\id MRK Gaddi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h मरकुस
\toc1 मरकुस रा सुसमाचार
\toc2 मरकुस
\mt1 Mark
\mt1 मरकुस रा सुसमाचार
\is भूमिका
\ip मरकुस रचित सुसमाचार ऐसा गल्ला थंऊ शुरू भून्दा, “प्रमात्मे रा पुत्र यीशु मसीह रा सुसमाचार।” ऐत मन्ज यीशु जो अक्क अधिकार सोगी भरूरा अतै कम करनै वाळै मणु रै रूपा मन्ज दसुरा हा। तसेरा अधिकार तसेरी शिक्षा मन्ज, दुष्टात्मा पुर तसेरै अधिकार मन्ज, अतै मणु रै पापा जो माफ करनै मन्ज प्रकट भूआ। ऐत मन्ज यीशु अपणै आपा जो ‘मणु रा पुत्र’ बलदा हा। सो ठेरैतांये आ कि मणु जो पापा थंऊ आजाद भूणै तांये अपणै प्राण देय्आ।
\ip मरकुस यीशु रै वचन अतै शिक्षा पुर ना पर तसेरै कमा जो दसदा। ठेरैतांये सो तसेरी कथा जो सिधै, सरल अतै प्रभावशाली रूपा मन्ज प्रस्तुत करदा हा। यूहन्ना बपतिस्मा दिणैवाला अतै यीशु रा बपतिस्मा अतै तसेरी परिक्षा सम्बन्धी अक्क पुरी भूमिका थंऊ बाद, लिखणै वाला यीशु रै चंगाई रै कम अतै शिक्षा सेवाकार्य रा वर्णन करना लगदा। जिन्या जिन्या टैंम वितदा गो तिन्या-तिन्या यीशु रै अनुयायी तैसियो होर खरै के समझणा लगै, पर यीशु रै विरोधी होर गुस्सै सितै भरिन्दै गै। लास्ट रै अध्याय यीशु रै पार्थिव जिन्दगी रै लास्ट रै हप्तै री घटना रा वर्णन प्रस्तुत करदै हिन्न, जैत मन्ज खास हिन्न, तैसियो क्रूस पुर चढ़ाया गाणा अतै तसेरा पुनरूत्थान।
\iot रूप-रेखा :
\io1 सुसमाचार री शुरूआत 1:1-13
\io1 गलील मन्ज यीशु री जनसेवा 1:14-9:50
\io1 गलील थंऊ यरूशलेम तक यात्रा 10:1-52
\io1 यरूशलेम मन्ज लास्ट हप्ता 11:1-15:47
\io1 यीशु रा पुनरूत्थान 16:1-8
\io1 जी भूणै थंऊ बाद प्रभु रा हुजणा अतै स्वर्गा जो गाणा 16:9-20
\c 1
\s यूहन्ना बपतिस्मा दिणैवाळै रा प्रचार
\r (मत्ती 3:1-12; लूका 3:1-18; यूहन्ना 1:19-28)
\p
\v 1 प्रमात्मैं रै पुत्र* यीशु मसीह रै सुसमाचार री सुरूआत।
\v 2 जियां कि यशायाह भविष्यद्धक्ता री कताबा मन्ज लिखुरा हा
\q1 “हेर, अऊँ अपणै दूता तेरै अगो भैजदा,
\q2 जैस तिजो तायें रस्ता सुधारना।
\q1
\v 3 बियावान मन्ज अक्की मणु री हक्का हुणु करदी हिन कि
\q2 प्रभु तायें रस्ता तैयार करा, अतै तसेरी सड़का सीधी करा।
\p
\v 4 यूहन्ना आ, जैड़ा बणा मन्ज बपतिस्मा दिन्दा अतै पापा री माफी तायें पापा थऊँ मना फेरणै रै बपतिस्मे रा प्रचार करदा थू।
\v 5 पुरै यहूदीया प्रदेसा रै, अतै यरूशलेम रै सब रैहणै बाळै तैस बलै आए, अतै अपणै अपणै पापा जो मनी करी यरदन नदी मन्ज तैस थऊँ बपतिस्मा लैऊ।
\p
\v 6 यूहन्ना ऊँटा रै रुउँआ रै कपड़ै लांदा अतै अपणी कमर मन्ज चमड़े रा पटका बनी रखदा थू अतै टिड़ै अतै मखीर खांदा थू,
\v 7 अतै यह प्रचार करदा थू, “मेरै बाद जैड़ा ईणै बाळा हा, सो मिन्जो थऊँ भी शक्तिमान हा; अऊँ ऐस लायक भी निईया कि तसेरै तैसेमें खोली सकूं।
\v 8 मैई तुसियो पाणी सोगी बपतिस्मा दिता पर तैस तुसियो पवित्र आत्मा सोगी बपतिस्मा दिणा।”
\s यीशु रा बपतिस्मा अतै परिक्षा
\r (मत्ती 3:13-4:11; लूका 3:21, 22; 4:1-13)
\p
\v 9 तिआं धैड़ै मन्ज यीशुऐ गलील रै नासरत थऊँ इच्चीकरी यरदन मन्ज यूहन्ना थऊँ बपतिस्मा लैऊ।
\v 10 अतै जैहणै सो पाणी थऊँ नकैई करी बाहर आ ता तिनी अम्बरा जो खुलदै अतै आत्मा जो कबूतरा रै रूपा मन्ज अपणै ऊपर इन्दै हेरू।
\v 11 अतै यह भविष्यवाणी भूई, “तू मेरा प्यारा पुत्र हा, तिजो थऊँ अऊँ खुश हा।“
\p
\v 12 ता आत्मा तैसियो तैहणै ही बणा री कनारी भैजू।
\v 13 बणा मन्ज चाळी धैड़ै तक शैतानै तसेरा इम्तेहान लैऊ, अतै सो बणा रै जानवरा सोगी रैऊ, अतै स्वर्गदूत तसेरी सेवा करदै रैह।
\s यीशु री सेवा कमा री सुरूआत
\r (मत्ती 4:12-17; लूका 4:14,15)
\p
\v 14 यूहन्ना रै पकडाणै थऊँ बाद यीशुऐ गलील मन्ज ईच्चीकरी प्रमात्मै रै राज्य रा सुसमाचार प्रचार करू,
\v 15 अतै बलु, “टैम नेड़ै चली आ हा; मन फिरा अतै सुसमाचार पर वसवास करा।”
\s मछुआरै जो हैदणा
\r (मत्ती 4:18-12; लूका 5:1-11)
\p
\v 16 गलील री झीला रै कनारै चलदै-चलदै तिनी शमौन अतै तसेरै भाई अन्द्रियास जो झीला मन्ज जाल पान्दै हेरू; क्ओकि सो मच्छुआरै थिऐ।
\v 17 यीशुऐ तिआं सोगी बलु, “मेरै पिचो अईआ; अँऊ तुसियो मणु जो पकड़णै वाळै मच्छुआरै बणाळा।”
\v 18 सो झठ-फट जाला छड़ी करी तैस पिचो चली पै।
\p
\v 19 कुछ अग्गो गिच्चीकरी तिनी जबदी रै पुत्र याकूब ‍अतै तसेरै भाई यूहन्ना जो किस्ती पुर जाळा जो सुधारदै हेरू।
\v 20 तिनी झट तिआं जो हैदू; अतै सो अपणै पिता जबदी जो मजदूरा सोगी किस्ती पुर छड़ीकरी तैस पिच्चो चली पै।
\s दुष्टात्माग्रस्त मणु जो ठीक करना
\r (लूका 4:31-37)
\p
\v 21 ता सो कफरनहूम मन्ज आए, अतै यह झट सब्त रै धैड़ै आराधनालय मन्ज गिच्चीकरी उपदेश दिणा लगू।
\v 22 अतै मणु तसेरै उपदेसा थऊँ हैरान भूऐ; क्ओकि सो ज्ञानी-ध्यानी सैईयें ना पर अक अधिकारी सैईयें उपदेश दिन्दा थू।
\v 23 तैस टैमैं तंयारै आराधनालय मन्ज अक्क मणु थू, जैस मन्ज बुरी आत्मा थी।
\v 24 तिनी जोरा सितै बलु, “हे यीशु नासरी, असियो तिजो सितै कै कम ? कै तू असियो खत्म करना आ हा ? अऊँ तिजो जाणदा हा कि तू कुण हा ? प्रमात्मै रा पवित्र मणु!”
\v 25 यीशुऐ तैसियो झिड़कीकरी बलु, “चुप रैह; अतै ऐस थऊँ नकैई गा।”
\v 26 ता बुरी आत्मा तैसियो मरोड़ीकरी, अतै जोरा सितै चिन्डा मारदी तैस थऊँ नकैई गई।
\v 27 ऐहा गल्ला पुर सब मणु हैरान भूऐ अतै अप्पु मन्ज बैहसणा लगै, “यह कै गल्ल हा ? यह ता कोई नोआ उपदेश हा ! यह हक्क सोगी बुरी आत्मा जो हुक्म दिन्दा, अतै यह सेरै हुक्मा जो मन्दी हिन।”
\v 28 अतै तसेरा नां गलील रै नेड़ै-तेड़ै रै सब प्रदेसा मन्ज फैली गो।
\s मतै सारै बमारा जो ठीक करना
\r (मत्ती 8:14-17; लूका 4:38-41)
\p
\v 29 सो आराधनालय थऊँ नकैई करी याकूब अतै यूहन्ना सोगी शमौन अतै अन्द्रियास रै घरै आ।
\v 30 शमौना री हहुआ जो बुखार थू, अतै तियें झट तैसारै वारै मन्ज यीशु सितै बलु।
\v 31 ता तिनी नेड़ै गिच्ची करी तैसारा हथ्थ पकड़ी करी तैहा जो उठ्ठालू; अतै तैसारा बुखार उतरी गो, अतै सो तसेरी सेवा करना लगी।
\p
\v 32 संझा रै टैमैं जैहणै सुरज डूबी गो ता मणु सब बीमारा जो अतै तिआं जो जियां मन्ज दुष्टात्माँ थी, तैस बलै लैई आए।
\v 33 अतै पुरा ग्राँ दारा मन्ज इक्कठा भूच्ची गो।
\v 34 तिनी मतै जो जेड़ै कई तरह री बीमारी थऊँ दु:खी थीये, ठीक करू, मती सारी दुष्टात्मा जो कडू, अतै दुष्टात्मा जो बलणा ना दिता, क्ओकि सो तैसियो पच्छैन्दी थी।
\s एकान्त मन्ज प्रार्थना करना
\r (लूका 4:42-44)
\p
\v 35 भ्यागा धैडा नकैणै थऊँ बड़ै पहलै सो उठीकरी अक्क एकांत जगह जो गो अतै प्रार्थना करना लगू।
\v 36 ता शमौन अतै तसेरै सोगी तसेरी तोपा मन्ज गै।
\v 37 जैहणै सो मुळू, ता तिनी बलु, “सब मणु तिजो तोपू करदै हिन।”
\v 38 तिनी तिआं सितै बलु, “अईआ; अहै होर कसकी नेड़ै-तेड़ै रै ग्राँ मन्ज गान, कि अँऊ तैड़ी भी प्रचार करी सकुँ, क्ओकि अँऊ ठेरै तायें ही नकैऊरा हा।”
\v 39 ता सो सब गलील मन्ज तंयारै आराधनालय मन्ज गिच्चीकरी प्रचार करदा अतै दुष्टात्मा जो कड़दा रैऊँ।
\s कोढ़ रै रोगी जो ठीक करू
\r (मत्ती 8:1-4; लूका 5:12-16)
\p
\v 40 अक्क कोढ़ी तैस बलै आ, तैस सोगी अर्ज करी, अतै तसेरै सामणै घुटनै रै भारै बैही करी तैस सोगी बलु, “अगर तू चाह ता मिन्जो शुद्ध करी सकदा हा।”
\v 41 तिनी तैस पुर तरस खाई करी अपणा हथ्थ अग्गो करू, अतै तैसियो छूई करी बलु, “अँऊ चाहन्दा कि तू शुद्ध भूच्ची गच्छा।”
\v 42 अतै तैहणै ही तसेरा कोढ़ ठीक भूच्ची गो, अतै सो शुद्ध भूच्ची गो।
\v 43 ता तिनी तैसियो चेतावनी दि करी झट विदा करू,
\v 44 अतै तिनी बलु, “हेर कसी सोगी कुछ मत बलदा, पर गिच्चीकरी अपणै याजका जो दस्स, अतै शुद्ध भूणै रै बारै मन्ज जैड़ा कुछ मूसे ठहराऊरा तैतियो भेंट चढा कि तिआं पुर गवाही भोआ।”
\v 45 पर सो बाहर गिच्चीकरी ऐहा गल्ला रा बडा प्रचार करना लगा अतै ऐस तरीकै हुणाणा लगा कि यीशु फिरी खुल्लमखुल्ला ग्राँ मन्ज ना गिच्ची सकू, पर बाहर बणा-बाड़ी मन्ज रैऊँ; अतै चऊँ कनारी थऊँ मणु तैस बलै इन्दै रैह।
\c 2
\s हद्रंगा रै मरीजा जो ठीक करू
\r (मत्ती 9:1-8; लूका 5:17-26)
\p
\v 1 कई धैड़ै बाद सो फिरी कफरनहूम मन्ज आ, अतै मणुऐ हुणु कि सो अक्की घरा मन्ज हा।
\v 2 फिरी ऐतनै मणु किठ्ठी गै कि दारा मन्ज भी जगह ना रैई; अतै सो तिआं जो वचन हुणाऊ करदा थू।
\v 3 अतै मणु अक्क हद्रंगी जो चऊँर मणु थऊँ चूकवाई के तैस बलै लैई आए।
\v 4 पर जैहणै सो भीडा री वजह थऊँ तैस तक ना पुजी सकै, ता तियें तैस छपरा जो जठेरै थलै सो थू, खोली दिता; अतै जैहणै सो तैतियो खोली बैईठै ता तियें सो खाट जैत पुर सो हद्रंगी थू, लटकाई दिता।
\v 5 यीशुऐ तंयारा वसवास हेरीकरी तैस हद्रंगी सोगी बलु, ‘हे पुत्र, तेरै पाप माफ भुऐ।”
\v 6 ता कई ज्ञानी-ध्यानी जेड़ै तैड़ी बैहुरै थियै, अपणै-अपणै मना मन्ज सोचणा लगै,
\v 7 “यह मणु क्ओ इंया बलु करदा ? यह ता प्रमात्मै री बुराई करू करदा। प्रमात्मै जो छड़ी करी कोई होर कूण पापा जो माफ करी सकदा ?”
\v 8 यीशु री आत्मा जो झट पता लगी गो कि यह अपणै-अपणै मना मन्ज इंया सोचु करदै हिन, अतै तिनी बलु, “तुहै अपणै-अपणै मना मन्ज यह क्ओ सोचु करदै हिन ?
\v 9 सही कै हा ? कै ऐस हद्रंगी सोगी यह बलणा कि तेरै पाप माप भूऐ, या यह बलणा कि उठ अपणा मंजा चुकी करी चल फिर ?
\v 10 पर तुहै यह जाणी लैन कि मणु रै पुत्रा जो पृथ्वी पुर पाप माफ करणै रा हक हा।” तिनी तैस हद्रंगी सोगी बलु,
\v 11 अऊँ तिजो सोगी बलदा, उठ अपणै मंजे चुकीकरी अपणै घरा जो चली गा।”
\v 12 सॊ झट उठु अतै अपणै मंजे चुकीकरी सबी रै सामणै थऊँ नकैई करी चली गो; एहा गल्ला पुर सब हैरान भूच्ची गै, अतै प्रमात्मै री जय जयकार करी के बलणा लगै, “अहै ऐसा कदी भी ना हेरू।”
\s लेवी रा हदया गाणा
\r (मत्ती 9:9-13; लूका 5:27-31)
\p
\v 13 सो फिरी झीला रै कनारै जो गो, अतै सब भीड़ तैस बलै आई, अतै सो तिआं जो उपदेश दिणा लगू।
\v 14 गान्दै टैमै तिनी हलफई रै पुत्रा जो चुंगी री चौकी पुर बैहुरै हेरू, अतै तैस सोगी बलु, “मिन्जो पिचो चली पे।” अतै सो उठीकरी तैस पिचो चली पैऊं।
\p
\v 15 जैहणै यीशु तसेरै घरै खाणा बैहठा, ता मतै सारै चुंगी लैणै वाळै, पापी अतै यीशु रै चेलै भी खाणा बैईठै; क्ओकि सो मतै सारै थियै, अतै तसेरै पिचो चलुरै थियै।
\v 16 ज्ञानी-ध्यानी अतै फरीसीये यह हेरी करी कि सो ता पापी अतै चुंगी लैणैवाळै सोगी खाणा लगुरा, तसेरै चेलै सोगी बलु, “यह ता चुंगी लैणैवाळै अतै पापी सोगी खांदा पिन्दा हा।”
\v 17 यीशुए यह हुणी करी तिआं सोगी बलु, “भलै चंगे जो बईद्दा री जरूरत ना भून्दी, पर बमारा जो हा: अऊँ धर्मी जो ना पर पापी जो हैदणा छुरा हा।”
\s ब्रता रा प्रश्न
\r (मत्ती 9:14-17; लूका 5:33-39)
\p
\v 18 यूहन्ना रै चेलै, अतै फरीसी ब्रत करदै थियै; अतै तियें इच्चीकरी तैस सोगी यह बलु, “यूहन्ना रै चेलै अतै फरीसी रै चेलै क्ओ ब्रत करदै, पर तेरै चेलै ब्रत ना करदै ?”
\v 19 यीशुए तिआं सोगी बलु, “जैहणै तक लाडा बराती सोगी रैहन्दा हा, कै सो ब्रत करी सकदै हिन ? ता जैहणै तक लाडा तिआं सोगी हा, तैहणै तक सो ब्रत ना करी सकदै।
\v 20 पर सो धैड़ै ईणै हिन जैहणै लाडा तिआं थऊँ अलग करी दिणा; तैस टैमै तिआं ब्रत करणा।
\p
\v 21 “नोये कपड़ै री टल्ली पुराणै ओड़णा मन्ज कोई ना लान्दा; ना ता टल्ली तैस सो पुराणा कपडा खिन्जी लैणा, अतै तैस होर मतै फटी गाणा।
\v 22 नोए दाखरस जो पुराणी खलड़ी मन्ज कोई ना रखदा, ना ता नोए दाखरसा सो खलड़ी फाडी दिणी, अतै दाखरस अतै खलड़ी दून्नी बरवाद भूच्ची गाणा: पर नोआ दाखरस नोई खलड़ी मन्ज भरदै हिन।”
\s सब्त रा प्रभु
\r (मत्ती 12:1-8; लूका 6:1-5)
\p
\v 23 ऐसा भुआ कि सो सब्त रै धैड़ै बगड़ी रै कनारै चलुरा थु, अतै तसेरै चेलै चलदै-चलदै हिलै त्रोड़णा लगै।
\v 24 तैहणै फरीसीये तैस सोगी बलु, “हेर, यह सब्त रै धैड़ै सो कम क्ओ करू करदै जैड़ा ठीक ना हा ?”
\v 25 तिनी तिंया सितै बलु, “कै तुहै कदी ना पढूरा कि जैहणै दाऊद जो जरूरत थी, अतै जैहणै सो अतै तसेरै सोगी भूखै थीये, ता तिनी कै करू थु ?
\v 26 तिनी कियां अबियातार महायाजक रै टैमै, प्रमात्मै रै भवना मन्ज गिच्चीकरी चढाऊरी रोटी खाई, जियां रोटी सिर्फ याजका जो छड़ी होरी जो खाणा ठीक ना थु, अतै तिनी अपणै सोगी जो भी दिती थी।
\v 27 ता तिनी तिंया सितै बलु, “सब्त रा धैडा मणु तायें बणाऊरा हा, ना कि मणु सब्त रै धैड़ै तायें
\v 28 ठेरै तायें मणु रा पुत्र सब्त रै धैड़ै रा भी मालक हा।”
\c 3
\s डुन्डै मणु जो ठीक करना
\r (मत्ती 12:9-14; लूका 6:6-11)
\p
\v 1 सो फिरी आराधनालय मन्ज गो; तैड़ी अक्क मणु थु जैसेरा हथ्थ डुन्डा थु।
\v 2 अतै सो तैस पुर दोष लाणै तायें मौके री तलाश मन्ज थियै अतै हेरना चाहन्दैं थियै कि यह सब्त रै धैड़ै तैसियो ठीक करदा कि ना।
\v 3 तिनी तैस डुन्डै सोगी बलु, “मन्जै जिनै खड़ी गा।”
\v 4 अतै तिनी तिआं जो बलु, कै सब्त रै धैड़ै भला करना खरा कि बुरा करना, प्राणा जो बचाणा या मारणा ?” पर सो चुप रैह।
\v 5 तिनी तंयारै मना रै कठोरपना थऊँ उदास भुच्ची करी जळणी सितै चंऊ कनारी हेरू, अतै तैस मणु सोगी बलु, “अपणा हथ्थ अग्गो कर।” तिनी हथ्थ अग्गो करू अतै सो ठीक भुच्ची गो।
\v 6 तैहणै फरीसी झट बाहर गिच्चीकरी हेरोदेआ सोगी तसेरै वरोधा मन्ज तरकिवा बणाणा लगै कि तैसियो किंया मारन।
\s भीड़ा रा यीशु पिचो चलणा
\p
\v 7 यीशु अपणै चेलै सोगी झीला री कनारी चली गो: अतै गलील थऊँ अक्क बड़ी भीड़ तसेरै पिचो चली पैई;
\v 8 यहुदेआ, यरूशलेम, इदूमिया, यरदन रै पारा थऊँ, सूर अतै सैदा रै नेड़ै तेड़ै थऊँ अक्क बड़ी भीड़ यह हुणीकरी कि सो किंया हैरानी रै कम करदा हा, तैस वळै आई।
\v 9 तिनी अपणै चेलै सोगी बलु, “भीडा री बजह थऊँ अक्क हल्की जिनी किस्ती मिन्जो तायें तैयार रखा ताकि भीड़ मिन्जो पुर चढ़ी ही ना गच्छा।”
\v 10 क्ओकि तिनी मतै जो ठीक करूरा थु, ठेरैतायें जैतणै मणु रोगी थियै, तैसियो छुणै तायें तैस पुर चढ़ी चलदै थियै।
\v 11 बुरी आत्मा भी, जैहणै तैसियो हेरदी थी ता तैस अग्गो टिरी पैन्दी थी, अतै लेरा मारी करी बलदी थी कि तू प्रमात्मै रा पुत्र हा;
\v 12 अतै तिनी तिआं जो बडा समझाऊ कि मिन्जो मणु ना जाणी सकन।
\s बारह चेलै जो चुनणा
\r (मत्ती 10:1-4; लूका 6:12-16)
\p
\v 13 फिरी सो पहाडा पुर चढ़ी गो, अतै जिंआं जो सो चाहन्दा थु तिआं जो अप्पु बलै हैदु; अतै सो तैस वलै आऐ।
\v 14 तैहणै तिनी बारह मर्दा जो चुणु कि सो तैस सोगी रैहन, अतै सो तिआं जो भैजा कि सो प्रचार करन,
\v 15 अतै दुष्टात्मा जो कढ़णै रा हक्क रखन।
\v 16 सो यह हिन: शमौन जैसेरा नां तिनी पतरस रखु,
\v 17 जबदी रा पुत्र याकूब अतै याकूब रा भाई यूहन्ना, जैसेरा नां तिनी बुअनरगिस मतलब ‘गर्जन रा पुत्र’ रखु,
\v 18 अन्द्रियास, फिलिप्पुस, बरतुल्मै, मत्ती, थोमा, हलफई रा पुत्र याकूब, तद्दै, अतै शमौन कनानी
\v 19 अतै यहूदा इस्करियोती जिनी तैसियो पकड़वाई भी दिता थु।
\s यीशु अतै शैतान
\r (मत्ती 12:22-32; लूका 11:14-23; 12:10)
\p
\v 20 तैहणै यीशु घरै आ: अतै इनी भीड़ इक्कठी भुच्ची गई कि सो रोटी भी ना खाई सकै।
\v 21 जैहणै तसेरै टबरा रै मणुऐ यह हुणु, ता सो तैसियो पकड़णै तायें निकळै: क्ओकि सो बलदै थियै कि तसेरा चित ठकाणै नियआ।
\p
\v 22 ज्ञानी-ध्यानी भी जेड़ै यरूशलेम थऊँ छुरै थियै, यह बलदै थियै कि “ऐस मन्ज शैतान हा,” अतै “यह दुष्टात्मा रै सरदार री मदद सोगी दुष्टात्मा जो कढ़दा हा।”
\p
\v 23 ठेरैतायें सो तिआं जो नेड़ै हैदीकरी तिआं सोगी दृष्टान्ता मन्ज कणैणा लगा, “शैतान किंयां शैताना जो कढ़ी सकदा हा ?
\v 24 अगर कसकि राज्य मन्ज फूट पेय्आ, ता सो किंयां टिकी सकदा हा ?
\v 25 अतै अगर कसकि घरा मन्ज फूट पेय्आ ता सो घर किंयां टिकी सकदा हा ?
\v 26 ठेरैतायें अगर शैतान अपणा ही वरोधी भुच्चीकरी अप्पु मन्ज फूट पा, ता तैस किंयां टिकी रैहणा ? तसेरा ता अन्त ही भुच्ची गान्दा
\p
\v 27 “पर कोई भी मणु कसकि ताकतवरा रै घरा मन्ज घुसड़ीकरी तसेरा घर ना लूटी सकदा, जैहणै तक कि सो तैस ताकतवरा जो बँनि ना पा, तां सो तसेरै घरा जो लूटी सकदा हा।
\p
\v 28 “अऊँ तुसु सोगी सच बलदा हा मणु री औलादा रै सब पाप अतै बुराई जैड़ा सो करदै हिन, माफ भुच्ची गाणी हा,
\v 29 पर जैड़ा पवित्र आत्मा री बुराई करा, सो कदी भी माफ ना भूणा: पर सो सदा रै पापा रा अपराधी बणदा हा।”
\v 30 क्ओकि सो यह बलदै थियै कि तैस मन्ज बुरी आत्मा हा।
\s यीशु री माँ अतै भाई
\r (मत्ती 12:46-50; लूका 8:19-21)
\p
\v 31 तैहणै तसेरी माँ अतै तसेरै भाई आए, अतै बाहर खड़ी करी तैसियो हैदि भैजु।
\v 32 भीड़ तसेरै अखै-ब्रखै बैहुरी थी, अतै तियें तैस सितै बलु, गुरू, तुंदि माँ अतै तुंदा भाई बाहर तुसिओ तोपु करदै हिन।”
\v 33 तिनी जबाव दिता, “मेरी माँ अतै भाई कुण हिन ?”
\v 34 अतै अपणै अखै-ब्रखै बेहुरै री कनारी हेरी करी बलु, “हेरा, मेरी माँ अतै भाई यह हिन।
\v 35 क्ओकि जैड़ा कोई प्रमात्मै री इच्छा पुर चलदा, सो ही मेरा भाई, बैहण अतै माँ हा।”
\c 4
\s बी बाणै वाळै रा दृष्टान्त
\r (मत्ती 13:1-9; लूका 8:4-8)
\p
\v 1 सो फिरी झीला रै कनारै उपदेश दिणा लगा: अतै ऐसी भीड़ इक्कठी भुच्ची गई कि सो झीला मन्ज अक्की किस्ती पुर बैही गो, अतै पुरी भीड जमीना पुर झीला रै कनारै खड़ी रैही।
\v 2 अतै सो दृष्टान्ता मन्ज बड़ी सारी गल्ला सखाणा लगु, अतै अपणै उपदेसा मन्ज तिआं जो बलु,
\v 3 “हुणा ! अक्क बी बाणेबाळा बी बाणा निकळू।
\v 4 बान्दै टैमै कुछ बता रै कनारै पैऊँ अतै चिडु इच्ची करी सो चुगी लैऊँ।
\v 5 कुछ नड्डा बाळी जमीना पुर पैऊँ जैड़ी तैसियो बड़ी मिट्टी ना मुळी अतै गहरी मिट्टी ना मुळणै री बजह थऊँ, सो झट जमीं पैऊँ,
\v 6 अतै जैहणै सुरज निकळू ता सो फूक्की गो, अतै जड़ ना पकड़णै री बजह थऊँ हूक्की गो।
\v 7 कुछ झूड्डै-बसुटै मन्ज पैऊँ, अतै झूड्डै-बसुटै झट जमीं करी सो दबाई दिता, अतै सो फलबन्त ना भुआ:
\v 8 पर कुछ खरी जमींना पुर पैऊ, अतै सो जमीं करी फलबन्त भुआ: अतै कुणकि तिह गुणा, कुणकि सठ गुणा अतै कुणकि सौ गुणा फल अन्दा।”
\v 9 ता तिनी बलु, “जैस बलै हुणने रै कन भून, सो हूणी लेय्आ।”
\s दृष्टान्ता रा उदेश्य
\r (मत्ती 13:10-17; लूका 8:9,10)
\p
\v 10 जैहणै सो अकेला रैई गो, ता तसेरै साथियै तिआं बारह सोगी तैस थऊँ ईंआ दृष्टान्ता रै बारै मन्ज पूछु
\v 11 तिनी तिआं सितै बलु, “तुसियो ता प्रमात्मै रै राज्य रै भेदा री समझ दितुरी हा, पर बाहराबाळै तायें सब गल्ला दृष्टान्ता मन्ज भुन्दी हिन।
\v 12 ठेरैतायें कि
\q1 “यह हेरदै हेरन पर समझी ना पान
\q2 अतै हुणदै हुणन पर ना समझन;
\q1 ऐसा ना भोआ कि यह फिरी इन, अतै माफी पान।”
\s बी बाणैवाळै दृष्टान्ता री व्याख्या
\r (मत्ती 13:18-23; लूका 8:11-15)
\p
\v 13 फिरी तिनी बलु, “कै तुहै यह दृष्टान्त ना समझदै ? ता फिरी होर सब दृष्टान्ता जो किंयां समझणा ?
\v 14 बाणैबाळा वचन बान्दा।
\v 15 जेड़ै बता री कनारी रै हिन, जैड़ी वचन बान्दै यह सो हिन कि जैहणै तियें हुणु, ता शैतान झट इच्चीकरी वचन जैड़ा तिंया मन्ज बाऊँ थू, चुकी लैई गान्दा हा।
\v 16 तिआं ही जेड़ै नड्डा बाळी जमींना पुर बान्दै हिन, यह सो हिन जेड़ै वचन जो हुणी करी झट खुशी सोगी ग्रहण करी लैन्दै हिन।
\v 17 पर अपणै अन्दर जड़ न रखणै री बजह थऊँ थोड़ै ही धैड़ै तायें रैहन्दै हिन: ऐत थऊँ बाद जैहणै वचन री वजह थऊँ तिआं पुर दुख या क्लेश भून्दा ता सो ठोकर खान्दै हिन।
\v 18 जेड़ै झूड्डै-बसुटै मन्ज बाऐ सो यह हिन जिन्यें वचन हुणु,
\v 19 अतै संसारा री चिन्ता, अतै धन रा धोखा, अतै होर चिजा रा लोभ तिआं मन्ज इन्दा अतै सो वचन जो दबाई दिन्दा, अतै सो निष्फल रैई गान्दा।
\v 20 अतै जेड़ै खरी जमींना पुर बाए सो यह हिन जेड़ै वचन जो हुणी करी ग्रहण करदै अतै फल लईंदै: कोई तिह गुणा, कोई सठ गुणा, कोई सौ गुणा।”
\s दीये रा दृष्टान्त
\r (लूका 8:16-18)
\p
\v 21 तिनी तिआं सितै बलु, “कै दीये जो ठेरैतायें लेईंदै कि पैमाने या मन्जै थले रखन ? कै ठेरैतायें ना कि कन्दा पुर रखन ?
\v 22 क्ओकि कोई भी चिज छूपुरी निईआ, पर ठेरैतायें हा कि प्रकट भुच्ची गच्छा: अतै जैड़ा कुछ गुप्त हा, सो ठेरैतायें हा कि प्रकट भोआ।
\v 23 अगर कसकि रै हुणने रै कन भुन ता सो हूणी लैन।”
\p
\v 24 फिरी तिनी तिआं सितै बलु, “चौकनै रेय्आ कि कै हुणु करदै हिन। जैस नापा सोगी तुहै नापदै हिन तैस ही नापा सितै तुसु तायें भी नापणा हा, अतै तुसियो मता दिणा हा।
\v 25 क्ओकि जैस बलै हा तैसियो दिणा; अतै जैस बलै निईआ तैस थऊँ सो भी लैई लैणा जैड़ा तैस बलै हा।”
\s उगणै वाळै बीआ रा दृष्टान्त
\p
\v 26 फिरी तिनी बलु, “प्रमात्मै रा राज्य इंया जिंआं कि कुणकि मणुऐ जमींना पुर बी फैंके
\v 27 अतै राती सोआ अतै दिय्आ जागा, अतै पता भी ना लगदा कि सो बी इनै जमदै हिन।
\v 28 धरती अप्पु ही फळ दिन्दी हा, पैहलै लून्गा, फिरी हिलै, अतै हिलै मन्ज तैयार दाणा।
\v 29 पर जैहणै दाणा पक्की गान्दा ता तैत मन्ज झट हँसिया लगदा हा, क्ओकि तैहणै बढाई इच्ची रैहन्दी हा।”
\s राई रै दाणै रा दृष्टान्त
\r ( मत्ती 13:31, 32, 34; लूका 13:18,19)
\p
\v 30 फिरी तिनी बलु, “अहै प्रमात्मै रै राज्य रा उदारहण कस सोगी दीन, अतै कस दृष्टान्ता सोगी तसेरा वखान करन ?
\v 31 सो राई रै दाणे सैईऐ हा: जैहणै जमींना मन्ज बान्दै हिन ता धरती रै सबी बीआ थऊँ हल्का भून्दा,
\v 32 पर जैहणै बाऊँ, ता जंमी करी सबी साग सब्जी थऊँ बडा भुच्ची गान्दा हा, अतै तठेरी ऐसी बड़ी बड़ी डाळी नकैन्दी हिन कि अम्बरा रै पक्षी भी तठेरी छाँई मन्ज बसेरा करी सकदै हिन।”
\p
\v 33 सो तिंआं जो ऐस तरीकै रै मतै सारै दृष्टान्त दि दिकरी तंयारी समझा अनुसार वचन हुणादा थु,
\v 34 अतै बिना दृष्टान्ता सो तिंआं सोगी कुछ भी ना बलदा थु, पर एकान्त मन्ज सो अपणै खास चेलै जो सब गल्ला रा अर्थ दसदा थु।
\s आँधी जो शान्त करना
\r (मत्ती 8:23-27; लूका 8:22-25)
\p
\v 35 तैस ही धैड़ै जैहणै सझँ भुई, ता तिनी चेलै सोगी बलु, “अईआ अहै पारा जो चलदै।”
\v 36 अतै सो भीडा जो छड़ी करी, जिंआं सो थु, तिंआं ही तैसियो सो किस्ती पुर लैई चलै; अतै तैस सोगी होर भी किस्ती थी।
\v 37 ता अक्क बडा तूफान चली आ, अतै लहरा रै पाणि सितै किस्ती भरीणा लगी पैई।
\v 38 पर सो अप्पु पिछली कनारी गद्दी पुर सोऊँ करदा था। तैहणै तियें तैस जो जगाई करी तैस सितै बलु, “हे गुरू, कै तिजो फिकर निय्आ कि अहै मरना लगुरै हिन ?”
\v 39 ता तिनी उठीकरी तूफाना जो झिड़कु, अतै पाणी सितै बलु, “शान्ती रख, रूकी गा।” अतै तूफान रूकी गो अतै बडा चैन भुच्ची गो;
\v 40 अतै तिनी बलु, “तुहै क्ओ डरदै हिन ? कै तुसियो हाल्ली तिकर वसवास निय्आ ?”
\v 41 सो बड़ै ही डरी गै अतै अप्पु मन्ज बलणा लगै, “यह कुण हा कि तूफान अतै पाणी भी सेरा कणेऊँरा मन्दै हिन ?”
\c 5
\s दुष्टात्माग्रस्त मणु जो ठीक करना
\r (मत्ती 8:28-34; लूका 8:26-39)
\p
\v 1 सो झीला रै पार गिरासेनियो रै देसा मन्ज पुजै,
\v 2 जैहणै सो किस्ती थऊँँ ओसु ता तैहणै अक्क मणु कब्रा री कनारी थऊँँ नकैई करी तैस सितै, मुळु जैस मन्ज बुरी आत्मा थी
\v 3 सो कब्रा मन्ज ही रैहन्दा थु अतै कोई तैसियो हँगऴा सितै बनी करी भी ना रखदा थु।
\v 4 क्ओकि सो बार बार बेड़ी अतै हँगऴा सितै बनुरा थु, पर सो हँगऴा जो त्रोड़ी दिन्दा अतै बेड़ी रै टुकड़ै-डुकड़ै करी दिन्दा थु, अतै कोई तैसियो वशा मन्ज ना करी सकदा थु।
\v 5 सो लगातार रात-दिन कब्रा अतै फाटा मन्ज लेरा मारदा रैहन्दा अतै अपणै आपा जो नड्डा सितै घायल करदा रैहन्दा।
\p
\v 6 सो यीशु जो दुरा थऊँ हेरी करी ही दोड़ी आ अतै तैसियो प्रणाम करू,
\v 7 अतै जोरा सितै चिल्लाई करी बलु, “हे यीशु, परमप्रधान प्रमात्मै रै पुत्र, तुन्दा मिन्जो सोगी कै कम हा ? अऊँँ तुसिओ प्रमात्मै री हो दिन्दा मिन्जो तकलिफ मत देय्आ।”
\v 8 क्ओकि तिनी तैस सितै बलु थु, “हे बुरी आत्मा, ऐस मणु थऊँ नकैई अई !”
\v 9 यीशुए तैस थऊँ पुछु, “तेरा नां कै हा ?” तिनी तैस सोगी बलु, “मेरा नां सेना हा क्ओकि अहै मतै भारी हिन।”
\v 10 अतै तैस सोगी बड़ी मिन्नत करी कि “असियो ऐस देसा थऊँ बाहर मत भैज।”
\p
\v 11 तैड़ी पहाड़ी पुर सूअंरा री गुआली चरू करदी थी।
\v 12 तियें तैस सितै विनती करी के बलु, “असियो ईयां सूअंरा मन्ज भैजी दे कि अहै ईयां अन्दर रैहन।”
\v 13 ता तिनी तिंआं जो हुक्म दिती अतै बुरी आत्मा नकैईकरी सूअंरा मन्ज चली गई अतै सो गुआली जैड़ी कोई दोई हजार थी, बिदकी करी झीला मन्ज गिच्ची पैई अतै डूबी मरी।
\p
\v 14 तंयारै गुआलुये दौड़ीकरी शहरा अतै ग्राँ मन्ज यह खबर हुणाई, अतै मणु हेरना आये कि कै भुआ हा।
\v 15 यीशु रै नेड़ै इच्चीकरी सो तैस मणु जो जैस मन्ज बुरी आत्मा थी मतलब जैस मन्ज सेना थी, कपड़ै लाऊरै डोल बैहुरा हेरी करी सो ड़री गै।
\v 16 हेरनैवाळै तसेरा, जैस मन्ज दुष्टात्मा थी अतै सूअंरा रा पूरा हाल तिंआं जो बली हुणाऊ।
\v 17 तैहणै सो तैस सोगी विनती करी के बलणा लगै कि इन्दी सीमा थऊँ बाहर चली गा।
\p
\v 18 जैहणै सो किस्ती पुर चढ़णा लगा ता सो जैस मन्ज दुष्टात्मा थी, तैस सोगी विनती करना लगा, “मिन्जो अपणै सोगी रैहणा दे।”
\v 19 पर तिनी हुक्म न दिता, अतै तैस सोगी बलु, “अपणै घरै गिच्चीकरी करी अपणै मणु जो दस्स कि तिजो पुर दया करी के प्रभुऐ तिजो ताये किनै बड़ै कम करै हिन।”
\v 20 सो गिच्चीकरी दिकापुलिस मन्ज ऐसा गल्ला रा प्रचार करना लगु कि यीशुऐ मिन्जो तायें किनै बड़ै कम करै हिन; अतै सब मणु हैरानी करदै थियै।
\s याईर री मरूरी कुळ्ळी अतै अक्क रोगी जनानी
\r (मत्ती 9:18-26; लुका 8:40-56)
\p
\v 21 जैहणै यीशु फिरी किस्ती थऊँ पार गो, ता अक्क बड़ी भीड़ तैस बलै इक्कठी भुच्ची गई। सो झीला रै कनारै ही थु कि
\v 22 आराधनालय रै सरदारा थऊँ अक्क याईर नां रा मणु आ, अतै तैस जो हेरी करी तसेरै पैरा पुर पैई गो,
\v 23 अतै यह बली करी तैस सितै बड़ी विनती करी, “मेरी हल्की कुळ्ऴी मरना लगुरी हा; तू इच्चीकरी तैहा पुर हथ्थ रख कि सो ठीक भुच्ची करी जिन्दी रेय्आ।
\v 24 ता सो तैस सोगी चलु; अतै बड़ी भीड़ तैस पिचो चली पैई, भीड़ ऐतणी थी कि मणु तैस पुर चढ़ी चलुरै थियै।
\p
\v 25 अक्क जनानी थी, जेहा जो बारह साला थऊँ खुन नकैणै री बमारी थी।
\v 26 तैहे बड़ै बईद्दा थऊँ भी बडा दुख भोगुरा थु, अपणी सब पुंजी खर्ज करनै पुर भी कोई लाभ ना भच्छुरा थु।
\v 27 सो यीशु री चर्चा हुणी करी भीडा मन्ज तसेरै पिच्चो आई अतै तसेरै ओड़णा जो छुई लैऊँ,
\v 28 क्ओकि सो बलदी थी, “अगर अऊँँ तसेरै ओड़णा जो भी छुई लैलि ता मूँ ठीक भुच्ची गाणा हा।”
\v 29 अतै तैसारा खुन नकैणा बन्द भूच्ची गो, अतै तैहे जो अपणै शरीरा मन्ज पता लगी गो कि अऊँँ ठीक भुच्ची गई हा।
\v 30 यीशु जो भी पता लगु कि मिन्जो थऊँ सामर्थ निकळी हा, अतै भीडा मन्ज पिच्चो मुड़ीकरी पूच्छु, “मेरै ओड़णा जो कुनी छुउँ हा ?”
\v 31 तसेरै चेलै बलु, “तिजो हुजु करदा कि भीड़ ता तिजो पुर चढ़ी चलुरी हा, अतै तु बलदा कि कुनी मिन्जो छुऊँ ?”
\v 32 ता तिनी तैहा जो हेरनै तायें जेहे यह कम करूरा थू, चंऊ कनारी नजर फेरी।
\v 33 ता सो जनानी यह जाणी करी कि मेरा किनी भलाई भुई हा, ड़रदी अतै कमंदि कमंदि आई, अतै तसेरै पैरै पैई करी तैस सोगी सब हाल सच-सच दसि दिता।
\v 34 तिनी तैहा सितै बलु, “पुत्री तेरै वसवासे तिजो ठीक करू हा: सुखै-सातैं गा अतै अपणी एहा बमारी थऊँ बची रैह।
\p
\v 35 सो यह बलु ही करदा थु कि आराधनालय रै सरदार रै घरा थऊँ मणुऐ इच्चीकरी बलु, “तेरी कुळी ता मरी गई हा, अबै गुरू जो क्ओ दु:ख दिन्दा हा ?”
\v 36 जैड़ी गल्ल सो करू करदै थियै, तैहा जो यीशुऐ अणहुणा करी के आराधनालय रै सरदारा सितै बलु, “मत डर: सिर्फ वसवास रख।”
\v 37 अतै तिनी पतरस, याकूब अतै याकूब रै भाई यूहन्ना जो छड़ी करी होरी कसी जो अपणै सोगी ना ईणा दिता।
\v 38 आराधनालय रै सरदारा रै घरै पुजी करी तिनी मणु जो रून्दै अतै लेरा पान्दै हेरू।
\v 39 ता तिनी अन्दर गिच्चीकरी तिंआं सोगी बलु, “तुहै हल्ला क्ओ पाऊरा अतै क्ओ रोऊ करदै हिन ? कुळी मरूरी निईआ, पर सोऊँ करदी हा।”
\v 40 सो तसेरी हासी उडाणा लगै, पर तिनी सबी जो कड्ड़ी दिता अतै कुऴी रै माँ-बुड्डै अतै अपणै साथी सोगी अन्दर गो, जैड़ी कुळी पैऊँरी थी।
\v 41 अतै कुऴी रा हथ्थ पकड़ी करी तैहा सितै बलु, “तलीता कूमी !” जठेरा मतलब हा, “हे कुळी, अऊँँ तिजो सितै बलदा, उठ !
\v 42 अतै कुळी झठ उठी करी चलणा फिरना लगी: क्ओकि सो बारह साला री थी। ऐसा गल्ला थऊँ मणु बड़ै हैरान भुच्ची गै।
\v 43 फिरी तिनी तिआं जो टणकाई करी हुक्म दिता कि यह गल्ल कसियो पता ना लगा अतै बलु, “ऐहा जो कुछ खाणै जो देआ।”
\c 6
\s नासरत मन्ज यीशु रा अनादर
\r (मत्ती 13:53-58; लूका 4:16-30)
\p
\v 1 तैड़ी थऊँ नकैई करी सो अपणै ग्रां मन्ज आ, अतै तसेरै चेलै तसेरै पिचो गै।
\v 2 सब्त रै धैड़ै सो प्रार्थना सभा भवन मन्ज उपदेश दिणा लगु; अतै मतै मणु हुणी करी हैरान भुऐ अतै बलणा लगै, “ऐसियो यह गल्ला कंऊ आई ? यह कुण जिनां ज्ञान जैड़ा ऐसियो दितुरा हा? सामर्थ रै कम यह किंयां करदा ?
\v 3 कै यह सो ही बढ़ई निय्आ, जैड़ा मरियम रा पुत्र, अतै याकूब, योसेस, यहूदा, अतै शमौना रा भाई हा? कै सेरी बैहणी अस्सु सोगी ना रैहन्दी? ठेरैतायें तियें तसेरै बारै मन्ज ठोकर खाई
\v 4 यीशुऐ तिआं सितै बलु, “भविष्यबक्ता रा अपणै देश, अपणै कुटुम्ब अतै अपणै घरा जो छड़ी करी करिये भी निरादर ना भून्दा।”
\v 5 सो तैड़ी कोई भी सामर्थ रै कम ना करी सकु, सिर्फ थोड़ै जिन्नै बमारा पुर हथ्थ रखी के ठीक करू
\p
\v 6 अतै तैसियो तंयारै अविश्वास पर हैरानी भुई, अतै सो चंऊ कनारी रै ग्राँ मन्ज उपदेश करदा रैऊँ।
\s बारह प्रेरिता रा भैजणा
\r (मत्ती 10:5-15; लूका 9:1-6)
\p
\v 7 तिनी बारह जो अप्पु बलै हेदु अतै तिंआं जो दोई दोई करी के भैजणा लगु, अतै तिंआं जो बुरी आत्मा पुर हक्क दिता।
\v 8 तिनी तिआं जो हुक्म दिता, “बता तायें ड़ण्डा छड़ी करी होर कुछ मत लेआ, न ता रोटी, न झोळी, न बटुए, न पैसे,
\v 9 पर जुट्टै पा अतै दोई दोई कुरतै मत लान्दै।”
\v 10 अतै तिनी तिआं सितै बलु, “जैड़ी कड़ी तुहै कसकि रै घरै रैहन ता, ता जैहणै तक तैड़ी थऊँ गान ना ता तैस ही घरा मन्ज रेय्आ
\v 11 जैसा जगह रै मणु तुसु जो ग्रहण ना करन अतै तुन्दी ना हुणन, तैड़ी थऊँ नकैन्दै ही अपणै पैरा री धूड झाड़ी देय्आ कि तिआं पुर गबाही भोआ।”
\v 12 ता तियें गिच्चीकरी प्रचार करू कि पापा थऊँ मन फेरा,
\v 13 अतै मती भारी दुष्टात्मा जो कडू, अतै मतै बमारा पुर तेल मळीकरी तिआं जो ठीक करू।
\s यूहन्ना बपतिस्मा दिणैवाळै री हत्या
\r (मत्ती 14:1-12; लूका 9:7-9)
\p
\v 14 हेरोदेस राज्ये भी तंयारी चर्चा हुणी, क्ओकि तसेरा नां फैली गो थू, अतै तिनी बलु, “यूहन्ना बपतिस्मा दिणैबाळा मरूरै थऊँ जी भुआ, ठेरैतायें तैस थऊँ यह सामर्थ्य रै कम प्रकट भुच्चु करदै हिन।”
\v 15 होर मणु बलना लगै, “यह एलिय्याह हा।” पर कुछ होर बलणा लगै, “भविष्यवक्ता या भविष्यवक्ता थऊँ कसकी अक्की रै बराबर हा।”
\v 16 हेरोदेसे यह हुणी करी बलु, “जैस यूहन्ने रा मई सिर कटवाऊरा थू, सो ही जी ऊठु हा।”
\v 17 हेरोदेसे अपणै भाई फिलिप्पुस री लाड़ी हेरोदेआस जेहा सोगी तिनी बैह करी लैऊरा थु, री बजह थऊँ मणु जो भैजी करी यूहन्ने जो पकडावाई के जेला मन्ज पाई दितुरा थु।
\v 18 क्ओकि यूहन्ने हेरोदेस सोगी बलुरा थु, “अपणै भाई री लाड़ी रखणा तिजो तायें ठीक निय्आ।”
\v 19 ठेरैतायें हेरोदेआस यूहन्नै सोगी बैर रखदी थी अतै यह चाहन्दी थी कि तैसियो मरवाई देय्आ; पर ऐसा भुच्ची ना सकु,
\v 20 क्ओकि हेरोदेस यूहन्ना जो धर्मी अतै पवित्र मणु समझी करी तैस थऊँ डरदा थु, अतै तैसियो बचाई रखदा थु, अतै तसेरी गल्ला खुशी सोगी हुणदा थु अतै बडा डरदा थु,
\p
\v 21 ठीक टैम आ जैहणै हेरोदेसै अपणै जन्मदिना मन्ज अपणै प्रधाना, सेनापति अतै गलील रै बड़ै बड़ै मणु तायें धाम लाई।
\v 22 ता हेरोदेआस री कुळी अन्दर आई अतै नचीकरी हेरोदेस अतै तैस सोगी बैहुरै सबी मणु जो खुश करू। ता राज्ये कुळी सोगी बलु, “तू जैड़ा चाहन्दी हा मिन्जो थऊँ मंग अऊँ तिजो दिला।”
\v 23 अतै तैहा सितै कसम खाई, “अऊँ अपणै अधै राज्य तक जैड़ा तू मिन्जो थऊँ मंगली अऊँ तिजो दिला।’
\v 24 तैहे बाहर गिच्चीकरी अपणी मोआ थऊँ पूछु, “अऊँ कै मँगू?” तैहे बलु, “यूहन्ना बपतिस्मा दिणैबळै रा सिर।”
\v 25 सो झट राज्ये बलै अन्दर आई अतै तैस सोगी अर्ज करी, “अऊँ चाहन्दी हा कि तू हबजु ही यूहन्ना बपतिस्मा दिणैबाळै रा सिर अक्की थाळी मन्ज मँगवाई दे।”
\p
\v 26 ता राज्या बडा उदास भुच्ची गो पर अपणी कसम री बजह थऊँ अतै सोगी बैहुरै री बजह थऊँ तैतियो टाळू ना।
\v 27 अतै राज्ये झट अक्की सपाई जो हुक्म दी करी भैजु कि तसेरा सिर कटी के लैई।
\v 28 तिनी जेलखानै मन्ज अन्दर गिच्चीकरी तसेरा सिर कटू, अतै अक्की थाळी मन्ज रखीकरी अन्दा अतै तैहा कुळी जो दिता, अतै कुळीऐ अपणी मोआ जो।
\v 29 यह हुणी करी यूहन्ना रै चेलै आए अतै तसेरी लाशा जो लैई गै अतै कब्रा मन्ज रखी।
\s प्रेरिता रा वापसी अतै एकान्त वास
\r (मत्ती 14:13,14; लूका 9:10)
\p
\v 30 चेलै यीशु बलै किट्ठी करी, जैड़ा कुछ तियें करू अतै सखाऊ थु। सब तैसियो दस्सु।
\v 31 तिनी चेलै सोगी बलु, “तुहै अप्पु अलग कसकि एकान्त जगह मन्ज चलीकरी थोडा आराम करा।” क्ओकि मतै मणु इन्दै-गान्दै थियै, अतै तिआं जो खाणै रा मौका भी ना मुळदा थु।
\v 32 ठेरैताये सो किस्ती पुर चढ़ी करी सुनसान जगह मन्ज अलग चली गै।
\s पँज हजार मणु जो खुआणा
\r (मत्ती 14:15-21; लूका 9:11-17; यूहन्ना 6:1-14)
\p
\v 33 मतै तिआं जो गान्दै हेरी करी पछैणी लैऊ, अतै सब शहरा थऊँ इकट्ठै भुच्ची करी तैड़ीयाओ पैदल ही दौड़ै अतै तिआं थऊँ पैहलै गिच्ची पुजै।
\v 34 तिनी तैड़ी किस्ती थऊँ ओसी करी बड़ी भीड़ हेरी, अतै तिआं पुर तरस खाऊं, क्ओकि सो तिआं भैडा सैईयें थियै जंयारा कोई पाहल न भोआ, अतै सो तिआं जो बड़ी गल्ला सखाणा लगु।
\p
\v 35 जैहणै धैडा घरि गो ता तसेरै चेलै तैस बलै इच्ची करी बलणा लगै, “यह जगह सुनसान हा, अतै धैडा भी घरि गोआ।
\v 36 इन्या जो गाणा दे कि यह चंऊ कनारै रै ग्राँ अतै बस्ती मन्ज गिच्चीकरी, अपणै तायें कुछ खाणै जो खरीदी लैईन।”
\v 37 तिनी जबाव दिता, “तुहै ही इन्या जो खाणै जो देय्आ।” तियें तैस सोगी बलु, “कै अहै सौं दिनार री रोटी खरीदी लैईन अतै तिआं जो खुआन ?”
\v 38 तिनी तिआं जो बलु, गिच्ची करी हेरा तुसु बलै कैतणी रोटी हिन” तियें पता करी के दस्सु, “पँज रोटी अतै दोई मछली।”
\p
\v 39 ता तिनी तिआं जो हुक्म दिता कि सबी जो हरै हरै घा पुर पक्तिं लाई करी बहाली देय्आ।
\v 40 ता सो सौं सौं अतै पँजाह पँजाह करी के पक्तिं मन्ज बैही गै।
\v 41 तिनी सो पँज रोटी अतै दोई मछली लैई, अतै स्वर्गा री कनारी हेरी के धन्यावाद करू, अतै रोटी त्रोड़ी त्रोड़ी करी चेलै जो दिन्दा गो कि सो मणु जो दीन, अतै सो मछली भी तिआं सबी मन्ज बन्ड़ी दिती
\v 42 सब खाई करी रज्जी गै,
\v 43 अतै तियें बच्ची गै टुकड़ै री बारह टोकरी भरी करी चुकी, अतै कुछ मछली भी।
\v 44 जियें रोटी खाई तिआं मन्ज जनानी अतै बच्चै जो छड़ी करी सिर्फ पँज हजार मणु ही थियैं।
\s यीशु रा पाणी पुर चलना
\r (मत्ती14:22-33; यूहन्ना 6:15-21)
\p
\v 45 ता तिनी झट अपणै चेलै जो किस्ती पुर चढ़णै जो मजबुर करू कि सो तैस थऊँ पैहलै पारियें कनारी बैतैसैदा जो चली गान, जैहणै तक कि सो मणु थऊँ बिदाई लेय्आ।
\v 46 तिआं थऊँ विदा लैई करी सो पहाडा पुर प्रार्थना करना गो।
\v 47 जैहणै सँझ भूई ता किस्ती झीला रै मन्जै गिच्ची रैऊरी थी, अतै सो अकेला ही जमीना पुर थु।
\v 48 जैहणै तिनी हेरू कि किस्ती चलान्दै चलान्दै सो ड़री गै हिन, क्ओकि हव्वा तंयारी उलटी कनारी थऊँ चलुरी थी, ता राती रै चऊथै पैहरै रै करीब सो झीला पुर चली करी तिआं बलै आ अतै तिआं थऊँ अग्गो चली गाणा चाहन्दा थु।
\v 49 पर तियें यीशु जो झीला पुर चलदै हेरी करी समझु की यह भूत हा, अतै लेरा लगै पाणा
\v 50 क्ओकि सब तैसियो हेरी करी ड़री गै थियै। तिनी झट तिआं सितै गल्ला करी अतै बलु, “हिम्मत रखा: अऊँ हा: डरा मत!”
\v 51 ता सो तिआं बलै किस्ती मन्ज आ, अतै हव्वा रूकी गई: अतै सो बड़ी ही हैरानी करना लगै।
\v 52 सो तिआं रोटी रै बारै मन्ज ना ही समझे थियै, क्ओकि तंयारै मन कठोर भुच्ची गच्छुरै थियै।
\s गन्नेसरत मन्ज रोगी जो ठीक करना
\r (मत्ती 14:34-36)
\p
\v 53 सो झीला पार गन्नेसरत मन्ज पुजै, अतै किस्ती कनारै पुर लाई
\v 54 जैहणै सो किस्ती थऊँ ओसै ता मणु झट तैसियो पछैणी करी,
\v 55 नेड़ै तेड़ै रै सव देसा जो दौड़ै अतै बमारा जो मन्जै पुर चुकीकरी जैड़ी जैड़ी तसेरी खबर मुळदी गई, तैड़ी तैड़ी लैई फिरै।
\v 56 अतै जैड़ी कड़ी सो ग्राँ, शहरा, या बस्ती मन्ज गान्दा थु, मणु बमारा जो बजारा मन्ज भी तैस सोगी विनती करदै थियै कि सो तिआं जो अपणै ओड़णा या पल्लै जो छुणा दिय्आ अतै जैतणै तैसियो छुन्दै थियैं सो सब ठीक भुच्ची गान्दै थियै।
\c 7
\s परम्परा-पालन रा सवाल
\r (मत्ती 15:1-9)
\p
\v 1 फरीसी धर्मगुरू अतै कुछ शास्त्री जेड़ै यरूशलेम थऊँ छुरै थियै, तैस बलै इक्टठै भूच्ची गै,
\v 2 अतै तियें तसेरै कुछ चेलै जो बिना हथ्थ धोऐ रोटी खान्दै हेरू
\v 3 क्ओकि फरीसी अतै सब यहूदी, स्याणै रै रीति रवाजा पुर चलदै हिन अतै जैहणै तक खरै के हथ्थ ना धोई लैन तैहणै तक ना खान्दै थियैं;
\v 4 अतै बाहारा थऊँ ईच्चीकरी नैई ना लैन तैहणै तक ना खान्दै थियै; अतै होर भी मती गल्ला हिन, जियां कि कटोरै, लोटे, अतै ताँबे रै भान्ड़ै जो धूणा-मांजणा।
\p
\v 5 ठेरैताये तियें फरीसी अतै शास्त्रीये तैस थऊँ पूछु, “तेरै चेलै क्ओ ना स्याणै रै रीति-रवाजा पुर चलदै, अतै बिना हथ्थ धोऐ रोटी खान्दै हिन ?”
\v 6 तिनी तैस सोगी बलु, “यशायाह भविष्यवक्ते तुन्दै बारै मन्ज बड़ी ठीक भविष्यवाणी करूरी हिन; जियां लिखुरा कि:
\q1 ‘यह मणु गल्ला-गल्ला थऊँ मेरा आदर करदै हिन,
\q2 पर इयारा मन मिन्जो थऊँ दूर रैहन्दा हा।
\q1
\v 7 यह वेकार मन्ज मेरी पुजा करदै हिन,
\q2 क्ओकि मणु रै हुक्मा जो
\q1 धर्मा रै उपदेश दी करी सखान्दै हिन।’
\p
\v 8 क्ओकि तुहै प्रमात्मै रै हुक्मा जो टाळी करी मणु रै रीति-रवाजा मनदै हिन।”
\p
\v 9 तिनी तिआं सोगी बलु, “तुहै अपणै रीति रवाजा जो मनणै तायें प्रमात्मै रै हुक्मा जो कियां टाळी दिन्दै हिन !
\v 10 क्ओकि मूसे वलुरा, ‘अपणै पिता अतै अपणी माता रा आदर कर,’ अतै ‘जैड़ा कोई पिता या माता जो बुरा बला, सो पक्का मारी दिणा’
\v 11 पर तुहै वलदै कि कोई अपणै पिता या माता सितै बलदा, ‘जैड़ा कुछ तिजो मिन्जो थऊँ मुळी सकदा थु, सो कुरबान मतलब पुरा भूच्ची गो हा।’
\v 12 ता तुहै तैसियो तसेरै पिता या माता री सेवा करणा ना दिन्दै।
\v 13 ऐस तरीकै तुहै अपणै रीति रवाजा सितै, जेड़ै तुहै बणाऊरै हिन प्रमात्मै रै वचना जो टाळी दिन्दै हिन; अतै इनै-जिनै मतै सारै कम करदै हिन।”
\s मणु जो अशुद्द करनै वाली गल्ला
\r (मत्ती 15 :10-20)
\p
\v 14 ता तिनी मणु जो अप्पु बलै हैदी करी बलु, “तुहै सब मेरी हुणा, अतै समझा।
\v 15 ऐसी कोई चिज निय्आ जैड़ी मणु जो बाहरा थऊँ अशुद्ध करी सका; पर जैड़ी चिजा मणु रै अन्दरा थऊँ नकैन्दी हिन सो ही तैसियो अशुद्ध करदी हिन।
\v 16 सब मेरी गल्ला कना खोली करी, दाई करी हुणी लैन।”
\v 17 जैहणै सो भीडा थऊँ घरा जो गो, ता तसेरै चेलै ऐस दुष्टान्ता रै वारै मन्ज तैस थऊँ पूछु।
\v 18 तिनी तिआं सितै वलु, “कै तुहै भी इनै नासमझ हिन ? कै तुहै ना जाणदै कि जैड़ी चिज बाहरा थऊँ मणु रै अन्दरा जो गान्दी हा सो तैसियो अशुद्ध ना करी सकदी ?
\v 19 क्ओकि सो तसेरै मना मन्ज ना पर पेटा मन्ज गान्दी हा अतै संडास मन्ज नकैई गान्दी हा ?” यह बलीकरी तिनी सबी खाणै री चिजा जो शुद्ध ठहराऊँ।
\v 20 फिरी तिनी बलु, “जैड़ा मणु थऊँ नकैन्दा हा, सो ही मणु जो अशुद्ध करदा हा।
\v 21 क्ओकी अन्दरा थऊँ, मतलब मणु रै मना थऊँ बुरै बुरै विचार, व्यभिचार, चोरी, हत्या, दुये री जनानी रै बारै मन्ज गलत सोच,
\v 22 लोभ, दुष्टता, छल, लुचपन, बुरी नजरा, बुराई, अभिमान, या मुर्खता निकळदी हा।
\v 23 यह सब बुरी गल्ला अन्दरा थऊँ ही निकळदी हिन अतै मणु जो अशुद्ध करदी हिन।”
\s सुरूफिनीकी जाति री जनानी रा वसवास
\r (मत्ती 15:21-28)
\p
\v 24 फिरी सो तैड़ी थऊँ सुर अतै सैदा रै देसा मन्ज आ; अतै अक्की घरा जो गो अतै चाहन्दा थु कि कोई तैसियो ना पछैणा; पर सबी जो पता लगी गो।
\v 25 अतै झट अक्‍क जनानी जेहा री हल्की कुळी मन्ज बुरी आत्मा थी, तसेरी गल्ला हुणी करी आई, अतै तसेरै पैरा पुर पैई।
\v 26 यह यूनानी अतै सुरूफिनीकी जाति री थी। तैहै यीशु सोगी विनती करी कि मेरी कुळी थऊँ दुष्टात्मा जो कड़ी दे।
\v 27 यीशुऐ तैहा सोगी बलु, “पैहलै दब्बुओ रजणा दे, क्ओकि दब्बु री रोटी कुत्रा अग्गो पाणा ठीक निय्आ।”
\v 28 तैहे यीशुओ जवाव दिता, “सच हा प्रभु; तांभी कुत्र भी ता मेजा थऊँ थहलै पैऊरी बच्चै री रोटी रै चूर-मूर खाई लैन्दै हिन।”
\v 29 यीशुऐ तैहा सोगी बलु, “यह गल्ला री बजह थऊँ चली गा; दुष्टात्मा तेरी कुळी थंउ नकैई गई हा।”
\v 30 तैहै अपणै घरै गिच्ची करी हेरू कि कुळी मन्जै पुर पैऊरी हा, अतै दुष्टात्मा निकली गच्छुरी हा।
\s टौणैं अतै हक्लै मणु जो ठीक करना
\p
\v 31 फिरी सो सूर अतै सैदा रै देसा थऊँ नकेई करी दिकापुलिस भूच्चीकरी गलीला री झीला पुर पुजु।
\v 32 ता मणुऐ अक्की टौणैं जो जैड़ा हक्लान्दा भी थु, तैस बलै अणीकरी विनती करी कि अपणा हथ्थ तैस पुर रखा।
\v 33 ता सो तैसियो भीडा थऊँ अलग लैई गो, अतै अपणी उंगळी तसेरै कना मन्ज पाई, अतै थूकीकरी तसेरी जीभा जो छुऊँ;
\v 34 अतै स्वर्गा री कनारी हेरी करी आह भरी, अतै तैस सोगी बलु, “इप्फत्ह !” मतबल “खुली गा” !
\v 35 तसेरै कन खुली गै, अतै तसेरी जीभा री गाँठ भी खुली गई अतै सो साफ साफ बलणा लगी पैऊ।
\v 36 ता यीशुऐ तिआं जो टणकाई के बलु कि कसी सोगी मत बलदै; पर जैतना तिनी तिआं जो ना करी तैतना ही सो प्रचार करणा लगै।
\v 37 सो बड़ै ही हैरान भूच्ची करी बलणा लगै, “तिनी जैड़ा कुछ करू हा सब ठीक ही करू हा; सो टौणैं जो हुणनै री अतै, टटै जो बलणै री शक्ति दिन्दा हा।”
\c 8
\s चऊँर हजार मणु जो खुआणा
\r (मत्ती 15:32-39)
\p
\v 1 तिआं धैड़ै फिरी जैहणै बड़ी भीड़ इक्कठी भुई ता तिआं बलै खाणै जो कुछ ना थु, ता यीशुऐ अपणै चेलै जो अप्पु बलै हैदी करि तिआं जो बलु,
\v 2 मिन्जो ऐहा भीडा पुर तरस इन्दा, क्ओकि यह त्राई धैड़ै थऊँ लगातर मिन्जो सोगी हिन, अतै इन्या बलै खाणै जो कुछ भी निय्आ।
\v 3 अगर अऊँ इन्या जो भूखा घरा जो भैजी दिच्छु ता इन्या बता मन्ज खिजी करी रैई गाणा; क्ओकि ईंआ मन्ज कोई दूरा-दूरा थऊँ छुरै हिन।”
\v 4 तसेरै चेलै तैसियो जवाव दिता, “एड़ी बणा मन्ज ऐतणी रोटी कड़ी थऊँ लैईन कि यह सब रज्जी गान ?”
\v 5 यीशुऐ तिआं थऊँ पूछु, “तुसु बलै कैतणी रोटी हिन ?” तियें बलु “सत।”
\p
\v 6 ता तिनी मणु जो जमीना पुर बैहणै रा हुक्म दिता, अतै सो सत रोटी लैई करी धन्यावाद करी के त्रोड़ी, अतै अपणै चेलै जो दिन्दा गो कि सो तिआं जो दीन, अतै तसेरै चेलै सो तिआं मणु मन्ज बड़ी दिती।
\v 7 तिआं बलै थोड़ी जिनी हल्की हल्की मछली भी थी; तिनी धन्यावाद करी के सो भी मणु मन्ज बड़णै जो दिती।
\v 8 सो खाई करी रज्जी गै अतै चेलै वचुरै टुकडै री सत टोकरी भरी करी चुकी।
\v 9 अतै मणु लगभग चऊँर हजार थियै: ता तिनी तिआं थऊँ विदाई लैई,
\v 10 तां सो अपणै चेलै सोगी किस्ती पुर चढ़ीकरी दलमनूता प्रदेसा जो चली गो।
\s फरीसीये स्वर्गीय नशाणी री माँग करी
\r (मत्ती 16:1-4)
\p
\v 11 फिरी फरीसी इच्चीकरी तैस सोगी वाद-विवाद करणा लगै, अतै तैसियो परखणै तांये तैस थऊँ कोई स्वर्गीय नशाणी री माँग करणा लगै।
\v 12 तिनी अपणी आत्मा मन्ज आह भरी करी बलु, “ऐस युगा रै मणु क्ओ नशाणी तोपदै हिन ? अऊँ तुसु सोगी सच बलदा कि ऐस युगा रै मणु जो कोई नशाणी ना मुळणी हा।”
\v 13 अतै सो तिआं जो छड़ी करी फिरी किस्ती पुर चढ़ी गो अतै पार चली गो।
\s फरीसी अतै हेरोदेस रा खमीर
\r (मत्ती 16:5-12)
\p
\v 14 चेलै रोटी लैणा भुली गै थियै, अतै किस्ती मन्ज तिआं बलै अक्क ही रोटी थी।
\v 15 तिनी तिआं जो टणकाई के बलु, “हेरा, फरिसी अतै हेरोदेस रै खमीरा थऊँ चौकस रेय्आ।”
\v 16 सो अप्पु मन्ज विचार करना लगै, “असु बलै रोटी निय्आ।”
\v 17 यह जाणीकरी यीशुऐ तिआं सितै बलु, “तुहै क्ओ अप्पु मन्ज यह विचार करू करदै हिन कि असु वलै रोटी ना हिन? कै हालि तिकर ना जाणदै अतै ना समझदै ? कै तुन्दा मन कठोर भुच्ची गछुरा हा।
\v 18 कै हाख्री भुन्दै भी तुहै ना हेरी सकदै, अतै कै कना भुन्दै भी तुहै ना हुणी सकदै ? अतै कै तुसियो याद ही निय्आ?
\v 19 कि जैहणै मैंई पँज हजार मणु तायें पँज रोटी त्रोड़ी थी ता तुहै बचुरै टुकड़ै री कैतणी टोकरी भरीकरी चुकी?” तियें यीशु सोगी बलु, ‘बारह टोकरी’।
\v 20 “अतै जैहणै चंऊर हजार तायें सत रोटी थी ता तुहै बचुरै टुकड़ै री कैतणी टोकरी चुकी थी?” तियें तैस सोगी बलु, ‘सत टोकरी।’
\v 21 यीशुऐ तिआं सोगी बलु, “कै तुहै हल्लि तक ना समझदै ?”
\s बैतसैदा मन्ज अक्क अंधे जो ठीक करना
\p
\v 22 सो बैतैसैदा मन्ज आए; अतै मणु अक्की अन्धे जो तैस वलै लैई आए अतै तैस सोगी विनती करी कि तैसियो छुआ।
\v 23 सो तैस अन्धे रा हथ्थ पकडी करी तैसियो ग्राँ थऊँ बाहर लैई गो, अतै तसेरी हाख्री मन्ज थूकिकरी तैस पुर हथ्थ रखै, अतै तैस थऊँ पुछु, “कै तिजो कुछ हुजु करदा ?”
\v 24 तिनी हाख्री चुकीकरी बलु, “अऊँ मणु जो हेरू करदा; सो मिन्जो चलदै हुजु करदै हिन। जिंआं रूख”
\v 25 ता तिनी फिरी तसेरी हाख्री पुर हथ्थ रखै, अतै अन्धै ध्याना सोगी हेरू। सो ठीक भुच्ची गो। अतै सब कुछ साफ साफ हेरणा लगी पैऊ।
\v 26 यीशुऐ तैसियो यह बली करी घरा जो भैजी दिता, “ऐस ग्राँ मन्ज फिरी पैर मत रखदा।”
\s पतरस रा यीशु जो मसीहा स्वीकार करना
\r (मत्ती 16:13-20; लूका 9:18-21)
\p
\v 27 यीशु अतै तसेरै चेलै कैसरिया फिलिप्पी रै ग्राँ मन्ज चली गै। बता मन्ज तिनी अपणै चेलै थऊँ पुछु, “मणु मिन्जो कै बलदै हिन ?”
\v 28 तियें जबाव दिता, “यूहन्ना बपतिस्मा दिणैवाळा; पर कोई एलिय्याह भविष्यबक्ता या भविष्यबक्ता थऊँ कोई बलदै हिन।”
\v 29 तिनी तैस थऊँ पुछु, “पर तुहै मिन्जो कै बलदै हिन ?” पतरसे तैसियो बलु, “तु मसीह हा।”
\v 30 ता तिनी तिआं जो टणकाई करी बलु कि मेरै बारै मन्ज यह कसी सोगी मत बलदै।
\s अपणी मौती रै बारे मन्ज यीशु री भविष्यवाणी
\r (मत्ती 16:21-23; लूका 9:22)
\p
\v 31 ता सो तिआं जो सखाणा लगा कि मणु रै पुत्रा तायें जरूरी हा कि सो दु:ख भोगा अतै स्याणै, प्रधान याजक, अतै शास्त्री तैसियो तुच्छ समझीकरी मारी दिन, अतै सो त्राई धैड़ै बाद फिरी जी भोआ।
\v 32 तिनी यह गल्ला तिआं सितै साफ साफ बली दिती। तां फिरी पतरस तैसियो टारा नी करी झिडकणा लगा,
\v 33 पर तिनी मुड़ीकरी अपणै चेलै री कनारी हेरू, अतै पतरसा जो झिड़की करी बलु, “हे शैतान, मेरै नेड़ै थऊँ दूर भो: क्ओकि तु प्रमात्मै री गल्ला पुर ना पर मणु री गल्ला पुर मन लान्दा।”
\s यीशु पिचो चलणै रा अर्थ
\r (मत्ती 16:24-28; लूका 9:23-27)
\p
\v 34 तिनी मणु री भीड अतै चेलै अप्पु बलै हेदी करी बलु, “जैड़ा कोई मिन्जो पिचो ईणा चाहन्दा, सो अपणै आपा रा इन्कार करा अतै अपणा क्रुस चुकीकरी मेरी पिचो चली पेय्आ।
\v 35 क्ओकि जैड़ा कोई अपणा प्राण बचाणा चाह सो तैस खोई दिणै, पर जैड़ा कोई मेरै सुसमाचार तायें अपणा प्राण गुआला, सो तैस बचाणा।
\v 36 अगर मणु पुरै संसारा जो पाई लेय्आ अतै अपणै प्राणा जो गुआई लेय्आ, ता तैसियो कै फायदा ?
\v 37 मणु अपणै प्राणा रै बदलै कै दिणा ?
\v 38 जैड़ा कोई ऐसा व्यभिचारी अतै पापी जाति रै मन्जै मिन्जो अतै मेरी गल्ला थऊँ शर्माला, मणु रै पुत्रा भी जैहणै तैस पवित्र दूता सोगी अपणै पिता री महिमा करदै ईणा ता तैस मणु थऊँ भी शर्माणा।”
\c 9
\p
\v 1 यीशुऐ तिआं सितै बलु, “अऊँ तुसु सोगी सच बलदा कि जेड़ै ऐठी खडुरै हिन, तिआं मन्ज कैई ऐसै हिन, जिंआं तैहणै तक ना मरणा जैहणै तक सो प्रमात्मै रै राज्य जो सामर्थ्य सोगी इन्दा ना हेरी लैन।”
\s यीशु रा रूपान्तर
\r (मत्ती17:1-13; लूका 9:28-36)
\p
\v 2 छिय्आ धैड़ै बाद यीशुऐ पतरस, याकूब, अतै यूहन्ना जो सोगी लैऊं अतै अक्क सुनसान उचै जिने पहाडा जो लैई गो। तैड़ी तंयारै सामणै तसेरा रूप बदली गो,
\v 3 तसेरै कपड़ै ऐसै चमकणा लगै अतै ऐसै चमकिलै भुच्ची गै कि धरती पुर कोई धोबी तिनां ना चमकाई सकदा थु।
\v 4 अतै तिआं जो मुसा सोगी एलिय्याह भी हुजु सो यीशु सोगी गल्ला करू करदै थियै।
\v 5 यह हेरी करी पतरसे यीशु सोगी बलु, “हे रब्बी, इन्दा ऐड़ी रैहणा ही खरा, ठेरैतायें असु त्राई कुटिया बनाणी, अक्क तिजो तायें, अक्क मूसे तायें, अतै अक्क एलिय्याह तायें।”
\v 6 क्ओकि सो ना जाणदा थु कि कै जबाव देय्आ, ठेरैताये सो बड़ै डरी गै थियै।
\v 7 तैहणै तिआं जो अक्की बदळै घेरी लैऊं, अतै तैस बदळा थऊँ यह आवाज आई, “यह मेरा प्यारा जिना पुत्र हा, सेरी हुणा।”
\v 8 ता तियें अकदम चंऊ कनारी हेरू, तिआं जो यीशु रै सिवा होर कोई ना हुजु।
\p
\v 9 पहाडा थऊँ ओसदै टैमैं तिनी तिआं जो हुक्म दिता कि जैहणै तक मणु रा पुत्र मरूरै थऊँ जी ना भोआ, तैहणै तक जैड़ा कुछ तुहै हेरूआ सो कसियो मत दसदै।
\v 10 तियें ऐसा गल्ला जो याद रखु अतै अप्पु मन्ज वाद-विवाद करणा लगै, “मरूरै थऊँ जी भूणै रा मतलब कै भोला ?”
\v 11 ता तियें यीशु थऊँ पुछु, “शास्त्री क्ओ बलदै कि एलिय्याह रा पैहलै ईणा जरूरी हा ?”
\v 12 तिनी जवाव दिता, “एलिय्याह सचमन्ज पैहलै ईच्चीकरी सब कुछ सुधारणा, पर मणु रै पुत्रा रै वारै मन्ज यह क्ओ लिखुरा कि तैस बडा दु:ख भोगणा, अतै तुच्छ समझणा ?
\v 13 पर अऊँ तुसु सोगी बलदा कि एलिय्याह ता ईच्ची बैहुरा, अतै जैड़ा तसेरै बारै मन्ज लिखुरा, तियें जैड़ा कुछ चांऊ तैस सोगी करू।”
\s दुष्टात्माग्रस्त दब्बू जो ठीक करना
\r (मत्ती 17:17-21; लूका 9:37-43)
\p
\v 14 जैहणै सो चेलै बलै आ ता हेरू कि तंयारै चंऊ कनारै बड़ी भीड लगुरी हा अतै शास्त्री तिआं सोगी बैंहसणा लगुरै हिन।
\v 15 तैसियो हेरी करी सब हैरान भुऐ, अतै तसेरी कनारी दौडी आऐ अतै तैसियो नमस्ते करै।
\v 16 तिनी तिआं थऊँ पुछु, “तुहै इन्या सोगी कै बैंहसणा लगुरै ?”
\v 17 भीडा थऊँ अक्कीये जवाव दिता, “हे गुरू, अऊँ अपणै पुत्रा जो जैस मन्ज गूँगी दुष्टात्मा हा तुसु बलै अन्दा हा।
\v 18 दुष्टात्मा मेरै पुत्रा जो जैड़ी कडी मरोडदेय्आ यह तैडी ही पैई गान्दा, सेरै मुहाँ मन्ज झाग चली इन्दा अतै दन्दा पिन्दा , अतै कमजोर भुच्ची गच्छुरा । मैई तुन्दै चेलै जो बलु कि सो ऐसियो ठीक करी दीन पर सो ना करी सके।”
\v 19 यह हुणी करी तिनी तिआं जो जवाव दिता, “हे अविश्वासी मणुओ, मूँ कहणै तिकर तुसु सोगी रैहणा ? अतै कहणै तक मूँ तुसियो सैहणा ? तैसियो मिन्जो बलै लैई अईआ।”
\v 20 ता सो तियें तैस बलै अन्दा, जैहणै यीशुऐ तैसियो हेरू, ता तैहे बुरी आत्मे सो मरोडु अतै सो जमीना पुर पैऊ, तसेरै मुँहा थऊँ झाग चली पैऊ, अतै सो धरती मन्ज बेलिणा लगु।
\v 21 यीशुऐ तसेरै पिता थऊँ पुछु, “इनां जिनां हाल सेरा कैहणै थऊँ हा ?” तिनी बलु, बचपणा थऊँ ही।
\v 22 दुष्टात्मे ऐसियो मारणै तायें कदी पाणी मन्ज फैन्कू ता कदी अग्गी मन्ज, पर जे अगर तुहै कुछ करी सकदै हिन ता, असु पुर तरस खाई करी असु पुर उपकार कर।”
\v 23 यीशुऐ तैसियो बलु, “अगर तु करी सकदा ? यह कै गल्ल पुछी हा ! वसवास करनै बाळै तायें सब कुछ भुच्ची सकदा।”
\v 24 तैस दब्बु रा पिता झट पैरै पैई करी बलु, “हे प्रभु, अऊँ वसवास करदा मेरै अविस्वास रा पा करा।”
\v 25 जैहणै यीशुऐ हेरू कि मणु ईच्चीकरी भीड़ लाणा लगै, ता तिनी दुष्टात्मा जो झिड़की करी बलु, “हे गुँगी अतै बैहरी आत्मा, अऊँ तिजो हुक्म दिन्दा ऐस थऊँ नकैई गा, अतै फिरी ऐस मन्ज मत गान्दी।”
\v 26 ता सो लेरा पान्दी अतै तैसियो परछाडी करी नकैई गई, सो दब्बु अधमरै सैईयें पैई गो, मणु बलणा लगै कि यह मरी गो हा।
\v 27 पर यीशुऐ तसेरा हथ्थ पकड़ी करी तैसियो चुकु, अतै सो खड़ी गो।
\v 28 जैहणै सो घरा जो आ, ता तसेरै चेलै अकेला सो पुछु, “असै तैहा दुष्टात्मा जो क्ओ ना कड़ी सकै ?”
\v 29 यीशुऐ तिआं सितै बलु, “होर जैतना मर्जी पा करी लेय्आ पर यह जाति बिना प्रार्थना सितै ना नकैई सकदी।”
\s अपणी मौती रै बारै मन्ज यीशु री फिरी भविष्यवाणी
\r (मत्ती 17:22, 23; लूका 9:43-45)
\p
\v 30 फिरी सो तैड़ी थऊँ चली गै अतै गलील मितै भुच्चीकरी चलुरै थियै। सो चाहंन्दा थु कि कसियो पता ना लगा।
\v 31 क्ओकि सो अपणै चेलै जो उपदेश दिन्दा अतै बलदा थु कि, “मणु रा पुत्र, मणु रै हथ्थै ही पकडाया गाणा, अतै तिआं सो मारी दिणा; अतै तैस मरनै थऊँ बाद त्रियें धैड़ै जी भूणा।”
\v 32 पर यह गल्ल तंयारी समझा मन्ज ना आई, अतै सो तैस थऊँ पुछणै थऊँ भी डरदै थियै।
\s सबी थंऊ बडा कुण?
\r (मत्ती 18:1-5; लूका 9:46-48)
\p
\v 33 फिरी सो कफरनहूम मन्ज आए; अतै घरै मन्ज ईच्चीकरी यीशुऐ तिआं थऊँ पुछु, “बत्ता मन्ज तुहै कस सोगी बैहसणा लगुरै थियै ?”
\v 34 सो चुप रैह, क्ओकि बत्ता मन्ज सो अप्पु मन्ज ही बैहसणा लगुरै थियै कि असु मन्ज बडा कुण हा।
\v 35 ता तिनी बारा चेलै जो हैदी करी बलु, “अगर कोई बडा भुणा चाहन्दा, ता सो सबी थऊँ हल्का बणा अतै सबी रा सेवक बणा।”
\v 36 अतै तिनी अक्की दब्बु जो लैई करी तंयारै मन्जै खडेरू, अतै अपणी गोदा मन्ज तैस दब्बु जो बहाली करी बलु,
\v 37 “जैड़ा कोई मेरै ना सितै ईन्नै दब्बु जो ग्रहण करदा, सो मिन्जो ग्रहण करदा; अतै जैड़ा कोई मिन्जो ग्रहण करदा सो मिन्जो ना पर मेरै भैजणै बाळै जो ग्रहण करदा।”
\s जैडा विरोधी निय्आ सो इन्दै कनारी हा
\r (लूका 9:49, 50)
\p
\v 38 ता यूहन्नै यीशु सोगी बलु, “हे गुरू, अहै अक्की मणु जो तेरा नां लैई करी दुष्टात्मा जो कढ़दै हेरूआ अतै अहै तैसियो ऐसा करणै थऊँ मना करूआ, क्ओकि सो असु सोगी ना चलदा।”
\v 39 यीशुऐ बलु, “तैसियो ना मत करा; क्ओकि ईना कोई जैड़ा मेरै नां लैई करी सामर्थ्य रै कम करा अतै झट ही मेरै बारै मन्ज बुरा बला,
\v 40 क्ओकि जैड़ा इन्दा बरोधा मन्ज निय्आ सो इन्दी कनारी हा।
\v 41 जैस कसी तुसियो अक्क गलास पानी सिर्फ यह समझी के प्याणा कि तुहै मसीह रै बन्दै हिन ता अऊँ तुसु सोगी सच बलदा कि तिआं जो तंयारा प्रतिफल जरूर मुळना हा।
\s ठोकरा रा कारण बनणा
\r (मत्ती 18:6-9; लूका 17:1, 2)
\p
\v 42 “जैड़ा कोई इन्या हल्कै मन्ज हल्का मिन्जो पुर बसवास करदा अगर तसेरी बजह थऊँ कसकि जो ठोकर लगदीआ ता तैस तांये यह ठीकआ कि तसेरै गल्ळै मन्ज चक्की रा पट लटकाई करी समुन्द्रा मन्ज फैकीं दिच्छी।
\v 43 अगर तेरा हथ्थ तिजो ठोकर खुआन्दा ता तैसियो कटी करी फैंकी दे। डून्डा भुच्चीकरी जिन्दगी मन्ज प्रबेश करना तिजो तायें ऐत थऊँ खरा बजाय ठेरै कि तु दूँ हथ्था रै भून्दै नरका री अग्गी मन्ज गच्छा जैड़ी अग्ग कदी भी ना हिहदी।
\v 44 [जैड़ी तंयारा कीडा भी ना मरदा अतै अग्ग भी ना हिहदी।]
\v 45 अगर तेरा पैर तिजो ठोकर खुआन्दा ता तैसियो कटि दे। लट्टै भुच्चीकरी जिन्दगी मन्ज प्रबेश करना तिजो तायें ऐत थऊँ खरा बजाय ठेरै कि तु दूँ पैरा रै भून्दै नरका री अग्गी मन्ज गच्छा
\v 46 [जैड़ी तंयारा कीडा भी ना मरदा अतै अग्ग भी ना हिहदी।]
\v 47 अगर तेरी हाख्री तिजो ठोकर खुआन्दीआ ता तैतियो तु कड़ी दे। काणा भुच्चीकरी प्रमात्मै रै राज्य मन्ज प्रबेश करना तेरै तायें ऐत थऊँ खरा बजाय ठेरै कि तु दूँ हाख्री भुन्दा भी नरका जो गच्छा।
\v 48 जैड़ी तंयारा कीडा भी ना मरदा अतै अग्ग भी ना हिहदी।
\v 49 क्ओकि हर अक्क जिणा अग्गी सोगी नमकीन करना।
\v 50 नमक खरा, पर जे अगर नमका मन्ज स्वाद ना भोआ ता सो कत सोगी नमकीन करना ? अपणै आपा मन्ज नमक रखा अतै अप्पु मन्ज मेल मिलाप सोगी रेय्आ।”
\c 10
\s तलाक रै बारै मन्ज यीशु री शिक्षा
\r (मत्ती 19:1-12; लूका 16:18)
\p
\v 1 फिरी सो तैड़ी थऊँ उठीकरी यहूदीया री सिमा मन्ज यरदन पार आ। भीड़ तैस बलै इक्टठी भुच्ची गई, अतै सो फिरी तिआं जो अपणै तरीकै अनुसार उपदेश दिणा लगा।
\p
\v 2 ता फरिसीये तैस बलै ईच्ची करी तसेरी परीक्षा लैणा लाई अतै पुछु, “कै यह खरा कि मर्द अपणी जनानी जो तलाक देय्आ ?”
\v 3 यीशुऐ तिआं जो जवाव दिता, “मूसे तुसियो कै हुक्म दितुरा ?”
\v 4 तियें बलु, “मूसे तलाक पत्र लिखणै री अतै तलाक रा हुक्म दितुरा।”
\v 5 यीशुऐ तिआं सोगी बलु, “तुन्दै मना री कठोरता री बजह थऊँ तिनी यह हुक्म लिखुरा।
\v 6 पर धरती रै शुरू भूणै थऊँ ही प्रमात्मै मर्द अतै जनानी ही बणाये।
\v 7 यह बजह हा कि मणु अपणै माता-पिता थऊँ अलग भुच्चीकरी अपणी लाड़ी सोगी रैहन्दा,
\v 8 तिआं अक्क तन भुणा; ठेरैतायें सो अबै दोई ना पर अक्क ही तन हिन।
\v 9 ठेरैतायें जियां जो प्रमात्मै जोडुरा तिआं जो मणु अलग ना करन।”
\p
\v 10 घरै चेलै ठेरैवारै मन्ज फिरी तैस थऊँ पुछु।
\v 11 तिनी बलु, “जैड़ा कोई अपणी लाड़ी जो तलाक दी करी दूई सितै बैह करा ता सो तैहा पैहली रै वरोधा मन्ज व्यभिचार करदआ;
\v 12 अतै अगर लाड़ी अपणै पति जो छड़ीकरी दुय्ऐ सोगी बैह करा ता सो व्यभिचार करदीआ।”
\s दब्बू जो आशिर्वाद
\r (मत 19:13-15; लूका 18:15-17)
\p
\v 13 फिरी मणु दब्बुओ तैस बलै लैईणा लगै ताकि सो तिआं पुर हथ्थ रखा, पर चेलै तिआं जो झिड्कू।
\v 14 यीशुऐ यह हेरी करी तिआं जो झिड्की करी बलु, “दब्बुओ मिन्जो बलै इणा देय्आ ईयां जो ना मत करा, क्ओकि प्रमात्मै रा राज्य ईनै जिनै रा हि हा।
\v 15 अऊँ तुसु सोगी सच बलदा कि जैड़ा कोई प्रमात्मै रै राज्य जो दब्बु सैई ग्रहण ना करला तैस कदि भी तैत मन्ज प्रवेश ना करणा।”
\v 16 अतै यीशुऐ तिआं जो गोदी मन्ज लैऊं, अतै तिआं पुर हथ्थ रखीकरी तिआं जो अशिर्वाद दिता।
\s अमीर मणु अतै सदा काल री जिन्दगी
\r (मत्ती 19:16-30; लूका 18:18-30)
\p
\v 17 जैहणै सो तैड़ी थऊँ अक्की बत्ता मन्ज चलुरा थु, ता अक्क मणु तैस बलै दौड़ी के आ अतै घुटनै टेकीकरी तैस थऊँ पुछु, “हे उत्तम गुरू, अन्नत जीन्दगी पाणै तायें अऊँ कै करू ?”
\v 18 यीशुऐ तैस सोगी बलु, “तु मिन्जो उत्तम क्ओ बलु करदा ? कोई भी उत्तम निय्आ, सिर्फ अक्क ही हा, सो हा प्रमात्मा।
\v 19 तु शिक्षा जो ता जाणदा: ‘कोई जानी थऊँ ना मारणा, व्यभिचार ना करना, चोरी ना करना, झुठी गवाही ना दिणा, छल ना करना, अपणै पिता-माता रा आदर मान करना’।”
\v 20 तिनी मणुऐ यीशु सोगी बलु, “हे गुरू, इन्या सबी गल्ला ता अऊँ बचपना थऊँ ही मन्दा आ।”
\v 21 यीशुऐ तैसियो हेरी करी तैस सोगी प्रेम करू, अतै तैस सोगी बलु, “तिजो मन्ज अक्की चिजा री कमी हा। जैड़ा कुछ तेरा हा तैतियो बेची करी कंगालो जो दिदै, अतै तिजो स्वर्ग मन्ज धन मुलणा हा, अतै मिन्जो पिचो चलणा लगी पै।”
\v 22 ऐहा गल्ला थऊँ तसेरै चेहरै पुर उदासी छाई गई, अतै सो शौक मनदां फिरी गो, क्ओकि सो बडा अमीर मणु थु।
\p
\v 23 यीशुऐ चंऊ कनारी हेरी करी अपणै चेलै सितै बलु, “धनवाना रा प्रमात्मै रै राज्य मन्ज प्रवेश करना कैतना मुसकल हा !”
\v 24 चेलै तसेरी गल्ला थऊँ हैरान भुऐ। ता यीशुऐ चेलै सोगी बलु, ओ दब्बुओ, जैड़ा धन पुर भरोसा रखदा तिआं तायें प्रमात्मै रै राज्य मन्ज प्रवेश करना कैतना मुसकल हा।
\v 25 प्रमात्मै रै राज्य मन्ज अमीर मणु रा प्रवेश करनै थऊँ जायदा आसान हा अक्की उँटा रा सुई रै भोका मितै नकैई गाणा! ”
\v 26 सो हैरान भुच्चीकरी अप्पु मन्ज बलणा लगै, “ता फिरी कसेरा उद्धार भुच्ची सकदा हा ?”
\v 27 यीशुऐ तंयारी कनारी हेरी करी बलु, “मणु थऊँ ता यह ना भुच्ची सकदा पर प्रमात्मै थऊँ भुच्ची सकदा हा; क्ओकि प्रमात्मा सब कुछ करी सकदा हा।”
\v 28 पतरस यीशु सोगी बलणा लगा, “हेर, अहै ता सब कुछ छड़ी करी तिजो पिचो चली पैऊरै हिन।”
\v 29 यीशुऐ बलु, “अऊँ तुसु सोगी सच बलदा ऐसा कोई निय्आ जिनी मिन्जो अतै सुसमाचार तायें घर, भाई-बैहणी, माता-पिता, बाल-बच्चै या जमीना जो छड़ी दिता भोआ,
\v 30 अतै ऐस टैंमै सौं गुणा ना पा, घर, भाई-बैहणी, माता, बाल-बच्चै या जमीना जो, पर सताव सोगी अतै परलोक मन्ज अन्नत जिन्दगी।
\v 31 पर बड़ै सारै जेड़ै पैहलै हिन, सो पिछलै करी दिणै, अतै जेड़ै पिछलै हिन सो पैहलै भूणै हिन।”
\s अपणी मौती रै बारै मन्ज यीशु री त्रि भविष्यवाणी
\r (मत्ती 20:17-19; लूका 18:31-34)
\p
\v 32 सो यरूशलेम चलुरै थियै अतै हालि तिकर बत्ता मन्ज ही थियै, यीशु अग्गो अग्गो चलुरा थु; चेलै हैरान थियै अतै जेडै तैस पिचो चलुरै थियै सो डरूरै थियै। ता फिरी सो तिआं बारह चेलै सितै सो गल्गा दसणा लगा, जैड़ी तैस पुर बितणै बाळी थी।
\v 33 “हेरा, अहै यरूशलेम जो चलुरै हिन, अतै अऊँ मणु रा पुत्र प्रधान याजका अतै शास्त्री रै हथ्थै पकडाई दिणा, अतै तिआं मिन्जो मारनै तायें चुनणा, अतै होरी जाति रै हथ्था मन्ज सौपीं दिणा।
\v 34 तिआं मेरा मजाक उडाणा, मिन्जो पुर थुकणा, मिन्जो कोड़ै मारणै हिन अतै मारी दिणा, अतै त्राई धैड़ै बाद मूँ फिरी जी उठणा।”
\s याकूब अतै यूहन्ना री विनती
\r (मत्ती 20:20-28)
\p
\v 35 ता जबद्दी रै पुत्र याकूब अतै यूहन्ने यीशु बलै ईच्ची करी बलु, “हे गुरू, अहै चाहन्दै हिन कि जैड़ा कुछ अहै तुसु थऊँ मगंन सो तुहै असु तायें करन।”
\v 36 यीशुऐ तिआं सितै बलु, “तुहै कै चाहन्दै हिन अऊँ तुसु तायें करू ?”
\v 37 तियें तैस सोगी बलु, “असिओ यह दे कि अहै तुन्दै राज्य मन्ज असु मन्ज अक्क तुन्दै खब्बै कनारी अतै अक्क सज्जे कनारी बैहा।”
\v 38 यीशुऐ तिआं सोगी बलु, “तुसियो ना पता कि तुहै कै मँगू करदै हिन ? जैड़ा कटोरा अऊँ पिणै बाळा हा कै सो तुहै पी सकदै हिन ? अतै जैड़ा बपतिस्मा अऊँ लैणै बाळा हा कै सो तुहै लैई सकदै हिन ?”
\v 39 तियें तैस सोगी बलु, “असु थऊँ भुच्ची सकदा हा।” यीशुऐ तिआं सोगी बलु, “जैड़ा कटोरा अऊँ पिणै बाळा हा, तुसु भी पिणा; अतै जैड़ा बपतिस्मा अऊँ लैणै बाळा हा, सो तुसु भी लैणा।
\v 40 पर जैस ताये तैयार करूरा, तिआं जो छड़ी करी होरी कसी जो अपणै खब्बै अतै सज्जे कनारी बहालना मेरा कम निय्आ।”
\p
\v 41 यह हुणी करी बाकी दस चेलै याकूब अतै यूहन्ने री रिस करना लगा।
\v 42 ता यीशुऐ तिआं जो नेड़ै हैदी करी तिआं सितै बलु, “तुहै जाणदै हिन कि जेड़ै होरी जाति रै हाकिम समझै गान्दै, सो तिआं पुर राज्य करदै, अतै तिआं मन्ज जेड़ै बड़ै हिन, तिआं पुर हक्क जैतादैं हिन।
\v 43 पर तुसु मन्ज ऐसा निय्आ, पर जैड़ा कोई तुसु मन्ज बडा भुणा चाहन्दा सो तुन्दा नौकर बणा;
\v 44 जैड़ा तुसु मन्ज प्रधान बनणा चाहन्दा सो सबी रा दास बणा।
\v 45 क्ओकि मणु रा पुत्र ठेरैतायें ना छुरा कि तसेरी तुहै सेवा करन, पर ठेरैतायें छुरा कि सो अप्पु सेवा करा, अतै मतै जो छुडाणै तायें अपणै प्राण देय्आ।”
\s अंधे बरतिमाई जो दृष्टिदान
\r (मत्ती 20:29-34; लूका 18:35-43)
\p
\v 46 सो यरीहो मन्ज आऐ अतै जैहणै सो तसेरै चेलै अतै अक्क बड़ी भारी भीड़ तसेरी पिचो चलुरी थी, ता तिमाई रा पुत्र बरतिमाई अक्क अन्धा भीखरी सड़का रै कनारै बैहुरा थु।
\v 47 सो यह हुणीकरी कि यीशु नासरी हा, जोरा जोरा सितै बलणा लगा, “हे दाऊद रै पुत्रा, यीशु मिन्जो पुर दया कर।”
\v 48 मणुऐ तैसियो झिड़कु की चुप रैह, पर सो होर जोरै बलणा लगा, “हे दाऊद रै पुत्रा, मिन्जो पुर दया कर।”
\v 49 ता यीशुऐ खड़ीकरी बलु, “ऐसियो हैदा।” अतै मणुऐ तैस अन्धे जो हैदीकरी तैस सोगी बलु, “हिम्मत रख ! ऊठ ! यीशु तिजो हैदु करदै हिन।”
\v 50 सो अपणी चादर फैंकी करी झट उठु, अतै यीशु बलै आ।
\v 51 यीशुऐ तैस सोगी बलु, “तु कै चाहन्दा कि अऊँ तिजो तायें करू ?” अन्धे तैस सोगी बलु, “हे रब्बी, यह कि अऊँ हेरणा लगी पैंऊ।”
\v 52 यीशुऐ तैस सोगी बलु, “चली गा, तेरै वसवासे तु ठीक करी दिता।” सो तैहणै ही हेरना लगी पैऊ, अतै तैहा भीडा मन्ज तैस पिच्चो चली पैऊ।
\c 11
\s यरूशलेम मन्ज विजय प्रवेश
\r (मत्ती 21:1-11; लूका 19:28-40; यूहन्ना 12:12-19)
\p
\v 1 जैहणै सो यरूशलेम रै नेडै, जैतून पहाडा पुर बैतफगे अतै बैतनिय्याह रै नेड़ै आऐ ता तिनी अपणै चेलै थऊँ दूँ जो यह बली करी भैजू कि,
\v 2 “सामणै रै ग्राँ मन्ज गच्छा, अतै तैड़ी पुजदै ही तुसियो अक्क गदही रा बच्चा, जैस पुर कोई भी ना चढुरा भूणा, तुसियो बन्धुरा मुळणा। तैसियो खोली के लैई अईआ।
\v 3 अगर कोई पुच्छला, ‘यह कै लाऊरा करना ?’ ता बलैं, ‘प्रभु जो सेरी जरूरत हा,’ अतै तैस सो झट ऐड़िया जो भैजी दिणा।”
\p
\v 4 तियें गिच्ची करी तैस बच्चै जो दारा बाहर चौका पुर बन्धुरा हेरू, अतै खोलणा लगै।
\v 5 तैड़ी ग्राँ रै मणुऐ तिआं थऊँ पुछु, “यह कै लाऊरा करना, गदही रै बच्चै जो क्ओ खोलु करदै हिन ?”
\v 6 जियां यीशुऐ बलुरा थु, तिआं ही तियें बली दिता; ता ग्राँ रै मणुऐ तिआं जो गाणा दिता।
\v 7 तियें बच्चै जो यीशु बलै अन्दा अतै तियें गदहे पुर अपणै कपड़ै पाऐ अतै यीशु जो तैस पुर बहाली दिता
\v 8 ता मतै मणुऐ अपणै कपड़ै बत्ता मन्ज बछाऐ अतै बगड़ी थऊँ डाळी कटि कटि करी बत्ता मन्ज फैलाई दिती।
\v 9 जेड़ै तसेरै अग्गो पिच्चो चलुरै थियै सब जोरा जोरा सितै बलु करदै थियै, “होशना! धन हा सो जैड़ा प्रमात्मा रै नां थऊँ इन्दआ।
\v 10 इन्दै पिता दाऊद रा राज्य जैड़ा ईणा लगुरा हा; धन हा! अम्बरा मन्ज होशना!”
\p
\v 11 सो यरूशलेम मन्ज पुजीकरी मन्दरा मन्ज आ, अतै चंऊ कनारी री चिजा जो हेरी करी बारह चेलै सोगी बैतनिय्याह जो गो, क्ओकि सँझ भुच्ची गच्छुरी थी।
\s फला बगैर अंजीरा रा रूख
\r (मत्ती 21:18,19)
\p
\v 12 दुऐ धैड़ै जैहणै सो बैतनिय्याह थऊँ निकलै ता तिआं जो भूख लगी।
\v 13 सो दुरा थऊँ अक्क अंजीरा रा सैला रूख हेरी करी यह सोची करी तठेरै नेड़ै गो कि शायद तैत मन्ज कुछ लगुरा भोआ: पर पत्रा जो छड़ी करी तैत मन्ज कुछ भी ना लगुरा थु, क्ओकि हालि तिकर फळा लगणै रा टैंम ना थु।
\v 14 ता यीशुऐ तैस रूखा सितै बलु, “अजा थऊँ बाद कोई तेरा फळ ना खा !” अतै चेलै हुणु करदै थियै।
\s मन्दरा थंउ व्यपारी जो निकालणा
\r (मत्ती 21:12-17; लूका 19:45-48; यूहन्ना 2:13-22)
\p
\v 15 फिरी सो यरूशलेम मन्ज आए, अतै सो मन्दरा अन्दर गो; अतै तैड़ी जैड़ा लेन-देन करू करदै थियै तिआं जो बाहर कढ़णा लगा, अतै सर्राफों री पिढ़े अतै कबूतर बेचणैबाळै री चौकी फैंकी दिती,
\v 16 अतै मन्दरा मन्ज कसी जो भान्ड़े लैई करी ईणा गाणा ना दिता।
\v 17 तिआं जो उपदेसा मन्ज बलणा लगा, “कै यह ना लिखुरा कि मेरा घर सब जाति तायें प्रार्थना रा घर भुणा ?
\v 18 पर तुहै ता ऐतियो डाकू री खोह बणाई दितुरा।”
\p
\v 19 सँझ भुन्दै तक सो शहरा थऊँ बाहर चली गै।
\s अंजीरा रै रुखा थंऊ शिक्षा
\r (मत्ती 21:20-22)
\p
\v 20 फिरी भ्यागा ही जैहणै सो जेहा बत्ता मितै छुरै थियैं तैहा बत्तै ही चलै ता तियें सो अंजीरा रा रूख जडा तक हुकुरा हेरू।
\v 21 पतरसा जो सो गल्ल याद आई, अतै तिनी यीशु सोगी बलु, “हे रब्बी, हेर! यह अंजीरा रा सो ही रूख जैतियो तुहै हराप दितुरा थु, हुकी गच्छुरा।”
\v 22 यीशुऐ तैसियो जवाव दिता, “प्रमात्मै पुर भरोसा रख।
\v 23 अऊँ तुसु सोगी सच बलदा कि जैड़ा कोई ऐस पहाडा जो बला कि, ‘तु उखड़ी गा, अतै समुंद्रा मन्ज गिच्ची पै,’ अतै अपणै मना मन्ज शक ना करा, पर वसवास करी लेय्आ कि जैड़ा मैई बलु हा सो भुच्ची गाणा, ता तैस तायें सो भी भुच्ची गाणा।
\v 24 ठेरैतायें अऊँ तुसु सोगी बलदा कि जैड़ा कुछ तुहै प्रार्थना करी के मँगन, ता वसवास करी लेय्आ कि मुळी गोआ, अतै तुसु तायें भुच्ची गाणा।
\v 25 अतै जैहणै तुहै खड़ी करी प्रार्थना करदै हिन अतै तुन्दै मना मन्ज कसी तायें कोई भी विरोध भोआ, ता माफ करी देय्आ: ठेरैतायें कि तुन्दा स्वर्गीय पिता भी तुन्दै अपराधा जो माफ करा।
\v 26 [अतै अगर तुहै माफ ना करलै ता तुन्दा पिता जैड़ा स्वर्ग मन्ज हा, तुन्दा अपराध भी माफ ना करणा।”]
\s यीशु रै अधिकारा रा सवाल
\r (मत्ती 21:23-27; लूका 20:1-8)
\p
\v 27 सो फिरी यरूशलेम जो आऐ, अतै जैहणै सो मन्दरा मन्ज टहलणा लगुरा थु ता प्रधान याजक अतै शास्त्री अतै स्याणै मणु यीशु बलै ईच्चीकरी पुछणा लगै,
\v 28 “तू यह कम कस अधिकारा सोगी करदा ? अतै यह अधिकार तिजो कुणी दितुरा कि तु यह कम करा ?”
\v 29 यीशुऐ तिआं जो बलु, “अऊँ भी तुसु थऊँ अक्क गल पुछदा: मिन्जो जवाव दीन ता अऊँ दसदा कि यह कम अऊँ कस अधिकार सोगी करदा हा।
\v 30 यूहन्ना रा बपतिस्मा कै स्वर्ग री तरफ थऊँ थु या मणु री तरफा थऊँ। मिन्जो जवाव देय्आ।”
\v 31 ता सो अप्पु मन्ज बैहसणा लगै कि अगर अहै बलन कि ‘स्वर्गा थऊँ’ ता ऐस बलणा कि, ‘तुहै तसेरा वसवास क्ओ ना करू?’
\v 32 अतै अगर अहै बलदै हिन कि, ‘मणु री तरफा थऊँ,’ ता मणु रा डर हा क्ओकि सब जाणदै हिन कि यूहन्ना सचमन्ज ही भविष्यवक्ता थु।
\v 33 ता तियें यीशुओ जवाव दिता, “अहै ना जाणदै।” यीशुऐ तिआं सोगी बलु, “अऊँ भी तुसियो ना दसदा कि यह कम अऊँ कस अधिकारा सोगी करदा हा।”
\c 12
\s दुष्ट किसाना रा दृष्टान्त
\r (मत्ती 21:33-46; लूका 20:9-19)
\p
\v 1 फिरी सो दृष्टान्ता मन्ज तिआं सितै गल्ला करना लगा: “कसकी मणुऐ दाखा रा बगीचा लाऊ, अतै तठेरै चंऊ कनारी बाड़ लाऊ, अतै रस कड़णै तायें कुण्ड़ बणाऊ, अतै अक्क गुम्मट भी बणाऊ; अतै किसाना जो तठेरा ठेका दि करी अप्पु परदेसा जो चली गो।
\v 2 फिरी फला रै मौसमा मन्ज तिनी मणुऐ किसाना बलै अपणै अक्की नौकरा जो भैजु कि सो किसाना थऊँ दाखा रै बगीचे रै फला रा हेसा लैई आईआ।
\v 3 पर किसाने सो पकड़ीकरी मारू अतै खाली हथ्थै भैजी दिता।
\v 4 फिरी तिनी अक्क होर नौकर तिआं बलै भैजु; तियें तसेरै मुन्डा मन्ज भोक्क पाई दिता अतै तसेरा अपमान भी करू।
\v 5 फिरी तिनी मणुऐ अक्क होर नौकर भैजु; तियें सो जानी थऊँ ही मकाई दिता। ता तिनी मणुऐ होर मतै मणु भैजे ता तियें किसाने सो मारै अतै कुछ जो ता जानी थऊँ ही मकाई दिता।
\v 6 अबै तैस मणु बलै अक्क ही रैही गो थु जैड़ा तसेरा प्यारा पुत्र थु; लास्ट मन्ज तिनी तिआं बलै अपणा पुत्र यह सोची करी भैजु कि सो सेरा आदर करलै।
\v 7 पर तिये किसाने अप्पु मन्ज यह स्कीम बणाई कि, ‘यह ता वारिस हा; अईआ, अहै ऐसिओ ही मारी दिन्दै, ता यह मीरास इन्दी भुच्ची गाणीआ।’
\v 8 अतै तियें तैसियो भी पकड़ी करी जानी थऊँ ही मकाई दिता, अतै दाखा रै बगीचे रै बाहर फैंकी दिता।
\p
\v 9 “ठेरैतायें दाखा रै बगीचे रै मालका कै करणा ? तैस ईच्चीकरी तिआं किसाना रा नाश करणा, अतै दाखा रै बगीचा होर कसकि जो दि दिणा।
\v 10 कै तुहै पवित्र ग्रन्था मन्ज यह बचन ना पढुरा:
\q1 ‘जैस नड्डा जो राज्यमिस्त्रीये नक्कमा ठहराऊ थु,
\q2 सो ही कूणा रा नड्ड भुन्दा।
\q1
\v 11 यह प्रभु री तरफा थऊँ हा,
\q2 अतै इन्दी नजरा मन्ज अदभुत हा’ !”
\p
\v 12 ता तियें याजकै, शास्त्रीये अतै स्याणै मणुऐ यीशु जो पकडणा चाऊ, क्ओकि सो समझी गै कि यह दृष्टान्त इन्दै वरोधा मन्ज बलु हा। पर सो मणु थऊँ ड़री गै, अतै तैसियो छड़ी के चली गै।
\s कैसर राजा जो कर दिणा
\r (मत्ती 22:15-22; लूका 20:20-26)
\p
\v 13 ता तियें यीशु जो गल्ला मन्ज फँसाणै तायें कुछ फरीसी अतै हेरोदियों जो तैस बलै भैजु।
\v 14 तियें ईच्चीकरी तैस सोगी बलु, “हे गुरू, अहै जाणदै कि, तुहै सच्चै हिन, अतै कसी री परवाह ना करदै; क्ओकि तुहै मणु री सकला हेरी के गल्ल ना करदै, पर प्रमात्मै री बत्ता जो सच्चाई सोगी दसदै हिन। ता कै कैसर जो कर दिणा ठीक हा या ना ?
\v 15 अहै दीन या ना दीन ?” यीशुऐ तंयारै कपटि मना जो जाणी करी बलु, “मिन्जो क्ओ परखदै हिन ? अक्क दीनार मिन्जो बलै लैईआ, कि अऊँ तैतियो हेरू।”
\v 16 सो लैई आए, अतै तिनी तिआं सितै बलु, “यह मोहर अतै नां कसेरा हा ?” तियें बलु, “कैसर रा।”
\v 17 यीशुऐ तिआं सितै बलु, “ जैड़ा कैसर रा हा सो कैसर जो अतै जैड़ा प्रमात्मै रा सो प्रमात्मै जो देय्आ।” ता तिआं जो तैस पुर बड़ी हैरानी भुई।
\s मरनै थंऊ बाद दोवारा जीणा अतै बैह
\r (मत्ती 22:23-33; लूका 20:27-40)
\p
\v 18 फिरी सदूकिये जेड़ै बलदै हिन कि दोवारा जीणा हा हि ना, यीशु वलै इच्ची करी पुछणा लगै कि
\v 19 “हे गुरू, मुसे असु तायें लिखुरा कि अगर कसकि रा भाई बिना औलाद रै मरी गच्छा अतै तसेरी लाड़ी रैई गच्छा ता, तसेरा भाई तैहा सितै बैह करी लेय्आ अतै अपणै भाई तायें बंश पैदा करा।
\v 20 सत भाई थियै। पैहला भाई बैह करी के बिना औलाद रा मरी गो।
\v 21 ता दुये भाई तैहा जनानी सितै बैह करी लैऊ अतै सो भी बिना औलादा रा मरी गो; अतै तिआं ही त्रियें भी करी लैऊ।
\v 22 अतै सता बलै भी औलादा ना भुई। सबी रै पिचे सो जनानी भी मरी गई।
\v 23 पर जी भूणै पुर सो कसेरी लाड़ी भुणीआ ? क्ओकि सो सता री लाड़ी थी।”
\p
\v 24 यीशुऐ तिआं सितै बलु, “तुहै ऐसा भुला मन्ज हिन कि तुहै ना पवित्र ग्रन्था जो जाणदै हिन अतै ना हि प्रमात्मै री सामर्थ्य जो ?
\v 25 क्ओकि जैहणै तिआं मरूरै थऊँ जी भुणा, ता ना ता तिआं बैह करना अतै ना ही बैह मन्ज दिणै हिन, पर स्वर्ग मन्ज दूता सैईयें भूणै।
\v 26 मरूरै रा जी भूणै रै बारै मन्ज तुहै मुसे री कताबा मन्ज झाड़ी री दृष्टान्त मन्ज ना पढुरा कि प्रमात्मै तैस सोगी बलु, ‘अऊँ अब्राहम रा प्रमात्मा इसहाक रा प्रमात्मा, अतै याकूब रा प्रमात्मा हा ?
\v 27 प्रमात्मा मरूरै ना पर जिन्दै रा प्रमात्मा हा; अतै तुहै बड़ी भुला मन्ज पैऊरै हिन।”
\s सबी थंऊ बडा हूक्म
\r (मत्ती 22:34-40; लूका 10:25-28)
\p
\v 28 शास्त्री मन्ज अक्कीये तिआं जो बैहंस करदै हुणु, यह सोची करी कि तिनी इन्या मणु जो ठीक जवाव दिता, तिआं थऊँ पुछु, “सबी थऊँ मुख्य आज्ञा कुण जिनी हा?”
\v 29 यीशुऐ तिआं जो जवाव दिता, “सबी आज्ञा मन्ज मुख्य यह हा कि: ‘हे इस्त्राएल हुण! प्रभु इन्दा प्रमात्मा अक्क ही प्रभु हा,
\v 30 अतै तू प्रभु अपणै प्रमात्मै सोगी पुरै मना सितै, अपणै पुरै प्राणा सितै, अपणी पुरी अक्ला सितै अतै अपणी पुरी शक्ति सितै प्यार रखैं।
\v 31 अतै दूई यह हा कि, ‘तू अपणै पडेही सोगी अप्पु जिन्ना प्यार करैं।‘ ऐत थऊँ बड़ी होर कोई आज्ञा निय्आ।“
\v 32 शास्त्री तैस सोगी बलणा लगै, “हे गुरू, बिलकुल ठीक ! तुहै सच बलु कि सो अक्क ही हा, अतै तैसियो छड़ी करी होर कोई भी निय्आ।
\v 33 अतै तैस सोगी पुरै मना, पुरी अक्ला, अपणै प्राणा सितै, अतै अपणी शक्ति सोगी प्यार रखा: अतै पडेही सोगी भी अप्पु सैइयें प्यार रखणा, सब तरह री बलि दिणै अतै बलिदाना थऊँ बदिकरी हा।”
\v 34 जैहणै यीशुऐ यह हेरू कि तिनी अक्ला रा जवाव दिता ता यीशुऐ तैसियो बलु, “तू प्रमात्मै रै राज्य थऊँ दूर निय्आ।” अतै कसिओ होर कुछ पुछणै री हिम्मत ना भुई।
\s मसीह कसेरा पुत्र हा?
\r (मत्ती 22:41-46; लूका 20:41-44)
\p
\v 35 फिरी यीशुऐ मन्दरा मन्ज उपदेश दिन्दै यह बलु, “शास्त्री किंयां बलदै कि मसीह दाऊद रा पुत्र हा ?
\v 36 दाऊदे अप्पु ही पवित्रा आत्मा मन्ज बलुरा:
\q1 ‘प्रभुऐ मेरै प्रभु सितै बलु, “मेरै खब्बै कनारी बैह,
\q2 जैहणै तक कि अऊँ तेरै बैरी जो
\q3 तेरै पैरा री पीढ़ी ना करी दिच्छु।”’
\p
\v 37 दाऊद अप्पु ही तैसियो प्रभु बलदा, फिरी सो तसेरा पुत्र किंयां ?” अतै भीडा रै मणु तसेरी बडी खुशी सोगी हुणदै थियै।
\s शास्त्री थंऊ सावधान
\r (मत्ती 23:1-36; लूका 20:45-47)
\p
\v 38 यीशुऐ अपणै उपदेश मन्ज तिआं सितै बलु, “शास्त्री थऊँ चौकनै रेय्आ, जेड़ै लम्बै लम्बै चोगै पैहनी करी फिरना अतै बाजारा मन्ज नमस्कार,
\v 39 धर्मसभा मण्डली मन्ज उच्चै उच्चै सिहासना पुर अतै धामा मन्ज भी उच्ची उच्ची जगह बैहणा चाहन्दै।
\v 40 सो विधवा रै घरा जो खाई गान्दै हिन, अतै दिखावे तायें बड़ी देर तक प्रार्थना करदै रैहन्दै हिन। इन्या ज्यादा दण्ड़ पाणा।”
\s कंगाल विधवा रा दान
\r (लूका 21:1-4)
\p
\v 41 जैहणै यीशु मन्दरा मन्ज भणडारा रै सामणै बैही करी हेरू करदा थु कि मणु मन्दरा रै भणडारा मन्ज कस तरीकै पैसै पाँऊ करदै हिन; अतै मतै सारै अमीरै मता कुछ पाऊ।
\v 42 ऐतनै मन्ज अक्क कंगाल विधवै ईच्ची करी दोई दमड़ी, जैड़ी की अक्की धेलै रै बरावर भी ना भुन्दी, सो पाई।
\v 43 ता तिनी अपणै चेलै जो हैदी करी बलु, “अऊँ तुसु सोगी सच बलदा कि मन्दरा रै भण्डारा मन्ज पाणै बाळै मन्ज ऐसा कंगाल विधवै सबी थऊँ जयादा पाऊ हा;
\v 44 क्ओकि सबीये अपणै धना री बढ़ती थऊँ पाऊ हा, पर ऐहै ता अपणी घटी थऊँ पाँऊ जैड़ा कुछ ऐसा बलै थु, मतलब अपणी पुरी कमाई पाई दितीआ।”
\c 13
\s मन्दरा रै विनाश री भविष्यवाणी
\r (मत्ती 24:1,2; लूका 21:5,6)
\p
\v 1 जैहणै सो मन्दरा थऊँ निकलणा लगु ता तसेरै चेलै तैसिओ बलु, “हे गुरू, हेर, यह किनै विशाल नड्ड अतै किनि छैळ बिलड़िगं हा!”
\v 2 यीशुऐ तैस सोगी बलु, “कै तुहै यह बड़ी बड़ी बिलड़िगां हेरदै हिन: ऐड़ी ता नड्डा पुर नड्ड भी ना रैहणा जैड़ा ढाणा निय्आ।”
\s मुसिवता अतै क्लेश
\r (मत्ती 24:3-14; लूका 21:7-19)
\p
\v 3 जैहणै सो जैतून रै पहाडा पुर मन्दरा रै सामणै बैहुरा थु, ता पतरसे, याकूबे, यूहन्ने अतै अन्द्रियासे तैसओ टारै नि करी पुछु,
\v 4 “असिओ दस कि यह गल्ला कैहणै भुणी ? अतै जैहणै यह गल्ला पुरी भुणा लगणी ता तैस टैंमा री कै पच्छैण भुणीआ ?”
\v 5 यीशु तिआं सितै बलणा लगा, “चौकन्नै रेय्आ कि कोई तुसियो भरमा ना।
\v 6 मतै ईच्चीकरी मेरा नां लैई करी बलना, ‘अऊँ सो ही हा !’ अतै मतै जो तिआं भरमाणा।
\v 7 जैहणै तुहै लडाई, या लडाई री गल्ला हुणन, ता डरदै मत: क्ओकि ईयां भुणा जरूरी हा, पर तैस टैमै अन्त ना भूणा।
\v 8 क्ओकि जाति जाति, अतै राज्य राज्य लडाई करनीआ। हर कठी भूकम्प भूणै, अतै अकाल पैणै। यह ता दु:खा री शुरूआत ही भूणीआ।
\p
\v 9 “पर तुहै अपणै बारै मन्ज चौकन्नै रेय्आ: क्ओकि मणु तुसियो महासभा मन्ज घसिटणा, पंचायता मन्ज मारनै हिन, अतै मिन्जो तायें हाकमा अतै राज्ये रै सामणै खडेरणै हिन, ताकि तिआं पुर गवाही भोआ।
\v 10 पर जरूरी हा कि सुसमाचार पैहलै सब जाति मन्ज प्रचार करया गच्छा।
\v 11 जैहणै तिआं तुसियो पंचायता मन्ज घसिटणा, ता चिन्ता मत करदै कि मूँ कै बलणा, पर जैड़ा कुछ तैहा घड़ी तुसिओ दसला सो ही बलै; क्ओकि बलणै बाला तुहै ना, पर पवित्र आत्मा हा।
\v 12 भाई जो भाई मारनै तायें सौंपणा, पिता जो पुत्रा मारनै तायें सौंपणा, बच्चै माता पिता रै विरोधा मन्ज उठीकरी तिआं जो मरवाई दिणा।
\v 13 अतै मेरै नां री वजह थऊँ सबी मणु तुसु सोगी बैर करना; पर जैड़ा अन्त तक धीरज धरला, तसेरा ही उद्धार भूणा।
\s महासंकट-काल
\r (मत्ती 24:15-28; लूका 21:20-24)
\p
\v 14 “अतै: जैहणै तुहै तैहा उजाड़णैवाळी घृणित जो जैड़ी ठीक ना भोआ तैड़ी खडुरै हैरन,(पढ़नैवाळा समझी लेय्आ) ता जेडै यहूदीया मन्ज हिन सो पहाडा जो नह्हि गान,
\v 15 जेड़ै छप्परा पुर भून सो अपणै घरा थऊँ कुछ लैणै तायें थैला जो ना औसन अतै ना ही अन्दरा जो गान;
\v 16 अतै जेड़ै बगड़ी मन्ज भून सो अपणा कपडा लैणै तायें पचुंऊ ना फिरन।
\v 17 तिआं धैड़ै मन्ज जैड़ी गर्भवती अतै दुधा पयाणै वाळी भोली तिआं पुर हाय !
\v 18 अतै प्रार्थना करा कि यह हिय्यून्दा मन्ज ना भोआ।
\v 19 क्ओकि सो धैड़ै ऐसै क्लेश वाळै भूणै कि सृष्टि रै शुरू थऊँ जैड़ी प्रमात्मै सजाऊरीआ, अजा तक ना भूऐ अतै ना ही फिरी कदि भूणै।
\v 20 अगर प्रभु तिआं धैड़ै जो ना घटान्दा ता कोई भी प्राणी ना बचदा; पर तिआं चुनुरै मणु री बजह थऊँ, जियां जो तिनी चुनुरआ, तिआं धैड़ै जो घटाऊआ।
\v 21 तैस टैमै अगर कोई तुसु सोगी बला, ‘हेरा, मसीह ऐठीआ,’ या ‘हेरा, ओठीआ,’ ता वसवास मत करदै;
\v 22 क्ओकि झूठै मसीह अतै झूठै भविष्यवक्ता भी भूणै हिन, अतै तिआं नशाणी अतै अनोखै कम करी के दसणै अतै भूच्ची सकदा सो चुनुरै मणु जो भी भरमाई दीन।
\v 23 पर तुहै चौकन्नै रेय्आ; हेरा, मैई तुसियो सब गल्ला पैहलै थऊँ ही दस्सी दिती हिन।
\s मणु रै पुत्रा रा पुनरागमन
\r (मत्ती 24:29-31; लूका 21:25-28)
\p
\v 24 “तिआं धैड़ै मन्ज, तैस क्लेश थऊँ बाद सूरज नैहरा भूच्ची गाणा, अतै चाँद्रमा मन्ज लौ ना रैहणीआ;
\v 25 अतै अम्बरा थऊँ तारै टिरना लगी पैणा; अतै अम्बरा री शक्ति हीलाई गाणी हिन।
\v 26 ता सबी मणु रै पुत्रा जो बड़ी सामर्थ्य अतै जय-जयकार सोगी बदळा मन्ज ईन्दै हेरणा।
\v 27 तैस टैमै तैस अपणै दूता जो भैजी करी, धरती रै ऐस कनारै थऊँ लैई करी अम्बरा रै दूये कनारै तक, अपणै चुनुरै मणु जो कठेरना हा।
\s अंजीरा रै रूखा रा उदाहरण
\r (मत्ती 24:32-35; लूका 21:29-33)
\p
\v 28 “अंजीरा रै रूखा थऊँ यह दृष्टान्त सिखा : जैहणै तसेरी डाळी कमजोर भूच्ची गान्दी हिन, अतै पत्र निकलणा लगदै हिन; ता तुहै जाणी लैन्दै कि ग्रीष्मकाल नेड़ैआ।
\v 29 ऐस तरीकै जैहणै तुहै इन्या गल्ला जो भून्दा हेरन ता सोची लें कि सो नैड़ै ही ना पर दारा मन्ज ही हा।
\v 30 अऊँ तुसु सोगी सच बलदा कि जैहणै तक यह गल्ला भूच्ची ना गाली, तैहणै तक ईयां मणु रा अन्त ना भूणा।
\v 31 अम्बर अतै धरती टली सकदै हिन पर मेरी कणैऊरी गल्ला कदि ना टलणा।
\s जागदै रेय्आ
\r (मत्ती 24:36-44)
\p
\v 32 “तैस धैड़ै या तैहा घड़ी रै बारै मन्ज कोई ना जाणदा, ना स्वर्गा रै दूत अतै ना पुत्र: पर सिर्फ पिता जाणदा।
\v 33 हेरा, जागदै रेय्आ अतै प्रार्थना करदै रेय्आ; क्ओकि तुहै ना जाणदै कि सो टैंम कैहणै चली ईणआ।
\v 34 यह तैस टैंमा री हालति सैईयें भूणा, जिंआं परदेसा जो गान्दा मालक अपणै घरा जो छड़ी करी अपणै नौकरा जो हक्क देय्आ अतै हरेक जो तसेरा कम दस्सी गच्छा, अतै द्धारपाला जो जागदा रैंहणै री आज्ञा दी गान्दा।
\v 35 ठेरैतायें जागदै रेय्आ, क्ओकि तुहै ना जाणदै कि घरा रै मालका कैहणै ईणा, सँझा या अधी राती या कुक्कडा री बाँग दिणै रै टैमै या भ्यागा ही।
\v 36 ऐसा ना भोआ कि सो अचानक ईच्ची रेय्आ अतै तुसियो सुतुरा हेरा।
\v 37 अतै जैड़ा अऊँ तुसु सोगी बलदा, सो ही सबी सोगी बलदा: जागदै रेय्आ!”
\c 14
\s यीशु रै वरोधा मन्ज षड्यन्त्र
\r (मत्ती 26:1-5; लूका 22:1,2; यूहन्ना 11:45-53)
\p
\v 1 दूँ धैड़ै बाद फसह रा अखमीरी रोटी रा त्यौहार भूणैवाळा थु। प्रधान याजक अतै शास्त्री ऐसा ताका मन्ज थियै कि यीशु जो किंयां ठगी करी पकडन अतै मारी दीन;
\v 2 पर बलदै थियै कि, “त्यौहारा रै धैड़ै ना, करखि ऐसा ना भोआ कि सब मणु अक्क भूच्ची गान।”
\s बैतनिय्याह मन्ज यीशु रा अभ्यंजन
\r (मत्ती 26:6-13; यूहन्ना 12:1-8)
\p
\v 3 जैहणै यीशु बैतनिय्याह मन्ज शमौन कोढ़ी रै घरै खाण खाणा बैहुरा थु, ता अक्क जनानी संगगरमरा री अक्की सिसी मन्ज जटामांसी रा किमती शुद्ध इत्र लैई करी आई; अतै सिसी भनी करी इत्र यीशु रै मुन्डा पुर मळू।
\v 4 पर कोई कोई अपणै मना मन्ज रिस करी बलणा लगै, “ऐस इत्रा रा क्ओ सत्यानाश करू?
\v 5 क्ओकि यह इत्र त्राई सौ दीनार थऊँ भी मती किमता मन्ज बेचीकरी कंगाला मन्ज बण्ड़ी सकदै थियै।” अतै सो तैहा जो झिडकणा लगै।
\v 6 यीशुऐ बलु, “ऐहा जो छड़ी देय्आ; ऐहा जो क्ओ सताऊ करदै हिन ? ऐहै ता मिन्जो सोगी भलाई करी हा।
\v 7 कंगाल तुसु सोगी सदा रैहन्दै हिन, अतै तुहै जैहणै चाहन तैहणै तिआं पुर भलाई करी सकदै हिन; पर मूँ तुसु सोगी सदा ना रैहणा।
\v 8 जैड़ा कुछ यह करी सकदी थी ऐहे करूआ; ऐहै मेरै दबाणै थऊँ पैहलै ही मेरै जिस्मा मन्ज इत्र मलूआ।
\v 9 अऊँ तुसु सोगी सच बलदा कि पुरै संसारा मन्ज जैड़ी भी सुसमाचार प्रचार करलै, तैड़ी सारै ऐस कमा री चर्चा भी सारी यादा मन्ज करणीआ।”
\s यहूदा रा विश्वासघात
\r (मत्ती 26:14-16; लूका 23:3-6)
\p
\v 10 ता यहूदा इस्करियोती जैड़ा बारह चेलै मन्ज अक्क प्रधान थु, प्रधान याजका बलै गो कि यीशु जो तंयारै हथ्थै पकडाई सका।
\v 11 सो यह हुणीकरी खुश भुऐ, अतै तैसियो रुपियें दिणा मंजूर करै; अतै सो मौका तोपणा लगा कि तैसियो कस तरीकै पकडा।
\s चेलै सोगी फसह रा अन्तिम भोज
\r (मत्ती 26:17-25; लूका 22:7-14, 21-23; यूहन्ना 13:21-30)
\p
\v 12 अखमीरी रोटी रै त्यौहारा रै पैहलै धैड़ै, जैत मन्ज सो फसह रा बलिदान करदै थियै, तसेरै चेलै तैस थऊँ पुछु, “तुहै कड़ी चाहन्दै कि अहै गिच्चीकरी तुसु तायें फसह खाणै री तयारी करन ?”
\v 13 तिनी अपणै चेलै थऊँ दूँ जो यह बली करी भेजु, “शहरा मन्ज गच्छा, अतै अक्क मणु पाणी रा घडा चुकुरा मुळणा, तसेरै पिचो चली गच्छें;
\v 14 अतै जैस घरा मन्ज सो गाला, तैस घरा रै मालका सितै बलैं, ‘गुरू बलदा कि असु तांये ठहरनै रा कमरा कड़ीआ जैत मन्ज अऊँ अपणै चेलै सोगी फसह खाँऊ?’
\v 15 तैस तुसिओ अक्क सजी सजाई अतै तैयार करूरी बड़ी अटारी दस्सी दिणीआ, तैड़ी तुहै असु तांये तैयारी करा।”
\v 16 चेलै शहरा जो चली आए, अतै जिंआं तिनी तिआं सोगी बलुरा थु, तिंआं ही सो भुआ; अतै तियें फसह तैयार करू।
\p
\v 17 जैहणै सँझ भुई ता सो बारह चेलै सोगी आ।
\v 18 जैहणै सो खाणा लगै ता यीशुऐ बलु, “अऊँ तुसु सोगी सच बलदा कि तुसु मन्ज अक्क, जैड़ा मिन्जो सोगी खाणा लगुरा, तैस मिन्जो पकडाणा।”
\v 19 सो उदास भूच्ची गै अतै अक्क अक्क करी के तैस थऊँ पुछणा लगै, “कै सो अऊँ हा ?”
\v 20 तिनी तिआं सितै बलु, “सो बारह मन्ज अक्क हा, जैड़ा मिन्जो सोगी थाळी मन्ज हथ्थ पाऊ करदा।
\v 21 क्ओकि मणु रा पुत्र ता, जिंआं तसेरै बारै मन्ज लिखुरा तिंआं ही सो चलुरा; पर हाय तैस मणु पुर जसेरी बजह थऊँ मणु रा पुत्र पकडाया गान्दा। अगर तैस मणु रा जन्म ना भच्छुरा भुन्दा ता सो तैस तायें खरा भुन्दा।”
\s प्रभु-भोज
\r (मत्ती 26:26-30; लूका 22:14-20; 1कुरिन्थियो 11:23-25)
\p
\v 22 जैहणै सो खाऊ करदै थियै, ता यीशुऐ रोटी लैई अतै आशीष मंगीकरी त्रोड़ी अतै तिंआं जो दी, अतै बलु, “लेय्आ यह मेरा जिस्म हा।”
\v 23 फिरी तिनी कटोरा लैईकरी धन्यावाद करू, अतै तिंआं जो दिता; अतै तिन्ये सबीये तैत थऊँ ही पिऊ।
\v 24 अतै यीशुऐ तिआं सितै बलु, “यह वचन रा मेरा सो खुन हा, जैड़ा मतै तायें बहाआ गान्दा।
\v 25 अऊँ तुसु सोगी सच बलदा मूँ दाखा रा रस तैस धैड़ै तायें फिरी कदी ना पिणा, जैहणै तक प्रमात्मै रै राज्य मन्ज नोआ ना पिऊँ।”
\pi
\v 26 फिरी सो भजन गाईकरी बाहर जैतून रै पहाडा पुर गै।
\s पतरसा रै इनकार री भविष्यवाणी
\r (मत्ती 26:31-35; लूका 22:31-34; यूहन्ना 13:36-38)
\p
\v 27 ता यीशुऐ तिआं सितै बलु, “तुसु सबी ठोकरा खाणी, क्ओकि पवित्र ग्रन्था मन्ज लिखुरा : ‘मूँ रखवाळा मारना अतै भैडा तितर-बितर भूच्ची गाणा।‘
\v 28 पर मूँ अपणै जी भूणै थऊँ बाद तुसु थऊँ पैहलै गलीला जो गाणा।”
\v 29 पतरसे तैस सोगी बलु, “अगर सब ठोकर खालै ता खान, पर मूँ ठोकर ना खाणीआ।”
\v 30 यीशुऐ तैस सोगी बलु, “अऊँ तिजो सोगी सच बलदा कि अज ही ऐहा राती कुक्कडा री दोई बरी बाँग दीणै थऊँ पैहलै तुद त्राई बरी मेरै बारै मन्ज मुकरी गाणा।”
\v 31 पर तिनी होर जोर दिकरी बलु, “अगर मिन्जो तिजो सोगी मरना भी पैला तांभी मूँ तेरा इन्कार कदी ना करना।” ऐस तरीकै सबीये भी बलु।
\s गतसमनी बगीचे मन्ज प्रार्थना
\r (मत्ती 26:36-46; लूका 22:39-46)
\p
\v 32 फिरी सो गतैसमनी नां री अक्की जगह जो आऐ, अतै तिनी अपणै चेलै सोगी बलु, “ऐठी बैही रेय्आ, जैहणै तक अऊँ प्रार्थना करदा।
\v 33 अतै सो पतरस, याकूब अतै यूहन्ना जो अपणी सोगी लैई गो; अतै बडा ही उदास अतै व्याकुल भुणा लगा,
\v 34 अतै तिनी बलु, “मेरा मन मन बडा उदास हा, ऐतना कि कि अऊँ मरनै पुर हा; तुहै ऐठी रेय्आ अतै जागदै रेय्आ।”
\v 35 फिरी सो थोडा जिनी अग्गो गो अतै धरती पुर बैही करी प्रार्थना करना लगा कि अगर भुच्ची सकदा ता यह घड़ी मिन्जो थऊँ टळी गच्छा,
\v 36 अतै बलु, “हे अब्बा, हे पिता, तुसु थऊँ सब कुछ भुच्ची सकदा ऐस कटोरै जो मेरै नेड्डै थऊँ हटाई लै: तांभी जिंनां अऊँ चाहन्दा तिंआं ना पर जैड़ा तुहै चाहन्दै सो ही भोआ।”
\v 37 प्रार्थना करी के यीशु फिरी आ अतै तिंआं जो सुन्दा हेरी करी पतरसा सितै बलु, “हे शमौन, तु सोऊँ करदा ? कै तु अक्क घड़ी भी ना जागी सकु ?
\v 38 जागदै अतै प्रार्थना करदै रेय्आ कि तुहै परीक्षा मन्ज ना पैन। आत्मा ता तैयार हा, पर जिस्म कमजोर हा।”
\v 39 अतै यीशु फिरी प्रार्थना करना चली गो अतै तिंआं ही शब्दा मन्ज प्रार्थना करी।
\v 40 फिरी ईच्‍ची करी यीशुऐ तिंआं जो सुन्दै हेरू, क्ओकि तंयारी हाख्री निन्द्रा सितै भरूरी थी; अतै निन्द्रा मन्ज ना पता लगु कि तैसियो कै जवाव दीन।
\v 41 फिरी त्री बरी ईच्ची करी तिंआं सोगी बलु, “अबै सुन्दै रेय्आ अतै आराम करा, बस सो घड़ी चली आईआ; हेरा मणु रा पुत्र पापी रै हथ्थै पकडाया गान्दा।
\v 42 उठा, चला! हेरा, मिन्जो पकडाणैवाळा नेड़ै ईच्ची रैऊँआ!”
\s यीशु जो धोखे सोगी पकड़ाना
\r (मत्ती 26:47-56; लूका 22:47-53; यूहन्ना 18:3-12)
\p
\v 43 सो यह बलु ही करदा थु कि यहूदा जैड़ा बारह चेलै मन्ज अक्क थु, अपणै सोगी प्रधान याजका अतै शास्त्री अतै स्याणै मणु री तरफा थऊँ अक्क भीड़ तलवारा अतै होट्‌ठी लैकरी ईच्ची पुजी।
\v 44 यहूदे तिआं पकड़णैवाळैओ बलुरा थु कि जैसियो अऊँ पोक्कु दिला सो ही भुणा, तैसिओ पकड़ी लैं।
\v 45 सो आ, अतै झट यीशु बलै गिच्ची करी बलु, “हे रब्बी!” अतै तैसोओ पोक्कु दिता।
\v 46 ता तियें यीशु जो पकड़ी लैऊ।
\v 47 तसेरै चेलै जेड़ै तैस सोगी खडुरै थियै, अक्कीऐ तलवार कड़ी करी महायाजक रै अक्की दासा पुर चलाई, अतै तसेरा कन कटि दिता।
\v 48 यीशुऐ तिंया जो बलु, “कै तुहै मिन्जो डाकू समझीकरी तलवारा अतै डण्डै लैईकरी पकडना आए?
\v 49 अऊँ ता हर रोज मन्दरा मन्ज तुसु सोगी रैईकरी उपदेश दिन्दा थु, अतै तैहणै तुहै मिन्जो ना पकडु: पर यह ठेरैतायें हा कि पवित्रग्रन्था री गल्ला पुरी भून।”
\v 50 यह सब हेरी करी यीशु रै सब चेलै तैसिओ छड़ी करी नह्ही गै।
\p
\v 51 अक्क जवान अपणै नंगे जिस्मा जो चादर सितै लपेटी करी तैस पिचो चली पैऊ; अतै मणुऐ सो पकड़ी पाऊ।
\v 52 पर सो चादरा छडी करी नंगा नह्ही गो।
\s महासभा सामणै यीशु
\r (मत्ती 26:57-68; लूका 22:54,55,63-71; यूहन्ना 18:13,14,19-24)
\p
\v 53 फिरी सो मणु यीशु जो महायाजक बलै लैई गै; अतै सब प्रधान याजका, स्याणै अतै शास्त्री तैड़ी किटठी गै।
\v 54 पतरस दूरा थऊँ पिचो पिचो महायाजक रै अँगणा तक गो अतै तंयारै सैनका सोगी बैही करी अग्ग सेकणा लगा।
\v 55 प्रधान याजक अतै पुरी महासभा यीशु जो मारनै तायें तसेरै वरोधा मन्ज गवाही रै चक्करा मन्ज थियैं पर कोई ना मुळी।
\v 56 क्ओकि मतै सारै तसेरै वरोधा मन्ज झूठी गवाही दिच्छु करदै थियै, पर तंयारी गवाही अक्क जिनी ना थी।
\v 57 ता कुछ मणुऐ खड़ी करी तसेरै वरोधा मन्ज यह झूठी गवाही दिती,
\v 58 “अहै ऐसिओ यह बलदै हुणुरा कि ‘मूँ ऐस हथ्था रै बणाऊरै मन्दरा जो ढाई दिणा, अतै त्रीयें धैड़ै फिरी बनाणा, जैड़ा हथ्था रा ना बणुरा भोआ।’*”
\v 59 यह गवाही भी तंयारी अक्क जिनी ना निकळी।
\p
\v 60 ता महायजके मन्जै खड़ी करी यीशु थऊँ पुछु, “तु कोई जवाव ना दिन्दा ? यह मणु तेरै वरोधा मन्ज कै गवाही दिच्छु करदै हिन ?”
\v 61 पर सो मौन रंऊ, अतै कुछ भी जवाव ना दिता। महायाजके तैस थऊँ फिरी पुछु, “कै तु ओस परम धन्य रा पुत्र मसीह हा?”
\v 62 यीशुऐ बलु, “अऊँ हा: तुसु मणु रै पुत्रा जो सर्वशक्तिमान री खब्बी कनारी बैहुरै, अतै अम्बरा मन्ज बदळा सोगी इन्दै हेरनआ।”
\v 63 ता महायाजके अपणै कपड़ै फाड़ी करी बलु, “अबै असिओ गवाह री कै जरूरत हा ?
\v 64 तुहै यह निन्दा हुणी। तुन्दी कै राय हा ?” तियें सबिये बलु यह जानी थऊँ मारनै लायक हा।
\v 65 ता कोई तैस पुर थुकणा लगै, कोई तसेरै मुँहा घटणा लगै, कोई घूँसे मारणा लगै अतै कोई बलणा लगै, “भविष्यवाणी कर!” अतै सैनक पकड़ी करी तैसियो थप्पड़ मारै।
\s पतरसा रा मुकरना
\r (मत्ती 26:69-75; लूका 22:56-62; यूहन्ना 18:15-18,25-27)
\p
\v 66 जैहणै पतरस अँगणा मन्ज थु, ता माहायाजक री अक्की नौकरैणी तैड़ी आई,
\v 67 पतरसा जो अगी सकदै हेरी करी अक्क नजर हेरदी रैई अतै बलणा लगी, “तू भी ता तैस नासरी यीशु सोगी थु।”
\v 68 सो मुकरी गो, अतै बलणा लगा, “अऊँ ना जाणदा अतै ना समझदा कि तु कै बलु करदेय्आ।” फिरी सो बाहर डेवढ़ी आ अतै कुक्कडै बाँग दिती।
\v 69 सो नौकरैणी तैड़ी खडुरै मणु सितै बलणा लगी, “यह यीशु रै मणु थऊँ अक्क हा।“
\v 70 पर सो फिरी मुकरी गो। थोड़ी देरा बाद तियें जेड़ै पतरसा रै नैड़े खडुरै थियै तैस सोगी बलु, “पक्का तु तंयारा ही मणुआ; क्ओकि तु गलीली भी ना लगु करदा।”
\v 71 ता पतरस धिक्कारना अतै कसमा खाणा लगा कि, “अऊँ ऐस मणु जो ना जाणदा।”
\v 72 ता तैहणै ही दूई बरी कुक्कड़े बाँग दिती। पतरसा जो यीशु री सो गल्ल याद आई: “कुक्कडा री बाँग दिणै थऊँ पैहलै तुद मेरा त्राई बरी इन्कार करना।” अतै सो यहा गल्ला जो याद करी के रूणा लगा।
\c 15
\s पिलातुस सामणै यीशु
\r (मत्ती 27:1,2, 11-14; लूका 23:1-5; यूहन्ना 18:28-38)
\p
\v 1 भ्याग भून्दै ही झट प्रधान याजकै, स्याणै, अतै शास्त्रीये ही ना पर पुरी महासभे सलाह करी के यीशु जो बेड़ी पाई, अतै राज्या पिलातुस रै हथ्थै सौंपी दिता।
\v 2 पिलातुस राज्ये यीशु थऊँ पुछु, “कै तु यहूदी रा राज्या हा ?” यीशुऐ बलु, “तु अप्पु ही ता बलु करदा।”
\v 3 प्रधान याजक तैस पुर बड़ी गल्ला रा दोष लाऊ करदै थियै।
\v 4 पिलातुसै तैस थऊँ फिरी पुछु, “कै तु जवाव ना दिन्दा, हेर यह तिजो पुर कैतणी गल्ला रा दोष लाऊ करदै हिन ?”
\v 5 यीशुऐ फिरी जवाव ना दिता; यह सब थऊँ पिलातुस जो भी बड़ी हैरानी भुई।
\s मृत्यु दण्ड रा हूक्म
\r (मत्ती 27:15-26; लूका 23:13-25; यूहन्ना 18:39-19:16)
\p
\v 6 पिलातुस तैस त्यौहारा मन्ज कसकि अक्क कैदी जो जैसिओ सो मणु चाहन्दै थियै तिआं तायें रिहा करदा थु।
\v 7 बरअब्बा नां रा अक्क मणु कसी लड़ाई-झगड़ै री बज्‍हा थऊं जेला मन्ज बन्द थु, तिनी लडाई मन्ज कसी रा कत्‍ल करूरा थु।
\v 8 भीड़ राज्ये सोगी विनती करना लगी तु जिंआं असु तांये करदा तिंआं ही कर।
\v 9 पिलातुसै तिंआं जो जवाव दिता, “कै तुहै चाहन्दै कि अऊँ तुसु तांये यहूदी रै राज्ये जो छड़ी दिछुं ?”
\v 10 क्ओकि सो जाणदा थु कि प्रधान याजके तैसिओ जलणी रा पकडाऊरा थु।
\v 11 पर प्रधान याजके मणु जो भकाऊ कि सो बरअब्बा जो तिंआं तांये छड़ी दीन।
\v 12 यह हुणी पिलातुसै तिंआं थऊँ फिरी पुछु, “ता तुहै जैसिओ यहूदी रा राज्या बलदै हिन ऐस सोगी अऊँ कै करूं ?”
\v 13 सो फिरी बक्की नकैऐ, “ऐसिओ क्रुस पुर चढाई देय्आ !”
\v 14 पिलातुसै फिरी तिंआं जो बलु, “क्ओ, ऐस मन्ज कै बुराई हा ?” पर सो फिरी भी बक्की नकैऐ, ऐसिओ क्रुस पुर चढाई देय्आ !”
\v 15 ता पिलातुसै भीडा जो खुश करणै री इच्छा थऊँ बरअब्बा जो तिआं तांये छड़ी दिता, अतै यीशु जो कोड़े लगाई करी तंयारै हबाळै करी दिता कि क्रुस पुर चढाई देय्आ।
\s सपाई यीशु रा अपमान करू
\r (मत्ती 27:27-31; यूहन्ना 19:2,3)
\p
\v 16 सपाई तैसिओ किलै रै अन्दरा बाळै अँगणा जो लैई गै, जैतियो प्रीटोरियुन बलदै थियै, अतै पुरी पलटण हैदी अन्दी।
\v 17 ता तिन्ये तैसियो बैगंणी कपड़ै लगबाये अतै कण्ड़े रा मुकुट बणाई करी तसेरै मुण्डा पुर रखु,
\v 18 अतै यह बली करी तैसिओ नमस्कार करणा लगै, “हे यहूदी रै राज्या, नमस्कार !”
\v 19 सो तसेरै मुण्डा पुर सरकण्ड़े री मारदे, अतै तैस पुर थूकदे, अतै पैरा रै भारै बैही करी तैसिओ प्रणाम करदै रैह।
\v 20 जैहणै सो तसेरा मजाक उडाई बैईठै ता, तसेरै सो बैगणी औढ़ण उतारी करी तसेरै ही कपड़ै लुआऐ; अतै ता सो तैसिओ क्रुस पुर चढाणै तांये बाहर लैई गै।
\s यीशु रा क्रुस पुर चढ़ाया गाणा
\r (मत्ती 27:32-44; लूका 23:26-43; यूहन्ना 19:17-27)
\p
\v 21 सिकन्दर अतै रूफुस रा पिता शमौन, अक्क कुरैनी मणु, जैड़ा ग्राँ मन्ज तैहा बत्ता मितै ईणा लगुरा थु; तियें तैसिओ पकडु ताकि सो तंयारी मजदूरी करा अतै यीशु रा क्रुस चुकी लैई चला।
\v 22 सो यीशु जो गुलगुता नां री जगह जठेरा मतलब भून्दा खोपड़ी री जगह, तैड़ीआ जो लैई आऐ।
\v 23 सो यीशु जो पित्त मळाऊरा दाखरस दिणा लगै, पर तिनी ना लैऊ।
\v 24 ता तिन्ये तैसिओ क्रुस पुर चढाऊ अतै तसेरै कपड़ै पुर चिट्‌ठी पाई की कसिओ कै कै मुळदा, बन्डी लै।
\v 25 धैडा अक्क पैहर चढ़ी गच्छुरा थु, जैहणै तियें यीशु जो क्रुस पुर चढाऊ थु।
\v 26 तसेरा दोषपत्र भी लिखीकरी तसेरै क्रुसा पुर टुंगी दिता कि “यहूदी रा राज्या”।
\v 27 तिन्ये तैस सोगी दोई डाकू, अक्क तसेरी खब्बी कनारी अतै अक्क सज्जी कनारी क्रुस पुर चढाए।
\v 28 [ता पवित्रग्रन्था रा यह वचन कि सो अपराधी सोगी गिणु, पुरा भूआ।]
\v 29 तैहा बत्ता मन्ज गाणै बाळै मुण्डा हिलाई-हिलाई करी अतै यह बली करी तसेरी बुराई करदै थियै, “बाह ! मन्दरा जो ढाणैबाळा, अतै त्राई धैड़ै मन्ज बणाणै बाळै !
\v 30 क्रुस थऊँ थलै ओसी करी अपणै आपा जो बचा।”
\v 31 ऐस तरीकै ही प्रधान याजक अतै शास्त्री अप्पु मन्ज मजाक ऊडाऊ करदै थियै अतै बलदै थियै, “इनी होरी जो बचाऊरा, पर अपणै आपा जो ना बचाई सकदा।
\v 32 इस्त्राएल रा राज्या, मसीह, अबै क्रुसा थऊँ ओसी अई कि अहै भी हेरी करी वसवास करन।” अतै जेड़ै तैस सोगी क्रुस पुर चढाऊरै थियै सो भी तसेरा मजाक करू करदै थियै।
\s यीशु रा प्राण त्यागणा
\r (मत्ती 27:45-56; लूका 23:44-49; यूहन्ना 19:28-30)
\p
\v 33 दोफारा रै पुरै देसा मन्ज घोर नैहरा भुची गो, अतै त्रीये पैहरा तक रैऊ।
\v 34 त्रिये पैहरै यीशुऐ जोरा सितै बक्की करी बलु, “इलोई, इलोई, लमा शबक्तनी ?” जठेरा मतलब यह हा, “हे मेरै प्रमात्मा, हे मेरै प्रमात्मा, तैई मिन्जो क्ओ छड़ी दिता ?”
\v 35 जेड़ै तैड़ी खडुरै थियै, तिंआं मन्ज कुछ बलणा लगै, “हेरा, यह एलिय्याह जो हक्का पाऊ करदा।”
\v 36 अक्क जिणा दौड़ीकरी गो अतै सिरके मन्ज स्पंज डुबाऊ अतै सरकण्ड़े मन्ज रखीकरी तैसिओ चुसाऊ अतै बलु, “ठहरी गच्छा, हेरदै एलिय्याह ऐसिओ सुआलणै तांये ईन्दा कि ना।”
\v 37 तैहणै यीशुऐ जोरा सितै बलू अतै तसेरै प्राण नकैई गै।
\v 38 ता यरूशलेम रै मन्दरा रा पर्दा छकी करी दूँ टुकड़ै मन्ज भुची गो।
\v 39 जैड़ा सुबेदार तसेरै सामणै खडुरा थु, जैहणै यिशु जो ईंआ जोरा सितै बक्की करी प्राण छड़दै हेरू, ता तिनी बलु, “सचमन्ज यह मणु प्रमात्मै रा पुत्र थु !”
\v 40 कई जनानी दूरा थंउ हेरू करदी थी, तिंआं मन्ज मरियम मगदलीनी, याकूब अतै योसेस री माता मरियम, अतै सलोमी थी।
\v 41 जैहणै यीशु गलील मन्ज थु ता यह सब सेरै पिचो चलदी थी अतै सेरी सेवा चाकरी करदी थी; अतै होर भी मती सारी जनानी थी, जैड़ी तैस सोगी यरूशलेम थऊँ छुरी थी।
\s यीशु रा दफनाया गाणा
\r (मत्ती 27:57-61; लूका 23:50-56; यूहन्ना 19:38-42)
\p
\v 42 जैहणै सँझ भुई ता ठेरैतायें कि तैयारी रा धैडा थु, जैड़ा सब्त रै धैड़ै थऊँ पैहलै भुन्दा,
\v 43 अरिमतिंआ रा रहणैबाळा यूसुफ आ, जैड़ा महासभा रा मैम्बर थु अतै सो भी प्रमात्मै रै राज्य री भाळा मन्ज थु। सो हिम्मत करी के पिलातुस बलै गो अतै यीशु री लाहशा जो मँगू।
\v 44 पिलातुस जो हैरानी भुई कि यीशु ऐतणी झट मरी गोआ; अतै तिनी सुबेदार जो हैदीकरी पुछु, “तैसिओ मरूरै कैतणी देर भुईआ ?”
\v 45 जैहणै तैसिओ सुबेदारा थऊँ सब पता लगी गो, ता लाहश यूसुफ जो दी दिती।
\v 46 ता तिनी मलमला री अक्क चादर खरीदी अतै लाहशा जो सुआली करी तैसा चादरा मन्ज लपेटु, अतै अक्की कब्रा मन्ज जैड़ी हप्पडा मन्ज कोरूरी थी रखी दिता, अतै कब्रा रै दारा मन्ज अक्क बड्डा मोट्‌टा नड्ड रखी दिता।
\v 47 मरियम मगदलीनी अतै योसेस री माता मरियम हेरू करदी थी कि सो कड़ी रखुआ।
\c 16
\s यीशु रा दोवारा जी भूणा
\r (मत्ती 28:1-8; लूका 24:1-12; यूहन्ना 20:1-10)
\p
\v 1 जैहणै सब्त रा धैडा बीती गो, ता मरियम मगदलीनी, अतै याकूब री माँ मरियम अतै सलोमी छैळ मुसकी वाळी चिजा खरीदी ताकि सो तैतिओ यीशु री लाशा पुर मळन।
\v 2 हप्ते रै पैहलै धैड़ै भ्यागा ही जैहणै सूरज नकैऊ ही थु, सो कब्रा पुर आई,
\v 3 अतै अप्पु मन्ज कणैऊ करदी थी कि, “असु तायें कब्रा रै द्धारा रा नड्ड कस घेरना भोला?”
\v 4 जैहणै तियें हाख्री चुकी हेरू, ता नड्ड कब्रा थऊँ घिरूरा थू- सो बडा भारी मोट्‌टा थु।
\v 5 कब्र रै अन्दर गीच्चीकरि तियें अक्की जवान जो हच्छै कपड़ै लाऊरै खब्बी कनारी बैहुरै हेरू, अतै हैरान भुई।
\v 6 तिनी तिंआं सितै बलु, “हैरान मत भोआ, तुहै नासरी जो जैड़ा क्रुस पुर चढाऊरा थु, तैसिओ तोपदी हिन। सो जी भुआ, ऐटठी निय्आ; हेरा, यह सो ही जगह हा, जैड़ी तिन्ये तैसियो रखुरा थु।
\v 7 पर तुहै गच्छा, तसेरै चेलै अतै पतरस जो बला कि तुसु थऊँ पैहलै तैस गलील जो गाणा। जिंआं तिनी तुसु सोगी बलुरा, तुसु तैठिये तैसिओ हेराना।”
\v 8 अतै सो कब्र थऊँ नकैई करी नह्ही गई; क्ओकि सो कमीं नकैऊरी थी अतै डरूरी भी थी। तिन्ये कसी सोगी कुछ ना बलु, क्ओकि सो डरूदी थी।
\s मरियम मगदलीनी जो यीशु हुजै
\r (मत्ती 28:9,10; यूहन्ना 20:11-18)
\p
\v 9 हप्ते रै पैहलै धैड़ै भ्यागा ही जैहणै सो जी भुआ ता पैहलै-पैहल मरियम मगदलीनी जो जैसा थऊँ सत दुष्टात्मा कडुरी थी तैहा जो हुजु।
\v 10 तैहे यह खबर गिच्चीकरी यीशु रै सोगी जो जेड़ै शोक मन्ज डुबुरै थियै अतै रूणा लगुरै थियै, हुणाई।
\v 11 तिन्ये यह हुणी करी कि सो जिन्दा अतै तैहे सो हेरूआ, वसवास ना करू।
\s दूँ होर चेलै जो यीशु हुजै
\r (लूका 24:13-35)
\p
\v 12 ऐत थऊँ बाद सो दूये रूपा मन्ज तिंआं मन्ज दूँ जो हुजु, जैहणै सो ग्राँ री कनारी चलुरै थीये।
\v 13 तिन्ये भी गिच्चीकरी होरी जो यह खबर हुणाई, पर तिन्ये तंयारा भी वसवास ना करू।
\s ग्यारा चेलै जो यीशु हुजै
\r (मत्ती28:16-20; लूका 24:36-49; यूहन्ना 20:19-23;‍ प्रेरिता रै कम 1:6-8)
\p
\v 14 फिरी सो तिंआं ग्यारा जो भी, जैहणै सो खाणा बैहुरै थियै हुजु, अतै तंयारै अवसवास अतै मना री कठोरता पुर उलाहना दिती, क्ओकि जिन्ये तसेरै जी भूणै थऊँ बाद तैसिओ हेरू थु, तिन्ये भी वसवास ना करू।
\v 15 यीशुऐ तिंआं सितै बलु, “तुहै पुरी दुनिया मन्ज गिच्चीकरी सबी मणु जो खुशखवरी प्रचार करा।
\v 16 जैड़ा वसवास करा अतै बपतिस्मा लेय्आ तसेरा ही उद्धार भुणा, पर जैस वसवास ना करना सो दण्ड रा हकदार भुणा;
\v 17 वसवास करणैवाळै मन्ज यह नशाणी भुणी हिन कि तिंआं मेरै नां सितै दुष्टात्मा जो कड़णा, नोई नोई बोली बलणी,
\v 18 तिंआं किड़डै जो चुकी लैणा, अतै जे जेहर भी पी गालै ता भी कुछ ना भुणा; तिंआं बमारा पुर हथ्थ रखणै अतै तिंआं ठीक भुची गाणा।”
\v 19 प्रभु यीशु तिंआं सोगी गल्ला करनै थऊँ बाद स्वर्गा मन्ज चुकी लैऊ, अतै प्रमात्मै री खब्बी कनारी बैही गो।
\v 20 तसेरै चेलै हर जगह प्रचार करू, अतै प्रभु तिंआं सोगी कम करदा रैऊ, अतै तिंआं नशाणी द्धारा जैड़ी सोगी सोगी भुन्दी थी, वचना जो मजबुत करदा रैऊ।
