\id ROM Gaddi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h रोमियो
\toc1 रोमियो
\toc2 रोमियो
\mt1 Romans
\mt1 रोमियो रै नां प्रेरित पौलुस री पत्री
\is भूमिका
\ip रोमियों रै नां पौलुस प्रेरित री पत्री रा मकसद थू रोम मन्ज स्थित कलीसिया री यात्रा तांये रस्ता तैयार करना, जठेरी योजना पौलुसै वाणाऊरी थी। तसेरी योजना थी कि कुछ टैंमा तक सो तैड़ी रै मसीह मन्ज कम करा, फिरी तंयारी मदद सोगी स्पेन तक गच्छा। मसीही वस्वास रै अपणै ज्ञान अतै मसीही री जिन्दगी मन्ज ठेरै व्यवहारिक समावेश जो समझाणै तांये पौलुसै यह सव पत्री लिखी। ऐसा कताबा मन्ज असिओ पौलुस रै संदेश रा सबी थंऊ पूरा विवरण मुळदा।
\ip रोम री कलीसिया रै मणु रा अभिवादन करनै अतै तंयारै तांये अपणी प्रार्थना रै बारै मन्ज दसणै थंऊ बाद, पौलुस ऐसा पत्री रै मूल विषय रा वर्णन करदा हा: “क्ओकि तैत मन्ज (सुसमाचार मन्ज) प्रमात्में री धार्मिकता वस्वास थंऊ अतै वस्वास तांये प्रगट भून्दिआ” (1:17)
\ip पौलुस अग्गो ऐस मूल विषय जो विस्तार सोगी समझांदा। पूरी मानव जाति, यहूदी अतै अन्यजाति दोनो ही, जो प्रमात्में सोगी मेल-मिलाप करने री जरूरत हा, क्ओकि सब समान रूपा सोगी पाप रै अधिकार मन्ज हिन्न। यीशु मसीह मन्ज वस्वास सोगी ही मणु रा प्रमात्में सोगी मेल-मिलाप भून्दा। फिरी पौलुस मसीह सोगी नोई जिन्दगी रा वर्णन करदा हा जैड़ा प्रमात्में सोगी नोऐ सम्बन्ध रा परिणाम भून्दा। वस्वासी रा प्रमात्में सोगी मेलमिलाप भून्दा हा। अतै प्रमात्में रा आत्मा पाप अतै मौत रै अधिकार थंऊ तैसिओ आजाद करदा। अध्याय 5-8 मन्ज पौलुस वस्वासी री जिन्दगी मन्ज प्रमात्में री व्यवस्था रा उदेश्य अतै प्रमात्मैं री आत्मा री सामर्थ्य पुर भी विचार करदा हा। फिरी प्रेरित ऐस प्रश्ना थंऊ परेशान भून्दा कि पूरी मानवजाति तांये प्रमात्में री योजना मन्ज यहूदी अतै अन्यजाति किन्या ठीक-ठीक रैहन्दै हिन्न। सो ऐस फैसलै पुर पुजदा कि यहूदी द्वारा यीशु जो अस्वीकार करना भी प्रमात्में री तैसा योजना रा अक्क हेस्सा हा जैड़ा पुरी मानवजाति जो यीशु मसीह मन्ज प्रमात्में रै अनुग्रह री सीमा मन्ज लैईणै तांई बणाई गई, अतै तंयारा वस्वास हा कि यहूदी सदा यीशु रा इन्कार ना करदै रैहणा। लास्ट मन्ज पौलुस लिखदा कि मसीही जिन्दगी किन्या जिणा चहिन्दी, खासकर होरी सोगी प्रेम सम्बन्ध रखीकरी। सो इन्या विषय जो प्रमात्में री सेवा, राज्य अतै अक्की दूये रै प्रति मसीही रा कत्तर्व्य, अतै विवेक रै सवाला रै रूप मन्ज लैन्दा हा। सो ऐसा पत्री रा समाप्त व्यक्तिगत संदेशा अतै प्रमात्में रै स्तुति सोगी करदा हा।
\iot रूप-रेखा :
\io1 भूमिका अतै मूल विषय 1:1-17
\io1 मणु रै उद्वार री जरूरत 1:18-3:20
\io1 उद्वार रा प्रमात्में रा रस्ता 3:21-4:25
\io1 मसीह मन्ज नोई जिन्दगी 5:1-8:39
\io1 प्रमात्में री योजना मन्ज इस्त्राएल 9:1-11:36
\io1 मसीही आचार-व्यवहार (चाल-चलन) 12:1-15:13
\io1 उपसंहार अतै व्यक्तिगत अभिवादन 15:14-16:27
\c 1
\s अभिवादन
\p
\v 1 पौलुस री तरफा थऊँ जैडा यीशु मसीह रा दास हा, अतै चेला भूणै तांये हैदुरा हा, अतै प्रमात्मै रै तैस सुसमाचार तांये अलग करूरा हा
\v 2 जसेरी तिनी पैहलै ही थऊँ अपणै भविष्यवक्ता रै द्धारा पवित्रग्रन्था मन्ज,
\v 3 अपणै पुत्र इन्दै प्रभु यीशु मसीह रै बारै मन्ज प्रतिज्ञा करूरी थी; सो शरीरा रै भाव थऊँ ता दाऊद रै वंशा थऊँ पैदा भच्छुरा
\v 4 अतै पवित्रता रै भाव सितै मरूरै थऊँ जी भूणै री बजह थऊँ सामर्थ्य सोगी प्रमात्मै रा पुत्र ठहरूरा।
\v 5 तसेरै द्धारा असिओ अनुग्रह अतै प्रेरिताई मुली कि तसेरै नां री वजह थऊँ सब जाति रै मणु वसवास करीके तसेरी मनन,
\v 6 जिंआं मन्ज तुहै भी यीशु मसीह रै भूणै तांये हैदूरै हिन।
\p
\v 7 तिंआं सबी रै नां जेड़ै रोम मन्ज प्रमात्मै रै प्यारै हिन अतै पवित्र भूणै तांये हैदूरै हिन:
\p इन्दै पिता प्रमात्मा अतै प्रभु यीशु मसीह री तरफा थऊँ तुसिओ अनुग्रह अतै शान्ति मुळदी रेय्आ।
\s धन्यवाद री‍ प्रार्थना
\p
\v 8 पैहलै अऊँ तुसु सबी तांये यीशु मसीह रै द्धारा अपणै प्रमात्मै रा धन्यवाद करदा, क्ओकि तुन्दै वसवासा री चर्चा पुरै जगत मन्ज भूणा लगूरी हा।
\v 9 प्रमात्मा जसेरी सेवा मन्ज अपणी आत्मा सितै तसेरै पुत्रा रै सुसमाचार रै बारै मन्ज करदा, सो मेरा गवाह हा कि अऊँ कस तरीकै लगातार तुसिओ याद करदा रैहन्दा,
\v 10 अतै रोज अपणी प्रार्थना मन्ज विनती करदा कि कस तरीकै सितै मेरी तुसु बलै इणै री यात्रा सफल भोआ।
\v 11 क्ओकि अऊँ तुसु सोगी मुळणै रा लालच करदा कि तुसिओ कोई आत्मिक वरदान दिच्छु, जैत सितै तुहै स्थिर भूच्ची गान;
\v 12 मतलव यह कि जैहणै अऊँ तुसु मन्ज रैऊं, ता अहै तैस वसवासा रै द्धारा जैडा मिन्जो अतै तुसु मन्ज हा, अक्की दूँये थऊँ प्रोत्साहन पान।
\v 13 हे भाइओ, अऊँ ना चाहन्दा कि तुहै ऐत थऊँ अनजान रेय्आ कि मैंई बार-बार तुसु बलै इणा चाऊ, कि जिंआं मिन्जो दुई अन्यजाति मन्ज फल मूळु, तिंआं ही तुसु मन्ज भी मुळा, पर हालि तक रोकुरा थु।
\v 14 अऊँ यूनानी अतै अन्य भाषा वलणैवाळै रा, अतै बुद्धिमाना अतै निबुद्धी रा कर्जदार हा।
\v 15 ता अऊँ तुसिओ जेड़ै रोम मन्ज रैहन्दै हिन, सुसमाचार हुनाणै जो भरसक तैयार हा।
\s सुसमाचार री सामर्थ्य
\p
\v 16 क्ओकि अऊँ सुसमाचार थऊँ ना शर्मान्दा, ठेरैतांये कि सो हरेक वसवास करणैवाळै तांये, पहले ता यहूदी तांये फिरी यूनानी तांये, उद्धार रै निमित प्रमात्मै री सामर्थ्य हा।
\v 17 क्ओकि तैस मन्ज प्रमात्मै री धार्मिकता वसवास सोगी अतै वसवासा तांये प्रकट भून्दीआ; जिंआं लिखुरा हा, “वसवास सितै धर्मी जना जिन्दै रैहणा।”
\s मानस जाति रा पाप
\p
\v 18 प्रमात्मै रा क्रोध ता तिंआं मणु री सब अभक्ति अतै अर्धम पुर स्वर्गा मन्ज प्रकट भून्दआ, जेड़ै सत्य जो अर्धम सितै दबाई रखदै हिन।
\v 19 ठेरैतांये कि प्रमात्मै रै बारै रा ज्ञान तंयारै मना मन्ज प्रकट हा, क्ओकि प्रमात्मै तिंआं पुर प्रकट करूरा।
\v 20 तसेरै अनदेखै गुण, अर्थात तसेरी सनातन सामर्थ्य अतै प्रमेश्वरतत्व , जगता री शुरू थऊँ तसेरै कमा रै द्धारा हेरनै मन्ज इन्दै हिन, ऐड़ी तक कि सो निरूतर हिन।
\v 21 ठेरै कारण कि प्रमात्मै जो जाणनै पुर भी तिन्ये प्रमात्मै रै योग्य बड़ाई अतै धन्यवाद न करू, पर व्यर्थ विचार करना लगै, ऐड़ी तक कि तंयारा निर्बुद्धि मना मन्ज अन्धेरा भूच्ची गो।
\v 22 सो अपणै आपा जो बुद्धिमान जैताईकरी मूर्ख बणी गै,
\v 23 अतै अविनाशी प्रमात्मै री महीमा जो नाशवान मणु, अतै पक्षी, चौंऊ पैरा रै, अतै रैंगणेवाळै जन्तु री मूर्ति री समानता मन्ज बदली दिता।
\p
\v 24 ऐसा वजह थऊँ प्रमात्मै तिंआं जो तंयारै मना री अभिलाषा रै अनुसार अशुद्धता तांये छड़ी दिता कि सो अप्पु मन्ज अपणै शरीरा रा अनादर करन।
\v 25 क्ओकि तिन्ये प्रमात्मै री सच्चाई जो बदली करी झूठा बणाई दिता, अतै धरती री उपासना अतै सेवा करी, ना कि तैतिओ वणाणैवाळै री जैडा सदा धन्य हा। आमीन।
\p
\v 26 ठेरैतांये प्रमात्मै तिंआं जो नीच कमा रै वशा मन्ज छड़ी दिता; ऐड़ी तक कि तंयारी जनानी भी स्वाभाविक व्यवहार जो तैस थऊँ जैडा स्वभाव रै विरद्ध हा, बदली दिता।
\v 27 तिंआं ही मणु भी जनानी सोगी स्वाभाविक व्यवहार छड़ीकरी अप्पु मन्ज ही कामातुर भूच्चीकरी जलणा लगै हिन, अतै मर्दे मर्दा सोगी ही निर्लज कम करै अपणै भ्रमा रा ठीक फळ पाऊ।
\p
\v 28 जैहणै तिन्ये प्रमात्मै जो पछैणणा ना चांऊ ता प्रमात्मै भी तिंआं जो तंयारै नकम्मैं मना पुर छड़ी दिता कि सो अनुचित कम करन।
\v 29 ठेरैतांये सो सब तरह रै अर्धम, दुष्टता, लोभ, अतै बैरभाव सितै भरी गै; अतै ड़ाह, हत्या, लड़ाई, छल अतै ईर्ष्या सोगी भरपुर भूच्ची गै, अतै चुगलखोर,
\v 30 बदनाम करणैवाळै, प्रमात्मै सितै घृणा करणैवाळै, दूँये रा अनादर करणैवाळै, अभीमानी, डींगमार, बुरी बुरी गल्ला करणैवाळै, माता पिता री आज्ञा ना मनणैवाळै,
\v 31 निर्बुद्धि, वसवासघाती, मयारहित अतै निर्दयी भूच्ची गै।
\v 32 सो ता प्रमात्मै री यह विधी जाणदै हिन कि ईनै ईनै कम करणैवाळै मृत्यु रै दण्ड रै योग्य हिन, तांभी ना सिर्फ तुहै ऐसै कम करदै हिन वल्कि करणैवाळै सितै खुश भी भून्दै हिन।
\c 2
\s प्रमात्मे रा न्याय
\p
\v 1 ता हे दोषलाणैवाळै, तु कोई भी क्ओ ना भोआ, तु निरूतर हा: क्ओकि जेहा गल्ला पुर तु दूँये पुर दोष लान्दा तैहा ही गल्ला मन्ज अपणै आपा जो भी दोषी ठहरादां, ठेरैतांये कि तु जैडा दोष लान्दा अप्पु भी सो ही कम करदा।
\v 2 अहै जाणदै हिन कि ऐसै-ऐसै कम करणैवाळै पुर प्रमात्मै री तरफा थऊँ ठीक-ठीक दण्ड़ री आज्ञा भून्दीआ।
\v 3 हे मणु, तु जे ऐसै ऐसै कम करणैवाळै पुर दोष लान्दा अतै अप्पु सो ही कम करदा; कै यह समझदा कि तु प्रमात्मै री दण्ड री आज्ञा थऊँ बची गाणा?
\v 4 कै तु तसेरी कृपा, सहनशीलता अतै धीरजरूपी धन जो तुच्छ समझदा? कै यह ना समझदा कि प्रमात्मै री कृपा तिजो मन फिराव जो सखांदी हा?
\v 5 पर तु अपणी कठोरता अतै हठीले मना री वजह थऊँ तसेरै क्रोध रै धैड़ै तांये, जैत मन्ज प्रमात्मै रा सच्चा नां प्रकट भूणा, अप्पु तांये क्रोध कमाऊ करदा।
\v 6 तैस हरेक जो तसेरै कमा रै अनुसार बदला दिणा:
\v 7 जेड़ै सुकर्म मन्ज स्थिर रैईकरी महिमा, आदर अतै अमरता री खोज मन्ज हिन, तिंआं जो तैस सदा काल री जिन्दगी दिणिआ;
\v 8 पर जेड़ै विवादी हिन अतै सच्चाई जो ना मन्दै, वल्कि अर्धम जो मन्दै हिन, तिंआं पुर क्रोध अतै कोप पैणा।
\v 9 अतै क्लेश अतै संकट हरेक मणु रै प्राणा पुर जैडा बुरा करदा ईणा, पैहलै यहूदी पुर फिरी यूनानी पुर;
\v 10 पर महिमा अतै आदर अतै कल्याण हरेक जो मुळणा, जैडा भला करदा, पैहलै यहूदी जो फिरी यूनानी जो।
\v 11 क्ओकि प्रमात्मा कसी रा भी पक्षपात ना करदा।
\p
\v 12 ठेरैतांये जियें बिना व्यवस्था पाए पाप करूरा, सो बिना व्यवस्था रै नष्ट भूणै; अतै जियें व्यवस्था पाईकरी पाप करूरा, तंयारा दण्ड व्यवस्था रै अनुसार भूणा
\v 13 (क्ओकि प्रमात्मै री सब व्यवस्था रै हुणणेवाळै धर्मी ना हिन, पर व्यवस्था पुर चलणेवाळै धर्मी ठहराये गाणै।
\v 14 फिरी जैहणै अन्यजाति मणु जिंआं वळै व्यवस्था निय्आ, स्वभाव थऊँ ही व्यवस्था पुर चलदै हिन, ता व्यवस्था ना भूणै पर भी सो अप्पु ही व्यवस्था हिन।
\v 15 सो व्यवस्था री गल्ला अपणै दिला मन्ज लिखुरी दसदै हिन अतै तंयारै विवेक भी गवाही दिन्दै हिन, अतै तंयारै विचार परस्पर दोष लान्दै अतै तिंआं जो निर्दोष ठहरान्दै हिन)
\v 16 जैस धैड़ै प्रमात्मै मेरै सुसमाचार रै अनुसार यीशु मसीह रै द्धारा मणु री गुप्त गल्ला रा न्याय करणा।
\s यहूदी अतै व्यवस्था
\p
\v 17 अगर तु यहूदी कहलान्दा अतै व्यवस्था पुर भरोसा रखदा अतै प्रमात्मै रै बारै मन्ज घमण्ड करदा,
\v 18 अतै तसेरी इच्छा जाणदा अतै व्यवस्था री शिक्षा पाईकरी उतम उतम गल्ला जो प्यारी समझदा;
\v 19 अतै अपणै पुर भरोसा रखदा कि अंधे रा अगुवा, अतै अंधकार मन्ज पैऊरै री लौ,
\v 20 बुद्धिहिना रा सखाणैवाळा, अतै दब्बु रा उपदेशक हा; अतै ज्ञान, अतै सत्य रा नमूना, जैड़ी व्यवस्था मन्ज हा, मिन्जो मुळूरा।
\v 21 ता कै तु दूँये जो सखांदा, अपणै आपा जो ना सखांदा? कै तु चोरी ना करनै रै उपदेश दिन्दा, अप्पु भी चोरी करदा?
\v 22 तु जे बलदा, “व्यभिचार ना करना” कै अप्पु भी व्यभिचार करदा? तु जैडा मुर्ति थऊँ घृणा करदा, कै अप्पु ही मंदरा जो लूटदा?
\v 23 तु जैड़ा व्यवस्‍था रै बारै मन्ज घमण्ड करदा, कै व्यवस्था ना मनीकरी प्रमात्मै रा अनादर करदा हा?
\v 24 “क्ओकि तुन्दै कारण अन्यजाति मन्ज प्रमात्मै री नां री निन्दा करी गान्दीआ,” जिंआं लिखुरा भी हा।
\p
\v 25 अगर तु व्यवस्था पुर चला ता खतने थऊँ लाभ ता हा, पर अगर तु व्यवस्था जो मना ता तेरा खतना बिना खतने रै बराबर ही हा।
\v 26 ठेरैतांये अगर खतनारहित मणु व्यवस्था री विधि जो मनु करा, ता कै तसेरी बिन खतने री दशा खतने रै बराबर ना गिणी गाणी?
\v 27 अतै जैड़ा मणु शरीरिक रूपा थऊँ बिना खतने रैऊ, अगर सो व्यवस्था जो पुरा करा ता कै तिजो जैड़ा लेख पाणै अतै खतना करै गाणै पुर भी व्यवस्था जो ना मनु करदा ता दोषी ना ठहरणा?
\v 28 क्ओकि यहूदी सो ना हि जेड़ै हुजदै हिन; अतै ना ही सो खतना हा जैडा हुजदा अतै शरीरा मन्ज हा।
\v 29 पर यहूदी सो हिन जेडै मना मन्ज हिन; अतै खतना सो हा जैड़ा दिला रा अतै आत्मा मन्ज हा, ना कि लेखा रा: ऐसै री प्रशंसा मणु री तरफा थऊँ ना पर प्रमात्मै री तरफा थऊँ भून्दीआ।
\c 3
\p
\v 1 ता यहूदी री कै बड़ाई या खतने रा कै फायदा?
\v 2 हर तरह थऊँ सब कुछ। पहले ता यह कि प्रमात्मै रै वचन इन्या जो सौंपे गै।
\v 3 अगर कुछ वसवासघाती निकळे भी ता कै भुआ? कै तंयारै वसवासघाती भूणै थऊँ प्रमात्मै री सच्चाई बेकार ठहरना?
\v 4 विलकुल ना! वल्कि प्रमात्मै सच्चे, अतै हरेक मणु झूठै ठहरना, जिंआं लिखुरा हा,
\q1 “जैस सोगी तु अपणी गल्ला मन्ज धर्मी ठहरा
\q2 अतै न्याय करदै टैमै तु जय पा।”
\p
\v 5 ठेरैतांये अगर इन्दा अधर्म प्रमात्मै री धार्मिकता ठहराई दिन्दा, ता अहै कै करन? कै यह कि प्रमात्मा क्रोध करदा अतै अन्यायी हा?
\v 6 विलकुल ना! ना ता प्रमात्मै किंयां जगत रा न्याय करणा?
\v 7 अगर मेरै झूठ री वजह थऊँ प्रमात्मै री सच्चाई तसेरी महिमा तांये, मती ज्यादा प्रकट भुई ता फिरी क्ओ अऊँ पापी सांईये दण्ड रै योग्य ठहराया गान्दा हा?
\v 8 “अहै क्ओ बुराई ना करन कि भलाई निकळा?” जिंआं असु पुर यह दोष लगाया भी गान्दा, अतै कुछ बलदै हिन कि इंयारा यह ही कणैणा हा। पर ऐसै रा दोषी ठहरणा ठिक हा।
\s कोई धर्मी निय्आ
\p
\v 9 ता फिरी कै भुआ? कै अहै तिंआं थऊँ खरै हिन? कदि भी ना; क्ओकि अहै यहूदी अतै यूनानी दूँनी पुर यह दोष लगाई चुकै हिन कि सो सब रै सब पापा रै वशा मन्ज हिन।
\v 10 जिंआं कि लिखुरा:
\q1 “कोई धर्मी निय्आ, अक्क भी ना।
\q2
\v 11 कोई समझदार निय्आ;
\q3 कोई प्रमात्मै जो तोपणैवाळा निय्आ।
\q1
\v 12 सब भटकि गच्छुरै हिन, सब रै सब निकम्मे बणी गच्छुरै हिन;
\q2 कोई भलाई करनै वाळा निय्आ, अक्क भी ना।
\q1
\v 13 तंयारा गल्ला खुलुरी कब्रा हिन,
\q2 तिन्ये अपणी जीभा सितै छल करूरा,
\q3 तंयारै लवड़ा मन्ज किड्डै रा जहर हा।
\q1
\v 14 तंयारा मूँह हराप अतै कड़वाहट सोगी भरूरा हा।
\q1
\v 15 तंयारै पैर खूना बहाणै जो फुर्तीले हिन,
\q1
\v 16 तंयारै रस्ते मन्ज नाश अतै क्लेश हा,
\q1
\v 17 तियें खरा रस्ता ना जाणु।
\q1
\v 18 तंयारी हाख्री सामणै प्रमात्मै रा ड़र निय्आ।”
\p
\v 19 अहै जाणदै हिन कि व्यवस्था जैड़ा कुछ बलदिया सो तिंआं सितै ही बलदिया, जेड़ै व्यवस्था रै अधीन हिन; ठेरैतांये कि हरेक मूँह बंद करया गाणा अतै पुरा संसार दण्ड रै योग्य ठहरणा;
\v 20 क्ओकि व्यवस्था रै कमा सितै कोई प्राणी तसेरै सामणै धर्मी ना ठहरणा, ठेरैतांये कि व्यवस्था रै द्धारा पाप री पहचान भून्देय्आ।
\s वसवासा सोगी धार्मिकता
\p
\v 21 पर अबै व्यवस्था थऊँ अलग प्रमात्मै री सो धार्मिकता प्रकट भुईआ, जसेरी गवाही व्यवस्था अतै भविष्यवक्ता दिन्दै हिन,
\v 22 मतलव प्रमात्मै री सो धार्मिकता जैड़ी यीशु मसीह पुर वसवास करणै सितै सब वसवास करणैवाळै तांये हा। क्ओकि कुछ भी भेद निय्आ;
\v 23 ठेरैतांये कि सबीये पाप करूरा अतै प्रमात्मै री महिमा थऊँ वंचित हिन,
\v 24 पर तसेरै अनुग्रह सितै तैस छुटकारै रै द्धारा जैड़ा मसीह यीशु मन्ज हा, सेंत-मेंत धर्मी ठहराई गै हिन।
\v 25 तैसिओ प्रमात्मै तसेरै खूना री वजह थऊँ अक्क ऐसा प्रायश्चित ठहराऊ, जैडा वसवास करनै थऊँ कार्यकारी भून्दा, कि जेड़ै पाप पैहलै करूरै हिन अतै जिंआं पुर प्रमात्मै अपणी सहनशीलता री वजह थऊँ ध्यान ना दिता। तंयारै बारै मन्ज सो अपणी धार्मिकता प्रकट करा।
\v 26 वल्कि ऐस ही टैंमै तसेरी धार्मिकता प्रकट भोआ कि जैस थऊँ सो अप्पु ही धर्मी ठहरा, अतै जैड़ा यीशु पुर वसवास करा तसेरा भी धर्मी ठहराणेवाळा भोआ।
\p
\v 27 ता घमण्ड करना कडी रैऊ? तसेरी ता जगह ही निय्आ। कुण जिन्नी व्यवस्था री वजह थऊँ? कै कर्मा री व्यवस्था सितै ? ना, वल्कि वसवास री व्यवस्था री वजह थऊँ।
\v 28 ठेरैतांये अहै ऐस परिणाम पुर पुजै हिन कि मणु व्यवस्था रै कमा थऊँ अलग ही, वसवासा रै द्धारा धर्मी ठहरदा।
\v 29 कै प्रमात्मा सिर्फ यहूदी रा ही हा? कै अन्यजाति रा निय्आ? हाँ, अन्यजाति रा भी हा।
\v 30 क्ओकि अक्क ही प्रमात्मा हा, जैड़ा खतना करनैवाळै जो वसवासा सोगी अतै खतनारहिता जो भी वसवासा द्धारा धर्मी ठहराणा।
\v 31 ता कै अहै व्यवस्था जो वसवासा रै द्धारा बेकार ठहरान्दै हिन? विलकुल ना! वल्कि व्यवस्‍था जो स्थिर करदै हिन।
\c 4
\s अब्राहम रा उदाहरण
\p
\v 1 ठेरैतांये अबै अहै कै बलन इन्दै शरीरिक पिता अब्राहम जो कै मुळू?
\v 2 क्ओकि अगर अब्राहम कमा थऊँ धर्मी ठहराई गान्दा, ता तैसिओ घमण्ड करनै री जगह भून्दी, पर प्रमात्मै रै नेड़ै ना।
\v 3 पवित्र ग्रन्थ कै बलदा? यह कि “अब्राहमे प्रमात्मै पुर वसवास करू, अतै तैस तांये धार्मिकता गिणी गई।”
\v 4 कम करनैवाळै जो मजदूरी दिणा दान निय्आ, पर हक्क समझी गान्दा।
\v 5 पर जैड़ा कम ना करदा वल्कि भक्तिहीन रै धर्मी ठहराणैवाळै पुर वसवास करदा, तसेरा वसवास तैस तांये धार्मिकता गिणया गान्दा।
\v 6 जैसिओ प्रमात्मा बिना कर्मा रै धर्मी ठहरान्दा, तैसिओ दाऊद भी धन्य बलदा हा:
\q1
\v 7 “धन्य हा सो जसेरै अर्धम माफ भुए,
\q2 अतै जंयारै पाप घटी पाए।
\q1
\v 8 धन्य हा सो मणु जैसिओ प्रमात्मा पापी ना ठहरा।”
\p
\v 9 ता यह धन्य वचन, कै खतनावाळै ही तांये हा या खतनारहित तांये भी? अहै यह बलदै, “अब्राहम तांये तसेरा वसवास धार्मिकता गिणया गो।”
\v 10 ता सो किंयां गिणया गो? खतने री हालति मन्ज या बिना खतने री हालति मन्ज? खतने री हालति मन्ज ना पर बिना खतने री हालति मन्ज।
\v 11 तिनी खतने रा चिन्ह् पाऊ कि तैस वसवासा री धार्मिकता पुर छाप लगी गच्छा जैड़ा तिनी बिना खतने री हालति मन्ज रखुरा थु, जैत थऊँ सो तिंआं सबी रा पिता ठहरा जेडै बिना खतने री हालति मन्ज वसवास करदै हिन ताकि सो भी धर्मी ठहरन;
\v 12 अतै तिंआं खतना करूरै रा पिता भोआ, जेड़ै ना सिर्फ खतना करूरै हिन, पर इन्दै पिता अब्राहम रै तैस वसवासा री लीक पुर भी चलदै हिन जैड़ा तिनी बिना खतने री हालति मन्ज करूरा थु।
\s वसवासा सोगी प्रतिज्ञा रा मिलना
\p
\v 13 क्ओकि यह प्रतिज्ञा कि सो जगत रा वारिस भोला, ना अब्राहम जो ना तसेरै वंश जो व्यवस्था रै द्धारा दी गई थी, पर वसवासा री धार्मिकता रै द्धारा मुळी।
\v 14 क्ओकि अगर व्यवस्था बाळै वारिस हिन, ता वसवास बेकार अतै प्रतिज्ञा निष्फल ठहरी।
\v 15 व्यवस्था ता क्रोध पैदा करदेय्आ, अतै जैड़ी व्यवस्था निय्आ तैड़ी सारा उल्घन भी निय्आ।
\p
\v 16 ठेरी वजह थऊँ प्रतिज्ञा वसवास पुर अधारित हा कि अनुग्रह री रीति पुर भोआ, कि सो तसेरै सब वंशजा तांये दृढ़ भोआ, ना सिर्फ तैस तांये जैडा व्यवस्था वाळा हा बल्कि तैस तांये भी जेड़ै अब्राहम सांईये वसवास करणैवाळै हिन; सो ही ता इन्दा सबी रा पिता हा,
\v 17 जिंआं लिखुरा,
\p “मैंई तिजो सबी जाति रा पिता ठहराऊरा: तैस प्रमात्मा रै सामणै जैस पुर तिनी वसवास करू, अतै जैडा मरूरै जो जियांदा, अतै जैड़ी गल्ला हिन ही ना तंयारा नां ईंया लैन्दा मना सो हिन।
\v 18 तिनी निराशा मन्ज भी आशा रखीकरी वसवास करू, ठेरैतांये कि तैस वचन रै अनुसार कि “तेरा वंश ऐसा भूणा,” सो मती सारी जाति रा पिता भूणा।
\v 19 सो जैड़ा अक्क सौ साला रा थु, मरूरै शरीरा अतै सारा रै गर्भ री मरूरी जिनी दशा जो जाणीकरी भी वसवासा मन्ज कमजोर ना भूआ,
\v 20 अतै ना अविश्वासी भूच्चीकरी प्रमात्मै री प्रतिज्ञा पुर शक करू, पर वसवासा मन्ज दृढ़ भूच्चीकरी प्रमात्मै री महीमा करी;
\v 21 अतै पक्का जाणु कि जेहा गल्ला री तिनी प्रतिज्ञा करूरी हा, सो तैतिओ पुरी करनै मन्ज भी सामर्थी हा।
\v 22 ठेरी वजह थऊँ यह तैस तांये धार्मिकता गिणी गई।
\v 23 अतै यह वचन, “वसवास तैस तांये धार्मिकता गिणी गई,” ना सिर्फ तैस तांये ही लिखु,
\v 24 बल्कि इन्दै तांये भी जिंआं तांये वसवास धार्मिकता गिणी गाणिआ, अर्थात् इन्दै तांये जेड़ै तैस पुर वसवास करदै हिन जिनी इन्दै प्रभु यीशु जो मरूरै थऊँ जिआऊ।
\v 25 सो इन्दै अपराधा तांये पकड़ाई गो, अतै इन्दै धर्मी ठहरने तांये जियाआ भी गो।
\c 5
\s प्रमात्मे सोगी मेल
\p
\v 1 ता जैहणै अहै वसवासा सोगी धर्मी ठहरै हिन, ता अपणै प्रभु यीशु मसीह रै द्धारा प्रमात्मै सोगी मेल रखा,
\v 2 जसेरै द्धारा वसवास री वजह थऊँ ओस अनुग्रह तक जैतमन्ज अहै बणुरै हिन, इन्दी पहुँच भी भूई, अतै प्रमात्मै री महीमा री आशा पुर घमण्ड करन।
\v 3 सिर्फ यह ही ना, बल्कि अहै क्लेशा मन्ज भी घमण्ड करन, यह जाणीकरी कि क्लेशा थऊँ धीरज,
\v 4 अतै धीरज थऊँ खरा निकलणा, अतै खरै निकलणै थऊँ उम्मीद पैदा भून्देय्आ;
\v 5 अतै उम्मीद थऊँ लज्जा ना भून्दी, क्ओकि पवित्र आत्मा जैड़ी असिओ दितुरीआ तठेरै द्धारा प्रमात्मै रा प्रेम इन्दै मना मन्ज पाऊरा हा।
\p
\v 6 क्ओकी जैहणै अहै कमजोर ही थियै, ता मसीह ठीक टैंमा पुर भक्तिहीना तांये मरू।
\v 7 कसकी धर्मी जना तांये कोई मरा, यह ता भूच्ची ना सकदा; पर भूच्ची सकदा कि कसकी भलै मणु तांये कोई मरनै री हिम्मत करा।
\v 8 पर प्रमात्मा असु पुर अपणै प्रेम री भलाई ऐस तरीकै प्रकट करदा कि जैहणै अहै पापी ही थियै तैहणै मसीह असु तांये मरू।
\v 9 ता जांकि अबै अहै तसेरै खूना री वजह थऊँ धर्मी ठहरै हिन, ता तसेरै द्धारा प्रमात्मै रै क्रोधा थऊँ क्ओ ना वचणा?
\v 10 क्ओकि बैरी भूणै री दशा मन्ज तसेरै पुत्रा री मृत्यु रै द्धारा इन्दा मेल प्रमात्मै सोगी भुआ, ता फिरी मेल भूच्ची गाणै पुर तसेरी जिन्दगी रै द्धारा अहै उद्धार क्ओ ना पान?
\v 11 सिर्फ यह ही ना पर अहै अपणै प्रभु यीशु मसीह रै द्धारा, जसेरै द्धारा इन्दा मेल भुआ, प्रमात्मै मन्ज खुश हिन।
\s आदम सोगी मौत - मसीह सोगी जिन्दगी
\p
\v 12 ठेरैतांये जिंआं अक्क मणु सोगी पाप जगत मन्ज आ, अतै पाप रै द्धारा मृत्यु आई, अतै ऐस तरीकै मृत्यु सबी मणु मन्ज फैली गई, क्ओकि सबिये पाप करूरा।
\v 13 व्यवस्था रै दितै गाणै तक पाप जगत मन्ज थु, पर जैड़ी व्यवस्था निय्आ तैड़ी पाप ना गिण्आ गान्दा।
\v 14 तांभी आदम थऊँ लैईकरी मूसा तक मृत्यु भी तिआं मणु पुर राज्य करू, जिन्ये तैस आदम जो, जैड़ा तैस इणैवाळै रा चिन्ह् हा, रै अपराधा सांईये पाप ना करू।
\p
\v 15 पर जिनी अपराधा री दशा हा, तिनी अनुग्रह रै वरदाना जो ना, क्ओकि जैहणै अक्की मणु रै अपराधा सितै मतै मणु मरै, ता प्रमात्मै रा अनग्रह अतै तसेरा जैड़ा दान अक्की मणु तांये, मतलव यीशु मसीह रै, अनुग्रह सितै भुआ मतै मणु पुर जरूर ही अधिकाई सोगी भुआ।
\v 16 जिंआं अक्क मणु रै पाप करनै रा फल भुआ, तिंआं ही दान री दशा ना, क्ओकि अक्की ही री वजह थऊँ दण्ड री आज्ञा रा फैसला भुआ, पर मतै अपराधा री वजह थऊँ ऐसा वरदान पैदा भुआ कि मणु धर्मी ठहरै।
\v 17 क्ओकि जैहणै अक्की मणु रै अपराधा री वजह थऊँ मृत्यु तैस अक्की ही रै द्धारा राज्य करू, ता जेड़ै मणु अनुग्रह अतै धर्मरूपी वरदान बहुतायत सितै पान्दै हिन सो अक्की मणु रै, अर्थात यीशु मसीह रै द्धारा जरूर ही अनन्त जीन्दगी मन्ज राज्य करणा।
\p
\v 18 ठेरैतांये जिंआं अक्क अपराध सब मणु तांये दण्ड री आज्ञा रा कारण भुआ, तिंआं ही अक्क धर्मा रा कम भी सबी मणु तांये जिन्दगी रै निमित धर्मी ठहराये गाणै रा कारण भुआ।
\v 19 क्ओकि जिंआं अक्क मणु री आज्ञा न मनणै सितै मतै मणु पापी ठहरै, तिंआं ही अक्की मणु रै आज्ञा मनणै सितै मतै मणु धर्मी ठहरनै हिन।
\v 20 व्यवस्था मन्जै चली आई कि अपराध मतै भून, पर जैड़ी पाप मता भुआ तैड़ी अनुग्रह तैत थऊँ भी ज्यादा भुआ,
\v 21 कि जिंआं पाप मृत्यु फैलान्दा राज्य करू, तिंआं ही इन्दै प्रभु यीशु मसीह रै द्धारा अनुग्रह भी सदा काल री जिन्दगी तांये धर्मी ठहरान्दा राज्य करा।
\c 6
\s पाप तांये मरूरै : मसीह मन्ज जिन्दगी
\p
\v 1 ता अहै कै बलन? कै अहै पाप करदै रैहन कि अनुग्रह मता भोआ?
\v 2 विलकुल ना! अहै जैहणै पाप तांये मरी गै ता अग्गो तैत मन्ज किंयां जिन्दगी बितान?
\v 3 कै तुहै ना जाणदै कि अहै सब जिईयें मसीह यीशु रा बपतिस्मा लैऊरा, तसेरी मृत्यु रा भी बपतिस्मा लैऊरा हा।
\v 4 ता तैहा मृत्यु रा बपतिस्मा पाणै सितै अहै तसेरै सोगी दबाई दितुरै, ताकि जिंआं मसीह पिता री महीमा रै द्धारा मरूरै थऊँ जियाई गो, तिंआं ही तुहै भी नोई जिन्दगी सी चाल चलन।
\p
\v 5 क्ओकि अगर अहै तसेरी मृत्यु री समानता मन्ज तसेरै सोगी जुटुरै हिन ता पक्का तसेरै जी भूणै री समानता मन्ज भी जुटी गाणा।
\v 6 अहै जाणदै हिन कि इन्दा पुराणा मनुष्यत्व तसेरै सोगी क्रूस पुर चढाई दितुरा ताकि पाप रा शरीर व्यर्थ भूच्ची गच्छा, अतै अहै अग्गो जो पाप रै दासत्व मन्ज ना रैहन।
\v 7 क्ओकि जैडा मरी गो सो पाप थऊँ छुटीकरी धर्मी ठहरू।
\v 8 ठेरैतांये अगर अहै मसीह सोगी मरी गै, ता इन्दा वसवास यह हा कि तैस सोगी जिणा भी हा।
\v 9 क्ओकि यह जाणदै हिन कि मसीह मरूरै थऊँ जी भूणै थऊँ बाद फिरी ना मरना; तैस पुर फिरी मृत्यु री प्रभुता निय्आ।
\v 10 क्ओकि सो जैड़ा मरी गो ता पाप तांये अक्क ही बारी मरी गो; पर जैड़ा जिन्दा हा सो प्रमात्मै तांये जिन्दा हा।
\v 11 इन्या ही तुहै भी अपणै आपा जो पाप तांये ता मरूरा, पर प्रमात्मै तांये मसीह यीशु मन्ज जिन्दै समझा।
\p
\v 12 ठेरैतांये पाप तुन्दै नश्वर शरीरा मन्ज राज्य ना करा, कि तुहै तसेरी लालसा रै अधीन रैहन;
\v 13 अतै ना अपणै अंगा जो अधर्म रै हथियार भूणै तांये पाप जो सौंपा, पर अपणै आपा जो मरूरै थऊँ जिऊरा जाणी करी प्रमात्मै जो सौंपा, अतै अपणै अगां जो धर्म रै हथियार भूणै तांये प्रमात्मै जो सौंपा।
\v 14 ता तुसु पुर पाप री प्रभुता ना भूणी, क्ओकि तुहै व्यवस्था रै अधीन ना हिन बल्कि अनुग्रह रै अधीन हिन।
\s धार्मिकता रै दास
\p
\v 15 ता कै भुआ? कै अहै ठेरैतांये पाप करन कि अहै व्यवस्था रै अधीन ना हिन बल्कि अनुग्रह रै अधीन हिन? विलकुल ना!
\v 16 कै तुहै ना जाणदै कि जसेरी आज्ञा मनणै तांये तुहै अपणै आपा जो दासा सांईये सौंपी दिन्दै हिन तसेरै ही दास हिन: चाहे पाप रै, जठेरा अन्त मृत्यु हा, चाहे आज्ञाकरिता रै, जठेरा अन्त धार्मिकता हा?
\v 17 पर प्रमात्मै रा धन्यवाद भोआ कि तुहै जेडै पाप रै दास थियै अबै मना सितै तैस उपदेसा जो मनणैवाळै भूच्ची गै हिन, जसेरै साँचे मन्ज ढालुरै थियै,
\v 18 अतै पाप थऊँ छुडाई करी धर्म रै दास भूच्ची गै।
\v 19 अऊँ तुन्दी शरीरिक दुर्बलता री वजह थऊँ मणु री रीति पुर वलदा हा। जिंया तुहै अपणै अंगा जो कुर्कम तांये अशुद्ध करीके अतै कुकर्म रै दास करी के सौंपुरा थु, तिंआं ही अबै अपणै अंगा जो पवित्रता तांये धर्म रै दास करीके सौंपी देय्आ।
\p
\v 20 जैहणै तुहै पाप रै दास थियै, ता धर्म री तरफ थऊँ आजाद थियै।
\v 21 ता जिंआं गल्ला थऊँ अबै तुहै शर्मिन्दा भून्दै हिन, तिंआं थऊँ तैस टैंमा तक कै फल पान्दै थियै? क्ओकि तंयारा अन्त ता मृत्यु हा।
\v 22 पर अबै पाप थऊँ स्वतंत्र भूच्चीकरी अतै प्रमात्मै रै दास बणीकरी तुसु जो फल मुळु जैत थऊँ पवित्रता प्राप्त भुन्देय्आ, अतै तसेरा अन्त सदा काल री जिन्दगी हा।
\v 23 क्ओकि पाप री मजदूरी ता मृत्यु हा, पर प्रमात्मै रा वरदान इन्दै प्रभु मसीह यीशु मन्ज सदा काल री जिन्दगी हा।
\c 7
\s शादीशुदा जिन्दगी रा दृष्टान्त
\p
\v 1 हे भाइओ कै तुहै ना जाणदै- अऊँ व्यवस्था रै जाणणैवाळै सोगी बलदा कि जैहणै तक मणु जिन्दा रैहन्दा, तैहणै तक तैस पुर व्यवस्था री प्रभुता रहन्दीआ?
\v 2 क्ओकि वय्याता जनानी व्यवस्था रै अनुसार अपणै पति रै जिन्दै जी तैस सोगी बनुरी हा, पर अगर पति मरी गच्छा, ता सो पति री व्यवस्था थऊँ छूटी गई।
\v 3 ठेरैतांये अगर पति रै जिन्दै जी सो कसी दूँये मर्दा री भूच्ची गच्छा ता सो व्यभिचारिणी कहलाणी, पर पति मरी गच्छा ता सो व्यवस्था थऊँ छुटी गई, ऐड़ी तक कि अगर कसकि मर्दा री भूच्ची गच्छा तांभी व्यभिचारिणी ना ठहरनी।
\v 4 तिंआं ही मेरै भाईओ, तुहै भी मसीह री देह रै द्धारा व्यवस्था तांये मरूरै बणी गै, कि तैस दूँये रै भूच्ची गान, जैड़ा मरूरै थऊँ जी भुआ: ताकि अहै प्रमात्मै तांये फळ लैईन।
\v 5 क्ओकि जैहणै अहै शरीरिक थियै, ता पापा री अभिलाषा जैड़ी व्यवस्था रै द्धारा थी, मृत्यु रा फल पैदा करनै तांये इन्दै अंगा मन्ज कम करदी थी।
\v 6 पर जसेरै बन्धना मन्ज अहै थियै तैस तांये मरी करी, अबै व्यवस्था थऊँ ऐसै छुटी गै हिन, कि लेख री पुराणी रीति पुर ना, बल्कि आत्मा री नोई रिति पुर सेवा करदै हिन।
\s व्यवस्था अतै पाप
\p
\v 7 ता अहै कै बलन? कै व्यवस्था पाप हा? विलकुल ना! बल्कि बिना व्यवस्था रै अऊँ पाप जो ना पछैन्दा: व्यवस्था अगर ना बलदी, कि लालच मत करा ता अऊँ लालच जो ना जाणदा।
\v 8 पर पापे मौका पाईकरी आज्ञा रै द्धारा मिन्जो मन्ज सब तरह रा लालच पैदा करू, क्ओकि बिना व्यवस्था पाप मुर्दा हा।
\v 9 अऊँ ता व्यवस्था बिना पहलै जिन्दा थु, पर जैहणै आज्ञा आई, ता पाप जी भुआ, अतै अऊँ मरी गो।
\v 10 अतै सो ही आज्ञा जैड़ी जिन्दगी तांये थी, मेरै तांये मृत्यु रा कारण वणी।
\v 11 क्ओकि पापे मौका पाईकरी आज्ञा रै द्धारा मिन्जो बहकाऊ, अतै तसेरै ही द्धारा मिन्जो मारी भी दिता।
\p
\v 12 ठेरैतांये व्यवस्था पवित्र हा, अतै आज्ञा भी ठीक अतै खरी हा।
\v 13 ता कै सो खरी थी, मिन्जो तांये मृत्यु बणी? विलकुल ना! पर पाप तैहा खरी चिजा रै द्धारा मिन्जो तांये मृत्यु जो पैदा करणैवाळा भुआ कि तसेरा पाप भूणा प्रकट भोआ, अतै आज्ञा रै द्धारा पाप बडा ही पापमय बणु।
\s मणु रा अर्न्तयुद
\p
\v 14 अहै जाणदै हिन कि व्यवस्था ता आत्मिक हा, पर अऊँ शरीरिक अतै पाप रै हथ्थै बिकुरा हा।
\v 15 जैड़ा अऊँ करदा तैतिओ ना जाणदा: क्ओकि जैड़ा अऊँ चाहन्दा सो ना करदा, पर जैत थऊँ मिन्जो घृणा भून्देय्आ सो ही करदा।
\v 16 अगर जैड़ा अऊँ ना चाहन्दा सो करदा ता अऊँ मनी लैन्दा कि व्यवस्था भली हा।
\v 17 ता ऐसी हालति मन्ज तसेरा करनैवाळा अऊँ निय्आ, बल्कि पाप हा जैड़ा मिन्जो मन्ज बसुरा हा।
\v 18 क्ओकि अऊँ जाणदा कि मिन्जो मन्ज अर्थात मेरै शरीरा मन्ज कोई खरी चिज वास ना करदी। इच्छा ता मिन्जो मन्ज हा, पर भलै कम मिन्जो थऊँ ना बणदै।
\v 19 क्ओकि जैस खरै कमा री इच्छा अऊँ करदा, सो ता ना करदा, पर जेहा बुराई री इच्छा ना करदा, सो ही करदा हा।
\v 20 ता अगर अऊँ सो ही करदा जठेरी इच्छा ना करदा, ता तैस जो करणैवाळा अऊँ निय्आ, पर पाप हा जैड़ा मिन्जो मन्ज बसुरा हा।
\p
\v 21 ऐस तरीकै अऊँ यह व्यवस्था पादां कि जैहणै भलाई करनै री इच्छा करदा ता बुराई मिन्जो बलै इन्देय्आ।
\v 22 क्ओकि अऊँ अन्दरा रै मनुष्यत्व सितै ता प्रमात्मै री व्यवस्था सितै बडा खुश रैहन्दा।
\v 23 पर मिन्जो अपणै अंगा मन्ज दूँई तरह री व्यवस्था हुजदेय्आ, जैड़ी मेरी बुद्धि री व्यवस्था सितै लडदेय्आ अतै मिन्जो पाप री व्यवस्था रै बन्धन मन्ज पांदेय्आ जैड़ी मेरै अंगा मन्ज हा।
\v 24 अऊँ कैसा अभागा मणु हा! मिन्जो ऐसा मृत्यु रै शरीरा थऊँ कस छुडाणा?
\v 25 इन्दै प्रभु यीशु मसीह रै द्धारा प्रमात्मै रा धन्यवाद भोआ। ठेरैतांये अऊँ अप्पु बुद्धि सितै ता प्रमात्मै री व्यवस्था रा, पर शरीरा सितै पाप री व्यवस्था रा सेवन करदा।
\c 8
\s पवित्र आत्मा द्धारा जिन्दगी
\p
\v 1 ता अबै जेड़ै मसीह यीशु मन्ज हिन, तिंआं पुर दण्ड री आज्ञा निय्आ। [क्ओकि सो शरीरा रै अनुसार ना बल्कि आत्मा रै अनुसार चलदै हिन।]
\v 2 क्ओकि जिन्दगी री आत्मा री व्यवस्था मसीह यीशु मन्ज मिन्जो पाप री अतै मौत री व्यवस्था सितै आजाद करी दिता।
\v 3 क्ओकि जैड़ा कम व्यवस्था शरीरा री वजह थंउ कमजोर भूच्चीकरी ना करी सकी, तैतिओ प्रमात्मै करू, अर्थात अपणै ही पुत्रा जो पापमय शरीर री समानता मन्ज अतै पापबलि भूणै तांये भैजीकरी, शरीर मन्ज पाप पुर दण्ड री आज्ञा दिती।
\v 4 ठेरैतांये कि व्यवस्था री विधि असु मन्ज जैड़ी शरीरा रै अनुसार निय्आ बल्कि आत्मा रै अनुसार चलदै हिन, पुरी करी गान।
\v 5 क्ओकि शरीरिक मणु शरीरा री गल्ला पुर मन लगान्दै हिन; पर अध्यात्मिक आत्मा री गल्ला पुर मन लगान्दै हिन।
\v 6 शरीरा पुर मन लगाणा ता मृत्यु हा, पर आत्मा पुर मन लगाणा जिन्दगी अतै शान्ति हा;
\v 7 क्ओकि शरीरा पुर मन लगाणा ता प्रमात्मा सितै बैर रखणा हा, क्ओकि ना ता प्रमात्मा व्यवस्था रै अधीन हा अतै ना भूच्ची सकदा;
\v 8 अतै जेड़ै शरीरिक दशा मन्ज हिन, सो प्रमात्मै जो खुश ना करी सकदै।
\p
\v 9 पर जांकि प्रमात्मै री आत्मा तुसु मन्ज बसदी हा, ता तुहै शरीरिक दशा मन्ज ना पर आत्मिक दशा मन्ज हिन। अगर कसकी मन्ज मसीह री आत्मा निय्आ ता सो तसेरा जन निय्आ।
\v 10 अगर मसीह तुसु मन्ज हा, ता देह पापा री वजह थऊँ मरूरी हा; पर आत्मा धर्मा री वजह थऊँ जिन्दी हा।
\v 11 अगर तसेरी ही आत्मा जिनी यीशु जो मरूरै थऊँ जिआऊ, तुसु मन्ज बसुरा; ता जिनी मसीह जो मरूरै थऊँ जियाऊ, सो तुन्दी नश्वर देहा जो भी अपणै आत्मा रै द्धारा जैड़ा तुसु मन्ज बसुरा हा, जियाणा।
\p
\v 12 ठेरैतांये हे भाईओ अहै शरीरा रै कर्जदार ना हिन कि शरीरा रै अनुसार धैड़ै कटन,
\v 13 क्ओकि अगर तुसु शरीरा रै अनुसार धैड़ै कटणै हिन ता मरना, अगर आत्मा सितै देह रै कमा जो मारले ता जिन्दै रैहणा।
\v 14 ठेरैतांये कि जैतनैै मणु प्रमात्मै री आत्मा रै चलाए चलदै हिन, सो ही प्रमात्मै रै पुत्र हिन।
\v 15 क्ओकि तुसु जो दासत्व री आत्मा ना मुलुरी कि फिरी डरी गान, पर लेपालकपन री आत्मा मुलुरी हा, जैसिओ अहै हे अब्बा, हे पिता बलिकरी हक्क पान्दै हिन।
\v 16 आत्मा अप्पु ही इन्दी आत्मा सोगी गवाही दिन्दा, कि अहै प्रमात्मै री सन्तान हिन;
\v 17 अगर अहै सन्तान हिन ता वारिस भी, बल्कि प्रमात्मै रै वारिस अतै मसीह रै संगी वारिस हिन, कि जैहणै अहै दुख उठान ता तैस सोगी महिमा भी पान।
\s भविष्य मन्ज प्रकट भूणै वाळी महिमा
\p
\v 18 क्ओकि अऊँ समझदा कि ऐस टैंमा रै दुख अतै क्लेश तैहा महिमा सामणै, जैड़ी असु पुर प्रकट भूणै वाळी हा, कुछ भी निय्आ।
\v 19 क्ओकि पृथ्वी बड़ी आशाभरी नजरा थऊँ प्रमात्मै रै पुत्रा रै प्रगट भूणै री भाळ करू करदी हा।
\v 20 क्ओकि पृथ्वी अपणी मर्जी सितै ना पर अधीन करणैवाळै री तरफा थऊँ, व्यवस्था रै अधीन ऐसा उम्मीदा सोगी करूरी हा।
\v 21 कि पृथ्वी अप्पु ही विनाश रै दासत्व थऊँ छुटकारा पाईकरी, प्रमात्मै री सन्ताना री महिमा री आजादी पाप्त करा।
\v 22 क्ओकि अहै जाणदै हिन पुरी पृथ्वी हालि तक मिलीकरी कहरान्दी अतै पीडा मन्ज पैईकरी तड़पदी हा;
\v 23 अतै सिर्फ यह ही ना पर अहै भी जिंआं वलै आत्मा रा पैहला फल हा, अप्पु ही अपणै मन्ज कहरान्दे हिन; अतै लेपालक भूणै री, अर्थात अपणै देह रै छुटकारै री भाळ करू करदै हिन।
\v 24 ऐसा उम्मीदा सोगी ही इन्दा उद्धार भुआ हा; पर जेहा चिजा री उम्मीद करी गान्देय्आ, जैहणै सो हेरनै मन्ज आईआ ता उम्मीद कड़ी रैई? क्ओकि जेहा चिजा जो कोई हेरू करदा तठेरी उम्मीद के करणीआ?
\v 25 पर जेहा चिजा जो अहै ना हैरदै, अगर तठेरी उम्मीद रखदै हिन, ता धीरज सितै तठेरी भाळ करदै भी हिन।
\p
\v 26 ऐस तरीकै सितै आत्मा भी इन्दी कमजोरी मन्ज मदद करदा: क्ओकि अहै ना जाणदै कि प्रार्थना कस तरीकै करना चहिन्दी, पर आत्मा अप्पु ही आहें भरी भरीकरी, जैड़ी बयान थऊँ बाहर हिन, असु तांये विनती करदा हा।
\v 27 अतै मना जो जाँचणैवाळा जाणदा कि आत्मा री मन्सा कै हा? क्ओकि सो पवित्र मणु तांये प्रमात्मै री इच्छा अनुसार विनती करदा हा।
\p
\v 28 अहै जाणदै हिन कि जेड़ै मणु प्रमात्मै सितै प्रेम रखदै हिन, तिंआं तांये सब गल्ला मिलीकरी भलाई जो ही पैदा करदी हिन, अर्थात तिंआं तांये जेड़ै तसेरी इच्छा सितै हैदुरै हिन।
\v 29 क्ओकि जिंआं जो तिनी पैहलै थऊँ जाणी लैऊरा तिंआं जो पैहलै थंउ ठहराउरा भी हा कि तसेरै पुत्रा रै स्वरूपा मन्ज ही भून, ताकि सो मतै भाई मन्ज पैहला ठहरन।
\v 30 फिरी जिंआं जो तिनी पैहलै थऊँ ठहराऊरा, तिंआं जो हैदु भी, अतै जिंआं जो हैदु, तिंआं जो धर्मी भी ठहराऊ; अतै जिंआं जो धर्मी ठहराऊ, तिंआं जो महिमा भी दिती।
\s प्रमात्मे रा प्रेम
\p
\v 31 ता अहै इन्या गल्ला रै बारै मन्ज कै बलन? अगर प्रमात्मा इन्दी कनारी हा, ता इन्दा विरोधी कुण भूच्ची सकदा हा?
\v 32 जिनी अपणै पुत्रा जो ना रखु, पर तैसिओ असु सबी तांये दी दिता, सो तैस सोगी असिओ होर कुछ क्ओ ना दिला?
\v 33 प्रमात्मै रै चुनुरै पुर दोष कस लाणा? प्रमात्मा ही हा जैड़ा तिंआं जो धर्मी ठहराणैवाळा हा।
\v 34 फिरी कुणआ जैस दण्ड री आज्ञा दिणिआ? मसीह ही हा जैड़ा मरी गो बल्कि मुर्दे थऊँ जी भुआ, अतै प्रमात्मै रै सज्जी कनारीआ, अतै असु तांये निवेदन भी करदा।
\v 35 कुण असिओ मसीह रै प्रेमा थऊँ अलग करी सकदा? कै क्लेश, या संकट, या उपद्रव, या अकाल, या नंगाई, या जोखिम, या तलवार?
\v 36 जिंआं लिखुरा हा,
\q1 “तिजो तांये अहै धैडा भरी मारै गान्दै हिन,
\q2 अहै वड्डि दिणैवाली भैडा सांईये गिणै गान्दै हिन।”
\p
\v 37 पर इन्या सबी गल्ल मन्ज अहै तसेरै द्धारा जिनी असु सोगी प्रेम करू, जयवन्त थु भी बदीकरी हा।
\v 38 क्ओकि अऊँ पक्का जाणदा कि ना मृत्यु, ना जिन्दगी, ना स्वर्गदूत, ना प्रधानताएँ, ना वर्तमान, ना भविष्य, ना सामर्थ्य, ना उँचाई,
\v 39 ना गहराई, अतै ना कोई होर धरती असिओ प्रमात्मै रै प्रेमा थऊँ जैड़ा इन्दै प्रभु मसीह यीशु मन्ज हा, अलग करी सकदेय्आ।
\c 9
\s प्रमात्मा अतै तसेरै चुणुरै मणु
\p
\v 1 अऊँ मसीह मन्ज सच्च बलदा, अऊँ झूठ ना बलु करदा अतै मेरा विवेक भी पवित्र आत्मा मन्ज गवाही दिन्दा
\v 2 कि मिन्जो बडा शोक हा, अतै मेरा मन सदा दुखदा रैहन्दआ
\v 3 क्ओकि अऊँ ऐडी तक चाहन्दा थु कि अपणै भाई जो जेड़ै शरीरा सितै मेरै कुटुम्बा रै हिन, अप्पु ही मसीह सितै शापित भूच्ची गान्दा।
\v 4 सो इस्त्राएली हिन, अतै लेपालकपन रा अधिकार अतै महिमा अतै वादे अतै व्यवस्था अतै उपासना अतै प्रतिज्ञाएँ तंयारी ही हिन।
\v 5 स्याणै भी तंयारै हिन, अतै मसीह भी शरीरा रै भाव सितै तंयारा ही भुआ। सबी थऊँ ऊपर परम प्रमात्मा युगायुग धन्य भोआ। आमीन।
\p
\v 6 पर यह निय्आ कि प्रमात्मै रा वचन टली गोआ, ठेरैतांये कि जेडै इस्त्राएल रै वंश हिन, सो सब इस्त्राएली ना हिन:
\v 7 अतै ना अब्रअहम रै वंश भूणै री वजह थऊँ सब तसेरी सन्तान ठहरन, पर (लिखुरा हा) “इसहाक ही थऊँ तेरा वंश कहलाणा।”
\v 8 अर्थात शरीरा री सन्तान प्रमात्मै री सन्तान निय्आ, पर प्रतिज्ञा री सन्तान वंश गिणै गान्दै हिन।
\v 9 क्ओकि प्रतिज्ञा रा वचन यह हा: “मूँ ऐस टैंमा रै अनुसार इणा, अतै सारा वल्लै पुत्र भुणा।”
\v 10 अतै सिर्फ यह ही ना, पर जैहणै रिबका भी अक्क अर्थात इन्दै पिते थऊँ गर्भवती थी,
\v 11 अतै हालि तिकर दब्बु ना जमुरै थियै, अतै ना ही तिन्ये कुछ भला या बुरा करूरा थु; ठेरैतांये कि प्रमात्मै री मनसा जैड़ी तैसिओ चुणी लैणै रै अनुसार हा, कर्मा री वजह थंउ निय्आ पर हैदणैवाळै री वजह थऊँ हा, बणी रेय्आ:
\v 12 तिनी बलु, “जैठा हल्कै रा दास भूणा।”
\v 13 जिंआं लिखुरा, “मैंई याकूब सितै प्रेम करू, पर ऐसाव जो प्यारा ना जाणु।”
\p
\v 14 ठेरैतांये अहै कै बलन? कै प्रमात्मै बलै अन्याय हा? विलकुल ना!
\v 15 क्ओकि सो मूसा सोगी बलदा,
\q1 “अऊँ जैस कसी पुर दया करना चाँऊ तैस पुर दया करणीआ,
\q2 अतै जैस कसी पुर कृपा करना चाँऊ तैस पुर ही कृपा करणीआ।”
\p
\v 16 ता: यह ना ता चाहणैवाळै री, ना दौडणैवाळै री पर दया करणैवाळै प्रमात्मै री गल्ल हा।
\v 17 क्ओकि प्रवित्रग्रन्था मन्ज फिरौन सितै बलुरा थु, “मैंई तिजो ठेरैतांये खड़ा करूआ कि तिजो मन्ज अपणी सामर्थ्य दसु, अतै मेरै नां रा प्रचार पुरी पृथ्वी पुर भोआ।”
\v 18 ठेरैतांये सो जैस पुर चाहन्दा तैस पुर दया करदा हा, अतै जैसिओ चाहन्दा तैसिओ कठोर करी दिन्दा।
\s प्रमात्मे रा क्रोध अतै तसेरी दया
\p
\v 19 ता: तूद मिन्जो सोगी बलणा, “सो क्ओ फिरी दोष लान्दा? कुण तसेरी इच्छा रा सामना करदा हा?”
\v 20 हे मणुआ, भला तु कुणआ जैड़ा प्रमात्मै रा सामना करदा हा? कै वणुरी चिजा वणाणैवाळै सितै बली सकदी हिन, “तैई मिन्जो ऐसा क्ओ बणाऊ हा?”
\v 21 कै कुम्हार जो मिट्टी पुर अधिकार निय्आ कि अक्क ही लौंदे मन्ज अक्क बरतन आदर तांये अतै दूँया अनादर तांये बणाये?
\v 22 ता ऐतमन्ज कुण जिनी हैरानी वाळी गल्ल हा कि प्रमात्मै अपणा क्रोध दसणै तांये अतै अपणी सामर्थ्य प्रगट करणै री इच्छा सितै क्रोध रै बरतना री, जेडै विनाश तांये तैयार करै गै थियै, बड़े धीरज सितै सैह;
\v 23 अतै दया रै बरतना पुर, जिंआं जो तिनी महिमा तांये पहले थऊँ तैयार करू, अपणै महिमा रै धन जो प्रगट करणै री इच्छा करी?
\v 24 अर्थात असु पुर जिंआं जो तिनी ना सिर्फ यहूदी थऊँ, बल्कि अन्यजाति थऊँ भी हैदु।
\v 25 जियां सो होशे री कताबा मन्ज भी बलदा हा,
\q1 “जैड़ी मेरी प्रजा ना थी, तिंआं जो मूँ अपणी प्रजा बलणा;
\q2 अतै जैड़ी प्यारी ना थी, तैहा जो प्यारी बलणा।
\q1
\v 26 अतै ऐसा भूणा कि जेहा जगह मन्ज तिनी यह बलु थु कि
\q2 तुहे मेरी प्रजा ना हिन,
\q3 तैहा जगह ही सो जिन्दै प्रमात्मै री सन्तान कहलाणै।”
\p
\v 27 अतै यशायह इस्त्राएल रै बारै मन्ज पुकारीकरी बलदा,
\q1 “चाहे इस्त्राएल री सन्ताना री गिणती समुद्र रै बालू रै बराबर भोआ,
\q2 तांभी तिंआं मन्ज थोडै ही बचणै हिन।
\q1
\v 28 क्ओकि प्रभु अपणा वचन पृथ्वी पुर पुरा करीके,
\q2 धार्मिकता सितै झट तैतिओ सिद्ध करणा।”
\p
\v 29 जिंआं यशायहे पैहलै भी बलुरा थु,
\q1 “अगर सेनाओ रा प्रभु इन्दै कोई वंश ना छडदा,
\q2 ता अहै सदोम रै समान भूच्ची गान्दै, अतै अमोरा सांईये ठहरदै।”
\s इस्त्राएल रा अविस्वास
\p
\v 30 ता अहै कै करन? यह कि अन्यजाति जैड़ी धार्मिकता री खोज ना करदै थियै, धार्मिकता प्राप्त करी हा अर्थात तैहा धार्मिकता जो जैड़ी वसवासा थऊँ हा;
\v 31 पर इस्त्राएली, जेडै धर्म री व्यवस्था री खोज करदै थियै तैहा व्यवस्था तक ना पुजै।
\v 32 कत तांये? ठेरैतांये कि सो वसवास सितै ना, पर मना कर्मा सितै तसेरी खोज करदै थियै। तिन्ये तैस ठोकरा रै नड्डा पुर ठोकर खाई,
\v 33 जिंआं लिखुरा हा,
\q1 “हेरा, अऊँ सिय्योन मन्ज अक्क ठोकर लगणै रा नड्ड,
\q2 अतै ठोकर खाणै री चट्टान रखदा हा,
\q3 अतै जैस तैस पुर वसवास रखणा तैस कदी भी लज्जित ना भूणा।”
\c 10
\p
\v 1 हे भाईओ, मेरै मना री अभिलाषा अतै तिंआं तांये प्रमात्मै सितै मेरी प्रार्थना हा कि सो उद्धार पान।
\v 2 क्ओकि अऊँ तंयारी गवाही दिन्दा कि तिंआं जो प्रमात्मै री ही धून रैहन्देय्आ, पर बुद्धिमानी सोगी ना।
\v 3 क्ओकि सो प्रमात्मै री धार्मिकता थऊँ अनजान भूच्चीकरी, अतै अपणी धार्मिकता स्थापित करनै रा यत्न करीके, प्रमात्मै री धार्मिकता रै अधीन ना भुए।
\v 4 क्ओकि हरेक वसवास करणैवाळै तांये धार्मिकता रै निमित मसीह व्यवस्था रा अन्त हा।
\s उद्धार सबी तांये
\p
\v 5 क्ओकि मूसे यह लिखुरा कि जैड़ा मणु तैस धार्मिकता पुर जैड़ा व्यवस्था सितै चलदा हा, सो तैत मन्ज ही जिन्दै रैहणा।
\v 6 पर जैड़ा धार्मिकता वसवासा सितै हा, सो यह वलदी हा, “तु अपणै मना मन्ज यह मत बलणा कि स्वर्गा मन्ज कस गाणा?” (अर्थात मसीह जो लैईणै तांये!)
\v 7 या अधोलोक मन्ज कस गाणा?” (अर्थात मसीह जो मरूरै थऊँ जिआई करी लैईणै तांये!)
\v 8 पर सो कै बलदी हा? यह कि “वचन तेरै नेड्आ, तेरै मूँहा मन्ज अतै तेरै मना मन्ज हा,” यह सो ही वसवास रा वचन हा, जैड़ा असै प्रचार करदै हिन,
\v 9 कि अगर तु अपणै मूँहा सितै यीशु जो प्रभु जाणीकरी अंगीकार करा, अतै अपणै मना मन्ज वसवास करा कि प्रमात्मै तैसिओ मरूरै थऊँ जियाऊ, ता तूद पक्का उद्धार पाणा।
\v 10 क्ओकि धार्मिकता तांये मना थऊँ वसवास करया गान्दा, अतै उद्धार तांये मूँहा थऊँ अंगीकार करया गान्दा।
\v 11 क्ओकि प्रवित्रग्रन्थ यह वलदा कि, “जैस कसी तैस पुर वसवास करणा तैस कदि लज्जित ना भूणा।”
\v 12 यहूदी अतै यूनानी मन्ज कुछ भेद निय्आ, ठेरैतांये कि सो सब प्रभु रा हा अतै अपणै सब नां लैणैवाळै तांये उद्धार हा।
\v 13 क्ओकि “जैस कसी प्रभु रा नां लैणा, तैस उद्धार पाणा।”
\p
\v 14 फिरी जैस पुर तिन्ये वसवास ना करू, सो तसेरा नां किंयां लैन? अतै जसेरै बारै मन्ज हुणुरा निय्आ तैस पुर किंयां वसवास करन? अतै प्रचारक रै बिना किंयां हुणन?
\v 15 अगर भैजै ना गान, ता किंयां प्रचार करन? जिंआं लिखुरा, “तंयारै पैर कै ही सुहावने हिन, जेडै खरी गल्ला रा सुसमाचार हुणांदै हिन!”
\v 16 पर सबिये तैस सुसमाचार पुर कन ना लगाऊ: यशायह बलदा, “हे प्रभु, कुणी इन्दै समाचार पुर वसवास करू?”
\v 17 अतै वसवास हुणणै थऊँ अतै हुणना मसीह रै वचन थऊँ भून्दा हा।
\p
\v 18 पर अऊँ बलदा, कै तिन्ये ना हुणु? हुणु ता जरूर भूणा: क्ओकि लिखुरा हा,
\q1 “तंयारै स्वर पुरी पृथ्वी पुर,
\q2 अतै तंयारै वचन जगत रै अन्त तक पुजी गै हिन।”
\p
\v 19 अऊँ फिरी बलदा, कै इस्त्राएली ना जाणदै थियै? पैहलै ता मूसा बलदा हा,
\q1 “अऊँ तंयारै द्धारा जैड़ी जाति जो ना, तुन्दै मना मन्ज जलन पैदा करणिआ;
\q2 मूँ अक्क मुर्ख जाति रै द्धारा तुसिओ रिस दिलवाणीआ।”
\p
\v 20 फिरी यशायाह बड़ी हिम्मती सोगी बलदा,
\q1 “जेड़ै मिन्जो ना तोपदै थियै, तिन्ये मिन्जो पाई लैऊ;
\q2 अतै जेडै मिन्जो पुछदै भी ना थियै, तिंआं जो अऊँ हुजुआ।”
\p
\v 21 पर इस्त्राएल रै बारै मन्ज सो यह बलदा हा,
\q1 “अऊँ पुरा धैडा अपणै हथ्थै अक्क आज्ञा ना मनणैवाळी
\q2 अतै विवाद करणैवाळी प्रजा री तरफ चली रैऊ।”
\c 11
\s इस्त्राएल पुर प्रमात्मे री दया
\p
\v 1 ठेरैतांये अऊँ बलदा, कै प्रमात्मै अपणी प्रजा जो त्यागी दितुरा? विलकुल ना ! अंउ भी ता इस्त्राएली हा; अब्राहम रै वंश अतै बिन्यामीन रै गोत्रा थऊँ हा।
\v 2 प्रमात्मै अपणै प्रजा जो ना त्यागुरा, जैसा जो तिनी पैहला थऊँ ही जाणुरा। कै तुहै ना जाणदै कि पवित्रग्रन्थ एलिय्याह रै बारै मन्ज कै बलदा, कि सो इस्त्राएल रै वरोधा मन्ज प्रमात्मै सितै विनती करदा?
\v 3 “हे प्रभु, तिन्ये तेरै भविष्यवक्ता जो मारूरा, अतै तेरी वेदी जो ढाई दितुरा; अतै अऊँ अकेला ही बचुरा हा, अतै सो मेरै प्राणा री तोपा मन्ज हिन।”
\v 4 पर प्रमात्मै थऊँ तैसिओ कै जवाव मुळू? “मैंई अपणै तांये सत हजार मर्दा जो रखी छडू, जिन्ये बाअल रै अग्गो घुटने ना टेकै हिन।”
\v 5 ठीक ऐस ही तरीकै ऐस टैमै भी, अनुग्रह सितै चलुरै कुछ मणु बाकि हिन।
\v 6 अगर यह अनुग्रह सोगी भुआ, ता फिरी कर्मा सितै ना; ना ता अनुग्रह फिरी अनुग्रह ना रैऊ।
\p
\v 7 ठेरैतांये परिणाम कै भुआ? यह कि इस्त्राएली जसेरी खोज मन्ज थियै, सो तिंआं जो ना मुळू; पर चुणुरै जो मूलू, अतै बाकी मणु कठोर करै गै।
\v 8 जियां लिखुरा,
\q1 “प्रमात्मै तिंआं जो अज्जा रै धैडै तक भारी निन्द्रा मन्ज पाई रखुरा हा,
\q2 अतै ऐसी हाख्री दितुरी जैड़ी ना हेरन अतै ऐसै कन जेडै ना हुणन।”
\p
\v 9 अतै दाऊद बलदा,
\q1 “तंयारा खाणा तिंआं तांये जाल, फन्दा,
\q2 ठोकर अतै दण्ड री वजह बणी गच्छा।
\q1
\v 10 तंयारी हाख्री मन्ज नैहरा छाई गच्छा ताकि ना हेरी सकन,
\q2 अतै तु सदा तंयारी पिठी जो झुकाई ही रख।”
\p
\v 11 ता: अऊँ बलदा कै तिन्ये ठेरैतांये ठोकर खाई कि पैई गान? विलकुल ना ! पर तंयारै पैणे री वजह थऊँ अन्यजाति जो उद्धार मुळू, कि तिंआं जो जलन भोआ।
\v 12 ठेरैतांये अगर तंयारा पैणा जगत तांये धन अतै तंयारी घटी अन्यजाति तांये सम्पति री वजह भूई, ता तंयारी भरपुरी सितै कै कुछ ना भोला।
\s अन्यजाति रा उद्धार
\p
\v 13 अऊँ तुसिओ अन्यजाति सितै यह गल्ला बलदा कि जैहणै अऊँ अन्यजाति तांये चेला हा, ता अऊँ तंयारी सेवा री बड़ाई करदा,
\v 14 ताकि कसकि तरीकै अऊँ अपणै कुटुम्बी मन्ज जलन पैदा करवाईकरी तिंआं मन्ज कई एक्का रा उद्धार करवाऊ।
\v 15 क्ओकि जैहणै तंयारा त्याग करया गाणा जगत रै मिलाप रा कारण भुआ, ता कै तंयारा ग्रहण करया गाणा मरूरै थऊँ जी भूणै रै बराबर ना भोला?
\v 16 जैहणै भेंट रा पैहला पेड़ा पवित्र ठहरू, ता पूरा बटुरा पिठ्ठा भी पवित्र हा; अतै जैहणै जड़ पवित्र हा ता डाळी भी तिंआं ही हिन।
\p
\v 17 पर अगर कुछ डाळी त्रोड़ी दिती ता, अतै तु बणा रा जैतून भूच्चीकरी तिंआं डाळी मन्ज कलम करी के लगाई दिता, अतै जैतून री जड़ री चिकनाई रा भागी भुआ,
\v 18 ता डाळी रा घमण्ड मत करदा; अतै अगर तु घमण्ड करा ता याद रखै कि तु जड़ा जो ना पर जड़ै तिजो सम्भाळी रखुरा।
\v 19 फिरी तुद बलणा, “डाळी ठेरैतांये त्रोड़ी कि अऊँ कलम करी के लगाऊरा।”
\v 20 ठीक हा, सो ता अविसवासा री वजह थऊँ त्रोड़ी गई, पर तु वसवासा मन्ज बणी रैहन्दआ ठेरैतांये अभीमानी ना भो, पर डर रख,
\v 21 क्ओकि जैहणै प्रमात्मै स्वाभिविक डाळी जो ना छडु ता तिजो भी ना छडणा।
\v 22 ठेरैतांये प्रमात्मै री कृपा री कडा़ई जो हेर! जैड़ी पैई गई तिंआं पुर कड़ाई, पर तिजो पुर कृपा, अगर तु तिंआं मन्ज बणी रेय्आ, ता ठीक ना ता तु भी कटि दिणा।
\v 23 सो भी अगर अविसवासा मन्ज ना रैहन, ता कलम करी के लगाए गाणै; क्ओकि प्रमात्मा तिंआं जो फिरी कलम करी के लगाई सकदा।
\v 24 क्ओकि अगर तु तैस जैतून सांईये, जैड़ा स्वभाव थऊँ बणा रा हा, कटि दिन्दा अतै स्वभाव रै विरूद्ध खरै जैतून मन्ज कलम करी के लगाई गो, ता यह जैड़ी स्वाभाविक डाळी हिन, अपणै ही जैतून मन्ज क्ओ ना लगाई गाणी।
\s पुरे इस्त्राएल रा उद्धार
\p
\v 25 हे भाइओ, करखि ऐसा ना भोआ कि तुहै अपणै आपा जो बुद्धिमान समझी लैन; ठेरैतांये कि अऊँ ना चाहन्दा कि तुहै ऐस भेदा थऊँ अनजान रैहन कि जैहणै तक अन्यजाति पूरै तरीकै सितै प्रवेश ना करी लैन, तैहणै तक इस्त्राएल रा अक्क भाग ऐसा ही कठोर रैहणा।
\v 26 अतै ऐस तरीकै सितै पुरै इस्त्राएला उद्धार पाणा। जिंआं लिखुरा हा, “छुडाणैवाळा सिय्योन थऊँ इणा, अतै अभक्ति जो याकूब थऊँ दूर करणा;
\v 27 अतै तिंआं सोगी मेरा यह ही वादा भूणा, जांकि मूँ तंयारै पापा जो दूर करी दिणा।”
\v 28 सुसमाचार रै भाव सितै ता सो तुसु तांये प्रमात्मै रै बैरी हिन, पर चुणी लैणै रै भाव सितै सो बापदादे रै कारण प्यारै हिन।
\v 29 क्ओकि प्रमात्मै रै वरदान अतै बुलाहट अटल हा।
\v 30 क्ओकि जिंआं तुहै पैहलै प्रमात्मै री आज्ञा ना मनी, पर हालि तंयारी आज्ञा ना मनणै सितै तुसु पुर दया भून्देय्आ;
\v 31 तिंआं ही तियें भी अबै आज्ञा ना मनी, कि तुसु पुर जैड़ी दया भुन्देय्आ ऐत थऊँ तिंआं पुर भी दया भोआ।
\v 32 क्ओकि प्रमात्मै सबी जो आज्ञा उल्लंघन रा कैदी बणाई रखुरा, ताकि सो सबी पुर दया करा।
\s प्रमात्मे री स्तुति
\p
\v 33 आए हाये! प्रमात्मै रा धन, ज्ञान अतै बुद्धी कै ही गंभीर हा! तसेरै विचार कैसे अथाह, अतै तसेरै रस्ते किनै अगम हिन!
\q1
\v 34 “प्रभु री बुद्धि जो कुणी जाणुआ? या तसेरा मंत्री कुण हा?
\q1
\v 35 या कुणी पैहलै तैस जो कुछ दिता जठेरा बदला तैस जो दितया गच्छा?”
\p
\v 36 क्ओकि तसेरी ही तरफा थऊँ, अतै तसेरै ही द्धारा, अतै तैस ही तांये सब कुछ हा। तसेरी महिमा युगायुगा भुन्दि रेय्आ: आमीन।
\c 12
\s प्रमात्मे री सेवा री जिन्दगी
\p
\v 1 ठेरैतांये हे भाइओ, अऊँ तुसिओ प्रमात्मै री दया याद दुआई करी विनती करदा कि अपणै शरीरा जो जिन्दै, अतै पवित्र अत्र प्रमात्मै री पसंद रा बलिदान करीके चढ़ा। यह ही तुन्दी आत्मिक सेवा हा।
\v 2 ऐस संसारा सांईये मत बणा; पर तुन्दै मना रै नोए भूच्ची गाणै थऊँ तुन्दा चाल-चलन भी बदलदा गच्छा, जैत थऊँ तुहै प्रमात्मै जो भली, अतै भावती, अतै सिद्ध इच्छा अनुभव सितै मालूम करदै रैहन।
\p
\v 3 क्ओकि अऊँ तैस अनुग्रह री वजह थऊँ जैड़ा मिन्जो मुलूआ, तुसु मन्ज हरेक सितै बलदा जियां समझणा चहिन्दा तैत थऊँ बदिकरी कोई भी अपणै आपा जो ना समझा; पर जिंआं प्रमात्मै हरेक जो वसवास परिणामा अनुसार बँडी दितुरा, तिंआं ही सुबुद्धि सोगी अपणै आपा जो समझा।
\v 4 क्ओकि जिंआं इन्दै शरीरा मन्ज मतै अंग हिन, अतै सबी अंगा रा अक्क जिना कम निय्आ;
\v 5 तिंआं ही अहै जेडै मतै हिन, मसीह मन्ज अक्क देह भूच्चीकरी अप्पु मन्ज अक्की दूँये रै अंग हिन।
\v 6 जांकि तैस अनुग्रह रै अनुसार जैड़ा असिओ दितुरा हा, असिओ अलग अलग वरदान मुळुरै हिन, ता जिंआं जो भविष्यवाणी रा दान मुळुरा हा, सो वसवासा रै परिमाण रै अनुसार भविष्यवाणी करा;
\v 7 अगर सेवा करनै रा दान मुळुरा भोआ ता, सेवा मन्ज लगी रेय्आ; अगर कोई सखाणैवाळा भोआ ता सखाणै मन्ज लगी रेय्आ;
\v 8 जैड़ा उपदेशक भोआ, सो उपदेश दिणै मन्ज लगी रेय्आ; दान दिणैवाळा उद्धारता सितै देय्आ; जैड़ा अगुआई करा, सो उत्साह सोगी करा; जैड़ा दया करा सो खुशी सोगी करा।
\p
\v 9 प्रेम निष्कपट भोआ; बुराई थऊँ घृणा करा; भलाई मन्ज लगी रेय्आ।
\v 10 भाईचारै रै प्रेमा सितै अक्की दूँये सोगी स्नेह रखा; परस्पर आदर करनै मन्ज अक्की दूँये थऊँ बदि चला।
\v 11 कोशिस करनै मन्ज आलसी मत भोआ; आत्मिक उन्माद सितै भरी रेय्आ; प्रभु री सेवा करदै रेय्आ।
\v 12 उम्मीद मन्ज आनन्दित रेय्आ; क्लेश मन्ज स्थिर रेय्आ; प्रार्थना मन्ज रोज लगी रेय्आ।
\v 13 पवित्र मणु जो जैड़ा कुछ जरूरी भोआ, तैत मन्ज तंयारी मदद करा; मेहमान नमाजी करनै मन्ज लगी रेय्आ।
\p
\v 14 अपणै सताणैवाळै जो आशिष देय्आ; आशिष देय्आ हराप मत देय्आ।
\v 15 खुशी मनाणैवाळै सोगी खुशी मना, अतै रूणैवाळै सोगी रोआ।
\v 16 अप्पु मन्ज अक्क जिना मन रखा; अभिमानी मत बणा, पर दीना सोगी संगति रखा; अपणी नजरा मन्ज बुद्धिमान मत बणा।
\v 17 बुराई रै बदले कसी सोगी बुराई मत करा; जैड़ी गल्ला सबी मणु रै नैडै खरी हिन, तंयारी चिंता करा।
\v 18 जैड़ी तक भूच्ची सका, तुहै भरसक सब मणु सोगी मेलमिलाप रखा।
\v 19 हे प्यारैओ, बदला ना लैणा, पर प्रमात्मै रै क्रोध जो मौका देय्आ, क्ओकि लिखुरा हा, “बदला लैणा मेरा कम हा, प्रभु बलदा हा मूँ ही बदला दिणा।”
\v 20 पर “अगर तेरा बैरी भूखा भोआ ता तैसिओ खाणा खुआ, अगर त्रिहणा ता तैसिओ पाणी पय्आ; क्ओकि ऐसा करनै थऊँ तुद तसेरै मुण्डा पुर अंगारै रा ढेर लगान्दा।”
\v 21 बराई थऊँ ना हारा, पर भलाई सितै बुराई जो जीती लेय्आ।
\c 13
\s राज्य रै प्रति कर्तव्य
\p
\v 1 हरेक मणु शासकिय अधिकारी रै अधीन रेय्आ, क्ओकि कोई अधिकार ऐसा निय्आ जैड़ा प्रमात्मै री तरफा थऊँ ना भोआ; अतै जेडै अधिकार हिन, सो प्रमात्मै रै ठहराऊरै हिन।
\v 2 ठेरैतांये जैड़ा कोई अधिकारा रा वरोध करदा, सो प्रमात्मै री विधि रा सामना करदा हा, अतै सामना करनैवाळै दण्ड पाणा।
\v 3 क्ओकि हाक्म खरै कमा रै ना हिन, पर बुरै कमा तांये डरा री वजह हिन; ता अगर तु हाकमा थऊँ निडर रैहणा चाहन्दा, ता खरा कम कर, अतै तसेरी तरफा थऊँ तेरी आराधना भूणिआ;
\v 4 क्ओकि सो तेरी भलाई तांये प्रमात्मै रा सेवक हा। पर अगर तु बुराई करा ता डरा, क्ओकि सो तलवार व्यर्थ लैऊरै ना हिन; अतै प्रमात्मै रा सेवक हिन कि तसेरै क्रोधा रै अनुसार बुरै कम करनैवाळै जो दण्ड दीन।
\v 5 ठेरैतांये अधीन रैहणा ना सिर्फ तैस क्रोध रै डरा सितै जरूरी हा, बल्कि विवेक ए ही गवाही दिन्दा।
\v 6 ठेरैतांये करी भी देय्आ क्ओकि शासन करनैवाळा प्रमात्मै रा सेवक हा अतै सदा ऐस ही कमा मन्ज लगी रैहन्दा हा।
\v 7 ठेरैतांये हरेक रा हक्क चुकाऊ करा; जैसिओ कर्ज चहिन्दा, तैसिओ कर्ज देय्आ; जैसिओ टैक्स चहिन्दा, तैसिओ टैक्स देय्आ, जैस थऊँ डरना चहिन्दा, तैस थऊँ डरा; जैसेरा आदर करना चहिन्दा, तसेरा आदर करा।
\s अक्की-दूये रै प्रति कर्तव्य
\p
\v 8 अप्पु मन्ज प्रेम जो छडी होर कसी गल्ला मन्ज कसी रै कर्जदार मत बणा; क्ओकि जैड़ा दूँये सोगी प्रेम रखदा, तिनी ही व्यवस्था पूरी करी हा।
\v 9 क्ओकि यह कि “व्यभिचार ना करना, हत्या ना करना, चोरी ना करना, लालच ना करना,” अतै इन्या जो छडी होर कोई भी आज्ञा भोआ ता सबी रा सारांश इन्या गल्ला मन्ज ही हा, “अपने पडेही सोगी अप्पु सांईये प्रेम रखा।”
\v 10 प्रेम पडैही री कुछ भी बुराई ना करदा, ठेरैतांये प्रेम रखणा व्यवस्था जो पुरा करना हा।
\p
\v 11 टैंमा जो पछैणी करी ऐसा ही करा, ठेरैतांये कि अबै तुसु तांये निन्द्रा थऊँ जगणै रा टैंम चली आ; क्ओकि जैस टैमै अहै वसवास करू थु, तैस टैंमा रै विचारा थऊँ अबै इन्दा उद्धार नैडैआ।
\v 12 रात बडी बीती गई हा, अतै धैडा नकैणै वाळा हा; ठेरैतांये अहै अन्धकार रै कमा जो त्याग करी ज्योति रै हथियार बनी लैन।
\v 13 जिंआं धैड़ै सो शोभा दिन्दा, तिआं अहै सिधी चाल चलन, ना कि लाल-क्रिडा, पिकरी, ना व्यभिचारन, लुचपन मन्ज अतै ना झगड़े अतै डाह मन्ज।
\v 14 बल्कि प्रभु यीशु मसीह जो पैहनी लेय्आ, अतै शरीरा री अभिलाषा जो पुरा करनै रा पा करा।
\c 14
\s अपणै भाई पुर दोष मत लगा
\p
\v 1 जैड़ा वसवासा मन्ज कमजोर हा, तैसिओ अपणी संगति मन्ज लैई लेय्आ, पर तसेरै शका पुर वैंहस करणै जो ना।
\v 2 अक्की जो वसवास हा कि सब कुछ खाणा खरा हा, पर जैड़ा वसवासा मन्ज कमजोर हा सो साग सब्जी ही खान्दा।
\v 3 खाणैवाळा ना खाणैवाळै जो बुरा मना, अतै ना खाणैवाळै खाणैवाळै पुर भी दोष लगा; क्ओकि प्रमात्मै तैसिओ ग्रहण करूरा।
\v 4 तु कुणआ जैड़ा दूँये रै सेवका पुर दोष लान्दा? तैस टिकी रैहणा या पैई गाणा यह तसेरै मालका सितै ही सम्बन्ध रखदा; बल्कि सो स्थिर करी दिणा, क्ओकि प्रभु तैसिओ स्थिर रखी सकदा हा।
\p
\v 5 कोई ता अक्की धैडै जो दूँये थऊँ बदि करी मन्दा, अतै कोई सबी धैडै जो अक्क बराबर ही मन्दा, हरेक अपणै मना मन्ज पक्का करी लेआ।
\v 6 जैड़ा कसकि धैडै जो मन्दा, सो प्रभु तांये मन्दा हा। जैड़ा खान्दा हा, सो प्रभु तांये खान्दा, क्ओकि सो प्रमात्मै रा धन्यवाद करदा, अतै जैड़ा ना खान्दा, सो प्रभु तांये ना खान्दा अतै प्रमात्मै रा धन्यवाद करदा हा।
\v 7 क्ओकि असु मन्ज ना ता कोई अपणै तांये जिन्दा अतै ना कोई अपणै तांये मरदा।
\v 8 अगर अहै जिन्दै हिन, ता प्रभु तांये जिन्दै हिन; अतै अगर मरदै हिन, ता प्रभु तांये मरदै हिन; ता अहै जीन या मरन, अहै प्रभु रै ही हिन।
\v 9 क्ओकि मसीह ठेरैतांये मरू अतै जी भी भुआ कि सो मरूरै अतै जिन्दै दूँनी रा प्रभु हा।
\p
\v 10 तु अपणै भाई पुर क्ओ दोष लान्दा? या तु फिरी क्ओ अपणै भाई जो तुच्छ जाणदा? अहै सबी रै सब प्रमात्मै रै न्याय सिंहासना रै सामणै खडुरै हिन।
\v 11 क्ओकि लिखरा हा,
\q1 “प्रभु बलदा, मेरी जिन्दगी री कसम हा कि हरेक घुटना मेरै सामणै झुकणा,
\q2 अतै हरेक जीभ प्रमात्मै रा अंगीकार करणा।”
\p
\v 12 ठेरैतांये असु मन्ज हरेक जिणै प्रमात्मै जो अपणा अपणा लेखा दिणा।
\s अपणै भाई रै पतन रा कारण मत बणा
\p
\v 13 ता: अगुआँ जो अहै अक्की दूँये पुर दोष ना लान, पर तुहै यह ठाणी लेय्आ कि कोई अपणै भाई रै सामणै ठेस या ठोकर खाणै रा वजह ना रखा।
\v 14 अऊँ जाणदा अतै प्रभु यीश मन्ज मिन्जो यह निश्चय भुआ हा कि कोई चिज अपणै आपा थऊँ अशुद्ध निय्आ, पर जैड़ा तैतिओ अशुद्ध समझदा तैस तांये सो अशुद्ध हा।
\v 15 अगर तेरा भाई तेरै खाणै री वजह थऊँ तिजो थऊँ उदास भुन्दा, ता फिरी तु प्रेमा री रीति सितै ना चलदा; जैत तांये मसीह मरूरा, तैसिओ तु अपणै खाणै सितै नष्ट ना कर।
\v 16 ता: तुसु तांये जैड़ा भला हा तठेरी बुराई ना भोआ।
\v 17 क्ओकि प्रमात्मै रा राज्य खाणा-पिणा निय्आ, पर धर्म अतै मेल-मिलाप अतै सो खुशी हा जैड़ी पवित्र आत्मा सितै भुन्देय्आ।
\v 18 जैड़ा कोई ऐसा रीति सितै मसीह री सेवा करदा हा, सो प्रमात्मै जो खरा लगदा अतै मणु मन्ज भी ग्रहणयोग्य ठहरदा हा।
\v 19 ठेरैतांये अहै तिंआं गल्ला मन्ज लगी रैहन जिंआं मन्ज मेल-मिलाप अतै अक्की दूँये रा सुधार भोआ।
\v 20 खाणै तांये प्रमात्मै रा कम मत बिगाड़ा। सब कुछ शुद्ध ता हा, पर तैस मणु तांये बुरा हा जैसिओ खाणै थऊँ ठोकर लगदी हा।
\v 21 भला ता यह हा कि तु ना मांस खा अतै ना शराब पी, ना कुछ ऐसा करा जैत थऊँ तेरै भाई जो ठोकर लगा।
\v 22 तेरा जैड़ा वसवास भोआ, तैतिओ प्रमात्मै रै सामणै अपणै ही मना मन्ज रख। धन्य हा सो जैड़ा तैहा गल्ला मन्ज, जैतिओ सो ठिक समझदा हा, अपणै आपा जो दोषी ना ठहरान्दा।
\v 23 पर जैड़ा शक करी के खान्दा सो दण्ड रै योग्य ठहरी चुकुरा, क्ओकि सो वसवास सितै ना खान्दा; अतै जैड़ा वसवास सोगी निय्आ, सो पाप हा।
\c 15
\s दूयें री उन्नति करा
\p
\v 1 ता: असु ताकतवरा जो चहिन्दा कि कमजोरा री कमजोरी जो सहन, ना कि अपणै आपा जो खुश करन।
\v 2 असु मन्ज हरेक अपणै पडेही जो तसेरी भलाई तांये खुश करा कि उन्नति भोआ।
\v 3 क्ओकि मसीह अपणै आपा जो खुश ना करू, पर जिंआं लिखुरा हा: तेरै बुराई करणैवाळै री बुराई तिजो पुर ईच्ची पैईआ।”
\v 4 जैतनी गल्ला पैहलै थऊँ लिखुरी हिन सो इन्दी शिक्षा तांये लिखुरी हिन कि अहै धीरज अतै पवित्रग्रन्थ रै प्रोत्साहन द्धारा रखन।
\v 5 धीरज अतै शान्ति रा दाता प्रमात्मा तुसिओ यह वरदान देय्आ कि मसीह यीशु रै अनुसार अप्पु मन्ज अक्क मन रेय्आ।
\v 6 ताकि तुहै अक्क मन अतै अक्क स्वर मन्ज इन्दै प्रभु यीशु मसीह रै पिता प्रमात्मै री स्तुती करन।
\s सबी तांये सुसमाचार
\p
\v 7 ठेरैतांये, जियां प्रमात्मै मसीह री महिमा तांये तुसिओ ग्रहण करूरा, तिंआं ही तुहै भी अक्की दूँये जो ग्रहण करा।
\v 8 ठेरैतांये अऊँ बलदा कि जैड़ी प्रतिज्ञा बापदादे जो दितुरी थी तिंआं जो दृढ़ करनै तांये मसीह, प्रमात्मै री सच्चाई रा प्रमाण दिणै तांये, खतना करूरै मणु रा सेवक बणा;
\v 9 अतै अन्यजाति भी दया री वजह थऊँ प्रमात्मै री स्तुति करन; जिंआं लिखुरा हा,
\q1 “ठेरैतांये मूँ जाति जाति रा धन्यवाद करना,
\q2 अतै तेरै नां रै भजन गाणै।”
\p
\v 10 फिरी बलु,
\q1 “हे जाति जाति रै सब मणुओ,
\q2 तसेरी प्रजा सोगी खुशी मना।”
\p
\v 11 अतै फिरी,
\q1 “हे जाति जाति रै सब मणुओ, प्रभु री स्तुति करा;
\q2 अतै हे राज्य राज्य रै सब मणुओ, तैसिओ सराहा।”
\p
\v 12 अतै फिरी यशायाह बलदा,
\q1 “यीशै री अक्क जड़ प्रकट भुणिआ,
\q2 अतै अन्यजाति रा हाकिम भूणै तांये अक्की उठणा,
\q3 तैस पुर अन्यजाति उम्मीद रखणिआ।”
\p
\v 13 प्रमात्मा जैड़ा उम्मीद रा दाता हा, तुसिओ वसवास करणै मन्ज सब प्रकार री खुशी अतै शान्ति सितै परिपूर्ण करा, कि पवित्र आत्मा री सामर्थ्य सितै तुन्दी आशा बददी गच्छा।
\s हिम्मत सोगी लिखणै री वजह
\p
\v 14 हे मेरै भाईओ, अऊँ अप्पु तुन्दै बारै मन्ज पक्का जाणदा हा कि तुहै भी अप्पु भलाई सितै भरूरै अतै ईश्वरीय ज्ञान सितै भरपुर हिन, अतै अक्कि दूँये री चिन्ता करदै हिन।
\v 15 तांभी करखि करखि याद दुआणै तांये तुसिओ जैड़ा मती हिम्मत करीके लिखु। यह तैस अनुग्रह री वजह थऊँ भुआ जैड़ा प्रमात्मै मिन्जो दितुरआ,
\v 16 कि अऊँ अन्यजाति तांये मसीह यीशु रा सेवक भूच्चीकरी प्रमात्मै रै सुसमाचार री सेवा याजक सांईये करू, जैत थऊँ अन्यजाति रा मनी लेय्आ चढ़ाया गाणा, पवित्र आत्मा सितै पवित्र बणीकरी ग्रहण करया गच्छा।
\v 17 ठेरैतांये तिंआं गल्ला रै बारै मन्ज जैड़ी प्रमात्मै सोगी सम्बन्ध रखदी हिन, अऊँ मसीह यीशु मन्ज बड़ाई करी सकदा हा।
\v 18 क्ओकि तिंआं गल्ला जो छड़ी मिन्जो होरी कसी गल्ला रै बारै मन्ज कनैणै री हिम्मत निय्आ, जैड़ी मसीह अन्यजाति री अधिनता तांये वचन, अतै कर्म,
\v 19 अतै चिन्ह्, अतै अद्‍भुत कमा री सामर्थ्य सोगी, अतै पवित्र आत्मा री सामर्थ्य सितै मेरै ही द्धारा करै; ऐडी तक कि मैंई यरूशलेम थऊँ लैईकरी चंऊ कनारी इल्लुरिकुम तक मसीह रै सुसमाचार रा पुरा पुरा प्रचार करू।
\v 20 पर मेरै मना री उमंग यह हा कि जैड़ी जैड़ी मसीह रा नां ना लैऊरा हा, तैडी ही सुसमाचार हुणाऊँ ऐसा ना भोआ कि दूँये री नियुआँ पुर घर बणाऊँ।
\v 21 पर जिंआं ळिखुरा हा तिंआं ही भोआ, “जैसिओ तसेरा सुसमाचार ना पुजुरा, तिआं ही हेरणा अतै जियें ना हुणुरा सो ही समझन।”
\s रोम यात्रा री पौलुस री योजना
\p
\v 22 ठेरैतांये अऊँ तुसु बलै ईणै थऊँ बार बार रूकी रैऊ।
\v 23 पर अबै इन्या देसा मन्ज मेरै कमा तांये होर जगह ना रैई, अतै मतै साला थऊँ मिन्जो तुसु बलै इणै री लालसा हा।
\v 24 ठेरैतांये जैहणै अऊँ स्पेन जो गाला ता तुसु मितै भून्दा ईला, क्ओकि मिन्जो उम्मीद हा कि तैहा यात्रा मन्ज तुसु सितै मुलाकात भूणीआ, अतै जैहणै तुन्दी संगति सोगी मेरा जी भरी गाला ता तुहै मिन्जो कुछ दूरा तक छडी अईयें।
\v 25 पर हालि ता मूँ पवित्र मणु री सेवा तांये यरूशलेम जो गाणा।
\v 26 क्ओकि मकिदूनिया अतै अखया रै मणु जो यह खरा लगा कि यरूशलेम रै पवित्र मणु मन्ज गरीबा तांये कुछ चन्दा इक्कठा करन।
\v 27 तिंआं जो खरा ता लगु पर सो तंयारै कर्जदार भी हिन, क्ओकि अगर अन्यजाति तंयरी आत्मिक गल्ला रै भागी भुए, ता तिंआं जो भी जरूरी हा कि शरीरिक गल्ला मन्ज तंयारी सेवा करन।
\v 28 ठेरैतांये अऊँ यह कम पुरा करीके अतै तिंआं जो यह चन्दा सौंपी करी तुसु मितै भुन्दा स्पेन जो चली गाणा।
\v 29 अतै अऊँ जाणदा कि जैहणै मूँ तुसु बलै इणा, ता मसीह री पुरी आशीस सोगी इणा।
\p
\v 30 हे भाइओ, इन्दै प्रभु यीशु मसीह रै अतै पवित्र आत्मा रै प्रेम री याद दुआई करी अऊँ तुसु सोगी बिनती करदा कि मिन्जो तांये प्रमात्मै सितै प्रार्थना करनै मन्ज मिन्जो सोगी मिली करी लौलीन रेय्आ
\v 31 कि अऊँ यहूदीया रै अविश्वासी थऊँ बची रैऊं, अतै मेरी यह सेवा जैड़ी यरूशलेम तांये हा, पवित्र मणु जो खरी लगा;
\v 32 अतै अऊँ प्रमात्मै री इच्छा सितै तुसु बलै खुशी सोगी ईच्चीकरी आराम करू।
\v 33 शान्ति रा प्रमात्मा तुसु सवी सोगी रेय्आ। आमीन।
\c 16
\s व्यक्तिगत अभिवादन
\p
\v 1 अऊँ तुसु सोगी फीबे तांये जैड़ी इन्दी बैहण अतै किंख्रेआ री कलीसिया री सेविका हा, विनती करदा
\v 2 कि तुहै, जिंया कि पवित्र मणु जो चहिन्दा, तैहा जो प्रभु मन्ज ग्रहण करा; अतै जेहा कसी गल्ला मन्ज तैहा जो तुन्दी जरूरत भोआ, तसारी मदद करा, क्ओकि सो मतै री बल्कि मेरी भी उपकार करणैवाळी रैई हा।
\p
\v 3 प्रिस्का अतै अक्विला जो जैड़ी मसीह यीशु मन्ज मेरी सहकर्मी हिन, नमस्कार।
\v 4 तिन्ये मेरै प्राण तांये अपणी हि जिन्दगी जोखिम मन्ज पाई दितुरी थी; अतै सिर्फ अऊँ ही ना, बल्कि अन्यजाति री सब कलीसिया भी तंयारा धन्यवाद करदी हिन।
\v 5 तैहा कलीसिया जो भी नमस्कार जैड़ी तंयारी घरा मन्ज हा। मेरै प्यारै इपैनितुस जो , जैड़ा मसीह तांये आसिया रा पैहला फल हा, नमस्कार।
\v 6 मरियम जो जैसै तुसु तांये बडी मेहनत करी, नमस्कार।
\v 7 अन्द्रुनीकुस अतै यूनियास जो जेडै मेरै कुटुम्बी हिन, अतै मिन्जो सोगी जेला मन्ज थियै अतै चेलै मन्ज नामी हिन, अतै मिन्जो थऊँ पैहलै मसीह भूए थियै, नमस्कार।
\v 8 अम्पलियातुस जो, जैड़ा प्रभु मन्ज मेरा प्रिय हा, नमस्कार।
\v 9 उरबानुस जो, जैड़ा मसीह मन्ज सहकर्मी हा, अतै मेरै प्यारै इस्तखुस जो नमस्कार।
\v 10 अपिल्लोस जो जैड़ा मसीह मन्ज खरा नकैऊ, नमस्कार। अरिस्तुबुलुस रै घराने जो नमस्कार।
\v 11 मेरै कुटुम्बा री हेरोदियोन जो नमस्कार। नरकिस्सुस रै घरानै रै जेडै मणु प्रभु मन्ज हिन, तिंआं जो नमस्कार।
\v 12 त्रूफेना अतै त्रूफोसा जो जैड़ी प्रभु मन्ज मेहनत करदी हिन, नमस्कार। प्यारी पिरसिस जो, जेहै प्रभु मन्ज बडी मेहनत करी, नमस्कार।
\v 13 रूफुस जो जैड़ा प्रभु मन्ज चुनुरा हा अतै तसेरी माता जो, जैड़ी मेरी माता हा, दूँनी जो नमस्कार।
\v 14 असुंक्रितुस अतै फिलगोन अतै हिर्मेस अतै पत्रुबास अतै हिर्मास अतै तिंआं सोगी भाई जो नमस्कार।
\v 15 फिलुलुगुस अतै यूलिया अतै नेर्युस अतै तसेरी बैहणी, अतै उलुम्पास अतै तंयारै सोगी रै सब मणु जो नमस्कार।
\v 16 अप्पु मन्ज पवित्र चुम्बन सितै नमस्कार करा। तुसी जो मसीह री सब कलीसिया री तरफा थऊँ नमस्कार।
\s आखरी निर्देश
\p
\v 17 अबै हे भाईओ, अऊँ तुसु सोगी बिनती करदा कि जेडै मणु तैहा शिक्षा रै उलटै, जैड़ी तुहै पाउरी हा, तिंआं जो ताड़ी लैऊ करा अतै तिंआं थऊँ दूर रेय्आ।
\v 18 क्ओकि ऐसै मणु इन्दै प्रभु यीशु री ना पर अपणै पेटा री सेवा करदै हिन; अतै चिकनी चुपड़ी गल्ला सितै सिधे-सादे मना रै मणु जो बकाई दिन्दै हिन।
\v 19 तुन्दी आज्ञा मनणै री चर्चा सबी मणु मन्ज फैली गई हा, ठेरैतांये अऊँ तुन्दै बारै मन्ज खुशी मनांदा, पर अऊँ यह चाहन्दा कि तुहै भलाई तांये बुद्धिमान पर बुराई तांये भोळै बणी रेय्आ।
\v 20 शान्ति रा प्रमात्मा शैतान जो तुन्दै पैरा थऊँ जल्दी ही मरवाई दिणा।
\p इन्दै प्रभु यीशु रा अनुग्रह तुसु पुर भुन्दा रेय्आ।
\p
\v 21 मेरै सहकर्मी तीमुथियुस रा, अतै मेरै कुटुम्बी लूकियुस अतै यासोन अतै सोसिपत्रुस रा तुसु जो नमस्कार।
\v 22 मिन्जो पत्री जो लिखने वाळै तिरतियुस रा, प्रभु मन्ज तुसु जो नमस्कार।
\v 23 गयुस जैड़ा मेरी अतै कलीसिया री मेहमान नमाजी करनैवाळा हा, तसेरा तुसिओ नमस्कार। इरास्तुस जैड़ा नगरा रा भण्डारी हा, अतै भाई क्वारतुस रा तुसिओ नमस्कार।
\v 24 इरास्तुस जैड़ा नगरा रा भण्डारी हा, अतै भाई क्वारतुस रा, तुसी सभीजो नमस्कार।
\s प्रमात्मे री स्तुति
\p
\v 25 अबै जैड़ा तुसु जो मेरै सुसमाचार अर्थात यीशु मसीह रै संदेश रै प्रचार रै अनुसार स्थिर करी सकदा, तैस भेदा रा प्रकाश रै अनुसार जैड़ा सनातन थऊँ छिपी रैऊरा,
\v 26 पर अबै प्रकट भूच्चीकरी सनातन प्रमात्मै री आज्ञा सितै भविष्यवक्ता री कताबा रै द्धारा सब जाति जो हैदुरा हा कि सो वसवासा सोगी आज्ञा मननैवाळै ही गान।
\v 27 तैस ही एकमात्र बुद्धिमान प्रमात्मै री यीशु मसीह रै द्धारा युगायुगा महिमा भून्दी रेय्आ। आमीन।
