\id 1CO Gaddi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1कुरिन्थियों
\toc1 1कुरिन्थियों
\toc2 1कुरिन्थियों
\mt1 1Corinthians
\mt1 1कुरिन्थियों रै नां प्रेरित पौलुस री पैहली पत्री
\is भूमिका
\ip पौलुसै कुरिन्थुस नगर मन्ज कलीसिया री स्थापना करी थी। तैत मन्ज मसीही जिन्दगी अतै वस्वास सम्बन्धी कई समस्या पैदा भूई। तिंया समस्या रा हल तांये कुरिन्थियों रै नां पौलुस प्रेरिता री पैहली पत्री लिखी गई थी। तैस टैंमै कुरिन्थुस यूनान रा अक्क अन्तर्राष्ट्रीय नगर थू। जैड़ा रोमी साम्राज्य रै अखाया प्रान्त री राजधानी थी। सो अपणै व्यापार सम्पन्रता, वैभवशाली, संस्कृति अतै विविध धर्मा तांये मशहूर थू। पर सो अपणी व्यापक अनैतिकता तांये वदनाम थू।
\ip प्रेरित री खास चिन्ता रै विषय थिये कलीसिया मन्ज विभाजन अतै अनैतिकता, यौन अतै वैह तथा विवेक सम्बन्धी सवाल, कलीसीयाई प्रबन्ध, पवित्र आत्मा रै दान, अतै पुनरूत्थान। पौलुस अपणी गहन अन्तर्दृष्टि सोगी एह वलदा कि सुसमाचार रै द्वारा इन्या सबाला रा समाधान किन्या भूच्ची सकदा हा। अध्याय 13 मन्ज पौलुस दसदा कि प्रमात्में रै मणु जो मुळुरै वरदान मन्ज सबी थंऊ उतम वरदान प्रेम हा। सो ऐसा कताबा रा सबी थंऊ प्रसिद् अध्याय हा।
\iot रूप रेखा :
\io1 भूमिका 1:1-9
\io1 नैतिकता अतै पारिवारिक जिन्दगी 5:1-7:40
\io1 मसीही अतै मूत्तिपूजक 8:1-11:1
\io1 कलीसियाई जिन्दगी अतै आराधना 11:2-14:40
\io1 मसीह यीशु अतै वस्वासी रा पुनरूत्थान 15:1-58
\io1 यहूदिया रै मसीही तांये दान 16:1-4
\io1 व्यक्तिगत विषय अतै उपसंहार 16:5-24
\c 1
\s अभिवादन
\p
\v 1 पौलुस री तरफा थऊँ जैड़ा प्रमात्मै री मर्जी सितै यीशु मसीह रा चेला भूणै तांये हैदुरा थु अतै भाई सोस्थिनेस री तरफा थऊँ,
\v 2 प्रमात्मै री तैहा कलीसिया रै नां जैड़ी कुरिन्थुस मन्ज हा अर्थात तंयारै नां जेडै मसीह यीशु मन्ज पवित्र करूरै हिन, अतै पवित्र भूणै तांये हैदुरै हिन; अतै सब रै नां भी जेडै हर जगह इन्दै अतै अपणै प्रभु यीशु मसीह रै नां सितै प्रार्थना करदै हिन।
\p
\v 3 इन्दै पिते प्रमात्मै अतै प्रभु यीशु मसीह री तरफा थऊँ तुसिओ अनुग्रह अतै शान्ति मुलदी रेय्आ।
\s मसीह री आशिषा
\p
\v 4 अऊँ तुन्दै बारै मन्ज अपणै प्रमात्मै रा धन्यवाद सदा करदा रैहन्दा, ठेरैतांये कि प्रमात्मै रा यह अनुग्रह तुसु पुर मसीह यीशु मन्ज भुआ
\v 5 कि तैस मन्ज भूच्ची करी तुहै हर गल्ला मन्ज, मतलब पुरै वचना अतै पुरै ज्ञान मन्ज अमीर करै गै।
\v 6 कि मसीह री गवाही तुसु मन्ज पक्की निकळा
\v 7 ऐडी तक कि कसी वरदान मन्ज तुसिओ घटी निय्आ, अतै तुहै इन्दै प्रभु यीशु मसीह रै प्रगट भूणै री भाळ करदै रैहन्दै हिन।
\v 8 तैस तुसिओ अन्त तक दृढ़ भी करणा कि तुहै इन्दै प्रभु यीशु मसीह रै दिना मन्ज निर्दोष ठहरन।
\v 9 प्रमात्मा सच्चा हा, जिनी तुसिओ अपणै पुत्र इन्दै प्रभु यीशु मसीह री संगति मन्ज हैदुरा हा।
\s कलीसिया मन्ज फूट
\p
\v 10 हे भाइओ, अऊँ तुसु सोगी ईन्दै प्रभु यीशु मसीह रै नां सितै विनती करदा कि तुहै सब अक्क ही गल्ल करा, अतै तुसु मन्ज फूट ना भोआ, पर अक्क ही मन अतै अक्क ही मत भूच्चीकरी मिली रेय्आ।
\v 11 क्ओकि हे मेरै भाइओ, खलोए रै घराने रै मणुए मिन्जो तुन्दै बारै मन्ज दसु कि तुसु मन्ज झगडै भूचु करदै हिन।
\v 12 मेरै कणैणै रा अर्थ एह हा कि तुसु मन्ज कोई अपणै आपा जो “पौलुस रा, कोई “अपुल्लोस रा, कोई “कैफा रा,” ता कोई मसीह रा” बलदा हा।
\v 13 कै मसीह बँटि गच्छुरा ? कै पौलुस तुसु तांये क्रूस पुर चढाऊरा? या तुसिओ पौलुस रै नां पुर बपतिस्मा मुळुरा?
\v 14 अऊँ प्रमात्मै रा धन्यवाद करदा कि क्रिस्पुस अतै गयुस जो छडी मैंई तुसु मन्ज कसी जो बपतिस्मा ना दितुरा।
\v 15 करखि ऐसा ना भोआ कि कोई बला तुसिओ मेरै नां रा बपतिस्मा मुळुरा।
\v 16 अतै हाँ, मैंई स्तिफनास रै घराने जो भी बपतिस्मा दितुरा; इन्या जो छडी ना जाणदा कि मैंई कसी होरी जो बपतिस्मा दितुरा।
\v 17 क्ओकि मसीह मिन्जो बपतिस्मा दिणै जो ना, बल्कि सुसमाचार हुनाणै जो भैजुरा, अतै यह भी शब्दा रै ज्ञाना रै अनुसार निय्आ, ऐसा ना भोआ कि मसीह रा क्रूस व्यर्थ ठहरा।
\s मसीह प्रमात्मे रा ज्ञान अतै सामर्थ्य हा
\p
\v 18 क्ओकि क्रूस री दृष्टान्त नाश भूणैवाळै तांये मूर्खता हा, पर असु उद्धार पाणै वाळै तांये प्रमात्मै री सामर्थ्य हा।
\v 19 क्ओकि लिखुरा,
\q1 “मूँ ज्ञानवाना रा ज्ञान नष्ट करणा,
\q2 अतै समझदारा री समझ जो तुच्छ करी दिणा।”
\p
\v 20 करा गो ज्ञानवान ? करा गो शास्त्री? करा गो ऐस संसारा रा विवाद करणै वाळा ? कै प्रमात्मै संसारा रै ज्ञान जो मूर्खता ना ठहराऊ?
\v 21 क्ओकि जैहणै प्रमात्मै रै ज्ञाना रै अनुसार संसारै ज्ञान सोगी प्रमात्मै जो ना जाणु, ता प्रमात्मै जो यह खरा लगु कि ऐस प्रचार री मूर्खता रै द्धारा वसवास करनैवाळै जो उद्धार दीन।
\v 22 यहूद्धी ता चिन्ह् चाहन्दै हिन, अतै यूनानी ज्ञान री खोज मन्ज हिन,
\v 23 पर अहै ता तैस क्रूस पुर चढ़ाऊरै मसीह रा प्रचार करदै हिन, जैड़ा यहूदी तांये ठोकर अतै अन्यजाति तांये मूर्खता हा;
\v 24 पर जेडै हैदुरै हिन, कै यहूदी कै यूनानी, तंयारै नेडै मसीह प्रमात्मै री सामर्थ्य अतै प्रमात्मै रा ज्ञान हा।
\v 25 क्ओकि प्रमात्मै री मूर्खता मणु रै ज्ञान थऊँ भी ज्ञानवान हा, अतै प्रमात्मै री कमजोरी मणु रै जोरा थऊँ बड़ी बलवान हा।
\p
\v 26 हे भाइओ, अपणै हैदणै री ता सोचा कि ना शरीर रै अनुसार बडै ज्ञानवान, अतै ना बडै सामर्थी, अतै ना बडै कुलीन हैदुरै हिन।
\v 27 पर प्रमात्मै जगत रै मूर्खा जो चुणी लैऊरा कि ज्ञानवाना जो लज्जित करन, अतै प्रमात्मै जगत रै कमजोरा जो चुणुरा कि जोरावाळै जो लज्जित करन;
\v 28 अतै प्रमात्मै जगत रै निचा अतै गिरूरै जो, बल्कि गिणती मन्ज भी ना हिन तिंआं जो चुणी लैऊरा कि जेडै हिन तिंया जो बेकार ठहरान।
\v 29 ताकि कोई प्राणी प्रमात्मै रै सामणै घमण्ड ना करी सका।
\v 30 पर तसेरी ही तरफा थऊँ तुहै मसीह यीशु मन्ज हिन, जैड़ा प्रमात्मै री तरफा थऊँ असु तांये ज्ञान ठहरूआ, अर्थात, धर्म, पवित्रता, अतै छुटकारा;
\v 31 ताकि जिंया लिखुरा, तिंया ही भोआ, “जैड़ा घमण्ड करा सो प्रभु मन्ज घमण्ड करा।”
\c 2
\s क्रुसित मसीह रा संदेश
\p
\v 1 हे भाइओ, जैहणै अऊँ प्रमात्मै रा भेद हुणान्दा तुसु बलै आ, ता शब्दा या ज्ञान री उत्मता सोगी ना आ।
\v 2 क्ओकि मैंई यह ठाणी लैऊरा थु कि तुन्दै मन्ज यीशु मसीह बल्कि क्रूस पुर चढ़ाऊरै मसीह जो छड़ी होर कसी गल्ला जो ना जाणु।
\v 3 अऊँ कमजोरी अतै डरा सोगी, अतै बड़ा कमंदा अतै थरथरान्दा तुसु सोगी रैऊं;
\v 4 अतै मेरै वचन, अतै मेरै प्रचार मन्ज ज्ञान री लुभाणैवाळी गल्ला ना, पर आत्मा अतै सामर्थ्य रा प्रमाण थु,
\v 5 ठेरैतांये कि तुन्दा वसवास मणु रै ज्ञान पुर ना, पर प्रमात्मै री सामर्थ्य पुर निर्भर भोआ।
\s प्रमात्मे रा ज्ञान
\p
\v 6 फिरी भी सिद्ध मणु मन्ज अहै ज्ञान हुणांदे हिन, पर ऐस संसारा रा अतै ऐस संसारा रै नाश भूणैवाळै हाकमा रा ज्ञान निय्आ;
\v 7 पर अहै प्रमात्मै रै तैस ज्ञाना भेदा री रीति पुर दसदै हिन, जैसिओ प्रमात्मै सनातन थऊँ इन्दी महीमा तांये ठहराऊरा।
\v 8 जैसिओ ऐस संसारा रै हाकमा थऊँ कसी जो ना जाणु, क्ओकि अगर सो जाणदै ता तेजोमय प्रभु जो क्रूस पुर ना चढ़ादें।
\v 9 पर जिंया लिखुरा,
\q1 “जैड़ी गल्ला हाख्रिये ना हेरी अतै कना ना हुणी,
\q2 अतै जैड़ी गल्ला मणु रै चिते ना चढ़ी,
\q3 सो ही हिन जेडै प्रमात्मै अपणै प्रेम रखणैवाळै तांये तैयार करी हिन।”
\p
\v 10 पर प्रमात्मै तिंया जो अपणी आत्मा रै द्धारा असु पुर प्रकट करू, क्ओकि आत्मा सब गल्ला, बल्कि प्रमात्मै री गूढ़ गल्ला भी जाचँदा हा।
\v 11 मणु मन्ज कुण कसी मणु री गल्ला जाणदा, सिर्फ मणु री आत्मा जैड़ी तैस मन्ज हा? तिआं ही प्रमात्मै री आत्मा।
\v 12 पर अहै संसारा री आत्मा ना, पर सो आत्मा पाऊरा जैड़ा प्रमात्मै री तरफा थऊँ हा कि अहै तिंआं गल्ला जो जानण जैड़ी प्रमात्मै असिओ दितुरी हिन।
\v 13 जिंया जो अहै मणु रै ज्ञाना री सखाऊरी गल्ला मन्ज ना, पर आत्मा री सखाऊरी गल्ला मन्ज, आत्मिक गल्ला आत्मिक गल्ला मन्ज मिलाई मिलाई करी हुणादै हिन।
\v 14 पर शरीरिक मणु रै प्रमात्मै रै आत्मा री गल्ला ग्रहण ना करदा, क्ओकि सो तंयारी नजरी मन्ज मूर्खता री गल्ला हिन, अतै ना सो तिंआं जो जाणी सकदा क्ओकि तंयारी जाँच आत्मिक रीति सितै भून्देय्आ।
\v 15 आत्मिक जन सब कुछ जाँचदा हा, पर सो अप्पु कसी थऊँ जाँचया ना गान्दा।
\v 16 “क्ओकि प्रभु रा मन कुणी जाँचुरा कि तैसिओ सखा?” पर असु मन्ज मसीह रा मन हा।
\c 3
\s कलीसिया मन्ज गुटबन्दी री भर्त्सना
\p
\v 1 हे भाइओ, अऊँ ऐस तरीकै सितै गल्ला ना करी सकु जियां आत्मिक मणु सोगी, पर जिंया शरीरिक मणु सितै, अतै तिंया सोगी जेडै मसीह मन्ज दब्बु हिन।
\v 2 मैंई तुसिओ दुध पिआऊ, अन्न ना खुआऊ; क्ओकि तुहै तैतिओ खाई ना सकदै थियै; बल्कि हालि तक भी ना खाई सकदै हिन,
\v 3 क्ओकि हालि तक शरीरिक हिन। ठेरैतांये कि जैहणै तुसु मन्ज डाह अतै झगड़ा भोआ, ता कै तुहै शरीरिक ना हिन? अतै कै मणु री रिति पुर ना चलदै?
\v 4 क्ओकि जैहणै अक्क बलदा, “अऊँ पौलुस रा हा,” अतै दूँआ, “अऊँ अप्पुल्लोस रा हा,” ता कै तुहै मणु ना हिन?
\p
\v 5 अपुल्लोस कै हा? अतै पौलुस कै हा? सिर्फ सेवक, जंयारै द्धारा तुहै वसवास करूरा, जिंया हरेक जो प्रभुए दितुरा।
\v 6 मैंई लाऊ, अतै अपुल्लोसे सिंचुरा, पर प्रमात्मै बढ़ाऊरा।
\v 7 ठेरैतांये ना ता लाणैवाळा कुछ हा अतै ना सिंचनेवाळा, पर प्रमात्मा ही सब कुछ हा जैड़ा बढ़ाणैवाळा हा।
\v 8 लगाणैवाळा अतै सिंचनैवाळा दोनो अक्क हि हिन; पर हरेक मणु अपणी ही मेहनता रै अनुसार अपणी ही मजदूरी पाणिआ।
\v 9 क्ओकि अहै प्रमात्मै रै सहकर्मी हिन; तुहै प्रमात्मै री खेती अतै प्रमात्मै री रचना हिन।
\p
\v 10 प्रमात्मै रै तैस अनुग्रह रै अनुसार जैड़ा मिन्जो दितुरा हा, मैंई बुद्धिमान राज्यमिस्त्री सांईये नियुआं पाई, अतै दूँया तैत पुर रद्दा रखदा हा।
\v 11 क्ओकि तैहा नियुआं जो छड़ी होर जैड़ी पैऊरी हिन, अतै सो यीशु मसीह हा, कोई होर नियुआं ना पाई सकदा।
\v 12 यदि कोई ऐसा नियुआं पुर सोना या चाँदी या किमती नड्ड या लकडी या घा रा रद्दा रखा,
\v 13 ता हरेक रा कम प्रकट भूच्ची गाणा; क्ओकि तैस धैडै तैसिओ दसणा, ठेरैतांये कि अग्गी सोगी प्रकट भूणा अतै तैहा अग्गी हरेक रा कम परखणा कि किना हा।
\v 14 जैसेरा कम तैस पुर बणुरा स्थिर रैहणा, तैस मजदूरी पाणिआ।
\v 15 अगर कसकि रा कम फूकी गो, ता तैस हानि उठाणिआ; पर तैस अप्पु बची गाणा पर फूकिन्दै-फूकिन्दै।
\p
\v 16 कै तुहै ना जाणदै कि तुहै प्रमात्मै रा मंदर हिन, अतै प्रमात्मै रा आत्मा तुसु मन्ज वास करदा?
\v 17 अगर कोई प्रमात्मै रै मंदरा जो नष्ट करला ता प्रमात्मै तैसिओ नष्ट करना; क्ओकि प्रमात्मै रा मंदर पवित्र हा, अतै सो तुहै हिन।
\p
\v 18 कोई अपणै आपा जो धोखा ना देय्आ। अगर तुसु मन्ज कोई ऐस संसारा मन्ज अपणै आपा जो ज्ञानी समझा, ता सो मूर्ख बणी गच्छा ताकि ज्ञानी भूच्ची सका।
\v 19 क्ओकि ऐस संसारा रा ज्ञान प्रमात्मै रै नैडै मूर्खता हा, जिंया लिखुरा, “सो ज्ञानी जो तंयारी चतुराई मन्ज फसाई दिन्दा हा,”
\v 20 अतै फिरी, “प्रभु ज्ञानी रा विचार जो जाणदा हा कि सो व्वर्थ हिन।”
\v 21 ठेरैतांये मणु पुर कोई घमण्ड ना करा, क्ओकि सब कुछ तुन्दा हा:
\v 22 कै पौलुस, कै अपुल्लोस, कै कैफा, कै जगत, कै जिन्दगी, कै मरण, कै वर्तमान, कै भविष्य, सब कुछ तुन्दा हा,
\v 23 अतै तुहै मसीह रै हिन, अतै मसीह प्रमात्मै रा हा।
\c 4
\s मसीह रै प्रेरित
\p
\v 1 मणु असिओ मसीह रै सेवक अतै प्रमात्मै रै भेदा रै भण्डारी समझन।
\v 2 फिरी ऐठी भण्डारी मन्ज यह गल्ल हेरी गान्देय्आ कि सो वसवासयोग्य भोआ।
\v 3 पर मेरी नजरा मन्ज बडी हल्कि गल्ल हा कि तुहै या मणु रा कोई न्यायी मिन्जो परखा, बल्कि अऊँ स्वयं अपणै आपा जो ना परखदा
\v 4 क्ओकि मेरा मन मिन्जो कसी गल्ला रा दोषी ना ठहरादां, पर अऊँ निर्दोष ना ठहरदा, क्ओकि मेरा परखणैवाळा प्रभु हा।
\v 5 ठेरैतांये जैहणै तक प्रभु ना अईआ, टैंमा थऊँ पैहलै कसी भी गल्ला रा न्याय मत करा; तैस ही अन्धकार मन्ज लुकुरी गल्ला लौई मन्ज लैईणी हिन, अतै मना रै अभिप्राय जो प्रकट करणा, तैहणै प्रमात्मै री तरफा थऊँ हरेक री प्रशंसा भुणिआ।
\p
\v 6 हे भाइओ, मैंई इन्या गल्ला जो तुसु तांये अपणी अतै अपुल्लोस री चर्चा दुष्टान्त री रीति पुर करी हा, ठेरैतांये कि तुहै इन्दै द्धारा यह सिखा कि लिखुरै अग्गो ना बढण, अतै अक्की रै पक्षा मन्ज अतै दूँये रै वरोधा मन्ज गर्व ना करणा।
\v 7 क्ओकि तिजो मन्ज अतै दूँये मन्ज कुण भेद करदा हा? अतै तिजो बलै कै हा जैड़ा तैंई (दूँये थऊँ) ना पाऊरा? अतै जांकि तैंई (दूँये थऊँ) पाऊरा, ता ऐसा घमण्ड क्ओ करदा कि मना ना पाऊरा?
\p
\v 8 तुहै ता तृप्त भूच्ची चुकुरै, तुहै धनी भूच्ची चुकुरै, तुहै इन्दै बिना राज्य करू; पर भला भून्दा कि तुहै राज्य करदै कि अहै भी तुन्दै सोगी राज्य करदै।
\v 9 मेरी समझ मन्ज प्रमात्मै असु चेलै जो सबी थऊँ बाद तिंया मणु सांईये ठहराऊरा, जंयारी मृत्यु भूच्ची चुकुरी हा; क्ओकि अहै जगत अतै स्वर्गदूत अतै मणु तांये अक्क तमाशा ठहरन।
\v 10 अहै मसीह तांये मूर्ख हिन, पर तुहै मसीह मन्ज बुद्धिमान हिन; अहै कमजोर हिन, पर तुहै बलवान हिन। तुहै आदर पांदैं हिन, पर अहै निरादर भून्दै हिन।
\v 11 अहै ऐस घड़ी तक भूखे प्यासे अतै नंगे हिन, अतै लत-मूक खान्दै हिन अतै मारै मारै फिरदै हिन;
\v 12 अतै अपणै ही हथ्था सितै कम करीके मेहनत करदै हिन। मणु असिओ बुरा बलदै हिन। अहै आशीष दिन्दै हिन; सो सतांदे हिन, अहै सहंदे हिन।
\v 13 सो बदनाम करदै हिन, अहै विनती करदै हिन। अहै अज तक जगत रा कूड़ा अतै सब चिजा रै खुरचन सांईये ठहरूरै हिन।
\s चेतावनी
\p
\v 14 अऊँ तुसिओ यह गल्ला लज्जित करनै तांये ना लिखदा, पर अपणै प्रेमी बच्चै जाणीकरी तुसिओ चेतावनी दिंदा।
\v 15 क्ओकि अगर मसीह मन्ज तुसिओ सिखाणैवाळै दस हजार भी भून्दै, तांभी तुन्दै पिता मतै ना हिन; ठेरैतांये कि मसीह यीशु मन्ज सुसमाचार रै द्धारा अऊँ तुन्दा पिता भुआ।
\v 16 ठेरैतांये अऊँ तुसु सोगी विनती करदा कि मिन्जो सांईये चाल चला।
\v 17 ठेरैतांये मैंई तीमुथियुस जो जैड़ा प्रभु मन्ज मेरा प्यारा अतै वसवासा लायक पुत्र हा, तुसु बलै भैजु हा। तैस तुसिओ मसीह मन्ज मेरा चरित्र याद करवाणा, जिंया कि अऊँ हर जगह हरेक कलीसिया मन्ज उपदेश करदा।
\v 18 कुछ ता ऐसै फूली गच्छुरै हिन, मना अऊँ तुसु बलै ईणै ही ना बाळा।
\v 19 पर प्रभुए चांऊ ता मूँ तुसु बलै जल्दी ही ईणा, अतै तिंया फूलुरै री गल्ला जो ना, पर तंयारी सामर्थ्य जो जाणी लैणा।
\v 20 क्ओकि प्रमात्मै रा राज्य गल्ला मन्ज ना पर सामर्थ्य मन्ज हा।
\v 21 तुहै कै चाहन्दै हिन? कै अऊँ ड़डां लैईकरी तुसु बलै ईच्छु, या प्रेम या नम्रता री आत्मा सोगी?
\c 5
\s कलीसिया मन्ज अनैतिकता
\p
\v 1 ऐडी तक हुणनै मन्ज आ कि तुसु मन्ज व्यभिचार भुन्दआ, वल्कि ऐसा व्यभिचार जैड़ा अन्यजाति मन्ज ना भून्दा कि अक्क मणु अपणै पिता री लाडी जो रखदा हा।
\v 2 अतै तुहै शोक ता ना करदै, कि ऐसा करणैवाळा तुन्दै मन्ज थऊँ कडया गच्छा, पर घमण्ड करदै हिन।
\v 3 अऊँ ता शरीरा रै भाव थऊँ दूर थु, पर आत्मा रै भाव सितै तुसु सोगी भूच्चीकरी मना कि ऐसै कम करणैवाळै रै बारै मन्ज यह आज्ञा दि चुकुरा हा
\v 4 कि जैहणै तुहै मेरी आत्मा, इन्दै प्रभु यीशु री सामर्थ्य सोगी इकट्‌ठै भून, ता ऐसा मणु इन्दै प्रभु यीशु रै नां सितै
\v 5 शरीरा रै विनाश तांये शैतान जो सौंपया गच्छा, ताकि तसेरी आत्मा प्रभु यीशु रै दिना मन्ज उद्धार पा।
\p
\v 6 तुन्दा घमण्ड करना खरा निय्आ; कै तुहै ना जाणदै कि थोडा करी त्रकैटा पूरै बटूरै पिट्ठै जो त्रकैटा ही बणाई दिन्दा।
\v 7 पुराणा त्रकैटा कड्डी करी अपणै आपा जो शुद्ध करा कि नोआ बटूरा पिट्ठा बणी गान; ता तुहै अखमीरी भून। क्ओकि इन्दा भी फसह, जैड़ा मसीह हा, बलिदान भच्छुरा।
\v 8 ठेरैतांये अईआ, अहै उत्सव मन्ज खुशी मनान, ना ता पुराणै त्रकैटै सितै अतै ना बुराई अतै दुष्टता रै त्रकैटै सितै, पर सीधाई अतै सच्चाई री अखमीरी रोटी सितै।
\p
\v 9 मैंई अपणी पत्री मन्ज तुसिओ लिखुरा हा कि व्यभिचारी री संगति ना करणा।
\v 10 यह ना कि तुहै बिलकुल ऐस जगत रै व्यभिचारी, या लोभी, या अन्धेर करणैवाळै, या मूर्तिपूजक री संगति ना करा; क्ओकि ऐसी दशा मन्ज ता तुसिओ जगत थऊँ निकळी गाणा ही पैन्दा।
\v 11 पर मेरा कणैणा यह हा कि अगर कोई भाई कहलाईकरी, व्यभिचारी, या लोभी, या मूर्तिपूजक, या गाळी दिणैवाळा, या पियक्कड़, या अन्धेर करनैवाळा भोआ, ता तसेरी संगति मत रखदै; वल्कि ऐसै मणु सोगी खाणा भी मत खा।
\v 12 क्ओकि मिन्जो बाहर वाळै रै न्याय करनै थऊँ कै कम? कै तुहै अन्दरा वाळै रा न्याय ना करदै?
\v 13 पर बाहरवाळै रा न्याय प्रमात्मा करदा। ठेरैतांये तैस कुकर्मी जो अपणै मन्जै थऊँ कडी देय्आ।
\c 6
\s मसीह मन्ज मुकदमेवाजी
\p
\v 1 कै तुसु मन्ज कसकि जो यह हिम्मत हा कि जैहणै अक्की दूँये सोगी लड़ाई-झगड़ा भोआ, ता फैसले तांये अधर्मी बलै गान अतै पवित्र मणु बलै ना गान ?
\v 2 कै तुहै ना जाणदै कि पवित्र मणु जगत रा न्याय करना ? ठेरैतांये जैहणै तुसु जगत रा न्याय करना हा, ता कै तुहै हल्के थऊँ हल्के झगडे रै फैसला लैणै रै योग्य ना हिन?
\v 3 कै तुहै ना जाणदै कि असु स्वर्गदूता रा न्याय करणा ? ता कै संसारिक गल्ला रा फैसला ना करन?
\v 4 अगर तुसिओ संसारिक गल्ला रा फैसला करना भोआ, ता कै तिंआं जो ही बहालना जेडै कलीसिया रै कुछ ना समझी गान्दै हिन ?
\v 5 अऊँ तुसिओ लज्जित करनै तांये यह बलदा। कै सचमन्ज तुसु मन्ज अक्क भी बुद्धिमान निय्आ, जैड़ा अपणै भाई रा फैसला करी सका ?
\v 6 तुसु मन्ज भाई-भाई मन्ज मुकद्दमा भून्दा, अतै सो भी अविशवासी रै सामणै।
\p
\v 7 पर सच मन्ज तुसु मन्ज बडा दोष ता यह हा कि अप्पु मन्ज ही मुकद्दमा करदै हिन। अन्याय क्ओ ना सहदैं? अपणी क्ओ ना सहदैं?
\v 8 पर तुहै ता अप्पु अन्याय करदै अतै हानि पुजाँदें हिन, अतै सो भी भाई जो।
\v 9 कै तुहै ना जाणदै कि अन्यायी मणु प्रमात्मै रै राज्य रै वारिस ना भूणै? धोखा मत खा; ना वेश्यागामी, ना मूर्तिपूजक, ना दूँये री जनानी पुर नजर रखणैवाळै, ना लुच्चै, ना मर्दा पुर बुरी नजर रखणैवाळै,
\v 10 ना चोर, ना लोभी, ना पियक्कड़, ना गाळी दिणैवाळै, ना अन्धेर करनैवाळै प्रमात्मै रै राज्य रै वारिस भूणै।
\v 11 अतै तुसु मन्ज कैतने ऐसै ही थियै, पर तुहै प्रभु यीशु मसीह रै नां सितै अतै इन्दै प्रमात्मै री आत्मा सितै धोऊरै हिन अतै पवित्र भूए अतै धर्मी ठहरै।
\s देह प्रमात्मे री महिमा तांये
\p
\v 12 सब चिजा मेरै तांये खरी ता हिन, पर सबी चिजा रा फायदा निय्आ; सब चिजा मिन्जो तांये खरी हिन, पर अऊँ कसी गल्ला रै अधीन ना भूणा।
\v 13 खाणा पेटा तांये, अतै पेट खाणै तांये हा, पर प्रमात्मै ऐतिओ अतै ओतिओ दूँनी जो नष्ट करणा। पर शरीर व्यभिचार तांये निय्आ, वल्कि प्रभु तांये हा, अतै प्रभु शरीरा तांये।
\v 14 प्रमात्मै अपणी सामर्थ्य सितै प्रभु जो जियाऊँ, अतै असु जो भी जियाणा।
\v 15 कै तुहै ना जाणदै कि तुन्दा शरीर मसीह रै अंग हिन? ता कै अऊँ मसीह रै अंगा जो लैंईकरी वेश्या रै अंग बणाऊँ? विलकुल ना।
\v 16 कै तुहै ना जाणदै कि जैड़ा कोई वेश्या सोगी संगति रखदा, सो तैहा सोगी अक्क तन भूच्ची गान्दा? क्ओकि लिखुरा: “सो दोनो अक्क तन भूणै।”
\v 17 अतै जैड़ा प्रभु री संगति मन्ज रैहन्दा, सो तैस सोगी अक्क आत्मा भूच्ची गान्दा।
\v 18 व्यभिचार थऊँ बची रेय्आ। जैतनै होर पाप मणु करदा सो शरीरा थऊँ बाहर हिन, पर व्यभिचार करणैवाळा अपणै ही शरीरा रै वरोधा मन्ज पाप करदा हा।
\v 19 कै तुहै ना जाणदै कि तुन्दा शरीर पवित्र आत्मा रा मन्दर हा, जैड़ा तुसु मन्ज बसुरा अतै तुसिओ प्रमात्मै री तरफा थऊँ मुळुरा हा; अतै तुहै अपणै ना हिन?
\v 20 क्ओकि मुल दिकरी खरीदुरै हिन, ठेरैतांये अपणै शरीरा रै द्धारा प्रमात्मै री महिमा करा।
\c 7
\s वैह सोगी जुडुरै सवाल
\p
\v 1 तिंया गल्ला रै बारै मन्ज जैड़ी तुहै लिखी, यह खरा कि मर्द जनानी जो ना छुआ।
\v 2 पर व्यभिचार रै डरा थऊँ हरेक री मर्दा री लाडी, अतै हरेक जनानी रा लाडा भोआ।
\v 3 लाडा अपणी लाडी रा हक्क पुरा करा; अतै तिंया ही लाडी भी अपणै लाडे रा।
\v 4 लाडी जो अपणै शरीरा पुर हक्क निय्आ पर तसारै लाडे रा हक्क हा; तिंया ही लाडे जो भी अपणै शरीरा पुर हक्क निय्आ, पर लाडी रा हा।
\v 5 तुहै अक्की दूँये थऊँ अलग ना रेय्आ; पर सिर्फ कुछ टैंमा तक अप्पु मन्ज समझौते सितै कि प्रार्थना तांये मौका मूळा, अतै फिरी अक्क सोगी रेय्आ; ऐसा ना भोआ कि तुन्दै असंयम री वजह थऊँ शैतान तुसिओ परखा।
\v 6 पर अऊँ जैड़ा यह बलदा सो अनुमति हा ना कि आज्ञा।
\v 7 अऊँ चाहन्दा कि जैसा अऊँ हा, तिंया ही सब मणु भून; पर हरेक जो प्रमात्मै री तरफ थंउ विशेष विशेष वरदान मुळूरै हिन; कसी जो भी कसकी तरह रा, अतै कसी जो कसी होर तरह रा।
\p
\v 8 पर अऊँ अविवाहिता अतै विधवा रै बारै मन्ज बलदा कि तिंया तांये ऐसा ही रैहणा खरा हा, जिंया अऊँ हा।
\v 9 पर अगर सो संयम ना रखी सकन, ता बैह करी लैन; क्ओकि बैह करना कातुर रैहणै थऊँ भला हा।
\p
\v 10 जंयारा बैह भूच्ची गच्छुरा हा, तिंया जो अऊँ ना वल्कि प्रभु आज्ञा दिदां कि लाडी अपणै लाडे थऊँ अलग ना भोआ
\v 11 अतै अगर अलग भी भून, ता बिना बैह करूरै रैहन; या अपणै लाडे सोगी फिरी मेल करी लेन अतै ना लाडा अपणै लाडी जो छडन।
\p
\v 12 दूँये सोगी प्रभु ना पर अऊँ ही बलदा, अगर कसी भाई री लाडी वसवास ना रखदी भोआ अतै तसेरै रैहणै थऊँ खुश भोआ, ता सो तैसिओ ना छडा।
\v 13 जैसा जनानी रा लाडा वसवास ना रखदा भोआ, अतै तसेरै सोगी रैहणै थऊँ खुश भोआ; सो लाडे जो ना छड़ा।
\v 14 क्ओकि ऐसा लाडा जैड़ा वसवास ना करदा भोआ, सो लाड़ी री वजह थऊँ पवित्र ठहरदा; अतै ऐसी लाडी जैड़ा वसवास ना रखदी, लाडे री वजह थऊँ पवित्र ठहरदेय्आ; ना ता तुन्दै बाल-बच्चै अशुद्ध भून्दै, पर अबै ता पवित्र हिन।
\v 15 पर जैड़ा मर्द वसवास ना रखदा, अगर सो अलग भोआ ता अलग भूणा देय्आ, ऐसी दशा मन्ज कोई भाई या बैहण बन्धन मन्ज ना। प्रमात्मै असिओ मेलमिलाप तांये हैदुरा हा।
\v 16 क्ओकि हे स्त्री, तू कै जाणदेय्आ कि तु अपणै लाडे रा उद्धार कराई लैली? अतै हे मर्द, तु कै जाणदा कि तु अपणी लाडी रा उद्धार कराई लैला?
\s प्रमात्मे री बुलाहट रै अनुसार चला
\p
\v 17 जिंया प्रभुए हरेक जो बँडुरा, अतै जिंया प्रमात्मै हरेक जो हैदुरा, तिंया ही चला। अऊँ सब कलीसिया मन्ज ऐसा ही ठहरदा।
\v 18 जैड़ा खतना करूरा हैदुरा भोआ, सो खतनारहित ना बणा। जैड़ा खतनारहित हैदुरा भोआ, सो खतना ना करा।
\v 19 ना खतना कुछ हा अतै ना खतनारहित, पर प्रमात्मै री आज्ञा जो मनणा ही सब कुछ हा।
\v 20 हरेक जन जैसा दशा मन्ज हैदुरा भोआ, तैत मन्ज ही रेय्आ।
\v 21 अगर तु दास री दशा मन्ज हैदुरा भोआ ता चिन्ता मत कर; पर अगर तु आजाद भूच्ची सका, ता ऐसा ही कर।
\v 22 क्ओकि जैड़ा दासा री दशा मन्ज प्रभु मन्ज हैदुरा हा, सो प्रभु रा आजाद करूरा हा। तिंया ही आजादी री दशा मन्ज हैदुरा हा, सो मसीह रा दास हा।
\v 23 तुहै मुल दिकरी खरीदुरै हिन; मणु रै दास बणा।
\v 24 हे भाइओ, जैड़ा कोई जेहा दशा मन्ज हैदुरा हा, सो तैत मन्ज ही प्रमात्मै रै सोगी रेय्आ।
\s कुँवारी अतै विधवा
\p
\v 25 कुँवारी रै बारै मन्ज प्रभु री कोई आज्ञा मिन्जो ना मुलुरी, पर वसवास योग्य भूणै तांये जिंया प्रभुए मिन्जो पुर दया करूरी हा, तठेरै ही अनुसार सम्मति दिंदा।
\v 26 मेरी समझ मन्ज यह खरा हा कि आजकल क्लेश री वजह, मणु जिना हा तिना ही रेय्आ।
\v 27 अगर तेरी लाडी हा, ता तैहा थंउ अलग भूणै री कोशिस ना कर; अतै अगर तेरी लाडी निय्आ, ता लाडी री तोप मत पा।
\v 28 पर अगर तु बैह भी करा ता पाप निय्आ; अतै अगर कुँवारी रा बैह भोआ ता कोई पाप निय्आ। पर ऐसै जो शरीरी दुख भूणा, अतै अऊँ बचाणा चाहन्दा।
\v 29 हे भाईओ, अऊँ यह बलदा कि टैंम घटाई दितुरा हा, ठेरैतांये ऐसा भोआ कि जंयारी लाडी भोआ, सो ऐसी भोआ मना तसेरी लाडी निय्आ;
\v 30 अतै रूणैवाळै ऐसै भून मना रुन्दै ना हिन; अतै खुशी मनाणैवाळै ऐसै भून, मना खुशी ना मनांदे, अतै खरीदणैवाळै ऐसै भून, मना तिंया वलै कुछ निय्आ।
\v 31 अतै ऐस संसारा सोगी व्यवहार करणैवाळै ऐसै भून, कि संसारा ही रै ना भूच्ची गान; क्ओकि ऐस संसारा री रीति अतै व्यवहार बदलिंदै गांदे हिन।
\p
\v 32 ता: अंउ यह चाहन्दा कि तुसिओ चिन्ता ना भोआ। कुँवारा मर्द प्रभु री गल्ला री चिन्ता मन्ज रैहन्दआ कि प्रभु जो किंया खुश रखा।
\v 33 पर शादीशुदा मर्द संसार री गल्ला री चिन्ता मन्ज रैहन्दा कि अपणी लाडी जो कस तरीकै खुश रखा।
\v 34 शादीशुदा अतै कुँवारी मन्ज भी भेद हा: कुँवारी प्रभु री चिन्ता मन्ज रैहदिंआ कि सो शरीर अतै आत्मा दूँनी मन्ज पवित्र भोआ, पर शादीशुदा संसारा री चिन्ता मन्ज रैहदिंआ कि अपणै लाडे जो खुश रखा।
\v 35 अऊँ यह गल्ल तुन्दै ही फायदे तांये बलदा ना कि तुसिओ फसाणै तांये, वल्कि ठेरैतांये कि जिंया शोभा दिंदा तिंया ही करया गच्छा, कि तुहै अक्क चित भूच्चीकरी प्रभु री सेवा मन्ज लगी रैहन।
\p
\v 36 अगर कोई यह समझा कि मैंई अपणी तैहा कुँवारी रा हक्क मारू करदा ता, जेहा री जवानी ढळू करदेय्आ, अतै जरूरत भी भोआ, ता जिंया चाह तिंया कर, ऐत मन्ज पाप निय्आ, सो तैहा रा बैह भूणा देय्आ।
\v 37 पर जैड़ा मना मन्ज ठाणी लैन्दा, अतै तैसिओ जरूरत ना भोआ, वल्कि अपणी इच्छा पुर अधिकार रखदा भोआ, अतै अपणै मना मन्ज यह गल्ल ठाणी लैऊरी भोआ कि तैस अपणी कुँवारी कूळी जो कुँवारा ही रखणा, सो खरा करदा।
\v 38 ठेरैतांये जैड़ा कुँवारी रा बैह करी दिंदा, सो खरा करदा, अतै जैड़ा बैह ना करदा, सो होर भी खरा करदा।
\p
\v 39 जैहणै तांये कसी जनानी रा लाडा जिंदा रैहन्दा, तैहणै तक सो तैस सोगी बन्धुरी हा; पर अगर लाडा मरी गच्छा ता जैस सोगी सो चाह बैह करी सकदेय्आ, पर सिर्फ प्रभु मन्ज।
\v 40 पर जिनी हा, तिनी ही रेय्आ, ता मेरै विचारा मन्ज होर भी धन्य हा; अतै अऊँ समझदा कि प्रमात्मै री आत्मा मिन्जो मन्ज हा।
\c 8
\s मूर्ति जो चढ़ाऊरा भोजन
\p
\v 1 अबै मूर्ति रै सामणै बलि करूरी चिजा रै बारै मन्ज अहै जाणदै हिन कि असु सबी जो ज्ञान हा। ज्ञान घमण्ड जो पैदा करदा, पर प्रेम सोगी उन्नति भून्देय्आ।
\v 2 अगर कोई समझा कि अऊँ कुछ जाणदा, ता जिंया जाणना चहिन्दा तिंया हलि तिकर ना जाणदा।
\v 3 पर अगर कोई प्रमात्मै सोगी प्रेम रखदा, ता प्रमात्मा तैसिओ पछैन्दा।
\p
\v 4 ता: मूर्ति रै सामणै बलि करूरी चिजा जो खाणै रै बारै मन्ज अहै जाणदै हिन कि मूर्ति जगत मन्ज कोई चिज निय्आ, अतै अक्की जो छडी होर कोई प्रमात्मा निय्आ।
\v 5 फिरी भी अम्बरा मन्ज अतै धरती पुर मतै ईश्वर कहलादें हिन जिंया कि मतै सारै ईश्वर अतै मतै सारै प्रभु हिन
\v 6 तांभी असु तांये ता अक्क ही प्रमात्मा हा; अर्थात पिता जसेरी तरफा थऊँ सब चिजा हिन, अतै अहै तैस तांये ही हिन। अतै अक्क ही प्रभु हा, अर्थात यीशु मसीह जसेरै द्धारा सब चिजा भुई, अतै अहै भी तसेरै ही द्धारा हिन।
\p
\v 7 पर सबी जो यह ज्ञान निय्आ, पर कुछ ता हालि तिकर मूर्ति जो कुछ समझणै री वजह थऊँ मूर्ति रै सामणै बलि करूरी चिजा जो कुछ समझी करी खांदे हिन, अतै तंयारा विवेक कमजोर भूच्चीकरी अशुद्ध भूच्ची गान्दा।
\v 8 खाणा असिओ प्रमात्मै रै नैडै ना पुजांदा। अगर अहै ना खान ता इन्दा कुछ नुकसान निय्आ, अतै अगर खांदे ता कुछ फायदा भी निय्आ।
\v 9 पर सावधान। ऐसा ना भोआ कि तुन्दी आजादी करखि कमजोरा तांये ठोकर रा कारण भूच्ची गच्छा।
\v 10 क्ओकि अगर कोई तिजो ज्ञानी री मूर्ति रै मंदरा मन्ज खाण खांदे हेरा अतै सो कमजोर भोला, ता कै तसेरै विवेक जो मूर्ति रै सामणै बलि करूरी चिजा जो खाणै री हिम्मत ना भूच्ची गाणी।
\v 11 ऐस ही तरीकै तेरै ज्ञान री वजह थऊँ सो कमजोर भाई जैसै तांये मसीह मरू, नष्ट भूच्ची गाणा।
\v 12 ऐस तरह भाई रै विरूद्ध अपराध करनै सितै अतै तंयारै कमजोर विवेक जो चोट पुजाणै सितै, तुहै मसीह रै विरूद्ध अपराध करदै हिन।
\v 13 ऐसा वजह थऊँ अगर खाणा मेरै भाई जो ठोकर खुआ, ता मूँ कदि कसी रीति सितै मांस ना खाणा, ऐसा ना भोआ कि अपणै भाई तांये ठोकर रा कारण बणु।
\c 9
\s प्रेरित रै अधिकार अतै कर्त्तव्य
\p
\v 1 कै अऊँ आजाद निय्आ? कै अऊँ चेला निय्आ? कै मैंई यीशु जो जैड़ा इंदा प्रभु हा, ना हेरूरा? कै तुहै प्रभु मन्ज मेरै बणाऊरै ना हिन?
\v 2 अगर अऊँ दूँये तांये चेला निय्आ, तांभी तुन्दै तांये ता हा; क्ओकि प्रभु मन्ज मेरी चेलै बनणै री छाप भोआ।
\p
\v 3 जेडै मिन्जो जाँचदै हिन, तिंया तांये यह ही मेरा जवाव हा।
\v 4 कै असिओ खाणै पिणै रा हक्क निय्आ?
\v 5 कै असिओ यह हक्क निय्आ कि कसकी मसीह कुळी सोगी बैह करी के तैहा तांये बुरै कमा थऊँ फिरन, जिंया होर चेलै अतै प्रभु रै भाई अतै कैफै करूरा?
\v 6 या सिर्फ मिन्जो अतै बरनवास जो ही हक्क निय्आ कि कमाई करना छडन।
\v 7 कुण कदी बिना तन्खाई रै सपाई रा कम करदा? कुणे अगुंरा रै बगिचे लाईकरी तठेरा फळ ना खान्दा? कुण भैड़ा री रखवाळी करीके तंयारा दूध ना पिन्दा?
\p
\v 8 कै अऊँ यह गल्ला मणु री रीति पुर बलदा हा?
\v 9 कै व्यवस्था भी यह ही ना वलदी? क्ओकि मूसा री व्यवस्था मन्ज लिखुरा, “बान्दे टैमैं चलदै बालदा रा मूँह ना बनणा।” कै प्रमात्मा बालदा री ही फिक्र करदा?
\v 10 या विशेष करी के असु तांये वलदा। हा, असु तांये ही लिखुरा हा, क्ओकि खरा हा कि जोतणैवाळा उम्मीद सोगी जोतदा रेय्आ अतै बाणेवाळा भागी भूणै री उम्मीद सितै बान्दा रेय्आ।
\v 11 ता जैहणै कि अहै तुसु तांये आत्मिक चिजा बाई, ता कै यह कोई बडी गल्ल हा कि तुन्दी शरीरिक चिजा री फसल कटन।
\v 12 जैहणै दूँये रा तुसु पुर यह हक्क हा, ता कै इन्दा ऐत थऊँ मता ना भूणा? पर अहै यह हक्क कमा मन्ज ना अन्दा; पर सब कुछ सहदें हिन कि असु द्धारा मसीह रै सुसमाचार मन्ज कुछ रूकावट ना भोआ।
\v 13 कै तुहै ना जाणदै कि जैड़ा मंदरा मन्ज सेवा करदै हिन, सो मंदरा थऊँ ही खादें हिन, अतै जेडै वेदी री सेवा करदै हिन, सो वेदी सोगी भागी भून्दै हिन?
\v 14 ऐहा ही रीति सितै प्रभुए भी ठहराऊरा कि जेडै मणु सुसमाचार हुणान्दै हिन, तिंया जो जीविका सुसमाचार थऊँ ही भोआ।
\p
\v 15 पर अऊँ ईयां थऊँ कोई भी गल्ल कमै ना अन्दी, अतै मैंई यह सब गल्ला ठेरैतांये ना लिखी कि मिन्जो तांये ऐसा करया गच्छा, क्ओकि ऐत थऊँ ता मेरा मरना ही भला कि कोई मेरै घमण्ड जो बेकार ठहरा।
\v 16 अगर अऊँ सुसमाचार हुणाऊँ, ता मिन्जो तांये कोई घमण्ड री गल्ल निय्आ; क्ओकि यह ता मिन्जो तांये जरूरी हा। अगर अऊँ सुसमाचार ना हुणाऊँ, ता मिन्जो पुर हाय!
\v 17 क्ओकि अगर अपणी मर्जी सितै यह करदा ता मजदूरी मिन्जो मुलदेय्आ, अतै अगर अपणी मर्जी सितै ना करदा तांभी भण्डारीपन मिन्जो सौंपुरा हा।
\v 18 ता मेरी कुण जिनी मजदूरी हा? यह कि सुसमाचार हुनाणै मन्ज अऊँ मसीह रा सुसमाचार सेंत-मेंत करी दिच्छु, ऐडी तक कि सुसमाचार मन्ज जैड़ा मेरा हक्क हा तैतिओ भी अऊँ पुरी रीति सितै कमै ना अणु।
\p
\v 19 क्ओकि सबी थऊँ आजाद भूणै पुर भी मैंई अपणै आपा जो सबी रा दास बणाई दितुरा कि मतै मणु जो खिंजी अणु।
\v 20 अऊँ यहूदी तांये यहूदी बणु कि यहूदी जो खिंजी अणु। जेडै मणु व्यवस्था रै अधीन हिन तिंया तांये व्यवस्था रै अधीन ना भूणै पुर भी अऊँ व्यवस्था रै अधीन बणु कि तिंया जो जेडै व्यवस्था रै अधीन हिन खिंजी अणु।
\v 21 व्यवस्थाहिना तांये अऊँ जैड़ा प्रमात्मै री व्यवस्था थऊँ हिन ना हिन पर मसीह री व्यवस्था रै अधीन हिन व्यवस्थाहीन सांईये बणु कि व्यवस्थाहीनों जो खिंजी अणु।
\v 22 अऊँ कमजोरा तांये कमजोरा सांईये बणु कि कमजोरा जो खिंजी अणु। अऊँ सब मणु तांये सब सब कुछ बणु कि कसी रीति मन्ज कईआ रा उद्धार कराऊँ।
\v 23 अऊँ यह सब कुछ सुसमाचार तांये करदा हा कि होरी सोगी तंयारा भागी भुच्ची गच्छु।
\s मसीही दौड़
\p
\v 24 कै तुहै ना जाणदै कि मसीह री दौड मन्ज ता दौडदे सब ही हिन, पर इनाम अक्क ही लैई गान्दा? तुहै तिंया ही दौडा कि जीतन।
\v 25 हरेक पहलवन सब तरह रा संयम करदआ; सो ता अक्क मुरझाणैवाले मूकुट जो पाणै तांये सब करदै हिन, पर अहै ता तैस मूकुट तांये करदै हिन जैस ना मुरझाणा।
\v 26 ठेरैतांये अऊँ ता ऐहा रीति सितै दौडदा, पर लक्ष्यहीन इन्या ना करदै; अऊँ भी ऐस ही तरीकै मुक्के सितै लडदा, पर तैस सांईये ना जे हवा जो जकदा लडदा हा।
\v 27 पर अऊँ अपणै शरीरा जो मारदा कूटदा अतै वश मन्ज करदा, ऐसा ना भोआ कि होरी रा प्रचार करी के अप्पु ही कसकी तरीकै निकम्मा ठहरू।
\c 10
\s इस्त्राएल रै इतिहास थंऊ चेतावनी
\p
\v 1 हे भाईओ, अऊँ ना चाँहदा कि तुहै ऐहा गल्ला थऊँ अनजान रैहन कि इन्दै सब बापदादे बदला थलै थियै, अतै सबी रै सब समुद्रा रै मन्जै थऊँ पार भूच्ची गै,
\v 2 अतै सबीये बदला मन्ज अतै समुद्रा मन्ज, मूसा रा बपतिस्मा लैऊ;
\v 3 अतै सबिये अक्क ही आत्मिक खाणा खाऊ;
\v 4 अतै सबीये अक्क ही आत्मिक पाणी पिऊ, क्ओकि सो सब तैहा आत्मिक चट्टान थऊँ पिन्दे थियै जैड़ी तिंया सोगी सोगी चलदी थी, अतै सो चट्टान मसीह थु।
\v 5 पर प्रमात्मा तिंया मन्ज मतै थऊँ खुश ना भुआ, ठेरैतांये सो बणा मन्ज ही ढेर भूच्ची गै।
\p
\v 6 यह गल्ला असु तांये दृष्टान्त ठहरी, कि जिंया तिंआं लालच करू, तिंया अहै बुरी चिजा रा लालच ना करन;
\v 7 अतै ना तुहै मुर्तिपूजक बणन, जिंया कि तिंया मन्ज कैतनै बणी गै थियै, जिंया लिखुरा, “मणु खाणा-पिणा बैईठै, अतै खेलणा-कूदणा लगै।”
\v 8 अतै ना अहै व्यभिचार करन जिंयआ तिंया मन्ज कैईये करू, अतै अक्की ही धैडै तेईस हजार मरी गै।
\v 9 अतै ना अहै प्रभु जो परखन, जिंयआ तिंया मन्ज कैईये करू, अतै किड्डै रै द्धारा नष्ट करै गै।
\v 10 अतै ना तुहै कुडकुडा, जैस तरीकै तिंया मन्ज कैई कुडकुडाए अतै नष्ट करणैवाळै रै द्धारा नष्ट करै गै।
\v 11 पर यह सब गल्ला, जैड़ी तिंया पुर पैई, दृष्टान्ता री रीति पुर थी; अतै सो इन्दी चेतावनी तांये जगत रै अन्तिम टैंमा मन्ज रैहन्दै हिन लिखी गच्छुरी हिन।
\v 12 ठेरैतांये जैड़ा समझदा, “अऊँ स्थिर हा,” चौकनै रेय्आ कि करखि पैई ना गान।
\v 13 प्रमात्मा सच्चा हा अतै सो तुसिओ सामर्थ्य थऊँ बाहर परीक्षा मन्ज ना पैणा दिणा, वल्कि परिक्षा सोगी निकास भी करना कि तुहै सही सकन। तुहै कसकि ऐसी परीक्षा मन्ज ना पैन, जैड़ी मणु रै सहणे थऊँ बाहर हिन।
\s सब कुछ प्रमात्मे री महिमा तांये
\p
\v 14 ठेरी वजह थऊँ, हे मेरै प्यारैओ, मूर्तिपूजा थऊँ बची रेय्आ।
\v 15 अऊँ बुद्धिमान जाणी करी तुसु सोगी बलदा; जैड़ा अऊँ बलदा तैतिओ परखा।
\v 16 सो धन्यवाद रा कटोरा, जैतिओ अहै धन्यवाद करदै हिन; कै मसीह रै खूना री सहभागिता निय्आ? सो रोटी जैड़ी अहै त्रोडदै हिन, कै मसीह रै शरीरा री सहभागिता निय्आ?
\v 17 ठेरैतांये की अक्क ही रोटी हा ता अहै भी जेडै मतै हिन, अक्क ही शरीर हिन: क्ओकि अहै सब अक्क ही रोटी मन्ज भागी भून्दै हिन।
\v 18 जेडै शरीरा रै भाव सितै इस्त्राएली हिन, तिंया जो हेरा: कै बलिदाना रै खाणैवाले, वेदी रै सहभागी ना हिन?
\v 19 फिरी अऊँ कै बलदा? कै यह कि मूर्ती पुर चढाऊरा बलिदान कुछ हा, या मूर्ति कुछ हा?
\v 20 ना, वल्कि यह कि अन्यजाति जैड़ी वलिदान करदै हिन, सो प्रमात्मै तांये ना पर दुष्टात्मा तांये वलिदान करदै हिन अतै अऊँ ना चाहंदा कि तुहै दुष्टात्मा रै सहभागी भोआ।
\v 21 तुहै प्रभु रै कटोरै अतै दुष्टात्मा रै कटोरै दूँनी मन्ज ना पी सकदै। तुहै प्रभु री मेज अतै दुष्टात्मा री मेज दूँनी रै साझी ना भूच्ची सकदै।
\v 22 कै अहै प्रभु जो क्रोध दुआन्दे हिन? कै अहै तैस थऊँ शक्तिमान हिन?
\v 23 सब चिजा मिन्जो तांये खरी ता हिन पर सब फायदे री ना हिन: सब चिजा मिन्जो तांये खरी ता हिन, पर सबी चिजा थऊँ उन्नति निय्आ।
\v 24 कोई अपणी ही भलाई जो ना, वल्कि दूँये री भलाई जो तोपा।
\v 25 जैड़ा कुछ कस्साई बलै बिकदा हा, सो खा अतै विवेक री वजह थऊँ कुछ ना पुछा?
\v 26 “क्ओकि पृथ्वी अतै ठेरी भरपूरी प्रभु री हा।”
\v 27 अगर अविश्वासी मन्ज कोई तुसिओ हादा देय्आ, अतै तुहै गाणा चाहन, ता जैड़ा कुछ तुन्दै सामणै रखा गच्छा सो ही खा; अतै विवेक री वजह थऊँ कुछ ना पुछा।
\v 28 पर अगर कोई तुसिओ वला, “यह ता मूर्ति जो बलि करूरी चिज हा,” ता तैस दसणैवाळै री वजह थऊँ अतै विवेक री वजह थऊँ मत खा।
\v 29 मेरा मतलब तेरा विवेक निय्आ, पर तैस दूँये रा। भला, मेरी आजादी दूँये रै विचारा थऊँ क्ओ परखी गच्छा?
\v 30 अगर अऊँ धन्यवाद करीके साझी भून्दा ता जैस पुर अऊँ धन्यवाद करदा तसेरी वजह थऊँ मेरी बदनामी क्ओ भून्देय्आ?
\p
\v 31 ठेरैतांये तुहै चाहे खा, चाहे पिआ, चाहे जो कुछ करा, सब कुछ प्रमात्मै री महिमा तांये करा।
\v 32 तुहै ना यहूदी, ना यूनानी, अतै ना प्रमात्मै री कलीसिया ठोकर री वजह बणा।
\v 33 जिंया अऊँ भी सबी गल्ला मन्ज सबी जो खुश रखदा, अतै अपणा ना पर मतै रा फायदा तोपदा कि सो उद्धार पान।
\c 11
\s आराधना मन्ज सिर ढकणा
\p
\v 1 तुहै मेरै सांईये चाल चलन रखा जिंया अऊँ मसीह सी चाल चलदा।
\v 2 हे भाइओ, अऊँ तुसिओ सरांदा कि तुहै मिन्जो याद करदै हिन; अतै जैड़ी परम्परा मैंई तुसिओ सौंपुरी हिन, तंयारा पालन करदै हिन।
\v 3 पर अऊँ चाहंदा कि तुहै यह जाणी लैन कि हरेक मणु रा हैर मसीह ही हा, अतै जनानी रा हैर मर्द हा, अतै मसीह रा हैर प्रमात्मा हा।
\v 4 जैड़ा मर्द हैर घटि करी प्रार्थना या भविष्यवाणी करदा हा, सो अपणै हैरा रा अपमान करदा।
\v 5 पर जैड़ी जनानी उघडै हैरै प्रार्थना या भविष्यवाणी करदेय्आ, सो मुण्डी भूणै रै बराबर हा।
\v 6 अगर जनानी दुप्पटा ना ला ता बाला भी कटाई लेय्आ; अगर जनानी तांये बाळ कटणा या मुण्डन करना लज्जा री गल्ल हा ता दुप्पटा लगा।
\v 7 हा, मर्दा जो हैर घटणा जरूरी निय्आ, क्ओकि सो प्रमात्मै री सवरूप अतै महिमा हा; पर जनानी मर्दा री महिमा हा।
\v 8 क्ओकि मर्द जनानी थऊँ ना भुआ, पर जनानी मर्दा थऊँ छुरी हा;
\v 9 अतै मर्द जनानी तांये ना बणाऊरा, पर जनानी मर्दा तांये बणाऊरी हा।
\v 10 ठेरैतांये स्वर्गदूता री वजह थऊँ जनानी जो यह जरूरी हा कि हक्क अपणै हैरा पुर रखा।
\v 11 तांभी प्रभु मन्ज ना ता जनानी बिना मर्दा, अतै ना मर्द बिना जनानी रै हा।
\v 12 क्ओकि जिंया जनानी मर्दा थऊँ हा, तिंया ही मर्द जनानी थऊँ; पर सब चिजा प्रमात्मै थऊँ हिन।
\v 13 तुहै अप्पु ही सोचा, कै जनानी जो बिना हैरा जो घटुरै प्रार्थना करना शोभा दिन्दा?
\v 14 कै स्वाभाविक रीति सितै भी तुहै ना जाणदै कि अगर मर्द लम्बे बाळ रखा ता तैस तांये अपमान री गल हा।
\v 15 पर अगर जनानी लम्बे बाळ रखा ता तैहा तांये शोभा हा, क्ओकि बाळ तैहा जो दुप्पटै तांये दितुरै हिन।
\v 16 पर अगर कोई विवाद करना चाह, ता यह जाणी लेय्आ कि ना इन्दी अतै ना प्रमात्मै री कलीसिया री ऐसी रीति हा।
\s प्रभु-भोज रै बारै मन्ज
\r (मत्ती 26:26-29; मरकुस 14:22-25; लूका 22:14-20)
\p
\v 17 पर यह आज्ञा दिंदे अऊँ तुसिओ सराहंदा, ठेरैतांये कि तुन्दै इकठ्ठै भूणै सितै भलाई निय्आ, पर हानी भून्देय्आ।
\v 18 क्ओकि पैहलै ता अऊँ यह हुणदा कि जैहणै तुहै कलीसिया मन्ज इकठ्ठै भून्दै हिन ता तुसु मन्ज फूट भून्देय्आ, अतै अऊँ ऐस पुर कुछ-कुछ वसवास भी करदा हा।
\v 19 क्ओकि दलबन्दी भी तुसु मन्ज जरूर भूणिआ, ठेरैतांये कि जेडै मणु तुसु मन्ज खरै हिन सो प्रकट भूच्ची गान।
\v 20 ता: तुहै जेडै अक्क जगह इकठ्ठै भून्दै हिन ता प्रभु-भोज खाणै तांये ना,
\v 21 क्ओकि खाणै रै टैंमै अक्क दूँये थऊँ पैहलै अपणा खाणा खाई लैंदा, ऐस तरह कोई ता भूखा रैहन्दा अतै कोई शराबी भूच्‍ची गान्दा।
\v 22 कै खाणै-पीणे तांये तुन्दै घर ना हिन? या प्रमात्मै री कलीसिया जो तुच्छ जाणदै हिन, अतै जियां बलै निय्आ तिंया जो लज्जित करदै हिन? अऊँ तुसु सोगी कै बलु? कै ऐहा गल्ला मन्ज तुन्दी तारीफ करू? ना, अऊँ तारीफ ना करदा।
\p
\v 23 क्ओकि यह गल्ल मिन्जो प्रभु थऊँ मुळुरी, अतै मैंई तुसिओ भी पुजाई दितिआ कि प्रभु यीशुऐ जैसा राती सो पकड़ाई गो, रोटी लैई,
\v 24 अतै धन्यवाद करीके तैतिओ त्रोडु अतै बलु, “यह मेरा शरीर हा, जैड़ा तुसु तांये हा: मेरी यादा मन्ज यह ही करू करा।“
\v 25 ऐस ही तरीकै तिनी बियारी रै पिचा थऊँ कटोरा लैऊ अतै बलु, “यह कटोरा मेरै खूना रा नोआ बायदा हा: जैहणै भी पीन, ता मेरी यादा तांये यह ही करू करा।”
\v 26 क्ओकि जैहणै कदी तुहै रोटी खान्दे अतै ऐस कटोरै थऊँ पिन्दै हिन, ता प्रभु री मृत्यु जो जैहणै तक सो ना आईआ, प्रचार करदै हिन।
\p
\v 27 ठेरैतांये जैड़ा अनुचित रीति सितै प्रभु री रोटी खाए या तसेरै कटोरै थऊँ पिया, तैस प्रभु रै शरीर अतै खूना रा अपराधी ठहरणा।
\v 28 ठेरैतांये मणु अपणै आपा जो जाँची लैन अतै ऐस रीति सितै ऐस रोटी मन्ज खान, अतै ऐस कटोरै थऊँ पिन।
\v 29 क्ओकि जेडै खान्दे-पिन्दे टैमै प्रभु रै शरीर जो ना पच्छैण, सो ऐस खाणै अतै पिणै सितै अपणै ऊपर दण्ड लैईन्दा।
\v 30 ऐसा वजह थऊँ तुसु मन्ज बडै सारै कमजोर अतै रोगी हिन, अतै मतै सारै मरी भी गच्छुरै हिन।
\v 31 अगर अहै अपणै आपा जो जाँचदे ता अहै दण्ड ना पान्दै।
\v 32 पर प्रभु असिओ दण्ड दिकरी इन्दी ताडना करदा, ठेरैतांये कि ऐस संसारा सोगी दोषी ना ठहरन।
\p
\v 33 ठेरैतांये, हे मेरै भाइओ, जैहणै तुहै खाणै तांये इकठ्ठै भून्दै ता अक्की दूँये तांये ठहरू करा।
\v 34 अगर कोई भूखा भोआ ता अपणै घरा मन्ज खाई लेय्आ, जैत थऊँ तुन्दा इकठ्ठा भूणा दण्ड री वजह ना भोआ। बाकि गल्ला जो मूँ ईच्चीकरी ठीक करणा।
\c 12
\s आत्मिक वरदान
\p
\v 1 हे भाइओ, अऊँ ना जाणदा कि तुहै आत्मिक वरदाना रै बारै मन्ज अनजाण रेय्आ।
\v 2 तुहै जाणदै हिन कि जैहणै तुहै अन्यजाति थियै, ता गूंगी मूर्ति रै पिचो जिंया चलाए गान्दै थियै तिंया चलदै थियै।
\v 3 ठेरैतांये अऊँ तुसिओ चेतावनी दिन्दा कि जैड़ा कोई प्रमात्मै री आत्मा री अगुआई सितै वलदा, सो ना बलदा कि यीशु स्त्रापित हा; अतै ना कोई पवित्र आत्मा रै बिना बली सकदा कि यीशु प्रभु हा।
\p
\v 4 वरदान ता कई तरह रै हिन, पर आत्मा अक्क ही हा;
\v 5 अतै सेवा भी कई तरह री हा, पर प्रभु अक्क ही हा;
\v 6 अतै प्रभावशाली कम कई तरह रै हिन, पर प्रमात्मा अक्क ही हा, जैड़ा सब मन्ज हर तरह रा प्रभाव पैदा करदा हा।
\v 7 पर सबी रै लाभ पुजाणै तांये हरेक जो आत्मा रा प्रकाश दितया गान्दा।
\v 8 क्ओकि अक्की जो आत्मा रै द्धारा बुद्धि री गल्ला दि गान्दी हिन, अतै दूँये जो तैहा ही आत्मा रै अनुसार ज्ञान री गल्ला।
\v 9 कसी जो तैहा ही आत्मा सितै वसवास अतै कसी जो तैहा ही आत्मा सितै चंगा करनै रा वरदान दितया गान्दा।
\v 10 फिरी कसी जो सामर्थ्य रै कम करणै री शक्ति, अतै कसी जो भविष्यवाणी री, अतै कसी जो आत्मा री परख, अतै कसी जो अनेक तरह री भाषा, अतै कसी जो भाषा रा अर्थ दसणा।
\v 11 पर यह सब प्रभावशाली कम सो अक्क ही आत्मा करदा, अतै जैसिओ जैड़ा चाहंदा सो बड़ी दिन्दा।
\s देह अक्क : अंग अनेक
\p
\v 12 क्ओकि जैस तरीकै शरीर ता अक्क हा अतै तठेरै अंग मतै सारै हिन, अतै तैस शरीरा अंग मतै अंग भूणै पुर भी सब मिलीकरी अक्क ही शरीर हा, तैस तरीकै मसीह भी हा।
\v 13 क्ओकि अहै सबिये कै यहूदी भून कै यूनानी, कै दास भोआ, कै आजाद, अक्क ही आत्मा रै द्धारा अक्क शरीर भूणै तांये बपतिस्मा लैऊ, अतै असु सबी जो अक्क ही आत्मा पियाऊरा हा।
\p
\v 14 ठेरैतांये कि शरीरा मन्ज अक्‍क अंग निय्आ पर मतै सारै हिन।
\v 15 अगर पैर बला, “अऊँ हथ्थ निय्आ, ठेरैतांये शरीरा रा निय्आ,” ता कै सो ऐसा वजह थऊँ शरीरा रा निय्आ?
\v 16 अतै अगर कन बला, “अऊँ हाख्र निय्आ, ठेरैतांये शरीरा रा निय्आ,” ता कै सो ऐसा वजह थऊँ शरीरा रा निय्आ?
\v 17 अगर पुरा शरीर हाख्र ही भून्दा ता हुणदै किंया? अगर पुरा शरीर कन भून्दा ता हिंगदे किंया?
\v 18 पर सच मन्ज प्रमात्मै अंगा जो अपणी मर्जी अनुसार अक्क अक्क करीके शरीरा मन्ज रखुआ।
\v 19 अगर यह सब अक्क ही अंग भून्दै ता शरीर कडी भून्दा?
\v 20 पर अबै अंग ता मतै सारै हिन, पर शरीर अक्क ही हा।
\v 21 हाख्र हथ्था सोगी ना बली सकदी, “मिन्जो तेरी जरूरत निय्आ,” अतै ना मुण्ड पैरा सितै बली सकदा कि, “मिन्जो तुन्दी जरूरत निय्आ।”
\v 22 पर शरीरा रै अंग जेडै दूँये थऊँ कमजोर लगदै हिन, बडा ही जरूरी हा;
\v 23 अतै शरीरा रै जिंया अंगा जो अहै आदर रै योग्य ना समझदै तिंया जो ही अहै ज्यादा आदर दिन्दै हिन; अतै इन्दै शोभाहीन अंग होर भी मतै शोभामान भूच्ची गान्दै हिन,
\v 24 फिरी भी ईन्दे शोभामान अंगा जो ईंयारी जरूरत निय्आ। पर प्रमात्मै शरीरा जो ऐसा बणाई दितुरा कि जैस अंगा जो आदर री कमी थी तैसिओ होर भी मतै आदर मुळा।
\v 25 ताकि शरीरा मन्ज फूट ना पेय्आ, पर अंग अक्की दूँये री बराबर चिन्ता करन।
\v 26 ठेरैतांये अगर अक्की अगं जो दुख लगदा, ता सब अंग तैस सोगी दुखी भून्दै हिन; अतै अगर अक्की अगां री तारीफ भून्देय्आ, ता तैस सोगी सबी अंग खुशी मनान्दै हिन।
\p
\v 27 ऐस तरीकै तुहै सब मिलीकरी मसीह रै शरीर हिन, अतै अलग अलग तसेरै अंग हिन;
\v 28 अतै प्रमात्मै कलीसिया मन्ज अलग अलग मणु नियुक्त करूरै हिन: पैहलै चेलै, दूँये भविष्यवक्ता, त्रिये मास्टर, फीरी सामर्थ्य रै कम करणैवाळै, अतै प्रबन्ध करणैवाळै, मती तरह री भाषा बलणैवाळै।
\v 29 कै सब चेलै हिन? कै सब भविष्यवक्ता हिन? कै सब उपदेशक हिन? कै सब सामर्थ्य रै कम करणैवाळै हिन?
\v 30 कै सबी जो चंगा करणै रा वरदान मुळुरा? कै सब कई तरह री भाषा बलदै हिन?
\v 31 कै सब अनुवाद करदै हिन? तुहै बडै थऊँ बडै वरदाना री धुना मन्ज रेय्आ।
\p पर अऊँ तुसिओ होर भी सबी थऊँ उतम रस्ता दसदा।
\c 13
\s प्रेम-सबी थंऊ उत्तम रस्ता
\p
\v 1 अगर अऊँ मणु अतै स्वर्गदूता री बोली बलु अतै प्रेम ना रखूँ, ता अऊँ ठनठनाता पीतल, अतै झंझनाती झाँझर सांईये हा।
\v 2 अतै अगर अऊँ भविष्यवाणी करी सकूँ, अतै सबी भेदा अतै सबी तरह रै ज्ञा जो समझूँ, अतै मिन्जो ऐडी तक पुरा वसवास भोआ कि अऊँ पहाड़ा जो हटाई दिच्छु, पर प्रेम ना रखूँ, ता अऊँ कुछ भी निय्आ।
\v 3 अगर अऊँ अपणी पुरी जायदाद कंगाला जो खुआई दिच्छु अतै अपणै शरीरा जो फूकणै तांये दी दिच्छु, अतै प्रेम ना रखूँ, ता मेरा कोई भी फायदा निय्आ।
\p
\v 4 प्रेम धीरजवन्त हा, अतै कृपालु हा: प्रेम डाह ना करदा; प्रेम अपणी बड़ाई ना करदा, अतै फूलदा निय्आ,
\v 5 सो अनरीति ना चलदा, सो अपणी भलाई ना चाहंदा, झूँझलांदा निय्आ, बुरा ना मन्दा।
\v 6 कुकर्मा थऊँ खुश ना भून्दा, पर सत्य सितै खुश भून्दा।
\v 7 सो सब गल्ला सही लैन्दा, सबी गल्ला री प्रतीति करदा, सबी गल्ला री उम्मीद रखदा, सबी गल्ला मन्ज धीरज धरदा।
\p
\v 8 प्रेम कदी टलदा निय्आ; भविष्यवाणी भून ता खत्म भूच्ची गाणी; भाषा भून ता गान्दी रैहणी; ज्ञान भोला ता मिटि गाणा।
\v 9 क्ओकि इन्दा ज्ञान अधुरा हा, अतै इन्दी भविष्यवाणी अधुरी हिन;
\v 10 पर जैहणै सर्वसिद्ध ईणा, ता अधूरा मिटि गाणा।
\v 11 जैहणै अऊँ बच्चा थु, बच्चै सांईये मन थु, बच्चै सांईये समझ थी; पर जैहणै स्याणा भूच्ची गो ता बच्चै बाळी गल्ला छडी दिती।
\v 12 हलि असिओ शिसै मन्ज धुँधला हुजदा, पर तैस टैमै आमणै सामणै हेरना; ऐस टैमै मेरा ज्ञान अधुरा हा, पर तैस टैमै ऐसै पुरै तरीकै पच्छैणना, जिंया अऊँ पच्छैणी गच्छुरा।
\v 13 पर अबै वसवास उम्मीद, प्रेम यह तिनों स्थायी हिन, पर इन्या सबी मन्ज बड़ा प्रेम ही हा।
\c 14
\s भविष्यवाणी अतै अन्य अन्य भाषा
\p
\v 1 प्रेम रा अनुकरण करा, अतै आत्मिक वरदाना री भी धुना मन्ज रेय्आ, विशेष करीके भविष्यवाणी करा।
\v 2 क्ओकि जेड़ा अन्यभाषा मन्ज कणैन्दा हा सो मणु सोगी ना पर प्रमात्मै सोगी गल्ला करदा हा, ठेरैतांये कि तसेरी गल्ला कोई ना समझदा, क्ओकि सो भेदा री गल्ला आत्मा मन्ज भूच्ची करी बलदा।
\v 3 पर जैड़ा भविष्यवाणी करदा सो मणु सोगी उन्नति अतै उपदेश अतै शान्ति री गल्ला करदा हा।
\v 4 जेडै अन्य भाषा मन्ज गल्ला करदा हा, सो अपणी ही उन्नति करदा; पर जैड़ा भविष्यवाणी करदा, सो कलीसिया री उन्नति करदा हा।
\v 5 अंउ चाहदां कि तुहै सब अन्य भाषा मन्ज गल्ल करन पर ऐत थऊँ ज्यादा यह चाहदां कि भविष्यवाणी करा; क्ओकि अगर अन्यभाषा बलणैवाळा कलीसिया री उन्नती तांये अनुवाद ना करा ता भविष्यवाणी करनैवाळा तैस थऊँ बदिकरी हा।
\p
\v 6 ठेरैतांये हे भाइओ, अगर अऊँ तुसु बलै ईच्चीकरी अन्य भाषा मन्ज गल्ला करू, अतै प्रकाश या ज्ञान या भविष्यवाणी या उपदेश री गल्ला तुसु सोगी ना बलु, ता मिन्जो थऊँ तुसिओ कै फायदा भूणा?
\v 7 ऐस ही तरीकै निर्जिव चिजा जिंया थऊँ आवाज निकलदेय्आ, जिंया बाँसुरी या बीण, अगर तंयारै स्वरा मन्ज भेद ना भोआ ता जैड़ा फूक दिकरी या बजाया गान्दा, सो किंया पच्छैणना?
\v 8 अतै अगर तुरही रा शब्द साफ ना भोआ ता कस लड़ाई तांये तैयारी करणिआ?
\v 9 ऐसै ही तुहै भी अगर जीभ थऊँ साफ-साफ गल्ला ना करन, ता जैड़ा कुछ कणैणा लगुरै किंया समझणा? तुहै ता हवा सितै गल्ला करनैवाळै बणी गाणै।
\v 10 जगत मन्ज कैतनै ही तरह री भाषा क्ओ ना भून, पर तिंया मन्ज कोई भी बिना अर्थ री ना भूणी।
\v 11 ठेरैतांये अगर अऊँ कसी भाषा रा अर्थ ना समझूँ, ता बलणैवाळै मेरी नजरा मन्ज परदेसी भूणै।
\v 12 ठेरैतांये तुहै भी जैहणै आत्मिक वरदाना री धुन मन्ज हिन, ता ऐसी कोशिस करा कि तुन्दै वरदान री उन्नति सितै कलीसिया री उन्नति भोआ।
\p
\v 13 ठेरी वजह थऊँ जेडै अन्य भाषा वलन, सो प्रार्थना करै कि तठेरा अनुवाद भी करी सकन।
\v 14 ठेरैतांये अगर अऊँ अन्य भाषा मन्ज प्रार्थना करू, ता मेरी आत्मा प्रार्थना करदेय्आ पर मेरी अक्ल कम ना दिन्दी।
\v 15 ता: कै करना चहिन्दा? मूँ आत्मा सोगी भी प्रार्थना करनिआ, अतै अक्ला सोगी भी प्रार्थना करनिआ; मूँ आत्मा मन्ज गाणा, अतै अक्ला सितै भी गाणा।
\v 16 ना ता अगर तु आत्मा थऊँ हि धन्यवाद करला, ता फिरी अज्ञानी तेरै धन्यवाद पुर आमीन किंया करला? क्ओकि सो ता ना जाणदा कि तु कै बलु करदा?
\v 17 तु ता भली भाँति धन्यवाद करदा, पर दूँये री उन्नति ना भून्दी।
\v 18 अऊँ अपणै प्रमात्मै रा धन्यवाद करदा, कि अऊँ तुसु सबी मन्ज मति अन्य भाषा मन्ज कणैन्दआ।
\v 19 पर कलीसिया मन्ज अन्य भाषा मन्ज दस हजार गल्ला करनै थऊँ यह मिन्जो होर भी खरा लगदा कि दूँये जो सखाणै तांये अक्ला री पँज ही गल्ला करू।
\p
\v 20 हे भाइओ, तहै समझणै मन्ज बच्चै ना बणा; बुराई मन्ज ता बच्चै रेय्आ, पर समझ मन्ज स्याणै बणा।
\v 21 व्यवस्था मन्ज लिखुरा हा कि प्रभु बलदा, “अऊँ अपरिचित भाषा बलणैवाळै रै द्धारा अतै पराए मूँहा थऊँ इन्या मणु सितै गल्ला करला तांभी इन्या मेरी ना हुणनी।”
\v 22 ठेरैतांये अन्यभाषा वसवासी तांये ना हिन, पर अविसवासी तांय चिन्ह् हिन; अतै भविष्यवाणी अविसवासी तांये ना हिन, पर वसवासी तांये चिन्ह् हिन।
\v 23 ता अगर कलीसिया अक्क जगह इकठ्ठी भोआ, अतै सबी रै सब अन्यभाषा बलन, अतै बाहरावाळै या अविसवासी मणु अदंर चली इन ता कै तिंया तुसिओ पागल ना बलणा?
\v 24 पर अगर सब भविष्यवाणी करना लगन, अतै कोई अविसवासी या बाहरवाळा मणु अदंर चली अईआ, ता सबी तैसिओ दोषी ठहराई दिणा अतै परखी लैणा।
\v 25 अतै तसेरै मना रै भेद प्रकट भूच्ची गाणै, अतै ता तैस मूँहा रै भारै पैई करी प्रमात्मै जो दण्डवत् करणा, अतै मनी लैणा कि सचमन्ज प्रमात्मा तुन्दै मन्जै हा।
\s उपासना मन्ज अनुशासन
\p
\v 26 ठेरैतांये हे भाइओ, कै करना चहिन्दा? जैहणै तुहै इकठ्ठै भून्दै हिन, ता हरेक रै दिला मन्ज भजन या उपदेश या अन्य भाषा या प्रकाश या अन्य भाषा रा अर्थ दसणा रैहन्दा। सब कुछ आत्मिक उन्नति तांये भूणा चहिन्दा।
\v 27 अगर अन्य भाषा मन्ज गल्ला करनी भून ता दोई दोई या मतै भून ता त्राई जिणै बारी-बारी सितै बलन, अतै अक्क मणु अनुवाद करा
\v 28 पर अगर अनुवाद करणैवाला ना भोआ ता अन्य भाषा वलणेवाळा कलीसिया मन्ज शान्त रेय्आ, अतै अपणै मना सितै अतै प्रमात्मै सितै गल्ला करा।
\v 29 भविष्यवक्ता मन्ज दोई या त्राई वलन, अतै बाकि मणु तंयारै वचना जो परखन।
\v 30 पर अगर दूँये पुर जैड़ा बैहुरा, कुछ ईश्वरीय प्रकाश भोआ ता पैहला चुप भूच्‍ची गच्छा।
\v 31 क्ओकि तुहै सब अक्क अक्क करीके भविष्यवाणी करी सकदै हिन, ताकि सब सिखन अतै सब शान्ति पान।
\v 32 अतै भविष्यवक्ता री आत्मा भविष्यवक्ता रै वशा मन्ज हा।
\v 33 क्ओकि प्रमात्मा गड़बड़ी रा निय्आ, पर शान्ति रा प्रमात्मा हा।
\p जिंया पवित्र मणु री सब कलीसिया मन्ज हा।
\v 34 जनानी कलीसिया मन्ज चुप रैहन, क्ओकि तिंया जो गल्ला करनै रा हुक्म निय्आ, पर अधीन रैहणै री आज्ञा हा, जिंया व्यवस्था मन्ज लिखुरा भी हा।
\v 35 अगर सो कुछ सिखणा चाहन, ता घरा मन्ज अपणै अपणै लाडे थऊँ पुछन, क्ओकि जनानी रा कलीसिया मन्ज गल्ला करना लज्जा री गल्ल हा।
\v 36 कै प्रमात्मै रा वचन तुसु थऊँ ही नकैउरा हा? या सिर्फ तुसु तक ही पुजुरा हा?
\p
\v 37 अगर कोई मणु अपणै आपा जो भविष्यवक्ता या आत्मिक जन समझा, ता यह जाणी लेय्आ कि जैड़ी गल्ला अऊँ तुसिओ लिखदा, सो प्रभु री आज्ञा हिन।
\v 38 पर अगर कोई यह ना मना, ता तिंया भी मत मना।
\p
\v 39 ता: हे भाइओ, भविष्यवाणी करनै री धुना मन्ज रेय्आ अतै अन्य भाषा बलणै थऊँ मना ना करा,
\v 40 पर सब गल्ला शालीनता अतै व्यवस्थित रूपा सितै करी गान।
\c 15
\s मसीह रा दोवारा जी भूणा
\p
\v 1 हे भाइओ अबै अऊँ तुसिओ सो सुसमाचार दसदा हा जैड़ा पैहलै हुणाई चुकुरा हा जैसिओ तुहै अंगीकार भी करूरा थु अतै जैत मन्ज तुहै स्थिर भी हिन।
\v 2 तसेरै ही द्धारा तुन्दा उद्धार भी भून्दआ, अगर तैस सुसमाचार जो जैड़ा मैंई तुसिओ हुणाऊरा थु याद रखदै हिन, ना ता तुन्दा वसवास करणा बेकार भूआ।
\p
\v 3 ठेरी वजह थऊँ मैंई तुसिओ सो गल्ल पुजाई दितिआ, जैड़ी मिन्जो पुजी थी कि पवित्रग्रन्थ रै वचन रै अनुसार यीशु मसीह इन्दै पापा तांये मरी गो,
\v 4 अतै दबाई दिता, अतै पवित्रग्रन्था रै अनुसार त्रिये धैडै जी भी भूआ,
\v 5 अतै कैफा जो तां फिरी बारहा चेलै जो हुजु।
\v 6 फिरी सो पँज सौ थऊँ मतै भाई जो अक्क सोगी हुजु, जिंया मन्ज मतै सारै हालि तिकर जिन्दै हिन पर कुछ मरी गच्छुरै हिन।
\v 7 फिरी यह याकूब जो हुजु ता सब चेलै जो हुजु।
\v 8 सबी थऊँ बाद मिन्जो भी हुजु, अतै ऐसा लगू मना अधुरै दिना रा जन्मुरा भोला।
\v 9 क्ओकि अऊँ चेलै मन्ज सबी थऊँ हल्का हा, वल्कि चेला कहलाणै रै योग्य भी निय्आ, क्ओकि मैंई प्रमात्मै री कलीसिया जो सताऊरा थु।
\v 10 पर अऊँ जैड़ा कुछ भी हा, प्रमात्मै रै अनुग्रह सितै हा। तसेरा अनुग्रह जैड़ा मिन्जो पुर भुआ, सो बेकार ना गो; पर मैंई तिंया सबी थऊँ बदिकरी मेहनत भी करीआ; तांभी यह मेरी तरफा थऊँ निय्आ पर प्रमात्मै रै अनुग्रह सितै जैड़ा मिन्जो पुर थु।
\v 11 ठेरैतांये चाहे अऊँ हा, चाहे सो हिन, अहै यह ही प्रचार करदै हिन, अतै ऐत पुर ही तुहै वसवास करूआ।
\s इन्दा दोवारा जिणा
\p
\v 12 ठेरैतांये जैहणै कि मसीह रा यह प्रचार करया गान्दा कि सो मरूरै थऊँ जी भुआ, ता तुसु मन्ज कैतनै बलदै हिन मरूरै रा दोवारा जिणा ता हा ही ना ?
\v 13 अगर मरूरै रा पुनरूत्थान निय्आ, ता मसीह भी जी ना उठु;
\v 14 अतै अगर मसीह ना जी उठु, ता इन्दा प्रचार करना भी बेकार हा, अतै तुन्दा वसवास करना भी बेकार हा।
\v 15 वल्कि अहै प्रमात्मै रै झूठै गवाह ठहरै; क्ओकि अहै प्रमात्मै रै बारै मन्ज यह गवाही दिती कि तिनी मसीह जो जियाई दिता, अगर ना जियाऊ अगर मरूरै ना जी उठदे।
\v 16 अतै अगर मुर्दे ना जी भून्दै, ता मसीह भी ना जिऊरा;
\v 17 अतै अगर मसीह ना जी भच्छुरा ता, ता तुन्दा वसवास बेकार हा, अतै तुहै हालि तिकर अपणै पापा मन्ज फसुरै हिन।
\v 18 वल्कि जेडै मसीह मन्ज मरी गच्छुरै हिन, सो भी नष्ट भूच्ची गै।
\v 19 अगर अहै सिर्फ ऐस ही जिन्दगी री मसीह सितै उम्मीद रखदै हिन ता अहै सबी मणु थऊँ अभागे हिन।
\p
\v 20 पर सचमन्ज मसीह मुर्दे थऊँ जी भच्छुरा हा, अतै जेडै मरी गच्छुरै हिन तिंया मन्ज सो पैहला फल भूआ।
\v 21 क्ओकि जैहणै मणु रै द्धारा मृत्यु आई ता मणु ही रै द्धारा मरूरै रा पुनरूत्थान भी आ।
\v 22 अतै जिंआ आदम मन्ज सब मरदै हिन, तिंया ही मसीह मन्ज सब जियाई गाणै हिन,
\v 23 पर हरेक अपणी अपणी बारी सितै: पैहला फल मसीह, फिरी मसीह मन्ज इणै पुर तसेरै मणु।
\v 24 ऐत थऊँ बाद अन्त भूणा। तैस टैंमै सब प्रधानता अतै सब अधिकार, अतै सामर्थ्य रा अन्त करीके राज्य जो प्रमात्मा पिता रै हथ्था मन्ज सौंपी दिणा।
\v 25 क्ओकि जैहणै तक सो अपणै बैरी जो अपणै पैरा थलै ना लैई आईआ, तैहणै तक तसेरा राज्य करना जरूरीआ।
\v 26 सबी थऊँ अखिरी बैरी जैड़ा नष्ट करया गाणा, सो मृत्यु हा।
\v 27 क्ओकि “प्रमात्मै सब कुछ तसेरै पैरा थलै करी दितुरा,” पर जैहणै सो बलदा कि सब कुछ तसेरै अधीन करी दितुरा ता प्रत्यक्ष हा कि जिंनी सब कुछ तसेरै अधीन करी दितुरा, सो अप्पु अलग रैऊ।
\v 28 अतै जैहणै सब कुछ तसेरै अधीन भूच्ची गाणा, ता पुत्रा अप्पु भी तसेरै अधीन भूच्ची गाणा, जिनी सब कुछ तसेरै अधीन करी दितुरा, ताकि सब मन्ज प्रमात्मा ही सब कुछ भोआ।
\p
\v 29 ना ता जेडै मणु मरूरै तांये बपतिस्मा लैन्दै हिन, तिंया कै करणा? अगर मुर्दे जी भून्दै ना हिन ता फिरी क्ओ तिंया तांये बपतिस्मा लैन्दै हिन?
\v 30 अतै अहै भी क्ओ हर घडी जोखिम मन्ज पैई रैहन्दै हिन?
\v 31 हे भाइओ, मिन्जो तैस घमण्ड री कसम जैड़ी इन्दै मसीह यीशु मन्ज अऊँ तुन्दै बारै मन्ज खान्दा कि अऊँ रोज मरदा।
\v 32 अगर अऊँ मणु री रीति पुर इफिसुस मन्ज बण-पशु सोगी लडू ता मिन्जो कै लाभ भूआ? अगर मुर्दे जियाई ना गाणै, “ता अईआ खान्दे-पिन्दै, क्ओकि दोतै ता मरी ही गाणा।”
\v 33 धोखा मत खान्दे, “बुरी संगति खरै चरित्र जो बिगाडी दिंदेय्आ।
\v 34 धर्मा तांये जागी भोआ अतै पाप ना करा; क्ओकि कुछ ऐसै हिन जेडै प्रमात्मै जो ना जाणदै। अऊँ तुसिओ लज्जित करणै तांये यह ना बलदा।
\s दोवारा जी भूणा अतै देह
\p
\v 35 अबै कोई यह बलला, “मुर्दे कसी रीति सितै जी भून्दै, अतै कस शरीरा मन्ज इन्दै हिन,?”
\v 36 हे निर्बुद्धिऔ! जैड़ा कुछ तुहै बान्दै हिन, जैहणा तक सो मरा ना जिय्आ ना गान्दा।
\v 37 अतै जैड़ा तु बान्दा, यह सो शरीर निय्आ जैड़ा पैदा भूणैवाला हा, पर निरा दाणा हा, चाहे कणका रा चाहे कसी होरी अनाजा रा।
\v 38 पर प्रमात्मा अपणी इच्छा अनुसार तिंया जो शरीर दिन्दा, अतै हरेक बी जो तसेरा खास शरीर।
\v 39 सब शरीर अक्क जिने ना हिन: मणु रा शरीर होर हा, जानवरा रा शरीर होर हा; पक्षी रा शरीर होर हा; मछली रा शरीर होर हा।
\v 40 स्वर्गीय शरीर हा अतै पार्थिव शरीर भी हा। पर स्वर्गीय शरीरा रा तेज होर हा, अतै पार्थिव रा होर।
\v 41 सुरज रा तेज होर हा, चद्रमां रा तेज होर हा, तारागणा रा तेज होर हा, (क्ओकि अक्की तारै रै तेज अतै दूँये तारै रै तेज मन्ज अन्तर हा)।
\p
\v 42 मुर्दे रा जी भूणा भी ऐसा ही हा। शरीर नाशवान दशा मन्ज बाया गान्दा अतै अविनाशी रूपा मन्ज जी भून्दा।
\v 43 सो अनादर सोगी बाया गान्दा, अतै तेज सोगी जी भून्दा; कमजोरी सोगी बाया गान्दा, अतै सामर्थ्य सोगी जी भून्दा।
\v 44 स्भाविक शरीर बाया गान्दा अतै आत्मिक शरीर जी भून्दा: जांकि स्वाभाविक शरीर हा, ता आत्मिक शरीर भी हा।
\v 45 ऐसा ही लिखुरा भी हा, कि “पैहला मणु, अर्थात आदम जिन्दा प्राणी बणु” अतै लास्ट आदम, जिन्दगी दिणै बाला आत्मा बणु।
\v 46 पर पैहलै आत्मिक ना थु पर स्वाभाविक थु, ऐतथऊँ बाद आत्मिक भूआ।
\v 47 पैहला मणु धरती सितै अर्थात चिक्का रा थु; दूँया मणु स्वर्गीय हा।
\v 48 जिंया सो चिक्का रा थु, तिंया ही सो भी जेडै चिक्का रै हिन; अतै जिंया सो स्वर्गीय हा, तिंया ही सो भी जेडै स्वर्गीय हिन।
\v 49 अतै जिंया अहै तसेरा रूप धारण करू जैड़ा चिक्का रा थु तिंया ही स्वर्गीय रा रूप भी धारण करणा।
\p
\v 50 हे भाइओ, अऊँ यह वलदा कि मांस अतै खून प्रमात्मै रै राज्य रै अधिकारी ना भूच्ची सकदै, अतै ना नाशवान अविनाशी रा अधिकारी भूच्ची सकदा।
\v 51 हेरा, अऊँ तुसु सोगी भेदा री गल्ला करदा: असु सबी ना मरना, पर सबी बदली गाणा,
\v 52 अतै यह पल भरा मन्ज, पलक झपकान्दे ही लास्ट तुरही बजांदे ही भूणा। क्ओकि तुरही बजाई गाणिआ अतै मुर्दे अविनाशी दशा मन्ज उठाए गाणै हिन, अतै असु बदली गाणा
\v 53 क्ओकि जरूरी हा कि यह नाशवान शरीर अविनाश जो पैहनी लेय्आ, अतै यह मरनहार शरीर अमरता जो पैहनी लेय्आ।
\v 54 अतै जैहणै यह नाशवान अविनाश जो पैहनी लैणा, अतै यह मरनहार अमरता जो पैहनी लैणा, ता सो वचन जैड़ा लिखुरा हा पूरा भूच्ची गाणा:
\q1 “जय मृत्यु जो निगळी लैऊआ।
\q1
\v 55 हे मृत्यु, तेरी जय कडी रैई?
\q2 हे मृत्यु तेरा डंक कडी रैऊ?”
\p
\v 56 मृत्यु रा डंक पाप हा, अतै पाप रा जोर व्यवस्था हा।
\v 57 पर प्रमात्मै रा धन्यवाद भोआ, जैड़ा इन्दै प्रभु यीशु मसीह रै द्धारा असिओ जयवन्त करदआ।
\v 58 ठेरैतांये हे मेरै प्यारे भाइओ, दृढ़ अतै अटल रेय्आ, अतै प्रभु रै कमा मन्ज सदा बढ़दै गच्छा, क्ओकि यह जाणदै हिन कि तुन्दी मेहनत प्रभु मन्ज बेकार निय्आ।
\c 16
\s विस्वासी तांये दान
\p
\v 1 अबै तैस चन्दै रै बारै मन्ज जैड़ा पवित्र मणु तांये करया गान्दा, जैसी आज्ञा मैंई गलातिया री कलीसिया जो दिती तिंया ही तुहै भी करू करा।
\v 2 हप्ते रै पैहलै धैडै तुसु मन्ज हरेक अपणी कमाई रै अनुसार कुछ अप्पु बलै रखी छडु करा कि मेरै इणै पुर चन्दा ना करना पेय्आ।
\v 3 अतै जैहणै मूँ इणा, ता जिंआं जो तुहै चान तिंया जो मूँ चिठ्ठी भैजी दिणी कि तुन्दा दान यरूशलेम पुजाई दीन।
\v 4 अगर मेरा भी गाणा उचित भोला, ता तिंया मिन्जो सोगी गाणा।
\s पौलुस री यात्रा रा कार्यक्रम
\p
\v 5 मूँ मकिदूनिया भूच्चीकरी तुसु बलै इणा, क्ओकि मिन्जो मकिदूनिया भूच्चीकरी गाणा ही हा।
\v 6 पर सम्भव हा कि तुसु बलै ही रूकी गच्छु अतै सर्दी रै धैड़ै तुसु बलै कटूं, ता जैस कनारी मेरा गाणा भोला तैस कनारी तुहै मिन्जो पुजाई दियें।
\v 7 क्ओकि अऊँ अबै रस्ते मन्ज तुसु सितै भेंट करणा ना चाहन्दा; पर मिन्जो उम्मीद हा कि प्रभु चाह ता कुछ टैंमा तक तुसु सोगी रैहणा।
\v 8 पर अऊँ पिन्तेकुस्त तक इफिसुस मन्ज रैहणा,
\v 9 क्ओकि मिन्जो तांये तैडी अक्क बडा अतै उपयोगी दार खुलुरा हा, अतै वरोधी मतै सारै हिन।
\p
\v 10 अगर तिमुथियस चली आ, ता हेरना कि सो तुन्दै ऐडी निडर रेय्आ; क्ओकि सो मिन्जो सांईये प्रभु रा कम करदा हा।
\v 11 ठेरैतांये तैसिओ कोई तुच्छ ना जाणा, पर तैसिओ कुशलता सोगी ऐस कनारी पुजाई दियें कि मिन्जो बलै पुजी गच्छा; क्ओकि अऊँ तसेरी भाळ करू करदा कि सो भाई सोगी अईआ।
\v 12 भाई अपुल्लोस सोगी मैंई वडी विनती करी हा कि तुसु बलै भाई सोगी गच्छा; पर तिनी ऐस टैमै गाणै री कुछ भी इच्छा ना करी, पर जैहणै मौका पाला तैहणै चली इणा।
\s अन्तिम आदेश अतै अभिवादन
\p
\v 13 जागदै रेय्आ, वसवास मन्ज स्थिर रेय्आ, पुरूषार्थ करा, बलवन्त भोआ।
\v 14 जैड़ा कुछ करदै हिन प्रेम सितै करा।
\p
\v 15 हे भाइओ, तुहै स्तिफनास रै घराने जो जाणदै हिन कि सो अखया रै पैहलै फल हिन, अतै पवित्र मणु री सेवा तांये तैयार रैहन्दै हिन।
\v 16 ठेरैतांये अऊँ तुसु सोगी विनती करदा कि ऐसै रै अधीन रेय्आ, वल्कि हरेक रै जैड़ा ऐस कमा मन्ज मेहनती अतै सहकर्मी हा।
\v 17 अऊँ स्तिफनास अतै फूरतूनातुस अतै अखइकुस रै ईणै थऊँ खुश भुआ, क्ओकि इंये तुन्दी कमी जो पुरा करूआ।
\v 18 तिंये मेरी अतै तुन्दी आत्मा जो चैन दिता हा, ठेरैतांये ऐसै री मना।
\p
\v 19 असिया री कलीसिया री तरफा थऊँ तुसु सबी जो नमस्कार; अक्विला अतै प्रिसका रा अतै तंयारै घरा री कलीसिया रा भी तुसी जो प्रभु मन्ज बडा बडा नमस्कार !
\v 20 सबी भाई रा तुसिओ नमस्कार। पवित्र पोक्कु सितै अप्पु मन्ज नमस्कार करा।
\p
\v 21 मेरा पौलुस रा अपणै हथ्था सितै लिखुरा नमस्कार।अगर कोई प्रभु सोगी प्रेम ना रखा ता सो स्त्रापित हा।
\v 22 इन्दा प्रभु ईणैवाळा हा!
\v 23 प्रभु यीशु रा अनुग्रह तुसु पुर भून्दा रेय्आ।
\v 24 मेरा प्रेम मसीह यीशु मन्ज तुसु सबी सोगी रेय्आ। आमीन।
