\id 2CO Gaddi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2कुरिन्थियों
\toc1 2कुरिन्थियों
\toc2 2कुरिन्थियों
\mt1 2 Corinthians
\mt1 कुरिन्थियों रै नां प्रेरित पौलुस री दूई पत्री
\is भूमिका
\ip कुरिन्थियों रै नां पौलुस प्रेरित री दूई पत्री पौलसु अतै कुरिन्थुस री कलीसिया रै मन्जै कटू सम्बन्धो रै दौरान लिखी गई। कलीसिया रै कुछ सदस्यै पौलुसा री खिलाफ स्पष्ट रूपा सितै गम्भीर आरोप लगाऊरै थिये, पर सो मेल-मिलाप जो अपनी गहरी लालसा जो दर्शान्दा हा, अतै जैहणै ऐसा भून्दा ता सो अपणै अत्याधिक आनन्द जो भी प्रगट करदा हा।
\ip ऐसा पत्री रै पैहलै हेस्सै मन्ज पौलुस कुरिन्थुस री कलीसिया सोगी अपणै सम्बन्धा पुर विचार करदा हा, अतै तिन्या जो समझांदा कि तिनी कजो कलीसिया मन्ज अपमान अतै विरोध करनै जैसा कठोर व्यवहार करू, अतै फिरी अपणी खुशी जो प्रकट करदा कि तसेरी कठोरता रा परिणाम पश्चताप अतै मेल-मिलाप भूआ। तैहणै सो कलीसिया थंऊ, यहूदिया रै गरीब मसीही तांये उदारता सोगी दान दिणै जो आग्रह करदा हा। लास्ट रै अध्याय मन्ज पौलुस कुरिन्थुस रै कुछ मणु रै विरूद् अपणी प्रेरिताई रा समर्थन करदा हा। जिन्ये अपणै आप ही अप्पु जो सच्चा प्रेरित भूणै रा दर्जा दि दितुरा थू, जांकि सो पौलुस पुर झूठा प्रेरित भूणै रा आरोप लगाऊ करदै थिये।
\iot रूप-रेखा : भूमिका 1:1—11
\io1 पौलुस अतै कुंरिन्थुस री कलीसिया 1:12—7:16
\io1 यहूदिया रै मसीही तांये दान 8:1—9:15
\io1 पौलुस द्वारा प्रेरित रै रूपा मन्ज अपणै अधिकार रा समर्थन 10:1—13:10
\io1 उपसंहार 13:11–14
\c 1
\s अभिवादन
\p
\v 1 पौलुस री तरफा थऊँ जैड़ा प्रमात्मै री मर्जी सितै मसीह यीशु रा चेला हा, अतै भाई तिमुथियुस री तरफा थऊँ प्रमात्मै री तैहा कलीसिया रै नां, जैड़ा कुरिन्थुस मन्ज हा, अतै सब अखया रै सब पवित्र मणु रै नां :
\p
\v 2 इन्दै पिते प्रमात्मै अतै प्रभु यीशु मसीह री तरफा थऊँ तुसिओ अनुग्रह अतै शान्ति मुळदि रेय्आ।
\s प्रमात्मे रा धन्यवाद करना
\p
\v 3 इन्दै प्रभु यीशु मसीह रै प्रमात्मै अतै पिता रा धन्यवाद भोआ, जैडा दया रा पिता अतै सब तरह री शान्ति दिणै वाळा हा।
\v 4 सो इन्दै सब क्लेशा मन्ज शान्ति दिन्दा; ताकि अहै तैहा शान्ति री वजह थऊँ जैडा प्रमात्मा असिओ दिन्दा हा, तिंया जो भी शान्ति देय्आ जेड़ै कसी भी तरह रै क्लेशा मन्ज हिन।
\v 5 क्ओकि जिंया अहै मसीह रै दुखा मन्ज अहै मतै साझी भून्दै हिन, तिंया ही अहै शान्ति मन्ज भी मसीह रै द्धारा मतै साझी भून्दै हिन।
\v 6 अगर अहै क्लेश पान्दै हिन, ता यह तुन्दि शान्ति रै उद्धार तांये हा; अतै अगर शान्ति पान्दै हिन, ता यह तुन्दि शान्ति तांये हा; जठेरै प्रभाव सितै तुहै धीरजा सोगी तिंया क्लेशा जो सही लैन्दे हिन, जिंया जो अहै भी सैहन्दे हिन।
\v 7 इन्दी आशा तुन्दै बारै मन्ज दृढ़ हा; क्ओकि अहै जाणदै हिन कि तुहै जिंया इन्दै दुखा मन्ज, तिंया ही शान्ति मन्ज भी साझी हिन।
\p
\v 8 हे भाईओ, अहै ना चाहन्दै कि तुहै इन्दै तैस क्लेशा थऊँ अनजान रेय्आ जैडा आसिया मन्ज असु पुर पैऊ, अहै ऐसै भारी बोझा सितै दबी गच्छुरै थियै, जैडा इन्दी सामर्थ्य थऊँ बाहर थु, ऐड़ी तक कि अहै जिन्दगी थऊँ भी हथ्थ धोई बैहुरै थियै।
\v 9 बल्कि अहै अपणै मना मन्ज समझी लैऊरा थु कि असु पुर मृत्यु रा हुक्म भूच्ची चुकुरा हा, ताकि अहै अपणा भरोसा ना रखन बल्कि प्रमात्मै रा जैड़ा मरूरै थऊँ जियांदा हा।
\v 10 तिनी ही असिओ मौती रै ऐसै बडे संकट थऊँ बचाऊ हा, अतै बचाणा; अतै तैस पुर इन्दी ऐ उम्मीद हा कि सो अग्गो भी बचान्दा रैहणा।
\v 11 तुहै भी मिलीकरी प्रार्थना रै द्धारा इन्दी मदद करन कि जेड़ै वरदान मतै रै द्धारा असिओ मुलुरा हा, तठेरी वजह थऊँ मतै मणु इन्दी तरफा थऊँ धन्यवाद करन।
\s पौलुस री यात्रा मन्ज परिवर्तन
\p
\v 12 क्ओकि अहै अपणै विवेक री ऐस गवाही पुर घमण्ड करदै हिन, कि जगत मन्ज अतै विशेष करीके तुन्दै मन्जै, इन्दा चरित्र प्रमात्मै सोगी ऐसी योग्य ऐसी पवित्रता अतै सच्चाई सोगी थु, जैडा शरीरीक ज्ञान सितै ना पर प्रमात्मै रै अनुग्रह सितै थु।
\v 13 अहै तुसिओ होर कुछ ना लिखदै, सिर्फ, सो जैडा तुहै पढ़दै या मन्दै हिन, अतै मिन्जो उम्मीद हा कि अन्त तक भी मन्दै रैहणा।
\v 14 जिंया तुसु मन्ज कैतने मनी लैऊ हा कि अहै तुन्दै घमण्ड री वजह हिन, तिंया ही तुहै भी प्रभु यीशु रै धैड़ै असु तांये घमण्ड री वजह ठहरणा।
\p
\v 15 ऐस ही भरोसे सितै अऊँ चाहन्दा थु पैहलै तुसु बलै ईच्छु कि तुसिओ अक्क होर दान मुळा;
\v 16 अतै तुसु मितै भूच्चीकरी मकिदूनिया जो गच्छु, अतै फिरी मकिदुनिया सितै तुसु बलै ईच्छु; अतै तुहै मिन्जो यहूदीया री कनारी कुछ दूरा तक पजान।
\v 17 ठेरैतांये मैंई जैड़ी यह इच्छा करी थी ता कै मैंई चंचलता दसी ? या जैडा करना चाहन्दा सो शरीरा रै अनुसार करना चाहन्दा कि अऊँ गल्ला मन्ज हाँ, हाँ भी करू अतै ना, ना भी करू?
\v 18 प्रमात्मा सच्चा गवाह हा कि इन्दै तैस वचना मन्ज जैडा तुसु सोगी बलुरा हाँ अतै ना दोनो पाए गान्दै।
\v 19 क्ओकि प्रमात्मै रा पुत्र यीशु मसीह जैसेरा इन्दै द्धारा अर्थात मेरै अतै सिलवानुस अतै तीमुथियुस रै द्धारा तुन्दै मन्जै प्रचार भच्छुरा, तैत मन्ज हाँ अतै ना दोनो थियै, पर तैत मन्ज हाँ ही हाँ भुई।
\v 20 क्ओकि प्रमात्मै री जैतनी भी प्रतिज्ञा हिन, सो सब तैस मन्ज हाँ सोगी ही भूई हिन। ठेरैतांये तसेरै द्धारा आमीन भी भूई कि इन्दै द्धारा प्रमात्मै री महिमा भोआ।
\v 21 अतै जैडा असिओ तुन्दै द्धारा मसीह मन्ज दृढ़ करदा हा, अतै जिनी इन्दा अभिषेक करूरा सो ही प्रमात्मा हा,
\v 22 जिनी असु पुर छाप भी लाई दिती अतै बयाने रै तौर पुर आत्मा जो इन्दै मना मन्ज दिता।
\p
\v 23 अऊँ प्रमात्मै जो गवाह करी के बलदा कि अऊँ हालि तक कुरिन्थुस मन्ज ठेरैतांये ना आ, कि मिन्जो तुसु पुर तरस इन्दा थु।
\v 24 यह निय्आ कि अहै वसवास रै बारै मन्ज तुसु पुर प्रभुता जैताणा चाहन्दै हिन; पर तुन्दै आनन्द मन्ज सहायक हिन क्ओकि तुहै वसवास ही सितै स्थिर रहन्दै हिन।
\c 2
\s अपराधी जो माफ करना
\p
\v 1 मैंई अपणै मना मन्ज यह ठाणी लैऊरा थु कि फिरी तुसिओ दु:ख दिणा ना ईणा।
\v 2 क्ओकि अगर मैंई तुसिओ दु:खी करू, ता मिन्जो खुशी दिणैवाळा कुण भूणा, सिर्फ सो ही हिन जिंआयो मैंई द:खी करूआ?
\v 3 अतै यह गल्ल मैंई तुसिओ ठेरैतांये लिखी कि करखि ऐसा ना भोआ कि मेरै ईणै पुर, जिंया थऊँ मिन्जो खुशी मुळणा चहिन्दी अऊँ तिंया थऊँ दु:खी भूचु; क्ओकि मिन्जो तुसु सबी पुर ऐहा गल्ला रा भरोसा हा कि जैड़ी मेरी खुशी हा, सो ही तुसु सबी रा भी हा।
\v 4 बड़ै क्लेश अतै मना रै कष्ट सितै मैंई मतै सारै हाख्री रै टिपलै बहाई करी तुसिओ लिखुरा थु, ठेरैतांये ना कि तुहै उदास भून पर ठेरैतांये कि तुहै तैस बड़ै प्रेमा जो जाणी लैन, जैडा मिन्जो तुसु सितै हा।
\p
\v 5 अगर कुणकि उदास करदा; ता मिन्जो ही ना बल्कि कुछ कुछ तुसु सबी जो भी उदास करूआ।
\v 6 ऐसै मणु जो यह दण्ड जैडा भाई लोग दिन्दै आए हिन सो मता हा।
\v 7 ठेरैतांये ऐत थऊँ भला यह हा कि तसेरा अपराध माफ करा अतै शान्ति देय्आ, ऐसा ना भोआ कि मणु सो बड़ी उदासी मन्ज डूबी गच्छा।
\v 8 ऐस कारण अऊँ तुसु सोगी विनती करदा कि तैसिओ अपणै प्रेमा रा सबूत देय्आ।
\v 9 क्ओकि मैंई ठेरैतांये भी लिखु थु कि तुसिओ परखी लैऊ कि तुहै मेरी सब गल्ला जो मनणै तांये तैयार हिन कि ना।
\v 10 जैसेरा तुहै कुछ माफ करदै हिन तैसिओ अऊँ भी माफ करदा हा, क्ओकि मैंई भी जैडा कुछ माफ करूरा भोला, ता तुन्दी वजह मसीह री जगह मितै भूच्चीकरी माफ करूरा हा।
\v 11 कि शैतान रा असु पुर दाँव ना चला, क्ओकि अहै तसेरी चाला थऊँ अनजान ना हिन।
\s त्रोआस मन्ज पौलुस री व्याकुलता
\p
\v 12 जैहणै अऊँ मसीह रा सुसमाचार हुनाणै जो त्रोआस आ, अतै प्रभुऐ मिन्जो तांये अक्क द्धार खोली दिता,
\v 13 ता मेरै मना मन्ज चैन ना मुळु, ठेरैतांये कि अऊँ अपणै भाई तीतुस सितै ना मूळु; ठेरैतांये तिंया थऊँ विदा भूच्चीकरी अऊँ मकिदूनिया जो चली गो।
\s मसीह मन्ज विजय-उत्सव
\p
\v 14 पर प्रमात्मै रा धन्यवाद भोआ जैडा मसीह मन्ज सदा इन्दी जय रै उत्सव तांये फिरदा हा, अतै अपणै ज्ञान री खुशबु इन्दै द्धारा हर जगह फैलान्दा हा।
\v 15 क्ओकि अहै प्रमात्मै रै नेड़ै उद्धार पाणैवाळै अतै नाश भूणैवाळै दूँनी तांये मसीह री खुशबु हिन।
\v 16 कुछ तांये ता मरनै रै निमित मृत्यु री खुशबु, अतै कैतने तांये जिन्दगी रै निमित जिन्दगी री खुशबु। भला इन्या गल्ला रै योग्य कुण हा?
\v 17 क्ओकि अहै तिंया मतै मणु सांईये ना हिन जेड़ै प्रमात्मै रै वचन मन्ज मिलावट करदै हिन; पर मना री सच्चाई सितै अतै प्रमात्मै री कनारी सितै प्रमात्मै जो हाजीर मनीकरी मसीह मन्ज बलदै हिन।
\c 3
\s नोई वाचा रै सेवक
\p
\v 1 कै अहै फीरी अपणा बढपण करणा लगण? या असिओ होरी मणु सांईये सिफारिशा तांये पत्री तुसु बलै लैईणी या तुसु थऊँ लैणी हिन?
\v 2 इन्दी पत्री तुहै ही हिन, जैड़ी इन्दै दिला मन्ज लिखुरी हिन अतै तैतिओ सब मणु पच्छैणदै अतै पढ़दै हिन।
\v 3 यह प्रगट हा कि तुहै मसीह री पत्री हिन, जिंया जो अहै सेवका सांईये लिखु, अतै जैड़ी स्याही सितै ना पर जिन्दै प्रमात्मै रै आत्मा सितै, नड्डा री स्लेटा पुर ना, पर दिला री मांस रूपी पटि पुर लिखरी हिन।
\p
\v 4 अहै मसीह रै द्धारा प्रमात्मै पुर ऐसा ही भरोसा रखदै हिन।
\v 5 यह निय्आ कि अहै अपणै आपा सितै ऐस लायक हिन कि अपणी तरफा थऊँ कसी गल्ला रा विचार करी सकन, पर इन्दी योग्यता प्रमात्मै री तरफा थऊँ हा,
\v 6 जैत मन्ज असिओ नोऐ वादे रै सेवक भूणै रै लायक भी करूरा, शब्द रै सेवक ना बल्कि आत्मा रै; क्ओकि शब्द मारदा हा, पर आत्मा जियांदा हा।
\p
\v 7 अगर मौती री सो वादा जसेरै अक्षर नड्डा पुर खोदुरै थियै, ऐड़ी तक तेजोमय भुऐ कि मूसा रै मुँहा पुर तेजा री वजह जैडा घटदा भी गान्दा थु, इस्त्राएली तसेरै मुँहा री कनारी हेरी सकदै थियै,
\v 8 ता आत्मा रा वादा होर भी तेजोमय क्ओ ना भूणा?
\v 9 क्ओकि जैहणै दोषी ठहराणैवाळा वादा तेजोमय थु, ता धर्मी ठहराणैवाळा वादा होर भी तेजोमय क्ओ ना भूणा?
\v 10 अतै जैडा तेजोमय थु, सो भी तैस तेजा री वजह थऊँ तैस थऊँ बदिकरी तेजोमय थु, कुछ तेजोमय ना ठहरू।
\v 11 क्ओकि जैहणै सो जैडा घटदा गान्दा थु तेजोमय थु, ता सो जैडा स्थिर रैहणा अतै होर भी तेजोमय क्ओ ना भूणा?
\p
\v 12 ठेरैतांये ऐसी उम्मीद रखीकरी अहै हिम्मती सोगी बलदै हिन,
\v 13 अतै मूसा सांईये ना, जिनी अपणै मुँहा पुर पर्दा पाऊ थु ताकि इस्त्राएली तैस घटणैवाळै चिजा रै अन्त जो ना हेरन।
\v 14 पर सो मन्दबुद्धी भूच्ची गै, क्ओकि अज तक पुराणा नियम पढ़दै टैमै तंयारै दिला मन्ज सो ही पर्दा पैई रैहन्दा, सो पर्दा मसीह मन्ज ही उठाया गान्दा हा।
\v 15 अज तक जैहणै मूसा री कताब पढ़ी गान्देय्आ, ता तंयारै दिला मन्ज पर्दा पैई रैहन्दा।
\v 16 पर जैहणै कदि तंयारा मन प्रमात्मै री कनारी फिरना, ता सो पर्दा उठी गाणा।
\v 17 प्रभु ता आत्मा हा: अतै जैड़ी भी प्रभु रा आत्मा हा तैड़ी आजादी हा।
\v 18 पर जैहणै अहै सबी रै खुलै चेहरै सितै प्रभु रा प्रताप ऐस तरीकै प्रगट भून्दा हा, जैस तरीकै शिसे मन्ज अहै हेरदै, ता प्रभु रै द्धारा जैड़ी आत्मा हा, अहै तैस तेजस्वी रूपा मन्ज अंश अंश करीके बदलिन्दै गान्दै हिन।
\c 4
\s मिट्टि रै भाण्डै मन्ज धन
\p
\v 1 ठेरैतांये जैहणै असु पुर ऐसी दया भूई कि असिओ यह सेवा मुळी, ता अहै हिम्मत ना छडदै।
\v 2 पर अहै लज्जा रै गुप्त कमा जो त्यागी दिता, अतै ना चतुराई सितै चलदै, अतै ना प्रमात्मै रै वचना मन्ज मिलावट करदै हिन; पर सच्चाई जो प्रगट करीके, प्रमात्मै रै सामणै हरेक मणु रै विवेक मन्ज अपणी भलाई बहालदै हिन।
\v 3 पर अगर इन्दै सुसमाचार पुर परदा पैऊरा हा, ता यह नष्ट भूणैवाळै ही तांये पैऊरा हा।
\v 4 अतै तिंया अविसवासी तांये, जंयारी बुद्धि ऐस संसारा रै भगवाने अंधी करी दितुरी हा, ताकि मसीह जैडा प्रमात्मै रा प्रतिरूप हा, तसेरै तेजोमय सुसमाचार रा प्रकाश तिंया पुर ना चमका।
\v 5 क्ओकि अहै अपणै जो ना पर मसीह यीशु जो प्रचार करदै हिन कि सो प्रभु हा; अतै अपणै बारै मन्ज यह बलदै हिन कि अहै यीशु री वजह थऊँ तुन्दै सेवक हिन।
\v 6 ठेरैतांये कि प्रमात्मा ही हा, जिनी बलु, “अन्धकार थऊँ ज्योती चमका,” अतै सो ही इन्दै दिला मन्ज चमकु कि प्रमात्मै री महिमा री पछैण री ज्योति यीशु मसीह रै चेहरै सितै प्रकाशमान भोआ।
\p
\v 7 पर असु बलै सो धन चिक्का रै बरतना मन्ज रखुरा हा कि यह असीम सामार्थ्य इन्दी कनारी थऊँ ना पर प्रमात्मै री ही कनारी थऊँ ठहरा।
\v 8 अहै चंऊ कनारै थऊँ क्लेश ता भोगदै हिन, पर संकट मन्ज ना पैन्दै; निरूपाय ता हिन, पर निराश ना भून्दै;
\v 9 सताए ता गान्दै हिन, पर त्यागे ना गान्दै; गिराए ता गान्दै हिन, पर नष्ट ना भून्दै।
\v 10 अहै यीशु री मौती जो अपणै शरीरा मन्ज लैई फिरदै हिन कि यीशु री जिन्दगी भी इन्दै शरीरा मन्ज प्रगट भोआ।
\v 11 क्ओकि अहै जिन्दै जी सर्वदा यीशु री वजह मौती रै हथ्था मन्ज सौंपी गान्दै हिन कि यीशु री जिन्दगी भी इन्दै मरनहार शरीरा मन्ज प्रगट भोआ।
\v 12 ऐस तरीकै मौत ता असु पुर प्रभाव पान्देय्आ अतै जिन्दगी तुसु पुर।
\p
\v 13 ठेरैतांये कि असु मन्ज सो ही वसवास री आत्मा हा, जठेरै बारै मन्ज लिखुरा हा, “मैंई ता वसवास करू, ठेरैतांये मैंई बलु।” ता अहै भी वसवास करदै हिन, ठेरैतांये बलदै हिन।
\v 14 क्ओकि अहै जाणदै हिन कि जिनी प्रभु यीशु जो जियाऊ, सो असिओ भी यीशु मन्ज भागी जाणीकरी जियाणा, अतै तुन्दै सोगी अपणै सामणै उपस्थित करणा।
\v 15 क्ओकि सब चिजा तुसु तांये हिन, ताकि अनुग्रह मतै रै द्धारा मता भूच्चीकरी प्रमात्मै री महिमा तांये धन्यवाद भी बधा।
\p
\v 16 ठेरैतांये अहै हिम्मत ना छड़दै: अगर इन्दा बाहरी मनुष्यत्व नष्ट भून्दा गान्दा हा, तांभी इन्दा भीतरी मनुष्यत्व दिन प्रतिदिन नोआ भून्दा गान्दा हा।
\v 17 क्ओकि इन्दा पल भर रा हल्का जिना क्लेश असु तांये बड़ा ही जरूरी अतै अन्नत महिमा पैदा करदा गान्दा हा;
\v 18 अतै अहै ता हेरूरी चिजा जो ना पर अनदेखी चिजा जो हेरदै रैहन्दै हिन; क्ओकि हेरूरी चिजा थोड़ै ही धैड़ै री हिन, पर अनदेखी चिजा सदा बणी रैहन्दि हिन।
\c 5
\s इन्दा स्वर्गीय घर
\p
\v 1 क्ओकि अहै जाणदै हिन कि जैहणै इन्दा धरती पुर डेरा गिराया गाणा, ता असिओ प्रमात्मै री तरफा थऊँ स्वर्गा मन्ज अक्क ऐसा घर मुळणा जैडा हथ्था सितै बणुरा घर निय्आ; पर सदा स्थिर रैहणैवाळा हा।
\v 2 पर इन्या घरा मन्ज ता अहै कराहन्दै अतै बड़ा लालच रखदै हिन कि अपणै स्वर्गीय घरा जो लाई लैन।
\v 3 कि ऐतिओ लाणै थंउ अहै नंगे ना हुजन।
\v 4 अतै अहै अपणै घरा मन्ज बोझ सितै दबुरै कराहन्दै रैहन्दै हिन, क्ओकि अहै उतारना ना बल्कि होर लाणा चाहन्दै हिन, ताकि सो जैडा मरनहार हा जिन्दगी मन्ज डूबी गच्छा।
\v 5 जिनी असिओ ऐस ही गल्ला तांये तैयार करू हा सो प्रमात्मा हा, जिनी असिओ बयाने मन्ज आत्मा भी दितुरा हा।
\p
\v 6 ता अहै सदा हिम्मत रखदै हिन अतै यह जाणदै हिन कि जैहणै तक अहै शरीरा मन्ज रैहन्दै हिन, तैहणै तक प्रभु थऊँ अलग हिन।
\v 7 क्ओकि अहै रूपा जो हेरी करी ना, पर वसवासा सितै चलदै हिन।
\v 8 ठेरैतांये अहै हिम्मत रखदै हिन, अतै शरीरा थऊँ अलग भूच्चीकरी प्रभु सोगी रैहणा होर भी खरा समझदै हिन।
\v 9 ऐसा ही वजह थऊँ इन्दै मना री उमंग यह हा कि चाहे सोगी रैहन चाहे अलग रैहन, पर अहै तैसिओ पसंन्द इन्दै रैहन।
\v 10 क्ओकि असु सबिओ मसीह रै न्याय-सिहासन रै सामणै हाजीर भूणा जरूरी हा कि हरेक रै भलै अतै बुरै कमा रा बदला मुळा, जैड़ा तिनी अपणै शरीरा रै द्धारा करूरै हिन।
\s प्रमात्मे सोगी मेल-मिलाप
\p
\v 11 ठेरैतांये प्रभु रा डर मनीकरी अहै मणु जो समझांदै हिन; पर प्रमात्मै पुर इन्दा हाल प्रगट हा, अतै मेरी उम्मीद यह हा कि तुन्दै विवेक पुर भी प्रगट भुणा।
\v 12 अहै फिरी भी अपणी बड़ाई तुन्दै सामणै ना करदै, बल्कि अहै अपणै बारै मन्ज घमण्ड करनै रा मौका दिन्दै हिन कि तुहै तिंया जो जवाव दि सकन, जेड़ै मना पुर ना पर दिखावटी गल्ला पुर घमण्ड करदै हिन।
\v 13 अगर अहै बेसुध हिन ता प्रमात्मै तांये, अतै अगर चैतन्य हिन ता तुसु तांये।
\v 14 क्ओकि मसीह रा प्रेम असिओ विवश करी दिन्दा हा; ठेरैतांये कि अहै समझदै हिन जैहणै अक्क सबी तांये मरू ता सब मरी गै।
\v 15 अतै सो ऐस तरीकै सबी तांये मरू कि जैड़ै जिन्दै हिन सो अबै अपणै तांये ना जीन पर तैस तांये जैडा तिंया तांये मरू अतै फिरी जी उठु।
\s मसीह मन्ज नोई सृष्टि
\p
\v 16 ता अबै थऊँ असु कसी जो शरीरा रै अनुसार ना समझणा। अहै मसीह जो भी शरीरा रै अनुसार समझु, तांभी अबै थऊँ तैसिओ ऐसा ना जाणना।
\v 17 ठेरैतांये अगर कोई मसीह मन्ज हा ता ता सो नोई सृष्टि हा: पुराणी गल्ला बीती गई हिन; हेरा, सब गल्ला नोई भूच्ची गच्छुरी हिन।
\v 18 यह सब गल्ला प्रमात्मै री कनारी थऊँ हिन, जिनी मसीह रै द्धारा अपणै सोगी इन्दा मेल-मिलाप करी लैऊ, अतै मेल-मिलाप री सेवा असिओ सौंपी दिती हा।
\v 19 अर्थात प्रमात्मै मसीह मन्ज भूच्चीकरी अपणै सोगी संसारा रा मेल-मिलाप करी लेऊ, अतै तंयारै अपराधा रा दोष तिंया पुर ना लाऊ, अतै तिनी मेल-मिलाप रा वचन असिओ सौंपी दिता हा।
\p
\v 20 ठेरैतांये अहै मसीह रै राजदूत हिन; मना प्रमात्मा इन्दै द्धारा विनती करू करदा हा। अहै मसीह री तरफा थऊँ तुसु सोगी निवेदन करदै हिन कि प्रमात्मै सोगी मेल-मिलाप करी लेय्आ।
\v 21 जैडा पाप थऊँ अज्ञात थु, तैस जो ही तिनी इन्दै तांये पाप ठहराऊ कि अहै तैस मन्ज भूच्चीकरी प्रमात्मै री धार्मिकता बणी गान।
\c 6
\p
\v 1 अहै जेड़ै प्रमात्मै सोगी कम करणै वाळै हिन यह भी समझदै हिन कि तसेरा अनुग्रह जैडा तुसु पुर भुआ, तैतिओ वेकार मत गाणा देय्आ।
\v 2 क्ओकि सो ता बलदा हा,
\q1 “अपणी खुशी रै टैमै मैंई तेरी हुणी लैई,
\q2 अतै उद्धार रै धैड़ै मन्ज मैंई तेरी मदद करी।”
\p हेरा, हालि भी खुशी रा टैंम हा; हेरा, हबजु सो उद्धार रा धैड़ा हा।
\v 3 अहै कसी गल्ला मन्ज ठोकर खाणै रा कोई भी मौका ना दिन्दै ताकि इन्दी सेवा पुर कोई दोष ना आईआ।
\v 4 पर हर गल्ला सितै प्रमात्मै रै सेवका रै समान अपणै सदगुणा जो प्रगट करदै हिन, बड़ै धैर्य सोगी, क्लेशा मन्ज, दरिद्रता सोगी, संकट सोगी,
\v 5 कोड़ै खाणै सोगी, कैद भूणै सोगी, हो हल्लै सोगी, मेहनता सोगी, जागदै रैहणै सोगी, उपवास करणै सोगी,
\v 6 पवित्रता सोगी, ज्ञान सोगी, धीरज सोगी, कृपालुता सोगी, पवित्र आत्मा सोगी,
\v 7 सच्चे प्रेम सोगी, सत्य रै वचन सोगी, प्रमात्मै री सामर्थ्य सोगी, धार्मिकता रै हथियारा सोगी जेड़ै खब्बै-सजे हथ्था मन्ज हिन,
\v 8 आदर अतै निरादर सोगी, दुर्नाम अतै सुनाम सोगी। फिरी भी भरमाणैवाळै सांईये लगदै हिन तांभी सच्चे हिन;
\v 9 अनजाणा सांईये हिन, तांभी प्रसिद्ध हिन; मरूरै सांईये हिन अतै हेरा जिन्दै हिन; मारणैवाळै सांईये हिन पर प्राणा थऊँ मारै ना गान्दै;
\v 10 शोक करणैवाळै सांईये हिन पर सदा खुशी मंनादै हिन; कंगाला सांईये हिन, पर मतै जो धनवान बणाई दिन्दै हिन; ऐसै हिन जिंया असु बलै कुछ ना तांभी सब कुछ रखदै हिन।
\p
\v 11 हे कुरिन्थियो, अहै खुली करी तुसु सोगी गल्ला करी, इन्दा दिल तुन्दी कनारी खुला हा।
\v 12 तुसु तांये इन्दै मना मन्ज कोई संकोच निय्आ, पर तुन्दै ही मना मन्ज संकोच हा।
\v 13 पर अपणै बच्चै जाणीकरी तुसु सोगी बलदा कि तुहै भी तसेरै बदलै मन्ज अपणा दिल खोली देय्आ।
\s असमान जूए मन्ज मत जुता
\p
\v 14 अविसवासी सोगी असमान जुगंळै मन्ज मत जुता, क्ओकि धार्मिकता अतै अर्धम रा कै मेल-जोल? या ज्योती अतै अन्धाकार रा कै साथ?
\v 15 अतै मसीह रा बलियाल सोगी कै लगाव? या वसवासी सोगी अविसवासी रा कै नाता?
\v 16 अतै मूर्ति सोगी प्रमात्मै रै मन्दरा रा कै सम्बन्ध? क्ओकि अहै ता जिन्दै प्रमात्मै रै मंदर हिन; जिंया प्रमात्मै बलुरा हा,
\q1 “मूँ तिंया मन्ज वसणा अतै तिंया मन्ज चलणा फिरणा;
\q2 अतै अऊँ तंयारा प्रमात्मा हा,
\q1 अतै सो मेरै ही मणु भूणै।”
\p
\v 17 ठेरैतांये प्रभु बलदा,
\q1 “तंयारै मन्जै थऊँ नकैया अतै अलग रेय्आ;
\q2 अतै अशुद्ध चिजा जो मत छूआ, ता मूँ तुसिओ ग्रहण करणा;
\q1
\v 18 अतै मूँ तुन्दा पिता भूणा,
\q2 अतै तुहै मेरै बेटे अतै बेटि भूणै।
\q1 यह सर्वशक्तिमान प्रभु प्रमात्मै रा वचन हा।”
\c 7
\p
\v 1 ता: हे प्यारेओ, जांकि यह प्रतिज्ञा असिओ मुलूरी हिन, ता अईआ, अहै अपणै आपा जो शरीर अतै आत्मा री सब मलिनता सितै शुद्ध करन, अतै प्रमात्मै रा ड़र रखीकरी पवित्रता जो सिद्ध करन।
\s पौलुस री खुशी
\p
\v 2 असिओ अपणै दिला मन्ज जगह देय्आ, अहै कसी सोगी अन्याय ना करू, ना कसी जो बिगाडू, अतै ना कसी जो ठगू।
\v 3 अऊँ तुसिओ दोषी ठहराणै तांये यह ना करदा। क्ओकि अऊँ पहले ही बली चुकुरा हा कि तुहै इन्दै दिला मन्ज इंया वसी गच्छुरै हिन कि अहै तुन्दै सोगी मरणै जिणै तांये तैयार हिन।
\v 4 अऊँ तुसु सोगी बड़ी हिम्मती सोगी बलु करदा, मिन्जो तुसु पुर बड़ा घमण्ड हा; अऊँ शान्ति सोगी भरी गच्छुरा हा। अपणै सब क्लेशा मन्ज अऊँ खुशी सितै अति भरपुर रैहन्दा।
\p
\v 5 क्ओकि जैहणै अहै मकिदुनिया मन्ज आए, तैहणै भी इन्दै शरीरा जो चैन ना मूलु, पर अहै चंऊ कनारी थऊँ क्लेश पान्दै थियै; बाहरा री लड़ाई थी, अन्दर भंयकर गल्ला थी।
\v 6 तांभी दु:खी जो शान्ति दिणैवाळै प्रमात्मै तीतुस रै इणै थऊँ असिओ शान्ति दिती;
\v 7 अतै ना सिर्फ तसेरै इणै थऊँ पर तसेरी तैहा शान्ति थऊँ भी, जैड़ी तैसिओ तुन्दि कनारी थऊँ मुळूरी थी। तिनी तुन्दि लालसा, तुन्दै दुख, अतै मेरै तांये तुन्दि धुन रा समाचार असिओ हुणाऊ, जैत थऊँ मिन्जो होर भी खुशी भूई।
\v 8 क्ओकि अगर मैंई अपणी पत्री सितै तुसिओ शोकित करू, पर तैत थऊँ पछतान्दा निय्आ जिंया कि पैहलै पछतान्दा थू, क्ओकि अऊँ हेरदा कि तैहा पत्री थऊँ तुसिओ शोक ता भूआ पर सो बड़ी थोड़ी देरा तांये थू।
\v 9 अबै अऊँ खुश हा पर ठेरैतांये ना कि तुसिओ शोक पुजू, बल्कि ठेरैतांये कि तुहै तैस शोक री वजह थऊँ मन फिराऊ, क्ओकि तुन्दा शोक प्रमात्मै री इच्छा रै अनुसार थु कि इन्दी कनारी थऊँ तुसिओ कसी भी गल्ला री हानि ना भोआ।
\v 10 क्ओकि प्रमात्मा भक्ति रा शोक ऐसा पश्चाताप पैदा करदा हा जठेरा परिणाम उद्धार हा अतै फिरी तैत थऊँ पछताणा ना पैन्दा। पर सांसारिक शोक मौत पैदा करदा।
\v 11 ता हेरा, ऐसा गल्ला थऊँ कि तुसिओ प्रमात्मा भक्ति रा शोक भूआ तुसु मन्ज कैतना उत्साह अतै प्रत्युतर अतै रिस, अतै ड़र, अतै लालसा, अतै धुन अतै दण्ड दिणै रा विचार पैदा भूआ? तुहै सब तरह सितै यह सिद्ध करी दसुआ कि तुहै ऐसा गल्ला मन्ज निर्दोष हिन।
\v 12 फिरी मैंई जैडा तुसु बलै लिखु थु, सो ना ता तसेरी वजह थऊँ लिखु जिनी अन्याय करू अतै ना तसेरी वजह थऊँ जैस पुर अन्याय भूआ, पर ठेरैतांये कि तुन्दा उत्साह जैडा असु तांये हा, सो प्रमात्मै रै सामणै तुसु पुर प्रगट भूच्ची गच्छा।
\v 13 ठेरैतांये असिओ शान्ति मुळी।
\p इन्दी ऐहा शान्ति सोगी तीतुस री खुशी री वजह थऊँ होर भी खुशी भूई क्ओकि तसेरा जी तुसु सबी री वजह थऊँ हरा-भरा भूच्ची गो हा।
\v 14 क्ओकि अगर मैंई तसेरै सामणै तुन्दै बारै मन्ज कुछ घमण्ड़ दसु, ता शर्मिन्दा ना भुआ, पर जिंया अहै तुसु सबी सोगी सब गल्ला सच-सच दसी दितुरी थी, तिंया ही इन्दा घमण्ड दसणा तीतुस रै सामणै भी सच निकळू।
\v 15 जैहणै तैसिओ तुसु सबी रा अज्ञाकारी भूणै री याद इन्देय्आ कि किंया तुहै डरदै अतै कम्मदै तैस सोगी मुलाकात करी; ता तसेरा प्रेम तुन्दि कनारी होर बददा गान्दा।
\v 16 अऊँ खुश हा क्ओकि मिन्जो हर गल्ला मन्ज तुसु पुर पुरा भरोसा हा।
\c 8
\s उदारतापूर्वक दान दिणा
\p
\v 1 अबै हे भाईओ, अहै तुसिओ प्रमात्मै रै तैस अनुग्रह रा समाचार दिन्दै हिन जैडा मकिदुनिया री कलीसिया पुर भुआ।
\v 2 कि क्लेशा री बड़ी परिक्षा मन्ज तंयारै बडे आन्नद अतै भारी कंगालपन मन्ज तंयारी उदारता बड़ी बदि गई।
\v 3 तंयारै बारै मन्ज मेरी यह गवाही हा कि तिंये अपणी सामर्थ्य भर बल्कि सामर्थ्य थऊँ भी बाहर मना थऊँ दिता।
\v 4 अतै ऐस दान अतै पवित्र मणु री सेवा मन्ज भागी भूणै रै अनुग्रह रै बारै मन्ज, असु सोगी बार बार विनती करी,
\v 5 अतै जिंया अहै उम्मीद करी थी तिंया ही ना बल्कि तिंये प्रभु जो फिरी प्रमात्मै री इच्छा सितै असिओ भी अपणै आपा जो दि दिता।
\v 6 ठेरैतांये अहै तीतुस जो समझाऊ कि जिंया तिनी पैहलै शुरू करूरा थु, तिंया ही तुन्दै मन्जै ऐस दान रै कमा जो पुरा भी करी लेय्आ।
\v 7 ठेरैतांये तुहै जिंया हर गल्ला मन्ज अर्थात वसवास, वचन, ज्ञान अतै सब तरह रै यत्न मन्ज, अतै तैस प्रेम मन्ज जैडा असु सोगी रखदै हिन, बढ़दे गान्दै हिन, तिंया ही ऐस दान रै कमा मन्ज भी बढ़दे गच्छा।
\p
\v 8 अऊँ यह हूक्म री रीति पुर ना, पर दूये रै उत्साह सोगी तुन्दै प्रेम री सच्चाई जो परखणै तांये बलदा हा।
\v 9 तुहै इन्दै प्रभु यीशु मसीह रा अनुग्रह जाणदै हिन कि सो अमीर भूच्चीकरी भी तुसु तांये कंगाल बणी गो, ताकि तसेरै कंगाल भूच्ची गाणै थऊँ तुहै धर्मी भूच्ची गान।
\v 10 ऐसा गल्ला मन्ज मेरी सलाह यह ही हा: तुसु तांये यह खरा हा, जैडा अक्की साला थऊँ ना ता सिर्फ ऐस कमा जो करनै हि मन्ज, पर ऐसा गल्ला जो चाहणै मन्ज भी पैहलै थियै,
\v 11 ठेरैतांये अबै यह कम पुरा करा कि जिंया इच्छा करनै मन्ज तुहै तैयार थियै, तिंया ही अपणी पूंजी रै अनुसार पूरा भी करा।
\v 12 क्ओकि अगर मना री तैयारी भोआ ता दान तठेरै अनुसार ग्रहण भी भून्दा जैडा तैस बलै हा, ना कि तसेरै अनुसार जैडा तैस बलै निय्आ।
\v 13 यह निय्आ कि दूँये जो चैन अतै तुसिओ क्लेश मुळा,
\v 14 पर बराबरी रै विचार थऊँ ऐस टैमैं तुन्दी बढ़ती तंयारी घटी मन्ज कमै आईआ, ताकि तंयारी बढ़ती भी तुन्दी घटी मन्ज कम आईआ कि बराबरी भूच्ची गच्छा।
\v 15 जिंया लिखुरा हा, “जिनी मता बटोरू तसेरा कुछ जयादा ना नकैऊ, अतै जिनी थोड़ा बटोरू तसेरा कुछ घट ना नकैऊ।”
\s तीतुस अतै तसेरै सहकर्मी
\p
\v 16 प्रमात्मै रा धन्यावाद भोआ, जिनी तुसु तांये सो उत्साह तीतुस रै मना मन्ज पाई दिता
\v 17 कि तिनी इन्दा समझणा मनी लैऊ बल्कि उत्साही भूच्ची करी सो अपणी इच्छा सोगी तुसु बलै गो।
\v 18 अहै तैस सोगी तैस भाई जो भी भैजु जैसेरा नां सुसमाचार रै बारै मन्ज सब कलीसिया मन्ज फैलुरा हा;
\v 19 अतै ऐतना ही ना, पर सो कलीसिया द्धारा ठहराऊरा भी हा कि ऐस दान रै कमा तांये असु सोगी गच्छा। अहै यह सेवा ठेरैतांये करदै हिन कि प्रभु री महिमा अतै इन्दै मना री तैयारी प्रगट भूच्ची गच्छा
\v 20 अहै ऐस गल्ला मन्ज चौकस रहन्दै हिन कि ऐस उदारता रै कमा रै बारै मन्ज जसेरी असै सेवा करदै हिन, कोई असु पुर दोष ना लगा।
\v 21 क्ओकि जैड़ी गल्ला सिर्फ प्रभु ही रै नेड़ै ना पर मणु रै नैडै भी भली हिन अहै तंयारी चिन्ता करदै हिन।
\v 22 अहै तैस सोगी अपणै भाई जो भी भैजु, जैसिओ अहै बार बार परखी करी बड़ी गल्ला मन्ज उत्साही पाऊ; पर अबै तुसु पुर तसेरा बड़ा भरोसा हा, ऐस वजह थऊँ सो होर भी उत्साही हिन।
\v 23 अगर कोई तीतूस रै बारै मन्ज पुछा, ता सो मेरा साथी अतै तुसु तांये मेरा सहकर्मी हा, अतै अगर इन्दै भाई रै बारै मन्ज पूछा, ता सो कलीसिया रै भैजुरै अतै मसीह री महिमा हा।
\v 24 ता अपणा प्रेम अतै इन्दा सो घमण्ड जैडा तुन्दै बारै मन्ज हा कलीसिया रै सामणै सिद्ध करीके तिंया जो दसा।
\c 9
\s साथी-मसीह तांये सहायता
\p
\v 1 अबै तैसा सेवा रै बारै मन्ज जैडा पवित्र मणु तांये करी गान्देय्आ, मिन्जो तुसिओ लिखणा जरूरी निय्आ।
\v 2 क्ओकि अऊँ तुन्दै मना री तैयारी जो जाणदा हा, जसेरी वजह थऊँ अऊँ तुन्दै बारै मन्ज मकिदुनियावासी रै सामणै घमण्ड दसदा कि अखया रै मणु अक्क साल थऊँ तैयार भूए हिन, अतै तुन्दै उत्साह अतै मतै जो भी उभारू हा।
\v 3 पर मैंई भाई जो ठेरैतांये भैजु कि अहै जैडा घमण्ड तुन्दै बारै मन्ज दसु, सो ऐस गल्ला मन्ज बेकार ठहरा; पर जिंया मैंई बलु तिंया ही तुहै तैयार रेय्आ,
\v 4 ऐसा ना भोआ कि कोई मकिदुनियावासी मेरै सोगी आईआ अतै तुसिओ तैयार ना पा, ता भूच्ची सकदा कि ऐस भरोसे री वजह थऊँ अहै (यह ना बलदै कि तुहै) लज्जित भून
\v 5 ठेरैतांये मैंई भाई सोगी यह विनती करना जरूरी समझू कि सो पैहलै थऊँ ही तुसु बलै गान, अतै तुन्दी उतारता रा फल जसेरै बारै मन्ज पहले थऊँ ही वचन दितुरा थु, तैयार करी रखन कि यह दबाव सोगी ना पर उदारता रै फळा सांईये तैयार भून।
\s दान किंया करना
\p
\v 6 पर गल्ल यह हा; जैडा थोड़ा बान्दा तैस कटणा भी थोड़ा; अतै जैडा मता बान्दा तैस कटणा भी मता।
\v 7 हरेक जन जिंया मना मन्ज सोचा तिंया ही दान करा; ना कुढ़ी-कुढ़ी अतै ना ही दबाब सोगी, क्ओकि प्रमात्मा खुशी सोगी दिणैवाळै सोगी प्रेम रखदा।
\v 8 प्रमात्मा सब तरह रा अनुग्रह तुसिओ बहुतायत सोगी दि सकदा हा जैत थऊँ हर गल्ल अतै हर टैंम, सब कुछ, जैडा तुसिओ जरूरी भोआ, तुसु बलै रेय्आ; अतै हरेक भले कमा तांये तुस बलै बड़ा कुछ भोआ।
\v 9 जिंया लिखुरा हा,
\q1 “तिनी बिखेरू, तिनी कंगाला जो दान दिता,
\q2 तसेरा धर्म सदा बणी रैहणा।”
\p
\v 10 ता जैडा बाणैवाळै जो बी अतै खाणै तांये रोटि दिन्दा, तैस तुसिओ बी दिणा अतै फलवन्त करणा; अतै तुन्दै धर्मा रै फळा जो बधाणा।
\v 11 तुहै हर गल्ला मन्ज सब तरह री उदारता तांये जैड़ी इन्दै द्धारा प्रमात्मै रा धन्यवाद करवान्देय्आ, धनवान करै गान।
\v 12 क्ओकि ऐस सेवा जो पुरा करनै थऊँ ना सिर्फ पवित्र मणु री जरूरता पुरी भून्दी हिन, पर मणु री तरफा थऊँ प्रमात्मै रा धन्यवाद भून्दा हा।
\v 13 क्ओकि ऐस सेवा जो सबूत रै तौर पुर प्रमात्मै री महिमा प्रकट करदै हिन कि तुहै मसीह रै सुसमाचार जो मनी करी तसेरै अधीन रेय्आ, अतै तंयारी अतै सबी री मदद करनै मन्ज उदारता प्रकट करदै हिन।
\v 14 अतै सो तुसु तांये प्रार्थना करदै हिन; अतै ठेरैतांये कि तुसु पुर प्रमात्मै रा बड़ा ही अनुग्रह हा, तुन्दी लालसा करदै रैहन्दै हिन।
\v 15 प्रमात्मा रा, तसेरै दान तांये जैडा वर्णन थऊँ बाहर हा, धन्यवाद भोआ।
\c 10
\s पौलुस रा अधिकार
\p
\v 1 अऊँ सो ही पौलुस जैडा तुन्दै सामणै दीन हा पर पीठी पिच्चो तुन्दी कनारी साहस करदा, तुसिओ मसीह री नम्रता अतै कोमलता रै कारण समझान्दा हा।
\v 2 अऊँ यह विनती करदा हा कि तुन्दै सामणै मिन्जो निड़र भूच्चीकरी साहस करना ना पेय्आ, जिंया अऊँ कुछ मणु पुर जेड़ै असिओ शरीरा रै अनुसार चलनैवाळै समझदै हिन, हिम्मत दसणै रा विचार करदा हा।
\v 3 क्ओकि अगर अहै शरीरा मन्ज चलदै फिरदै हिन, तांभी शरीर रै अनुसार ना लड़दै।
\v 4 क्ओकि इन्दी लड़ाई रै हथियार शरीरी ना हिन, पर गढ़ा जो ढ़ाई दिणै बाळै प्रमात्मै रै द्धारा सामर्थी हिन।
\v 5 ठेरैतांये अहै कल्पना रा अतै हरेक उची गल्ला रा, जैड़ी प्रमात्मै रै पहचान रै विरोधा मन्ज उठदी हा, खण्डन करदै हिन अतै हरेक भावना जो कैद करीके मसीह रा अज्ञाकारी बणाई दिन्दै हिन,
\v 6 अतै तैयार रैहन्दै हिन कि जैहणै तुन्दा आज्ञापालन पुरा भूच्ची गच्छा, ता हरेक तरह रै आज्ञा-उल्लंघन जो दण्डित करन।
\p
\v 7 तहै तिंया ही गल्ला जो हेरा, जैड़ी हाख्री रै सामणै हिन। अगर कसी जो अपणै पुर यह भरोसा हा कि अऊँ मसीह रा हा, ता सो यह भी जाणी लेय्आ कि जिंया सो मसीह रा हा तिंया ही अहै भी हिन।
\v 8 क्ओकि अगर अऊँ तैस अधिकारा रै बारै मन्ज होर घमण्ड दसूं, जैडा प्रभुए तुन्दै बिगाड़णै तांये ना पर बनाणै तांये असिओ दितुरा हा, ता लज्जित ना भूणा।
\v 9 यह अऊँ ठेरैतांये बलदा हा कि पत्री रै द्धारा तुसिओ डराणैवाला ना बणु।
\v 10 क्ओकि सो बलदै हिन, “तसेरी पत्री ता गम्भीर अतै प्रभावशाली हिन; पर जैहणै सो सामणै भून्दा, ता सो शरीरा रा कमजोर अतै वक्तव्य मन्ज हल्का लगदा।”
\v 11 जैडा ऐसा बलदा हा, सो यह समझ रखा कि जिंया पीठी पिच्चो पत्री मन्ज इन्दै वचन हिन, तिंया ही तुन्दै सामणै इन्दै कम भी भूणै।
\v 12 क्ओकि असिओ यह हिम्मत निय्आ अहै अपणै आपा जो तिंया थऊँ कुछ रै सांईये गिणन या अपणै आपा जो मिलान, जैड़ी अपणी तरीफ अप्पु ही करदै हिन, अतै अपणै आपा जो अप्पु मन्ज ही नापी तौलीकरी अक्की दूँये सोगी मिलाई करी मूर्ख ठहरान्दै हिन।
\p
\v 13 अहै ता सीमा रै बाहर घमण्ड कदि भी ना करलै, पर तैहा सीमा तक जैड़ी प्रमात्मै असु तांये ठहराऊरी हा, अतै तैत मन्ज तुहै भी चली आए हिन, अतै तैस सांईये घमण्ड भी करन।
\v 14 क्ओकि अहै अपणी सीमा थऊँ बाहर अपणै आपा जो बढ़ाना ना चहान्दै, जिंया कि तुसु तक पुजणै री हालति मन्ज भून्दा, बल्कि मसीह रा सुसमाचार हुणादैं तुसु तक पुजी चुकुरै हिन।
\v 15 अहै सीमा थऊँ बाहर दूये री मेहनती पुर घमण्ड ना करदै; पर असिओ उम्मीद हा कि जिंया जिंया तुन्दा वसवास बढ़दा गाणा तिंया तिंया असु अपणी सीमा रै अनुसार तुन्दै कारण होर भी बढ़दै गाणा,
\v 16 ताकि अहै अपणी सीमा थंउ अग्गो बढ़ीकरी सुसमाचार हुणान, अतै यह ना कि अहै दूँये री सीमा रै अन्दर बणुरै बणाऊरै कमा पुर घमण्ड करन।
\v 17 पर जैडा घमण्ड करा, सो प्रभु रा घमण्ड करा।
\v 18 क्ओकि जैडा अपणी बड़ाई करदा हा सो ना, पर जसेरी बड़ाई प्रभु करदा हा, सो हि ग्रहण भी करया गान्दा।
\c 11
\s पौलुस अतै झूठै प्रेरित
\p
\v 1 अगर तुहै मेरी थोड़ी जिनी मुर्खता सही लैन्दै ता कै ही भला भून्दा; हा, मेरी सही भी लेय्आ।
\v 2 क्ओकि अऊँ तुन्दै बारै मन्ज ईश्वरीय धुन मन्ज लगी रैहन्दा, क्ओकि मैंई अक्क ही मणु सोगी तुन्दी गल्ल लगाई हा कि तुसिओ पवित्र कुँवारी सांईये मसीह जो सौंपी दिच्छु।
\v 3 पर अऊँ डरदा हा कि जिंया किडे अपणै चलाकी सोगी हव्वा जो बहकाऊ, तिंया ही तुन्दा मन तैसा सीधाई अतै पवित्रता सितै जैड़ी मसीह सोगी भूणा चहिन्दी, करखि भ्रष्ट ना करी गच्छा।
\v 4 अगर कोई तुसु बलै इच्ची करी कसी होरी यीशु रा प्रचार करा, जैसेरा प्रचार अहै ना करू; या कोई होर आत्मा तुसिओ मुळा, जैडा पहलै ना मुळुरा थु; या होर कोई सुसमाचार हुणा जैतिओ तुहै पैहलै ना मनुरा थु, ता तुहै तैतिओ सही लैन्दै हिन।
\v 5 अऊँ ता समझदा हा कि अऊँ कसी गल्ला मन्ज बड़े थऊँ बड़े चेलै थऊँ घट निय्आ।
\v 6 अगर अऊँ वक्तव्य मन्ज अनाड़ी हा, तांभी ज्ञान मन्ज निय्आ। अहै ऐतिओ हर गल्ला मन्ज सब तरह सितै तुसु तांये प्रकट करू हा।
\p
\v 7 कै ऐत मन्ज कुछ पाप करू कि मैंई तुसिओ प्रमात्मै रा सुसमाचार सेंत-मेंत हुणाऊ; अतै अपणै आपा जो नीचा करू कि तुहै उँचे भूची गान?
\v 8 मैंई तिंया कलीसिया जो लूटु, अर्थात मैंई तिंया थऊँ मजदूरी लैई ताकि तुन्दि सेवा करूँ।
\v 9 अतै जैहणै अऊँ तुसु सोगी थु अतै मिन्जो घटी भूई, ता मैंई कसी पुर भार ना पाऊ, क्ओकि भाईए मकिदूनिया मन्ज ईच्चीकरी मेरी घटी जो पूरा करू; अतै मैंई हर गल्ला मन्ज अपणै आपा जो तुसु पुर भार बनणै थऊँ रोकू, अतै ना ही बनणा।
\v 10 अगर मसीह री सच्चाई मिन्जो मन्ज हा ता अखया देसा मन्ज कसी मिन्जो घमण्ड सोगी ना रोकणा।
\v 11 क्ओ? कै ठेरैतांये कि अऊँ तुसु सोगी प्रेम ना रखदा? प्रमात्मा यह जाणदा कि अऊँ प्रेम रखदा।
\p
\v 12 पर जैडा अऊँ करदा हा सो करदै रैहणा कि जेड़ै मणु दाँव तोपदै हिन तिंया जो अऊँ दाँव पाणा ना दिच्छु, ताकि जेहा गल्ला मन्ज सो घमण्ड करदै हिन, तैत मन्ज सो इन्दै ही समान ठहरन।
\v 13 क्ओकि ऐसै मणु झूठै चेलै, अतै छल सितै कम करणैवाळै, अतै मसीह रै चेलै रा रूप बनाणैबाळै हिन।
\v 14 यह कुछ हैरानी री गल्ल निय्आ क्ओकि शैतान अप्पु भी ज्योतिर्मय स्वर्गदूता रा रूप धारण करदा हा।
\v 15 ठेरैतांये अगर तसेरै सेवक भी धर्म रै सेवका सांईये रूप धारण करन, ता कोई बड़ी गल्ल निय्आ, पर तंयारा अन्त तंयारै कमा रै अनुसार भूणा।
\s प्रेरित रै रूपा मन्ज पौलुस रा दुख भोगणा
\p
\v 16 अऊँ फिरी बलदा हा; कोई मिन्जो मूर्ख ना समझा; ना ता मूर्ख समझी करी मेरी सही भी लेय्आ, ताकि थोड़ा जिना घमण्ड अऊँ भी करी सकूँ।
\v 17 ऐस बेधड़क घमण्ड मन्ज जैडा कुछ अऊँ बलदा हा सो प्रभु री आज्ञा रै अनुसार ना पर मनि लेय्आ मूर्खता रै अनुसार ही बलदा।
\v 18 जांकि मतै सारै मणु शरीरा रै अनुसार घमण्ड करदै हिन, ता मूँ भी घमण्ड करणा।
\v 19 तुहै ता समझदार भूच्चीकरी खुशी सितै मूर्खा री सही लैन्दै हिन।
\v 20 क्ओकि जैहणै तुसिओ कोई दास बणाई लैन्दा, या खाई लैन्दा हा, या फसाई लैन्दा, या अपणै आपा जो बड़ा बणादां, या तुन्दै मुँहा पुर थप्पड़ मारदा हा, ता तुहै सही लैन्दै हिन
\v 21 मेरा बलणा अनादर ही री रीति पुर हा, मनि लेय्आ अहै ऐत तांये कमजोर थियै।
\p पर जैसा गल्ला मन्ज कोई हिम्मत करदा- अऊँ मूर्खदा सोगी बलदा हा- ता अऊँ भी हिम्मत करदा।
\v 22 कै सो ही इब्रानी हिन? अऊँ भी हा। कै सो ही इस्त्राएली हिन? अऊँ भी हा। कै सो ही अब्राहम रै वंश हिन ? अंउ भी हा।
\v 23 कै सो ही मसीह रै सेवक हिन – अऊँ पागला सांईये बलदा अऊँ तिंया थऊँ भी बदि करी हा! मति मेहनत करनै मन्ज बार बार कैद भूणै मन्ज; कोड़े खाणै मन्ज; बार बार मौती रै जोखिम मन्ज।
\v 24 पँज बरी मैंई यहूदी रै हथ्था थऊँ उन्ताळी उन्ताळी कोड़े खाए।
\v 25 त्राई बरी मैंई बैंता री मार खाई; अक्क बरी मिन्जो पुर पथराव करू; त्राई बरी जहाजा, पुर जिंया पुर अऊँ चढू थु, टूटी गै; अक्क रात-दिन मैंई समुद्रा मन्ज कटू।
\v 26 अऊँ बार बार यात्रा मन्ज; नदि रै जोखिमा मन्ज, डाकु रै जोखिमा मन्ज; अपणै जातिबाळै रै जोखिमा मन्ज, अन्यजाति रै जोखिमा मन्ज, नगरा रै जोखिमा मन्ज, बणा रै जोखिमा मन्ज, समुद्रा रै जोखिमा मन्ज, झूठै भाई रै मन्जै जोखिमा मन्ज रैऊ।
\v 27 मेहनत अतै कष्ट मन्ज; बार-बार जागदै रैहणै मन्ज, भूख-प्यास मन्ज, बार बार उपवास करनै मन्ज, सर्दी मन्ज, नंगे रैहणै मन्ज
\v 28 अतै होर गल्ला जो छड़ी करी जंयारा वर्णन अऊँ ना करदा, सब कलीसिया री चिन्ता रोज मिन्जो दबान्दी हा।
\v 29 कसेरी कमजोरी थऊँ अऊँ कमजोर ना भून्दा? कसेरै ठोकर खाणै थऊँ मेरा जी ना दुखदा?
\p
\v 30 अगर घमण्ड करना जरूरी हा ता मूँ अपणी कमजोरी री गल्ला पुर घमण्ड करणा।
\v 31 प्रभु यीशु रा प्रमात्मा अतै पिता जैडा सदा धन्य हा, जाणदा हा कि अऊँ झूठ ना बलदा।
\v 32 दमिश्क मन्ज अरितास राजै रा जैडा हाकिम थु, तिनी मिन्जो पकड़णै जो दमिश्कियों रै नगरा पुर पैहरा बहालुरा थु,
\v 33 अतै अऊँ टोकरै मन्ज खिड़की थऊँ भूच्चीकरी शहरपनाह थऊँ ओसी गो, अतै तसेरै हथ्था थऊँ बची निकलू।
\c 12
\s पौलुस रा दिव्य दर्शन अतै कमजोरी
\p
\v 1 फिरी भी घमण्ड करना मिन्जो तांये ठीक निय्आ तांभी करना पैन्दा; ठेरैतांये मूँ प्रभु रै दितुरै दर्शना अतै प्रकाशना री चर्चा करणिआ।
\v 2 अऊँ मसीह मन्ज अक्क मणु जो जाणदा; चौदह साल भूए कि ना जाणै शरीरा सोगी, ना जाणै बिना शरीरा रै, प्रमात्मा ही जाणदा; ऐसा मणु त्रिये स्वर्गा जो चूकी लैऊरा।
\v 3 अऊँ ऐसै मणु जो जाणदा, ना जाणै शरीरा सोगी, ना जाणै बिना शरीरा रै प्रमात्मा ही जाणदा
\v 4 कि स्वर्गलोका मन्ज चुकी लैऊरा हा, अतै ऐसी गल्ला हुणी जैड़ी कणैणै री ना हिन; अतै जिंया जो मूँहा पुर अणना मणु तांये खरा निय्आ।
\v 5 ऐसै मणु पुर ता मूँ घमण्ड करणा, पर अपणै पुर अपणी कमजोरी जो छड़ी, अपणै बारै मन्ज घमण्ड ना करणा।
\v 6 क्ओकि अगर अऊँ घमण्ड करना चांऊ भी ता मूर्ख ना बनणा, क्ओकि सच बलणा; तांभी रूकी गन्दा, ऐसा ना भोआ कि जिंया कोई मिन्जो हेरदा या मिन्जो थऊँ हुणदा, मिन्जो तैस थऊँ बढ़ीकरी समझा।
\v 7 ठेरैतांये कि अऊँ प्रकाशना री बढ़ती थऊँ फूली ना गच्छु, मेरै शरीरा मन्ज अक्क कन्ड़ा चुभाई गो, अर्थात शैतान अक्क दूत कि मिन्जो घूँसे मारा ताकि अऊँ फूली ना गच्छु।
\v 8 ठेरै बारै मन्ज मैंई प्रभु सोगी त्राई बरी विनती करी कि मिन्जो थऊँ यह दूर भूच्ची गच्छा।
\v 9 पर तिनी मिन्जो सोगी बलु, “मेरा अनुग्रह तिजो तांये बड़ा हा; क्ओकि मेरी सामर्थ्य कमजोरी मन्ज सिद्ध भून्देय्आ।” ठेरैतांये मूँ बड़ी खुशी सोगी अपणी कमजोरी पुर घमण्ड करणा कि मसीह री सामर्थ्य मिन्जो पुर छाऊ करा।
\v 10 ठेरी वजह थऊँ अऊँ मसीह तांये कमजोरी मन्ज, अतै निन्दा मन्ज, अतै दरिद्रता मन्ज, अतै उपद्रवा मन्ज, अतै संकटा मन्ज खुश हा; क्ओकि जैहणै अऊँ कमजोर भून्दा, तांभी बलवन्त भून्दा।
\s कुरिन्थियों तांये पौलुस री चिन्ता
\p
\v 11 अऊँ मूर्ख ता बणु, पर तुहै ही मिन्जो यह करणै तांय मजबूर भी करू। तुसिओ ता मेरी तारीफ करणा चहिन्दी थी, क्ओकि अगर अऊँ कुछ भी निय्आ, तांभी तिंया बड़े थऊँ बड़े चेलै मन्ज कसी गल्ला मन्ज घट निय्आ।
\v 12 चेलै रै लक्षण भी तुन्दै मन्जै सब तरह रै धीरज सोगी चिन्ह अतै हैरानी भरै कम, अतै सामर्थ्य रै कमा सोगी दसै गै।
\v 13 तुहै कसा जिनी गल्ला मन्ज दूँयी कलीसिया मन्ज घट थियै, सिर्फ ऐत मन्ज कि मैंई तुसु पुर अपणा भार ना पाऊ। मेरा यह अन्याय माफ करा।
\p
\v 14 हेरा, अऊँ त्री बरी तुसु बलै ईणै जो तैयार हा, अतै मूँ तुसु पुर कोई भार ना रखणा, क्ओकि मैंई तुन्दी दौलत ना बल्कि, तुसिओ ही चाहन्दा। क्ओकि बच्चै जो माँ-बूड्डै तांये धन ना कठेरना चहिन्दा, पर माँ-बूड्डे जो बच्चै तांये कठेरना चहिन्दा।
\v 15 मूँ तुन्दी आत्मा तांये बड़ी खुशी सोगी खर्च करणा, बल्कि अप्पु भी खर्च भूच्ची गाणा। कै जैतना बढ़ीकरी अऊँ तुसु सोगी प्रेम करदा तैतना ही घटीकरी तुहै मिन्जो सोगी प्रेम रखणा?
\v 16 ऐसा भूच्ची सकदा कि मैंई तुसु पुर बोझ ना पाऊ, पर चतुराई सोगी तुसिओ धोखा दिकरी फसाई लैऊ।
\v 17 भला, जिंया जो मैंई तुसु बलै भैजू, कै तिंया मन्ज कसी रै द्धारा मैंई छल करी के तुसु थऊँ कुछ लैई लैऊ?
\v 18 मैंई तीतुस जो समझाई करी तैस सोगी तसेरै भाई जो भैजु, ता कै तीतुसै छल करी के तुसु थऊँ कुछ लैऊ? कै अहै अक्क ही आत्मा रै चलाये न चलै? कै अक्क ही लीक पुर ना चलै?
\p
\v 19 तुहै हालि तक समझू करदै भूणै कि अहै तुन्दै सामणै प्रत्युतर दिछु करदै हिन। अहै ता प्रमात्मै जो मौजूद जाणीकरी मसीह मन्ज बलदै हिन, अतै हे प्यारैओ, सब गल्ला तुन्दी उन्नति ही तांये बलदै हिन।
\v 20 क्ओकि मिन्जो ड़र हा, करखि ऐसा ना भोआ कि अऊँ ईच्चीकरी जिंया चाहन्दा हा, तिंया ही तुसिओ ना पाऊँ; अतै मिन्जो भी जिंया तुहै ना चाहन्दै तिंया ही पान; अतै तुसु मन्ज लड़ाई, डाह, क्रोध, विरोध, ईर्ष्या, चुगली, अभिमान अतै बखेदै भून;
\v 21 अतै करखि ऐसा ना भोआ कि मेरा प्रमात्मा मिन्जो फिरी तुसु बलै इणै तांये मिन्जो पुर दबाव पा अतै मिन्जो फिरी मतै तांये शोक करना पेय्आ; जिंये पैहलै पाप करूरा थु अतै गन्दै कम अतै व्यभिचार अतै लुचपन थऊँ, जैडा तिंये करूरा, मन ना फिराऊ।
\c 13
\s अन्तिम चेतावनी
\p
\v 1 अबै त्री बरी अऊँ तुसु बलै इन्दा; दोई या त्राई गवाह रै मुँहा थऊँ हरेक गल्ल ठहराई गाणिआ।
\v 2 जिंया अऊँ जैहणै दूँई बरी तुसु सोगी थु, तिंया ही अबै दूर रैहन्दै तिंया मणु थऊँ जिंये पाप करूरा थु, अतै होरी सबी मणु सोगी अबै पैहलै थऊँ ही बली दिन्दा कि अगर अऊँ फिरी आ ता ना छड़णा,
\v 3 क्ओकि तुहै ता ठेरा सबूत चाहन्दै हिन कि मसीह मिन्जो मन्ज बलदा हा, जैडा तुसु तांये कमजोर निय्आ पर तुसु मन्ज सामर्थी हा।
\v 4 सो कमजोरी री बजह थऊँ क्रूस पुर चढ़ाया ता गो, तांभी प्रमात्मा री सामर्थ्य सोगी जिन्दा हा। अहै भी तैस मन्ज कमजोर हिन, पर प्रमात्मै री सामर्थ्य सोगी जैडा कुछ तुसु तांये हा, तैस सोगी जिणा।
\p
\v 5 अपणै आपा जो परखा कि वसवास मन्ज हिन कि ना। अपणै आपा जो जाँचा। कै तुहै अपणै आपा बारै मन्ज यह ना जाणदै कि यीशु मसीह तुसु मन्ज निय्आ? ना ता तुहै जाँच मन्ज निकम्मे निकळै हिन।
\v 6 पर मेरी उम्मीद हा कि तुसु जाणी लैणा कि अहै निकम्मे ना हिन।
\v 7 अहै अपणै प्रमात्मै सोगी यह प्रार्थना करदै हिन कि तुहै कोई बुराई ना करन, ठेरैतांये कि अहै खरै हुजन, पर ठेरैतांये कि तुहै भलाई करन, चाहे अहै निकम्मे ही ठहरन।
\v 8 क्ओकि अहै सच्चाई रै विरोधा मन्ज कुछ ना करी सकदै, पर सच्चाई तांये ही करी सकदै हिन।
\v 9 जैहणै अहै कमजोर हिन अतै तुहै बलवन्त हिन, ता अहै खुश भून्दै हिन, अतै यह प्रार्थना भी करदै हिन कि तुहै सिद्ध भूच्ची गान।
\v 10 ऐस वजह अऊँ तुन्दी पिठी पिचो यह गल्ला लिखदा हा, कि हाजिर भूच्चीकरी मिन्जो तैस अधिकार रै अनुसार जैतिओ प्रभुऐ बिगाड़णै तांये ना पर बनाणै तांये मिन्जो दिता हा, कड़ाई सोगी कुछ करना ना पेय्आ।
\s अभिवादन
\p
\v 11 ता हे भाईओ, खुश रेय्आ; सिद्ध बणदै गच्छा, हिम्मत रखा, अक्क ही मन रखा; मेल सोगी रेय्आ। अतै प्रेम अतै शान्ति रा दाता प्रमात्मा तुन्दै सोगी भूणा।
\v 12 अक्की दूँये जो पवित्र चुम्बन सोगी नमस्कार करा।
\v 13 सब पवित्र मणु तुसिओ नमस्कार बलदै हिन।
\v 14 प्रभु यीशु मसीह रा अनुग्रह अतै प्रमात्मै रा प्रेम अतै पवित्र आत्मा री सहभागिता तुसु सबी सोगी भून्दी रेय्आ।
