\id GAL Gaddi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h गलातियों
\toc1 गलातियों
\toc2 गलातियों
\mt1 Galatians
\mt1 गलातियों रै नां पौलुस प्रेरित री पत्री
\is भूमिका
\ip जैहणै यीशु रै सुसमाचार रा प्रचार अतै प्रसार गैर-यहूदी मणु रै मन्जै भूणा लगा, ता यह सवाल उठू कि अक्क सच्चा मसीही भूणै तांये अक्क मणु जो मूसा री व्यवस्था रा पालन करना जरूरी हा कि ना? पौलुस यह तर्क प्रस्तुत करदा हा कि यह जरूरी निय्आ। सो वलदा कि वास्तव मन्ज मसीह मन्ज जिन्दगी रा अक्कमात्र ठोस आधार हा वस्वास। तैत सोगी ही सभी मणु रा प्रमात्में सोगी सम्बन्ध सुधरदा। पर एशिया माइनर स्थित अक्क रोमी प्रान्त, गलातिया, री कलीसिया रै मणुये पौलुस रा विरोध करू अतै दावा करू कि प्रमात्में सोगी सही सम्बन्ध तांये अक्क मणु मूसा री व्यवस्था रा पालन करना भी जरूरी हा।
\ip गलातियों रै नां पौलुस प्रेरित री पत्री ठेरैतांये लिखी गई थी कि सो मणु जो ऐसा गलत शिक्षा थंऊ बहकी गच्छुरै थिये, तिन्या जो सच्चै वस्वास अतै व्यवहार मन्ज वापिस अणया गच्छा। पौलुस ऐस पत्री री शुरूआत यीशु मसीह रा अक्क प्रेरित भूणै तांये अपणै अधिकार रै समर्थन सोगी करदा हा। सो ऐसा गल्ला पुर जोर दिन्दा कि अक्क प्रेरित भूणै तांये तसेरा हैदया गाणा प्रमात्मे री तरफा थंऊ हा ना कि कस्सी मानवीय अधिकारा सोगी; अतै ऐह कि तसेरा उदेश्य खासकरी के गैर-यहूदी मन्ज सुसमाचार प्रचार करना थू। फिर सो ऐह तर्क प्रस्तुत करदा हा कि सिर्फ वस्वास सोगी ही प्रमात्में सितै सम्बन्ध सुधरदा हा। लास्ट रै अध्याय मन्ज पौलुस यह दर्शान्दा कि मसीह मन्ज वस्वास रै परिणाम स्वरूप पैदा भूऐ प्रेम सोगी ही मसीही चरित्र स्वाभाविक रूपा सितै प्रवाहित भून्दा हा।
\iot रूप-रेखा :
\io1 भूमिका 1:1—10
\io1 प्रेरित रै रूपा मन्ज पौलुस रा अधिकार 1:11—2:21
\io1 प्रमात्में रै अनुग्रह रा सुसमाचार 3:1—4:31
\io1 मसीही स्वतन्त्रता अतै उत्तरदायित्व 5:1—6:10
\io1 उपसंहार 6:11—18
\c 1
\s अभिवादन
\p
\v 1 पौलुस री तरफा थऊं, जैडा कि ना ता मणु री तरफा थऊं, ना मणु थऊं बल्‍की यीशु मसीह अतै पिता प्रमात्‍मां री तरफा थऊं जिनी यीशु जो मरूरै थऊं जिन्‍दा करू, चेला हा।
\v 2 अतै सबी भाई री तरफा थऊं जेड़ै कि मिन्‍जो सोगी हिन, गलातिया री कलीसिया जो।
\p
\v 3 पिता प्रमात्‍मां अतै इन्‍दै प्रभु यीशु मसीह री तरफा थऊं तुसु जो अनुग्रह अतै शान्‍ति मुळदी रेय्आ।
\v 4 यीशुऐ अपणै आपा जो इन्‍दै पापा तांईं दी दिता तांकि इन्‍दै प्रमात्‍में अतै पिता री इच्‍छा रै मताबक असु जो ऐस टैंमां रै बुरै संसारा थऊं बचा।
\v 5 तसेरी ही स्‍तुति अतै बड़ाई जुगा-जुगा भुन्‍दी रेय्आ। आमीन।
\s कोई होर सुसमाचार निय्आ
\p
\v 6 मिन्‍जो हैरानगी भुन्‍दी हा कि जिनी तुसु जो मसीह रै अनुग्रह सितै हैदुरा तैस थऊं तुसै इतनी जल्दी फिरी करी होरी किस्‍मां रै सुसमांचार री कनारी झुकी गै।
\v 7 पर सो दुआ सुसमांचार हा ही निआं, पर गप्‍प एह हा कि कतूणैं हिन्‍न जेड़ै कि तुसु जो डराई दिन्‍दै हिन्‍न अतै मसीह रै सुसमांचार जो बिगाड़नां चाहन्‍दै हिन्‍न।
\v 8 पर जे असु थऊं या स्‍वर्गा थऊं भी कोई दूत ऐस सुसमाचारा जो छड़ी करी जैडा असै तुसु जो हणाऊरा हा, कोई होर सुसमांचार हुणां ता सो श्रापित हा।
\v 9 जिआं कि असै पैहलै बल्‍ली चुकुरै हिन्‍न कि, तिआं फिरी बल्‍दा, कि ऐस सुसमांचार जो छड़ी करी जैतिओ तुसै मनुरा हा, जे कोई होर सुमाचार हुणांदा ता श्रापित हा।
\p
\v 10 अबै अऊँ मणु जो मनान्दा या प्रमात्मे जो? कै अऊँ मणु जो ही खुश करना चाहन्दा? अगर अऊँ हालि तिकर मणु जो ही खुश करदा रैहन्‍दा ता मसीह रा दास ना भुन्‍दा।
\s पौलुस किन्या प्रेरित बणु
\p
\v 11 हे भाईओ अऊँ तुसु जो बताई दिन्‍दा कि जैडा सुसमाचार मैंईं हणाऊरा सो मणु रा निआं।
\v 12 क्‍जोकि सो मिन्‍जो मणु थऊं ना मुळुरा अतै ना मिन्‍जो कसी सखऊरा, पर यीशु मसीह रै तेज सितै मुळुरा।
\v 13 यहूदी मत मन्‍ज जैडा पैहलै मेरा चाल-चलन थू तठेरै बारै मन्‍ज तुसै हुणी चुकुरै हिन्‍न, कि अऊँ प्रमात्‍में री कलीसिया जो बड़ा सतान्‍दा थू अतै नाश करदा थू।
\v 14 अतै अपणै मतै सारै जाती भाई जो जेड़ै कि मेरी उमरा रै थिऐ यहूदी मत मन्‍ज बढ़ान्‍दा गहान्‍दा थू अतै अपणै बाप-दादै रै व्‍यवाहरा मन्‍ज बड़ा ही उत्‍तेजित थू।
\v 15 पर प्रमात्‍में री जिनी कि मिन्‍जो मेरी मोआ रै पैटा मन्‍ज मिन्‍जो ठरोऊ अतै अपणै अनुग्रह सितै मिन्‍जो हैदू।
\v 16 जैहणै ईच्‍छा भुई, कि अपणै पुत्रा जो मेरै द्धारा प्रकट करा कि अऊँ गैर यहूदी मन्‍ज तसेरा सुसमांचार हणाऊं ता ना मैई अपणै मासा थऊं अतै ना अपणै खूनां थऊं सलाह लैई।
\v 17 अतै ना यरूशलेम जो गो जठी मिन्‍जो थऊं पैहलै यीशु रै चेलै थिऐ पर जैतूणी जल्दी भुच्‍ची सकी अऊँ अरब जो चली गो अतै फिर दमिश्‍क जो हटी आ।
\p
\v 18 फिरी त्रीं साला बाद अऊँ कैफा सितै मुळणै जो यरूशलेम गो अतै तैस बल्‍लै पन्‍द्रह धैड़ै तिकर रैऊ।
\v 19 पर प्रभु रै भाई याकूब जो छड़ी करी अऊँ कसी होरी चेलै सितै ना मुळु।
\v 20 जैड़ी गप्‍पा अऊँ तुसु जो सखान्‍दा, हेरा अऊँ ऐतिओ प्रमात्‍में जो सामणैं जाणीं करी बल्‍दा, कि ऐ झूठी ना हिन्‍न।
\v 21 ऐस थऊं बाद अऊँ सिरिया अतै किलिकिया रै देसा मन्‍ज आ।
\v 22 पर यहुदी री कलीसिया जैड़ी कि मसीह मन्‍ज थी तिऐ मेरा मुँह ता कदी ना हेरूरा थू।
\v 23 पर एह ही हुणु करदी थी कि जैडा असु जो सतान्‍दा थू सो अबै मसीह यीशु रा सुसमांचार हुणांदा, जिआं जो पैहलै नाश करदा थू।
\v 24 अतै मेरै बारै मन्‍ज प्रमात्‍में री महिमा करदी थी।
\c 2
\s होरी प्रेरिते भी पौलुस जो मान्यता दिती
\p
\v 1 चौदह साला थऊँ बाद अऊँ बरनबास सोगी फिरी यरूशलेम जो गो, अतै तीतुस जो भी सोगी लैई गो।
\v 2 मेरा गाणा ईश्वरीय प्रकाशन रै अनुसार भुआ; अतै जैडा सुसमाचार अऊँ होरी जाति मंज प्रचार करदा हा, तैतिओ मैंई दस्सी दिता, पर अकेलै मन्ज जेड़ै बड्डै समझै गांदै थियै, ताकि ऐसा ना भोआ कि मेरी ऐस टैंमा री दौड़ धूप बेकार भोआ।
\v 3 पर तीतुस जो भी जैडा मेरै सोगी थू अतै जैडा यूनानी हा, खतना कराणै तांये भी मजबूर ना करया गो।
\v 4 एह तिंया झूठै भाई री बजह थऊँ भूआ जेड़ै चोरी छिपे चली आए थियै, कि तैहा आजादी जो जैड़ी मसीह यीशु मन्ज असिओ मुळूरी हा, भेद लैईकरी असिओ दास बणान।
\v 5 अक्क घड़ी भी अहै तसेरै अधीन भूणा ना मनू, ठेरैतांये कि सुसमाचार री सच्चाई तुसु मन्ज बणी रेय्आ।
\v 6 फिरी जेड़ै मणु कुछ समझै गान्दै थियै (सो चाहे किनै भी थियै मिंजो ऐत थऊँ कुछ ना लैणा; प्रमात्मा कसी रा पक्षपात ना करदा) तिंया थऊँ जेड़ै कुछ समझै गांदै थियै, मिंजो तिंया थऊँ कुछ ना मूळु।
\v 7 पर ठेरै उलट जैहणै तिंये हेरू कि जिंया खतना करूरै मणु तांये सुसमाचार रा कम पतरस जो दितुरा हा, तिंया ही जंयारा खतना ना भच्छुरा तिंया जो सुसमाचार हुनाणै तांये मिंजो दितुरा हा
\v 8 (क्ओकि जिनी पतरसा थऊँ खतना करूरै मंज प्रेरिताई रै कम बड़ै प्रभाव सोगी करवाये, तिनी ही मिंजो थऊँ भी होरी जाति मन्ज प्रभावशाली कम करवाये),
\v 9 अतै तिंयै तैस अनुग्रह जो जैडा मिन्जो मुलुरा थू जाणी लैऊ, ता याकूब, कैफा अतै यूहन्नै जेड़ै कलीसिया रै खम्बे समझै गान्दै थियै, तियें मिन्जो अतै बरनबास जो संगति रा खब्बा हथ्थ दिता कि अहै होरी जाति बलै गान अतै सो खतना करूरै बलै गान;
\v 10 सिर्फ एह बलु कि अहै कंगाला री सुध लैन, अतै ऐस कमा जो करनै रा अऊँ भी प्रयास करू करदा थू।
\s पौलुसे पतरस रा विरोध करू
\p
\v 11 पर जैहणै कैफा अन्ताकिया मन्ज आ, ता मैंई तसेरा सामना करू, क्ओकि सो दोषी ठहरूरा थू।
\v 12 ठेरैतांये कि याकूब री तरफा थऊँ कुछ मणु रै इणै थऊँ पैहलै सो होरी जाति सोगी खादां थू, पर जैहणै सो आए ता खतना करूरै मणु रै डरा री बजह थऊँ सो पिचो फिरी गो अतै तिंया थऊँ टारा रैहणा लगा।
\v 13 तैस सोगी बाकि यहूदीये भी कपट करू, ऐड़ी तक कि बरनबास भी तंयारै कपटा मन्ज पैई गो।
\v 14 पर जैहणै मैंई हेरू कि सो सुसमाचार री सच्चाई पुर सीधी चाल ना चलदै, ता मैंई सबी रै सामणै कैफा सोगी बलु, “जैहणै तू यहूदी भूच्ची करी यहूदी सांईये ना पर होरी जाति सांईये चलदा तू होरी जाति जो यहूदी सांईये चलणै जो क्ओ बलदा?”
\s वसवासी द्धारा धर्मी ठहरना
\p
\v 15 अहै जेड़ै जन्मा थऊँ ही यहूदी हिन, अतै पापी होरी जाति मन्ज ना हिन।
\v 16 तांभी एह जाणी करी कि मणु व्यवस्था रै कमा थऊँ ना पर मसीह पुर वसवास करणै थऊँ धर्मी ठहरदा; ठेरैतांये कि व्यवस्था रै कमा थऊँ कसी भी प्राणी धर्मी ना भूणा।
\v 17 अहै जेड़ै मसीह मन्ज धर्मी भूणा चाहंदै हिन, अगर तुहै ही पापी निकळै ता कै मसीह पाप रा सेवक हा? बिल्कुल ना!
\v 18 क्ओकि जैडा कुछ मैंई ढ़ाई दितुरा अगर तैतिओ ही दोवारा बणांदा, ता अपणै आपा जो दोषी बणांदा।
\v 19 अऊँ ता व्यवस्था रै द्धारा व्यवस्था तांये मरी गो कि प्रमात्मै तांये जिंऊ।
\v 20 अऊँ मसीह सोगी क्रूस पुर चढ़ाआ गो, अबै अऊँ जिन्दा ना रैऊ, पर मसीह मिन्जो मन्ज जिन्दा हा; अतै अऊँ शरीरा मन्ज जिन्दा हा ता सिर्फ तैस वसवासा री बजह थऊँ जैडा प्रमात्मै रै पुत्रा पुर हा, जिनी मिन्जो सोगी प्रेम करू अतै अपणै आपा जो दि दिता।
\v 21 अऊँ प्रमात्मै रै अनुग्रह जो बेकार ना ठहरांदा; क्ओकि अगर व्यवस्था रै द्धारा धार्मिकता भूंदी, ता मसीह रा मरना बेकार भून्दा।
\c 3
\s व्यवस्था या वस्वास
\p
\v 1 ओ निर्बुद्धि गलातिओ, कुन्‍नी तुसु जो लालचा मन्‍ज फसाई लैऊ हा? तुन्‍दी ता हाख्री सामणैं ता ईआं भछूरा कि यीशु मसीह क्रुस पुर लटकऊरा थू।
\v 2 अऊँ तुसु थऊँ सिर्फ एह जाणना चाहंदा कि तुहै आत्मा जो, कै व्यवस्था रै कमा थऊँ या वसवासा रै समाचार थऊँ पाऊरा?
\v 3 कै तुहै ऐसै निर्बुद्धि हिन कि तुसु आत्मा री रीति पुर शुरू करी के अबै शरीरा री रीति पुर खत्म करना?
\v 4 कै तुहै ऐतना दुख इंया ही बेकार सहू? पर ना बिल्कुल बेकार निय्आ।
\v 5 जैडा तुसिओ आत्मा दान करदा, अतै तुसु मन्ज सार्मथ रै कम करदा, सो कै व्यवस्था रै कमा सोगी या सुसमाचार पुर वसवासा सोगी ऐसा करदा हा।
\p
\v 6 “अब्राहमे ता प्रमात्मै पुर वसवास करू, अतै ऐह तैस तांये धार्मिकता गिणआ गो।”
\v 7 ता ऐह जाणी लेय्आ कि जेड़ै वसवास करणै वाळै हिन, सो ही अब्राहम री औलाद हिन।
\v 8 अतै पवित्र ग्रन्थै पैहलै ही थऊँ ऐह जाणी करी कि प्रमात्मा होरी जाति जो वसवासा सोगी धर्मी बणाणा, पैहलै ही थऊँ अब्राहम जो एह सुसमाचार हुणाई दिता कि “तिजो मन्ज सबी जाति आशीष पाणिआ।”
\v 9 ठेरैतांये जैडा वसवास करणै वाळै हिन, सो वसवासी अब्राहमा सोगी आशीष पान्दै हिन।
\p
\v 10 ठेरैतांये जैतणै मणु व्यवस्था रै कमा पुर भरोसा रखदै हिन, सो सब हराप रै अधीन हिन, क्ओकि लिखुरा हा, “जैडा कोई व्यवस्था री कताबा मन्ज लिखुरी सब गल्ला जो करनै मन्ज स्थिर ना रैहन्दा, सो हरापित हा।”
\v 11 पर एह गल्ल साफ हा कि व्यवस्था रै द्धारा प्रमात्मै बलै कोई धर्मी ना ठहरदा, क्ओकि धर्मी जन वसवासा सोगी जिन्दा रैहदां।
\v 12 पर व्यवस्था रा वसवासा सोगी कोई रिश्ता निय्आ; “जैस तैसिओ मनणा, सो तंयारी बजह थऊँ जिन्दा रैहणा।”
\v 13 मसीह जैडा असु तांयै हरापित बणु, असिओ खरीदी करी व्यवस्था रै हराप थऊँ छुड़ाऊ, क्ओकि ग्रन्था मन्ज लिखुरा हा, “जैडा कोई काठ पुर लटकाया गान्दा सो हरापित हा।”
\v 14 एह ठेरैतांये भूआ कि अब्राहम री आशीष मसीह यीशु मन्ज होरी जाति तक पुज्जा, अतै अहै वसवास रै द्धारा तैहा आत्मा जो पान जठेरी प्रतिज्ञा भच्छुरी हा।
\s व्यवस्था अतै वाचा
\p
\v 15 हे, भाईओ, अऊँ मणु री रीति पुर बलदा; मणु रा वचन भी जैडा पक्का भूच्ची गान्दा, ता ना कोई तैसिओ टालदा अतै ना तैस मन्ज कुछ बधांदा हा।
\v 16 ता प्रतिज्ञा अब्राहमा जो अतै तसेरै वंश जो दिती। सो एह ना बलदा, “वंशा जो,” जिंआं मतै रै बारै मन्ज बलुरा; पर जिंआं अक्की रै बारै मन्ज कि “तेरै वंशा जो” अतै सो मसीह हा।
\v 17 पर अऊँ एह बलदा: जैडा वायदा प्रमात्मै पैहलै थऊँ ही पक्का करूरा थू, तैतिओ व्यवस्था चंऊर सौ तीह साला थऊँ बाद ईच्ची करी ना टाळी सकदी कि प्रतिज्ञा बेकार भोआ।
\v 18 क्ओकि अगर मीरास व्यवस्था थऊँ मुळदी हा ता फिरी प्रतिज्ञा थऊँ ना, पर प्रमात्मै अब्राहम जो प्रतिज्ञा रै द्धारा दितुरी हा।
\p
\v 19 ता फिरी व्यवस्था क्ओ दिती? सो ता अपराधा री वजह थऊँ बादा मन्ज दिती गई कि तैस वंश रै इणै तक रेय्आ, जठेरी प्रतिज्ञा दितुरी थी; अतै सो स्वर्गदूता रै द्धारा अक्क मध्यस्थ रै हथ्थै ठहराई गई।
\v 20 मध्यस्थ ता अक्की रा ना भून्दा, पर प्रमात्मा अक्क ही हा।
\s व्यवस्था रा उदेश्य
\p
\v 21 ता कै व्यवस्था प्रमात्मै री प्रतिज्ञा रै वरोधा मन्ज हा? बिल्कुल ना! क्ओकि ऐसी व्यवस्था दिती गान्दी जैडी जिन्दगी दी सकदी, ता सचमन्ज धार्मिकता व्यवस्था थऊँ भून्दी।
\v 22 पर पवित्र ग्रन्थै सबी जो पाप रै अधीन करी दिता, ताकि सो प्रतिज्ञा जठेरा आधार यीशु मसीह पुर वसवास करना हा, वसवास करणै वाळै तांये पुरी भूच्ची गच्छा।
\p
\v 23 पर वसवास रै इणै थऊँ पैहलै व्यवस्था री अधीनता मंज इंदी रखवाली भून्दी थी, अतै तैस वसवासा रै इणै तक जैडा प्रकट भूणै वाळा थू, अहै तठेरै ही बन्धना मन्ज रैह।
\v 24 ठेरै तांये व्यवस्था मसीह तक पुजाणै तांये इन्दी मास्टर बणीआ कि अहै वसवासा सोगी धर्मी भून।
\v 25 पर जैहणै वसवास भूच्‍ची गो, ता अहै तैस मास्टरा रै अधीन ना रैह।
\v 26 क्ओकि तुहै सब तैस वसवासा रै द्धारा जैडा मसीह यीशु पुर हा, तुहै प्रमात्मै री औलाद हिन।
\v 27 अतै तुहै जैतनै मसीह मन्ज बपतिस्मा लैऊरा हा तिंयै मसीह जो पैहनी लैऊरा हा।
\v 28 अबै ना कोई यहूदी ना यूनानी, ना कोई दास, ना कोई आजाद, ना कोई मर्द ना कोई जनानी, क्ओकि तुहै सब मसीह यीशु मन्ज अक्क हिन।
\v 29 अतै अगर तुहै मसीह रै हिन ता अब्राहम रै वंश अतै प्रतिज्ञा रै अनुसार वारिस भी भोआ।
\c 4
\p
\v 1 अऊँ एह बलदा कि वारिस जैहणै तक दब्बू ही हा, सो सबी चिजा रा मालक हा, पर तैस मन्ज अतै दासा मन्ज कोई फर्क निय्आ
\v 2 पर पिता रै ठहराऊरै टैंमा तक सम्भाळणै वाळै अतै प्रबन्ध करणै वाळै रै कन्ट्रोल मन्ज रैहंदा।
\v 3 तिंया ही अहै भी, जैहणै दब्बू ही थियै, ता संसारा री आदि शिक्षा रै वशा मन्ज भूच्ची करी दास बणुरै थियै।
\v 4 पर जैहणै टैंम पुरा भूच्ची गो, ता प्रमात्मै अपणै पुत्रा जो भैजु, जैडा जनानी थऊँ पैदा भूआ, अतै व्यवस्था रै अधीन पैदा भूआ,
\v 5 ताकि व्यवस्था रै अधीना री कीमत दि करी छुड़ाई लैय्आ, अतै असिओ गोद लैणै रा पद मुळा।
\v 6 अतै तुहै जेड़ै पुत्र हिन, ठेरै तांये प्रमात्मा अपणै पुत्रा रा आत्मा जैडा, ‘हे अब्बा, हे पिता बलदा हा,’ इंदै दिला मन्ज भैजू हा।
\v 7 ठेरै तांये तू अबै दास निय्आ, पर पुत्र हा; अतै जैहणै पुत्र हा, ता प्रमात्मै रै द्धारा वारिस भी भूआ।
\s गलातियों रै बारै मन्ज पौलुस री चिन्ता
\p
\v 8 पैहलै ता तुहै प्रमात्मै जो ना जाणी करी तसेरै दास थियै जैडा स्वभावा थऊँ निय्आ,
\v 9 पर अबै जैहणै तुहै प्रमात्मै जो पछैणी लैऊआ बल्कि प्रमात्मै तुसिओ पछैणी लैऊआ, ता तिंआं कमजोर अतै निकम्मी शिक्षा री कनारी क्ओ फिरदै हिन, जंयारै द्धारा तुसु दोवारा दास बणी गाणा।
\v 10 तुहै दिना, महीनें, ठीक टैंमा अतै साला जो मन्दै हिन।
\v 11 अऊँ तुंदै बारै मन्ज ड़रदा हा, करखी ऐसा ना भोआ कि जैड़ी मेहनत मैंई तुसु तांयै करीआ सो बेकार भोआ।
\p
\v 12 है भाईओ अऊँ तुसु सोगी विनती करदा, तुहै मेरै सांईये भूच्ची गच्छा; क्ओकि अऊँ भी तुसु सांईयै भूच्ची गोआ; तुहै मेरा कुछ ना बिगाडू।
\v 13 पर तुहै जाणदै हिन कि पैहलै-पैहलै मैंई शरीरा री कमजोरी री वजह थऊँ तुसिओ सुसमाचार हुणाऊ।
\v 14 अतै तुहै मेरी शरीरी दशा जो जैड़ी तुन्दी परीक्षा री वजह थऊँ थी, तुच्छ ना जाणु; ना घृणा करी; अतै प्रमात्मै रै दूत बल्कि मसीह सांईयै मिन्जो ग्रहण करू।
\v 15 ता सो तुन्दी खुशी मनाणा करा गो? अऊँ तुन्दा गवाह हा कि अगर भूच्ची सकदा ता तुहै अपणी हाख्री भी खोली करी मिन्जो दि दिन्दै।
\v 16 ता कै तुसु सोगी सच बलणै री वजह थऊँ अऊँ तुंदा बैरी बणी गो?
\v 17 सो तुसिओ मित्र बणाणा ता चाहंदै हिन, पर भलै उद्देश्य सोगी ना; बल्कि तुसिओ अलग करना चाहंदै हिन तुहै तिंया जो ही मित्र बणाई लेय्आ।
\v 18 पर एह भी अच्छा हा कि खरी गल्ला मन्ज हर टैंम मित्र बणाणै रा यत्न करया गच्छा, ना सिर्फ तैस ही टैंमै जैहणै अऊँ तुसु सोगी हा।
\v 19 हे मेरै दब्बूओ, जैहणै तक तुसु मन्ज मसीह रा रूप ना बणी गच्छा, तैहणै तक मूँ तुसु तांये फिरी जच्चा सांईयै पीड़ा सैहदै रैहणा।
\v 20 इच्छा ता एह भून्देय्आ कि अबै तुसु बलै इच्चीकरी होर भी तरीकै सितै बलु, क्ओकि अऊँ तुंदै बारै मन्ज थोड़ी उलझना मन्ज हा।
\s सारा अतै हाजिरा रा उदाहरण
\p
\v 21 तुहै जेड़ै व्यवस्था रै अधीन भूणा चाहंदै हिन, मिन्जो दसा, कै तुहै व्यवस्था री ना हुणदै?
\v 22 ग्रन्था मन्ज एह लिखुरा हा कि अब्राहम रै दोई पुत्र भूए; अक्क दासी थऊँ अतै अक्क आजाद जनानी थऊँ।
\v 23 पर जैडा दासी थऊँ भूआ सो शरीरी रूपा सितै पैदा भूआ; अतै जैडा आजाद जनानी थऊँ भूआ, सो प्रतिज्ञा रै अनुसार भूआ।
\v 24 इंया गल्ला मन्ज दृष्टान्त हा: एह जनानी दोई वायदै हिन, अक्क ता सीनै पहाड़ री जेहा थऊँ दास ही पैदा भून्दै हिन; अतै सो हाजिरा हा।
\v 25 अतै हाजिरा मना अरब रा सीनै पहाड़ हा, अतै अज रा यरूशलेम तठेरै बराबर हा, क्ओकि सो अपणै दब्बू सोगी दासत्व मन्ज हा।
\v 26 पर ऊपरा री यरूशलेम आजाद हा, अतै सो इंदी माता हा।
\v 27 क्ओकि लिखुरा हा,
\q1 “हे बाँझ, तू जैड़ी ना जाणदी खुशी मना;
\q2 तू जेहा जो दर्दा ना हिन,
\q3 गल्ला खोली करी जय जयकार कर;
\q1 क्ओकि त्यागुरी री औलाद
\q2 सुहागणा री औलादी थऊँ ज्यादा हा।”
\p
\v 28 हे भाईओ, अहै इसहाक सांईये प्रतिज्ञा री औलाद हिन।
\v 29 अतै जिंआं तैस टैंमै शरीरा रै अनुसार पैदा भच्छुरा आत्मा रै अनुसार पैदा भच्छुरै जो सतांदा थू, तिंया ही अबै भी भून्दा हा।
\v 30 पर पवित्रग्रन्थ कै बलदा हा? “दासी अतै तसेरै पुत्रा जो कड़ी दे, क्ओकि दासी रा पुत्र आजाद जनानी रै पुत्रा सोगी हक्कदार ना भूणा।
\v 31 ठेरै तांये हे भाईओ, अहै दासी रै ना हिन पर आजाद जनानी री औलाद हिन।
\c 5
\s स्वतंत्रता जो सुरक्षित रखा
\p
\v 1 मसीह असिओ आजादी तांये आजाद करूरा; ता ऐत मन्ज ही बणी रेय्आ, अतै दास रै जुंगळै मन्ज फिरी मत जूता।
\p
\v 2 हेरा, अऊँ पौलुस तुसु सोगी बलदा कि अगर खतना करालै, ता मसीह मन्ज तुसिओ कुछ फायदा ना भूणा।
\v 3 फिरी भी अऊँ हरेक खतना कराणै वाळै जो दस्सी दिन्दा कि तैसिओ सब व्यवस्था मनणा पैणीआ।
\v 4 तुहै जेड़ै व्यवस्था रै द्धारा धर्मी ठहरना चाहन्दै हिन, मसीह थऊँ अलग भूच्ची गच्छुरै अतै अनुग्रह थऊँ पैई गच्छुरै हिन।
\v 5 क्ओकि आत्मा री वजह थऊँ अहै वसवासा थऊँ, उम्मीद करूरी धार्मिकता री भाळ करदै हिन।
\v 6 मसीह यीशु मन्ज ना खतना अतै ना खतना विना कुछ कमा रा हा, पर सिर्फ वसवास, जैडा प्रेम रै द्धारा प्रभाव पांदा हा।
\v 7 तुहै ता भली- भाँति दौडू करदै थियै। अबै कुणी तुसिओ रोकी दिता कि सच्चाई जो ना मना।
\v 8 ऐसी सीख तुन्दै हैदणै वाळै री तरफा थऊँ निय्आ।
\v 9 थोड़ा जिना खमीर सब गूँधुरै आटै जो खमीर करी दिन्दा।
\v 10 अऊँ प्रभु पुर तुन्दै बारै मन्ज भरोसा रखदा कि तुन्दा कोई होर विचार ना भोला; पर जैडा कोई तुसिओ ड़राई दिन्दा, सो कोई क्ओ ना भोआ तैस दण्ड़ पाणा।
\v 11 पर हे भाईओ, अगर अऊँ हालि तक खतना रा ही प्रचार करदा, ता क्ओ हालि तिकर सताया गान्दा? फिरी ता क्रूस री ठोकर गान्दी रैई।
\v 12 भला भून्दा कि जेड़ै तुसिओ डाँवाडोल करदै हिन, सो अपणै अंगा ही कटी फैंकदै।
\p
\v 13 हे भाईओ, तुहै आजाद भूणै तांये हैदै गै हिन; पर ऐसा ना भोआ कि एह आजादी शरीरी कमा तांये मौका बणा, बल्कि प्रेम सोगी अक्की दूये रै दास बणा।
\v 14 क्ओकि सब व्यवस्था ऐहा ही गल्ला पुर पूरी भूच्ची गांदेय्आ, “ तू अपणै पड़ेही सोगी अप्पु सांईये प्रेम रख।”
\v 15 पर अगर तुहै अक्की दूये जो दन्दा सितै कटदै अतै फाड़ी खान्दै हिन, ता चौकनै रेय्आ अतै अक्की दूये रा सत्यनाश मत करा।
\s पवित्र आत्मा रा संचालन
\p
\v 16 पर अऊँ बलदा हा कि, आत्मा रै अनुसार चला ता तुसु शरीरा री लालसा कसी भी रीति सितै पुरी ना करनिआ।
\v 17 क्ओकि शरीर आत्मा रै वरोधा मन्ज अतै आत्मा शरीरा रै वरोधा मन्ज लालसा करदा हा, अतै एह अक्की दूये रै वरोधी हिन, ठेरैतांये कि जैडा तुहै करना चाहंदै हिन सो ना करी पान।
\v 18 अतै अगर तुहै आत्मा रै अनुसार चलदै हिन ता तुहै व्यवस्था रै अधीन ना रैह।
\v 19 शरीरा रै कम ता सामणै हिन, मतलब व्यभिचार, गन्दै कम, लुचपन,
\v 20 मूर्तिपूजा, टोना, बैर, झगड़ा, ईर्ष्या, क्रोध, वरोध, फूट, विधर्म,
\v 21 डाह, मतवालापन, लीलाक्रीड़ा अतै ऐत सांईये होर भी कम हिन, ठेरै वारै मन्ज अऊँ फिरी बलदा अतै जिंआं पैहलै भी मैंई बलुरा कि ऐसै कम करणै वाळै प्रमात्मै रै राज्य रै हक्कदार ना भूणै।
\v 22 पर आत्मा रा फल, प्रेम, खुशी, शान्ति, धीरज, कृपा, भलाई, वसवास,
\v 23 नम्रता, अतै संयम हा; ऐसै ऐसै कमा रै वरोधा मन्ज कोई भी व्यवस्था निय्आ।
\v 24 अतै जेड़ै मसीह यीशु रै हिन, तिंयै शरीरा जो अपणी लालसा अतै अभिलाषा सोगी क्रूस पुर चढ़ाई दितुरा।
\p
\v 25 अगर अहै आत्मा रै द्धारा जिन्दै हिन, ता आत्मा रै अनुसार चलन भी।
\v 26 अहै घमण्ड़ी भूच्ची करी ना अक्की दूये जो छेड़ण, अतै ना अक्की दूये सोगी ड़ाह करन।
\c 6
\s अक्की दूये री सहायता करा
\p
\v 1 हे भाईओ, अगर कोई मणु कसी अपराधा मन्ज पकड़या गच्छ़ा ता तुहै जेड़ै आत्मिक हिन, नम्रता सोगी ऐसै जो संभाळा, अतै अपणी भी चौकसी रखा कि तुहै भी परीक्षा मन्ज ना पैन।
\v 2 तुहै अक्की दूये रा भार चूका, अतै ऐस तरीकै मसीह री व्यवस्था जो पूरा करा
\v 3 क्ओकि अगर कोई कुछ ना भूणै पर भी अपणै आपा जो कुछ समझदा, ता सो अपणै आपा जो धोखा दिन्दा।
\v 4 पर हरेक अपणै ही कमा जो परखी लैय्आ, ता दूयै रै बारै मन्ज ना पर अपणै ही बारै मन्ज घमण्ड करनै रा मौका भूणा।
\v 5 क्ओकि हरेक मणु अपणा ही बोझ उठाणा।
\p
\v 6 जैडा वचना री शिक्षा पान्दा, सो सब खरी चिजा मन्ज सखाणै वाळै जो भागी करा।
\v 7 धोखा मत खा; प्रमात्मै रा मजाक ना उड़ाया गान्दा, क्ओकि मणु जैडा कुछ बांणा सो ही कटणा।
\v 8 क्ओकि जैडा अपणै शरीरा तांये बांदा, तैस शरीरा रै द्धारा विनाश री कटणी कटणिआ; अतै जैडा आत्मा तांये बांदा, तैस आत्मा रै द्धारा सदा काल री कटणी कटणिआ।
\v 9 अहै भलै कम करनै मन्ज हिम्मत ना छड़न, क्ओकि अगर अहै ढ़ीलै ना भोलै ता ठीक टैंमा पुर कटनी कटणिआ।
\v 10 ठेरैतांये जैड़ी भी मौका मिला अहै सबी सोगी भलाई करन, खास करी के वसवासी भाई सोगी।
\s अन्तिम चेतावनी अतै अभिवादन
\p
\v 11 हेरा मैंई किंया बड़ै बड़ै अक्षरा मन्ज तुसिओ अपणै हथ्था सितै लिखुरा हा।
\v 12 जेड़ै मणु शरीरी दखावा चाहंदै हिन सो ही तुन्दा खतना करवाणै तांये दबाव पान्दै हिन, सिर्फ ठेरैतांये कि सो मसीह रै क्रूस री वजह थऊँ सताए ना गान।
\v 13 क्ओकि खतना करनै वाळै अप्पु ही व्यवस्था पुर ना चलदै, पर तुन्दा खतना ठेरैतांये करना चाहंदै हिन कि तुन्दी शरीरी दशा पुर घमण्ड़ करन।
\v 14 पर ऐसा ना भोआ कि अऊँ कसी होरी गल्ला पुर घमण्ड़ करू, सिर्फ इन्दै प्रभु यीशु मसीह रै क्रूस रा जठेरै द्धारा संसार मेरी नजरा मन्ज अतै अऊँ संसारा री नजरा मन्ज क्रूस पुर चढ़ाया गच्छुरा।
\v 15 क्ओकि ना ता खतना कुछ हा अतै ना ही बिना खतने रै, पर नोई सृष्टी रा हा।
\v 16 जैतनै ऐस नियमा पुर चलना तिंया पुर, अतै प्रमात्मै रै इस्त्राएल पुर शान्ति अतै दया भून्दी रेय्आ।
\p
\v 17 अग्गो जो कोई मिन्जो दुख ना देय्आ, क्ओकि अऊँ यीशु रै दागा जो अपणै शरीरा मन्ज लैई फिरदा।
\p
\v 18 हे भाईओ, इन्दै प्रभु यीशु मसीह रा अनुग्रह तुन्दी आत्मा सोगी रेय्आ। आमीन।
