\id EPH Gaddi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h इफिसियों
\toc1 इफिसियों
\toc2 इफिसियों
\mt1 Ephesians
\mt1 इफिसियों रै नां पौलुस प्रेरित री पत्री
\is भूमिका
\ip इफिसियों रै नां पौलुस प्रेरित री पत्री सबी थंऊ पैहलै सम्बन्धित हा प्रमात्में री योजना सोगी.... “कि जैड़ा कुछ स्वर्गा मन्ज हा अतै जैड़ा कुछ धरती पुर हा, सब कुछ सो मसीही मन्ज ईक्ट्ठा करा” (1:10)। यह प्रमात्में रै मणु सोगी अक्क आग्रह भी हा कि सो यीशु मसीह मन्ज एकत्व सोगी मानवजाति री एकता तांये, ऐसा महान योजना रै अनुरूप जिन्दगी व्यतीत करन।
\ip इफसियों रै पैहलै हेस्सै मन्ज लेखक एकता रै बारै मन्ज व्यक्त करदा हा; तैस रस्तै रै बारै मन्ज दसदा जैस सोगी प्रमात्में पितै अपणै मणु रा चुनाव करूरा, कि किन्या पुत्र यीशु मसीह रै द्वारा तिन्यै अपणै पापा थंऊ माफी पाई अतै छुड़ाऐ गै, अतै किन्या पवित्र आत्मा रै द्वारा प्रमात्में री महान प्रतिज्ञा रै पूरै भूणै रा आश्वासन दिता गो हा। दूये हेस्सै मन्ज सो पढ़नै वाळै जो ऐसी जिन्दगी जिणै तांये आग्रह करदा कि मसीह मन्ज तंयारी एकता तंयारी सामूहिक जिन्दगी री सच्चाई बणी गच्छा।
\ip मसीह सोगी जुडुरै प्रमात्में रै मणु रै एकत्व जो दर्शाने तांये कई उपमा रा प्रयोग करूरा हा : कलीसिया अक्क शरीर रै सांईये हा, जठेरा सिर मसीह हा; या यह अक्क भवन सांईये हा, जठेरै कोणै रा सिरा रा नड्ड मसीह हा; या अक्क पत्नी सांईये हा जसारा पति मसीह हा। मसीह मन्ज प्रमात्में रै अनुग्रह री धारणा सोगी प्रभावित लेखक री वजह थंऊ यह पत्री अभिव्यक्ति री महान् उँचाई जो छूई लैन्दी हा। हरेक गल्ला जो ऐत मन्ज मसीह रै प्रेम, बलिदान, माफी, अनुग्रह अतै सिद्दता रै प्रकाश मन्ज हरू हा।
\iot रूप-रेखा :
\io1 भूमिका 1:1,2
\io1 मसीह अतै कलीसिया 1:3—3:21
\io1 मसीह मन्ज नोआ जीवन 4:1—6:20
\io1 उपसंहार 6:21—24
\c 1
\p
\v 1 पौलुस री तरफा थऊं जैडा कि प्रमात्‍में री तरफा थऊं मसीह यीशु रा प्रेरित हा, तिआं पवित्र अतै मसीह यीशु मन्‍ज विस्‍वासी मणु रै नां मन्‍ज जेड़ै कि इफिसुस मन्‍ज हिन्‍न।
\p
\v 2 इन्‍दै पिता प्रमात्‍मां अतै यीशु मसीह री तरफा थऊं तुसु जो अनुग्रह अतै शान्‍ति मुळदी रेय्आ।
\s मसीह मन्ज आत्मिक आशिषा
\p
\v 3 इन्‍दै प्रभु यीशु रै पिता प्रमात्‍में रा धन्‍यावाद भोआ, कि तिनी असु जो मसीह मन्‍ज स्‍वर्गीय जगहा मन्‍ज सब किस्‍मां री आशीष दितुरी हा।
\v 4 जिआं कि तिनी असु जो ऐस संसारा री सृष्‍टी थऊं पैहलै ही चुणी लैऊरा, कि असै तसेरै नेड़ै प्‍यारा मन्‍ज पवित्र अतै निर्दोष भून।
\v 5 अतै अपणी ईच्‍छा री सैहमती सितै असु जो अपणै तांईं पैहलै थऊं ही ठरोऊरा, कि यीशु मसीह री बजहा थऊं असै तसेरै लेपालक पुत्र भून।
\v 6 कि तसेरै तैस अनुग्रह री महिमां री स्‍तुति भोआ, जैडा कि तिनी असु जो प्‍यारा सितै सेंत मेंत दितुरा।
\v 7 असु जो तैस मन्‍ज तसेरै खूनां री बजहा सितै छुटकारा जठेरा मतलब कि अपराधा री माफी, तसेरै तैस अनुग्रह रै धना रै मताबक मुळुरी हा।
\v 8 जैतिओ तिनी सारै ज्ञान अतै समझ सितै असु पुर बहुतायत सितै करूआ।
\v 9 कि तिनी अपणी समझा रा भेद तैसा सहमती सितै असु जो दसुरा जैतिओ तिनी अपणै आपा मन्‍ज ठाणी लैऊरा थू।
\v 10 कि टैंमां रै पूरै भूणैं रा इन्‍ना बन्‍दोबस्‍त भोआ कि जैडा किछ स्‍वर्गा मन्ज हा अतै जैडा किछ धरती पुर हा तैस सबी किछा जो मसीह यीशु रै नां सितै कठेरा।
\p
\v 11 तैस मन्‍ज ही जैस मन्‍ज असै भी तसेरी मनसा सितै जैडा कि अपणी इच्‍छा रै मताबक सब किछ करदा, पेहलै थऊं ठराई करी मिरासी बणैं।
\v 12 कि अहै जिन्यै पैहलै थंऊ ही मसीह पुर उम्मीद रखूरी थी, तसेरी महिमा री स्तूति री वजह बणा
\v 13 अतै तैस मन्ज जैहणै तुसै सच्‍चाई रा वचन हुणु, जैडा कि तुन्‍दै उद्वार रा सुसमाचार भी हा अतै जैत पुर तुसै विश्‍वास भी करूरा, प्रतिज्ञा करुरी पवित्र आत्‍मां री छाप लगुरी हा।
\v 14 सो तसेरै मोल लेऊरै मणु रै छुटकारै तांईं इन्‍दी मिरास रा बयाना हा कि तसेरी महिमा स्‍तुति भोआ।
\s पौलुस री प्रार्थना
\p
\v 15 ठेरी बजहा हा कि अऊँ भी तैस विश्‍वासा रा समाचार हुणाई करी जैडा कि तुसु मन्‍ज मसीह यीशु पुर हा अतै सबी पवित्र मणु पुर प्रकट हा।
\v 16 तुसु तांईं धन्‍यावाद करनां ना छड़दा अतै अपणी प्रार्थनां मन्‍ज याद करदा।
\v 17 कि इन्‍दै मसीह यीशु रा प्रमात्‍मां जैडा कि महिमां रा पिता हा, तुसु जो अपणी पछैण देय्आ अतै ज्ञान अतै प्रकाशन रा आत्मा देय्आ।
\v 18 अतै तुन्‍दै मनां री हाख्री खुलन कि तुसै जाणी लैन कि तसेरै हैदणैं सितै किनी आशा भुन्‍दी हा अतै पवित्र मणु मन्‍ज तसेरी मीरास री महिमां रा धन किनां हा।
\v 19 अतै तसेरी सामर्थ इन्‍दी तरफ जैडै विस्‍वास करदै हिन्‍न, कतूणी महान हा, तसेरी शक्‍ति रै असरा रै ऐस कमा रै मताबक।
\v 20 जैडा कि तिनी मसीह यीशु रै बारै मन्‍ज करू, कि तिनी तैस जो मरूरै मणु थऊं जिन्‍दा करी के र्स्वगा मन्‍ज अपणी सज्‍जी कनारी
\v 21 सबी किस्‍मां री प्रधानता, अधिकार, सामर्थ, प्रभुता, अतै हर अक्‍की नां थऊं उपर जैडा कि ना सिर्फ ऐस लोक मन्‍ज हा पर ईणैं बाळै लोक मन्ज भी लैणां, तयांरै मन्‍जै बठालू।
\v 22 अतै सब किछ तसेरै पैरा थलै करी दिता: अतै तैस जो सबी चीजा पुर शिरोमणि ठराई करी कलीसिया रै हबालै करी दिता।
\v 23 एह तसेरी देह हा अतै तसेरी परिपूर्णता हा जैडा क सबी मन्‍ज सब किछ पूरा करदा।
\c 2
\s मौती थंऊ जिन्दगी री कनारी
\p
\v 1 अतै तिनी तुसु जो भी जिन्‍दा करू, जेड़ै कि अपणै अपराधा अतै पापा री बजहा थऊं मरूरै थीऐ।
\v 2 जैत मन्‍ज तुसै पैहलै ऐस संसारा री रीति पुर अतै अम्‍बरा रै अधकारा रै हाकमां मतलब कि तैसा आत्‍मां रै मताबक चलदै थिऐ, जैड़ी कि हल्‍ली तिकर भी आज्ञा ना मनणैं बाळै मन्‍ज कम करू करदी हा।
\v 3 इआं सबी मन्‍ज असै भी पैहलै अपणै शरीरा री अभिलासा मन्‍ज दिन बितान्‍दै थिऐ अतै जिस्‍मां अतै मनां री मनसा जो पूरी करदै थिऐ अतै होरी मणु सांईं ही क्रोध बाळै सभावा री औलाद थिऐ।
\v 4 पर प्रमात्‍मां जैडा कि दया रा धनी हा अपणै तैस बड़ै प्‍यारा री बजहा थऊं जैत सितै कि तिनी असु सितै प्‍यार करू ।
\v 5 जैहणै कि असै अपराधा री बजहा थऊं मरूरै थीऐ ता असु जो मसीह सितै जिन्‍दा करू (अनुग्रह सितै ही तुन्‍दा उद्वार भछूरा)।
\v 6 अतै मसीह यीशु सोगी उठालू अतै स्‍वर्ग मन्‍ज बठाली दिता।
\v 7 कि सो अपणी तैसा कृपा सितै जैड़ी कि मसीह यीशु मन्‍ज असु पुर हा, ईणैं बाळै टैंमा मन्‍ज अपणै अनुग्रह रा असीम धन दस्‍सा।
\v 8 क्‍जोकि विश्‍वासा री बजहा थऊं ही अनुग्रह सितै तुन्‍दा उद्वार भछुरा अतै एह तुन्‍दी तरफा थऊं ना बल्‍कि प्रमात्‍में रा दान हा।
\v 9 ना कि कर्मां री बजहा थऊं ऐसा ना भोआ कि कोई घमण्‍ड़ करा।
\v 10 क्‍जोकि असै तसेरै बणऊरै हिन्‍न अतै मसीह यीशु मन्‍ज तिआं भलै कमां तांईं रचुरै हिन्‍न जिआं जो प्रमात्‍में पैहलै थऊं ही असु जो करनै तांईं त्‍यार करूरा हा।
\s मसीह मन्ज अक्क
\p
\v 11 ऐत तांईं याद रखा कि तुसै जेड़ै कि जिस्‍मानी तौर पुर गैर यहूदी हिन्‍न (अतै जेड़ै मणु जिस्‍मां मन्‍ज हथा सितै करुरै खतनै सितै खतनैं बाळै अप्पु जो खतनै बाळै बल्‍दै हिन्‍न अतै सो तुसु जो बिनां खतनै बाळै बल्‍दै हिन्‍न)।
\v 12 तुसै मणु तैस टैमैं मसीह थऊं अलग अतै इस्‍त्राइल री प्रजा रै पद थऊं अलग करूरै अतै प्रतिज्ञा री वाचा रै भागी ना थिऐ अतै आशाहीन अतै संसारा मन्‍ज बिना प्रमात्‍में रै थिऐ।
\v 13 पर अबै मसीह यीशु मन्‍ज तुसै जेड़ै कि दूर थिऐ मसीह रै खूनां री बजहा थऊं नेड़ै भुच्ची गछुरै हिन्‍न।
\v 14 क्‍जोकि सो ही इन्‍दा मेल हा जिनी दूनी जो अक्‍क करी दिता अतै अलग करनै बाळी दिवारा जो जैड़ी कि बिचा मन्‍ज थी ढ़ाई दिता।
\v 15 अतै अपणै जिस्‍मां मन्‍ज मतलब कि सो व्‍यवस्‍था जठेरी आज्ञा विधि-विधानां पुर थी मिटाई दिती कि दुनी थऊं अपणै मन्‍ज अक्‍क नोआं मणु पैदा करी-के मेल कराई देय्आ।
\v 16 अतै क्रसु पुर बैर-विरोधा जो नाश करी-के ऐति सितै दूनी जो अक्‍क देह बणांईं करी प्रमात्‍में सितै मलाई देय्आ।
\v 17 अतै तिनी ईच्‍ची करी तुसिओ जेड़ै कि दूर थिऐ अतै जेड़ै कि नेड़ै थीऐ दूनी जो मेल-मिलाप रा सुसमांचार हणाऊ।
\v 18 क्‍जोकि तसेरी बजहा थऊं ईन्‍दी दूनी री अक्‍क आत्‍मां मन्‍ज पिता प्रमात्‍मां बल्‍लै पंहुच भुन्‍दी हा।
\v 19 ऐत तांईं अबै तुसै विदेशी अतै मुसाफिर ना रै पर पवित्र मणु सोगी स्‍वदेशी अतै प्रमात्‍में रै घराने रै भुच्‍ची गै हिन्‍न।
\v 20 अतै प्रेरिता अतै भविष्‍यवक्‍ता री नियूआं पुर जठेरा कि कूणैं रा पत्‍थर मसीह यीशु अप्‍पु ही हा, बणी गछूरै हिन्‍न।
\v 21 जैस मन्‍ज सारी रचनां अक्‍क दुऐ सितै मिली करी प्रभु मन्‍ज अक्‍क पवित्र मन्‍दिर बणदी गाहन्‍दी हा।
\v 22 जैत मन्‍ज तुसै भी आत्‍मां री बजहा सितै प्रमात्‍में रा वास भूणैं तांईं अक्‍की दुऐ सितै बणांआ गाहन्‍दै हिन्‍न।
\c 3
\s अन्यजाति मन्ज पौलुस री सेवा
\p
\v 1 एह ही बजहा थी कि अऊँ पौलुस गैर यहूदी तांईं मसीह यीशु रा बन्‍धुआ भुआ।
\v 2 जे तुसै प्रमात्‍में रै तैस अनुग्रह रै प्रबन्‍धा रा समांचार हुणुरा भोआ, जैडा कि तुसु तांईं मिन्‍जो दितिआ गो।
\v 3 मतलब कि सो भेद मिन्‍जो पुर अक्‍क लोई सांईं प्रकट भुआ, जिआं कि अऊँ पैहलै भी थोड़ा लिखि चुकुरा।
\v 4 जैतिओ पढ़ी करी तुसै जाणी सकदै हिन्‍न कि अऊँ मसीह रा सो भेद कैतना समझदा।
\v 5 जैडा कि होरी टैमैं मणु री औलादा जो ईआं ही ना दसुरा थू, जिआं कि आत्‍मां सितै अबै तसेरै पवित्र प्रेरिता अतै भविष्‍यवक्‍ता पुर प्रकट करू हा।
\v 6 मतलब एह कि मसीह यीशु मन्‍ज सुसमांचारा सितै गैर यहूदी मणु मीरास मन्‍ज साझी अतै अक्‍की ही जिस्‍मां रै अतै प्रतिज्ञा रै भागी हिन्‍न।
\p
\v 7 अतै अऊँ प्रमात्‍में रै तैस अनुग्रह रै दानां रै मताबक, जैडा कि तसेरी सामर्थ रै असरा रै मताबक मिन्‍जो दितुरा, तैस सुसमांचारा रा सेवक बणू।
\v 8 मिन्‍जो पुर जैडा कि सबी पवित्र मणु मन्‍ज सबी थऊं हल्‍के थऊं हल्‍का हा, एह अनुग्रह भुआ, कि अऊँ गैर यहूदी जो मसीह यीशु रा सो सुसमांचार हणाऊ जैतिओ कि कोई नापी ना सकदा।
\v 9 अतै अबै एहा गप्‍पा जो सबी तिकर पजऊँ कि तैस भेदा रा प्रबन्‍ध कै हा, जैडा कि सबी मन्‍ज सृजणहार प्रमात्‍में रा आदि काल थऊं गुप्‍त थू।
\v 10 तांजे अबै कलीसिया थऊं प्रमात्‍में रा कैईआ किस्‍मां रा ज्ञान, तिआं प्रधाना अतै अधिकारी पुर, जैडा कि स्‍वर्गिय जगह मन्‍ज हिन, प्रकट करया गच्‍छा।
\v 11 तैसा सदा काल री मनसा सितै, जैड़ी कि तिनी इन्‍दै मसीह यीशु मन्‍ज करी थी।
\v 12 जैत मन्‍ज असु जो तैस पुर विस्‍वास रखणैं सितै हिम्‍मत अतै भरोसे सितै नेड़ै इणैं रा अधिकार हा।
\v 13 ऐत तांई अऊँ विनती करदा कि जैडा कळेश तुसु तांईं मिन्‍जो भुच्‍छू करदा, तठेरी बजहा थऊं हिम्‍मत मत छड़ा, क्‍जोकि तिआं मन्‍ज तुन्दी महिमा हा।
\s मसीह रा प्रेम
\p
\v 14 अऊँ ठेरी बजहा थऊं तैस पिता प्रमात्‍में रै साम्‍हणैं घुटनै टेकदा,
\v 15 जैत सितै स्‍वर्गा अतै धरती पुर हर अक्‍क घरानै रा नां रखआ गाहन्‍दा।
\v 16 कि सो अपणी महीमा रै धनां रै मताबक तुसु जो दान देय्आ, कि तुसै तसेरी आत्‍मां सितै अपणै अन्‍द्रिऐं मणु मन्‍ज सामर्थ पाई करी बलवन्‍त भुन्‍दै गच्‍छा।
\v 17 अतै वस्‍वास सितै मसीह तुन्‍दै दिला मन्‍ज वास करा कि तुसै प्‍यार मन्ज जड़ पकड़ी करी अतै नियूआं पाई करी।
\v 18 सब पवित्र मणु सोगी भली-भांति समझणैं री शक्‍ति पान, कि तसेरी चौड़ाई, लम्‍बाई, ऊचाई अतै डुगिआई कैतणी हा।
\v 19 अतै मसीह रै तैस प्‍यारा जो जाणी सकन जैडा कि ज्ञान थऊं दूर हा, कि तुसै प्रमात्‍में री सारी भरपुरी तिकर परिपूर्ण भुच्‍ची गच्‍छा।
\p
\v 20 अबै जैडा कि तूणां सामर्थी हा, कि इन्‍दी विनती अतै समझा थऊं कई गुणां ज्‍यादा कम करी सकदा, तैसा सामर्थ रै मताबक जैड़ी कि असु मन्‍ज कम करी सकदी हा।
\v 21 कलीसिया मन्‍ज, अतै मसीह यीशु मन्‍ज, तसेरी महिमां पीढ़ी थऊं पीढ़ी मन्‍ज जुगा-जुगा तिकर भुन्‍दी रेय्आ। आमीन।
\c 4
\s मसीह री देह मन्ज एकता
\p
\v 1 ता अऊँ जैडा कि प्रभु मन्‍ज बन्‍धुआ हा तुसु सितै विनती करदा कि जैसा बुलाहट तिकर तुसै हैदुरै हिन्‍न तठेरै मताबक चाल चला।
\v 2 मतलब कि सारी दीनता अतै नम्रता सितै अतै धीरज धरी करी प्‍यारा सितै अक्‍की दुऐ री सैई लैऊ करा।
\v 3 अतै मेल-मिलाप रै बन्‍धना मन्‍ज आत्‍मां री एकता जो बणाई रखणैं रा जैतन करा।
\v 4 अक्‍क ही देह हा अतै अक्‍क ही आत्‍मां हा, जिआं कि जेड़ै हैदुरै थिऐ अपणै हैदआ गाहणैं मन्‍ज अक्‍क ही आशा हा।
\v 5 अक्‍क ही प्रभु हा, अक्‍क ही विश्‍वास हा, अक्‍क ही बपतिस्‍मां हा।
\v 6 अतै सबी रा अक्‍क ही प्रमात्‍मां अतै पिता हा, जैडा कि सबी पुर अतै सबी रै मन्‍ज अतै सबी सोगी हा।
\v 7 पर असु मन्‍ज हर अक्‍क जो मसीह यीशु रै रुपा मन्‍ज अनुग्रह मुळुरा।
\v 8 ऐत तांईं सो बल्‍दा कि,
\q1 “सो उपर चढ़ू अतै बन्‍धुवाइ जो बन्‍नी करी लैई गो
\q2 अतै मणु जो दान दिता।
\p
\v 9 अबै ठेरा कै मतलब हा कि “सो उपर चढ़ू" बस तूणां कि सो धरती री निचली जगहा मन्‍ज भी उतरी गो?
\v 10 अतै जैडा धरती री निचली जगहा मन्‍ज उतरी गो सो सारै स्‍वर्गा मन्‍ज भी चढ़ी गो, कि सबी किछा जो पूरा करा।
\v 11 अतै तिनी कैईआ जो भविष्‍यवक्‍ता ठरोऊ, अतै कैईआ जो सुसमांचार हुणांऐं बाळै नियुक्‍त करै अतै कैईआ जो हेर-हुण करनै बाळै अतै उपदेशक बणाई करी दि दिता।
\v 12 जैत सितै पवित्र मणु सिद्व भुच्‍ची गाहन अतै सेवा रा कम करेय्आ गच्‍छा अतै मसीह यीशु री देह कलीसिया उन्‍नत भोआ।
\v 13 जैहणै तिकर कि असै सबी रै सब वस्‍वासी अतै प्रमात्‍में रै पुत्रा री पछैण मन्‍ज अक्‍क ना भुच्‍ची गाहन अतै अक्‍क सिद्व मणु ना बणी गाहन अतै मसीह रै पूरै डील-डोल तिकर ना बधी गाहन।
\v 14 तांजे असै अगा जो बच्‍चै ना रैहन जेड़ै कि मणु री ठग विधया अतै चलाकी सितै तआंरी युक्‍ति अतै उपदेसा री हर अक्‍क बयार मन्‍ज उड़दै गाहन्‍दै अतै एरा-उरा घुमाआ गाहन्‍दै हिन्‍न।
\v 15 बल्‍कि सच्‍चाई मन्‍ज प्‍यारा सितै चलदै, सबी गप्‍पा मन्‍ज जैड़ी कि तिआं मन्ज अगो हिन्‍न मसीह मन्‍ज बढ़दै गाहन।
\v 16 जैत सितै सारी देह हर अक्‍की जोड़ा री मददा सितै अक्‍की दुऐ सोगी मिली करी अतै अक्‍की दुऐ सितै गहठी करी तैस असर रै मताबक जैडा कि हर हिस्‍सै रै कारण तैस मन्‍ज भुन्‍दा, अपणै आपा जो बधान्‍दी हा, कि सो प्‍यार मन्‍ज उन्‍नति करदी गच्‍छा।
\s मसीह मन्ज नोई जिन्दगी
\p
\v 17 ऐत तांईं अऊँ बल्‍दा, कि अतै प्रभु मन्‍ज तुसु जो जगान्‍दा कि जिआं गैर विस्‍वासी मणु अपणै मनां री अनर्थ रीती पुर चलदै हिन्‍न, तुसै अज्‍जा थऊं लैई करी फिरी ऐसा मत करा।
\v 18 क्‍जो कि तिआं री बुद्वी नैहरी भुच्‍ची गछूरी हा अतै तैस अज्ञानता री बजहा थऊं जैड़ी कि तिआं मन्‍ज हा अतै तयारै मनां री कठोरता री बजहा थऊं सो प्रमात्‍में री जिन्दगी थऊं अलग करी दितुरै हिन्‍न।
\v 19 अतै सो सुन भुच्‍ची करी, लुचपन मन्‍ज लगी गछूरै हिन्‍न, कि सबी किस्‍मां रै गन्‍दै कम लालसा सितै करू करन।
\v 20 पर तुसै ता मसीह री ऐसी शिक्षा ना पाई।
\v 21 बल्‍की तुसै ता सच-मुच तसेरी ही हुणी अतै जिआं यीशु मन्‍ज सच्‍चाई हा तिआं ही तैस मन्‍ज तुसै सिखाऐ भी गै।
\v 22 कि तुसै अपणै चाल-चलन जो जैडा कि मणु रैपुराणै स्‍भाव जो जैड़ी कि भरमाणैं बाळी अभिलासा रै मताबक भ्रष्‍ट भुन्‍दा गाहन्‍दा, खोली फैंका।
\v 23 अतै अपणैं मनां रै आत्‍मिक स्‍वाभ मन्‍ज नोऐं बणदै गच्‍छा।
\v 24 नोऐं स्‍भाव जो पाई लेय्आ, जैडा कि प्रमात्‍में रै मताबक सच्‍चाई री धार्मिकता हा अतै पवित्रता मन्‍ज रचुरा हा।
\p
\v 25 ऐत तांईं झूठ बलणां छड़ड़ी करी हर कोई अपणै पड़ैही सितै सच्‍च बल्‍ला, क्‍जो कि असै सब अप्‍पु मन्‍ज अक्‍की दुऐ रै अंग हिन्‍न।
\v 26 गुस्‍सा ता करा, पर पाप मत करा: धैड़ा घरिन्‍दै तिकर तुन्‍दा गुस्‍सा ना रेय्आ।
\v 27 अतै ना शैतान जो मौका देय्आ।
\v 28 चोरी करनै बाळा फिरी चोरी ना करा, बल्‍की भले कमा करनै मन्‍ज अपणै हथा सितै मेहन्‍त करा, ऐत तांईं कि जसेरी एह मंशा भोआ, तैस बलै दीणैं जो कुछ भोआ।
\v 29 कोई गन्‍दी गप्‍प तुन्‍दै मुँहा थऊं ना निकळा, पर जरूरता रै मताबक सो ही निकळा जैडा कि उन्‍नति तांईं उत्तम भोआ, तांजे तैस थंऊँ हुणनै बाळै पुर अनुग्रह भोआ।
\v 30 अतै पवित्र आत्‍मां जो शोकित मत करा, जसेरी तुसु तांईं छुटकारै रै धैड़ै री छाप दितुरी हा।
\v 31 सबी किस्‍मां री कड़वाहट अतै प्रकोप अतै क्रोध अतै कलह, अतै निन्‍दा सब बैरभाव समेत तुसु थऊं दूर करै गाहन।
\v 32 अतै अक्‍की दुऐ पुर कृपालु, करुणामय अतै जिआं प्रमात्‍में मसीह मन्‍ज तुन्‍दै अपराध माफ करुरै हिन्‍न तिआं ही अक्‍की दुऐ रै अपराध माफ करा।
\c 5
\s ज्योति री औलाद बणा
\p
\v 1 ऐत तांईं प्‍यारै बच्‍चै सांईं प्रमात्‍में रै पिच्‍चो चलणैं बाळै बणां।
\v 2 अतै प्‍यार मन्‍ज चला, जिआं कि यीशुऐ भी तुसु सितै प्‍यार करू अतै असु तांईं अपणै आपा जो सुखदायक खुश्‍बु तांईं प्रमात्‍में रै अग्‍गै भेंट अतै बलिदान करी देय्आ।
\p
\v 3 अतै जिआं कि पवित्र मणु बणदै हिन्‍न ता तुसु मन्‍ज ना व्‍यभिचार अतै ना कस्‍सी किस्‍मां रा अशुद्व कम या लोभ-लालचा री चर्चा तक ना भोआ।
\v 4 ना निर्लज्‍जलता, ना मूढ़ता री गप्‍प, ना ठट्‍ठे री क्‍जो कि एह गप्‍पा शोभा ना दिन्‍दी हिन्‍न बल्‍की धन्‍यवाद ही हुणआ गच्‍छा।
\v 5 क्‍जो कि तुसै जाणदै हिन्‍न कि कसी व्‍यभिचारी, अशुद्व मणु, लोभी मणु, जैडा कि मूर्ती पूजणै रै बराबर हा मसीह अतै प्रमात्‍में रै राज्य री मीरासी ना हिन्‍न।
\v 6 कोई तुसु जो व्‍यर्थ गप्‍पा मन्‍ज धोखा ना देय्आ, क्‍जो कि इन्‍है जिन्‍है कमां री बजहा थऊं प्रमात्‍में रा गुस्‍सा हुक्‍म ना मनणैं बाळै पुर भड़कदा।
\v 7 ऐत तांईं तुसै तंयारे सहभागी मत भोआ।
\v 8 क्‍जोकि तुसै ता पैहलै नैहरै मन्‍ज थिऐ पर अबै प्रभु री ज्‍योति मन्‍ज हिन्‍न, ता ज्‍योति री औलादा सांईं चला।
\v 9 क्‍जो कि ज्‍योति रा फळ सबी किस्‍मां री भलाई, धार्मिकता अतै सच्‍चाई हा।
\v 10 अतै एह परखा कि प्रभु जो कै भान्‍दा।
\v 11 अतै नैहरै रै निष्‍फळ कमां मन्‍ज सहभागी मत भोआ बल्‍की तैत पुर उलाहना देय्आ।
\v 12 क्‍जो कि तंयारै गुप्‍त कमां री चर्चा भी लज्‍जा री गप्‍प हा।
\v 13 पर जिआं कमां पुर उलाहना दिन्‍दै हिन्‍न सो सब ज्‍योति थऊं सामणैं इन्‍दै हिन्‍न, क्‍जोकि सब किछ जो समणैं लैईणैं बाळा ज्योति हा।
\v 14 ठेरी बजहा सितै सो बल्‍दै हिन्‍न कि,
\q1 “हे सूणैं बाळेआ
\q2 जागी भो अतै मरूरै थऊं जी उठ,
\q3 ता मसीह री ज्‍योति तिजो पुर चमकणी हा।”
\p
\v 15 ऐत तांईं धैना सितै हैरा, कि किनी चाल चलदै हिन्‍न, निर्बुद्व सांईं ना पर बुद्विमाना सांईं चला।
\v 16 वक्‍त जो मुल्‍यवान समझा क्‍जो कि धैड़ै बुरै हिन्‍न।
\v 17 ऐत तांईं वेअक्‍कलै मत बणा, धैन दी करी समझा कि प्रभु री कै ईच्‍छा हा?
\v 18 अतै अंगूरी शराब रै मतवाळै मत बणा क्‍जो कि ऐतिओ पी करी लुचपन भुन्‍दा, पर आत्‍मां मन्‍ज परिपूर्ण भुन्‍दै गच्‍छा।
\v 19 अतै अ्प्‍पु मन्‍ज भजन अतै स्‍तुतिगान अतै आत्‍मिक गीता गाऊ करा अतै अपणै-अपणै मनां मन्‍ज प्रभु रै साहम्‍णैं गान्‍दै अतै किर्तन करदै रेय्आ।
\v 20 अतै हमेशा सबी गप्‍पा तांईं इन्‍दै प्रभु यीशु मसीह रै नां मन्‍ज पिता प्रमात्‍में रा धन्‍यवाद करदै रेय्आ।
\v 21 अतै मसीह यीशु थऊं डरी करी अक्‍की दुऐ रै वशा मन्‍ज रैऊ करा।
\s पति अतै पत्नी
\p
\v 22 हे लाड़िओ, अपणै-अपणै लाड़ै रै वशा मन्‍ज इआं रेय्आ जिआं कि प्रभु रै।
\v 23 क्‍ओ कि लाड़ा लाड़ी रा मुण्‍ड़ हा जिआं कि मसीह यीशु कलीसिया रा मुण्‍ड़ हा अतै अप्‍पु ही देह रा उद्धारकर्ता हा।
\v 24 पर जिआं कलीसिया मसीह रै वशा मन्‍ज हा तिआं ही लाड़ी भी हर गप्‍पा मन्‍ज अपणै लाड़ै रै वशा मन्‍ज रैहन।
\p
\v 25 हे लाड़ओ, अपणी-अपणी लाड़ी सितै प्‍यार करा जिआं कि मसीह यीशु भी कलीसिया सितै प्‍यार करी के अपणै आपा जो तैस तांईं दी दिता।
\v 26 कि तैस जो वचनां सितै पाणी रै स्‍नान सितै शुद्व करी के पवित्र बणां।
\v 27 अतै तैस जो अक्‍क तेजोमई कलिसिया बणांई करी अप्‍पु बल्‍लै खरैड़ा, जैत मन्‍ज ना कलंक, ना झुर्री, ना कोई ईन्‍हीं चीज भोआ, बल्‍की पवित्र अतै निर्दोष भोआ।
\v 28 ईआं एह भी ठीक हा, कि लाड़ा भी अपणीं लाड़ी सितै अपणै जिस्‍मां सांईं प्‍यार करा। जैडा अपणी लाड़ी सितै प्‍यार रखदा, सो अपणै आपा सितै प्‍यार रखदा।
\v 29 क्‍जोकि कोई भी कदी अपणै जिस्‍मां सितै बैर ना रखदा बल्‍की तठेरा पालन-पोषण करदा जिआं कि मसीह कलीसिया सितै करदा।
\v 30 ऐत तांईं कि असै तसेरै शरीरा रै अंग हिन्‍न।
\q1
\v 31 “ठेरी वजह थंऊ मणु अपणै मां-बुड़ै जो छड़ी करी
\q2 अपणी लाड़ी सितै मिली करी रैहला
\q3 अतै सो दोनों अक्‍क तन भूणैं।”
\p
\v 32 एह भेद ता बड़ा मोट्‍टा, पर अऊँ मसीह अतै कलीसिया रै बारै मन्‍ज बल्‍दा।
\v 33 पर तुसु मन्‍ज हर कोई अपणी लाड़ी सितै अपणै सांईं प्‍यार रखा अतै लाड़ी भी अपणै लाड़ै रा ड़र मनां।
\c 6
\s माता-पिता अतै बच्चे
\p
\v 1 हे बच्‍चेओ, प्रभु मन्‍ज अपणै मां-बुड़ै रै हुक्‍म मनणैं बाळै बणां, क्‍जोकि एह ही ठीक हा।
\v 2 अपणै मां-बुड़ै रा आदर-मान करा एह पैहला हु्‍क्‍म हा जैत सितै प्रतिज्ञा भी हा।
\v 3 तेरा भला भोआ अतै तू धरती पुर बड़ै धैड़ै तिकर जिन्‍दा रेय्आ।
\v 4 अतै जिआं बल्‍लै बच्‍चै हिन्‍न सो अपणै बच्‍चै जो नराज मत करा कि सो गुस्‍सा करन बल्‍की प्रभु री शिक्षा, चेतावनी दिन्‍दै तिआं रा पालन-पोषण करा।
\s मालक अतै नौकर
\p
\v 5 हे दासो, जेड़ै मणु शरीरा रै मताबक तुन्‍दै मालक हिन्‍न, अपणै मनां री सीधाई सितै डरदै रेय्आ अतै कम्‍दै रेय्आ जिआं कि मसीह री, तिंया ही तिआंरी भी आज्ञा मनु करा।
\v 6 अतै मणु जो खुश करनै बाळै सांईं सेवा मत करा, पर मसीह रै दासा सांईं दिला थऊं प्रमात्‍में री इच्‍छा पुर चला।
\v 7 अतै तैसा सेवा जो मणु री सेवा ना पर प्रभु री सेवा समझी करी अपणीं इच्‍छा सितै करा।
\v 8 क्‍जो कि तुसै जाणदै हिन्‍न, कि जैडा कोई जिनां खरा कम करदा, चाऐं सो दास हा, चाऐ दास निआं, प्रभु थऊं कमां रै मताबक फळ पाणां।
\v 9 अतै हे मालकों, तुसै भी धमकी दीणां छड़ी करी तिआं सोगी तिनां ही व्‍यवहार करा, क्‍जोकि तुसै जाणदै हिन्‍न कि, तिआँ रा अतै तुन्‍दा अक्‍क ही मालक स्‍वर्गा मन्‍ज हा अतै सो कसी रा पक्ष-पात ना करदा।
\s आत्मिक लड़ाई रै हथियार
\p
\v 10 अखीरा मन्‍ज, प्रभु मन्‍ज अतै तसेरी शक्‍ति रै असरा मन्‍ज बलबान भुन्‍दै गच्‍छा।
\v 11 प्रमात्‍में रै सारै हथियार पाई लेय्आ कि, तुसै शैतान री सारी युक्‍ति रै सामणैं खड़ी सकन।
\v 12 क्‍जोकि इन्‍दी एह लड़ाई, खून अतै मांस सोगी निआं पर प्रधाना अतै अधिकारी सितै अतै ऐस संसारा रै हाकमा सितै अतै तैसा दुष्‍टता री आत्‍मां सितै हा जैड़ी कि अम्‍बरा मन्‍ज हा।
\v 13 ऐत तांईं प्रमात्‍में रै हथियार पाई लेय्आ कि तुसै बुरै दिनां मन्‍ज सामनां करी सकन अतै सब किछ पूरा करी के वस्‍वास मन्‍ज टिकी रैहन।
\v 14 ता सच्‍चाई सितै अपणी कमर कसी करी अतै धार्मिकता री झिलम पाई करी।
\v 15 अतै पैरा मन्‍ज मेल-मिलाप रै सुसमांचार री तयारी रै जुतै पाई करी।
\v 16 अतै तिआं सब सितै विस्‍वास री ढाल लेई करी टिकी रेय्आ जैत सितै तुसै तैस दुष्‍ट रै सबी बळदै तीरा जो बुझाई सकन।
\v 17 अतै उद्वारा रा टोप अतै आत्‍मां री तलवार जैडा कि प्रमात्‍में रा वचन हा, लेई लेय्आ।
\v 18 अतै हर टैमैं अतै हर किस्‍मां री आत्‍मां मन्‍ज प्रार्थना अतै विनती करदै रेय्आ अतै ऐत तांईं जागदै रेय्आ, कि सबी पवित्र मणु तांईं लगातार विनती करू करा।
\v 19 अतै मेरै तांईं भी, कि मिन्‍जो बल्‍दै टैमैं इन्‍हां असरदार वचन दितया गच्‍छा कि अऊँ हिम्‍मता सितै सुसमांचारा रा भेद दस्‍सी सकूँ जैत तांईं अऊँ जंजीरा मन्‍ज जकड़ुरा राजदूत हा।
\v 20 अतै एह भी कि अऊँ तठेरै बारै मन्‍ज जिआं मिन्‍जो चैहिन्‍दा तिआं हिम्‍मता सितै बल्‍लू।
\s अन्तिम अभिवादन
\p
\v 21 अतै तुखिकुस जैडा कि मेरा प्‍यारा भाई अतै प्रभु मन्‍ज वस्‍वास करनै जोगी सेवक हा, तैस तुसु जो सब गप्‍पा दसणीं हिन्‍न।
\v 22 तैस जो मैंईं तुसु बल्‍लै ऐत तांईं भेजुरा, कि तुसै इन्‍दी दशा जो जाणन अतै सो तुन्‍दै दिला जो शान्‍ति देय्आ।
\p
\v 23 प्रमात्‍मा पिता अतै प्रभु यीशु मसीह री तरफा थऊं सबी भाई जो शान्‍ति अतै वस्‍वास सितै प्‍यार मुळा।
\v 24 जेड़ै इन्‍दै प्रभु यीशु मसीह सितै सच्‍चा प्‍यार रखदै हिन्‍न, तिआं सबी पुर अनुग्रह भुन्‍दा रेय्आ।
