\id PHP ]Gaddi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h फिलिप्पियों
\toc1 फिलिप्पियों
\toc2 फिलिप्पियों
\mt1 Philippians
\mt1 फिलिप्पियों रै नां पौलुस प्रेरित री पत्री
\is भूमिका
\ip फिलिप्पियों रै नां पौलुस प्रेरित री पत्री यूरोप री धरती पुर वणुरी पैहली कलीसिया जो लिखी थी, जठेरी स्थापना पौलुसै करूरी थी। सो रोमी प्रान्त मकिदुनिया मन्ज स्थित थी। यह पत्री तैस टैंमें लिखी गई जैहणै प्रेरित जेला मन्ज थू, अतै जैहणै सो होर मसीही कार्यकर्ता रै द्वारा अपणै विरोध री वजह परेशान अतै फिलिप्पी री कलीसिया मन्ज व्याप्त गलत शिक्षा सोगी दु:खी थू/ फिरी भी यह पत्री अक्क आनन्द अतै निश्चय जो व्यक्त करदी हा जैतिओ सिर्फ यीशु मसीह मन्ज पौलुस रै गहरै वस्वास रै द्वारा ही समझाई सकदै हिन्न।
\ip यह पत्री लिखणै री वजह थी फिलिप्पियों रै मसीह रा धन्यवाद दिणा, तैहा भेंट तांये जैड़ी तिंये पौलुस जो तसेरी जरूरता रै टैंमै भेजी थी। सो ऐस मौके रा उपयोग तिंया जो आश्वासन दिणै तांये करदा। ताकि सो तसेरी अतै सोगी सोगी अपणी सब कठनाई रै बावजूद साहस अतै भरोसा रखन। सो तिंया सोगी निवेदन करदा कि सो स्वर्थी अभिलाषा अतै घमणड़ रै बदलै यीशु रै नम्र स्वभाव जो अपनान। सो तिंया जो याद दुआन्दा कि मसीह मन्ज तंयारी जिन्दगी प्रमात्में रै अनुग्रह रा अक्क दान हा जैड़ा तिंयै वस्वास रै द्वारा पाऊरा हा, ना कि यहूदी व्यवस्था री विधी रा पालन करने रै द्वारा। सो तैस आनन्द अतै शान्ति रै बारे मन्ज लिखदा जैड़ा प्रमात्में तिन्या मणु जो दिन्दा जैड़ै मसीह सोगी एकता री जिन्दगी जिन्दैं हिन्न।
\ip मसीही वस्वास अतै जिन्दगी मन्ज आनन्द, निश्चय, एकता अतै दृढ़ता पुर जोर दिणा ऐसा पत्री री विशेषता हा। यह पत्री फिलिप्पियों री कलीसिया रै प्रति पौलुस रै गहरै प्रेम जो प्रकट करदी हा।
\iot रूप-रेखा : भूमिका 1:1—11
\io1 पौलुस री व्यक्तिगत परिस्थी 1:12–23
\io1 मसीह मन्ज जिन्दगी 1:27–2:18
\io1 तीमुथियुस अतै इपफ्रुदीतुस तांये योजना 2:19–30
\io1 शत्रु अतै खतरै रै विरूद् चेतावनी 3:1–4:9
\io1 पौलुस अतै तसेरै फिलिप्पी मित्र 4:10–20
\io1 उपसंहार 4:21–23
\c 1
\p
\v 1 मसीह यीशु रै दास पौलुस अतै तिमुथियुस री तरफा थऊं सबी पवित्र मणु रै नां मन्ज जेड़ै मसीह यीशु रै नां सितै फिलिप्पी मन्ज रैहन्दैै हिन्न अध्य्क्षा अतै सेवका समेत।
\v 2 ईन्दै पिता प्रमात्मां अतै प्रभु यीशु मसीह री तरफा थऊं तुसु जो अनुग्रह अतै शान्ति मुळदी रेय्आ।
\s पौलुस री प्रार्थना अतै धन्यवाद
\p
\v 3 अऊँ जैहणै-जैहणै तुसु जो याद करदा, तैहणैं-तैहणैं अपणै प्रमात्मैं रा धन्या‍वाद करदा।
\v 4 अतै जैहणै भी तुसु सबी तांईं बिनती करदा रा सदा खुशी सितै बिनती करदा।
\v 5 ऐत तांईं, कि तुसै पैहलै धैड़ै थऊं लेई करी अज्जा तिकर सुसमांचार जो फैलाणैं तांईं मिन्जो सोगी-सोगी रैह।
\v 6 अतै मिन्जो ऐसा गप्पा रा भरोसा हा कि जिनी तुसु मन्ज खरा कम सुरू करूरा हा, तैस ही ऐस कमां जो यीशु मसीह रै तैस धैड़ै तिकर पूरा करनां।
\v 7 एह ठीक हा कि, अऊँ तुसु सबी तांईं इन्हां विचार करूं क्जोकि तुसै मेरै मनां मन्ज‍ ईच्ची बसुरै हिन्न अतै मेरी कैदा मन्ज अतै सुसमांचार तांईं उतर अतै सबूत दीणैं मन्ज तुसै सब मिन्जो सोगी अनुग्रह सितै सहभागी हिन्न।
\v 8 ऐत मन्ज प्रमात्मां मेरा गवाह हा, कि अऊँ मसीह यीशु सांईं कम करी के तुसु सबी जो चाहन्दा।
\v 9 अतै अऊँ एह प्रार्थना करदा कि, तुन्दा प्यार, ज्ञान अतै सबी किस्मां री अक्ल सितै होर भी अग्गो बढ़दा गच्छा।
\v 10 एठी तिकर कि तुसै खरी थऊं खरी गप्पा जो प्यारा जाणां अतै मसीह रै धैड़ै तिकर सच्चै बणी रेय्आ अतै ठोकर मत खा।
\v 11 अतै तैस धार्मिकता रै फळा सितै जैडा कि यीशु मसीह री बजहा थऊं भुन्दा, भरपुर भुन्दै गच्छा जैत थऊं प्रमात्मैं री महीमां अतै स्तुति भुन्दी रेय्आ।
\s पौलुस रा जेला मन्ज रैहणै थंऊ सुसमाचार री उन्नति
\p
\v 12 मेरेओ भाईओ अऊँ चाहन्दा कि तुसै एह जाणी लेय्आ कि मिन्जो पुर जैड़ी बीतुरी हा तैत सितै सूसमांचारा री ही बढ़ोतरी भछूरी हा।
\v 13 एठी तिकर कि राजा कैसर री सारी फौज अतै बाकी मणु जो भी एह पता लगी गो हा कि अऊँ मसीह यीशु तांईं कैदा मन्ज हा।
\v 14 अतै प्रभु मन्ज जेड़ै भाई हिन्न तिआं मन्ज ज्यादातर मेरै कैद भूणैं री बजहा थऊं, हिम्मता सितै प्रमात्मैं रा वचन हुणांणैं री होर भी हिम्मत करदै हिन्न ।
\p
\v 15 कतूणैं ता डाह अतै झगड़ै री बजहा थऊं मसीह रा प्रचार करदै हिन्न अतै कतूनै भली मनसा सितै।
\v 16 कैई ता एह जाणी करी कि अऊँ सूसमांचारा तांईं उतर दीणैं जो ठरोऊरा अतै प्यारा सितै प्रचार करदै हिन्न।
\v 17 अतै कैई ता सिधै ना पर विरोधा सितै मसीह रा दृष्टान्त हुणांदै हिन्न, एह समझी करी कि मेरी कैदा मन्ज मिन्जो तांईं कळेश पैदा करन।
\v 18 ता कै भुआ? मात्र एह कि हर किस्मां सितै चांऐं भानैं सितै ही सैई, चांऐं सच्चाई सितै, मसीह रा दृष्टान्त हुणांई गाहन्दा हा अतै अऊँ ऐत थऊं खुश हा अतै खुश रैहन्दै रैहणां।
\s मसीह मन्ज जिन्दा रैहणा
\p
\v 19 क्जोकि अऊँ जाणदा, कि तुन्दी बिनती सितै अतै यीशु मसीह री आत्मां रै दाना सितै ठेरा प्रतिफळ मेरा उद्वार भूणां।
\v 20 अऊँ ता दिला थऊं एह ही लालसा अतै आशा रखदा, कि अऊँ कस्सी गप्पा मन्ज लज्जित ना भुच्छू्, पर जिआं मेरै जोसीलै हौंसलै सितै मसीह री बड़ाई मेरी देह री बजहा सितै हमेशा भुन्दी रैई हा, तिआं अबै भी भोआ चांऐं अऊँ जिन्दा रैऊ या मरी गच्छूं ।
\v 21 क्जोकि मिन्जो तांईं जिन्दा रैहणां मसीह हा अतै मरी गाहणां फाईदा हा।
\v 22 पर जे जिस्मां मन्ज जिन्दा रैहणां ही मेरै कमां तांईं फाईदैमन्द‍ हा ता अऊँ ना जाणदा कि कसेरा चुनाव करू।
\v 23 क्जो कि अऊँ ता दोनों रै मन्जै लटकुरा, दिल ता करदा कि खिट लाई करी यीशु मसीह बल्लै गिच्ची रैऊ, क्जो कि एह ता बड़ा ही बांका।
\v 24 पर जिस्मां मन्ज रैहणां तुन्दी बजहा थऊं होर भी जरूरी हा।
\v 25 अतै एह कि मिन्जो‍ भरोसा हा अतै अऊँ जाणदा कि मूँ जिन्दै रैहणां बल्कि तुसु सबी सोगी रैहणां जैत थऊं तुसै वस्वासा मन्ज होर भी पक्कै भुन्दै गाहन अतै ऐसा गप्पा मन्ज खुश रेय्आ।
\v 26 अतै जैडा घमण्ड तुसै मेरै बारै मन्ज करदै हिन्न‍, सो मेरै फिरी तुसु बल्लै हट्टी ईणैं थऊं मसीह यीशु मन्ज होर भी बढ़दा गच्छा।
\p
\v 27 तुणां करा कि तुन्दा चाल चलन मसीह यीशु रै सूसमांचारा रै मुताबक भोआ, चाहे अऊँ इच्ची करी हैरू चाहे ना हेरू, तुन्दै बारै मन्ज बस एह हुणुं कि तुसै अक्की ही आत्मां मन्ज टिकुरै हिन्न अतै अक्क मन भुच्ची करी सुसमांचारा तांईं मेहनत करदै हिन्न।
\v 28 अतै कस्सी गप्पा मन्ज विरोधी थऊं ना डरदै अतै एह तिआं तांईं विनाशा री साफ नशाणी हा, पर तुसु तांईं उद्वारा रा अतै एह प्रमात्मैं री तरफा थऊं हा।
\v 29 क्जों कि मसीह री बजहा थऊं तुसु पुर अनुग्रह भुआ हा कि ना मात्र तैस पुर वस्वास करा बल्कि तैस तांईं दुख भी झेला।
\v 30 अतै तुसु जो तिनी मेहनत भी करनी हा जिआं कि तुसै मिन्जो करदै हैरुरा हा अतै अबै भी हुणदै हिन्न कि अऊँ तिआं ही करदा हा।
\c 2
\s मसीह री दीनता अतै महानता
\p
\v 1 ता जे मसीह मन्ज कुछ शान्ति अतै प्यारा सितै ढाढ़स अतै आत्मां री सहभागिता अतै कुछ करूणा दया हा।
\v 2 ता मेरी एह खुशी पूरी करा कि अक्क‍ मन रेय्आ अतै अक्क ही प्यार, अक्क‍ ही चित अतै अक्क ही मनसा रखा।
\v 3 विरोध अतै झूठी प्रसंसा तांईँ कुछ मत करा पर दीन मनां सितै अक्की दुऐ जो अप्पु थऊं खरा समझा।
\v 4 हर कोई अपणै ही बारै मन्ज ना पर दुऐ रै बारै मन्ज भी चिन्द करा।
\v 5 जिनां मसीह यीशु रा सभाव हा तुन्दा सभाव भी तिनां भोआ।
\q1
\v 6 यीशुऐ प्रमात्मैं रै बराबर भूणैं रै बाबजूद भी
\q2 प्रमात्मैं रै बराबर भूणैं जो अपणै वशा मन्ज रखणैं री चीज ना समझू।
\q1
\v 7 बल्कि अपणै आपा जो तूणां जीरो करी दिता कि
\q2 दासा सांईं बणी गो अतै मणु रै बराबर भुच्ची गो।
\q1
\v 8 अतै मणु रै रूपा मन्‍ज प्रकट भुच्‍ची करी अपणै आपा जो दीन करू
\q2 अतै तूणै तिकर हुक्‍म मनणैं बाळा रैऊ कि
\q1 सब दुख सेहन्‍दा-सेहन्‍दा क्रुस पुर मौती जो गळै लाई लैऊँ।
\q1
\v 9 ऐत तांईं पिता परमेश्‍वरै तैसिओ महान बल्‍लु
\q2 अतै तैस जो सो नां दिता जैडा कि सबी नां थंऊँ महान हा।
\q1
\v 10 अतै जैडा कि स्‍वर्गा मन्‍ज रैहन्‍दै हिन्‍न या
\q2 धरती पुर रैहन्‍दै हिन्‍न अतै धरती रै थल्‍लै रैहन्‍दै हिन्‍न
\q1 सो सब यीशु रै नां मन्‍ज अपणा हैर झुकान।
\q1
\v 11 अतै प्रमात्‍मैं री महिमां तांईं हर अक्‍क जीभ अंगीकार करी लेय्आ
\q2 कि यीशु ही प्रभु हा।
\s संसारा मन्ज ज्योति चमकी
\p
\v 12 ता हे मेरेओ प्‍यारओँ जिआं कि तुसै हमेशा हुक्‍म मन्‍दै आऐ हिन्‍न, तिआं ही अबै ना कि मिन्‍जो सोगी रैई करी पर मिन्‍जो थऊं दूर रैई करी भी प्रमात्‍मैं थऊं डरदै अतै कम्‍मदै अपणै-अपणै उद्वार रा कम पूरा करदै गच्‍छा।
\v 13 क्‍जो कि प्रमात्‍मां ही हा जिनी अपणी ईच्‍छा रै मताबक तुन्‍दै मनां मन्‍ज इच्छा अतै कम दुन्‍नी गप्‍पा रा तुसु पुर असर करनै रा जोर पऊ।
\p
\v 14 सब कम बिना कुड़कुड़ करदै अतै बिना विवाद करदै करू करा।
\v 15 तांजे तुसै निर्दोष अतै भोळै-भाळै भुच्‍ची करी टेढ़े अतै हठीलै मणु मन्‍ज प्रमात्‍मे री निष्‍कलंक औलाद बणी रैहण क्‍जोकि तुसै जिन्दगी रा वचन लैई करी ऐसा दुनियां मन्‍ज इआं हिन्‍न जिआं कि जग-मग करदै दिये।
\v 16 तांजे मसीह यीशु रै धैड़ै मन्‍ज एह मेरा घमण्‍ड़ करनै री बजहा भोआ कि मेरी दौड़ अतै मेहन्‍त व्‍यर्थ ना भुई।
\v 17 अतै जे मिन्‍जो तुन्‍दै वस्‍वास रै बलिदान अतै सेवा तांईं अपणां खून भी दीणां पेय्आ ता भी अऊँ खुश हा अतै तुसु सबी सोगी खुशी मन्‍दा।
\v 18 तिआं ही तुसै भी खुश भून अतै मिन्‍जो सोगी खुश भोआ।
\s तीमुथियुस अतै इपफ्रुदीतुस
\p
\v 19 मिन्‍जो यीशु मसीह पुर आश हा, कि मूँ तिमुथियुस जो तुसु बल्‍लै जरूर भेजणा, तांजे तुन्‍दी दशा जो हुणी करी मिन्‍जो शान्‍ति मुळा।
\v 20 क्जोकि असु मन्ज कसी रा भी इना स्‍भाव निआं कि सो साफ मनां सितै तुन्‍दी चिन्‍द करा।
\v 21 क्‍जोकि सब अपणै-अपणै स्‍वार्था मन्‍ज रैहन्‍दै हिन्‍न, ना कि यीशु मसीह रै।
\v 22 पर तुसै तैस जो परखी अतै जाणी भी लैऊ हा, कि जिआं पिता पुत्रा सोगी कम करदा तिआं ही तिनी असु सोगी सूसमांचार जो फैलाणैं री मेहनत करीआ।
\v 23 ता अऊँ आश करदा, कि जिआं हि मिन्‍जो पता लगला कि मेरी दशा किनी भूणी हा तिआं ही अऊँ तैस जो भेजी दिला।
\v 24 अतै मिन्‍जो प्रभु पर भरोसा कि मूँ भी जैतूणैं जल्दी भुच्ची सका तैतूणैं जल्दी चली ईणां।
\p
\v 25 पर मैंईं इपफ्रदीतुस जो जैडा कि मेरा वसवासी भाई हा अतै सोगी कम करनै बाळा अतै वसवास री लड़ाई लड़नै बाळा अतै तुन्‍दा दूत अतै जरूरी गप्‍पा मन्‍ज मेरी सेवा टैहल करनै बाळा भी हा जो तुसु बलै भैजणां जरूरी समझू।
\v 26 क्‍जो कि तसेरा मन तुसु सबी मन्‍ज लगुरा थू, ऐत तांईं सो व्‍याकुल रैहन्‍दा थू क्‍जोकि तुसै तसेरी बिमारी रै बारै मन्‍ज हुणुरा थू।
\v 27 अतै सो तूणां बमार थू कि मरनै बाळा थू पर प्रमात्‍मे तैस पुर दया करी अतै तैस पुर ही ना बल्‍कि मिन्‍जो पुर भी कि मिन्‍जो दुखा पुर होर दुखा ना भोआ।
\v 28 ऐत तांईं मैंईं तैस जो भेजणैं रा होर भी कोशिश करी कि तुसै तैस सितै मुळी करी खुश भून अतै मेरा भी दुख घट भुच्‍ची गच्‍छा।
\v 29 ऐत तांईं प्रभु यीशु रै नां सितै तुसै तैस सोगी खुशि सितै मुळै क्‍जोकि इनै-जिनै रा आदर-मान करू करै।
\v 30 क्‍जोकि सो ही यीशु मसीह तांईं अपणै प्राणां जो मुसिकला मन्‍ज फसाई करी मौती रै नेड़ै पुज्‍जी गछूरा थू, तांजे जैड़ी कमी तुसु थऊं मेरी सेवा मन्‍ज भछूरी हा, तैसा जो पूरी करा
\c 3
\s सच्ची धार्मिकता
\p
\v 1 अखीरा मन्‍ज, मेरेओ भाईओ प्रभु मन्‍ज खुश रेय्आ। सो ही गप्‍पा तुसु जो घड़ी-घड़ी लिखणैं थऊं मिन्‍जो कोई कष्‍ट ना भुन्‍दा अतै ऐत मन्‍ज तुन्‍दी हिफाजत हा।
\v 2 कुत्रा थऊं चौकनें रेय्आ, बुरै कमां करनै बाळै थऊं चौकस रेय्आ, तिआं थऊं भी चौकनें रेय्आ जेड़ै कि झुठी गप्‍पा जो फैलान्‍दै हिन्‍न।
\v 3 क्‍जोकि असै इआं हिन्‍न जिआं कि इन्‍दा खतनां भछूरा अतै प्रमात्‍में री आत्‍मां री अगुवाई सितै उपासनां करदै हिन्‍न अतै मसीह यीशु पुर घमण्‍ड़ करदै हिन्‍न अतै जिस्‍मां पुर भरोसा ना रखदै हिन्‍न।
\v 4 पर अऊँ ता जिस्‍मां पुर भी भरोसा रखी सकदा जे कसी जो जिस्‍मां पुर भरोसा रखणैं रा विचार भोआ ता अऊँ तैस थऊं भी ज्‍यादा रखी सकदा।
\v 5 मेरा अठुऐं धैड़ै खतनां भुआ, इस्‍त्राएल रै वंश अतै अऊँ बिन्‍यामीन गोत्रा रा हा, इब्रानी रा इब्रानी, जे कोई व्‍यवस्‍था रै बारै मन्‍ज कोई पुछा ता फरीसी हा।
\v 6 जे जोश रै बारै मन्‍ज कोई पुछा ता सबी थऊं ज्‍यादा कलीसिया जो सताणैं बाळा अतै जे कोई व्‍यवस्‍था री धार्मिकता रै बारै मन्‍ज कोई बल्‍ला ता निर्दोष थू।
\v 7 पर जैड़ी-जैड़ी गप्‍पा मेरै फाईदै री थी तिआं जो ही मैंई मसीह री बजहा थऊं हानि समझी लैई।
\v 8 पर अऊँ अपणै मसीह यीशु री बेसकीमती पछैणां री बजहा सितै सबी गप्‍पा जो हानि समझदा: जठेरी बजहा थऊं मैंईं सबी चीजा री हानि झेली अतै तिआं सबी जो कूड़ा समझदा जैत थऊं अऊँ मसीह जो पाई लैऊं।
\v 9 अतै तैत मन्‍ज अऊँ मुळा ना कि अपणी तैसा धार्मिकता सितै जैड़ी कि व्‍यवस्‍था थऊं हा पर तैसा धार्मिकता सितै जैड़ी कि मसीह पुर विश्‍वास करनै री बजहा थऊं हा अतै प्रमात्‍मा री तरफा थऊं विश्‍वास करनै पुर मुळदी हा।
\v 10 अतै अऊँ तैस जो अतै तसेरी मौती जो जितणैं री सामर्थ जो अतै तैस सोगी सबी दुखा मन्‍ज सामल भूणैं रै मर्म जो जाणूँ अतै तसेरी मौती सांईं मौत हासल करू।
\v 11 तांजे अऊँ कसी भी तरीकै थऊं मरुरै थऊं जी भूणैं रै पद तिकर पुजी सकूं।
\s नशाने री कनारी दौड़ना
\p
\v 12 एह मतलब निआं कि अऊँ हासिल करी चुकुरा या सिद्व भुच्‍ची चुकुरा पर तैसा चीजा जो हासिल करनै तांईं दौड़ लोऊरी हा जैत तांईं यीशुऐ मिन्‍जो पकड़ुरा थू।
\v 13 मेरेओ भाईओ, मेरी भावना एह निआं कि मैंई एह पकड़ी लैऊरा, पर अऊँ मात्र एह अक्‍क कम करदा कि जैड़ी गप्‍पा पिच्‍चो रैई गई तिआं जो भुल्‍ली करी अग्‍गो री गप्‍पा तांईं चलदा गाहन्‍दा।
\v 14 मनां मन्‍ज अपणै मकसदा जो सोची करी दौड़ लोऊरी हा ताकि सो ईनाम पंऊ जैत तांईं प्रमात्‍में मिन्‍जो मसीह यीशु मन्‍ज उपर हैदुरा।
\v 15 ता असु मन्‍ज जेड़ै भी सिद्व हिन्‍न सो एह हि विचार रखन अतै जे कसी गप्‍पा मन्‍ज तुन्‍दा होर विचार भोआ ता प्रमात्‍में तैत जो भी तुसु पुर प्रकट करी दिणां।
\v 16 ता जेठी तिकर असै पुज्जु‍रै हिन्‍न तठेरै मताबक ही असै चलन।
\p
\v 17 मेरेओ भाईओ तुसै सब मिलीकरी मिन्‍जो सांईं ही चाल चला अतै तिआं जो हमेशा याद रखा जेडै कि ऐसा रीति पुर चलदै हिन्‍न जठेरा नमूनां तुसै असु मन्‍ज हेरदै हिन्‍न।
\v 18 क्‍जोकि मतै सारै इन्‍है चाल चलदै हिन्‍न जिआंरी चर्चा मैई तुसु सोगी कैई बरी करी हा अतै अबै फिरी रोई-रोई करदा कि सो अपणी चाली री बजहा थऊं मसीह यीशु रै क्रुस रै बैरी हिन्‍न।
\v 19 तआंरा अन्‍त विनाश हा, तआंरा प्रमात्‍मां पेट हा, सो अपणी लज्‍जा री गप्‍पा पुर घमण्‍ड़ करदै हिन्‍न अतै धरती री चीजा पुर अपणां मन लाई छड़दै हिन्‍न।
\v 20 पर इन्‍दा स्‍वदेश स्‍वर्ग हा अतै असै अक्‍क उद्वारकर्ता प्रभु यीशु मसीह रा तैठी थऊं ईणैं रा रस्‍ता हैरू करदै हिन्‍न।
\v 21 सो अपणी शक्‍ति रै तैस असरा री बजहा थऊं सब चीजा जो अपणै बसा मन्‍ज करी सकदा, इन्‍दी दीन-हीन देही रा रूप बदली करी अपणी महीमां री देही रै मताबक बणांईं दीणां।
\c 4
\s व्यावहारिक निर्देश
\p
\v 1 ऐत तांईं मेरेओ भाईओ, जैत मन्‍ज मेरा मन लगी रैहन्‍दा जैडा कि मेरी खुशी अतै मुकुट हा, हे मेरेओ भाईओ, प्रभु मन्‍ज ईआं ही टिक्‍की रेय्आ।
\v 2 अऊँ यूओदिया जो भी समझान्‍दा अतै सुन्‍तुखे जो भी, कि सो प्रभु मन्‍ज मन लाई छड़न।
\v 3 अतै मिन्‍जो सोगी सचाई सितै कम करनै बाळैआ अ़ूऊं तिजो सोगी भी बिनती करदा कि, तू तिआं जनानी री मदद कर, क्‍जोकि तिऐं मिन्‍जो सोगी सुसमांचार फैलाणैं मन्‍ज, दुखा: कळेशा मन्‍ज अतै मेरै होरी सहकर्मी सोगी मेहनत करूरी आ, जिआंरै कि नां जिन्दगी री किताबा मन्‍ज लिखुरै हिन्‍न।
\p
\v 4 प्रभु मन्‍ज हमेशा खुश रेय्आ, अऊँ फिरी बल्‍दा कि खुश रेय्आ।
\v 5 तुन्‍दा नर्म दिल सबी पुर प्रकट भोआ क्‍जो कि प्रभु नेड़ै हा।
\v 6 कसी भी गप्‍पा री चिन्‍द मत करा पर हर अक्‍क गप्‍पा मन्‍ज तुन्‍दी अर्ज, प्रार्थना अतै बिनती सितै धन्‍यावाद प्रमात्‍में रै सामणैं पेस करै गाहन।
\v 7 ता प्रमात्‍में री शान्‍ति जैड़ी कि समझ थऊं बिलकुल दूर हा, तुन्‍दै दिला अतै विचारा जो मसीह यीशु सम्‍भाळी करी रखा।
\p
\v 8 अखीरा मन्‍ज, हे भाईओ, जैड़ी-जैड़ी गप्‍पा सच्‍च हिन्‍न, जैड़ी-जैड़ी गप्‍पा आदर-मान जोगी हिन्‍न, जैड़ी-जैड़ी गप्‍पा ठीक हिन्‍न, जैड़ी-जैड़ी गप्‍पा पवित्र हिन्‍न, जैड़ी-जैड़ी गप्‍पा सोहणी हिन्‍न, जैड़ी-जैड़ी गप्‍पा मनां जो भान्‍दी हिन्‍न, आखरी, जैड़ी-जैड़ी खरै गुणां बाळी अतै प्रशंसा जोगी हिन्‍न तिआं पुर ही धैन लऊं करा।
\v 9 जैड़ी गप्‍पा तुसै मिन्‍जो थऊं सिखुरी हिन्‍न अतै मनुरी हिन्‍न अतै हुणुरी हिन्‍न अतै मिन्‍जो मन्‍ज हैरुरी हिन्‍न तिआं जो ही मन्‍नु करा तां प्रमात्‍मां जैडा कि शान्‍ति रा मूल हा तुसु सोगी रैहणां।
\s दान तांये धन्यवाद
\p
\v 10 अऊँ प्रभु मन्‍ज बड़ा खुश हा कि अबै ऐतणैं धैड़ै बाद तुन्‍दा विचार मेरै बारै मन्‍ज फिरी जागू हा, जरूर तुसु जो सुरू मन्‍ज भी ठेरा विचार थू, पर तुसु जो मौका नां मुळू।
\v 11 एह ना कि मिन्‍जो बल्‍लै घट हा, क्‍जो कि मैंईं एह सिखुरा कि जैसा भी दशा मन्‍ज अऊँ हा तैत पुर संतोष करूं।
\v 12 अऊँ दीन भूणां भी जांणदा अतै बधणां भी जाणदा, हर अक्‍क गप्‍पा मन्‍ज अतै सबी दशा मन्‍ज तृप्‍त भूणां, भूखा रैहणां अतै मैंईं बधणां-घटणां सिखुरा।
\v 13 जैडा मिन्‍जो सामर्थ दिन्‍दा तैस मन्‍ज अऊँ सब किछ करी सकदा।
\p
\v 14 तांभी तुसै भला करु कि मेरै क्‍लेसा मन्‍ज मिन्‍जो सोगी रैह।
\v 15 अतै हे फिलिप्‍प देश मन्‍ज रैहणै बाळेओ तुसै अप्‍पु ही जाणदै हिन्‍न, कि सुसमांचारा रै बारै मन्‍ज जैहणै मेई मकिदुनिया थऊं कूच करू ता तुसु जो छड़ी करी कसी होरी मण्‍ड़ळी लैण-दीण रै मामलै मन्‍ज मेरी मदद ना करी।
\v 16 इन्‍नी साहभै जैहणै अऊँ थिस्‍सलुनीके मन्‍ज थू तां भी तुसै मेरी घटी जो पूरा करनै तांईं अक्‍क बरी कै बल्‍कि दुई बरी कुछ ना कुछ भेज्‍जू थू।
\v 17 एह ना कि अऊँ दान चाहन्‍दा पर अऊँ ईनां फळ चाहन्‍दा जैडा कि तुन्‍दै फाईदै तांईं बधदा गच्‍छा।
\v 18 मिन्‍जो बल्‍लै ता सब कुछ हा, बल्‍की उमीदा थऊं भी ज्‍यादा हा: जैड़ी चीजा तुसै इपफ्रुदीतुस रै हथै भेजुरी थी तिआं जो पाई करी अऊँ तृप्‍त भुच्‍ची गो हा, सो ता खुशुबू दार अतै ग्रहण करनै जोगी बलिदान हा जैडा कि प्रमात्‍में जो खरा लगदा।
\v 19 अतै मेरा प्रमात्‍मां भी अपणै तैस धनां सितै जैडा कि महिमा सितै मसीह यीशु मन्‍ज हा तुन्‍दी हर अक्‍क घटी जो पूरी करला।
\v 20 इन्‍दै पिता प्रमात्‍में री महिमा जुगा-जुगा तिकर भुन्‍दी रेय्आ। आमीन।
\s अन्तिम नमस्कार
\p
\v 21 हर अक्‍क पवित्र मणु जैडा कि मसीह यीशु मन्‍ज हा नमस्‍ते बल्‍ला अतै जेड़ै भाई मिन्‍जो सोगी हिन्‍न, तुसु जो नमस्‍तै बल्‍दै हिन्‍न।
\v 22 सब पवित्र मणु, खास करी जेड़ै राजा कैसर रै घरानै रै हिन्‍न तुसु जो नमस्‍कार बल्‍दै हिन्‍न।
\p
\v 23 ईन्‍दै प्रभु यीशु मसीह रा अनुग्रह तुन्‍दी आत्‍मां सोगी रेय्आ।
