\id COL Gaddi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h कुलुस्सियों
\toc1 कुलुस्सियों
\toc2 कुलुस्सियों
\mt1 Colossians
\mt1 कुलुस्सियों रै नां पौलुस प्रेरित री पत्री
\is भूमिका
\ip कुलिस्सयों रै नां पौलुस प्रेरित री पत्री एशिया मानर रै कुलुस्सै नां नगर री कलीसिया री लिखुरी थी, जैड़ी इफिसुस नगर रै पूर्व मन्ज स्थित थू। ऐसा कलीसिया री स्थापना पौलुसे ना करूरी थी, पर सो तैस इलाकै मन्ज स्थित थी जठेरा बोझ पौलुस अपणै कंधै पुर अनुभव करूरा थू, जिंया कि अहै पौलुस जो रोमी साम्राज्य रै अक्क प्रान्त, अखाया री राजधानी इफिसुस थंऊ मसीही सेवका जो भैजदै हेरदै हिन्न। पौलुस जो यह पता चलु कि कुलुस्सै री कलीसिया मन्ज कुछ गलत शिक्षक थिये जैडै ऐहा गल्ला पुर जोर दिन्दै थियें कि प्रमात्में जो जानणै अतै पुरा अधिकार पाणै तांये अक्क मणु जो कुछ खास “आत्मिक प्रधाना अतै अधिकारी” री उपासना करना जरूरी हा।
\ip पौलुस इंया शिक्षा रा विरोध करने तांये, सच्चे मसीही संदेशा सोगी यह पत्री लिखदा हा। तसेरै उत्तर रा मर्म यह हा कि यीशु मसीह पुरी तरह थंऊ उद्वार दिणै मन्ज सामर्थी हा, अतै यह कि होर वस्वास अतै विधी असल मन्ज मणु जो तैस थंऊ दूर करी दिन्दी हिन्न। मसीह रै द्वारा ही प्रमात्में ऐसा सृष्टि री रचना करी, अतै अवै तसेरै ही द्वारा ऐतिओ अप्पु वलै वापस लैईणा लगुरा। सिर्फ मसीह मन्ज ही संसार रै उद्वार री उम्मीद हा। ता पौलुस वस्वासी जो जीन्दगी तांये ऐसा महान शिक्षा रा अर्थ दसदा हा।
\ip यह ध्यान दिणै लायक गल्ला हिन्न कि तुखिकुस, जैड़ा पौलुस री ऐहा पत्री जो कुलुस्सै लैई गो, तैस सोगी उनेसिमुस थी थू – सो गुलाम जसेरै पक्ष मन्ज पौलुसै फिलेमोन री पत्री लिखी थी।
\iot रूप-रेखा :
\io1 मसीह रा स्वभाव अतै कम 1:9—2:19
\io1 मसीह मन्ज नोई जिन्दगी 2:20—4:6
\io1 उपसंहार 4:7—18
\c 1
\s अभिवादन
\p
\v 1 पौलुस री तरफा थऊं जैडा कि प्रमात्‍में री इच्‍छा सितै मसीह यीशु रा प्रेरित हा अतै भाई तिमुथियुस री तरफा थऊं।
\v 2 मसीह मन्‍ज तिआं पवित्र अतै विस्‍वासी भाई रै नां मन्‍ज जेड़ै कि कुलुस्‍से मन्‍ज रैहन्‍दै हिन्‍न।
\p ईन्‍दै पिता प्रमात्‍मां थऊं तुसु जो अनुग्रह अतै शान्‍ति मुळदी रेय्आ।
\s धन्यवाद री प्रार्थना
\p
\v 3 असै तुसु तांईं हर रोज प्रार्थना करी के अपणै प्रभु यीशु मसीह रै पिता मतलब कि प्रमात्‍में रा धन्‍यावाद करदै हिन्‍न।
\v 4 क्‍जोकि असै हुणुरा हा कि मसीह यीशु पुर तुन्‍दा विस्‍वास हा अतै सब पवित्र मणु सितै प्‍यार रखदै हिन्‍न।
\v 5 तैसा आशा करूरी चीजा री बजहा सितै जैड़ी तुसु तांईं स्‍वर्गा मन्‍ज रखुरी हा जठेरी चर्चा तुसै तैस सूसमांचार रै सच्‍चै वचना मन्‍ज हुणी चुकुरै हिन्‍न।
\v 6 जैडा तुसु बलै पुज्‍जुरा अतै जैडा संसारा मन्‍ज भी फळ लैईन्‍दा अतै फैलदा गाहन्‍दा मतलब कि जैस दिनैं तुसै हुणु हा अतै सच्‍चाई सितै प्रमात्‍में रा अनुग्रह पछेणु हा, तुसु मन्‍ज भी ईआं ही करदा हा।
\v 7 तसेरी ही शिक्षा तुसै इन्‍दै प्‍यारै भाई इपफ्रास थुऊँ पाई जैडा असु तांई मसीह रा विस्‍वासा रै काबल सेवक हा।
\v 8 तिनी ही तुन्‍दै प्‍यारा जो जैडा आत्‍मां मन्‍ज हा असु पुर प्रकट करू।
\p
\v 9 ऐत तांईं जैस धैड़ै थऊं एह हुणु, असै भी तुसु तांईं प्रार्थना अतै बिनती करना ना छड़ी कि तुसै सारै आत्‍मिक ज्ञान अतै समझा सितै प्रमात्‍में री ईच्‍छा री पछैणां मन्‍ज सिद्व भुच्‍ची गछा।
\v 10 तांजे तुन्‍दा चाल-चलन प्रभु रै मताबक भोआ अतै सो सबी किस्‍मां थऊं खुश भोआ अतै तुसु मन्‍ज हर किस्‍मां रै भलै कमां रा फळ लगा अतै प्रमात्‍में री पछैणां मन्‍ज बधदै गच्‍छा।
\v 11 अतै तसेरी महीमां री शक्‍ति रै मताबक सबी किस्‍मां री सामर्था सितै बलशाली भुन्‍दै गच्‍छा, एठी तिकर कि खुशी सितै हर टैमैं धीरज अतै सहनशीलता दसु करा।
\v 12 अतै पिता प्रमात्‍में रा धन्‍यावाद करदै रेय्आ जिनी असु जो ऐस जोगी बणऊ कि ज्‍योति मन्‍ज पवित्र मणु सोगी मीरासा मन्‍ज भागीदार भुन्‍न।
\v 13 तिनी ही असु जो नैहरै रै वशा थऊं छुड़ाई करी अपणै प्‍यारै पुत्रा रै राज्य मन्‍ज दाखल करऊ आ।
\v 14 जैत मन्‍ज असु जो छुटकारा मतलब कि पापा थऊं माफी मुळदी हा।
\s मसीह री खराई अतै तसेरै कम
\p
\v 15 सो ता ना हुजणै बाळै प्रमात्‍में रा प्रतिरूप अतै सारी सृष्‍टि मन्‍ज पैहलोठा हा।
\v 16 क्‍जोकि तैस मन्‍ज ही सारी चीजा री सृष्‍टि भुई, चाऐं स्‍वर्गा री भोआ चाऐं धरती री, हुज्‍जु करदी भोआ चाऐं हुज्‍जी या अणहुज्जी भोआ, कै सिंहासन, कै प्रभुताऐं, कै प्रधानता, कै अधिकार, सारी चीजा तिनी ही अतै तैस तांईं ही सृजुरी हिन्‍न।
\v 17 अतै सो ही सारी चीजा मन्‍ज पैहला हा अतै सारी चीजा तैस मन्‍ज ही टिकुरी हिन्‍न।
\v 18 अतै सो ही देह मतलब कि कलीसिया रा सिर हा, सो ही आदि हा अतै मरूरै थऊं जी उठणैं बाळै मन्‍ज पैहला कि सबी गप्‍पा मन्‍ज सो ही प्रधान ठैहरा।
\v 19 क्‍जोकि पिता री खुशी ऐत मन्‍ज हा कि यीशु मन्‍ज सारी परिपूर्णता वास करा।
\v 20 अतै तसेरै क्रूस पुर चलुरै खूनां री बजहा थऊं मेल-मिलाप करि के सबी चीजा रा तसेरी बजहा सितै अप्‍पु सोगी मेल करी लेय्आ चाऐं सो धरती री भूण चाऐं स्‍वर्गा री।
\p
\v 21 अतै तिनी अबै यीशु री शारिरिक देहा मन्‍ज मौती री बजहा थऊं तुन्‍दा भी मेल-मिलाप करी लैऊ जेड़ै कि पैहलै कड़ी दितुरै थिए अतै बुरै कमां री बजहा थऊं मनां रै बैरी थिऐ।
\v 22 तांजे तुसु जो अपणै सामणैं निष्‍कलंक अतै निर्दोष बणांई करी खड़ा करा।
\v 23 जे तुसै विस्‍वासा री नियुआं पुर टिक्‍की रैहन अतै तैस सूसमांचारा री आशा जो जैडा कि तुसै हुणुरा हा ना छड़न, जठेरा प्रचार अम्‍बरा थल्‍लै सारी सृष्‍टि पुर करूरा हा अतै जठेरा अऊँ पौलुस सेवक हा।
\s कलीसिया रा सेवक - पौलुस
\p
\v 24 अबै अऊँ तिआं दुखा री वजहा थऊं खुशी मन्‍दा जैड़ी कि तुसु तांईं झेलदा अतै मसीह रै कळेशा री घटी तसेरै शरीरा तांईं मतलब कि कलीसिया तांईं अपणै शरीरा मन्‍ज पूरा करी दिन्‍दा।
\v 25 जठेरा अऊँ प्रमात्‍में रै तैस प्रबन्‍धा रै मताबक सेवक हा जैडा कि तुसु तांईं मिन्‍जो बल्‍लै सम्‍भाळी दितुरा तांजे अऊँ प्रमात्‍में रै वचनां जो पूरा-पूरा प्रचार करूँ।
\v 26 मतलब कि तैस भेदा जो जैडा कि वक्‍त अतै पीढ़ी मन्‍ज गुप्‍त रैऊ पर अबै तसेरै पवित्र मणु पुर प्रकट भुआ।
\v 27 जिआं पुर प्रमात्‍में प्रकट करनां चऊँ कि तिआं जो पता चला कि अन्यजाति मन्‍ज तैस भेदा री महीमा रा मुल कै हा अतै सो एह हा कि यीशु मसीह जैडा कि महिमां री आशा हा तुसु मन्‍ज रैहन्‍दा हा।
\v 28 जैसेरा प्रचार करी के असै हर अक्‍क मणु जो दस्‍सी दिन्‍दै हिन्‍न अतै सारै ज्ञानां सितै हर अक्‍क मणु जो सिखान्‍दै हिन्‍न कि असै हर अक्‍क मणु जो मसीह यीशु मन्‍ज सिद्व करी के खड़ा करन।
\v 29 अतै ऐत तांईं ही अऊँ तसेरी तैसा शक्‍ति रै मताबक जैड़ी कि मिन्‍जो मन्‍ज सामर्थ सितै असर पान्‍दी हा तन मन लाई करी मेहनत करदा।
\c 2
\p
\v 1 अऊँ चाहन्‍दा कि तुसै जाणी लैन कि तुसु तांईं अतै तिआं तांईं जेड़ै कि लौदीकिया मन्‍ज हिन्‍न अतै तिआं सबी तांईं जिऐं मेरा मुह तक ना हेरूरा, अऊँ किनी मेहन्‍त करदा।
\v 2 तांजे तंयारै मनां मन्‍ज शान्‍ति भोआ अतै सो प्‍यारा सितै अप्‍पु मन्‍ज गठ्‍ठी रैहन अतै सो पूरी समंझा रा सारा धन लैई लैन अतै पिता प्रमात्‍में रै भेदा जो यनीकि प्रभु यीशु जो पछैणी लैन।
\v 3 जैस मन्‍ज बुद्वि अतै ज्ञाना रा सारा खजानां छिपुरा हा।
\v 4 एह अऊँ ऐत तांई बल्‍लु करदा कि कोई मणु तुसु जो लोभ-लालचा री गप्‍पा सितै धोखा ना देय्आ।
\v 5 क्‍जोकि शरीरा रै मताबक ता अऊँ तुसु थऊं दूर हा फिरी भी आत्‍मिक भाव सितै तुन्‍दै नेड़ै हा अतै तुन्‍दै विधि रै मताबक चाल-चलन अतै तुन्‍दै विस्‍वासा री जैडा कि मसीह यीशु मन्‍ज हा पक्‍का हेरी करी खुश भुन्‍दा।
\s मसीह मन्ज जिन्दगी री भरपुरी
\p
\v 6 तां जिआं कि तुसै मसीह यीशु जो प्रभु मन्‍नी करी ग्रहण करी लैऊ हा तिआं ही तैस मन्‍ज चलदै भी रेय्आ।
\v 7 अतै तैस मन्‍ज जड़ पकड़दै गच्‍छा अतै बधदै भी गच्‍छा अतै जिआं कि तुसु जो सखऊरा तिआं ही विस्‍वासा मन्‍ज पक्‍कै भुन्‍दै गच्‍छा अतै ज्‍यादा थऊं ज्‍यादा धन्‍यावाद करा।
\p
\v 8 चौकन्‍नै रेय्आ कि कोई तुसु जो तैस तत्‍व ज्ञान अतै व्‍यर्थ धोखे सितै तुन्‍दा सकार ना करी लेय्आ जैडा कि मणु री पुराणै मत अतै संसारा री पुराणी शिक्षा रै मताबक हा पर यीशु रै मताबक ना।
\v 9 क्‍जोकि तैस मन्‍ज ईश्‍वरत्‍व री सारी परिपूर्णता वास करदी हा ।
\v 10 अतै तुसै तैस मन्‍ज ही भरपूर भुच्‍ची गच्‍छूरै हिन्‍न जैडा कि सारै प्रधाना अतै अधिकारा पुर शिरोमणि हा।
\v 11 तैस मन्‍ज ही तुन्‍दा इना खतना भछूरा जैडा कि हथा सितै नां भछूरा मतलब कि मसीह रा खतना जैत सितै शरीरिक देहा जो खोल्‍ली फैंकदै हिन्‍न।
\v 12 अतै तैस सितै ही बपतिस्‍मां लैई करी दफनांऐं गै अतै तैस पुर ही प्रमात्‍में री शक्‍ति पुर विस्‍वास करी के जिनी यीशु जो मरूरै थऊं जिन्‍दा करुरा तैस सोगी जी उठे।
\v 13 अतै तिनी तुसु जो भी जेड़ै कि अपणै अपराधा अतै अपणै शरीरा री खतना रहित दशा मन्‍ज मरूरै थिऐ तैस सोगी जिन्‍दा करू अतै इन्‍दै सबी अपराधा जो माफ करू।
\v 14 अतै विधि रा सो लेखा जैडा कि इन्‍दै नां पुर अतै इन्‍दै विरोधा मन्‍ज थू, मिटाई दिता अतै तैस जो क्रुसा पुर किला सितै जड़ी करी सामणैं थऊं हटाई दिता।
\v 15 अतै तिनी प्रधानता अतै अधिकारा जो अपणै पुठी थऊं ओसाली करी तठैरा खुलम-खुला तमाशा बणांई दिता अतै क्रुसा री बजहा थऊं तैस पुर जय-जय कारा री अवाज हुणीई।
\p
\v 16 ऐत तांईं खाणै पीणै या त्योहारा या नोऐं चन्‍द्रमें या सब्‍ता रै बारै मन्‍ज तुन्‍दा कोई फैसला ना करा।
\v 17 क्‍जोकि एह सारी ईणैं बाळी गप्‍पा री मात्र परछाई हा पर असली चीजा मसीह री ही हिन्‍न।
\v 18 कोई मणु तुसु जो मणु री दीनता अतै स्‍वर्गदूता री पूजा करनै जो बल्‍ली करी तुन्‍दी दौड़ा रै प्रतिफला थऊं तुसु जो हटाई ना देय्आ। ईन्‍ना जिनां मणु हेरूरी गप्‍पा मन्‍ज मन लगन्‍दा हा अतै जिस्‍मानी समझा पुर खाम-खाह ही फुलदै हिन्‍न।
\v 19 अतै तैस शिरोमणि जो ना पकड़ी छड़दा जैत सितै सारा जिस्‍म जोड़ा अतै पट्‍ठे सितै पालन-पोषण पाई करी अतै अक्‍की दुऐ सितै गठ्‍ठी करी प्रमात्‍में री कनारी बधदै गाहन्‍दै हिन्‍न।
\s मसीह सोगी मरना अतै जीणा
\p
\v 20 हालांकि तुसै यीशु सितै संसारा री आदि शिक्षा तांईं मरी गच्‍छूरै हिन्‍न ता फिरी तिआं सांईं जेड़ै कि संसारा मन्‍ज जिन्‍दगी बतान्‍दै हिन्‍न मणु री आज्ञा अतै शिक्षा रै मताबक।
\v 21 अतै इन्‍नी विधी रै वशा मन्‍ज क्‍जो रैहन्‍दै हिन्‍न कि एह ना छूणां ऐतिओ ना चखणां अतै ऐतिओ हथ ना लाणां ?
\v 22 क्‍जोकि एह सारी गप्‍पा ता कमां मन्‍ज लैईन्‍दै-लैईन्‍दै नाश भुच्‍ची गाहणी हिन्‍न।
\v 23 इन्या विधि मन्ज अपणी मर्जी रै अनुसार बणाऊरी भक्ति री रीति, अतै आत्म हीनता, शरीरी योगाभ्यास रै भाव थऊँ ज्ञान रा नां ता हा, पर शरीरी लालच जो रोकणै मन्ज इन्या थऊँ कोई फायदा निय्आ
\c 3
\s पुराणी जिन्दगी अतै नोई जिन्दगी
\p
\v 1 ता जे तुसै मसीह यीशु सोगी जिन्दै भछूरै हिन्ना ता स्वर्गा री चीजा री खोज करा जठी मसीह अज भी हा अतै प्रमात्मैं री सज्जी‍ कनारी बैहुरा।
\v 2 ऐसा धरती पुर ही ना पर स्वंर्गा री चीजा पुर धैन ला।
\v 3 क्जोकि तुसै ता मरी गछूरै थिऐ अतै तुन्दा जिन्दगी मसीह यीशु सितै प्रमात्मैं मन्ज छुपुरा।
\v 4 जैहणै मसीह जैडा कि ईन्दी जिन्दगी हा, प्रकट भूणां ता तुसै भी तैस सोगी महिमा सितै प्रकट करनै हिन्नं।
\p
\v 5 ऐत तांईं अपणै अंगा जो मरी देय्आ जेड़ै कि धरती पुर हिन्न मेरा मतलब हा कि अशुद्वत्ता, बुरी सोच, बुरी ईच्छा अतै लोभ जैडा कि अक्क मूर्ती पूजा सांईये हा।
\v 6 ठेरी बजहा थऊं आज्ञा ना मनणै बाळै पुर प्रमात्मैं रा कोप भड़कदा।
\v 7 अतै तुसै भी जैहणै इआं बुराई मन्ज जिन्दगी बितान्दै हिन्न ता इआं सांईं ही जिन्दगी भी बितान्दै थिऐ।
\v 8 पर अबै तुसै इआं सबी जो मतलब कि गुस्सा, रोष, बैरभाव, निदया अतै मुआं थऊं गाळी बकणां, ईआं सबी जो छड्डी चुकुरै हिन्न।
\v 9 अक्की दुऐ सितै झूठ मत बल्ला क्जो कि तुसै पुराणै मणु जो अप्पु पुठिआ थऊं तसेरै कम्मांं सोगी खोली फैंकुरा।
\v 10 अतै नोऐं मणु जो लाई लैऊरा जैडा कि अपणै बणांणै बाळै सांईं ज्ञान पाणैं तांईं हमेशा नोआं बणदा गाहन्दा।
\v 11 तिआं मन्जा, ना ता कोई यूनानी रैऊ, ना यहूदी, ना खतना, ना खतनै बगैरा, ना जंगली, ना स्कूती, ना दास अतै ना आजाद मात्र मसीह यीशु सब कुछ अतै सबी मन्ज हा।
\p
\v 12 ऐत तांईं प्रमात्मैं रै चुणुरै सांईं जेड़ै कि पवित्र अतै प्यारै हिन्न, बड़ी करूणां अतै भलाई अतै दीनता अतै नम्रता अतै सहनशीलता धारण करा।
\v 13 अतै जे कसी जो कसी पुर दोष लाणैं री कोई बजहा भोआ ता अक्की दुऐ री सैई लेय्आ अतै अक्की दुऐ रै अपराधा जो माफ करा जिआं कि यीशुऐ तुन्दै अपराध माफ करै तिआं तुसै भी करा।
\v 14 अतै इआं सबी पुठी प्यार जैडा कि सिद्वता रा पटका हा तैत जो बन्नी लेय्आ।
\v 15 अतै मसीह री शान्ति जैत तांईं तुसै हैदुरै भी हिन्न तुन्दै मन्ना पुर राज्य करा अतै तुसै धन्यावादी बणी गाहन।
\v 16 मसीह रै वचना जो अपणै मना मन्ज अधिकारा सितै बसणां देय्आ अतै सिद्व ज्ञाना सोगी अक्की दुऐ जो सखा अतै चौकन्नै करदै रेय्आ अतै अपणै-अपणै मनां मन्जा अनुग्रह सितै प्रमात्मैं रै भजन अतै स्तुतिगान अतै आत्मिक भजन गा।
\v 17 अतै वचना सितै या फिरी कमां सितै जैडा किछ भी करा सो सब प्रभु रै नां सितै करा अतै तैस सितै प्रमात्मां पिता रा धन्यवाद करा।
\s नोई जिन्दगी रै पारिवारिक नियम
\p
\v 18 हे पत्नियो, जिआं कि प्रभु मन्ज एह ठीक हा तिआं ही अपणै-अपणै पति रै हुक्कमा मन्ना।
\v 19 हे पतियो तुसै अपणी-अपणी लाड़ी सितै प्यार करा अतै तिआं सितै कठोरता मत करा।
\v 20 हे बच्चेयो सबी गप्पा मन्ज अपणै-अपणै मां बुड़ै री आज्ञा जो मन्नां क्जोकि प्रभु यीशु ऐत थऊं खुश भुन्दा़।
\v 21 हे बच्चै बाळीओ अपणै-अपणै बच्चै जो तंग मत करा करकि ईआं ना भोआ कि तआंरा हौंसला टुटी गछा।
\v 22 हे सेवादारो जेड़ै जिस्मानी तौर पुर तुन्दै‍ मालक हिन्न ता सबी गप्पा मन्ज तआंरा हुक्कुम मन्ना पर मणु जो खुश करनै तांईं ना पर मनां री सिधाई अतै प्रमात्मैं रै डरा सितै।
\v 23 अतै जैडा किछ तुसै करदै हिन्न तनां मना सितै करा एह समझी करी कि एह तुसै मणु तांईं ना पर प्रमात्मैं तांईं करू करदै हिन्न।
\v 24 क्जोकि तुसै जाणदै हिन्न कि तुसु जो ठेरै बदलै यीशु थऊं मिरास मुळणी हा: तुसै यीशु री सेवा करदै रेय्आ।
\v 25 क्जोकि जैडा बुरा करदा तैस अपणी बुराई रा फळ पाणां स्वर्गा मन्ज ता कसी रा पक्षपात निआं।
\c 4
\s कुछ व्यावहारिक सलाह
\p
\v 1 हे मालको, अपणै-अपणै दासा सितै न्याय अतै ठीक-ठीक व्यावहार करा एह समझी करी कि स्वर्गा मन्जा तुन्दा भी अक्क मालक हा।
\p
\v 2 प्रार्थना मन्ज लगी रेय्आ अतै धन्याावाद सितै यीशु मन्ज जागदै रेय्आ।
\v 3 अतै ठेरै सोगी सोगी असु तिकर भी प्रार्थना करदै रेय्आ कि प्रमात्मा असिओ वचना हुणाणै तांये ऐसै दारा जो खोला कि अहै मसीह रै तैस भैदा रा बखान करी सकन जठेरी वजह थऊँ अऊँ कैद हा।
\v 4 अतै यीशु जो इनां प्रकट करू जिआं कि मिन्जो करना चैहिन्दा ।
\p
\v 5 हालत जो कीमती समझी करी बाहरा बाळै सितै बुद्वी सितै वर्ताव करा।
\v 6 तुन्दा बोल हमेशा अनुग्रह सितै अतै खरा भोआ कि तुसु जो सबी मणु जो ठिक रिति सितै उतर दीणां चली अईआ।
\s अन्तिम अभिवादन
\p
\v 7 मेरेआ प्यारेआ भाईआ अतै वस्वासा मन्ज सेवक, तुखिकुस जैडा कि प्रभु मन्ज मेरा सोगी कम करनै बाळा हा तैस मेरी सब गप्पा तुसु जो दसी दीणी हिन्न।
\v 8 तैस जो मैंईं तुसु बलै ऐत तांईं भेजुरा कि तुसु जो इन्दी दशा रा पता लगी गच्छा अतै तैत थऊं तुन्दै दिला जो शान्ति मुळा।
\v 9 अतै तैस सोगी उनेसिमुस जो भी भेजुरा हा जैडा कि विस्वासा जोगी हा अतै प्यारा भाई अतै तुन्दा अपणां ही हा, ऐस तुसु जो एठी री सारी गप्पा दसी दीणी।
\v 10 अरिसतर्खुस जैडा कि मिन्जो सोगी कैदा मन्ज हा अतै मरकुस जैडा कि बरनबासा रा भाई हा जसेरै बारै मन्ज तुसु जो हुक्कम मुळु थू कि जे सो तुसु बल्लै आईआ ता तैस सोगी खरा वर्ताब करैं।
\v 11 अतै यीशु जैस जो यूस्तुुस बल्दै हिन्न तुसु जो नमस्तै बल्दै हिन्न। खतना करूरै मणु मन्ज एह ही अक्क हा जैडा प्रमात्मैं रै राज्य तांईं मेरा सोगी अतै मेरी शान्ति री बजहा हा।
\v 12 इपफ्रास जैडा कि तुन्दा ही हा अतै मसीह यीशु रा दास हा, तुसु जो नमस्तै बल्दा अतै हमेशा तुसु तांईं प्रार्थना करनैं री कोशिश करदा तांजे तुसै सिद्व भुच्ची करी पूरै विस्वास सितै प्रमात्मैं री इच्छा पुर टिकी रैहन।
\v 13 अऊँ तसेरा गवाह हा कि सो तुसु तांईं अतै लौदीकिया अतै हियरापुलिस बाळै तांईं बड़ी कोशिश करदा रैहन्दा।
\v 14 मेरै प्यारै बैईद लूका अतै देमास रा तुसु जो नमस्कार।
\v 15 लौदीकिया रै भाई जो अतै तुमफास अतै तिआंरी घरा री कलिसिया जो नमस्कार बल्लै।
\v 16 अतै जैहणै एह चिट्ठी‍ तुसु बल्लै पढ़ी गच्छा़ ता ईआं करै कि लौदीकिया री कलिसिया मन्ज भी पढ़ै अतै जैड़ी चिट्ठी लौदीकिया थऊं अईआ तैसा जो तुसै भी पढ़ै।
\v 17 फिरी अर्खिप्पुस सितै बल्लै कि जैड़ी सेवा प्रभु मन्ज तिजो दितुरी हा तैसा जो धैना सितै पूरी करैं।
\p
\v 18 अऊँ पौलुस भी तुसु जो अपणै हथा सितै लिखी करी नमस्कार बल्दा। मिन्जो पैऊरी बेड़ी जो याद करैं, तुसु पुर अनुग्रह भुन्दा रेय्आ। आमीन।
