\id 1TH Gaddi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 थिस्सलुनीकियों
\toc1 1 थिस्सलुनीकियों
\toc2 1 थिस्सलुनीकियों
\mt1 1 Thessalonians
\mt1 थिस्सलुनीकियों रै नां पौलुस प्रेरित री पैहली पत्री
\is भूमिका
\ip रोमी सामाज्य मन्ज कई प्रान्त थिये तिन्या मन्ज मकिदुनिया अक्क थू अतै थिस्सलूनीके नगर तठेरी राजधानी थू। फिलिप्पी नगर थंऊ इणै थंऊ बाद पौलुसै ऐड़ी अक्क कलीसिया री स्थापना करी थी। ऐडी भी जल्दी ही तिंया मसीह द्वारा विरोध शुरू भूच्ची, जैड़ै गैर-यहूदी मन्ज पौलुस रै मसीही संदेश रै प्रसार री सफलता थंऊ जळदै थिये, क्ओकि एह गैर-यहूदी धर्म मन्ज रूचि रखदै थिये। ता पौलुस जो थिस्सलुनीके छडना पैऊ अतै बिरीया चली गो। बादा मन्ज, जैहणै सो कुरिन्थुस पुजु ता पौलुस जो तसेरै सहकर्मी अतै साथी तीमुथियुस रै द्वारा व्यकितगत रूपा सितै थिस्सलुनीके री कलीसिया री स्थिति रै बारे मन्ज समाचार प्राप्त भूआ।
\ip यह समाचार पाणै थंऊ बाद थिस्सलुनीकियों रै नां पौलुस प्रेरित री पैहली पत्री तैड़ी रै मसीह जो उत्साहित करनै अतै दोवारा आश्वस्त करनै तांए लिखी गई। सो तंयारै प्रेम अतै वस्वास रै वारै मन्ज समाचार तांये धन्यवाद दिन्दा। सो तिन्या जो अपणी जिन्दगी री याद दुआन्दा जैड़ा तिनी तिंया सोगी विताऊरा थू। ता सो मसीह रै दोवारा जिणै रै सवाला रा उत्तर दिन्दा जैड़ै तैहा कलिसिया मन्ज पैदा भूऐ थिये सवाल यह थिये : कै अक्क वस्वासी जैड़ा मसीहर रै दोवारा जिणै थंऊ वाद मरी गांदा, तैसा जिन्दगी जो पाई सकदा जैड़ी तसेरै आगमन पुर मुलणी हा? मसीह दोवारा कैहणै इणा? पौलुस ऐस मौकै पुर तिन्या जो एह दसदा कि तैहा स्थिति मन्ज जैहणै कि तुहै मसीह रै दोवारा ईणै रा इतंजार करू करदै हिन्न, चुपचाप अपणै कमा मन्ज लगी रेय्आ।
\iot रूप-रेखा : भूमिका 1:1
\io1 धन्यवाद अतै स्तुति 1:2—3:13
\io1 मसीह आचार- व्यवहार सम्बन्धी उपदेश 4:1–12
\io1 मसीह रै दोवारा जिणै रै बारै मन्ज शिक्षा 4:13—5:11
\io1 लास्ट उपदेश 5:12—22
\io1 उपसंहार 5:23-28
\c 1
\s अभिवादन
\p
\v 1 पौलुस अतै सिलवानुस अतै तीमुथियुस री तरफा थऊं थिस्‍सलुनिकियों री कलिसिया रै जंयारै नां पिता प्रमात्‍में अतै प्रभु यीशु मसीह मन्‍ज हिन्‍न,
\p अनुग्रह अतै शान्‍ति मुळदी रेय्आ।
\s थिस्सलुनिकी रा वस्वास
\p
\v 2 असै अपणी प्रार्थना मन्‍ज तुसु जो याद करदै अतै हमेशा तुसु सबी रै बारै मन्‍ज प्रमात्‍में रा धन्‍यवाद करदै हिन्‍न।
\v 3 अतै अपणै पिता प्रमात्‍में रै सामणैं तुन्‍दै विस्‍वासा रै कम अतै प्‍यारा री मेहन्‍त अतै इन्‍दै प्रभु यीशु मसीह मन्‍ज आशा री धीरजा जो हमेशा याद करदै हिन्‍न।
\v 4 अतै हे भाईओ, प्रमात्‍में रै प्‍यारेओ असै जाणदै हिन्‍न कि तुसै चुणुरै हिन्‍न।
\v 5 क्‍जोकि इन्‍दा सूसमांचार तुसु बलै ना सिर्फ वचन मन्‍ज ही ना पर सामर्थ अतै पवित्र आत्‍मा अतै बड़ै निश्‍चय सितै पुज्‍जु हा, जिआं कि तुसै जाणदै कि असै तुसु तांईं तुसु मन्‍ज किनै बणी गै।
\v 6 अतै तैस बड़ै क्‍लेशा मन्‍ज पवित्र आत्‍मा री खुशी सोगी वचना जो मनी करी इन्‍दी अतै प्रभु री चाली सांईं चलणा लगै।
\v 7 ऐठी तिकर कि मकिदुनिया अतै अखिया रै सब विस्‍वासी तांईं तुसै आदर्श बणैं।
\v 8 क्‍जोकि तुसु थऊं ना सिर्फ मकिदुनिया अतै अखिया मन्‍ज प्रभु रा वचन हुणांआ गो पर तुन्‍दै विस्‍वासा री जैडा कि प्रमात्‍में पुर हा, हर जगहा इन्‍ही चर्चा फैली गई कि असु जो बलणै री जरूरत ही निआं।
\v 9 क्‍जोकि सो अप्‍पु ही इन्‍दै बारै मन्‍ज बलदै हिन्‍न कि तुसु बल्लै‍ इन्‍दा ईणां किना भुआ अतै तुसै किआं मुर्ती पूजा थऊं प्रमात्‍में री कनारी फिरै तांजे जिन्‍दै अतै सच्‍चै प्रमात्‍में री सेवा करी सकन।
\v 10 अतै प्रमात्‍में रै पुत्रा री स्‍वर्गा थऊं ईणैं भाळ करदै रेय्आ जिनी तैस जो मरूरै थऊं जिन्‍दा करू, मतलब कि यीशु री जैडा कि असु जो ईणैं बाळै कोपा थऊं बचान्‍दा।
\c 2
\s पौलुस रा प्रचार रा कम
\p
\v 1 हे भाईओ, तुसै जाणदै हिन्‍न कि इन्‍दा तुसु बल्‍लै ईणां व्‍यर्थ ना भुआ।
\v 2 बल्‍की तुसै अप्‍पु ही जाणदै हिन्‍न कि पैहलै-पैहल फिलिप्‍पी मन्‍ज दुख झेलणैं अतै सताव सैहणैं पुर भी इन्‍दै प्रमात्‍में असु जो इन्‍नी हिम्‍मत दिती कि असै प्रमात्‍में रा सूसमांचार भारी वरोध भूणैं रै बाबजूद भी तुसु जो हुणांईं सकै।
\v 3 3 क्‍जोकि इन्‍दा उपदेश ना ता भ्रम हा अतै ना ता अशुद्वता सितै अतै ना छल सितै।
\v 4 पर जिनां प्रमात्‍में असु जो काबिल समझी करी असु बल्‍लै दिता, ता असै भी तिआं ही तठेरा वखान करदै हिन्‍न अतै ऐत मन्‍ज मणु जो ना पर प्रमात्‍में जो जैडा इन्‍दै मनां जो जाणदा खुश करदै हिन्‍न।
\v 5 क्‍जोकि तुसै जाणदै हिन्‍न कि असै ना ता कदी चापलूसी री गप्‍पा करदै थिऐ अतै ना ता लाळचा तांईं बहाना करदै थिऐ, प्रमात्‍मां गवाह हा।
\v 6 हालांकि असै मसीह यीशु रै प्रेरित भूणैं री बजहा थऊं तुसु पुर भार पाई सकदै थिऐ, फिरी भी असै मणु थऊं आदर ना चाहन्‍दै थिऐ अतै ना तुसु थऊं ना हि कसी होरी थऊं।
\v 7 पर जिआं माँ अपणै बच्‍चै रा लालण-पालण करदी हा, तिआं ही असै भी तुसु मन्‍ज रैई करी कोमलता दसी हा।
\v 8 अतै तिआं ही असै तुन्‍दी लालसा करदै, ना सिर्फ प्रमात्‍में रा सूसमांचार बल्‍की अपनै-अपनै प्राण भी तुसु तांईं दीणै जो त्‍यार थिऐ, ऐत तांईं कि तुसै इन्‍दै प्‍यारै भुच्‍ची गछूरै हिन्‍न।
\p
\v 9 क्‍जोकि, हे भाईओ तुसै इन्‍दी मेहन्‍ता अतै कष्‍टा जो याद रखदै हिन्‍न कि असै ऐतणै रात-दिन कम धन्‍धा करदै तुसु मन्‍ज प्रमात्‍में रा सूसमांचार प्रचार करू कि तुसु मन्‍ज कसी पुर भी भार ना भोआ।
\v 10 तुसै अपणै आप ही गवाह हिन्‍न अतै प्रमात्‍मां भी कि तुसु मन्‍ज जेड़ै कि विस्‍वास रखदै हिन्‍न, असै किनी पवित्रता अतै धार्मिकता अतै निर्दोषता सितै रैह।
\v 11 जिआं कि तुसै जाणदै हिन्‍न, कि जिआं पिता अपणै बच्‍चै सोगी बर्ताव करदा तिआं ही असै भी तुसु मन्‍ज हर अक्‍की जो भी उपदेश करदै, शान्‍ति दिन्‍दै अतै समझान्‍दै थिऐ।
\v 12 कि तुन्‍दा चाल-चलन प्रमात्‍में रै मताबक भोआ जैडा कि तुसु जो अपणै राज्य अतै महिमां मन्‍ज हैददा।
\p
\v 13 ऐत तांई असै भी प्रमात्‍में रा धन्‍यावाद सदा करदै हिन्‍न कि जैहणै इन्‍दी बजहा थऊं प्रमात्‍में रा सूसमांचारा वचन तुसु बल्‍लै पुज्‍जु ता तुसै तैस मणु रा ना पर प्रमात्‍में रा वचन समझीकरी ग्रहण करू अतै सो तुसु मन्‍ज जेड़ै कि विस्‍वास रखदै हिन्‍न प्रभावशाली हा।
\v 14 ऐत तांई कि तुसै हे भाईओ प्रमात्‍में री तिआं कलीसिआ सांईं चाल चलणां लगै जैड़ी कि यहुदिया मन्‍ज मसीह यीशु मन्‍ज हिन्‍न क्‍जोकि तुसै भी अपणै मणु थऊं तिनां ही दुख झेलू जिनां तिऐं यहुदी थऊं झेलूरा थू।
\v 15 जिऐं प्रभु यीशु जो अतै भविष्‍यवक्‍ता जो भी मारी दिता अतै असु जो सताऊ अतै प्रमात्‍मां तिआं थऊं खुश निआं अतै सो सब मणु रा विरोध करदै हिन्‍न।
\v 16 अतै सो गैर यहुदी सितै तंयारै उद्वार री गप्‍पा करनै थऊं असु जो रोकदै हिन्‍न कि हमेशा अपणै पापा रा नाप भरदै रैहन, पर तिआं पुर डरोणां प्रकोप ईजी पुज्‍जुरा ।
\s कलीसिया सोगी मिलणै री इच्छा
\p
\v 17 17 हे भाईओ, जैहणै असै थोड़ी देरी तांईं मनां थऊं ना पर शरीरी तौर पुर तुसु थऊं दूर भुच्‍ची गछूरै थिऐ ता असै बड़ी लालसा सितै तुन्‍दा मूँह हेरनै तांई बड़ी कोशिश करी।
\v 18 ऐत तांईं असै अक्‍क बरी ना पर दुई बरी तुसु बलै ईणां चौऊ पर शैतान असु जो रोकी रखू।
\v 19 भला इन्‍दी आशा या खुशी या बड़ाई रा मुक्‍ट कै हा ? कै इन्‍दै प्रभु यीशु रै सामणै तसेरै ईणैं रै टैमैं तुसु ही ना भूणां?
\v 20 इन्‍दी बड़ाई अतै खुशी तुसै ही हिन्‍न।
\c 3
\s तीमुथियुस जो भैजू
\p
\v 1 ऐत तांईं जैहणै असु थऊं होर ना रैई भुआ ता असै ऐ सोचू कि एथेन्स मन्‍ज अकेलै ही रैहन।
\v 2 अतै असै तिमुथियुस जो जैडा कि सुसमांचारा मन्‍ज इन्‍दा भाई अतै प्रमात्‍में रा सेवक हा तैस जो ऐत तांईं भैजू कि सो तुसु जो पक्‍का करा अतै तुन्‍दै विस्‍वासा रै बारै मन्‍ज तुसु जो समंझा।
\v 3 कि कोई ईआं कलेशा थऊं डग-मग ना करी गच्‍छा क्‍जोकि तुसै अप्‍पु जाणदै हिन्‍न कि असै ऐत तांईं ही ठरऊरै हिन्‍न।
\v 4 क्‍जोकि पैहलै भी जैहणै असै तुसु बल्‍लै थिऐ ता तुसु सितै कणैदै थीऐ कि असु जो कलेश झेलणा पैणैं हिन्‍न अतै ईआं ही भुआ अतै तुसै जाणदै भी हिन्‍न।
\v 5 ठेरी बजहा थऊं जैहणै मिन्‍जो थऊं रैई ना भुआ ता तुन्‍दै विस्‍वासा रा हाल जाणनै तांईं भेज्‍जू कि करकी ऐसा नां भोआ कि परीक्षा करनै बाळै तुन्‍दी परीक्षा करूरी भोआ अतै इन्‍दी मेहन्‍त व्‍यर्थ भुच्‍ची गछूरी भोआ।
\s तीमुथियुस थंऊ समाचार मिलना
\p
\v 6 पर अबै तीमुथियुस जैडा तुसु थऊं असु बल्‍लै ईची करी तुन्‍दै विस्‍वासा अतै प्‍यारा रा सूसमांचार हणाऊ अतै ऐसा गप्‍पा जो भी हणाऊ कि तुसै हमेशा प्‍यारा सितै असु जो याद करदै हिन्‍न अतै असु जो हेरनै री लालसा रखदै हिन्‍न जिआं कि असै भी तुसु जो हेरनै री रखदै हिन्‍न।
\v 7 ऐत तांईं हे भाईओ असै सारै अपणै दुखा अतै कलेशा मन्‍ज तुन्‍दै विस्‍वास सितै तुन्‍दै बारै मन्‍ज शान्‍ति पाई।
\v 8 क्‍जोकि अबै जे तुसै प्रभु मन्‍ज पक्‍कै रैहन ता असै जिन्‍दै हिन्‍न।
\v 9 अतै जिन्‍नी खुशी असु जो तुन्‍दी बजहा थऊं अपणै प्रमात्‍में रै सामणैं हा, ठेहरै बदलै मन्‍ज तुन्‍दै बारै मन्‍ज असै कस रीति सितै प्रमात्‍में रा धन्‍यवाद करन ?
\v 10 असै रात-दिन बड़ी ही प्रार्थना करदै हिन्‍न कि तुन्‍दा मूँह हैरन अतै तुन्‍दै विस्‍वासा री घटी जो पूरी करन।
\p
\v 11 अबै इन्‍दा प्रमात्‍मां अतै पिता अप्‍पु ही अतै इन्‍दा प्रभु यीशु तुसु बल्‍लै इणैं तांईं इन्‍दी अगुवाई करा।
\v 12 अतै प्रभु ईआं करा कि जिआं असै तुसु सितै प्‍यार रखदै हिन्‍न तिआं ही तुन्‍दा प्‍यार भी अप्‍पु मन्‍ज अतै सबी मणु मन्‍ज बध्‍दा गच्‍छा अतै उन्‍नति करदा गच्‍छा।
\v 13 तांजे सो तुन्‍दै मनां जो इन्‍नां पक्‍का करा कि जैहणै इन्‍दा प्रभु यीशु अपणै सबी पवित्र मणु सोगी आईआ ता सो इन्‍दै प्रमात्‍में अतै पिता रै सामणैं पवित्रा मन्‍ज निर्दोष ठहरा।
\c 4
\s प्रमात्मे जो खुश करना
\p
\v 1 अखीरा मन्‍ज मेरेओ भाईओ तुसु सितै विनती हा अतै प्रभु यीशु मन्‍ज समंझान्दै हिन्‍न कि जिआं तुसै असु थऊं खरी चाल चलणां अतै प्रमात्‍में जो खुश करनां सिखुरा हा अतै जिआं तुसै चलदै भी हिन्न तिआं होर अगो बधदै गच्‍छा।
\v 2 क्‍जोकि तुसै जाणदै कि असै प्रभु यीशु री तरफा थऊं तुसु जो कुण-कुण आज्ञा पजाऊरी हिन्‍न।
\v 3 क्‍जोकि प्रमात्‍में री ईच्‍छा हा कि तुसै पवित्र बनन मतलब कि व्‍यभिचारा थऊं बची रेय्आ।
\v 4 अतै तुसु मन्‍ज हर अक्‍क मणु एह जाणां कि अपणै शरीरा किआं पवित्रा अतै आदरा सितै बणांई रखणां।
\v 5 अतै एह कम अभीलाषा सितै अतै ना ही तिआं जाती सांई जैड़ी कि प्रमात्‍में जो ना जाणदी।
\v 6 कि ऐसा गप्‍पा मन्‍ज कोई भी अपणै भाई जो ना ठगा अतै ना तैस जो दबा क्‍जोकि प्रभु ईआं सबी गप्‍पा रा बदला लैणैं बाळा हा, जिआं कि असै तुसु जो पैहलै ही बलुरा हा, अतै चौकन्ना भी करूरा हा।
\v 7 क्‍जोकि प्रमातमें असु जो अशुद्व भूणैं जो ना पर पवित्र भूणैं जो हैदुरा।
\v 8 ठेरी बजहा थऊं जैडा कसी जो घटिआ समंझदा हा सो मणु जो ना पर प्रमात्‍में जो घटिआ समंझदा हा, जैडा कि अपणां पवित्र आत्‍मां तुसु जो दिन्‍दा हा।
\p
\v 9 पर भाईचारै रै बारै मन्‍ज एह जरूरी निआं कि अऊँ तुसु बल्‍लै कुछ लिखूं क्‍जोकि अप्‍पु मन्‍ज प्‍यार रखना तुसै अपणै आप ही प्रमात्‍में थऊं लिखुरा।
\v 10 अतै इन्‍दै सबी मकिदुनिया रै भाई सोगी ईआं करदै भी हिन्‍न, पर मेरेओ भाईओ असै तुसु जो समंझान्‍दै हिन्‍न कि होर मतै बधदै गच्‍छा।
\v 11 अतै जिआं कि असै तुसु जो आज्ञा दिती तिआं ही चुप रैहणैं अतै अपणां-अपणां कम-काज करनैं अतै अपणै-अपणै हथा सितै कमाणैं री कोशिश करा।
\v 12 कि बाहरा बाळै सितै मणु सांईं बर्ताब करा अतै तुसु जो कसी किस्‍मां री घटी ना भोआ।
\s यीशु रा दोवारा आगमन
\p
\v 13 मेरेओ भाईओ असै ना चाहन्‍दै कि तुसै तंयारै बारै मन्‍ज जेड़ै कि सून्‍दै हिन्‍न अनजान रैहन, इआं ना भोआ कि तुसै होरी सांई दुख करन जिआं जो कि आशा ही निआं।
\v 14 क्‍जोकि जे असै जाणदै हिन्‍न कि यीशु मरूरा हा अतै जी भी उठुरा ता तिआं ही प्रमात्‍में भी जेड़ै कि यीशु मन्‍ज सोई गच्‍छूरै हिन्‍न जो भी तैस सोगी लैई ईणां।
\v 15 क्‍जोकि असै प्रभु रै वचनां रै मताबक तुसु सितै एह बल्‍दै हिन्‍न कि असै जेड़ै कि जिन्‍दै हिन्‍न अतै प्रभु रै ईणां तिकर बची रैहणां ता सतूरै थऊं कदी अगो ना बधणां।
\v 16 क्‍जोकि प्रभु अपणै आप ही स्‍वर्गा थऊं उतरनां अतै तैस टैमैं ललकार अतै प्रधान दूता रा शब्‍द हुणिणा अतै प्रमात्‍में री तुरई बजणी हा अतै जेड़ै मसीह मन्‍ज मरूरै हिन्‍न तिआं सबी थऊं पैहलै जी भूणां।
\v 17 फिरी असै जेड़ै कि जिन्‍दा अतै बची रैहणां तिआं सोगी स्‍वर्गा पुर बदळा मन्ज चुक्की लैणैं हिन्‍न कि हवा मन्‍ज प्रभु सितै मुळन अतै इन्‍नी साहबै असु सदा प्रभु सितै रैहणां।
\v 18 ता ईआं गप्‍पा सितै अक्‍की दुऐ जो शान्‍ति दिछू करा।
\c 5
\s दोवारा आगमन तांये तैयार रेय्आ
\p
\v 1 पर हे भाईओ, ठेरी जरूरत निय्आ कि टैंमा अतै काल रै वारै मन्ज तुसु तांये कुछ लिखू।
\v 2 क्ओकि तुहै अप्पु ठीक ठीक जाणदै हिन जिंआं चोर इन्दा, तिंआं ही प्रभु रा दिन इणै वाळा हा।
\v 3 जैहणै मणु बलणा कि “कुशल हा, अतै कोई ड़र निय्आ,” ता तिंआं पुर अकदम विनाश इच्ची पैणा, जैस तरीकै गर्भवती जो पीड़ा भून्दी हिन; अतै तिंआं कसी भी तरीकै ना वचणा।
\v 4 पर हे भाईओ, तुहै ता अन्धकार मन्ज ना हिन कि सो दिन तुसु पुर चोरा सांईये अईआ।
\v 5 क्ओकि तुहै सब ज्योती री औलाद अतै दिना री औलाद हिन; अहै ना राती रै हिन, अतै ना ही अन्धकार रै हिन।
\v 6 ठेरैतांये अहै दूयै सांईये सुन्दै ना रैहन, पर जागदै अतै चौकनै रैहन।
\v 7 क्ओकि जेड़ै सुन्दै हिन सो राती ही सुन्दै हिन, अतै जेड़ै मतवाळै भून्दै सो राती ही मतवाळै भून्दै।
\v 8 पर अहै जेड़ै दिना रै हिन, वसवासा अतै प्रेमा री झिलम पैहनी करी अतै उद्धार री उम्मीद रा टोप लाई करी चौकन्नै रैहन।
\v 9 क्ओकि प्रमात्मै असिओ क्रोध तांये ना पर ठेरैतांये ठहराऊरा कि अहै अपणै प्रभु यीशु मसीह रै द्धारा उद्धार प्राप्त करन।
\v 10 सो असु तांये ऐसा वजह थऊँ मरू कि चाहै अहै जागदै या सुन्दै रैहन, सब मिलीकरी तैस सोगी ही जिन।
\v 11 ऐसा वजह थऊँ अक्की दूये जो शान्ति देय्आ अतै अक्की दूये री उन्नति रा कारण वणा, जिंआं कि तुहै करदै भी हिन।
\s कलीसिया जो उपदेश
\p
\v 12 हे भाईओ, अहै तुसु सोगी विनती करदै हिन कि जेड़ै तुसु मन्ज मेहनत करदै हिन, अतै प्रभु मन्ज तुन्दै अगुवे हिन, अतै तुसिओ शिक्षा दिन्दै हिन, तंयारा सम्मान करा।
\v 13 अतै तंयारै कमा री वजह थऊँ प्रेम सोगी तिंया जो आदर रै लायक समझा। अप्पु मन्ज मेल-मिलाप सोगी रेय्आ।
\v 14 हे भाईओ अहै तुसिओ समझांदै हिन कि जेड़ै ठीक चाल ना चलदै तिंआं जो समझा, कायरा जो हिम्मत देय्आ, कमजोरा जो सम्भाळा, सबी री कनारी सहनशीलता दसा।
\v 15 पर चौकन्नै रेय्आ! कोई कसी सोगी बुराई रै वदलै बुराई ना करा; पर सदा भलाई करनै तांये तैयार रेय्आ, अप्पु मन्ज अतै सबी सोगी भी भलाई ही करनै री कोशीस करा।
\v 16 सदा खुश रेय्आ।
\v 17 लगातार प्रार्थना करदै रेय्आ।
\v 18 हर गल्ला मन्ज धन्यवाद करा; क्ओकि तुसु तांये मसीह यीशु मन्ज प्रमात्मैं री एह ही मर्जी हा।
\v 19 आत्मा जो मत बुझा।
\v 20 भविष्यवाणी जो तुच्छ मत जाणा।
\v 21 सब गल्ला जो परखा; जैड़ी खरी हिन तिंआं जो पकड़ी रखा।
\v 22 सबी तरह री बुराई थऊँ बची रेय्आ।
\s आशिर्वाद
\p
\v 23 शान्ति रै प्रमात्मैं अप्पु ही तुसिओ पुरी रीति सितै पवित्र करना; अतै तुन्दी आत्मा, प्राण अतै शरीर इन्दै प्रभु यीशु मसीह रै इणै तक पुरै पुरै अतै निर्दोष सुरक्षित रैहन।
\v 24 तुन्दा हैदणै वाळा सच्चा हा, अतै तैस ऐसा ही करना।
\p
\v 25 हे भाईओ, असु तांये प्रार्थना करा।
\v 26 सब भाई जो पवित्र पोक्कू सोगी नमस्कार करा।
\p
\v 27 अऊँ तुसिओ प्रभु री कसम दिन्दा कि एह चिटठी सब भाई जो पढ़ी करी हुणाया गच्छा।
\p
\v 28 इंदै प्रभु यीशु मसीह रा अनुग्रह तुसु पुर भून्दा रेय्आ।
