\id 2TH Gaddi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 थिस्सलुनीकियों
\toc1 2 थिस्सलुनीकियों
\toc2 2 थिस्सलुनीकियों
\mt1 2 Thessalonians
\mt1 थिस्सलुनीकियों रै नां पौलुस प्रेरित री दूई पत्री
\is भूमिका
\ip मसीह रै दोवारा आगमन थंऊ सम्बन्धित उलझन री वजह थंऊ थिस्सलुनीकियों री कलीसिया मन्ज गड़बड़ी री स्थिति बणुरी थी। थिस्सलुनीकियों रै नां पौलुस प्रेरित री दूई पत्री ऐसा धारणा पुर विचार करनै तांये लिखी गई हा, कि प्रभु रै आगमन रा दिन पैहलै ही चली छुरा हा। पौलुस यह दसी करी ऐसा धारणा जो सुधारदा कि मसीह रै आगमन थंउ पैहलै दुष्टता अतै बुराई अपणी चरम सीमा पुर भूणिआ। यह अक्क रहस्यमय शासक री अधीनता मन्ज भूणा जैसिओ “पाप रा मणु अर्थात विनाश रा पुत्र” बलु हा, जैस मसीह रा विरोध करना।
\ip प्रेरित ऐड़ी ऐहा जरूरता पुर जोर दिन्दा कि सबी दु:खा अतै कष्टा रै भून्दै भी तसेरै पाठका जो अपणै वस्वास मन्ज दृढ़ बणी रैहणा चहिन्दा, अपणी जीविका तांये कम करदै रैहणा चहिन्दा जिंया कि पौलुस अतै तसेरै साथी करदै थिये, तथा भलाई करनै मन्ज लगी रैहणा चहिन्दा।
\iot रूप-रेखा :
\io1 भूमिका 1:1,2
\io1 स्तुति अतै प्रशंसा 1:3—12
\io1 मसीह रै दोवारा इणै सितै सम्बन्धित शिक्षा 2:1—17
\io1 मसीही आचार-व्यवहार सम्बन्धित उपदेश 3:1—15
\io1 उपसंहार 3:16—18
\c 1
\s अभिवादन
\p
\v 1 पौलुस अतै सिलवानुस अतै तीमुथियुस री तरफा थऊं थिस्‍सलुनीकियों री कलीसिया रै नां मन्‍ज जैड़ी कि इन्‍दै पिता प्रमात्‍मां अतै प्रभु यीशु मसीह मन्‍ज हिन्‍न।
\p
\v 2 इन्‍दै पिता प्रमात्‍मां अतै प्रभु यीशु मसीह थऊं अनुग्रह अतै शान्‍ति मुळदी रेय्आ।
\s न्याय रा दिन
\p
\v 3 मेरेओ भाईओ तुन्‍दै बारै मन्‍ज असु जो हर टैंमैं प्रमात्‍में रा धन्‍यावाद करना चैहिन्‍दा अतै एह ठीक भी हा कि तुन्‍दा विस्‍वास बड़ा ज्‍यादा बधी गच्‍छूरा अतै तुसु सबी रा प्‍यार अप्‍पु मन्‍ज बड़ा ही बधदा गच्‍छू करदा।
\v 4 एठी तिकर कि असै अप्‍पू प्रमात्‍में री कलीसिया मन्‍ज तुन्‍दै बारै मन्‍ज घमण्‍ड करदै हिन्‍न कि जैतना सताव अतै क्‍लेश तुसै सैहन्‍दै हिन्‍न तैत मन्‍ज तुन्‍दा धीरज अतै विस्‍वास प्रकट भुन्‍दा।
\p
\v 5 एह प्रमात्‍में रै सच्‍चै न्‍याय रा साफ प्रमाण हा कि तुसै प्रमात्‍में रै राज्य जोगी ठैहरन, जैत तांईं तुसै दुख भी झेलदै हिन्‍न।
\v 6 क्‍जोकि प्रमात्‍में रै नेड़ै एह न्‍याय हा कि जेड़ै तुसु जो क्‍लेश दिन्‍दै हिन्‍न तिआं जो बदलै मन्‍ज क्‍लेश ना देय्आ।
\v 7 अतै तुसै जेडै क्‍लेश झेलदै हिन्‍न असु सोगी चैन देय्आ, तैस टैमैं कि जैहणै प्रभु यीशु अपणै सामर्थी दूता सोगी भखुरी अग्‍गी मन्‍ज स्‍वर्गा थऊं प्रकट भूणां।
\v 8 अतै जेड़ै प्रमात्‍में जो ना पछैण्‍दै अतै इन्‍दै प्रभु यीशु रै सूसमांचारा जो ना मन्‍दै तिआं थऊं पलटा लेणा।
\v 9 तिआं प्रभु रै सामणैं थऊं अतै तसेरी शक्‍ति थऊं दूर भुच्‍ची करी अनन्‍त विनाश रा दण्‍ड़ा पाणां।
\v 10 एह तैस धैड़ै भूणां, जैहणै तैस अपणै पवित्र मणु मन्‍ज महिमां पाणै अतै सब विस्‍वास करनै बाळै मन्‍ज आश्‍चार्य रा कारण भूणैं तांईं ईणां क्‍जो कि तुसै इन्‍दी गवाही जो जाणु हा।
\v 11 ऐत तांईं असै हमेशा तुसु तांईं प्रार्थना भी करदै हिन्‍न कि इन्‍दा प्रमात्‍मां तुसु जो ऐस हैदणैं रै मताबक समंझा अतै भलाई री हर अक्‍क ईच्‍छा अतै विस्‍वासा रै हर अक्‍की कमां जो सामर्थ सितै पूरा करा।
\v 12 कि इन्‍दै प्रमात्‍में अतै प्रभु यीशु मसीह रै अनुग्रह रै मताबक ईन्‍दै प्रभु यीशु रा नां तुसु मन्‍ज महिमा पा अतै तुसै तैस मन्‍ज।
\c 2
\s पाप रा मणु मतलव विनाश रा पुत्र
\p
\v 1 कि इन्‍दै प्रमात्‍में अतै प्रभु यीशु मसीह रै अनुग्रह रै मताबक ईन्‍दै प्रभु यीशु रा नां तुसु मन्‍ज महिमा पा अतै तुसै तैस मन्‍ज।
\v 2 कि कसी आत्‍मां या वचन या चिट्‍टी सितै जैड़ी कि इन्‍दी तरफा थऊं भोआ, एह समझी करी कि प्रभु रा धैड़ा इच्‍ची पुजुरा, तुन्‍दा मन अचानक डग-मग ना भुच्‍ची गच्‍छा अतै घबराई ना गच्‍छा।
\v 3 कसी भी रीति सितै कसी रै धौखे मन्‍ज मत ईन्‍दै क्‍जोकि सो धैड़ा तैहणै तिकर ना ईणां जैहणै तिकर धर्म रा त्‍याग ना भुच्‍ची गच्‍छा अतै सो पाप रा मर्द मतलब कि विनाश रा पुत्र पैदा ना भुच्‍ची गच्‍छा।
\v 4 जैडा विरोध करदा अतै हर अक्‍की थऊं जैडा प्रमात्‍मां या पूज्‍य कहलादां, अपणै आपा जो बड़ा ठहरान्‍दा ऐठी तिकर कि सो प्रमात्‍में रै मन्‍दरा मन्‍ज बैहि करी अपणै आपा जो प्रमात्‍मां प्रकट करदा।
\v 5 कै तुसु जो याद निआं कि जैहणै अऊँ तुसु बल्‍लै थू ता तुसु सितै इन्‍ही गप्‍पा करदा थू ?
\v 6 अतै अबै तुसै तैसा चीजा जो जाणदै हिन्‍न जैड़ी तैस जो रोकू करदी हा कि सो अपणै टैंमां पुर प्रकट भोआ।
\v 7 क्‍जोकि अर्धम रा भेद अज्‍ज भी कम करदा गाहन्‍दा पर हल्‍ली तिकर अक्‍क रोकणैं बाळा हा अतै जैहणै तिकर सो दूर ना भूच्‍ची गच्‍छा तैस रोकी रखणा।
\v 8 तैहणैं सो अर्धमी प्रकट भूणा हा जैसिओ प्रभु यीशु अपणी फूका सितै मारी दीणां अतै अपणै ईणैं रै तेजा सितै भस्‍म करी दीणां।
\v 9 तैस अर्धमी रा ईणां शैतानां रै कमां रै मताबक सबी किस्‍मां री झूठी सामर्थ अतै चिन्‍ह अतै अदभुत कम सितै।
\v 10 अतै नाश भूणैं बाळै तांईं अर्धम रै सबी किस्‍मां रै धोखे सितै भूणां, क्‍जोकि तिऐं सच्‍चाई रै प्‍यार जो ग्रहण ना करू जैत सितै तआंरा उद्वार भुन्‍दा।
\v 11 अतै इन्‍नी साहबै प्रमात्‍में तिआं मन्‍ज अक्‍क भटकाई दीणैं बाळी सामर्था जो भैजणां तांकि सो झूठा री प्रतीति करन।
\v 12 अतै जैतणैं मणू सच्‍चाई री प्रतिती ना करदै बल्‍कि अर्धम सितै प्रसन्‍न रैहन्‍दै हिन्‍न, तिंया सबी दण्‍ड़ पाणां।
\s मजबुत बणी रेय्आ
\p
\v 13 पर हे भाईओ, अतै प्रभु रै प्‍यारेओ असियो चैहिन्‍दा कि असै तुन्‍दै बारै मन्‍ज सदा प्रमात्‍में रा धन्‍यावाद करदै रैहन कि प्रमात्‍में सुरू थऊं तुसु जो चुणी लैऊरा हा कि आत्‍मां सितै पवित्र बणी करी अतै सच्‍चाई री प्रतीति करी के उद्वार पान।
\v 14 जैत तांईं तिनी तुसु जो ईन्‍दै सुसमांचारा सितै हैदुरा कि तुसै इन्‍दै प्रभु यीशु री महिमां जो लैई लैन।
\v 15 ऐत तांईं मेरेओ भाइओ, पक्‍कै रेय्आ, अतै जैड़ी-जैड़ी गप्‍पा तुसै कै वचना, चिट्‍ठी अतै असु थऊं सिखुरी हिन्‍न, तिआं जो समभाळी रखा।
\p
\v 16 इन्‍आ प्रभु यीशु मसीह अप्‍पु ही अतै इन्‍दा पिता प्रमात्‍मां जिन्‍नी असु सितै प्‍यार करूरा अतै अनुग्रह सितै अनन्‍त शान्‍ति अतै उत्‍म आशा दी हा।
\v 17 तुन्‍दै मनां मन्‍ज शान्‍ति देय्आ अतै तुसै हर अक्‍क खरै कमां मन्‍ज अतै वचनां मन्‍ज पक्‍कै रैहन।
\c 3
\s प्रार्थना करने री विनती
\p
\v 1 अखीरा मन्‍ज मेरे भाईओ मिन्‍जो तांई प्रार्थना करु करा कि प्रभु रा वचन ईआं तोळा फैला अतै महिमा पा जिआं कि तुसु मन्‍ज भुआ।
\v 2 अतै टेढै अतै दुष्‍ट मणु थऊं बचुरै रैहन क्‍जो कि हर अक्‍की मन्‍ज विस्‍वास निआं।
\p
\v 3 पर प्रभु सच्‍चा हा सो तुसु जो निश्‍चै सितै पक्‍का करला अतै दुष्‍टा थऊं सम्भाळी करी रखला।
\v 4 अतै असु जो प्रभु मन्‍ज तुसु पुर भरोसा हा कि जैड़ी-जैड़ी आज्ञा असै तुसु जो दिन्‍दै हिन्‍न तिआं जो तुसै मन्‍दै हिन्‍न अतै मन्‍दै भी रैहणां।
\v 5 प्रमात्‍में रै प्‍यारा अतै मसीह यीशु रै धीरजा री कनारी प्रभु तुन्‍दै मनां री अगुवाई करा।
\s कम करनै री जिम्मेवारी
\p
\v 6 जे भाईओ असै तुसु जो अपणै प्रभु यीशु मसीह रै नां सितै आज्ञा दिन्‍दै हिन्‍न कि हर अक्‍क इन्‍है भाई थऊं लग रेय्आ जैडा खरी चाल ना चला अतै जैड़ी शिक्षा तिनी असु थऊं पाई तठेरै मताबक ना कम करा।
\v 7 क्‍जोकि तुसै अप्‍पु ही जाणदै हिन्‍न कि कसा रीति सितै असु सांंई चाल चलणां चैहिन्‍दी क्‍जोकि असै तुसु मन्‍ज बुरी चाल ना चलै।
\v 8 अतै कसी री रोटी मुफ्‍त ना खाई पर मेहनत अतै कष्‍टा सितै रात दिन कम धन्‍धा करदै थिऐ कि तुसु मन्‍ज कसी पुर भार ना बणन।
\v 9 एह ना कि असु जो हक्‍क निआं पर ऐत तांईं असै अपणै आपा जो तुसु तांईं आर्दश ठरान, कि तुसै असु सांईं चाल चलन।
\v 10 अतै जैहणै तुसै असु बलै थिऐ तां भी एह आज्ञा तुसु जो दिन्‍दै थिऐ कि जे कोई कम करना ना चाह ता खाणां भी ना खा।
\v 11 असै हुणदै हिन्‍न कि कैतणैं मणु हिन्‍न जेड़ै तुसु मन्‍ज बुरी चाल चलदै हिन्‍न अतै कोई कम ना करदै हिन्‍न पर होरी रै कमां मन्‍ज हथ पान्‍दै हिन्‍न।
\v 12 इनैं जिनै जो असै प्रभु यीशु मसीह मन्‍ज आज्ञा दिन्‍दै अतै समझान्‍दै हि चुप-चाप कम करी के अपणी रोटी खऊ करैं।
\v 13 अतै तुसै मेरे भाईओ भलाई करनै मन्‍ज हिम्‍मत मत छड़ा।
\p
\v 14 जे कोई इन्‍दी ऐसा चिट्‍ठी री गप्‍पा जो ना मनां ता तैस पुर नजर रखा अतै तसेरी संगत मत करा जैत थऊं सो लज्‍जित भोआ।
\v 15 फिरी भी तैस जो दुश्‍मण मत समंझा पर भाई समझी करी चतावनी देय्आ।
\s अन्तिम नमस्कार
\p
\v 16 अबै प्रभु जैडा कि शान्‍ति रा मूल हा अप्‍पू ही तुसु जो सदा अतै हर किस्‍मां सितै शान्‍ति देय्आ, प्रभु तुसु सबी सोगी रेय्आ।
\p
\v 17 अऊँ पौलुस अपणै हथा सितै नमस्‍कार लिखदा: हर अक्‍क चिट्‍ठी मन्‍ज मेरा एह ही नशाण हा: अऊँ इनी साहबै ही लिखदा।
\v 18 इन्‍दै प्रभु यीशु मसीह रा अनुग्रह तुसु पुर सदा भुन्‍दा रेय्आ।
