\id 1TI Gaddi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 तीमुथियुस
\toc1 1 तीमुथियुस
\toc2 1 तीमुथियुस
\mt1 1Timothy
\mt1 तीमुथियुस रै नां पौलुस प्रेरित री पैहली पत्री
\is भूमिका
\ip तिमुथियुस अक्क युवा मसीही थू, जैड़ा एशिया माइनर रा निवासी, अतै यहूदिन माता अतै यूनानी पिता रा पुत्र थू। सो पौलुस रै प्रचार कमा मन्ज तसेरा साथी अतै सहायक बणी गो थू। तीमुथियुस रै नां पौलुस प्रेरित री पैहली पत्री त्राई खास गल्ला पुर विचार करनै जो लिखुरा थी।
\ip सबी थंऊ पैहलै, यह पत्री कलीसिया मन्झ झूठी शिक्षा रै विरोध मन्ज अक्क चेतावनी हा। जैड़ी शिक्षा यहूदी अतै गैर-यहूदी विचारा री मिलिजुली थी, ऐहा धारणा पुर आधारित थी कि भौतिक संसार ही बुरा हा अतै अक्क मणु खास गुप्त ज्ञान तथा कुछ रिती-रिवाजा, जिंया कि कुछ खास तरहा रा खाण ना खाणा अतै बैह ना करना आदि, रा पालन करा ता ही उद्वार पाई सकदा हा। ऐसा पत्री मन्ज कलीसिया रै प्रबन्ध अतै आराधना सम्बन्धी निर्देश भी हिन्न, अतै ऐत सोगी तैस चरित्र रा भी वर्णन हा जैड़ा कलीसिया रै अगुवे अतै सहायका तांये जरूरी हा। लास्ट मन्ज तीमुथियुस जो यह सलाह दीती गई कि सो किंया यीशु मसीह रा अक्क खरा सेवक बणी सकदा हा, तथा होर वस्वासी तांये तसेरी कै कै जिम्मेवारी हिन्न।
\iot रूप-रेखा :
\io1 भूमिका 1:1,2
\io1 कलीसिया अतै ठेरै अगुवे तांये निर्देश 1:3—3:16
\io1 तीमुथियुस जो तसेरै कमा सम्बन्धी निर्देश 4:1—6:21
\c 1
\s अभिवादन
\p
\v 1 पौलुस री तरफा थऊं जैडा कि इन्‍दै उद्वार कर्ता प्रमात्‍में अतै इन्‍दी आशा मसीह यीशु री आज्ञा सितै यीशु रा प्रेरित हा, तिमुथियुस जो जैडा कि मेरा सच्‍चा मित्र हा,
\p
\v 2 पिता प्रमात्‍मां अतै इन्‍दै मसीह यीशु थऊं तिजो अनुग्रह, दया अतै शान्‍ति मुळदी रेय्आ।
\s झूठै शिक्षका रै विरोधा मन्ज चेतावनी
\p
\v 3 जिनी साहबै मेई तिजो मकिदुनिया जो गान्‍हदै टैमैं समझऊ थू कि इफिसुस मन्‍ज रैई करी कईआ जो आज्ञा दे कि होरी किस्‍मां री शिक्षा मत देय्आ।
\v 4 अतै तिआं इन्‍ही कहाणी अतै अनन्‍त वंशावलि पुर मन ना लान, जैत थऊं कि विवाद भुन्‍दा अतै प्रमात्‍में रै तैस प्रबन्‍धा सांईं ना जैडा कि विस्‍वासा सितै सम्‍बंध रखदा तिआं ही फिरी भी बल्‍दा ।
\v 5 कुल मलाई करी आज्ञा रा नचोड़ ऐ हा कि खरै मनां सितै अतै खरी अक्‍ला सितै अतै निष्‍कपट विस्‍वास सितै प्‍यार पैदा कर।
\v 6 इआं जो छड़ी करी कतूणै मणु फिरी करी बकवाद री कनारी फिरी गछूरै हिन्‍न।
\v 7 अतै कनूना रै बणाणैं बाळै ता बणनां चाहन्‍दै हिन्‍न पर जैड़ी गप्‍पा बल्‍दै हिन्‍न अतै जोर दी करी बल्‍दै हिन्‍न तिआं जो समझदै भी ना हिन्‍न।
\p
\v 8 पर असै जाणदै हिन्‍न कि जैडा कोई कनूना जो सही तरिके सांईं कम लेय्आ ता सो भला हा।
\v 9 एह जाणी करी कि कनून पवित्र मणु तांईं निआं पर अर्धमी, निरकुशों, भक्‍तिहीनां, पापी, अपवित्र जो अशुद्व, मां-बुड़ै जो मारनै बाळै, हत्‍यारै।
\v 10 व्‍यभिचारी, पुरूषगामी, मणु जो बेचणै बाळै, झूठै अतै झूठी कसम खाणैं बाळै अतै इआं जो छड़ी करी खरै उपदेसा रै सबी विरोधी तांईं ठरोऊरी हा।
\v 11 एह ही परम-प्रधान प्रमात्‍में री महीमां रै तैस सूसमांचारा रै मताबक हा, जड़ा कि मिन्‍जो दितुरा।
\s अनुग्रह तांये धन्यवाद
\p
\v 12 अतै अऊँ अपणै प्रभु यीशु रा जिनी मिन्‍जो सामर्थ दितुरी हा धन्‍यवाद करदा कि तिनी मिन्‍जो पुर विस्‍वास रखु अतै अपणी सेवा तांईं ठरऊ।
\v 13 अऊँ ता पैहलै निन्‍दा करनै बाळा अतै सताणै बाळा अतै नेहरा करनै बाळा थू, फिरी भी मिन्‍जो पुर दया भुई क्‍जोकि मेईं अविस्‍वासा री दशा मन्‍ज बिनां सोच-विचारै एह कम करुरा थू।
\v 14 अतै इन्‍दै प्रभु रा अनुग्रह तैस विस्‍वासा अतै प्‍यारा सितै जैडा कि मसीह यीशु मन्‍ज हा मता सारा भुआ।
\v 15 एह गप्‍प सच हा अतै हर किस्‍मां थऊं मनणै रै योग्य हा कि मसीह यीशु पापी रा उद्दार करनै तांईं ऐस संसार मन्‍ज आ, जिआं मन्‍ज सबी थऊं मोट्‍टा अऊँ हा।
\v 16 पर मिन्‍जो पर ऐत तांईं दया भुई कि मिन्‍जो सबी थऊं मोट्‍टै पापी मन्‍ज मसीह अपणी पूरी सहनशीलता दस्सा‍ कि मणु तैस पुर अन्नत जिन्दगी तांईं विस्‍वास करन, तिआं तांईं अऊँ अक्‍क आदर्श बणु।
\v 17 अबै सदा काल रा राजा मतलब कि अविनाशी अणहेरा एकमात्र प्रमात्‍मे रा आदर अतै महिमां जुगा-जुगा तिकर भुन्‍दी रेय्आ। आमीन।
\p
\v 18 हे पुत्रा तीमुथियुस, तिआं भविष्‍यवाणी रै मताबक जैड़ी कि पैहलै इन्‍दै बारै मन्‍ज करूरी थी, अऊँ एह आज्ञा दिन्‍दा कि तू तिआं रै मताबक खरी लड़ाई ता लड़दा रै ।
\v 19 अतै विस्‍वास अतै तैसा खरी अक्‍ला जो समाळी रख जैतिओ दूर करनै थऊं कईआ रा विस्‍वासा बाळा जहाज डुबी गछूरा हा।
\v 20 तिआं मन्‍ज ही हुमिनयुस अतै सिकन्‍दर हिन्‍न जिआं जो मैंईं शैताना जो दी दितुरा कि सो निन्‍दा करनां ना सिखन।
\c 2
\s आराधना रै निर्देश
\p
\v 1 अबै अऊँ सबी थऊं पैहलै एह उपदेश दिन्‍दा कि विनती, प्रार्थना, निवेदन अतै धन्‍यवाद सबी मणु तांईं करे गाहन।
\v 2 राजा अतै सबी ऊचे ओधे बाळै तांईं कि असै अरामां सितै अतै चैना सितै सारी भक्‍ति अतै गम्‍भीरता सितै जिन्दगी बितान।
\v 3 एह इन्‍दै उद्वारकर्ता प्रमात्‍में जो खरा लगदा अतै भान्‍दा भी हा।
\v 4 सो एह चाहन्‍दा कि सबी मणु रा उद्दार भोआ अतै सो सच्‍चाई जो भली भांती पछैणी लैन।
\v 5 क्‍जोकि प्रमात्‍मां अक्‍क ही हा अतै प्रमात्‍मां अतै मणु रै विचा मन्‍ज अक्‍क ही बचोला हा मतलब कि मसीह यीशु जैडा कि मणु हा।
\v 6 जिनी अपणै आपा जो सबी रै छुटकारै री कीमता तांईं दी दिता, तांजे तठेरी गवाई ठीक टैमै दिति गछा।
\v 7 अऊँ सच्‍च बल्‍दा, झूठ ना बल्‍दा कि अऊँ ऐस ही मकसदा सितै प्रचारक अतै प्रेरित अतै होरी जाती तांईं विस्‍वासा रा अतै सच्‍चाई रा उपदेशक ठरऊरा हा।
\p
\v 8 अऊँ ता सच्‍च बल्‍दा कि हर जगहा मर्द बिना गुस्‍सा अतै विवाद करै पवित्र हथा जो चुक्‍की करी प्रार्थना करू करा।
\v 9 तिआंई जनानी भी संकोच अतै धीरज सितै सुहावने कपड़ै सितै अपणै आपा जो संवारन ना कि बाळ गुथणै सितै अतै सोने अतै मोती अतै किमती कपड़ै सितै पर भलै कमां सितै।
\v 10 क्‍जोकि प्रमात्‍में री भक्‍ति लेणै बाळी जनानी तांईं एह ही जरूरी हा।
\v 11 अतै जनानी जो चुप रैई करी सब किछ सिखणां चैईन्दा।
\v 12 अतै अऊँ ता बल्‍दा कि जनानी उपदेश ना करन, अतै ना ता मर्द पुर हुक्‍म चलान पर चुप रैहन।
\v 13 क्‍जो कि पैहलै मर्द बणऊ फिरी हव्‍वा बणाई गैई।
\v 14 अतै आदम भकाआ ना गो पर जनानी भकाई लगी करी दोषी ठेहरी।
\v 15 फिरी भी बच्‍चै जमणै रि बजहा थऊं उद्वार पाणां जे वो संयम सितै विस्‍वास, प्‍यार अतै पवित्रता मन्‍ज बणी रेय्आ।
\c 3
\s कलीसिया मन्ज अध्यक्ष (बिशप)
\p
\v 1 एह गप्‍पा सच हा कि जैडा प्रधान बणनां चा ता सो भलै कमां री ईच्‍छा करदा।
\v 2 ता चैहिन्‍दा कि अध्‍यक्ष निर्दोष अतै अक्‍की ही लाड़ी रा लाड़ा, संयमी, सुशील, सभ्‍य, मेहमान नमाजी करनै बाळा अतै सिखानै मन्‍ज लाईक भोआ।
\v 3 पियक्‍कड़ या मार-कुटाई करनै बाळै ना भोआ बल्‍कि नर्म दिल अतै झगड़ालू ना भोआ अतै ना ही लोभी भोआ।
\v 4 अपणै घरा रा खरा बन्‍दोबस्त करदै भून अतै गोबरू जो गम्‍भीर भुच्‍ची करी अपणै वसा मन्‍ज रखदै भोआ।
\v 5 जैहणै कोई अपनै घरा रा बन्‍दोबस्‍त करनां ही ना जाणदा भोआ ता कलीसिया री रखबाली किआं करी सकदा ?
\v 6 फिरी एह कि सो नोआं-नोआं चेला ना भोआ, करकी इआं ना भोआ कि सो घमण्‍ड़ी भुच्‍ची करी शैतानां सांईं सज्जा पा।
\v 7 अतै बाहर मणु मन्‍ज भी तसेरा खरा नां भोआ ईआं ना भोआ कि बेईज्‍जत भुच्‍ची करी शैतानां रै जाळा मन्‍ज फसी गच्‍छा।
\s कलीसिया मन्ज सेवक (डीकन)
\p
\v 8 तिआं ही सेवका जो भी गम्‍भीर भूणां चैहिन्‍दा सो दोरंगा, पियक्‍कड़, अतै नीच कमाई रा लोभी ना भोआ।
\v 9 पर विस्‍वासा रै भेदा जो शुद्व अक्ला सितै बचाई करी रखा।
\v 10 अतै एह सब भी पैहलै परखै गाहन तां जे निर्दोष निकलन ता सेवका रा कम करन।
\v 11 इन्‍नी साहबै जनानी जो भी गम्‍भीर भूणां चैहिन्‍दा, दोष लाणैं बाळी ना भून पर सचेत अतै सबी गप्‍पा मन्‍ज विस्‍वासा जोगी भून।
\v 12 सेवक अक्‍की लाड़ी रै ही लाड़ै भून अतै गोबरू अतै अपणै घरा रा खरा प्रबन्‍ध करनां जाणदै भून।
\v 13 क्‍जोकि जेड़ै सेवक रा कम खरा करी सकदै हिन्‍न सो अपणै तांईं खरी जगहा अतै तैस विस्‍वासा मन्‍ज जैडा यीशु मसीह पुर हा, बड़ी हिम्‍मत हासल करदै हिन्‍न।
\s महान रहस्य
\p
\v 14 अऊँ तिजो बल्‍लै ईणां री तोळी आशा रखदा पर फिरी भी एह गप्‍पा तिजो तांईं लिखदा ।
\v 15 कि जे मेरै ईणैं मन्‍ज देर भुई ता तू जाणी लै कि प्रमात्‍में रा घर जैडा कि जिन्‍दै प्रमात्‍में री कलिसिया हा अतै सच्‍चाई रा खम्‍भा हा अतै निऊं हा तैत मन्‍ज किना बरताव करना चैहिन्‍दा।
\v 16 अतै ऐत मन्‍ज शक निआं कि भक्‍ति रा भेद गम्‍भीर हा मतलब कि,
\q1 सो जैडा शरीरा मन्‍ज प्रकट भुआ,
\q2 आत्‍मां मन्‍ज पवित्र ठेहरू,
\q1 स्‍वर्ग दूता जो हुज्‍ज,
\q2 होरी जाती मन्‍ज तसेरा प्रचार भुआ,
\q1 संसारा मन्‍ज तैस पुर विस्‍वास करू
\q2 अतै महिमां मन्‍ज उपरा जो चुकी लैऊ।
\c 4
\s झूठै शिक्षक
\p
\v 1 पर आत्‍मा साफ बल्‍दा कि ईणैं बाळै टैमैं कैतणै मणु भरमाणै बाळी आत्‍मा अतै दुष्‍दात्‍मा री शिक्षा पुर मन लाई करी विस्‍वासा थऊं बैहकी गाहणां।
\v 2 एह तिआं झूठै मणु रै कपटा री बजहा थऊं भूणां जिआं री अक्‍क ईआं हा जिआं कि ततै-ततै लोहे सितै दागुरा भोआ।
\v 3 जिंया बैह करनै थऊं रोकणां अतै खाणै री कुछ चीजा थऊं दूर रहणै री आज्ञा दीणीं हा, जैतिओ प्रमात्‍में ऐत तांईं रचुरा कि विस्‍वासी अतै सच्‍चाई जो जाणनै बाळै तिआं जो धन्‍यावादा सितै खान।
\v 4 क्‍जोकि प्रमात्‍में री रचुरी हर अक्‍क चीज खरी हा अतै कोई भी चीज नकारनें तांईं निआं, पर एह कि धन्‍यावाद करी के खाई गच्‍छा।
\v 5 क्‍जोकि प्रमात्‍में रै वचनां अतै प्रार्थना सितै शुद्व भुच्‍ची गाहन्‍दी हा।
\s यीशु मसीह रा खरा सेवक
\p
\v 6 जे तू विस्‍वासी भाई जो इआं गप्‍पा री सुध दोआंन्‍दा रेय्आ ता मसीह यीशु रा खरा सेवक ठेहरना अतै विस्‍वास अतै तैस खरै उपदेसा री गप्‍पा सितै जिआं जो तू मन्‍दा आ तेरा पालन-पोषण भुन्‍दा रहणां।
\v 7 पर अशुद्व अतै बर्जुगा री दृष्टान्त-कहाणी थऊं दूर रह अतै भक्‍ति तांईं अपणां साधन कर।
\v 8 क्‍जोकि शरीरा सी साधना सितै कोई फाईदा निआं पर भक्‍ति सबी गप्‍पा तांईं फायदै मन्‍द हा क्‍जोकि ऐस टैंमां री अतै ईणैं बाळै जिन्दगी री भी प्रतिज्ञा ऐततांये ही हा।
\v 9 अतै एह गप्‍प सच्‍च अतै हर तरफा थऊं मनणै बाळी हा।
\v 10 क्‍जोकि असै मेहनत अतै यत्‍न ऐत तांईं ही करदै हिन्‍न कि इन्‍दी आशा तैस जिन्‍दै प्रमात्‍में पुर हा जैडा सबी मणु रा अतै खास करी विस्‍वासी रा उद्वारकर्ता हा।
\p
\v 11 इआं गप्‍पा री आज्ञा दिछू कर अतै सिखान्‍दा रैह।
\v 12 कोई तेरी जवानी जो घटिआ ना समझी पा पर वचन अतै चाल-चलन अतै प्‍यार अतै विस्‍वास अतै पवित्रता मन्‍ज विस्‍वासी तांईं आर्दश बण।
\v 13 जैहणै तिकर अऊँ ना ईछूं तैहणैं तिकर पढ़नै अतै उपदेश अतै सिखाणै मन्‍ज मन लाई करी लगी रहै।
\v 14 सबी वरदाना सितै जेड़ै तिजो मन्‍ज हिन्‍न अतै भविष्‍यवाणी सितै जैड़ी कि बर्जुग विस्‍वासी रै हथ रखणैं टैंमैं तिजो मुळुरी थी, निश्‍चिन्‍त रैह।
\v 15 तिआं गप्‍पा जो सोचदा रैह अतै इआं मन्‍ज अपणां धैन लगाई रख तांजे तेरी त्रक्‍की सबी पुर प्रकट भोआ। अपणी अतै अपणै उपदेसा री चोकसी रख।
\v 16 इआं गप्‍पा पुर टिकी रैह क्‍जोकि जे इआं करदा रैहला ता तुद अपणै अतै अपणै हुणने बाळै तांईं उद्वार रा कारण भूणां।
\c 5
\s विस्वासी रै प्रति जिम्मेवारी
\p
\v 1 कसी बजुर्गा जो मत डांट पर तैस जो पिता जाणी करी समझाई दै अतै जवानां जो भाई जाणी करी समझा अतै बूढ़ी जनानी जो माता जाणी करी समंझा।
\v 2 अतै जवान जनानी जो पूरी पवित्रता सितै बैहण जाणी करी समझाई दे।
\p
\v 3 तिआं विधवा रा जैड़ी कि सच्‍च-मुच्‍च विधवा हिन्‍न आदर कर।
\v 4 अतै जे कसी विधवा रै गोबुरू अतै पोत्रु-धयोत्रु भून ता सो अपणै ही धरानै सितै भक्‍ति रा बर्ताव करन अतै अपणै माता-पिता अतै होरी जो तिआंरा हक्‍क दिणा सिखण क्‍जोकि एह ही प्रमात्‍में जो खरा लगदा।
\v 5 जैड़ी सच्‍च-मुच्‍चु विधवा हिन्‍न अतै तिआं रा कोई निआं सो प्रमात्‍में पुर आशा रखदी हिन्‍न अतै रात-दिन विनती अतै प्रार्थना मन्‍ज लो-लीन रैहन्‍दी हिन्‍न।
\v 6 पर जैड़ी भोग-विलास मन्‍ज पैई गैई सो जीन्‍दै जी मरी गई।
\v 7 इआं गप्‍पा री आज्ञा दिछू कर तांजे सो निर्दोष ठैहरन।
\v 8 पर जे कोई अपणै रै पासै अपणां समझी करी अपणै घरानै री चिन्‍द ना करा ता सो विस्‍वासा थऊं मुकरी गो अतै अविस्‍वासी थऊं भी बुरा बणी गो हा।
\p
\v 9 तैसा विधवा रा ही नां लिख जैड़ी कि सठा साला थऊं घट ना भोआ अतै अक्‍की ही लाड़ै री लाड़ी रैई भोआ।
\v 10 अतै खरै कम करनै मन्‍ज तैसारा नां भोआ, जैसै बच्‍चै रा लालणं-पालण करूरा भोआ, प्रोणैं री सेवा करूरी भोआ, पवित्र मणु रै पैर धोऊरै भून, दुखी मणु री मदद करूरी भोआ अतै हर अक्‍क भल्‍लै कमां मन्‍ज मन लगऊरा भोआ।
\v 11 पर जवान विधवा रै नां मत लिखदा, क्‍जोकि जैहणै सो मसीह यीशु रा विरोध करी के सुख-विलास मन्‍ज पैई गाहन्‍दी हिन्‍न ता सो बैह करना चाहन्‍दी हिन्‍न।
\v 12 अतै दोषी ठेहरदी हिन्‍न क्‍जो कि तिऐं अपणै पैहलै जिन्‍है प्‍यारा जो छड़ी दितुरा।
\v 13 अतै सोगी-सोगी सो घर-घर फिरी करी आलसी भूणां सिखदी हिन्‍न अतै आलसी ही ना पर बक-बक करदी रहन्‍दी हिन्‍न अतै होरी रै कमां मन्‍ज हथ पान्‍दी हिन्‍न अतै ईन्‍नी गप्‍पा बल्‍दी हिन्‍न जैड़ी कि बलणां ना चेहिन्‍दी।
\v 14 ऐत तांई अऊँ एह चाहन्‍दा कि जवान विधवा बैह करन अतै बच्‍चै पैदा करन अतै घरवार सम्‍भालण अतै विरोधी जो बदनाम करनै रा मौका ना दीन।
\v 15 क्‍जोकि कई विधवा ता भकाई मन्‍ज इची करी शैतान री पिच्‍चो भुच्‍ची गछूरी हिन्‍न।
\v 16 जे कसी विस्‍वासी रै घरै विधवा भून ता सो ही तिआं मदद करा कि कलिसिया पुर भार ना भोआ तांजे सो तआंरी मदद करी सकन जैड़ी कि सच्‍च-मुच्‍च मन्‍ज विधवा हिन्‍न।
\p
\v 17 जेड़ै बजुर्ग विस्‍वासी खरा बन्‍दोबसत करनां जाणदै हिन्‍न खास करी सो जेड़ै वचन हुणांणै अतै सिखाणै मन्‍ज मेहन्‍त करदै हिन्‍न सो दुगणै आदरा जोगी समझी गाहन्‍न।
\v 18 क्‍जोकि पवित्र शास्‍त्र बल्‍दा कि हळा खिन्‍जदै बाळदा रा मूँह ना बन्‍णां चैहिन्‍दा, क्‍जोकि मजदूर अपणी मजदूरी रा हक्‍कदार हा ।
\v 19 कोई दोष जे बर्जुग विस्‍वासी पुर लगाया गच्छा‍ ता बिना दोई त्राई गवाह थऊं ना हुणनां।
\v 20 पाप करनै बाळै जो सबी रै सामणै समझाई दै तांकि होर विस्‍वासी भी डरन।
\v 21 प्रमात्‍मां अतै मसीह यीशु अतै चुणुरै स्‍वर्गदूता जो सामणै मनी करी अऊँ तिजो चितौणी दिन्‍दा कि तू दिल खोली करी ईआं गप्‍पा जो मनू कर अतै कोई भी कम पक्ष पात करी के मत करदा।
\v 22 बड़ी तोळै कसी पुर हथ मत रखदा अतै कसी रै पापा मन्‍ज भागीदार मत भुन्‍दा अपणै कमां जो पवित्र बणांईं रख।
\p
\v 23 भविष्‍य मन्‍ज मात्र पाणी पीणै बाळा मत रैह पर अपणै पेटा री खराबी अतै अपणै घड़ी-घड़ी बिमारी थऊं बचणै तांईं थोड़ा-थोड़ा दाखरस भी पिऊ कर।
\p
\v 24 कतूणैं मणु रै पाप प्रकट भुच्‍ची गाहन्‍दै हिन्‍न अतै न्‍याय तांईं पैहलै थऊं ही पुज्‍जी गाहन्‍दै हिन्‍न पर कईआ रै देरी थऊं सामणै इन्‍दै हिन्‍न।
\v 25 तिआं ही कतूणै खरै कम भी प्रकट भुन्‍दै हिन्‍न अतै जेड़ै खरै ना भुन्‍दै सो भी छिप्‍पी ना सकदै।
\c 6
\s झठी शिक्षा अतै धना रा लालच
\p
\v 1 जैतूणै दास जुंगळै थल्‍लै हिन्‍न सो अपणै मालका रै बड़ै आदर-मान जोगी हिन्‍न तांजे प्रमात्‍में रै नां रा अतै उपदेसा रा निरादर ना भोआ।
\v 2 अतै जिंआरै मालक विस्‍वासी हिन्‍न तिआंजो सो मालक भाई भूणै री बजहा थऊं घटिआ ना समंझन बल्‍कि सो तिआंरी होर भी सेवा करन क्‍जोकि ऐत थऊं फाईदा लैणैं बाळै विस्‍वासी अतै प्रेमी हिन्‍न: इआं गप्‍पा रा उपदेश करू कर अतै समंझान्‍दा रैह।
\p
\v 3 अतै जे कोई होरी किस्‍मां रा उपदेश दिन्‍दा अतै खरी गप्‍पा जो मतलब कि ईन्‍दै प्रभु यीशु मसीह री गप्‍पा जो अतै उपदेसा जो ना मन्‍दा जैडा कि भक्‍ति रै मताबक हा।
\v 4 ता सो घमण्‍ड़ी भुच्‍ची गछूरा अतै कुछ ना जाण्‍दा बल्‍कि तैस जो वाद-विवाद अतै शब्‍दा पुर तर्क करनै रा रोग लगी गछूरा हा जैत थऊं डींग, झगड़ै, निदया री गप्‍पा अतै बुरै-बुरै सन्‍देह,
\v 5 अतै तिआं मणु मन्‍ज व्‍यर्थ रगडे-झगड़े पैदा भुन्‍दै हिन्‍न, जिआंरी अक्‍कल खराब भुच्‍ची गछूरी हा अतै सच्‍चाई थऊं दूर भुच्‍ची गछूरै हिन्‍न, सो समझदै हिन्‍न कि भक्‍ति कमाई रा साधन हा।
\v 6 पर संतोष सितै भक्‍ति बड़ी कमाई हा।
\v 7 क्‍जोकि ना ता असै ऐस संसारा मन्‍ज कुछ लेई करी छूरै हिन्‍न अतै ना ता कुछ लैई करी गिची सकदै हिन्‍न।
\v 8 अतै जे असु बल्‍लै खाणै अतै लाणै जो हा ता ऐत पुर ही संतोष करनां चैहिन्‍दा।
\v 9 पर जेड़ै धनी भूणां चाहन्‍दै हिन्‍न, सो ऐसी परीक्षा अतै जाळा अतै मतै सारै व्‍यर्थ अतै नुकसान दायक लालसा मन्‍ज फसदै हिन्‍न जैड़ी मणु जो बगाड़ी दिन्‍दी हिन्‍न अतै विनाशा रै समुद्रा मन्‍ज डूबाई दिन्‍दै हिन्‍न।
\v 10 क्‍जोकि पैसै रा लोभ सबी किस्‍मां री बुराई री जड़ हा जैतिओ हासल करनै री कोशिश करदै-करदै कतूणैं विस्‍वासी अपणै रस्‍तै थऊं भटकी करी अपणै आपा जो कैईआ किस्‍मां रै दुखा सितै नुकसान पजऊरा हा।
\s तीमुथियुस जो निर्देश
\p
\v 11 पर हे प्रमात्‍में रै मणुआ तू ईनी जिनी गप्‍पा थऊं दूर भो अतै पवित्र, भक्‍ति, विस्‍वास, प्‍यार, धीरज अतै नम्रता रा पिछा कर।
\v 12 विस्‍वासा री खरी कुश्‍ती लड़ अतै अनन्‍त जिन्दगी जो पकड़ी लै, जैत तांईं तू हैदुरा अतै मतै गवाह रै सामणैं तैंईं खरा अंगीकार करूरा थू।
\v 13 अऊँ तिजो प्रमात्‍में बळै जैडा कि सबी जो जिन्‍दा रखदा अतै मसीह यीशु जो गवाह मन्‍नी करी जिनी पुन्‍तियुस पीलातुस रै सामणैं खरा अंगीकार करूरा, एह आज्ञा दिन्‍दा,
\v 14 कि तू इन्‍दै प्रभु यीशु मसीह रै प्रकट भूणैं तिकर ऐसा आज्ञा जो निष्‍कलंक अतै निर्दोष रख।
\v 15 जैतिओ सो ठीक टैंमैं दसला, जैडा कि परमधन्‍य अतै इकलौतै अधिपति अतै राजै रा राजा अतै प्रभु रा प्रभु हा।
\v 16 अतै अमरता मात्र तसेरी ही हा अतै सो अगम्‍य ज्‍योति मन्‍ज रैहन्‍दा हा अतै ना तैस जो कसी मणुऐ हेरू अतै ना कदी हेरी सकदा : तसेरी प्रतिष्‍ठा अतै राज्य जुगा-जुगा तिकर रैहणां। अमीन।
\p
\v 17 ऐस संसारा रै अमीर मणु जो आज्ञा दे कि सो घमण्‍ड़ी ना भून अतै चंचल धन पुर आशा ना रखन, पर प्रमात्‍में पुर आशा रखन जैडा कि इन्‍दै सुखा तांईं सब किछ मता सारा दिन्‍दा हा।
\v 18 अतै भलाई करैं अतै भलै कमां मन्‍ज धनी बणैं अतै बन्‍ड़ा-चुन्‍ड़ा अतै मदद करनै जो हमेशा तयार भुऐं।
\v 19 अतै अगो तांईं अक्‍क खरी निऊं पा कि सच्‍चाई जिन्‍दगी जो वशा मन्‍ज करी लेय्आ।
\p
\v 20 हे तीमुथियुस सच्‍चाई री रखबाळी कर अतै जैस ज्ञाना जो ज्ञान बलणां भी भूल हा, तसेरै अशुद्व वाद-विवाद अतै विरोधा री गप्‍पा थऊं दूर रैह।
\v 21 कतूणैं ऐस ज्ञानां रा अंगीकार करी के विस्‍वास थऊं भटकी गछूरै हिन्‍न।
\p तुसु पुर अनुग्रह भुन्‍दा रेय्आ।
