\id 2TI Gaddi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 तीमुथियुस
\toc1 2 तीमुथियुस
\toc2 2 तीमुथियुस
\mt1 2Timothy
\mt1 तीमुथियुस रै नां पौलुस प्रेरित री दूई पत्री
\is भूमिका
\ip तीमुथियुस रै नां पौलुस प्रेरित री दूई पत्री, पौलुस रै अक्क जवान साथी अतै सहायक रै रुपा मन्ज कम करनै वाळै तीमुथियुस जो पौलुस री व्यक्तिगत सलाह हा। ठेरा मुख्य विषय हा धीरता। तीमुथियुस जो परामर्श अतै प्रोत्साहन दिता हा कि सताव अतै विरोध रै भून्दै बी सो वस्वासयोग्ता रै सोगी यीशु मसीह री गवाही दिन्दा रेय्आ, सुसमाचार अतै पुराना-नियम री सच्ची शिक्षा पुर मजबुत बणी रैह, अते अक्क शिक्षक अतै प्रचारक रै रूपा मन्ज अपणै कर्तव्य रा निर्वाह करदा रैह।
\ip तीमुथियुस जो विशेष रूपा सिते “मूर्खाता सोगी अतै वेकार री वैंहस वाजी” मन्ज उलझणै सोगी पैदा खतरै रै बारै मन्ज चेतावनी दी गई हा। ऐत थंऊ कुछ लाभ ना भून्दा पर यह हुणने वाळै तांये विनाश रा कारण भूच्ची गान्दा हा।
\ip असु सभी मन्ज, तीमुथियुस जो अप्पु ही लिखणै वाळा अपणी जिन्दगी अतै उदेश्य – तसेरै वस्वास सहनशक्ति, प्रेम, धैर्य, अतै सताव रै टैंमैं दु:ख – रै उदाहरण जो याद दुआंदा हा।
\iot रूप-रेखा :
\io1 भूमिका 1:1,2
\io1 प्रशंसा अतै उपदेश 1:3—2:13
\io1 सलाह अतै चेतावनी 2:14—4:5
\io1 पौलुस री अपणी स्थिति 4:6—18
\io1 उपसंहार 4:19—22
\c 1
\s अभिवादन
\p
\v 1 पौलुस री तरफा थऊं जैडा कि ऐस जिन्दगी मन्‍ज प्रतिज्ञा रै अनुसार मसीह यीशु मन्‍ज प्रमात्‍में री इच्‍छा सितै यीशु मसीह रा प्रेरित हा।
\v 2 मेरे प्यारेआ पुत्रा तिमुथियुस रै नाऐं।
\p पिता प्रमात्‍में अतै इन्‍दै प्रभु यीशु मसीह री तरफा थऊं तुसु जो अनुग्रह अतै दया अतै शान्‍ति मुळदि रेय्आ।
\s धन्यवाद अतै उत्साह भरै शब्द
\p
\v 3 जैस प्रमात्‍में री सेवा अऊँ अपणै बाप-दादै री रीति रै मताबक खरी अक्‍ला सितै करदा तसेरा धन्‍यावाद भोआ कि अपणी प्रार्थना मन्‍ज अऊँ सदा तुसु जो याद रखदा हा
\v 4 अतै तेरै रूणैं जो याद करी के रात-दिन तिजो सितै मुळनै री अभिलाषा रखदा कि खुशी सितै भरी गच्‍छूँ।
\v 5 अतै मिन्‍जो तेरै तैस निष्‍कपट विस्‍वासा री याद इन्‍दी हा जैडा तेरी ननी लोईस अतै तेरी माँ यूनीके मन्‍ज थू अतै मिन्‍जो ऐसा गप्‍पा रा निश्‍चा हा कि तिजो मन्‍ज भी वसवास हा।
\v 6 ठेरी बजहा थऊं अऊँ तिजो याद दोआन्‍दा कि तू प्रमात्‍में रै तैस वरदाना जो जैडा मेरै हथ्थ रखदै तिजो मुळुरा सो तिजो चमकाई देय्आ।
\v 7 क्‍जोकि प्रमात्‍में असु जो सामर्थ री अतै प्रेम री अतै सयंम री आत्‍मां दितुरी हा।
\p
\v 8 ऐत तांईं इन्‍दै प्रभु री गवाई सितै अतै मिन्‍जो थऊं जैडा कि तसेरा कैदी हा लज्‍जित मत भोआ पर तैस प्रमात्‍मेँं री सामर्थ रै मताबक सुसमाचारा तांईं मिन्‍जो सोगी दुख झेला।
\v 9 जिनी इन्‍दा उद्दार करूरा हा अतै पवित्र हक पाई करी हैदुरा हा अतै एह सब इन्‍दै कमां रै मताबक निआं पर अपणी मर्जी अतै अनुग्रह रै मताबक हा जैड़ा़ कि मसीह यीशु पुर सनातन थऊं असु पुर भछूरा हा।
\v 10 पर अबै इन्‍दै उद्दारकर्ता यीशु मसीह रै प्रकट भूणैं री बजहा थऊं लौ भुई हा जिनी मौती रा नाश करू अतै जिन्दगी अतै अमर भूणैं जो तैस सुसमांचारा सितै प्रकाशमान करू हा।
\v 11 जैत तांईं अऊँ प्रचारक अतै प्ररित अतै उपदेशक भी ठेहरू।
\v 12 ठेरी बजहा थऊं अऊँ इआं दुखा जो भी चुकदा पर शर्मान्दा निआं क्‍जोकि अऊँ तैसिओ जैसेरा मेंईं विस्‍वास करूरा अऊँ जाण्‍दा अतै मिन्‍जो निश्‍चा हा कि सो मेरै ऐस विस्‍वासा री न्‍याय बाळै धैड़ै तिकर रखवाली करी सकदा।
\v 13 जैड़ी खरी गप्‍पा तैई मिन्‍जो थऊं हुणुरी हिन्‍न तिआं जो तैस विश्‍वासा अतै प्‍यारा सितै यीशु मसीह मन्‍ज अपणां आदर्श बणाई करी रख।
\v 14 अतै पवित्र आत्‍मां री बजहा थऊं जैडा कि असु मन्‍ज बसुरा ऐस खरै विस्‍वासा री रखवाली कर।
\p
\v 15 तू जाणदा कि आसिया जगहा रै सब मिन्‍जो थऊं फिरी गछूरै हिन्‍न जिआं मन्‍ज फूगिलुस अतै हिरमुगिनेस हिन्‍न।
\v 16 उनेसिफुरूस रै घराने पुर प्रभु दया करा क्‍जोकि तिनी मती बरी मेरै दिला जो ठंड़ा करूरा अतै मेरी जंजीरा थऊं लज्‍जित ना भुआ।
\v 17 पर जैहणै सो रोम मन्‍ज आ ता बड़़ा ज‍तन करी के मिजो सितै मुळु।
\v 18 प्रभु करा कि न्‍याय बाळै धैड़ै तैस पुर प्रभु री दया भोआ अतै जैड़ी-जैड़ी सेवा तिनी इफिसुस मन्‍ज करूरी हा तैत जो भी तू भली भांती जाणदा हा।
\c 2
\s यीशु मसीह रा स्वामिभक्त सैनिक
\p
\v 1 ऐत तांईं मेरेआ पुत्रा तू तैस अनुग्रह मन्‍ज जैडा कि यीशु मसीह मन्‍ज हा बलवन्‍त भुच्‍ची गा।
\v 2 अतै जैड़ी गप्‍पा तेई मतै गवाह रै सामणै मिन्‍जो थऊं हुणुरी हिन्‍न तिआं जो विस्‍वासी मणु जो सम्‍भाळी दे जैड़ी कि होरी जो सिखाणै जोगी हिन्‍न।
\v 3 मसीह यीशु रै खरै योद्धा सांईं मिन्‍जो सोगी दुख झेल।
\v 4 जैहणै कोई योद्धा लड़ाई लड़ना गहन्‍दा ता ऐत तांईं कि अपणै भर्ती करनै बाळै जो खुश करा ना कि अपणै आपा जो संसारा रै कमां मन्‍ज फसांन्‍दा हा।
\v 5 फीरी जे अखाड़ै मन्‍ज लड़ने बाळा ऐस ही विधी सितै ना लड़ा ता तैस जो मुकुट ना मुळदा।
\v 6 जैडा घरा रा मेम्‍बर ज्‍यादा मेहनत करदा, तैस जो ही सबि थऊं पैहलै मेहनता रै फळा रा हिस्‍सा मुळनां चेहिन्‍दा।
\v 7 जैडा अऊँ बल्‍दा तैत पुर धैन दे अतै प्रभु तिजो सबि गप्‍पा री समझ दिला।
\v 8 यीशु मसीह जो याद रख जैडा कि दाऊद रै वंशा थऊं भुआ अतै मरूरै थऊं जी भुआ अतै एह मेरै सुसमांचारा रै मताबिक हा
\v 9 जिआं तांईं अऊँ कूकर्मी सांईं दुख झेलदा एठी तिकर कि कैदी भी हा पर प्रमात्‍में रा वचन कैद निआं।
\v 10 ऐत तांईं अऊँ चुणुरै मणु ताई सब किछ सैहन करदा कि सो भी तैस उद्वारा जो जैडा कि मसीह यीशु मन्‍ज हा अन्‍नत महीमा सितै पान।
\v 11 एह गप्‍प सच्‍च हा,
\q1 कि जे असै तैस सोगी मरी गछूरै हिन्‍न
\q2 ता तैस सोगी जीणां भी हा।
\q1
\v 12 जे असै धीरजा सितै सहन्‍दै रैहन
\q2 ता तैस सोगी राज्य भी करनां
\q1 अतै जे तैसरी ना हुणलै ता
\q2 तैस भी इन्‍दी ना हुणनी हा।
\q1
\v 13 जे असै अविस्‍वासी भी भून
\q2 तांभी सो विस्‍वासी जोगी बणी रहन्‍दा
\q1 क्‍जोकि सो अपणां इन्‍कार कदी ना करी सकदा।
\s खरा कारीगर
\p
\v 14 इआं गप्‍पा री सुध तिआं जो दओऊ कर अतै प्रभु रै सामणै चिताई दै कि शब्‍दा पुर तर्क-वितर्क ना करू करा जैत थऊं कोई फाईदा ना भुन्‍दा बल्‍कि हुणनै बाळै बिगड़ी गाहन्‍दै हिन्‍न।
\v 15 अपणै आपा जो इन्‍हां बणां कि प्रमात्‍में बलै ग्रहण करनै जोगी भून अतै इन्‍है कम करनै री कोशिश करा कि लज्‍जित ना भून अतै जेड़ै सच्‍चाई रै वचना जो ठीक रीति सितै कमां मन्‍ज लैईन्‍दै भून ।
\v 16 पर अशुद्व वाद-विवाद थऊं बची रैह क्‍जोकि इनै जिनै मणु होर भी अभक्‍ति मन्‍ज बददै गाहन्‍दै हिन्‍न।
\v 17 अतै तिआंरा वचन हडुरै फौड़ै सांई फैलदा गाहणां, हुमिनयुस अतै फिलेतुस तिआं थऊं ही हिन्‍न।
\v 18 जेड़ै एह बल्‍दै हिन्‍न कि पुनरूथान भुच्‍ची गछूरा सच्‍चाई थऊं भटकी गछुरै हिन्‍न अतै कैईआ रै विश्‍वासा जो उलट-पुलट करी दिन्‍दै हिन्‍न।
\v 19 फिरी भी प्रमात्‍में री पाऊरी निऊँ बणुरी रहन्‍दी हा अतै तैत पुर एह छाप लगुरी हा कि प्रभु अपणै जो पछैण्‍दा हा अतै जैडा कोई प्रभु रा नां लेन्‍दा सो दुष्‍टता थऊं बचुरा रहन्‍दा।
\p
\v 20 बड़े-बड़े घरा मन्‍ज ना सोने-चान्‍दी रै बल्‍कि लकड़ी अतै चिक्‍का रै भाण्‍ड़ै भी भुन्‍दै हिन्‍न, कोई ता आदर मान तांईं अतै कोइ अनादरा तांईं भुन्‍दै हिन्‍न।
\v 21 जे कोई अपणै आपा जो ऐत थऊं शुद्व करला ता सो आदर रा भाण्‍ड़ा अतै पवित्र ठेहरनां अतै मालिका रै कमै ईणां अतै हर भलै कमां तांईं त्‍यार भूणां।
\v 22 जवानी री अभीलाषा थऊं दूर रैह अतै जेड़ै शुद्व मनां सितै प्रभु रा नां लेन्‍दै हिन्‍न तिआं सोगी पवित्रता अतै विस्‍वास अतै प्‍यार अतै मेल-मिलाप सितै पीछा कर।
\v 23 पर मुर्खता अतै अनपढ़ै विवादा थऊं दूर रैह क्‍जोकि तू जाण्‍दा कि इआं थऊं झगड़ै पैदा भुन्‍दै हिन्‍न।
\v 24 अतै प्रभु रै दासा जो झगड़ालू ना भूणां चैहिन्‍दा पर सबि सोगी नर्म अतै शिक्षा मन्‍ज निपुण अतै सहनशील भोआ।
\v 25 अतै विरोधी जो नर्म भुची करी समंझा कै भला प्रमात्‍मां तिआं जो मन फिराव रा मन देय्आ कि सो भी सच्‍चाई जो पछैणन।
\v 26 अतै इनी साहबै सो प्रमात्‍में री ईच्‍छा जो पूरी करनै तांईं सचेत भुच्‍ची करी शैतान रै फन्‍दै थऊं छुट्‍टी गाहन।
\c 3
\s अन्तिम दिना मन्ज अर्धम
\p
\v 1 पर ऐ जाणी लै कि, अखरी धैड़ै मन्‍ज कठण टैंम ईणां।
\v 2 क्‍जो कि मणु स्‍वार्थी, लोभी, डींगमार, घमण्‍ड़ी, निदिआ करनै बाळै, मां पिता री आज्ञा जो टाळने बाळा कृतघ्‍न, अपवित्र।
\v 3 ना दया, ना माफ करना, दोष लगाणैं बाळै, असंयमी, कठोर, भलै रै बैरी।
\v 4 विश्‍वासघाती, ढीठ, घमण्‍डी अतै प्रमात्‍में जो चाणैं बाळै ना पर सुख विलास जो चाहणैं बाळै भूणैं।
\v 5 तिआं भक्‍ति रा भेष ता धरनां पर तसेरी शक्‍ति जो ना मनणां, इन्‍है जिन्‍है थऊं दूर रैह,
\v 6 इन्‍आं मन्‍ज ही सो जिन्‍है मणु हिन्‍न जेड़ै कि घरा मन्‍ज गुपचुप इन्‍दै हिन्‍न अतै छिछोरी जनानी जो अपणै वशा मन्‍ज करी लैन्‍दै हिन्‍न, जैड़ी कि हर किस्‍मां रै पापा सितै दभिऊरी अतै हर किस्‍मां री अभीलाषा रै वशा मन्‍ज हिन्‍न।
\v 7 अतै सदा सिखदी ता रैहन्‍दी हिन्‍न पर सच्‍चाई री पछैणां तिकर ना पुज्‍जदी।
\v 8 अतै जिआं यन्‍नेस अतै यम्‍ब्रेसे मूसा रा वरोध करूरा थू तिआं एह भी सच्‍चाई रा विरोध करदै हिन्‍न ए ता ईन्‍है मणु हिन्‍न जिआं री बुद्धि भ्रष्‍ट भुच्‍ची गछुरी हा अतै सो विस्‍वासा रै मांमलै मन्‍ज निक्‍कमै हिन्‍न।
\v 9 पर सो इआं थऊं अगो ना बधी सकदै क्‍जोकि जिनि साहबै तिआंरी अज्ञानता सबी मणु पुर प्रकट भुची गैई थी तिआं ही तिआंरी भी भुची गाणी हा।
\s तीमुथियुस जो खास सलाह
\p
\v 10 पर तैई उपदेश चाल चलन मनसा विस्‍वास सहनशीलता प्‍यार धीरज अतै सताऐ गाणै जो अतै दुख झेलने मन्‍ज मेरा साथ दिता।
\v 11 अतै इनै दुखा मन्‍ज भी जेड़ै कि अन्‍ताकिया अतै इकुनियुम अतै लुस्‍त्रा मन्‍ज मिन्‍जो पुर पै थिऐ अतै होरी दुखा मन्‍ज भी जेड़ै कि मैई झेलै पर प्रभुऐ मिन्‍जो इआं सबी थऊँ छुड़ाई लैऊ।
\v 12 पर जैतूणै भी मणु यीशु मसीह मन्‍ज भक्‍ति सितै अपणी जिन्‍दगी विताणां चाहन्‍दै हिन्‍न सो सब सताऐ गाणै हिन्‍न।
\v 13 अतै दुष्‍ट अतै भकाणै बाळै धोखा दिन्‍दै हिन्‍न अतै धोखा खान्‍दै-खान्‍दै बिगड़दै चली गाणां।
\v 14 पर तू इआं गप्‍पा पुर जैड़ी तैई सिखुरी हिन्‍न अतै जाणुरी थी एह जाणी करी पक्‍का बणी रैह कि तैई कठेरी बजहा थऊं इआं जो सिखुरा थू।
\v 15 अतै बचपना थऊं ही पवित्र शास्‍त्र तेरा जाणां पछैणां हा जैडा कि मसीह यीशु पुर विस्‍वास करनै पुर उद्वार पाणैं तांई अक्‍कलमन्‍द बणी सकदा।
\v 16 हर अक्‍क पवित्र शास्‍त्र प्रमात्‍में री प्रेरणां सितै रचुरा अतै उपदेश अतै समझने अतै सुधारने अतै पवित्रता री शिक्षा तांई फायदैमन्‍द हा ।
\v 17 तांजे प्रमात्‍में रा मणु सिद्व बणां अतै हर अक्‍क भलै कमां तांई तयार भुची गच्‍छा।
\c 4
\p
\v 1 प्रमात्‍में अतै मसीह यीशु जो गवाह मन्‍नी करी जैस कि जिन्‍दै अतै मरूरै रा न्‍याय करना तैस जो अतै तसेरै प्रकट भूणै जो अतै मणु जो सुधी दोआई करी अऊँ तिजो चेतावनी दिन्‍दा।
\v 2 कि तू वचना रा प्रचार कर अतै टैमां बेटैमां तयार रैह, सबी किस्‍मां री सहनशीलता, अतै शिक्षा सोगी-सोगी उलाहना दे अतै डाँट अतै समझा।
\v 3 क्‍जो कि इनां टैंम ईणां कि मणु थऊं खरा उपदेश ना सही भूणां पर कनां री लूका री बजहा थंऊ अपणी अभिलाषा रै मताबक अपणै तांईं मतै सारै उपदेशका रा ढेर लाई लैणां।
\v 4 अतै अपणै कनां जो सच्‍चाई थऊं फेरी करी दृष्टान्त-कहाणीं पुर लाणां।
\v 5 पर तू सबी गप्‍पा मन्‍ज चौंकन्ना रैह, दुख झेल, सूसमांचार प्रचार रा कम कर अतै अपणी सेवा जो पूरा कर।
\p
\v 6 क्‍जोकि जिआं पाणी जो अर्घा तांईं डौळदै हिन्‍न तिआं अऊँ भी डुळनै पुर हा अतै अबै मेरा गाहणें रा टैंम चली छूरा।
\v 7 अऊँ अपणी खरी कुश्‍ती लड़ी चुकुरा अतै अपणी दौड़ा पूरी करी चुकुरा, मेई विस्‍वासा री रखबाली करी हा।
\v 8 भविष्‍य मन्‍ज मेरै तांईं पवित्रता रा मुकुट रखुरा हा जैतिओ प्रभु जैडा कि पवित्र अतै न्‍यायी हा मिन्‍जो तैस दिन दीणां पर मिन्‍जो ही ना पर तिआं सबी जो जेड़ै तसेरै प्रकट भूणै जो पैरा समझदै हिन्‍न।
\s व्यक्तिगत संदेश
\p
\v 9 मिन्‍जो बलै झट-फट इणैं री कोशिश कर।
\v 10 क्‍जोकि देमासे ऐस संसारा जो पैरा समझी करी मिन्‍जो छड़ी दितुरा अतै थिस्‍सलुनीके जो चली गछूरा अतै क्रैसकेंस गलातिआ जो अतै तीतुस दलमतिआ जो चली गै हिन्‍न।
\v 11 मिन्‍जो बलै लूका ही हा, तू मरकुसा जो लैई करी चलि अई क्‍जोकि सेवा तांईं सो मेरै तांईं बड़ा कमां रा हा।
\v 12 तुखिकुस जो मैईं इफिसुस जो भेजी दिता हा।
\v 13 जैडा चोळा अऊँ त्रोआस मन्‍ज करपुस बलै छड़ी छूरा थू, ता जैहणै तू ईला ता तैत जो अतै किताबा खास करी चर्मपत्रा जो लैईन्‍दा आईऐ।
\v 14 सिकन्‍दर ताम्रपत्रे मिन्‍जो बड़ी हानि पुजाई हा। प्रभु तैस जो तसेरै कमां रा बदला दिला।
\v 15 तू भी तैस थऊं चौकन्ना रैह क्‍जोकि तिनी मेरी गप्‍पा रा बड़ा ही विरोध करूरा।
\v 16 मेरा पैहलै उतर दिन्‍दै टैंमैं कुनी भी मेरा साथ ना दिता बल्‍कि सबी अऊँ छड़ी दितुरा थू, भला भोआ, कि ठेरा तिआं जो लेखा ना दीणां पेआ।
\v 17 पर प्रभु मेरा साथी रैऊ अतै मिन्‍जो सामर्थ दिती तांजे मिन्‍जो थऊं पूरा प्रचार भोआ अतै सब होर जाती भी हुणी लैंन अतै अऊँ ता शेरा रै मुँ थऊं छुड़ऊरा हा।
\v 18 अतै प्रभु मिन्‍जो हर अक्‍क बुरै कमां थऊं छुड़ाला अतै अपणै स्‍वर्ग राज्य मन्‍ज उद्वार करी के पुजाला : तसेरी महीमा जुगा-जुगा तिकर भोआ। आमीन।
\s अन्तिम अभिवादन
\p
\v 19 प्रिसका, अक्‍विला अतै उनेसिफुरूस रै घराने जो नमस्‍कार।
\v 20 इरास्‍तुस कुरिन्‍थुस मन्‍ज ही रैई गो अतै त्रुफिमुस मेई मीलेतुस मन्‍ज बीमार छड़ुरा।
\v 21 सर्दी री रित लगणैं थऊं पैहलै ही चली ईणैं री कोशिश करैं: यूबुलुस, पूदेंस, लिनुस, क्‍लौदिया अतै सब भाई रा तिजो नमस्‍कार।
\p
\v 22 प्रभु तेरी आत्‍मां सोगी रेय्आ अतै तिजो पुर अनुग्रह भुन्‍दा रेय्आ।
