\id TIT Gaddi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h तीतुस
\toc1 तीतुस
\toc2 तीतुस
\mt1 Titus
\mt1 तीतुस रै नां पौलुस प्रेरित री पत्री
\is भूमिका
\ip तीतुस अक्क गैर-यहूदी मसीही थू, जैड़ा पौलुस रै प्रचार कमा मन्ज तसेरा साथी वणी गच्छुरा थू। तीतुस रै नां पौलुस प्रेरित री पत्री क्रेते मन्ज रहू करदै पौलुस रै एस ही जवान साथी जो सम्बोधित करूरी हा, जैसिओ तैड़ी कलीसिया रै कमा रा निरिक्षण करनै तांये छडुरा थू। यह पत्री त्राई जरूरी कमा जो अभिव्यक्त करदी हा।
\ip पैहला तीतुस जो यह याद दुआया गो कि कलीसिया रै अगुवे रा चरित्र किना भूणा चहिन्दा, खास करी के मतै सारै क्रेतेवासी रै चरित्र जो हेरी करी यह बलु। दूआ, तीतुस जो यह सलाह दिती कि कलीसिया मन्ज मौजुद अलग अलग मणु जो कस तरह री शिक्षा दिणा चहिन्दी। मतलब बुर्जुग मणु, बुर्जुग जनानी (जैड़ी जवानी जनानी जो शिक्षा दिन), जवान मर्द, अतै दास। त्रिआ लिखणै वाळा तीतुस जो मसीही चाल चलन सम्बन्धी सलाह दिन्दा, खास करी के शान्ति सोगी अतै मित्र वनणै तांये; अतै घृणा, वैंहस वाजी अतै कलीसिया मन्ज गुटबन्दी थंऊ बचणै तांये।
\iot रूप-रेखा :
\io1 भूमिका 1:1—4
\io1 कलीसिया रै अगुवे 1:5—16
\io1 कलीसिया मन्ज विभिन्न समूह रै कर्तव्य 2:1—15
\io1 उपदेश अतै चेतावनी 3:1—11
\io1 उपसंहार 3:12—15
\c 1
\s अभिवादन
\p
\v 1 पोलुस री तरफा थऊं जैडा कि प्रमात्मैं रा दास अतै यीशु मसीह रा प्रेरित हा, प्रमात्मैं रै चुणुरै मणु रै विस्वासा अतै तैसा सच्चाई री पछैणां री बजहा थऊं जैड़ी कि भक्ति रै मताबक हा।
\v 2 तैस अन्नत जिन्दगी री आशा पुर, जेठेरी प्रतिज्ञा प्रमात्मैं जैडा कि झूठ ना बली सकदा आदी काल थऊं करूरी हा।
\v 3 पर ठीक टैमैं अपणै वचना जो प्रचारा करी के प्रकट करूरा, जैड़ी कि इन्दै उद्वारकर्ता प्रमात्मैं री आज्ञा रै मताबक मिन्जो बल्लै दितुरी हा।
\p
\v 4 तीतुस नां जो जैडा कि विस्वासा रै सांझै री बजहा थऊं मेरै विचारा सितै मेरा सच्चा पुत्र हा,
\p प्रमात्मां पिता अतै इन्दैे उद्वारकर्ता मसीह यीशु रा अनुग्रह अतै शान्ति भुन्दी रेय्आ।
\s क्रेते मन्ज तीतुस रा कम
\p
\v 5 ऐत तांईं तिजो क्रेते मन्ज छड़डी छूरा थू कि तू बाकी बचुरी गप्पा जो सुधारा अतै मेरी आज्ञा रै मताबक जगाह-जगाह विस्वाासा मन्ज बजुर्ग मणु जो नियुक्त कर।
\v 6 जेड़ै कि निर्दोष अतै अक्की लाड़ी रै लाड़ै भून, जयांरै बच्चै बिस्वासी भून अतै तिआं मन्ज लुचपन अतै निरकुंशता रा दोष ना भोआ।
\v 7 क्जोकि अध्यक्षा जो प्रमात्मैं रा भण्डारी भूणैं तांई निर्दोष भूणां चहिन्दा, सो ना हठी भोआ, ना गुस्से बाळा भोआ, ना पियक्कड़ भोआ, ना लड़ाई करनै बाळा भोआ, ना नीच कमाई रा लोभी भोआ।
\v 8 पर घरै छूरै री सेवा करनै बाळा, भलाई करनै बाळा, धीरज रखणैं बाळा, न्याय करनै बाळा, पवित्र अतै सबी रै मनां जो जितणै बाळा भोआ।
\v 9 अतै विस्वास रखणैं बाळै वचनां पुर जेड़ै कि प्रमात्मैं रै उपदेसा रै मताबक हिन्न, टिक्की रेय्आ कि खरी शिक्षा सितै उपदेश दी सका अतै बाद-बिवाद करनैं बाळै रै मुहँ जो बन्द करी सका।
\p
\v 10 क्जोकि मतै सारै मणु निरंकुश बकवादी अतै धोखा दीणै बाळै हिन्न खास करी सो जियांरा खतना भछूरा।
\v 11 ईयांरा मुँह बन्द करना चहिन्दा, इन्हैं जिन्है मणु नीच कमाई तांईं अनुचित गप्पा सिखाई करी घरा रै घरा जो विगाड़ी दिन्दै हिन्न्।
\v 12 इआं थऊं ही अक्कीे मणुऐ जैडा कि यांरा भविष्यवक्ता हा, तिनी बल्लुरा कि क्रेती मणु सदा झूठै, दुष्ट जानवर अतै आलसी पेट भरणै बाळै भुन्दै् हिन्न।
\v 13 एह गवाई सच्ची हा ऐत तांईं तिआं जो कड़ाई सितै चितौणी दिछु कर कि सो विस्वा‍सा मन्ज पक्कै भुच्ची गाहन।
\v 14 अतै सो यहूदी री दृष्टान्त-कहाणी अतै तिआं मणु री आज्ञा पुर मन ना लान जेड़ै कि सच्चाई थऊं भटकी गाहन्दै हिन्न ।
\v 15 शुद्व मणु तांईं सब चीजा शुद्व हिन्न पर अशुद्व अतै अविस्वासी मणु तांईं कुछ भी शुद्व ना हा वल्कि तिआंरी अक्कल अतै ज्ञान दोनो अशुद्व हिन्न।
\v 16 सो बल्दै हिन्न‍ कि असै प्रमात्मैं जो मन्दै हिन्न‍ पर अप्पु कम ईन्हैं करदै हिन्न कि प्रमात्मैं रा इन्कार करदै हिन्न क्जोकि सो घृणित अतै आज्ञा जो ना मनणै बाळै हिन्न अतै कसी खरै कम्मां जोगी ना हिन्न।
\c 2
\s आचरण तांये खरी शिक्षा
\p
\v 1 पर तू ईन्ही गप्पा करू करदा, जैड़ी कि खरै उपदेसा जोगी हिन्न।
\v 2 मतलब हा कि बजुर्ग मणु चौकन्नै, गम्भीर अतै संयमी भून अतै तिआंरा विस्वास अतै प्यार अतै धीरज पक्का भोआ।
\v 3 इन्ही साहबै बजुर्ग जनानी रा चाल-चलन पवित्र मणु सांईं भोआ, दोष लाणै बाळी अतै पियक्कड़ ना भून पर खरी गप्पा सिखाणै बाळी भून।
\v 4 तांजे सो जवान जनानी जो चेताबनी दिन्दी रैहन कि अपणै लाड़ै अतै बच्चैं सोगी प्यार रखा।
\v 5 अतै अपणै आपा पुर काबू रखन, पवित्र बणी रैहन, घरा रा कारोबार करनै बाळी, भली अतै अपणै-अपणै लाड़ै रै आधीन रैहणै बाळी भून तांजे प्रमात्मैं रै कम्मां री निदया ना भोआ।
\p
\v 6 इन्नी साहबै जवान मर्दा जो भी समझऊ कर कि सो भी अपनै आपा पुर काबू रखन।
\v 7 सबी गप्पा मन्ज अपणै आपा जो भलै कमां जो करनै बाळा आर्दश बनांण।
\v 8 अतै तैस मन्ज इन्ही खराई भोआ कि कोई तैस जो बुरा ना बल्ली सका जैत थऊं वरोधी असु पुर दोष लगाणै रा मौका ना पाई करी लज्जित भून।
\p
\v 9 दासा जो समझा कि सो अपणै मालका रै अधीन रैहन अतै सबी कमां मन्ज तिआं जो खुश रख अतै फैरी करी जवाब मत दे।
\v 10 चोरी चलाकी मत करदा, पर सबी गप्पा मन्ज विस्वासी भून कि सो सबी गप्पा मन्ज इन्दैै उद्वारकर्ता प्रमात्मैं रै उपदेसा री शोभा रेय्आ।
\p
\v 11 क्जोकि प्रमात्मैं रा अनुग्रह सबी पुर प्रकट हा जैडा कि सबी मणु रै उद्वरा री बजहा हा।
\v 12 अतै असु जो दसदा कि असै अविस्वासा थऊं अतै संसारिक अभीलाषा थऊं मनां जो फेरी करी ऐस जुगा मन्ज अप्पु पुर काबू रखी करी भक्ति री जिन्दगी बितान।
\v 13 अतै तैसा धन्य आशा री मतलब अपणै महान प्रमात्मैं अतै उद्वारकर्ता यीशु मसीह री महीमा रै प्रकट भूणै री भाळ करदै रैहन।
\v 14 जिनी अपणै आपा जो असु तांईं दी दिता, कि असु जो हर किस्मां रै अर्धमां थऊं छुड़ाई लेय्आ अतै शुद्व करी के अपणै तांईं अक्क इन्हीं जाती बणांईं लेय्आ जैड़ी कि भले कमां तांईं हमेशा तयार भोआ।
\p
\v 15 पूरी ताकता सितै ईआं गप्पा जो बल्ल अतै समझा अतै सिखान्‍दा रहै कोई तिजो घटिआ ना समझा।
\c 3
\s मसीह चाल-चलन
\p
\v 1 मणु जो याद दोआन्दा रैह कि हाकमां अतै अधिकारी रै अधीन रैहन अतै तंयारै हुक्मा जो मन्दै रैहन अतै सारै खरै कमा करनै जो तयार रैहन।
\v 2 कसी जो बदनाम मत कर, घुळ-घळाटी मत करदा, पर तेरा स्भाव रूआं साई भोआ अतै सबी मणु सोगी बड़ी नम्रता सितै रेय्आ।
\v 3 क्जोकि असै भी पैहलै निर्बुदि अतै आज्ञा ना मनणै बाळै अतै भ्रमां मन्ज थिऐ अतै रंग-बरंगी अभिलाषा अतै सुख-विलासा रै दास थिऐ, बैरभाव अतै डिंगमारी करनै मन्ज जिन्दंगी बितान्दै थिऐ, मणु असु सितै घृणां करदै थिऐ अतै अक्की दुऐ सितै बैर रखदै थिऐ।
\v 4 पर जैहणै इन्‍दै उद्वरकर्ता प्रमात्मैं री कृपा अतै मणु पुर तसेरी प्रीति प्रकट भुई।
\v 5 ता तिनी इन्दा उद्धार करू अतै एह धर्मा रै कमां री बजहा थऊं ना जेड़ै कि असै अप्पु करूरै थिऐ पर अपणी दया रै मताबक, नोऐ जन्मां रै नैईणां सितै अतै पवित्र आत्मां रै इन्दै नोआं बणाई दीणै री बजहा सितै भुआ।
\v 6 जैतिओ तिनी इन्दै उद्वारकर्ता यीशु मसीह री बजहा थऊं असु जो ज्यादा थऊं ज्यादा दितुरा।
\v 7 जैत सितै असै तसेरै अनुग्रह सितै धर्मी ठहरी करी अनन्त जिन्दगी री आशा सितै वारिस बणैं.
\p
\v 8 एह गप्प सच्च हा अतै अऊँ चाहन्दा कि तू इआं गप्पा रै बारै मन्जं जोर दि करी बल्ला ऐत तांईं कि जिनी प्रमात्मैं रा रस्ता चलू हा सो भौळै- भाळै कमां मन्ज अपणां धैन लाई रखन, एह गप्पा भली अतै मणु रै फाईदै री हिन्न।
\v 9 पर मुर्खता रै वाद-विवाद थऊं अतै वंशावलि अतै बैर-बिरोध अतै तिआं लड़ाई-झगड़ै थऊं जेड़ै कि व्यवस्था रै बारै मन्ज हिन्न, बच्ची रै, क्जो कि एह निषफळ अतै व्यर्थ हिन्न ।
\v 10 कसी पखंड़ी जो अक्क दुई बरी समंझाई करी तैस थऊं अलग रहै।
\v 11 एह जाणी करी कि एह मणु भटकी गछूरा अतै अपणै आपा जो दोषी ठराई करी पाप करदा रैहन्दा।
\s व्यक्तिगत निर्देश अतै अभिवादन
\p
\v 12 जैहणै अऊँ तिजो बल्लै अरतिमास या तुखिकुस जो भैजला ता मिन्जो बल्लै नीकुपुलिस जो ईणै री कोशिश करै क्जोकि मैंईं एह सर्दी रा रूत तैठी कटणै री सोचुरीआ।
\v 13 जेनास व्यवस्थापक अतै अपुल्लोस जो कोशिश करी के अगो पजा अतै हेरै कि तिआं जो कसी भी चीजा री कमी ना भोआ।
\v 14 अतै इन्दै मणु भी जरूरता जो पूरा करनै तांईं खरै कमां मन्ज लगी रैहणा सिखन तांजे निष्फळ ना रैहन।
\p
\v 15 मेरै सबी साथी रा तिजो नमस्कार अतै जेड़ै विस्वासा री बजहा थऊं असु सितै प्यार रखदै हिन्न तिआं जो भी नमस्कार।
\p तुसु सबी पुर प्रमात्मैं रा अनुग्रह भुन्दा रेय्आ।
