\id PHM Gaddi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h फिलेमोन
\toc1 फिलेमोन
\toc2 फिलेमोन
\mt1 Philemon
\mt1 फिलेमोन रै नां पौलुस प्रेरित री पत्री
\is भूमिका
\ip फिलेमोन अक्क प्रमुख मसीही थु, जैड़ा शायद कुलुस्से री कलीसिया रा सदस्य अतै उनेसिमुस नां रै अक्की दास रा मालक थू। यह दास अपणै मालका थंऊ नह्ही गच्छुरा थू, अतै फिरी कसकी तरीके पौलुस रै सम्पर्क मन्ज आ, जैड़ा तैस टैंमे जेला मन्ज थू। पौलुस रै द्वारा उनेसिमुस अक्क मसीही बणी गो। फिलेमोन रै नां मन्ज पौलुस प्रेरित री पत्री फिलेमोन सोगी यह आग्रह करदी हा कि सो अपणे दास सोगी दोवारा: मेल-मिलाप करी लेय्आ, जैसिओ पौलुस फिरी थंऊ तैस वलै भैजु करदा, तथा ना सिर्फ अक्क माफ करै गै दास रै रूपा मन्ज ही वल्कि अक्क मसीही भाई रै रूपा मन्ज तसेरा स्वागत करा।
\iot रूप-रेखा:
\io1 भूमिका 1-3
\io1 फिलेमोन री प्रशंसा 4-7
\io1 उनेसिमुस तांये निवेदन 8-22
\io1 उपसंहार 23-25
\c 1
\s अभिवादन
\p
\v 1 पोलुस री तरफा थऊं जैडा कि यीशु मसीह रा कैदी हा अतै भाई तिमुथियुस री तरफा थऊं मेरै प्यारै सोगी कम करनै बाळै फिलेमोन।
\v 2 अतै बैहण अफफिया अतै इन्दै सब साथी योद्वा अरखिप्पुस अतै फिलेमोन रै घरा री कलीसिया रै नां मन्ज।
\p
\v 3 इन्दै पिता प्रमात्मा अतै प्रभु यीशु री तरफा थऊं अनुग्रह अतै शान्ति तुसु जो मुळदी रेय्आ
\s फिलेमोन रा प्रेम अतै वस्वास
\p
\v 4 अऊँ तेरै तैस प्यारा अतै विश्वासा री चर्चा हुणी करी, जैड़ी कि सबी पवित्र मणु सोगी अतै प्रभु यीशु पर हा
\v 5 हमेशा प्रमात्मैं रा धन्यावाद करदा अतै अपणी प्रार्थना मन्ज भी तुसु जो याद रखदा।
\v 6 कि तेरै विश्वासा मन्ज सांझा भूणां तुन्दी सारी भलाई री पछेणां मन्ज मसीह तांईं असरदार भोआ।
\v 7 क्जोकि हे भाई, मिन्जो तेरै प्यारा मन्ज बड़ी ज्यादा खुशी अतै शान्ति मुळी, ऐत तांईं कि तेरी बजहा थऊं पवित्र मणु रै मन हरै-भरै भुच्ची गै हिन्न।
\s उनेसिमुस तांये निवेदन
\p
\v 8 ऐत तांईं हालांकि मिन्जो मसीह मन्ज बड़ी हिम्मत ता हा कि जैड़ी गप्प ठीक हा तठेरी आज्ञा तिजो दिछूँ
\v 9 फिरी भी मिन्जो बूढ़े पौलुस जो जैडा कि अबै मसीह यीशु रा कैदी हा एह होर भी भला लगु कि प्यारा सितै विनती करूं।
\v 10 अपणै बच्चै उनेसिमुस जैडा कि मिन्जो थऊं कैदा मन्ज पैदा भछूरा, तिजो सितै विनती करदा कि.
\v 11 सो पैहलै ता तेरै कसी कमां रा ना थू, पर अबै तेरै अतै मेरै दुन्‍नी रै बड़ै कमां रा हा।
\v 12 तैस जो जैडा कि मेरै दिला रा टुकड़ा हा मैंईं तिजो बल्‍लै समभाळी दिता।
\v 13 तैस जो अऊँ अप्पु बल्लै ही रखणां चाहन्दा थू कि तेरी तरफा थऊं ऐसा कैदा मन्ज जैड़ी कि सू-समाचारा री बजहा थऊं हा मेरी सेवा करा।
\v 14 पर मैंईं तेरी ईच्छा रै बगैर कुछ ना करना चऊ कि तेरी एह कृपा दबाबा मन्जं ना पर खुशी सितै भोआ।
\p
\v 15 क्जोकि कै पता सो तिज्जो थऊं कुछ धैड़ै ऐत तांईं दूर भुआ कि हमेशा सदा तेरै नेड़ै रेय्आ।
\v 16 पर अबै दासा सांईं ना पर दासा थऊं कुछा खरा मतलब भाई सांईं जैडा कि जिस्मां मन्ज भी अतै खास करी प्रभु मन्जं भी मेरा प्याारा भोआ।
\v 17 तां जे अगर तू मिन्जो अपणा सांझी समझदा हा ता ऐस जो इआं अप्पु बल्लै लै जिआं कि मिन्जो ।
\v 18 अतै जे तिनी तेरा कुछ नुकसान करूरा या तेरा तैस कुछ दीणां ता तैत जो मेरै खातै मन्ज लिखी लै।
\v 19 अऊँ पोलुस ऐत जो अपणै हथ्था सितै लिखु करदा कि अऊँ तैत जो भरी दिला अतै ऐत जो बलणै री कोई जरूरत निआं कि मेरा कर्जा जैडा तिजो पुर हा तू ही दे।
\v 20 हे मेरेआ भाईआ एह खुशी मिन्जो‍ प्रभु मन्ज तेरी तरफा थऊँ मुळा, मसीह यीशु मन्ज मेरै दिला जो हरा-भरा करी दै।
\p
\v 21 अऊँ तेरै आज्ञा कारी भूणैं पुर भरोसा रखीकरी तिजो तांईं लिखु करदा अतै एह जाणंदा कि जैडा किछ अऊँ बल्दा , तुद तैत थऊं कुछ ज्यांदा बधी करी करना।
\v 22 अतै एह भी, कि मेरै ठहरनै तांईं जगह तयार रख, मिन्जो आशा कि तुन्दी प्रार्थना री वजहा थऊं अऊँ तुन्दै हवालै करी दीणां।
\s अन्तिम अभिवादन
\p
\v 23 इपफ्रास जैडा कि प्रभु मसीह यीशु मन्ज मिन्जो सोगी कैदी हा।
\v 24 अतै मरकुस, अरिस्तरर्खुस, देमास अतै लूका जेड़ै कि मिन्जो सोगी कम करनै बाळै हिन्न, इआं सबी रा तिजो नमस्कार।
\p
\v 25 इन्दै प्रभु यीशु मसीह रा अनुग्रह तुन्दी़ आत्मां पुर भुन्दा रेय्आ। आमीन।
