\id HEB Gaddi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h इब्रानियों
\toc1 इब्रानियों
\toc2 इब्रानियों
\mt1 Hebrews
\mt1 इब्रानियों रै नां पत्री
\is भूमिका
\ip इब्रानी रै नां पत्री मसीही रै अक्क झूण्ड़ जो लिखी गई थी, जैड़ा फैलदै विरोधा री वजह थंऊ, अपणै मसीही वस्वास जो त्यागणै रै खतरै पुर थी। लिखणै वाळा अपणै वस्वास मन्ज बणी रहणै तांये उत्साहित करदा, खास करी के यह दर्शान्दा कि यीशु मसीह ही प्रमात्मे रा वास्तविक अतै लास्ट प्रकाशन हा। सो त्राई सच्चाई पुर जोर दिन्दा : (1) यीशु ही प्रमात्मा अतै साक्षात पुत्र हा, जिनी दु:ख उठाई-उठाई करी पिता री सच्ची आज्ञाकारिता सीखी। प्रमात्में रै पत्र रै रूपा मन्ज यीशु पुराना-नियम रै भविष्यवक्ता, स्वर्गदूता, अतै मूसा थंऊ भी महान हा। (2) यीशु प्रमात्मे द्वारा अनन्त काल रा महायाजक घोषित करूरा हा, पुराना-नियम रै महायाजक थंऊ खरा। (3) यीशु रै द्वारा वस्वासी पाप, ड़र, अतै मोती थंऊ बचाई लैऊरै हिन, अतै यीशु महायाजक रै रूपा मन्ज सच्चा उद्वार प्रदान करदा हा, यहूदी धर्म री धर्म-विधी अतै पशु बलि रै द्वारा जसेरा मात्र पूर्वाभास ही मुळदा थू।
\ip इस्त्राएली इतिहास रै कुछ प्रसिद् मणु रै वस्वास रै उदाहरणा जो प्रकट करदै हिन्न (अध्याय 11), लिखणै वाळा अपणै पढ़णै वाळै जो वस्वास मन्ज बणी रैहणै रा आग्रह करदा हा, अतै 12 वें अध्याय मन्ज सो अपणै पठाका सोगी विनती करदा कि सो लास्ट तक वस्वास मन्ज बणी रैहन अतै अपणी हाख्री यीशु पुर लगाई रखन, अतै जैड़ै दु:ख अतै सताव तिंया पुर इन्दै हिन्न तैत मन्ज धीरज सोगी रैहन। यह पत्री कुछ सलाह अतै चेतावनी सोगी खत्म भून्दी हा।
\iot रूप-रेखा :
\io1 भूमिका : मसीह, प्रमात्मे रा पूर्ण प्रकाशन 1:1-3
\io1 मसीह, स्वर्गदूता थंऊ भी महान 1:4-2:18
\io1 मसीह, मूसा अतै यहोशू थंऊ भी महान 3:1-4:13
\io1 मसीह रै याजकपद री महानता 4:14-7:28
\io1 मसीह री वाचा री महानता 8:1-9:28
\io1 मसीह रै बलिदान री महानता 10:1-39
\io1 वस्वास अतै महानता 11:1-12:29
\io1 लास्ट उपदेश अतै उपसंहार 13:1-2-5
\c 1
\s प्रमात्मे रा वचन
\p
\v 1 पैहलै जुगा मन्ज‍ प्रमात्मैं बाप दादै सितै थोड़ी-थोड़ी अतै केईआ किस्मां रै भविष्यवक्ता भेजी करी गप्पा करी।
\v 2 ईआं धैड़ै रै आखरी वक्ता मन्ज असु सितै पुत्रा रै द्धारा गप्पा करी जैस जो तिनी सारी चीजा रा वारिस ठरोऊरा अतै तसेरी बजहा थऊं ही सारी सृष्टि रची हा।
\v 3 सो तसेरी महिमां रा तेज हा अतै तसेरै तत्व री छाप हा अतै सब चीजा पुर अपणी सामर्था सितै सम्भालदा: सो पापा जो धोई करी उच्चैे सिहांसना पुर महामहिमन रै सज्जे हथ्थै‍ गिची बैहुरा।
\v 4 अतै स्वर्गदूता थऊँ उतना ही उतम ठहरूआ, जैतना तिनी तिंआं थऊँ बडी जगह रा वारिस भूच्चीकरी उतम नां पाऊआ।
\s प्रमात्मे रै पुत्रा री खराई
\p
\v 5 क्जोकि स्वर्गदूता मन्ज कस जिन्है जो कैहणै बल्लू कि,
\q1 “तू मेरा पुत्र हा,
\q2 अज तू मिन्जो थऊं पैदा भुआ?
\p अतै फिरी कि,
\q1 अऊँ तसेरा पिता
\q2 अतै एह मेरा पुत्र हा?”
\p
\v 6 अतै जैहणै पहलोठे जो संसारा मन्ज फिरी लैईन्दा ता बल्दा कि,
\q1 “प्रमात्मैं रै सारै स्वुर्गदूत तैस जो दण्डवत करन।”
\p
\v 7 अतै स्वर्गदूता रै बारै मन्ज एह बल्दा कि,
\q1 “सो अपणै दूता जो हवा अतै
\q2 अपणै सेवका जो भखुरी अग बणांदा।”
\p
\v 8 पर पुत्रा रै बारै मन्ज बल्दा कि,
\q1 “हे प्रमात्मां, तेरा सिहासन जुगा-जुगा तिकर रैहणां:
\q2 तेरै राज्य रा राजदण्ड न्याय रा राजदण्ड हा।
\q1
\v 9 तैंईं धर्मा सितै प्यार अतै अधर्मा सितै बैर रखू;
\q2 ठेरी बजहा थऊं प्रमात्मैं, तेरै प्रमात्मैं,
\q3 तेरै साथी थऊं बधी करी खुशी रै
\q4 तेला सितै तेरा अभीषेक करू।
\p
\v 10 अतै एह कि,
\q1 “हे प्रभु, सबी थऊं पैहलै तैंईं धरती री नीं पाई
\q2 अतै स्वर्ग तेरै हथ्था री कारीगरी हा।
\q1
\v 11 तिआं ता नाश भुच्ची गाहणां, पर तुद बणी रैहणां;
\q2 अतै तिआं सबी कपड़ै सांईं पुराणै भुच्ची गाहणां।
\q1
\v 12 अतै तुद सो चादरा सांईं लपेटणैं हिन्न,
\q2 अतै सो कपड़ै सांईं बदली दीणैं हिन्नं:
\q1 पर तू सो ही हा अतै तेरै साला रा अन्त ना भूणां।”
\q1
\v 13 अतै स्वर्गदूता थऊं कस जिन्हैं जो तिनी कैहणै बल्‍लू किन
\q2 “तू मेरी सज्जी कनारी बैह,
\q3 जैहणै तिकर अऊँ तेरै बैरी जो तेरै पैरा थल्लै ना करी दिछू?”
\p
\v 14 कै सो सब सेवा टहल करनै बाळी आत्मां ना हिन्न जैड़ी कि उद्वार पाणैं बाळै री सेवा तांईं भैजी गाहन्दी हिन्न?
\c 2
\s महान उद्धार
\p
\v 1 ऐत तांईं असु जो चैहिन्दा कि असै तिआं गप्पा पुर होर भी मन लगान जैड़ी असै हुणुरी हिन्न करकी इआं ना भोआ कि असै बैहकी करी ऐत थऊं दूर भुच्ची गाहन
\v 2 क्जोकि जैडा वचन स्वर्गदूते बलुरा थू, जैहणै सो टिकुरा रैऊ अतै हर अक्क अपराधी अतै आज्ञा ना मनणै वाळै रा ठीक-ठीक बदला मूळू।
\v 3 ता असै ऐतणै मोट्टै उद्वार थऊं निश्चिन्त भुच्ची करी किआं बच्ची सकदै हिन्न ? जठेरी चर्चा सबी थऊं पैहलै प्रभु थऊं भुई अतै हुणनै बाळै थऊं असु जो निश्चा भुआ।
\v 4 असै ऐत सोगी ही प्रमात्मां भी अपणी ईच्छा रै मताबक चिन्हां अतै अनोखै कमां अतै कैईआ किस्मां रै सामर्था रै कमां अतै पवित्र आत्मां रै वरदानां रै बंटबारै री बजहा थऊं तसेरी गवाई दिन्दैै हिन्न‍।
\s इन्दा उद्धारकर्ता
\p
\v 5 तिनी तैस इणैं बाळै संसारा जो जठेरी चर्चा असै करू करदै हिन्न, स्वर्गदूता रै हवाले ना करू।
\v 6 बल्की कुन्की करखी एह गवाई दितुरी हा कि,
\q1 “मणु कै हा कि तू तसेरी सुध लैन्दा हा?
\q2 या मणु रा पुत्र कै हा कि तू तसेरी चिन्ता करदा हा?
\q1
\v 7 तैंईं तैस जो स्वर्गदूता थऊं कुछ थोड़ा ही हल्का करू;
\q2 तैंईं तैस पुर महिमा अतै आदर रा मुकुट रखू अतै
\q3 तैस जो अपणै हथ्था‍ रै कमां पुर अधिकार दिता।
\q1
\v 8 तैंईं सब किछ तसेरै पैरा थल्लै करी दितुरा।”
\p ऐत तांईं हालांकि तिनी सब किछ तसेरै अधीन करी दिता ता तिनी कुछ भी रखी ना छड़्ड़ू।
\v 9 पर असै यीशु जो जैडा कि स्वर्ग दूता थऊं थोड़ा ही घट करू थू जो मौती रा दुख चुकणै री बजहा थऊं अतै आदर रा मुकुट पैहनूरै हेरदै हिन्न, तांजे प्रमात्मैं रै अनुग्रह सितै हर अक्क मणु तांईं मौती रा स्वाद चखा।
\v 10 क्जोकि जैस तांईं सब किछ हा अतै जसेरी बजहा थऊं सब किछ हा तैस जो एह ही ठीक लगू कि जैहणै सो मतै सारै जो पुत्रा री महिमां मन्ज पुज्आ ता तंयारै उद्वारकर्ता रै दुख चुकणैं री बजहा थऊं सिद्व करा।
\v 11 क्जोकि पवित्र करनै बाळा अतै जेड़ै पवित्र करै गाहन्दै हिन्न‍ तिआं सबी रा अक्क ही मूळ हा, तांईं ता सो तिआं जो भाई बलणै थऊं ना शर्मादां।
\v 12 पर बल्दा कि,
\q1 “मूँ तेरा नां अपणै भाई जो हुणांणां,
\q2 अतै सभा मन्ज तेरा भजन गाणां।
\p
\v 13 अतै फिरी एह कि,
\q1 “मूँ तैस पुर भरोसा रखणां।”
\p अतै फिरी कि,
\q1 “हेर मूँ तिआं गोबरू सोगी जेड़ै मिन्जो प्रमात्मैं दितुरै।।”
\p
\v 14 ऐत तांईं हालांकि गोबरू मासा अतै खूनां रै भागी हिन्न ता भी सो अप्पु‍ ही तिआं सांईं तिआंरा सहभागी भुच्चीं गो तांजे मोती री बजहा थऊं तैस जो जैड़ी मोती पुर शक्ति मुळुरी थी मतलब कि शैतानां जो निक्क‍मां करी देय्आ।
\v 15 अतै जैतूणै भी मौती रै डरा रै मारै जिन्दगी भर दास बणी करी फसुरै थिऐ, तिआं जो छुड़ाई लेय्आ।
\v 16 क्जोकि सो ता स्वर्गदूता जो ता ना पर इब्राहीम रै वंशा जो सम्भाालदा हा।
\v 17 ऐत तांईं तैस जो चैहिन्दा थू कि सबी गप्पा मन्जं अपणै भाई सांईं बणां जैत थऊं सो तिआं गप्पा जैड़ी कि प्रमात्मैं सितै सम्बन्ध रखदी हिन्न‍ अक्क दयालू अतै विस्वासा जोगी महायाजक बणां तांजे मणु रै पापा ताई प्रायश्चित्त करा।
\v 18 क्जोकि जैहणै तिनी परीक्षा रै टैमैं दुख झेलू ता सो तिआंरी भी मदद करी सकदा जिआंरी की परीक्षा भुन्दी हा।
\c 3
\s यीशु मूसा थंऊ खरा
\p
\v 1 ता मेरेओ पवित्र भाईओ तुसै जेड़ै कि स्वर्गा रै हादै मन्ज साझी हिन्न ता तैस प्रेरित अतै महायाजक यीशु पर जैस जो असै अंगीकार करदै हिन्न ध्यान करा।
\v 2 जैडा कि अपणै नियुक्त करणै वाळै तांईं विस्वासा जोगी थू जिआं कि मूसा भी अपणै सारै घरानै मन्ज थू।
\v 3 क्जोकि सो मूसा थऊं तूणां बधी करी महिमां रै जोगै समंझिआ गो जिआं कि घरा थऊं बधी करी घरा बणांणैं बाळा समझिआ गाहन्दा।
\v 4 क्जोकि हर घरा रा बणांणैं बाळा कोई ना कोई भुन्दा पर जिनी सब किछ बणऊरा सो ता प्रमात्मां हा।
\v 5 मूसा ता तंयारै सारै घरा मन्ज सेवका सांईं विस्वास जोगी रैऊ कि जिआं गप्पा री चर्चा भूणै बाळी थी तिआं री गवाई देय्आ।
\v 6 पर यीशु मसीह पुत्रा सांईं तसेरै घरा रा अधिकारी हा अतै तसेरा घर असै हिन्न, जे असै अपणी हिम्मता पुर अतै अपणी आशा रै घमण्ड़ सितै अखीरी टैंमां तिकर पक्कै ना रैहन।
\s अविस्वास रै प्रति चेतावनी
\p
\v 7 ता जिआं पवित्र आत्मां बल्दा कि,
\q1 “जे अज तुसै तसेरै बोल हुणी लैन,
\q2
\v 8 ता अपणै मनां जो कठोर मत करा,
\q2 जिआं कि क्रोध दोआणै रै टैमैं
\q3 अतै परिक्षा रै टैमैं बणां मन्ज करू थू।
\q1
\v 9 जठी तुन्दै बाप-दादै मिन्जो परखू अतै जाँचू
\q2 अतै चाळिआ साला तिकर मेरै कमां हेरदै रै।
\q1
\v 10 ऐत तांईं अऊँ तैस टैंमां रै मणु थऊं रूहुरा रैऊ
\q2 अतै बल्लूू कि, ‘ईंआरै मन सदा भटकदै रैहन, अतै इऐं मेरै रस्तै जो ना पछैणु।’
\q1
\v 11 तां मैंईं गुस्सै मन्ज इची कसम खाई, कि
\q2 ‘सो मेरै अराम वाळै दिना मन्ज दाखल ना भुल्लै’।”
\p
\v 12 मेरेओ भाईओ चौकन्नै रेय्आ कि तुसु मन्ज इन्हा बुरा अतै अविस्वासी मन नां भोआ जैडा जिन्दै प्रमात्मैं थऊं दूर हटी गछा।
\v 13 बल्की जैस धैड़ै तिकर अजा रा धैड़ा बल्दै हिन्न तैस धैड़ै तिकर अक्की दुऐ जो समझान्दै रेय्आ, इआं ना भोआ कि तुसु मन्ज कोई मणु पाप रै छला मन्ज इच्ची करी कठोर भुच्ची गच्छा्।
\v 14 क्जोकि असै मसीह रै भागी भुऐ हिन्न जे असै अपनै भरोसै पुर अखीरा तिकर पक्कै रैह।
\v 15 जिआं कि बल्दै हिन्न कि,
\q1 “जे अज तुसै तसेरा बोल हुणन,
\q2 ता अपणै मना जो कठोर मत करा जिआं,
\q3 जिंया कि गुस्सा दोआणै बाळै धैड़ै करूरा थू।”
\p
\v 16 भला कुणी मणुऐ हुणी करी गुस्सा दोअऊ? कै तिऐ सबी ना जिआं जो कै मूसा मिस्रा थऊं नकाळी करी लैई छूरा थू।
\v 17 अतै सो चाळिया साला तिकर किआं मणु थऊं रूहुरा रैऊ? कै तिआं थऊं ही ना जिऐ पाप करू अतै तिआं री लाहशा बणां मितै पैई रैई?
\v 18 अतै तिनी कस सोगी कसम खाई कि तुहै मेरै अराम वाळै दिना मन्ज दाखल ना भुच्ची सकदै? मात्र तिआं थऊं ही ना जिऐ आज्ञा ना मन्नी?
\v 19 ता असै हैरदै हिन्न कि सो अविस्वासा री बजहा थऊं ही दाखल ना भुच्ची सकै।
\c 4
\s प्रमात्मा रै मणु रा आराम
\p
\v 1 ऐत तांईं कि तसेरै आरामां मन्ज दाखल भूणै रा वचन अजा तिकर हा ता असु जो डरना चैहिन्दा, ईआं ना भोआ कि तुसु मन्ज‍ कई मणु तैस थऊं बगैर रैई गच्छा।
\v 2 क्जो कि असु जो तिआं साई ही सू-समांचार हणाऊरा हा पर हणुरै वचना थऊं तिआं जो कोई लाभ ना भुआ क्जो‍कि हुणनै बाळै रै मनां मन्जं विस्वासा सितै ना बैहु।
\v 3 अतै असै जिऐ विस्वास करू हा तैस आराम मन्ज दाखल भुन्दै हिन्न जिआं कि तिनी बल्लुरा थू कि:
\q1 “मैंईं अपणै गुस्सै‍ मन्ज कसम खाई कि
\q2 तिआं मेरै आरामां मन्ज दाखल ना भूणां।”
\p हालांकि सृष्टि री रचनां थऊं पैहलै तसेरै कम पूरै भुची चुकुरै थिऐ।
\v 4 क्जोकि सतमें दिनां रै बारै मन्ज तिनी करकी इआं बल्लुरा कि प्रमात्मैं सतमें दिनैं अपणै सबी कमां जो निपटाई करी आराम करू।
\v 5 अतै एठी फिरी एह बल्दा कि,
\q1 “तिआं मेरै आरामां मन्ज दाखल ना भूणां।”
\p
\v 6 ता जैहणै एह गप्प पक्की हा ता कि कतूणै होर हिन्न जेड़ै कि ऐस आरामां मन्ज दाखल भुन अतै जिआं जो तसेरा सू-समांचार सबी थऊं हणाऊरा थू, सो आज्ञा ना मनणै री बजहा थऊं आरामां मन्ज दाखल ना भूऐ।
\v 7 ता फिरी सो कसी खास दिना जो मन्नी करी ऐतणै धैड़ै बाद दाऊदा री किताबा मन्ज तैस जो ‘अजा रा दिन’ बल्दा जिआं कि पैहलै बल्लुरा थू कि,
\q1 “जे तुसै अज तसेरा वचन हुणलै,
\q2 ता मनां जो कठोर मत करदै।”
\p
\v 8 अतै जे यहोशु तिआं जो आरामां मन्जं दाखल कराई लैन्दा ता तैस थऊं बाद दुऐ दिनां री चर्चा ना भुन्दी ।
\v 9 ता जाणी लेय्आ कि प्रमात्मैं रै मणु जो सब्त रा आराम हल्ली तिकर बाकी हा।
\v 10 क्जोकि जिनी तसेरै आरामां मन्ज दाखला पऊरा तिनी प्रमात्‍में सांईं अपणां कम पूरा करी के आराम करूआ।
\v 11 ता असै भी तैस आरामां मन्ज‍ दाखल भूणै री कोशिश करन, ईआं ना भोआ कि कोई मणु तिआं साई आज्ञा ना मनी करी थल्लै‍ पैन।
\v 12 क्जोकि प्रमात्मैं रा वचन जिन्दा अतै प्रभाव बाळा अतै हरेक दूँ धारी तलवारा थऊं भी ज्याादा चोखा अतै प्राण अतै आत्मां, जोड़ा-जोड़ा अतै गुदे गुदे जो अलग करी के आर-पार बिनदा अतै मनां री भावना अतै विचारा जो जांचदा।
\v 13 अतै सारी सृष्टि री कोई भी चीज तैस थऊं छुपुरी निय्आ जैत सितै असु जो कम हा सो तसेरी हाख्री रै सामणै सब चीजा खुल्ली अतै बे पड़दा हिन्न्।
\s मोट्टा महायाजक
\p
\v 14 ता जैहणै इन्दा ऐतणां मोट्टा महायाजक हा जैडा स्वर्गा मन्ज गो मतलब कि प्रमात्मैं रा पुत्र यीशु मसीह ता अईआ असै अपणै अंगीकारा जो पक्कै मनां सितै सम्भाळी रखन।
\v 15 क्जोकि इन्दा इनां महायाजक निआं जैडा इन्दी कमजोरी मन्ज असु सोगी दुखी ना भुच्ची सका बल्की सबी गप्पा मन्ज असु सांईं तसेरी परख ता भुई फिरी भी सो निष्पाप निकळु।
\v 16 ता अईआ, असै अनुग्रह रै सिहासणां रै नेड़ै हिम्मता सितै चलन, कि असु पुर दया भोआ अतै सो अनुग्रह पान जैडा जरूरता रै टैमै इन्दी मदद करा।
\c 5
\p
\v 1 क्जोकि हर अक्क महायाजक जो मणु थऊं ही लैन्दै हिन्न‍ अतै मणु तांईं ही तिआं सबी गप्पा रै बारै मन्ज जैड़ी कि प्रमात्मैं रै बारै मन्ज सम्बन्ध रखदी हीन्न, ठहराया गाहन्दा, कि भेंट अतै पाप बलि चढ़ाऊ करै
\v 2 अतै सो आज्ञानी अतै भूलै भटकुरै सोगी नर्मी सितै व्यवहार करी सकदा ऐत तांईं कि सो अपणी भी कमजोरी सितै घिरूरा।
\v 3 अतै ऐत तांईं तैस जो चैहिन्दा कि जिआं मणु तांई तिआं ही अप्पु तांईं भी पाप बलि चढ़ऊ करैं।
\v 4 अतै एह आदर मान री जगहा कोई अप्पु ना लैन्दा जैहणै तिकर कि हारून सांईं प्रमात्मैं री तरफा थऊं ना ठहराया गच्छा।
\p
\v 5 तिआं ही मसीह भी महायाजक री बड़ाई अप्पु ना लैई पर तैस जो भी प्रमात्मैं ही दिती, जिनी तैस सितै बल्लुरा थू कि,
\q1 “तू मेरा पुत्र हा,
\q2 अज मैंईं ही तिजो पैदा करूरा हा।”
\p
\v 6 फिरी सो अक्क होर जगहा बलदा कि,
\q1 “तू मलिकिसिदक सांईं सदा तिकर महायाजक हा।”
\p
\v 7 तिनी ही अपणै जिस्मां मन्ज रैई करी जोरा-जोरा सितै अतै हाख्री भरी-भरी करी प्रमात्मैं सितै जैडा कि तैस जो मौती थऊं बचाई सकदा थू प्रार्थना अतै मिनत करी अतै भक्ति री बजहा थऊं तसेरी हुणी पाई।
\v 8 अतै पुत्र भुन्दै भी तिनी दुख झेली-झेली करी आज्ञा मनणां सिखी।
\v 9 अतै सिद्ध बणी करी अपणै सब आज्ञा मनणै बाळै तांईं सदा काल तांईं उद्वार रा कारण भुच्ची गो।
\v 10 अतै तैस जो प्रमात्मैं री तरफा थऊं मलिकिसिदक सांईं महायाजक री पदवी मुळुरी हा।
\s वस्वासा थंऊ भटकी गाणै रा परिणाम
\p
\v 11 तसेरै बारै मन्ज असु जो मती सारी गप्पाा करनी हिन्न, जिआरा की समझना भी कठिन हा ऐत तांईं कि तुसै उचा हुणनां लगी पैऊरै हिन्न।
\v 12 टैंमा रै साहभा सितै ता तुसु जो गुरू भुच्ची गाहणां चैहिन्दा थू तां भी कै एह जरूरी हा कि कोई तुसु जो प्रमात्मैं रै वचना री शिक्षा पुराणै टैंमां थऊं फिरी सखा अतै इन्है भुच्ची भी गछूरै हिन्न कि तुसु जो अबै अनाजा ना बल्कि दुध ही चहिन्दा हा।
\v 13 क्जो कि दूध पीन्दै बच्चै जो ता प्रमात्मैं रै वचना री पछैण ना भुन्दी हा क्जो कि सो ता बच्चा ही हा।
\v 14 पर होरी सयाणैं जो जआँरी कै समझ तजुरबा करदै-करदै, भले बुरै रै बारै रा भेद करनै तांईं पक्कै भुच्ची गै हिन्न।
\c 6
\p
\v 1 ऐत तांई अईआ असै मसीह री सुरू री गप्पा छड्डी‍ करी असै सिद्वता री कनारी बधदै गाहन अतै मरूरै कमां थऊं मनां जो फेरन अतै प्रमात्मैंं पुर विस्वास रखन।
\v 2 अतै बपतिस्मेंं अतै हथ्थ रखणै अतै मरूरै मणु रै जी उठणैं अतै आखरी न्याय री शिक्षारूपी नियूआं दोवारा थऊँ ना पान.
\v 3 अतै प्रमात्मां चाहला ता असु ऐई करना हा।
\v 4 क्जोाकि जिऐ अक्क बरी ज्योति पाई हा अतै जिऐ स्वंर्गीय वरदाना रा स्वाद चखी लैऊरा हा अतै पवित्र आत्मां रै भागी भुच्ची गछूरै हिन्न
\v 5 अतै प्रमात्मैं रै उत्म वचनां रा अतै ईणैं बाळै युगा रै सामर्था रा स्वाद चखी चुकुरै हिन्न‍
\v 6 जे सो भटकि गाहन ता तंयारै मनां जो फेरी करी फिरी नोआं बणाणां अक्कं अनहोनी गप्प हा क्जोकि सो इन्नी साहबै प्रमात्मैं रै पुत्रा जो अपणै तांईं फिरी क्रुसा पुर चढ़ान्दै हिन्न अतै प्रकट मन्ज‍ तैस पुर कलंक लान्दै हिन्न‍।
\v 7 क्जो कि जैड़ी जमीन बर्खा रै पाणी जो जैडा तैसा पुर घड़ी-घड़ी पैन्दा , पी-पी करी जिआं मणु तांईं सो बाई बीजी गाहन्दी हा, तंयारै कमां रा हाग सब्जी पैदा करदी हा, सो प्रमात्मैं थऊं आशिष पान्दी हा।
\v 8 पर जे सो झीन्ड़ कंड्डैं पैदा करदी ता सो निक्कमी अतै ह्रापा बाळी हा अतै तठेरा अन्त फुक्की दीणां ही हा।
\p
\v 9 पर मेरेओ प्यारेओ असै इआं गप्पा करदै हिन्न फिरी भी असै तुन्दै बारै मन्ज ऐत थऊं खरी अतै उद्धारा बाळी गप्पा पुर भरोसा करदै हिन्न।
\v 10 क्जोंकि प्रमात्मां अन्याई निआं कि तुन्दै कमां जो अतै तैस प्यारा जो भुली गच्छा जैडा कि तुसै तसेरै ना तांईं इन्नी साहबै दस्सै कि पवित्र मणु री सेवा करी अतै हल्ली तिकर करू भी करदै हिन्न।
\v 11 पर असै सब चाहन्दै हिन्न कि तुसै हर अक्क मणु अखीरा तिकर पूरी आशा तांईं इन्नी साहबै ही कोशिश करदै रैहन।
\v 12 तांजे तुसै आलसी ना भुच्ची गाहन बल्की तसेरी पिच्चो चलन जेड़ै कि विस्वासा अतै धीरजा सितै प्रतिज्ञा रै वारिस भुन्दै हिन्न।
\s प्रमात्मे री अटल प्रतिज्ञा
\p
\v 13 अतै प्रमात्मैं अब्राहीम जो प्रतिज्ञा दिन्दै‍ टैंमैं जैहणै एह जाँचू कि कसम खाणैं तांईं ता तैस थऊं मोट्टा होर कोई हा ही ना ता अपणी ही कसम खाई करी बल्लू‍।
\v 14 कि अऊँ सचमुच तिजो आशीष दिन्दा अतै तेरी औलादा जो बधान्दा गाहला।
\v 15 अतै इन्नी साहबै तिनी धीरज धरी करी प्रतिज्ञा री सारी चीजा हासल करी।
\v 16 मणु ता अप्पु थऊं मोट्टै री कसम खान्दा अतै तिआंरा सारै झगड़ै रा फैसला कसम सितै पक्का भुन्दा।
\v 17 ऐत तांईं जैहणै प्रमात्मैं प्रतिज्ञा रै वारिसा पुर होर भी साफ रीति सितै दसणां चऊँ कि तिआंरी मनसा बदली ना सकदी हा ता कसम जो बीच अन्दा।
\v 18 तांजे दूँ ना बदलळै बाळी गप्पा जिआं रै बारै मन्ज प्रमात्मैं जो झूठा ठहराणां अन्होैना असु जो पक्कैे भुच्ची करी ढ़ाढस रखणां चहिन्दा जेड़ै कि पनाह लैणैं जो ऐत तांईं दौड़दै हिन्न कि तैसा आशा जो जैडा समणै रखुरीआ लैई लैन।
\v 19 सो आशा इन्दै प्राणां तांईं समुद्री जाहाजा रै लंगरा सांईं हा जैडा कि पक्का अतै मजबूत हा अतै पड़दै रै अन्दरा तिकर पुज्दा।
\v 20 जठी यीशु मलिकिसिदक सांईं सदा काल रा महायाजक बणी करी असु तांई अगुबै रै रूपा मन्ज अन्दरा जो गछूरा।
\c 7
\s मलिकिसिदक याजक
\p
\v 1 एह मलिकिसिदक शालेम रा राजा अतै परमप्रधान प्रमात्मैं रा याजक सदा काल तिकर रहन्दा हा, जैहणै अब्राहम राजै जो मारी करी फिरी गान्दा थू ता इनी ही तैस सितै मिलि करी तैस जो भेंट दि करी आशीष दिती।
\v 2 अतै ऐस जो ही अब्राहमें सबी चीजा रा दसवां हिस्सा दिता एह पैहलै अपणै नां रै मतलबा री बजहा थऊं धर्म रा राजा फिरी शालेम मतलब शांति रा राजा।
\v 3 जसेरी ना मां ना बुड़ा ना वंशाबली, ना ता तसेरै दिनां री शुरूआत हा ना ता जिन्दगी रै अन्त रा पता पर सो प्रमात्मैंं रै पुत्रा सांईं ठेहरू।
\p
\v 4 अबै ऐत पुर ध्यान देय्आ कि एह किनां महान थू जैस जो कुलपति अब्राहमें खरै थऊं खरी लुटा रा दसवां हिस्सा दिता।
\v 5 लेवी री औलादा मन्ज जेडै याजका री पदवी पान्दै हिन्न‍ तिआं जो आज्ञा मुळुरी हा कि मणु चाऐं आपणै भाई थऊं भून, चाहे सो अब्राहम रै शरीरा थऊँ ही क्ओ ना जमुरै भून व्यवस्था रै मताबक दसवां हिस्सा‍ लैन।
\v 6 पर इन्नी जैडा कि तिआंरी वंशावली रा भी ना थू ना ता अब्राहम थऊं दसवां हिस्सा लैऊ अतै जैस जो प्रतिज्ञा मुळुरी थी तैस जो आशीष दिती।
\v 7 अतै ऐत मन्ज कोई शक ना कि हल्का मोट्टैं थऊं आशीष पान्दा।
\v 8 अतै एठी ता मरनहार मणु दसवां हिस्सा लेन्दै हिन्न पर तैठी सो ही लेन्दा जसेरी गवाई दित्या गाहन्दी हा कि सो जिन्दा।
\v 9 ता असै एह भी बल्ली सकदै हिन्न कि लेवीऐ भी जेड़ै कि दसवां हिस्सा लैन्दा हा अब्राहम रै द्धारा दसवां हिस्सा दिता।
\v 10 क्जो कि जैहणै मलिकिसिदक तसेरै पितै सितै मुळु ता तैस टैमैं एह अपणै पिता री देह मन्ज थू।
\s मलिकिसिदक सांईये होर याजक
\p
\v 11 ता जे लेवी याजकी पदवी सितै सिद्धि भुच्ची सकदी हा ता (जिआंरै सहारै सितै मणु जो व्यवस्था मुळुरी थी) ता के जरूरत थी कि कोई दुआ याजक मलिकिसिदक री रीति पुर खड़िन्दा अतै हारून री रीति रा ना समझिआ गछा?
\v 12 क्जो कि जैहणै याजका री पदवी बदलिन्दी हा ता व्यवस्था रा भी बदलिणां जरूरी हा।
\v 13 क्जो कि जसेरै बारै मन्ज एह गप्पा बल्ली गाहन्दी हिन्न कि सो दुऐ गोत्रा रा हा जिआं थऊं कस्सिये भी वेदी री सेवा ना करी।
\v 14 ता प्रकट हा कि इन्दा प्रभु यहूदा रै गोत्रा थऊं पैदा भुआ अतै ऐस गोत्रा रै बारै मन्ज मूसे याजक पदवी री कोई भी चर्चा ना करी।
\p
\v 15 अतै जांकि मलिकिसिदक सांईं अक्क होर याजक पैदा भूणै बाळा थू।
\v 16 जैडा जिस्मा‍नी आज्ञा री व्यावस्था रै मताबक निआं पर नाश ना भूणै बाळी जिन्दगी री सामर्थ रै मताबक नियुक्त भोआ ता इन्दा दावा होर भी साफाई सितै प्रकट भुन्दा।
\v 17 क्जो कि तसेरै बारै मन्ज एह गवाई दितुरी हा कि,
\q1 “तू मलिकिसिदक सांईं युगा-युगा तिकर याजक हा।”
\p
\v 18 भुच्ची सकदा पैहली आज्ञा कमजोर अतै निष्फल भूणैं री बजहा थऊं अळौप भुच्ची गैई।
\v 19 (ऐत तांई कि व्यवस्थे कसी गप्पा री सिद्धि ना करी) अतै तसेरी जगहा अक्क इन्हीं उतम आशा रखी कि जैत सितै असै प्रमात्मां रै नेड़ै गिच्ची सकदै हिन्न।
\v 20 अतै ऐत तांईं कि मसीह री नियुक्ति‍ बिना सौगन्दी सितै ना भुई।
\v 21 (क्जोकि सो ता बिना सौगन्धी सितै याजक ठहराई गे पर ऐ सौगन्धी सितै तिआंरी तरफा थऊं नियुक्त भूआ जिनी तसेरै बारै मन्ज बल्लू कि,
\q1 “प्रभूऐ कसम खाई,
\q2 अतै सो तैस थऊं फिरी ना पछताला कि
\q3 तू युगा-युगा तिकर याजक हा।”
\p
\v 22 ता यीशु अक्क उतम वाचा रा जामिन ठैहरू।
\p
\v 23 सो ता मतै सारै याजक बणदै आये अतै ठेरी अक्क ही बजहा थी कि मौत तिआं जो रैहणा ना दिन्दी थी।
\v 24 पर एह ता युगा-युग रैहन्दा ऐत तांईं सेरा याजक पद अटल हा।
\v 25 ऐत तांईं जैडा कोई सेरै सहारै प्रमात्मैं बल्लै इन्दै हिन्न सो तआंरा पूरा-पूरा उद्वार करी सकदा क्जोकि सो तिआं तांईं विनती करनै जो हमेशा जिन्दा।
\p
\v 26 ता इन्हां-जिन्हां महायाजक असु तांईं योग्य थू जैडा कि पवित्र, निष्कपट, साफ, पापी थऊं अलग अतै इन्हा कि सो स्वर्गा थऊं भी ऊंचा बणाई दिता।
\v 27 अतै तैस जो तिआं महायाजका सांईं कोई जरूरत निआं कि सो हर रोज पैहलै अपणै पापा तांईं फिरी मणु रै पापा तांईं बलिदान चढ़ा क्जो कि तिनी अपणै आपा जो बलिदान चढ़ाई करी अक्क बारी ही निपटाई दिता।
\v 28 क्जोकि व्यवस्था ता कमजोर मणु जो महायाजक नियुक्त करदी हा पर तैसा सगन्धी रा वचन जैड़ी की वयवस्था रै बाद खाई तैस पुत्रा जो नियुक्त करदी हा जैडा कि युगा-युगा तिकर सिद्ध करी दितुरा।
\c 8
\s यीशु इन्दा महायाजक
\p
\v 1 अबे जैड़ी गप्पा असै करू करदै हिन्न तिआं मन्ज सबी थऊं बड़ी गप्पा एह हा कि इन्दा ऐसा महायाजक हा जैडा स्वर्गा पुर महमहिमन रै सिहासना रै सज्जी कनारी गिच्ची बैहुरा।
\v 2 अतै पवित्र जगह अतै तैस सच्चे तम्बू रा सेवक भुआ जैस जो कसी मणुऐ ना पर प्रभुऐ खड़ा करूरा थू।
\v 3 क्जोकि हरेक महायाजक भेंट अतै बलिदान चढ़ाने तिकर ठरान्दै हिन्न ता ऐत तांई जरूरी हा कि तैस बल्लै‍ भी चढ़ाणै जो किछ भोआ।
\v 4 अतै जे सो धरती पुर भुन्दा भी ता भी तैस याजक ना भूणां थू एह ऐत तांई कि व्यवस्था रै मताबक भेंट चढ़ाने बाळै ता हिन्न।
\v 5 जेड़ै कि स्वर्गा री चीजा रै प्रतिरूप अतै प्रतिबिम्बा री सेवा करदै हिन्न जिआं कि मूसा तम्बू बणाणै पर थू ता तैस जो एह चेताबनी मुळी कि हेर जैडा नमूना तिजो पहाड़ा पुर दस्सु हा तठेरै मताबक कमा।
\v 6 पर तैस जो तिआंरी सेवा थऊं भी बधी करी मुळु क्जोकि सो ता होर भी उतम वाचा रा मध्यस्थ ठैहरू जैड़ी कि होर भी उतम प्रतिज्ञा रै सहारै बन्ही गैई।
\p
\v 7 क्जोकि जे पैहली वाचा निर्दोष भुन्दी ता दूई तांई मौका ना तोपदै।
\v 8 पर सो तिआं पुर दोष लगाई करी बल्दा कि,
\q1 प्रभु बल्दा कि, हेरा सो दिन ईणैं बाळै हिन्न कि
\q2 मूं इस्त्राईल रै घराने सितै,
\q3 अतै यहुदा रै घराने सितै नोई वाचा करनी हा
\q1
\v 9 एह वाचा सो जिन्ही ना भूणी हा जैड़ी
\q2 मैंई तंयारै बाप दादै सितै तैस टैंमै करूरी थी
\q3 जैहणै अऊँ तिआं जो मिस्र थऊं हथ्थ पकड़ी करी निकाळी लैई आ
\q4 क्जोकि सो मेरी वाचा पुर टिक्की ना रैह
\q1 अतै मैई तिआंरी सुध ना लैई प्रभु ईआं बल्दा।
\p
\v 10 फिरी प्रभु बल्दा कि,
\q1 जैड़ी वाचा मूँ तिआं धैड़ै बाद इस्त्राईला रै घराने सितै करनी हा
\q2 सो एह हा कि मूँ अपणी व्यवस्था जो तंयारै मनां मन्ज पाणां
\q3 अतै तैतिओ तंयारै दिला पुर लिखला
\q4 अतै मूँ तंयारै प्रमात्मा ठेहरना अतै सो मेरी जनता भूणी हा।
\q1
\v 11 अतै हर कोई अपणै देसा बाळै जो
\q2 अतै अपणै भाई जो एह शिक्षा ना दिल्ला कि
\q3 प्रभु जो पछैण क्जोकि हलकै थऊं मोट्टै तिकर सबी मिन्जो जाणी लैणा।
\q1
\v 12 अऊँ तंयारै बुरै कमां रै बारै मन्ज दयावन्त हा
\q2 अतै तंयारै पापा जो मूँ फिरी याद ना करनां।”
\p
\v 13 नोई वाचा री स्थाापना सितै तिनि पहली वाचा जो पुराणां ठरऊ अतै जैड़ी चीज पुराणी अतै खराब भुच्ची गाहन्दी हा तठेरा मिट्टी गाहणां जरूरी हा।
\c 9
\s पार्थिव तम्बू मन्ज सेवा
\p
\v 1 हालांकि तैसा पैहली वाचा मन्ज भी सेवा रै कायदे कानून थिऐ अतै ऐसी पवित्र जगहा जैड़ी कि ऐस संसारा री थी।
\v 2 मतबल कि अक्क तम्बू बणऊ, पैहलै तम्बू मन्ज दिया अतै मेज अतै भेंट री रोटी थी अतै तैसा जगह जो पवित्र जगह बल्दै थिऐ।
\v 3 अतै दुऐ पड़दै रै पिच्चौ सो तम्बूू थू जैड़ी परम पवित्र जगहा थी।
\v 4 तैत मन्ज सोने री धूपदानी अतै चों कनारी सोने सितै मढ़ुरा वाचा रा संदूक अतै तैत मन्ज मन्नैं सितै भरिऊरा सोने रा मर्तमान अतै हारून री होठी जैस मन्ज फुल चली आए थिऐ अतै वाचा री पट्टी थी।
\v 5 अतै तैत पुर दोई तेजस्वी करूब थिऐ जेड़ै कि प्रायश्चिचत्त रै ढकणा पुर छां करू करदै थिऐ, इआं सबी रा अक्क-अक्क करी बखान करनै रा टैम अबै निआं।
\p
\v 6 जैहणै एह सब चीजा त्यार भुच्ची गैई ता पैहलै तम्बू मन्ज ता याजक हर टैंमैं अन्दर सेवा रै कम नभान्दै थिऐ,
\v 7 पर दुऐ मन्ज मात्र महायाजक साला मन्ज अक्क बरी ही अपणै अतै मणु री भूल-चुक ताई चढ़ावा चढ़ाणै तांईं खून लैई करी बगैर खूना ना गाहन्दा थू।
\v 8 ऐत थऊं ता पवित्रात्मां एह ही दसदा कि हल्ली तिकर पैहला तम्बु खड़िऊरा हा तहणै तिकर पवित्र स्थाना रा रस्ता प्रकट ना भुआ।
\v 9 अतै एह तम्बू ता अज्ज रै टैंमां तांईं अक्क द्रष्टान्त हा जैस मन्ज इनी भेंट अतै बलिदान चढ़ाया गाहन्दै हिन्न जैत थऊं अराधना करनै बाळै रा विवेक सिद्ध ना भुच्ची सकदै।
\v 10 ऐत तांईं कि सो मात्र खाणैं-पीणै री चीजा अतै भांति-भांति रै स्नान विधि रै मताबक शरीरी नियम हिन्न जेड़ै कि सुधारा रै टैंमां तिकर नियुक्त करूरै हिन्न।
\s मसीह रै खूना री शक्ति
\p
\v 11 पर जैहणै मसीह ईणैँ बाळी खरी-खरी चीजा रा महायाजक भुच्ची करी आ, ता तिनी होर भी बड़े अतै सिद्ध तम्बु मितै जैडा कि हथ्था रा बणरूरा निआं, मतलब कि ऐस संसारा रा निआं।
\v 12 अतै गोरू पैहरू रै खूणा सितै ना पर अपणै ही खूना सितै अक्क बरी ही पवित्र जगहा मन्ज दाखल भुआ अतै अन्नत छुटकारा पऊ।
\v 13 क्जोकि जे गोरू पैहरू रा खून अतै कलोर री धूड़ अपवित्र मणु पुर छिड़णै सितै शरीर री शुद्वता तांईं पवित्र करदी हा।
\v 14 ता मसीह रा खून जिनी अपणै आपा जो सनातन आत्मा रै द्वारा प्रमात्मैं रै समणै निर्दोष चढ़ऊ, ता तुन्दै विवेका जो मरूरै कम्मां थऊं क्जो ना शुद्व करला, तांजे तुसै जिन्दै प्रमात्मैं री सेवा करन।
\p
\v 15 अतै ऐत तांईं सो नोई वाचा रा मध्यस्थ हा तांजे तैसा मौती री बजहा थऊं जैड़ी कि पैहली वाचा रै टैंमैं अपराधा थऊं छुटकारा पाणै तांईं भछूरी हा, हेदुरै मणु प्रतिज्ञा रै मताबक अन्नत मीरास जो पाणां।
\v 16 क्जो कि जेठी वन्नी गई तैठी वाचा बन्णैं बाळै रा मौती जो भी समंझी लैणां जरूरी हा।
\v 17 क्जो कि इन्ही वाचा मरनै पुर पक्की भुन्दी हा अतै जैहणै तिकर वाचा बन्णै बाळा जिन्दा हा तैहणै तिकर वाचा कम ना करदी हा।
\v 18 ऐत तांईं ही पैहली वाचा भी बिना खून थऊं ना बन्हीं गई।
\v 19 क्जोकि मूसा जैहणै सबी मणु जो व्यवस्था री सबी आज्ञा हुणांईं बैहु ता तिनी गोरू पैहरू रा खून लेई करी पाणी, लाल ऊन अतै जूफा सितै तैसा किताबा पुर अतै सबी मणु पुर छिड़की दिता।
\v 20 अतै बल्लू कि, एह वाचा रा खून हा जठेरी आज्ञा प्रमात्मैं तुसु तांईं दितुरी हा ।
\v 21 अतै इन्‍नी साहबै तिनी तम्बु अतै सेवा रै सारै समानां पुर खून छिड़की दिता।
\v 22 अतै व्यवस्था रै मताबक प्राय: सब चीजा खूना सितै शुद्व करी गाहन्दी हिन्न अतै बिना खून बहाऐ माफी ना भून्दीआ।
\s मसीह रै बलिदान थंऊ पापा री माफी
\p
\v 23 ऐत तांईं जरूरी हा कि स्वर्गा री सारी चीजा रै प्रतिरूप ऐत सितै शुद्व करै गाह्‌न पर स्वर्ग री चीजा अपणै आप इआं थऊं उतम बलिदाना सितै।
\v 24 क्जोकि मसीह तैस हथ्था रै बणऊरै पवित्र जगहा मन्ज जैडा कि सच्चे पवित्र जगहा रा नमूना हा दाखल ना भुआ पर स्वर्गा मन्ज ही दाखल भुआ, तांजे असु तांई प्रमात्मैं रै सामणै हुज्दा रेय्आ
\v 25 एह ना कि सो अपणै आपा जो घड़ी-घड़ी चढ़ा, जिआं कि हर साल महायाजक दुऐ रा खून लेई करी पवित्र जगहा मन्ज दाखल करदा ।
\v 26 नता संसारा री उत्प‍त्ति थऊं लेई करी तैस जो घड़ी-घड़ी दुख झेलणां पैन्दा, पर अबै युगा रै आखीरा मन्ज सो अक्क बरी ही प्रकट भुआ तांजे अपणै ही बलिदानां सितै पापा जो दूर करा।
\v 27 अतै जिआं मणु तांईं अक्क बरी मरना अतै अक्क बरी ही न्याय तांईं नियुक्त भूणां।
\v 28 तिनी साहबै ही मसीह भी सबी मानव जाती रै पापा जो चुकणैं तांई अक्क बरी ही बलिदान भुआ अतै जेड़ै मणु तसेरा रस्ता हेरू करदै हिन्न, तंयारै उद्वारा तांईं दुई बारी बिना पापा रै हुजणां।
\c 10
\s खरा बलिदान
\p
\v 1 क्जोकि व्यवस्था जैस मन्ज ईणैं बाळी खरी-खरी चीजा रा प्रतिबिम्ब हा पर तिआंरा असली स्वरूप ना ऐत तांईं तिआं अक्की ही किस्मां रै बलिदानां सितै जेड़ै कि हर साल अचूक चढ़ाऐ गाहन्दै थीऐ नेड़ै ईणैं बाळै जो कदी भी सिद्व ना करी सकदी।
\v 2 ना ता तिआंरा चढ़ाणां बन्‍द क्‍जो ना करी दिन्‍दै? ऐत तांईं कि जैहणै सेवा करनै बाळै अक्‍क ही बरी शुद्व भुच्‍ची गाहन्‍दै हिन्‍न, तां तिआंरी बुद्वी तिआं जो पापी ना ठरान्‍दी।
\v 3 पर तिआंरी बजहा थऊं हर साल पापा जो याद करदै हिन्‍न।
\v 4 क्‍जोकि एह ना भूणैं बाळी गप्‍पा हा कि गोरू पैहरू रै खूनां सितै पाप दूर भून।
\p
\v 5 ठरी बजहा थी कि सो ऐस संसारा मन्‍ज ईन्‍दै टैमैं बल्‍दा कि,
\q1 “बलिदान अतै भेंट तैंईं ना चाई,
\q2 पर मिन्‍जो तांईं अक्‍क जिस्‍म तयार करू।
\q1
\v 6 होम-बलि करनै सितै अतै पाप-बलि चढ़ाणैं सितै प्रमात्‍मां खुश ना भुआ।
\q1
\v 7 तां मैंईं बल्‍लू, ‘हेर, अऊँ चली आ, (पवित्र शास्‍त्रा मन्‍ज मेरै बारै मन्‍ज लिखुरा)
\q2 तांजे हे प्रमात्‍मां तेरी इच्‍छा पूरी करूं।
\p
\v 8 उपर री लाईना मन्ज ता सो एह बल्‍दा कि ना ता तैंईं बलि भेंटा अतै होम-बलि अतै पाप-बलि चाई अतै ना तिआं थऊं खुश भुआ हालांकि एह बलिदान ता व्‍यवस्‍था रै मताबक दितै गाहन्‍दै थिऐ।
\v 9 फिरी ईआं भी बल्‍दा कि हेरा अऊँ चली आ तांजे तेरी ईच्‍छा पूरी करू, पहलै ता सो चुक्‍की दिन्‍दा तांजे सो दुऐ जो नियुक्‍त करा।
\v 10 तैसा ईच्‍छा सितै असै प्रभु यीशु मसीह रै अपणै जिस्‍मा जो बलि चढ़ाणै सितै पवित्र करू रै हिन्‍न।
\p
\v 11 अतै हर अक्‍क याजक जैडा खडी करी हर रोज सेवा करदा अतै अक्‍क ही बलि जैड़ी कि पापा जो कदी भी दूर ना करी सकदी हा घड़ी-घड़ी चढ़न्‍दा।
\v 12 पर सो मणु जैडा कि पापा रै बदलै अक्‍क ही बलि सदा काल तांईं चढ़ाई करी प्रमात्‍में री सज्‍जी कनारी गिच्‍ची बैईठा।
\v 13 अतै तैसा घड़ी थऊं ही तसेरी भाळ करू करदा कि तसेरै बैरी तसेरै पैरा री पीढ़ी बणंन।
\v 14 क्‍जोकि तिनी अक्‍की ही चढ़ावै सितै तिआं जो जेडै कि पवित्र करै गाहन्‍दै हिन्‍न, सदा तांईं सिद्व करी दिता।
\v 15 अतै पवित्र आत्‍मां भी असु जो गवाई दिन्‍दा क्‍जोकि तिनी पैहलै बल्‍लुरा थू।
\q1
\v 16 “कि प्रभु बल्‍दा कि जैड़ी वचन मूँ तिआं धैड़ै बाद
\q2 तिआं सितै करनै हिन्‍न सो एह हिन्‍न कि
\q1 मूँ अपणी व्‍यवस्‍था तंयारै दिला पुर लिखणी हा
\q2 अतै तिआंरी बुद्वी मन्‍ज पाणी हा।”
\p
\v 17 फिरी सो बल्‍दा कि,
\q1 “मूँ तंयारै पापा जो अतै तंयारै अर्धमां रै
\q2 कम कदी भी याद ना करनै हिन्‍न।
\q1
\v 18 अतै जैहणै ऐ माफ भुच्‍ची गै ता फिरी पापा री बलि ना रैई।
\s प्रमात्मे रै नेड़ै गच्छा
\p
\v 19 ता भाईओ हालांकि असु जो प्रभु यीशु रै खुनां सितै तैस नोऐं अतै जिन्‍दै रस्‍तै मितै प्रवित्र जगहा मन्‍ज दाखल भूणै री हिम्‍मत भुच्‍ची गैई हा।
\v 20 जैडा तिनी परदै मतलब अपणै जिस्‍मां मन्‍ज भुच्‍ची करी असु तांईं अभिषेक करू हा।
\v 21 अतै ऐत तांईं कि इन्‍दा इना महान याजक हा जैडा कि प्रमात्‍में रै घरा मन्‍ज अधिकारी हा।
\v 22 ता अईआ सच्‍चै मनां अतै पूरै विस्‍वासा सितै अतै अपणी बुद्वी रै दोषा जो दूर करनै तांई अपणै मनां पुर छिड़काव लैई करी अतै जिस्‍मां जो शुद्व पाणी सितै धोई करी प्रमात्‍मे रै सामणै गाहन।
\v 23 अतै अपणी आशा रै अंगीकारा जो दिला सितै संम्भाळी रखन क्‍जोकि जिनी वचन दितुरा सो सच्‍चा हा।
\v 24 अतै प्‍यारा अतै भलै कमां जो करनैं तांईं अक्‍की दुऐ री चिन्‍द करू करा
\v 25 अतै अक्‍की दुऐ सितै किटठै भूणां ना छड़्‍ड़ा जिआं कि कैईआ री रीती हा, अक्‍की दुऐ जो समझान्‍दै रेय्आ अतै जिआं-जिआं तैस धैड़ै जो नेड़ै इन्‍दा हैरा ता तिआं-तिआं होर भी इआं गप्‍पा करू करा।
\p
\v 26 क्‍जोकि सच्‍चाई जो जाणनैं थऊं बाद जे असै जाणी-बुझी करी पापा करदै रैहन, ता पापी तांई फिरी कोई बळीदान निआं।
\v 27 पर हां सजा री अक्‍क डरोणी भाळ करैं अतै अग्‍गी रा बळनां बाकी हा जैड़ी कि वरोधी जो फुक्‍की करी धूड़ करी दिन्‍दी हा।
\v 28 जबकि मूसा री व्‍यवस्‍था ना मनणैं बाळा दूँ या त्रीईं मणु री गवाही सितै बिना दया मारी दितया गाहन्‍दा ।
\v 29 ता सोची लेय्आ सो कतूणैं भारी सजा जोगी भूणैं हिन्‍न जिऐं प्रमात्‍में रै पुत्रा जो पैरा थल्‍लै रोळू, अतै वाचा रै खूनां जो जैत सितै सो पवित्र ठहरोऊरा थू, अपवित्र मन्‍नू अतै अनुग्रह री आत्‍मां रा नरादर करू।
\v 30 क्‍जो कि असै तैस जो जाणदै हिन्‍न जिनी एह बल्‍लू, कि बदला लैणां मेरा कम हा, मूँ ही बदला लैणां, अतै फिरी एह कि प्रभु अप्‍पु ही अपणै मणु रा न्‍याय करना।
\v 31 जिन्‍दै प्रमात्‍में रै हथ्‍था मन्‍ज पैणां डरोणी गप्‍प हा।
\p
\v 32 पर तिआं धैड़ै जो याद करा जैहणै तुसै लो पाई करी दुखा रै झमेलै मन्‍ज टिक्‍की रै।
\v 33 कुछ ता ईआं कि तुसै बेईज्‍जैती अतै क्‍ळेश सैहन्‍दै तमाशा बणां अतै कुछ ता ईआं कि तुसै तंयारै साझी भुऐ जिआंरी दुर्दशा भुन्‍दी थी।
\v 34 क्‍जोकि तुसै कैदी रै दुखा मन्‍ज भी दुखी भुऐ अतै अपणी धन-दौलत भी खुशी सितै लुटणां दिती एह जाणी करी कि तुसु बलै अक्‍क होर भी ऐत थऊं भी ज्‍यादा उतम अतै सदा काल तिकर ठेरनै बाळी धन-दौलत हा।
\v 35 ता अपणी हिम्‍मत मत छड़ा क्‍जोकि प्रतिफळ बड़ा मोट्‍टा हा।
\v 36 क्‍जोकि तुन्‍दा धीरज रखणां जरूरी हा तांकि प्रमात्‍में री इच्‍छा जो पूरी करी के तुसै प्रतिज्ञा रा फळ पान।
\q1
\v 37 “क्‍जोकि अबै बड़ा ही थौड़ा टैम रैई गछूरा कि
\q2 ईणैं बाळै ईणां अतै देर ना करनी हा।
\q1
\v 38 अतै मेरा विस्‍वासी मणु विश्‍वासा सितै जिन्‍दा रैहणां,
\q2 अतै जे सो फिरी गच्‍छा
\q1 ता मेरा मन तैस सितै खुश ना भूणां।
\p
\v 39 पर असै हटणैं बाळै ना हिन्‍न कि नाश भुच्‍ची गाहन पर विश्‍वास करनैं बाळै हिन्‍न कि मणु जो बचान।
\c 11
\s विश्वास रै उदाहरण
\p
\v 1 अबै विश्‍वास आशा करूरी चीजा रा निश्‍चा अतै अण हेरी गप्‍पा रा सबूत हा।
\v 2 क्‍जोकि ठेरै बारै मन्‍ज पुराणै जमानै रै मणु री खरी गवाई दिती गैई।
\v 3 विश्‍वासा थऊं हि असै जाणी गाहन्‍दै हिन्‍न सारी सृष्‍टि री रचना प्रमात्‍में रै वचना सितै ही भुई। एह ना कि जैडा किछ हेरनै मन्‍ज इन्‍दा सो हैरूरी चीजा सोगी बणुरा भोआ।
\p
\v 4 विस्‍वासा सितै ही हाबिलै कैनां थऊं उतम बलिदान चढ़ऊ अतै तसेरी बजहा थऊं तसेरै विस्‍वासी भूणैं री गवाई दिती, क्‍जोकि प्रमात्‍मां तिआंरी भेंटा रै बारै मन्‍ज गवाई दिती अतै ठेरी बजहा थऊं ही सो मरनै थऊं बाद भी गप्‍पा करदा हा।
\v 5 विस्‍वासा सितै ही हनोक चुक्‍की लैऊ, कि मौत ना हेरा अतै तसेरा पता भी ना लगू, क्‍जोकि प्रमात्‍में तैस जो चुक्‍की लैऊ अतै तसेरै चु्‍क्‍की लैणैं थऊं पैहलै तसेरी एह गवाई दिती कि तिनी प्रमात्‍में जो खुश करू।
\v 6 अतै विस्‍वासा बिना तैस जो खुश करना कठन हा क्‍जोकि प्रमात्‍में बल्‍लै इणै बाळै जो विस्‍वास करना चहिन्‍दा कि सो हा अतै अपणै खोजी जो प्रतिफल दिन्‍दा।
\v 7 विस्‍वासा सितै ही नूह तिआं गप्‍पा रै बारै मन्‍ज जैड़ी कि तैस टैमैं हुज्जदी ना थी, चेतावनी पाई करी भक्‍ति सितै अपणै टबरा जो बचाणैं तांईं पाणी रा जहाज बणऊ अतै तटेरी बजहा थऊं संसारा जो दोषी ठरोऊ अतै तैस धर्मिकता रा वारिस भुआ जैड़ी कि विस्‍वासा सितै भुन्‍दी हा।
\p
\v 8 विस्‍वासा सितै ही अब्राहम जैहणै हैदू ता आज्ञा मन्‍नी करी इन्‍ही जगहा जो निकळी गो जठेरी कि सो मिरास लैणै बाळा थू अतै एह ना जाणदा थू कि अऊँ करा चलुरा हा फिरी भी सो निकळी गो।
\v 9 विस्‍वासा सितै ही तिनी प्रतिज्ञा करूरै देसा मन्‍ज पराऐ सांईं प्रदेशी रैई करी इसाहक अतै याकूब सोगी जेडै कि तैस सोगी प्रतिज्ञा रै वारिस थिऐ, तम्‍बु मन्‍ज वास करू।
\v 10 क्‍जोकि सो तैस पक्‍के शहरा री भाळ करू करदा थू जसेरा रचणै बाळा अतै बणांणै बाळा प्रमात्‍मां हा।
\v 11 विस्‍वासा सितै ही सारा, बजुर्ग भूणैं पुर भी गर्भ-धारण करनै री सामर्थ पाई, क्‍जोकि तैसै प्रतिज्ञा करनै बाळा जो सच्‍चा जाणू थू।
\v 12 ठेरी बजहा थऊं अक्‍की मणु थऊं जैडा कि मरूरा जिनां थू अम्‍बरा रै तारै सांईं अतै समूद्रा रै कनारे री रेता सांईं अनगिनत वंश पैदा भुऐ।
\p
\v 13 एह सब ही विस्‍वास री दशा मन्‍ज मरै अतै तिऐं प्रतिज्ञा करूरी चीजा ना पाई पर तिआं जो दुरा थऊं ही हेरी करी खशु भुऐ अतै मन्‍नी लैई कि असै धरती पुर परदेसी अतै बाहरी मणु हिन्‍न।
\v 14 जेड़ै इन्‍नी जिन्‍नी गप्‍पा करदै हिन्‍न सो एह दस्‍दै हिन्‍न कि सो अपणै स्‍वर्ग देसा री खोजा मन्‍ज हिन्‍न।
\v 15 अतै जैस देसा थऊं सो निकळी छूरै थिऐ जे सो तठेरी सुध करदै ता तिआं जो हटी गाहणै रा मौका थू।
\v 16 पर सो अक्‍क उतम मतलब स्‍वर्गिय देसा रै अभिलाषी हिन्‍न तांई ता प्रमात्‍मा तिआंरा प्रमात्‍मां कणैहणै मन्‍ज तिआं थऊं ना शर्मान्दा अतै तिनी तिआं तांई अक्‍क नगर तयार करूरा हा।
\p
\v 17 विस्‍वासा सितै ही अब्राहमैं अपणै परखणै रै टैमैं अपणै पुत्रा इसाहक जो बलि चढऊ अतै जिन्‍नी प्रतिज्ञा जो सच्‍च मनुरा थू।
\v 18 अतै जिन्‍नी खुद बल्‍लुरा थू कि, इसाहक थऊं तेरा वंश चलणां पर सो अपणै अक्‍को ही अक्‍क पुत्रा जो चढाणै तांई चली गो।
\v 19 क्‍जोकि तिनी मनी लैऊ कि, प्रमात्‍मां सामर्थी हा कि सो मरुरै थऊं फिरी जिन्‍दा करा, ता तिनी सो द्रष्‍टांतां री रीति सितै तैसिओ पाई भी लैऊँ।
\v 20 विस्‍वासा सितै ही इसहाकै याकूब अतै ऐसाव जो ईणैं बाळी गप्‍पा रै बारै मन्‍ज आशीष दिती।
\v 21 विस्‍वासा सितै ही याकूबै मरदै टैमैं यूसुफा रै दुनी पुत्रा जो अक्‍क-अक्‍क करी के आशीष दिती अतै अपणी होठी रा सहारा लैई करी दण्‍डवत करू।
\v 22 विस्‍वासा सितै ही यूसुफै जेंहणैं सो मरनै बाळा थू ता इस्‍त्राईला री सन्‍तानां रै निकळनै रै बारै मन्‍ज चर्चा करी अतै अपणी हड्‍डी रै बारै मन्‍ज हुक्‍म दिता।
\p
\v 23 विस्‍वासा सितै ही तसेरै माता-पिते तैस जो पैदा भूणैं थऊं बाद त्राई महीनें तिकर लुकैरी रखू, क्‍जो कि तिऐं हेरू कि गोबरू छैळ हा अतै राजा री आज्ञा थऊं ना डरै।
\v 24 विस्‍वासा सितै ही मूसा बड़ा भूच्चीकरी फिरौनां री कुळी रा पुत्र बणी करी रैहणैं जो मना करी दिता।
\v 25 एह ऐत तांईं भुआ कि तैस जो पापा मन्‍ज थोड़ै धैड़ै तिकर सुख भोगणैं थऊं प्रमात्‍में रै मणु सोगी दुख भोगणां उतम लगु।
\v 26 अतै मसीह री बजहा थऊं बेईजत भूणै जो मिस्र रै खजानैं थऊं मता धन समझू क्‍जोकि तसेरी हाख्री फळ पाणै जो लगुरी थी।
\v 27 विस्‍वास सितै ही तिनी राजै रै गुस्‍सै थऊं ना डरी करी मिस्र छड़्‍ड़ी दिता क्‍जोकि सो अणहेरै जो जिआं कि हेरी करी निश्‍चै सितै पक्‍का रैऊ।
\v 28 विस्‍वासा सितै ही तिनी फसह अतै खून छिड़कनै री विधी मन्‍नी कि पैहलोठै रा नाश करनै बाळा इस्‍त्राईली पुर हथ ना चुक्‍का।
\p
\v 29 विस्‍वासा सितै ही सो लाल समुद्रा जो इआं लंगी गै जिआं कि हुक्‍की जमीना मन्‍ज चलदै हिन्‍न अतै जैहणै मिस्र रै मणुऐ इआं करना चऊँ ता सो सब डुब्‍बी मरै।
\v 30 जैहणै यरीहो शहरपनाह री चौं कनारी सता दिना तिकर चक्‍कर लाई बैहै ता सो विस्‍वासा सितै ही ढैई गैई ।
\v 31 विस्‍वासा सितै हि भेदी जो ठीक-ठाक रखणै पुर राहाब नां री वेश्‍या आज्ञा ना मनणैं सोगी नाश ना भुई।
\p
\v 32 अबै होर कै बल्‍लू क्‍जोकि टैम ना रैऊ हा कि गिदोन रा अतै बाराक अतै समसून रा अतै यिफतह रा अतै दाऊद रा अतै शामुएल रा अतै होर भविष्‍वक्‍ता रा बखान करूं।
\v 33 तिऐ विस्‍वासा सितै ही देश जितै, धार्मिक कम करै, प्रतिज्ञा करूरी चीजा पाई, शेरा रै मुँह बन्‍द करै ।
\v 34 अग्‍गी री लपटा जो ठंडा करू, तलवारा री मारा थऊं बची निकळै, कमजोरी मन्‍ज ताकतवर बणै, लड़ाई मन्‍ज वीर बणै, अतै प्रदेशी फौजा जो मारी करी खदेड़ी दिता।
\v 35 जनानिऐ अपणै मरुरै मणु जो फिरी जिन्‍दा हेरू, कतूणैं ता मार खान्‍दै-खान्‍दै मरी गै पर छुटकारा ना चऊँ ऐत तांईं कि उतम दोवारा जी भूणैं रै भागी भून।
\v 36 कई ता मजाक बणनै सितै अतै कोड़ै री मार खाणै सितै अतै बन्‍धी बणनै सितै अतै कैदा मन्‍ज पैणै सितै परखी गै।
\v 37 पत्‍थर मारे गै, आरै सितै चीरै गै, तिआंरी परीक्षा लैई गेई, तलवारा सितै मारै गै ,गरीबी मन्‍ज दुख क्‍लेश भुक्‍तदै भैड़ा-बकरी री खल्‍लड़ी ओढ़ी करी ऐरा-ओरा फिरदै रै।
\v 38 अतै बणां-बाड़ी मितै, पहाड़ा अतै गुफा मितै अतै धरती री दरारा मन्‍ज भटकदै रै।
\p
\v 39 पर एह संसार तिआं जोगी ना थू अतै विस्‍वासा सितै हि इआं सबी मणु रै बारै मन्‍ज खरी गवाई दी गैई फिरी भी तिआं जो प्रतिज्ञा करूरी चीजा ना मुळी।
\v 40 क्‍जोकि प्रमात्‍में असु तांईं पैहलै थऊं ही अक्‍क उतम गप्‍प ठरोऊरी हा कि सो इन्‍दै बिना सिद्वता तक ना पुजन।
\c 12
\s प्रमात्मा पिता थंऊ ताड़ना
\p
\v 1 ठेरी बजहा थऊं कि गबाह रा ऐतणां भारी मोट्‍टा बादळ असु जो चौं कनारी थऊं ढ़कुरै हा ता अईआ हर अक्‍क रोकणैं बाळी चीजा अतै उलझाणैं बाळै पापा जो दूर करी के सो दौड़ जैत मन्‍ज असु जो दौड़ना हा धीरजा सितै दौड़न।
\v 2 अतै विस्‍वासा रै कर्ता अतै सिद्व करनै बाळै यीशु री कनारी हेरदै रैहन जिनी तैस आनन्‍द जो जैडा कि तसेरै अगो रखु, लज्‍जा री कोई चिन्‍द ना करदै, क्रुस रा दुख सैऊ अतै सिहासनां पुर प्रमात्‍में री सज्‍जी कनारी गिची बैईठा।
\p
\v 3 ऐत तांईं तैस पुर धैन करा जिनी अपणै विरोधा मन्‍ज पापी रा तूणां ज्‍यादा बड़-बड़ात सही लैऊँ कि तुसै निराश भुच्‍ची करी हिम्‍मत ना छड़न।
\v 4 तुसै पापा सितै लड़दै तैस सितै ईनी झड़प ना करी कि तुन्‍दा खून निकळु भोआ।
\v 5 अतै तुसै तैस उपदेसा जो जैडा कि तुसु जो पुत्रा सांईं दितिंआ गाहन्‍दा हा, भुल्‍ली गछूरै हिन्‍न,
\q1 “हे मेरेआ पुत्रा, प्रभु री फटकारा जो हल्‍की गप्‍प मत समंझैं,
\q2 अतै जैहणै सो तुसिओ घुड़का ता हिम्‍मत मत छड़ा।
\q1
\v 6 क्‍जोकि प्रभु जैस सितै प्‍यार करदा,
\q2 तसेरी ताड़ना भी करदा
\q1 अतै जैस जो पुत्र बणाई लैन्‍दा तैस जो कोड़ै भी लगान्‍दा।
\p
\v 7 तुसै दुखा जो ताड़ना समझी करी सैई लेय्आ: प्रमात्‍मां तुसु जो पुत्र समझी करी तुसु सितै वर्ताव करदा हा, सो कुण जिन्‍हां पु्त्र हा, जसेरी फटकार पिता ना करदा?
\v 8 जे सो फटकार जठेरै सब हक्‍क दार भुन्‍दै हिन्‍न तुन्‍दी ना भुई ता तुसै पुत्र ना हिन्‍न पर व्‍यभिचारा री औलाद हिन्‍न !
\v 9 फिरी जे इन्‍दै शारीरिक पिता भी इन्‍दी फटकार करदै हिन्‍न ता कै आत्‍मां रै पिता रै होर भी अधीन ना रैहन कि जीन्‍दै रैहन।
\v 10 सो ता अपणी-अपणी समझा रै मताबक थोड़ै धैड़ै तांईं फटकार लान्‍दै हिन्‍न पर एह ता इन्‍दै फाईदै तांईं भुन्‍दा कि असै भी तसेरी पवित्रता रै सहभागी भुच्‍ची गाहन।
\v 11 अतै ऐस टैमैं हर किस्‍मां री पटकार खुशी री गप्‍प निआं पर दुखा री गप्‍प हुज्‍दी हा फिरी भी तैत जो सैहन्‍दै-सैहन्‍दै पक्‍कै भुच्‍ची गै हिन्‍न, बादा मन्‍ज तिआं जो चैनां सितै धर्मिकता रा प्रतिफळ मुळदा हा।
\s उपदेश अतै चेतावनी
\p
\v 12 ऐत तांईं ढिलै हथ्‍था जो अतै कमजोर घुटनै जो सिधा करा।
\v 13 अतै अपणै तांईं सिधै रस्‍तै बणां कि लटा भटकी ना गच्‍छा पर भला चंगा भुच्‍ची गच्‍छा।
\p
\v 14 सबी सितै मेल-मिलाप रखा अतै तैसा पवित्रता रै खोजी बणां जठेरै बिनां कोई प्रभु जो कदी ना हेरी सकदा।
\v 15 अतै धैना सितै हेरदै रेय्आ कि ऐसा ना भोआ कि कोई प्रमात्‍में रै अनुग्रह थऊं छुटी गच्‍छा या फिरी कोई कड़वी जड़ नकैई करी दुख देय्आ अतै तठेरी बजहा थऊं मतै मणु अशुद्व भुच्‍ची गाहन।
\v 16 इआं ना भोआ, कि कोई मणु व्‍यभिचारी, दुष्‍ट एसाव सांईं अधर्मी जिन्‍नी अक्‍की बरी रै खाणैं पिचो अपणै पहलौठे भूणैं री जगहा बेची दिती।
\v 17 तुसै जाणदै हिन्‍न कि बादा मन्‍ज जैहणै तिनी आशीष पाणां चाई ता अयोग्‍य गिणंआ गो अतै रोई-रोई करी भी तैस जो मन फेरनै रा मौका ना मुळ।
\p
\v 18 तुसै ता तैस पहाड़ा रै नेड़ै हिन जैतिओ कि छुई सकदै थिऐ अतै अग्‍गी सितै बळुरा थू अतै काळी घटा अतै नैहरै अतै आन्धी रै नेड़ै।
\v 19 अतै तुहरी री अवाज अतै बल्‍णै बाळै शब्‍दा रै नेड़ै ना आऐ, जैस जो हुणनै बाळै बिनती करी कि असु सितै अबै होर गप्‍पा ना करी गाहन।
\v 20 क्‍जोकि सो तैसा आज्ञा जो सैई सकै कि जे कोई गोरू भी पहाड़ा जो छुआ ता तैस जो पत्‍थर मारै गाहन।
\v 21 अतै सो दर्शन ऐतणां डरोणां थू कि मूसै हेरी करी बल्‍लु, “अऊँ बड़ा डरदा अतै कम्‍दा।”
\p
\v 22 पर तुसै सिय्‍योन रै पहाड़ा रै नेड़ै अतै जिन्‍दा प्रमात्‍में रै शहरा, यरुशलेम रै नेड़ै
\v 23 अतै लखा स्‍वर्गदुता अतै तिआं पहलौठे री साधारण सभा अतै कलीसिया जसेरै नां स्‍वर्गा मन्‍ज लिखुरै हिन्‍न अतै सबी रै न्‍यायी प्रमात्‍में रै नेड़ै अतै सिद्व करूरै धर्मी री आत्‍मां
\v 24 अतै नोईं वाचा रै विच यीशु अतै छिड़कावा रै तैस खूना रै नेड़ै छूरै हिन्‍न जैडा कि हाबिल रै खूना थऊं उतम गप्‍पा करदा।
\p
\v 25 सावधान रेय्आ अतै तैस बलणैं बाळै थऊं मूँह ना फेरा क्‍जोकि सो मणु जैहणै धरती पुर चेतावनी दीणैं बाळै थऊं मूँह मरोड़ी करी ना बच्‍ची सकै ता स्‍वर्गा थऊं चेतावनी करनै बाळै थऊं मूँह मोरोड़ी करी किआं करी बच्‍ची सकलै?
\v 26 तैस टैमै ता तसेरै वचने धरती जो हिलाई दिता पर अबै तिनी एह प्रतिज्ञा करूरी हा कि, “अक्‍क बरी फिरी मूँ सिर्फ धरती ही जो ना पर स्‍वर्ग भी हिलाई दीणां।”
\v 27 अतै एह बोल “अक्‍क बरी फिरी” ऐसा गप्‍पा जो प्रकट करदा हा कि जैड़ी चीजा हिलाई गाहन्‍दी हिन्‍न सो रचुरी चिजा भूणै री बजहा थऊं टळी गाणी हिन्‍न तांजे जैड़ी चीजा हिलाई ना गाहन्‍दी हिन्‍न सो अटल रैहन।
\v 28 ऐत तांईं असै ऐस राज्य जो पाई करी जैडा कि हिलणै बाळा निआं, तैस अनुग्रह जो हथ्था थऊं ना गाहणां दीन, जठेरी बजहा थऊं असै भक्‍ति अतै डर रखी करी प्रमात्‍में री ऐसी अराधना करी सकदै हिन्‍न जैत थऊं सो खुश भुन्‍दा हा।
\v 29 क्‍जोकि इन्‍दा प्रमात्‍मां भस्‍म करनैं बाळी अग हा।
\c 13
\s मसीही जिन्दगी जिणै रै निर्देश
\p
\v 1 भाईचारै मन्‍ज प्‍यार बणी रेय्आ।
\v 2 सेवा करना ना भुल्‍ला क्‍जोकि इन्‍नी साहबै ना जाणै कतूणैं मणुऐ अनजाणै मन्ज स्‍वर्गदूता री सेवा करूरी हा।
\v 3 कैदी मणु री इनि सुध लेय्आ जिआं कि तुसै भी तिआं सोगी कैदी भून अतै जिआं सोगी बुरा बर्ताव भुन्‍दा तिआं री एह समझी करी सुधी लैऊ करा कि इन्‍दा भी जिस्‍म हा।
\v 4 बैह सबी मणु मन्‍ज आदर-मान री गप्‍प समझी गच्‍छा अतै बछांण निष्‍कलंक रेय्आ क्‍जोकि प्रमात्‍में व्‍यभिचारी अतै पराई जनानी बल्‍लै गाणैं बाळै रा न्‍याय करना।
\v 5 तुन्‍दा सभाव लोभा बाळा ना भोआ, जैडा किछ तुसु बलै हा तैत मन्‍ज ही खुश रेय्आ क्‍जोकि तिनी अप्‍पू ही बल्‍लुरा हा कि मूँ तुसै कदी भी ना छड़ने हिन्‍न अतै ना कदी त्‍यागणै हिन्‍न।
\v 6 ऐत तांई असै निडर भूच्‍ची करी बलदै हिन्‍न कि, “प्रभु मेरा सहायक हा, मूँ ना डरना हा मणु मेरा कै करी सकदा।”
\p
\v 7 जेड़ै तुन्‍दै अगुवे थिऐ अतै जिऐ तुसु जो प्रमात्‍में रा वचन हणाऊंरा हा तिआं जो याद रखा अतै धैनां सितै तंयारै चाल-चलना रा अन्‍त हेरी करी तंयारै विस्‍वासा पिचो चला।
\v 8 यीशु मसीह बीतूरै टैमै अतै अज्‍ज अतै युगा-युग तिकर अक्‍को जिनां हा।
\v 9 कैईआ किस्‍मां रै उपरी उपदेसा थऊं भरमाई मत गाहन्‍दै क्‍जोकि मना रा अनुग्रह सितै पक्‍का रैहणा भला हा ना कि तिआं खाणै री चीजा सितै जिआं सितै कम रखणै बाळै जो कोई फाईदा ना भुन्‍दा।
\v 10 इन्‍दी अक्‍क इन्‍नी वेदी हा जैत थऊं खाणै रा हक्‍क तिआं मणु जो ना जेड़ै कि तम्‍बु री सेवा करदै हिन्‍न।
\v 11 क्‍जोकि जिआं गोरू रा खून महायाजक पाप बलि तांईं पवित्र जगहा मन्‍ज लैई गाहन्‍दा हा, तिआं गोरू री देह छावणी थऊं बाहर फुक्‍की दिन्‍दै हिन्‍न।
\v 12 इन्‍नी साहबै ही यीशु मसीह भी मणु जो अपणै खूना सितै पवित्र करनै तांईं फाटका बाहर दुख झेलू।
\v 13 ता अईआ तसेरी निदया अपणै उपर लैई करी छावणी बारहा जो तैस बलै निकळी चलदै।
\v 14 क्‍जो कि ऐसा दुनियां मन्‍ज इन्‍दा पक्‍का रैहणै बाळा कोई नगर निआं बल्‍कि असै ईणैं बाळै अक्‍की नगरा री खोज मन्‍ज हिन्‍न।
\v 15 ऐत तांईं असै तसेरी बजहा थऊं स्‍तुति रूपी बलिदान मतलब हा कि तिआं लबड़ा रा फल जेड़ै कि तसेरा अंगीकार करदै हिन्‍न प्रमात्‍में तांई हमेशा चढ़ान्‍दै रैहन।
\v 16 पर भलाई करनां अतै उदारता मत भुल्‍दै, क्‍जोकि प्रमात्‍मां इनै जिनै बलिदानां थऊं खुश भुन्‍दा हा।
\p
\v 17 अपणै अगुऐं री मन्‍ना अतै तंयारै अधीन रेय्आ क्‍जोकि सो तिआं सांईं तुन्‍दै प्राणां तांईं जाग्‍दै रहन्‍दै हिन्‍न जिआं जो लेखा दीणां पैणां, कि सो ऐस कमां जो खुशी सितै करन, ना कि ठंड़ी सांस लेई करी क्‍जो कि इनी जिनी दशा मन्‍ज तुसु जो कोई फाईदा ना भूणां।
\p
\v 18 असु तांईं प्रार्थना करदै रेय्आ क्‍जो कि असु जो भरोसा हा कि इन्‍दा अक्‍ल शुद्व हा अतै असै सारी गप्‍पा मन्‍ज खरी चाल चलणां चाहन्‍दै हिन्‍न।
\v 19 अतै ऐत जो करनै तांईं अऊँ तुसु जो होर भी समझान्‍दा हा कि अऊँ बड़ै तोळै तुसु बल्‍लै इची सकू।
\p
\v 20 अतै अबै शान्‍तिदाता प्रमात्‍मां जैडा इन्‍दै प्रभु यीशु जो जैडा कि भेड़ा रा महान रखवाला हा सनातन वाचा रै खूना रै गुणां सितै मरूरै थऊं जिन्‍दा करी के लैई आ।
\v 21 तुसु जो हर अक्‍क भली गप्‍पा मन्‍ज सिद्व करा जैत सितै तुसै तसेरी इच्‍छा जो पूरी करा अतै जैडा किछ तैस जो पसन्‍द इन्‍दा तैत जो मसीह री बजहा थऊं असु थऊं पैदा करा, जसेरी बड़ाई युगा-युग तिकर भुन्‍दी हा। आमीन।
\p
\v 22 हे भाईओ, अऊँ तुसु सितै विनती करदा कि, इआं उपदेसा री गप्‍पा जो सैई लेय्आ क्‍जोकि मैईं तुसु जो बड़ा थोड़ा करी के लिखु हा।
\v 23 तुसै एह जाणी लेय्आ कि तिमुथियुस इन्‍दा भाई असु थऊं छुट्‍टी गछूरा अतै जे सो तोळा पुजी गो ता मूँ तैस सोगी तुसु सितै मुळणां हा।
\p
\v 24 अपणै सारै अगुऐ अतै सबी पवित्र मणु जो नमस्‍कार करा। इतालियावाले भी तुसु जो नमस्‍कार करदै हिन्‍न।
\p
\v 25 तुसु सबी पुर अनुग्रह भुन्‍दा रेय्आ। आमीन।
