\id JAS Gaddi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h याकूब
\toc1 याकूब
\toc2 याकूब
\mt1 James
\mt1 याकूब री पत्री
\is भूमिका
\ip याकूब री पत्री व्यावहारिक निर्देशा रा अक्क संग्रह हा जैड़ै सारे संसार मन्ज तितर-बितर भूच्ची करी रैहणैवाळै प्रमात्में रै मणु तांये लिखुरी हा। लेखक मसीही आचार-व्यवहार अतै चाल-चलन तांये व्यावहारिक ज्ञान अतै मार्गदर्शन सोगी सम्बन्धित निर्देशा जो प्रस्तुत करने तांये कई सजीव उपमा रा प्रयोग करदा हा। सो कई तरह रै विषय पुर मसीही दृष्टिकोण सोगी विचार करदा हा, जिन्या कि अमीरी अतै गरीबी, परीक्षा, अच्छा चाल-चलन, पक्षपात, विश्वास अतै कर्म, जीभ रा प्रयोग, बुदिमानी, लड़ाई-झगड़ा घमण्ड़ अतै दीनता, दूये पुर दोष लगाणा, डींग मारना, धीरज धरना, अतै प्रार्थना करना।
\ip यह पत्री मसीहियत रा पालन करने मन्ज विश्वास सोगी कर्म करने रै महत्व पुर भी जोर दिन्दी हा।
\iot रूप-रेखा :
\io1 विश्वास अतै वुद्धिमानी 1:2-8
\io1 गरीबी अतै धन-दौलत 1:9-11
\io1 परख अतै प्रलोभन 1:12-18
\io1 हुणना अतै करना 1:19-27
\io1 पक्षपात रै विरूद्ध चेतावनी 2:1-13
\io1 विश्वास अतै कर्म 2:14-26
\io1 मसीही अतै तसेरी जीभ 3:1-18
\io1 मसीही अतै संसार 4:1-5:6
\io1 विभिन्न निर्देश 5:7-20
\c 1
\s अभिवादन
\p
\v 1 प्रमात्मैं रै अतै प्रभु यीशु मसीह रै दास याकुब री तरफा थऊं तिआं बारहा गोत्रा जो जेड़ै कि तित्तर-बित्तर भुच्ची करी रैहन्दै हिन्न नमस्कार पुज्जा।
\s वस्वास अतै अक्लमंदी
\p
\v 2 हे मेरेओ भाईओ, जैहणै तुसै कईआ किस्मां री परीक्षा मन्ज पैन
\v 3 ता ऐत जो पूरी खुशी री गप्प समंझा, एह जाणी करी कि तुन्दै विस्वासा जो परखणैं थऊं धीरज पैदा भुन्दा।
\v 4 पर धीरजा जो अपणां पुरा कम करना देय्आ कि तुसै पूरै अतै सिद्व भुच्ची गाहन अतै तुसु मन्ज कसी किस्मां री कोई कमी ना रेय्आ।
\p
\v 5 पर तुसु मन्ज जे कसी जो ज्ञान री घटी भोआ ता प्रमात्मैं थऊं मगां ता सो बिना कोई फटकार लाई सभी जो दिला थऊं खुशी सितै दिन्दा‍ अतै तैस जो दिती गाणीआ।
\v 6 पर विस्वासा सितै मंगा अतै कुछ शक मत करा क्जो कि शक करनै बाळा समुद्रा री लैहरा सांईं हा जैड़ी हवा सांईँ चलदी अतै उछाळ लेन्दी हिन्न ।
\v 7 इन्ना जिनां मणु एह ना समंझा कि मिन्जो प्रभु थऊं कुछ मुळला।
\v 8 सो मणु दुचिता अतै अपणी सारी गप्पा मन्ज चंचल हा।
\s गरीबी अतै अमीरी
\p
\v 9 दीन भाई अपणै उच्चै ओधे पुर घमण्ड़ करन।
\v 10 अतै पैसे बाळै अपणी नीच दशा पुर क्जो कि सो घा रै फुल्ला सांईं मुरझाई गाणां।
\v 11 क्जोकि सूरजा निकळदे ही जोरा री धुप पैन्दी हा अतै घा जो हुकाई दिन्दीआ अतै तसेरा फुल झड़ी गहन्दा अतै तसेरी शोभा गाहन्दी रहन्दीआ। इन्नी साहभे पैसे बाळै भी अपणै रस्‍तै पुर चलदै-चलदै धूड़ी मन्ज मळीआ मेट भुची गाहणां।
\s परख अतै प्रलोभन
\p
\v 12 धन्य हा सो मणु जैडा परिक्षा मन्ज टिक्की रैहन्दा क्जोकि तैस खरै निकळी करी जिन्दगी रा मुकुट पाणां जठेरा बाधा प्रभुऐ अपणै प्याार करनै बाळै सोगी करूरा हा।
\v 13 जैहणै कसी री परीक्षा भोआ ता सो एह ना बल्ला कि मेरी परिक्षा प्रमात्मां करू करदा क्जोकि ना ता बुरी गप्पा थऊं प्रमात्मैं री परीक्षा भुच्ची सकदी हा अतै ना ता सो कसी री परीक्षा अप्पु करदा।
\v 14 पर हर कोई अपणै मनां री अभीलाषा री कनारी खिन्जी करी तैत मन्ज‍ फसी करी परीक्षा मन्ज पैन्दा।
\v 15 फिरी अभीलाषा गर्भवती भुच्ची करी पापा जो जन्म दिन्दी हा अतै पाप जैहणै बधी गाहन्दा ता मौत पैदा करदा।
\p
\v 16 हे मेरेओ प्या‍रे भाईओ, धोखा मत खा।
\v 17 क्जोकि हरेक खरा वरदान अतै हरेक उत्तम दान उपरा ही थऊं ही हा अतै ज्योती रै पिता री कनारी थऊं मुळदा, जैत मन्ज ना ता कोई बदलाब भुच्ची सकदा अतै ना अदला-बदली री बजहा थऊं तैस पुर ठेरा छोन्टा पैन्दा।
\v 18 तिनी अपणी ईच्छा रै मताबक असु जो सच्चाई रै वचना सितै पैदा करूरा, तांजे असै तसेरी रचना री चिजा थऊं अक्की किस्मां रै पैहलै फळ भून।
\s हुणना अतै करना
\p
\v 19 हे मेरेओ भाईओ, एह गप्प तुसै जाणदै हिन्न, ऐत तांईं हरेक मणु हुणने जो तोळ करनै बाळा अतै बल्णैं मन्ज धीरज रखणैं बाळा अतै गुस्सा‍ करनै मन्ज देर करनै बाळा भोआ।
\v 20 क्जो कि मणु रा गुस्सा प्रमात्मैं री धर्मिकता रा निर्वाह ना करी सकदा।
\v 21 ऐत तांईं सारै मनां रै मळा अतै बैर-बरोधा री बढ़ती जो दूर करी के तैस वचना जो नम्रता सितै मन्नी लेय्आ जैडा कि दिला मन्ज बाई दितुरा अतै जैडा तुन्दै प्राणां रा उद्वार करी सकदा।
\v 22 पर वचना पुर चलणैं बाळै बणां अतै मात्र हुणणैं बाळै ही ना जेड़ै कि अपणै आपा जो धोखा दिन्दै हिन्न।
\v 23 क्जोेकि जैडा कोई वचनां जो हुणनै बाळा हा अतै तैत पुर चलणैं बाळा निआं ता सो मणु तैस मणु सांईं हा जैडा कि अपणै असली चेहरै जो सीसै मन्ज हेरदा।
\v 24 ऐत तांईं कि सो अपणै मुँआ जो हेरी करी चली गाहन्दा अतै बड़ा तोळा भुली गाहन्दा कि मेरा मुँह किना थू।
\v 25 पर जैडा मणु अजादी री सिद्व व्यवस्था पुर धैन करदा रेहन्दा तैस अपणै कमां मन्ज ऐत तांई आशीष पाणी हा कि सो हुणी करी ना पर तैत पुर सो जिन्हां ही कम करदा हा।
\v 26 जे कोई अपणै आपा जो भगत समझा अतै अपणी जिभा पर रोक ना लगा पर अपणै मनां जो धोखा देय्आ ता तसेरी भक्ति व्यर्थ हा।
\v 27 इन्दै प्रमात्मैं अतै पिता रै नेड़ै शुद्व अतै साफ भक्ति एह हा कि अनाथ अतै विधवा जनानी रै क्ळेश मन्ज तिआं री सुध लेय्आ अतै अपणै आपा जो संसारा थऊं निष्कलंक रखा।
\c 2
\s पक्षपात रै वरोधा मन्ज चेतावनी
\p
\v 1 हे मेरेओ भाईओ, इन्दै महिमायुक्त प्रभु यीशु मसीह रा विस्वास तुसु मन्ज पक्षपात सितै ना भोआ।
\v 2 क्जो कि जे अक्क मणु तुसु मन्ज सोना पैहनी करी अतै छैळ-छैळ कपड़ै पाई करी तुन्दी सभा मन्ज आईआ अतै अक्क गरीब भी मैइलै-कुचैईलै कपड़ै लाई करी आईआ।
\v 3 अतै तुसै तैस छैळ कपड़ै बाळै रै मुँआ जो हेरी करी बलन कि, “तुसै ओठी खरी जिनी जगहा बैहा,” अतै तैस गरीबा सितै बलन, “तू एठी खड़ी रै,” या फिरी कि “मेरै पैरा री पीढ़ी बलै बैही रै।”
\v 4 ता कै तुसै अप्पु मन्जी भेद-भाव ना रखू अतै बुरै विचार सितै न्याय करनै बाळै ना ठेहरै?
\v 5 मेरेओ भाईओ हुणां, कै प्रमात्मै ऐस संसारा रै गरीबा जो ना चुणुरा कि विस्वासा मन्ज अमीर भून अतै तैस राज्य रै अधिकारी बणन जठेरा बायदा प्रमात्मैं तिआं सितै करूरा जेड़ै तैस सितै प्यार रखदै हिन्न ।
\v 6 पर तुसै तैस कंगाळा री बेईज्जती करीआ, कै अमीर मणु तुसू पुर अत्याचार ना करदै हिन्न ? अतै सो ही तुसु जो कचैहरी मन्ज ना रगड़दै हिन्नी?
\v 7 कै सो तैस महान नां री निदया ना करदै हिन्न जैसैरै तुसै समंझै गान्दै ?
\v 8 फिरी भी जे तुसै पवित्र सास्त्रा रै वचना रै मताबक कि तू अपणै पड़ेही सोगी अप्पु सांईं प्यार रख, ता सचमुच तैसा राज्य व्य्वस्था जो पूरी करदै हिन्न, ता खरा ही करदै हिन्न‍।
\v 9 पर जे तुसै पक्षपात करदै हिन्न‍ ता पाप करदै हिन्न अतै व्यवस्था तुसु जो अपराधी ठरान्दी हा।
\v 10 क्जो कि जैडा कोई सारी व्यवस्था जो मन्दा पर अक्की गप्पा मन्ज चूक करदा ता सो सबी गप्पा मन्ज दोषी ठैहरदा।
\v 11 ऐत तांई कि जिनी एह बल्लुरा कि, “तू व्यभिचार मत करना” तिनी एह भी बल्लुरा कि “तू हत्या मत करना,” अतै जे तैंईं व्यभिचार ता ना करू पर हत्या करी ता भी तू व्यवस्था जो तोड़णै बाळा ठैहरू।
\v 12 तू तिआं मणु सांईं वचन बल्लै अतै कम भी करै जिआंरा न्याय अजादी री व्य‍वस्था रै मताबक भूणां।
\v 13 क्जो कि जिनी दया ना करी तयांरा न्याय भी बिना दया रा भूणां, दया न्याय पुर जित करदी हा।
\s विश्वास अतै कर्म
\p
\v 14 मेरेओ भाईओ, जे कोई बल्ला कि मिन्जो विश्वाास हा पर कम ना करदा भोआ ता ऐत थऊं के फायदा? कै इनां जिनां विस्वास तसेरा उद्धार करी सकदा?
\v 15 जे कोई भाई या बैहण नगें-नाणैं भून अतै तिआं जो हर रोज खाणैं री घटी भोआ।
\v 16 अतै तुसु मन्जं कोई तिआं सितै बल्ला कि खुशी सितै चली गच्छा , तुसै गर्म रेय्आ अतै तृप्त रेय्आ, पर जैड़ी चीज तंयारै शरीरा तांईं चैहिन्दा सो ना दीन ता कै फाईदा?
\v 17 तिआं ही विस्वास भी जे कमा बिनां ना भोआ ता अपणै स्वभाव मन्ज मरूरा।
\p
\v 18 बल्कि कोई बल्ली‍ सकदा कि मिन्जो विस्वास हा अतै अऊँ कम करदा, तू अपणां विस्वास कम बिना ता दस अतै अऊँ अपणां विस्वास कमां सितै दस्दा।
\v 19 तिजो विस्वास हा कि अक्क ही प्रमात्मां, तू ठीक बल्दा , दुष्टाात्मां भी विस्वास रखदी अतै थरथर कम्मदी हिन्न।
\v 20 पर हे निकम्मे मणुआं कै तू एह भी नां जाणंदा, कि कमा बिना विस्वास बेकार हा?
\v 21 जैहणै इन्दै पितै अब्रहामें अपनै पुत्रा इसहाक जो वेदी पुर चढ़ऊँ ता कै सो कमां सितै धार्मिक ना ठैहरू थू?
\v 22 ता तैईं हेरी ही लैऊ हा कि विस्वासे तसेरै कमां सितै मिली करी असर दसु अतै कमां सितै विस्वास सिद्व भुआ।
\v 23 अतै पवित्र ग्रन्था रा एह वचन पूरा भुआ कि अब्राहमें प्रमात्मैं पुर विस्वास रखू अतै एह तैस तांईं धार्मिकता गिणां गो अतै सो प्रमात्मैं रा मित्र समझिया गो।
\v 24 ता तुसै हेरी लेऊ कि मणु मात्र विस्वासा सितै ही ना पर कमां सितै भी धर्मी ठैहरदा हा।
\v 25 इन्नी साहबै ही राहाब वेश्या भी थी जैहणै तैसै दूता जो अपणै घरै ठरऊँ अतै तिआं जो दुऐ रस्ते मितै विदा करू ता कै सो कमां सितै धार्मिक ना ठैहरी?
\v 26 ता इन्नी‍ साहबै, जे शरीर आत्मां बगैर मरूरा तिआं ही विस्वास भी कमा बिना मरूरा।
\c 3
\s जीभा जो वशा मन्ज करना
\p
\v 1 मेरेओ भाईओ, तुसु मन्ज बड़े सारै उपदेशक ना बणंन, क्जो कि एह जाणी लेय्आ कि असु उपदेशका ज्यादा दोषी ठैहरनां।
\v 2 एह ऐत तांईं कि असै उपदेशक मती बरी चूक करी गाहन्दै हिन्न अतै जैडा वचनां मन्ज ना चूका सो ही ता सिद्व मणु हा अतै सारै जिस्मां पुर भी कन्ट्रोल करी सकदा।
\v 3 जैहणै घोड़ै जो अपणै वशा मन्ज करनै तांईं तसेरै मुहां मन्ज लगाम लगान्दै हिन्न ता असै तिआंरै पुरै शरीरा जो भी फेरी सकदै हिन्न।
\v 4 हेरा, समूद्री जहाज भी हालांकि बड़े-बड़े भुन्दै हिन्न पर अक्क छोटी जिन्नी पतवारा सितै मांझी अपणी ईच्छा रै मताबक तैतिओ घुमाई दिन्दा ।
\v 5 तिन्नी साहबै जिभ भी अक्क छोटा जिन्हा अंग हा पर मोट्टी-मोट्टी डिन्गा मरदी हा, हेरा थोड़ी जिन्नी अग्गी सितै कतूणै मोटटै जंगला मन्ज अग लगी गाहन्दी हा।
\v 6 जिभ भी अक्क अग हा; जिभ इन्दै अंगा मन्ज अक्क अधर्म रा अक्क लोक हा, अतै पुरी देह पुर यह कलंक लान्दिआ, अतै जिन्दगी री गति मन्ज अग लाई दिन्दिआ, अतै नरक कुण्ड री अगी सांईये जळदी रैहन्दिआ।
\v 7 क्जो कि सारी किस्मां रै बणां रै जानवर पक्षी अतै पेटा रै भारै चलणै बाळै जानवर अतै पणी रै जानवर मानस जाती रै वशा मन्ज भुच्ची सकदै हिन्न अतै भुच्ची भी गछूरै हिन्न ।
\v 8 पर जिभा जो मणु मन्ज कोई भी अपणै वशा मन्ज ना करी सकदै हिन्न, एह अक्क इन्ही बला हा जैड़ी की कदी भी ना रूकदी हा, एह ता प्राणां जो नाश करनै बाळै जैहरा सितै भरूरीहा।
\v 9 ऐती सितै ही असै प्रमात्मैं री स्तुति करदै हिन्न अतै ऐत सितै ही असै मणु री जेडै कि प्रमात्मैं रै रुपा मन्ज पैदा भछूरै हिन्नं तिआं जो श्राप दिन्दै हिन्न।
\v 10 अक्क ही मुहां सितै धन्यवाद अतै श्राप दोनो निकळदै हिन्न।
\v 11 मेरेओ भाईओ इन्हां ना भूणां चहिन्दा ।
\v 12 कै छरूढू अक्की मुहां थऊं मिठा अतै लूणंका पाणी निकळी सकदा? हे मेरेओ भाईओ, कै अंजीरा रै रूखा थऊं जैतून या दाखा री बेल्ला मन्जा अंजीर लगी सकदै हिन्न ? तिआंई लूणंकै छरूढू थऊं मीठा पाणी ना निकळी सकदा।
\s स्वर्गीय ज्ञान
\p
\v 13 तुसु मन्ज ज्ञानवान अतै समंझदार कुण हा? जे ईन्हा भोआ ता सो अपणै कमां जो खरै चाल चलना सितै निमां भुच्ची करी दसा जैडा कि ज्ञाना थऊं पैदा भुन्दीआ।
\v 14 पर जे तुसै अपणै-अपणै मनां मन्ज कोड़ी डिन्गा अतै वरोध रखदै हिन्नं ता सच्चाई रै वरोधा मन्ज धमण्ड मत करदै अतै ना ही झूठ बल्लै।
\v 15 इन्हां ज्ञान सो निआं जैड़ा कि उपरा थऊं इन्दां बल्कि संसारिक हा अतै शैतानिक हा।
\v 16 ऐत तांईं कि जेठी डींगमार अतै वरोध हा तैठी बखेड़ै अतै हर किस्मां रा बुरा कर्म हा।
\v 17 पर जैडा ज्ञान उपरा थऊं इन्दा पैहलै ता सो पवित्र भुन्दा फिरी मिलनसार, नर्म अतै सभी जो खरा लगणै बाळा, दया, खरै फळा सितै लदिऊरा अतै बिना भेद-भाव अतै बिना कसी कपटा बाळा भुन्दा।
\v 18 अतै मेल-मिलाप करनै बाळै तांईं धार्मिकता रा फळ मेल-मिलापा सितै बाया गाहन्दा।
\c 4
\s संसारा सोगी मित्रता
\p
\v 1 तुसु मन्ज लड़ाई-झगड़ा कठी थऊं आए हिन्न? कै तिआं सुख-विलासा थऊं ना जेड़ै कि तुन्दै अंगा मन्ज लड़दै-भिड़दै रहन्दै हिन्न‍?
\v 2 तुसै लालसा रखदै हिन्न पर तुसु जो मुळदा निआं, तुसै हत्या अतै डाह करदै हिन्न अतै तुसु जो कुछ भी ना मुळदा तुसै झगड़दै अतै लड़दै हिन्न, तुसु जो ऐत तांईं ना मुळदा कि तुसै मन्गदै ना हिन्न।
\v 3 तुसै मन्ग‍दै हिन्न अतै पान्दै ना हिन्न ऐत तांईं कि बुरी इच्छा सितै मन्गदै हिन्न तांजे अपणै भोग-विलासा मन्ज ऊड़ारी दीन।
\v 4 हे व्यभिचार करनै बाळिओ कै तुसै ना जाण्दी कि संसारा सितै मित्रचारा रखणा प्रमात्मैं सितै बैर रखणा हा, अतै जैडा कोई संसारा रा मित्र बणना चाह ता सो अपणै आपा जो प्रमात्मैं रा बैरी बणादा।
\v 5 कै तुसै समझदै हिन्न कि पवित्र ग्रन्थ व्यर्थ बल्दा , जैसा आत्मां जो प्रमात्मैं इन्दै अन्दंर बसऊरा हा कै सो इन्ही लालसा करदा कि जठेरा फळ ड़ाह भोआ।
\v 6 सो ता होर भी अनुग्रह दिन्दा, ऐत तांईं एह लिखुरा कि “प्रमात्मा अभिमानी सितै वरोध करदा, पर दीन मणु पुर अनुग्रह करदा।”
\v 7 ऐत तांईं प्रमात्मैं रै अधीन भुच्ची गच्छा अतै शैतान रा सामना करा ता तैस तुन्दै नेड़ै थऊं नह्‌ही गाह्‌णां।
\v 8 प्रमात्मैं रै नेड़ै अईआ ता तैस भी तुन्दै नेड़ै इणा: हे पापिओ अपणै हथ्था जो शुद्व करा अतै दुचितै मणु अपणै मना जो पवित्र करन।
\v 9 दुखी भोआ अतै शोक करा अतै रोआ: तुन्दा हसणा शोक मन्ज अतै तुन्दी खुशी उदासी मन्ज बदळी गच्छा
\v 10 प्रभु रै सामणै दीन बणा ता तैस तुसु जो सिरोमणी बणाणा।
\s भाई पुर दोष मत लान्दै
\p
\v 11 हे भाईओ, तुसै अक्की दुऐ री बदनामी मत करा, जैडा अपणै भाई री बदनामी करदा या अपणै भाई पुर दोष लन्दा वो व्यवस्था री बदनांमी करदा अतै व्यवस्था पुर दोष लन्दा, ता तू व्यवस्था पुर चलणै बाळा ना पर तैत पुर हकूमत करनै बाळा ठेहरदा।
\v 12 व्यवस्था दीणै बाळा अतै हाकिम अक्क‍ ही हा, जैस मन्ज बचाणै री अतै नाश करनै री सामर्थ हा, तू कुण हा जे तू अपणै पड़ैही पुर दोष लगन्दा?
\s घमण्ड रै वारै मन्ज चेतावनी
\p
\v 13 तुसै जे एह बलदै हिन्न कि अज या दोतै कसी होरी नगरा मन्ज गिच्ची करी अक्क साल बताणा अतै वयपार करी के मुनाफा कमाणा।
\v 14 अतै एह ना जाणदै कि दोतै कै भूणा, हुणी ता लेय्आ, तुन्दा जिन्दगी हा कै? तुसै ता मन्ना ईआ हिन्न जिआ कि पाणी रा भाफ जैडा थौड़ी देर ता हुज्जदा पर फिरी अळोप भुच्‍ची गहन्दा।
\v 15 ठेरै बदलै ता तुसु जो इआं करना चेहिन्दा कि, “जे प्रभु चाह ता असै जिन्दा रैहन, अतै एह या सो कम भी करनै।”
\v 16 पर अबै तुसै अपणी डीगां पुर घमण्ड करदै हिन्न‍, इना जिनां सब घमण्ड़ बुरा भुन्दा ।
\v 17 ऐत तांईं जैडा कोई भलाई करना जाणदा अतै ना करदा तैस तांईं एह पाप हा।
\c 5
\s धनवाना जो चेतावनी
\p
\v 1 हे धनवान मणु हुणी ता लेय्आ, तुसै अपणै-अपणै क्ळेशा पुर जोरा सितै रूण कळत पा।
\v 2 तुन्दा धन बिगड़ी गो अतै तुन्दै कपड़ै जो कीड़ै खाई गै।
\v 3 तुन्दै सोने-चान्दी पुर काई लगी गेई हा अतै तैसा काई तुसु पुर गवाई दीणी हा अतै अग्गी सांईं तुन्दा माँस खाई गाहणां: तुसै आखरी युगा मन्ज धन बटोरूआ।
\v 4 हेरा, जिऐ मजूरै तुन्दै खेता री फसल कट्टी तिआंरी सो मजूरी जैड़ी तुसै धोखे सितै रखी लैई सो जोरा सितै डडू करदी आ अतै बटोळने बाळै री दोहाई, सेना रै प्रमात्मैं रै कना तिकर पुज्जी गैई हा।
\v 5 तुसै धरती पुर भोग-विलास मन्ज ही लगी रै अतै बड़ा ही सुख भोगू, तुसै ऐस वध बाळै धैड़ै तांईं अपणै मना जो पाळी-पोसी करी मोटा ताजा करू हा।
\v 6 तुसै धर्मी जो दोषी ठहराई करी मारी दिता, सो ता तुन्दा सामना ना करदा।
\s दु:खा मन्ज धीरज रखणा
\p
\v 7 ता हे भाईओ, प्रभु रै ईणैं तिकर धीरज रखा, हेरा गृहस्थ धरती पुर कीमती फळा री आशा रखी करी पैहलै अतै आखरी साल भूणैं तिकर धीरज रखता हा।
\v 8 तुसै भी धीरज रखा अतै अपणै दिला जो मजबूत करा क्जो कि प्रभु रा शुभागमन नैड़ै हा।
\v 9 हे भाईओ अक्की दुऐ पुर दोष मत ला तांजे तुसै भी दोषी ना ठैहरन, हेरा हाक्म ता दारा पुर खड़िऊरा।
\v 10 हे भाईओ जिऐ भविष्यतवक्तै प्रभु रै नां सितै गप्पा करी, तिआं जो दुख झेलने अतै धीरज रखणै रा अपणै तांईं आर्दश समझा।
\v 11 हेरा, असै धीरज धरनै बाळै जो धन्य बलदै हिन्न , तुसै याकूब रै धीरजा रै बारै मन्ज‍ ता हुणुरा ई भूणां अतै प्रभु री तरफा थऊं जैडा प्रतिफळ मुळु तैत जो भी जाणी लैऊ हा, जैत थऊं प्रभु री बड़ी ज्यादा करूणां अतै दया प्रकट भुन्दी हा।
\p
\v 12 पर भाईओ सभी थऊं श्रैष्ठ गप्प ऐ हा कि कसम मत खान्दै ना ता स्वर्गा री अतै ना धरती री ना कसी होरी चीजा री पर तुन्दी गप्प हां री हां मन्ज अतै ना री ना मन्ज भोआ कि तुसै सजा जोगी ना ठैहरन।
\s प्रार्थना री शक्ति
\p
\v 13 जे तुसु मन्ज कोई दुखी भोआ ता सो प्रार्थना करा जे खुश भोआ ता स्तुति भजन गा।
\v 14 जे तुसु मन्ज कोई रोगी भोआ ता कलिसिया रै बजुर्ग मणु जो हैदा अतै प्रभु रै नां सितै तेल मळी करी तैस तांईं प्रार्थना करा।
\v 15 अतै विस्वास री प्रार्थना सितै सो रोगी बची गाहणां अतै प्रभु तैस जो उठाली करी खरेडी दिला अतै जे तिनी पाप भी करूरा भोआ ता तठेरी माफी भुच्ची गाहणी हा।
\v 16 ऐत तांईं तुसै अक्की दुऐ रै सामणै अपणै-अपणै पापा जो मन्नी लेय्आ अतै अक्की दुऐ तांई प्रार्थना करा जैत सितै ठीक भुच्ची गाहन, धर्मी मणु री प्रार्थना रै असरा सितै मता किछ भुच्ची सकदा।
\v 17 एलिय्याह भी ता असु सांईं दुख-सुख भोगी मणु थू अतै तिनी गिड़-गिड़ाता सितै प्रार्थना करी कि बरखा ना भोआ अतै साढ़ै त्राई साला तिकर धरती पुर बरखा ना भुई।
\v 18 फिरी तिनी प्रार्थना करी अतै अम्‍बरा थऊं बरखा भुई अतै धरती मन्ज पैदावार भुई।
\p
\v 19 हे मेरे भाईओ, जे तुसु मन्ज कोई सच्चाई रै रस्तै थऊं भटकी गच्छा ता तैस जो कोई होर फेरी लैई अईआ।
\v 20 ता सो एह जाणी लेय्आ कि जैडा कोई कसी की भटकुरै पापी जो फेरी लैईला, सो अक्की प्राणां जो मौती थऊं बचाणै बाळा भूणां अतै तसेरै पापा पुर पड़दा पाणै बाळा भूणां।
