\id 1PE Gaddi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1पतरस
\toc1 1पतरस
\toc2 1पतरस
\mt1 1Peter
\mt1 पतरस री पैहली पत्री
\is भूमिका
\ip पतरस री पैहली पत्री मसीही मणु रै नां मन्ज लिखी थी, जिन्यआ जो ‘प्रमात्में रै चुणुरै मणु’ वलआ गो, जैड़ै एशिया माइनर रै पूरै उतरी क्षेत्र मन्ज तितर-बितर भूच्ची करी रैऊ करदै थिये। ऐसा पत्री रा मुख्य उदेश्य अपणै पाठका जो उत्साहित करना हा, जैड़ै कि अपणै विश्वास री वजह थंऊ दुख अतै सताव रा सामना करू करदै थिये। लेखक अपणै पाठका जो यीशु मसीह रै सुसमाचार री याद दुआई करी ऐसा करदा हा, क्ओकि यीशु री मौत, पुनुरूत्थान, अतै प्रतिज्ञान आगमन तिन्या जो आशा प्रदान करदा हा। ऐस दृष्टिकोण सोगी तिन्या जो अपणै दुखा जो स्वीकार करना अतै सहन करना थू, एस वश्वासा सोगी कि एह तयांरे वश्वास री सच्चाई री परख हा अतै यह कि “मसीह यीशु रै प्रगट भूणै” रै दिन तिंयआ जो ठेरा प्रतिफल मुळणा।
\ip सताव रै टैंमें प्रोत्साहित करने सोगी ही, लेखक यह भी आग्रह करदा हा कि तसेरै पाठक ऐसे मणु सांईये जिन्दगी व्यतीत करन जैड़ै मसीह रै जन हिन्न।
\iot रूप-रेखा :
\io1 भूमिका 1:1,2
\io1 प्रमात्में रै उद्वार जो याद कराणा 1:3–12
\io1 पवित्र जिन्दगी तांये उदेश्य 1:13–2:10
\io1 दुखा रै टैंमे मसीही री जिम्मेवारी 2:11–4:19
\io1 मसीही री दीनता अतै सेवा 5:1–11
\io1 उपसंहार 5:12–14
\c 1
\s अभिवादन
\p
\v 1 पतरस री तरफ थऊँ जेड़ै यीशु मसीह रा चेला हा, तिंआं परदेसी रै नां मन्ज जेड़ै पुन्तुस, गलातिया, कप्पदुकिया, आसिया अतै बिथुनिया मन्ज तितर-बितर भूच्ची करी रैहंदै हिन,
\v 2 अतै प्रमात्मा पिता रै भविष्य ज्ञाना रै अनुसार, आत्मा रै पवित्र करणै रै द्धारा आज्ञा मनणै अतै यीशु मसीह रै खूना रै छिड़कै गाणै तांये चुणै गच्छुरै हिन।
\p तुसिओ अनुग्रह अतै शान्ति मति सारी मुलदी रेय्आ।
\s अक्क जिन्दी उम्मीद
\p
\v 3 इन्दै प्रभु यीशु मसीह रै प्रमात्मा अतै पिता रा धन्यवाद भोआ, जिनी यीशु मसीह रै मरूरै थऊँ जी भूणै री वजह थऊँ, अपणी बड़ी दया सोगी असिओ जिन्दी उम्मीदा तांये नोआ जन्म दिता,
\v 4 मतलब अक्क अविनाशी, अतै निर्मल, अतै अजर मीरास तांये जैड़ी तुसु तांये स्वर्गा मन्ज रखुरी हा;
\v 5 जंयारी रक्षा प्रमात्मैं री सामर्थ सोगी वसवासा द्धारा तैस उद्धार तांये, जैड़ी ईणैवाळै टैंमा मन्ज प्रकट भूणैवाळी हा, करी गान्दिया।
\v 6 ऐसा वजह थऊँ तुहै मगन भून्दै हिन, फिरी भी जरूरी हा कि तुहै हालि कुछ दिना तांये कई तरह री परीक्षा री वजह थऊँ दुख मन्ज हिन;
\v 7 अतै एह ठेरैतांये हा कि तुंदा परखुरा वसवास, जैड़ी अग्गी मन्ज तपाऊरै सोने थऊँ भी करखि ज्यादा किमती हा, यीशु मसीह रै प्रकट भूणै पुर प्रशंसा अतै महिमा अतै आदर रा कारण ठहरन।
\v 8 तैस सोगी तुहै बिना हेरै प्रेम रखदै हिन, अतै अबै ता तैस पुर बिना हेरै वसवास करी के ऐसै खुश अतै मगन भून्दै हिन जैडा वर्णन थऊँ वाहर अतै महिमा सोगी भरूरा हा;
\v 9 अतै अपणै वसवासा रा फळ मतलब आत्मा रा उद्धार प्राप्त करदै हिन।
\p
\v 10 ऐस ही उद्धार रै वारै मन्ज तिंआं भविष्यवक्तै बड़ी खोजबीन अतै जाँच-पड़ताल करी, जिन्ये तैस अनुग्रह रै बारै मन्ज जैडा तुसु पुर भूणै जो थू, भविष्यवाणी करी थी।
\v 11 तिन्ये ऐहा गल्ला री खोज करी कि मसीह रै दुखा री अतै तंयारै बाद भूणै वाळी महिमा री गवाही दिन्दा थू, सो कुण जिनै अतै कैसै टैंमा री कनारी इशारा करदा थू।
\v 12 तिंआं जो एह दस्सु की सो अपणी ना बल्कि तुन्दी सेवा तांये एह गल्ला बलदै थियै, जंयारा सुसमाचार अबै तुसिओ तंयारै द्धारा मुळदा हा जिन्ये पवित्र आत्मा रै द्धारा, जैडा स्वर्गा मन्ज भैजुरा, तुसिओ सुसमाचार हुणाऊ; अतै इन्या गल्ला जो स्वर्गदूत भी ध्याना सोगी हेरनै रा लालच करदै हिन।
\s प्रवित्र जिन्दगी जिणै री बुलाहट
\p
\v 13 ऐसा वजह थऊँ अपणी बुद्धि री कमर कसीकरी, अतै सचेत रही करी, तैस अनुग्रह री पुरी उम्मीद रखा जैड़ी यीशु मसीह रै प्रकट भूणै रै टैमै तुसिओ मुळणैवाळा हा।
\v 14 आज्ञा कारी दब्बू सांईये अपणी अज्ञानता रै टैंमा री पुराणी अभिलाषा सांईये मत बणा।
\v 15 पर जिंआं तुंन्दा हैदणै वाळा पवित्र हा, तिंआं ही तुहै भी अपणै सब चाल-चलन मन्ज पवित्र बणा।
\v 16 क्ओकि ग्रन्था मन्ज लिखुरा, “पवित्र बणा, क्ओकि अऊँ पवित्र हा।”
\v 17 अतै जैहणै कि तुहै ‘हे पिता’ बलिकरी तैस सोगी प्रार्थना करदै हिन, जैडा बिना पक्षपात हरेक रै कमा रै अनुसार न्याय करदा हा, ता अपणै परदेसी भूणै रा टैंम ड़रा सोगी बिता।
\v 18 क्ओकि तुहै जाणदै हिन कि तुन्दा निकम्मा चाल-चलन जैडा बापदादें थऊँ चली आ, तैत थऊँ तुन्दा छुटकारा चाँदी-सोने मतलब नाश भूणै वाळी चिजा रै द्धारा ना भूआ;
\v 19 पर निर्दोष अतै निष्कलंक मेम्ने, मतलब मसीह रै किमती खूना रै द्धारा भूआ।
\v 20 तसेरा ज्ञान ता उत्पति रै पैहलै ही थऊँ जाणया गच्छुरा थू, पर अबै ऐस अन्तिम युग मन्ज तुसु तांये प्रकट भूआ।
\v 21 तसेरै द्धारा तुहै तैस प्रमात्मैं पुर वसवास करदै हिन, जिनी मरूरै थऊँ जियाऊरा अतै महिमा दिती कि तुन्दा वसवास अतै उम्मीद प्रमात्मैं पुर भोआ।
\p
\v 22 ता जैहणै कि तुहै भाईचारै री निष्कपट प्रीति तांये सच्चाई जो मनणै सोगी अपणै मना जो पवित्र करूआ, ता तन-मन लगाईकरी अक्की दूये सोगी ज्यादा प्रेम रखा।
\v 23 क्ओकि तुहै नाश भूणै वाळी ना पर कदि ना खत्म भूणै वाळै बी थऊँ, प्रमात्मैं रै जिन्दै अतै सदा तक रैहणै वाळै वचना रै द्धारा नोआ जन्म पाऊआ हा।
\v 24 क्ओकि
\q1 “हरेक प्राणी घा सांईये हा,
\q2 अतै तंयारी सब शोभा घा रै फूला सांईये हा।
\q1 घा हूक्की गान्दा, अतै फूल झड़ी गान्दै,
\q2
\v 25 पर प्रभु रा वचन युगा युग टिकी रैहन्दा हा।”
\p अतै एह ही सुसमाचार रा वचन हा जैडा तुसिओ हुणआ गो थू।
\c 2
\s जिन्दा नड्ड अतै पवित्र प्रजा
\p
\v 1 ठेरैतांये सब तरह रा बैर भाव अतै छल कपट अतै डाह अतै निन्दा जो दूर करीके
\v 2 नोए पैदा भच्छुरै बच्चै सांईये निर्मल आत्मिक दुधा रा लालच करा, ताकि तैस सोगी उद्धार पाणै तांये बढ़दै गच्छा,
\v 3 क्ओकि तुहै प्रभु री कृपा रा स्वाद चखी लैऊरा हा।
\p
\v 4 तैस बलै इच्ची करी, जैसिओ मणुऐ ता निकम्मा बणाऊ पर प्रमात्मैं रै नैड़ै चुणुरा अतै किमती जिन्दा जागदा नड्ड हा,
\v 5 तुहै भी अप्पु जिन्दै नड्डा सांईये आत्मिक घर बणदै गान्दै हिन, जैत थऊँ याजका रा पवित्र समाज बणी करी, ऐसै आत्मिक बलिदान चढ़ा जैडा यीशु मसीह रै द्धारा प्रमात्मैं जो ग्रहण भून।
\v 6 ऐसा वजह थऊँ पवित्र ग्रन्था मन्ज भी लिखुरा हा:
\q1 “हेरा, अऊँ सिय्योन रै कोणे रा सिरै रा
\q2 चुणुरा अतै किमती नड्ड रखदा हा:
\q1 अतै जैडा कोई तैस पुर वसवास करला,
\q2 सो कसी भी तरीकै सितै शर्मिदा ना भोला।”
\p
\v 7 ता तुसु तांये जैडा भरोसा करदै हिन सो किमती हिन, पर जेड़ै वसवास ना करदै तिंआं तांये
\q1 “जैस नड्डा जो राजमिस्त्रियें निकम्मा ठहराऊ थू,
\q2 सो कोणे रा सिरा भूच्ची गोआ,”
\p
\v 8 अतै
\q1 “ठोकर लगणै वाळा नड्ड अतै
\q2 ठोकर खाणै जो पहाड़ भूच्ची गोआ,”
\p क्ओकि सो ता वचना जो ना मनीकरी ठोकर खान्दै हिन अतै ठेरैतांये ही सो ठहराऊरै भी थियै।
\v 9 पर तुहै अक्क चुणुरा वंश, अतै राज-पदधारी याजका रा समाज, अतै पवित्र मणु, अतै (प्रमात्मैं री) निज प्रजा हिन, ठेरैतांये कि जिनी तुसिओ अंधकार थऊँ अपणी अदभुत ज्योती मन्ज हैदुरा, तसेरै गुण प्रकट करन।
\v 10 तुहै पैहलै ता कुछ भी ना थियै पर अबै प्रमात्मैं री प्रजा हिन; तुसु पुर दया ना भच्छुरी थी पर अबै तुसु पुर दया भूईआ।
\s मसीही उत्तरदायित्व
\p
\v 11 हे प्यारेओ अऊँ तुसु सोगी विनती करदा कि तुहै अपणै आपा जो परदेसी अतै यात्री समझी करी तिंआं संसारिक अभिलाषा थऊँ जैड़ी आत्मा सोगी युद्ध करदी हिन, बची रेय्आ।
\v 12 अन्यजाति मन्ज तुन्दा चाल-चलन भला भोआ; ताकि जिंआं जिंआं गल्ला मन्ज तुसिओ कुकर्मी जाणीकरी बदनाम करदै हिन, सो तुन्दै भलै कमा जो हेरीकरी तंयारी ही वजह थऊँ कृपा-दृष्टि रै दिनै प्रमात्मैं री महिमा करन।
\s प्रमात्मे रै दास
\p
\v 13 प्रभु तांये मणु रै द्धारा ठहराऊरै हरेक प्रबन्ध रै अधीन रेय्आ, राजा रै ठेरैतांये कि सो सबी पुर प्रधान हा,
\v 14 अतै हाकमा रै क्ओकि सो कुकर्मियो जो दण्ड दिणै अतै सुकर्मियों री प्रशंसा तांये तसेरै भजुरै हिन।
\v 15 क्ओकि प्रमात्मैं री इच्छा एह हा कि तुहै भलै कमा करनै रै द्धारा निर्बुद्धि मणु री अज्ञानता री गल्ला जो बन्द करी देय्आ।
\v 16 अपणै आपा जो आजाद जाणा पर अपणी ऐहा आजादी री बुराई तांये आड़ मत बणा; पर अपणै आपा जो प्रमात्मैं रै दास समझी करी चला।
\v 17 सब गल्ला रा आदर करा, भाई सोगी प्रेम रखा, प्रमात्मैं थऊँ ड़रा, राजा रा आदर करा।
\s मसीह इन्दा आदर्श
\p
\v 18 हे सेवको, हरेक तरह रै ड़रा सोगी अपणै स्वामी रै अधीन रेय्आ, ना सिर्फ तंयारै जेड़ै भलै अतै नम्र हिन पर तंयारै भी जेड़ै कुटिल हिन।
\v 19 क्ओकि अगर कोई प्रमात्मैं रा विचार करीके अन्याय सोगी दुख उठांदा अतै क्लेश सहंदा ता सो सुहावना हा।
\v 20 क्ओकि अगर तुहै अपराध करीके घूँसे खान अतै धीरज रखन, ता ऐत मन्ज कै बड़ी गल्ल हा? पर अगर भला कम करी के दुख उठान अतै धीरज रखन, ता एह प्रमात्मैं जो खरा लगदा हा।
\v 21 अतै तुहै ठेरैतांये हैदुरै भी हिन, क्ओकि मसीह भी तुसु तांये दुख उठाईकरी तुसिओ अक्क आर्दश दि गच्छुरा कि तुहै भी तसेरै पद-चिन्हा पुर चलन।
\v 22 ना ता तिनी पाप करू अतै ना ही तसेरै मुँहा थऊँ कोई छल री गल्ल निकळी।
\v 23 सो गाळी हुणीकरी गाळी ना दिन्दा थू, अतै दुख उठाई करी कसी जो भी धमकी ना दिन्दा थू, पर अपणै आपा जो सच्चे न्यायी रै हथ्था मन्ज सौंपदा थू।
\v 24 सो अप्पु ही इन्दै पापा जो अपणै शरीरा पुर लैई करी क्रूस पुर चढ़ी गो, जैत थऊँ अहै पापा तांये मरी करी धार्मिकता तांये जिन्दगी बितान; तसेरै ही मार खाणै थऊँ तुहै चंगै भूए।
\v 25 क्ओकि तुहै पैहलै ही भटकुरी भैड़ा सांईये थियै, पर अबै अपणै प्राणा रै रखवाळै अतै अध्यक्ष बलै फिरी आए हिन।
\c 3
\s पति अतै पत्नी
\p
\v 1 हे घरावाळिओ, तुहै भी अपणै घरावाळै रै अधीन रेय्आ, ठेरैतांये कि अगर इन्या मन्ज कुछ ऐसी भून जैड़ी वचना जो ना मन्दी भून,
\v 2 तांभी तुन्दै ड़रा सोगी पवित्र चाल-चलन जो हेरी करी बिना वचना रै अपणी-अपणी घरावाळी रै चाल-चलन रै द्धारा खिंची चली इन।
\v 3 तुन्दा सजणा-संवरना दिखावटी ना भोआ, मतलब बाल बनाणा, अतै सोने रै गैहणै, या भाँति भाँति रै कपड़ै पैहनना,
\v 4 बल्कि तुन्दा छिपुरा अतै अन्दरूनी मनुष्यत्व, नम्रता अतै मना री दीनता री अविनाशी सजावटा सोगी सजी रेय्आ, क्ओकि प्रमात्मैं री नजरा मन्ज ठेरी बड़ी किमत हा।
\v 5 पुराणै टैमा मन्ज पवित्र जनानी भी, जैड़ी प्रमात्मैं पुर उम्मीद रखदी थी, अपणै आपा जो ऐस तरीकै ही संवारदी अतै अपणै–अपणै घरावाळै रै अधीन रैहदी थी।
\v 6 जिंआं सारा अब्राहम री आज्ञा मन्ज रैहदी अतै तैसिओ स्वामी बलदी थी। ऐस तरीकै तुहै भी अगर भलाई करन अतै कसी भी तरहा रै ड़रा थऊँ ना डरन, ता तसेरी कुळी कहलाणा।
\p
\v 7 तिंआं ही हे घरावाळैओ, तुहै भी बुद्धिमानी सोगी घरावाळी सोगी जिन्दगी निर्वाह करा, अतै जनानी जो निर्वल पात्र जाणीकरी तसारा आदर करा, एह समझी करी कि अहै दोनों जिन्दगी रै वरदाना रै वारिस हिन, जैत थऊँ तुन्दी प्रार्थना रूकी ना गाहन।
\s भलाई करनै री वजह थंऊ सताव
\p
\v 8 ता सबी रै सब अक्क मन अतै कृपा सोगी भाईचारै सोगी प्रीति रखणैवाळै, अतै करूणामय, अतै नम्र बणा।
\v 9 बुराई रै बदलै बुराई मत करा अतै ना गाळी रै बदलै गाळी देय्आ; पर ठेरै उलट आशीष ही देय्आ, क्ओकि तुहै आशीष रै वारिस भूणै तांये हैदुरै हिन।
\v 10 क्ओकि
\q1 “जैडा कोई जिन्दगी री इच्छा रखदा हा,
\q2 अतै खरै दिन हेरना चाहंदा हा,
\q1 सो अपणी जीभा जो बुराई थऊँ,
\q2 अतै अपणै होंठा जो छल री गल्ला करनैं थऊँ रोकी रखा।
\q1
\v 11 सो बुराई रा साथ छड़ी देय्आ, अतै भलाई ही करा;
\q2 सो मेल मिलाप जो तोपा, अतै तसेरै यत्न मन्ज रेय्आ।
\q1
\v 12 क्ओकि प्रभु री हाख्री धर्मी पुर लगी रैहंदी हिन,
\q2 अतै तसेरै कन तंयारी विनती री कनारी लगै रैहंदै हिन;
\q1 पर प्रभु बुराई करनै वाळै सोगी ना रैहदां।”
\p
\v 13 अगर तुहै भलाई करनै तांये उतेजित रैहन ता तुन्दी बुराई करनै वाळा फिरी कुण हा?
\v 14 अगर तुहै धर्मा री वजह थऊँ दुख भी उठान ता धन्य हिन; पर मणु रै ड़राणै थऊँ मत ड़रा, अतै मत घवरा,
\v 15 पर मसीह जो प्रभु जाणी करी अपणै अपणै मना मन्ज पवित्र समझा। जैडा कोई तुसु सोगी तुन्दी उम्मीद रै वारै मन्ज पूछा, तैसिओ जवाव दिणै तांये सदा तैयार रेय्आ, पर नम्रता अतै ड़र सोगी;
\v 16 अतै विवेक भी शुद्ध रखा, ठेरैतांये कि जिंआं गल्ला रै वारै मन्ज तुन्दी बदनामी भून्देय्आ तंयारै वारै मन्ज सो, जेड़ै मसीह मन्ज तुन्दै खरै चाल-चलन रा अपमान करदै हिन, लज्जित भून।
\v 17 क्ओकि अगर प्रमात्मैं री इच्छा भोली ता तुहै भलाई करनै री वजह थऊँ दुख उठान, ता एह बुराई करनै री वजह थऊँ दुख उठाणे थऊँ खरा हा।
\v 18 ठेरैतांये कि मसीह भी, अर्धमी तांये धर्मीये, पाप री वजह थऊँ अक्क वरी दुख उठाऊ, ताकि असिओ प्रमात्मैं वलै पुजाई सका: सो शरीरा थऊँ ता मारी दिता, पर आत्मा थऊँ जियआ गो।
\v 19 तैत मन्ज ही तिनी गिच्ची करी जैड़ी कैदी आत्मा थी तिंया जो प्रचार करू,
\v 20 जिन्ये तैस बीते टैंमा मन्ज आज्ञा ना मनी, जैहणै प्रमात्मा नूह रै दिना मन्ज धीरज सोगी ठहरी रैऊ, अतै सो जहाज बणु करदा थू, जैत मन्ज बैही करी थोड़ै मणु मतलब अठ प्राणी पाणी रै द्धारा बची गै।
\v 21 तैस ही पाणी रा दृष्टान्त भी, मतलब बपतिस्मा, यीशु मसीह रै जी भूणै रै द्धारा, अबै तुसिओ बचांदा हा; ऐत थऊँ शरीरा रै मैल जो दूर करनै रा अर्थ निय्आ, पर शुद्ध विवेक सोगी प्रमात्मा रै वश मन्ज भूच्ची गाणै रा अर्थ हा।
\v 22 सो स्वर्गा मन्ज गिच्ची करी प्रमात्मैं री खब्बी कनारी बैही गच्छुरा; अतै स्वर्गदूत, अधिकारी अतै सब सामर्थी तसेरै अधीन करै गै हिन।
\c 4
\s वदलुरी जिन्दगी
\p
\v 1 ठेरैतांये जैहणै कि मसीह शरीरा मन्ज भूच्चीकरी दुख उठाऊ ता तुहै भी तैहा ही मनसा जो हथियारा सांईये धारण करा, क्ओकि जिनी शरीरा मन्ज दुख उठाऊ सो पाप थऊँ छूटी गो,
\v 2 ताकि भविष्य मन्ज अपणी बाकि शरीरी जिन्दगी मणु री अभिलाषा रै अनुसार ना वल्कि प्रमात्मैं री मर्जी रै अनुसार जिंआ।
\v 3 क्ओकि अन्यजाति री इच्छा रै अनुसार कम करनै, अतै लुचपन री बुरी अभिलाषा, मतवालापन, लीलाक्रीड़ा, पियक्कड़पन, अतै घृणित मूर्तिपूजा मन्ज जैड़ी तक अहै पैहलै टैंम गुआऊ, सो बड़ा भूआ।
\v 4 ऐत थऊँ सो हैरानी करदै हिन कि तुहै ऐसै लुचपन रै मौके मन्ज तंयारा साथ ना दिन्दै, अतै ठेरैतांये सो बुरा भला बलदै हिन;
\v 5 पर सो तैसिओ जैडा जिन्दै अतै मरूरा रा न्याय करनै जो तैयार हा, लेखा दिणा।
\v 6 क्ओकि मरूरै जो भी सुसमाचार ऐत तांये ही हुणआ गोआ कि शरीरा मन्ज ता मणु रै अनुसार तंयारा न्याय भोआ, पर आत्मा मन्ज सो प्रमात्मैं रै अनुसार जिन्दै रैहन।
\s प्रमात्मे रै भलै भण्ड़ारी
\p
\v 7 सबी गल्ला रा अन्त झट भूणै वाळा हा; ठेरैतांये संयमी भूच्ची करी प्रार्थना तांये सचेत रेय्आ।
\v 8 सबी मन्ज खरी गल्ल एह हा कि अक्की दूये सोगी ज्यादा प्रेम रखा, क्ओकि प्रेम अनेक पापा जो ढ़की दिन्दा हा।
\v 9 बिना कुड़कुड़ाए अक्की दूये रा अतिथी सत्कार करा।
\v 10 जैसिओ जैडा वरदान मुळुरा हा, सो तैसिओ प्रमात्मैं रै कई तरह रै अनुग्रह रै भले भण्डारी सांईये अक्की दूये री सेवा मन्ज लगान।
\v 11 अगर कोई बला, ता ऐसा बला कि प्रमात्मैं रा वचन हा; अगर कोई सेवा करा, ता तैहा शक्ति सोगी करा जैड़ी प्रमात्मा दिन्दा; जैस थऊँ सब गल्ला मन्ज यीशु मसीह रै द्धारा, प्रमात्मैं री महिमा प्रकट भोआ। महिमा अतै साम्रज्य युगायुग तसेरा ही हा। आमीन।
\s मसीह रै दु:खा मन्ज भागीदार
\p
\v 12 हे प्यारेओ, जैडा दुख रूपी अग्नि तुसिओ परखणै तांये तुसु पुर भड़की हा, ऐत थऊँ एह समझी करी हैरानी मत करा कि कोई अनोखी गल्ल तुसु पुर बीतु करदी हा।
\v 13 पर जिंआं जिंआं मसीह रै दुखा मन्ज सहभागी भून्दै हिन, खुशी मना, जैत थऊँ तसेरी महिमा रै प्रगट भून्दै टैमै भी तुहै खुश अतै मगन भून।
\v 14 फिरी अगर मसीह रै नां तांये तुन्दी निदिया करी गान्दी हा ता तुहै धन्य हिन, क्ओकि महिमा रा आत्मा, जैडा प्रमात्मैं रा आत्मा हा, तुसु पुर छाई रैहदां हा।
\v 15 तुसु मन्ज कोई भी मणु हत्यारा या चोर या कुकर्मी भूणै, या पराए, कमा मन्ज हथ्थ पाणै री वजह थऊँ दुख ना उठान,
\v 16 पर अगर मसीह भूणै री वजह थऊँ दुख पा, ता शर्मिन्दा ना भोआ, पर ऐहा गल्ला तांये प्रमात्मैं री महिमा करा।
\v 17 क्ओकि सो टैंम चली आ कि पैहलै प्रमात्मैं रै मणु रा न्याय करया गच्छा; अतै जैहणै कि न्याय री शुरूआत असु थऊँ ही भूणिआ ता तंयारा कै अन्त भूणा जेड़ै प्रमात्मैं रै सुसमाचार जो ना मन्दै हिन?
\v 18 अतै
\q1 “अगर धर्मी मणु ही कठनाई सोगी उद्धार पाला,
\q2 ता भक्तिहीन अतै पापी रा कै ठकाणा भूणा?”
\p
\v 19 19 ठेरैतांये जेड़ै प्रमात्मैं री मर्जी अनुसार दुख उठान्दै हिन, सो भलाई करदै करदै अपणै अपणै प्राणा जो वसवासा लायक सृजनहार रै हथ्था मन्ज सौंपी दीन।
\c 5
\s स्याणै अतै नौजवाना जो संदेश
\p
\v 1 तुसु मन्ज जेड़ै स्याणै हिन, अऊँ तिंआं सांईये स्याणा अतै मसीह रै दुखा रा गवाह अतै प्रगट भूणैवाळी महिमा मन्ज सहभागी भूच्चीकरी तिंआं जो एह समझांदा
\v 2 कि प्रमात्मा रै तैस झुंड री, जैडा तुसु मन्ज हा रखवाली करा; अतै एह दबाव थऊँ ना पर प्रमात्मैं री मर्जी रै अनुसार खुशी सोगी, अतै नीच कमाई तांये ना पर मन लगाई करी।
\v 3 जेड़ै मणु तुसिओ सौंपै गच्छुरै हिन, तिंआं पुर हक्क मत जता, बल्कि झुंड तांये अक्क आदर्श बणा।
\v 4 जैहणै प्रधान रखवाळै प्रकट भूणा, ता तुसिओ महिमा रा मुकट दितआ गाणा जैडा मुरझाणा निय्आ।
\v 5 ऐस तरीकै हे नौअजवानों, तुहै भी स्याणै रै अधीन रेय्आ, वल्कि तुहै सबी रै सब अक्की दूये री सेवा तांये दीनता सोगी अपणी कमर कसी रखी, क्ओकि “प्रमात्मा अभिमानी रा वरोध करदा हा, पर दीना पुर अनुग्रह करदा हा।”
\p
\v 6 ठेरैतांये प्रमात्मैं तांये बलवन्त हथ्था रै थलै दीनता सोगी रेय्आ, जैत थऊँ सो तुसिओ ठीक टैंमा पुर बढ़ा।
\v 7 अपणी सब चिन्ता तैस पुर ही पाई देय्आ, क्ओकि तैसिओ तुन्दा ध्यान हा।
\v 8 चौकन्नै रेय्आ अतै जागदै रेय्आ; क्ओकि तुन्दा वरोधी शैतान गर्जनेवाळै शेरा सांईये ऐसा खोज मन्ज रैहन्दा कि कस जो फाड़ी खा।
\v 9 वसवासा मन्ज दृढ़ भूच्ची करी, अतै एह जाणी करी तसेरा सामना करा कि तुन्दै भाई जेड़ै संसारा मन्ज हिन ऐसै ही दुख सहू करदै हिन।
\v 10 अबै प्रमात्मा जैडा सब अनुग्रह रा दाता हा, जिनी तुसिओ मसीह मन्ज अपणी सदा काल री महिमा तांये हैदुरा हा, तुन्दै थोड़ी देरा तक दुख सैहणै थऊँ बाद अप्पु ही तुसिओ सिद्ध, स्थिर अतै बलवन्त करणा।
\v 11 तसेरा ही साम्राज्य युगायग रेय्आ। आमीन।
\s अन्तिम अभिवादन
\p
\v 12 मैंई सिलवानुस रै हथ्थै, जैसिओ अऊँ वसवासा लायक भाई समझदा हा, संक्षेप मन्ज लिखीकरी तुसिओ समझाऊ, अतै एह गवाही दितिआ कि प्रमात्मैं रा सच्चा अनुग्रह एह ही हा, ऐत मन्ज ही स्थिर रेय्आ।
\v 13 जैडा बेबीलोन मन्ज तुन्दै चुणुरै मणु हिन, सो अतै मेरा पुत्र मरकुस तुसिओ नमस्कार करदै हिन।
\v 14 प्यारा रै पोक्कू सोगी अक्की दूये जो नमस्कार करा। तुसु सबीओ, जेड़ै मसीह मन्ज हिन, शान्ति मुळदी रेय्आ।
