\id 2PE Gaddi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 पतरस
\toc1 2 पतरस
\toc2 2 पतरस
\mt1 2Peter
\mt1 पतरस री दूई पत्री
\is भूमिका
\ip पतरस री दूई पत्री शुरू रै मसीही रै अक्क विशाल समुदाय रै नां लिखी गई थी। एसा पत्री री प्रमुख चिन्ता रा विषय झूठै शिक्षका रै कमा अतै तंयारी शिक्षा थंऊ पैदा भच्छुरी अनैतितकता रै विरूद संघर्ष करना हा। इंया समस्या रा उतर प्रमात्में अतै प्रभु यीशु मसीह रै सच्चे ज्ञान मन्ज बणी रैहणै मन्ज मिलदा हा, सो ज्ञान जैड़ा तिंया मणु द्वारा पुजाया गच्छुरा जिंये अप्पु ही यीशु मसीह जो हेरू अतै तंयारी शिक्षा जो हुणु हा। लेखक खास रूपा सितै तिंया मणु री शिक्षा थंऊ चिन्तित हा जैड़ै दावा करदै हिन्न कि मसीह फिरी थंऊ वापस ना इणा। लेखक वलदा हा कि ऐसा लगु करदा कि मसीह रै इणै मन्ज देर भूचु करदी हा, पर असल मन्ज एसा ऐस तांये हा कि प्रमात्में “ना चाहन्दा कि कोई नष्ट भोआ, वल्कि यह कि सब जो मन फिराव रा मौका मुळा।”
\iot रूप-रेखा :
\io1 भूमिका 1:1,2
\io1 मसीही बुलाहट 1:3—21
\io1 झूठे शिक्षक 2:1—22
\io1 मसीह रा निणार्यक आगमन 3:1—18
\c 1
\s अभिवादन
\p
\v 1 शमौन पतरस री तरफ थऊँ, जैडा यीशु मसीह रा दास अतै चेला हा, तिंआं मणु रै नां जिन्ये इन्दै प्रमात्मैं अतै उद्धारकर्ता यीशु मसीह री धार्मिकता द्धारा इन्दै सांईये कीमती वसवास प्राप्त करूआ।
\p
\v 2 प्रमात्मैं री तरफा अतै इन्दै प्रभु यीशु री पहचान रै द्धारा अनुग्रह अतै शान्ति तुसु मन्ज मति सारी बढ़दी रेय्आ।
\s ईश्वरीय बुलाहट अतै चुनाव
\p
\v 3 क्ओकि तसेरी ईश्वरीय सामर्थ्य सब कुछ जैडा जिन्दगी अतै भक्ति सोगी सम्बन्ध रखदा हा, असिओ तठेरी ही पहचान रै द्धारा दितुरा हा, जिनी असिओ अपणी महिमा अतै सद्गुण रै अनुसार हैदुरा हा।
\v 4 जंयारै द्धारा तिनी असिओ कीमती अतै बड़ी बड्डी प्रतिज्ञा दिती हिन: ताकि इंयारै द्धारा तुहै तैहा सड़ाहट थऊँ छूटीकरी, जैड़ी संसारा मन्ज बुरी अभिलाषा थऊँ भुन्दी हा, ईश्वरीय स्वभाव रै सहभागी भूच्ची गान।
\v 5 ऐसा वजह थऊँ तुहै सबी तरह री मेहनत करी के अपणै वसवासा पुर सद्गुण अतै सद्गुण पुर समझ,
\v 6 अतै समझ पुर संयम, अतै संयम पुर धीरज, अतै धीरज पुर भक्ति,
\v 7 भक्ति पुर भाईचारै री प्रीति अतै भाईचारै री प्रीति पुर प्रेम बढ़ादैं गच्छा।
\v 8 क्ओकि अगर एह गल्ला तुसु मन्ज वर्तमान रैहन अतै बददी गान, ता तुसिओ इन्दै प्रभु यीशु मसीह री पहचान मन्ज निकम्में अतै निष्फल ना भूणा दिणा।
\v 9 क्ओकि जैस मन्ज एह गल्ला ना हिन, सो अंधा हा अतै धुँधला हेरदा हा, अतै अपणै पिछलै पापा थऊँ धुली करी शुद्ध भूणै तांये भूली गच्छुरा हा।
\v 10 एहा वजह थऊँ हे भाईओ, अपणै हैदआ गाणा अतै चुणआ गाणै जो सिद्ध करनै री भली भाँति मेहनत करदै गच्छा, क्ओकि अगर ऐसा करलै ता कदी भी ठोकर ना खालै;
\v 11 वल्कि ऐसा रीति सितै तुहै इन्दै प्रभु अतै उद्धारकर्ता यीशु मसीह रै सदा काल रै राज्य मन्ज बड़े आदर सोगी प्रवेश करलै।
\s पतरस रा अन्तिम टाईम
\p
\v 12 ठेरैतांये अगर तुहै एह गल्ल जाणदै हिन, अतै जैडा सत्य वचन तुसिओ मुळूरा हा तैत मन्ज बणी रैहन्दै हिन, तांभी मूँ तुसिओ इन्या गल्ला री याद दुआणै जो सदा तैयार रैहणा।
\v 13 अऊँ एह अपणै तांये उचित समझदा कि जैहणै तक अऊँ ऐस डेरै मन्ज हा, तैहणै तक तुसिओ याद दुआई करी उभारदा रैऊ।
\v 14 क्ओकि एह जाणदा कि मेरै ड़ेरै रै गिराए गाणै रा टैंम नैड़ै इणै वाळा हा, जिंआं कि इन्दै प्रभु यीशु मसीह मिन्जो पुर प्रकट करूरा।
\v 15 ठेरैतांये मुँ ऐसी मेहनत करणिआ कि मेरै गाणै थऊँ बाद तुहै इन्या सबी गल्ला जो सदा तक याद करी सकन।
\s मसीह री महिमा रै हाख्री हेरूरै गवाह
\p
\v 16 क्ओकि जैहणै अहै तुसिओ अपणै प्रभु यीशु मसीह री सामर्थ रा अतै आगमन रा समाचार दिता थू, ता सो चतुराई सोगी बणाऊरी कहाणी रा अनुकरण ना थू वल्कि अहै अप्पु ही तसेरै कमा जो हेरूरा थू।
\v 17 क्ओकि जैहणै तिनी प्रमात्मैं पिता सोगी आदर अतै महिमा पाई अतै तैसा प्रतापमय महिमा थऊँ एह वाणी आई, “एह मेरा प्यारा पुत्र हा, जैस थऊँ अऊँ खुश हा।”
\v 18 तैहणै अहै तैस सोगी पवित्र पहाड़ा पुर थियै अतै स्वर्गा थऊँ एह आवाज इन्दी हुणी।
\v 19 असु बलै जैडा भविष्यवक्ता रा वचन हा, सो ऐसा घटना थऊँ दृढ़ हा। तुहै एह खरा करदै हिन जैडा एह समझी करी तैत पुर ध्यान करदै हिन कि सो अक्की दीया हा, जैडा नैहरी जगह मन्ज तैहणा तक ळौ करदा, जैहणा तक भ्याग ना भूच्ची गच्छा अतै भ्यागा रा तारा तुन्दै दिला मन्ज ना चमकी उठा।
\v 20 पर पैहलै एह जाणी लेय्आ कि पवित्र ग्रन्थ री कोई भी भविष्यवाणी कसी रै अपणै ही विचार-धारा पुर पूरी ना भून्दी,
\v 21 क्ओकि कोई भी भविष्यवाणी मणु री मर्जी थऊँ कदी भी ना भूई, पर भक्त जन पवित्र आत्मा रै द्धारा खड़ी करी प्रमात्मैं री तरफा थऊँ बलदै थियै।
\c 2
\s झूठे शिक्षक
\p
\v 1 अतै जिन्नी साहबै तिआं मणु मन्ज झूठै भविष्वक्ता थिऐ तिन्नी साहबै ही तुसु मन्ज् भी झूठै उपदेश दीणै बाळै भूणै हिन्न, जेड़ै नाश करनै बाळै रा उदघाटन लुक्की-लुक्की करी करना अतै तैस यीशु रा जिन्नी तिआं जो खरीदी लैऊरा, इन्कार करना अतै अपणै आपा जो विनाश मन्ज पाई दिन्दै हिन्न ।
\v 2 अतै मतै सारै तिआं सांईं लुचपन करना, जठेरी बजहा थऊं सच्चाई रै रस्तै री निदिया भूणी हा।
\v 3 अतै तिआं लोभा तांईं गप्पा गढ़ी करी तुसु जो अपणै फाईदै री बजहा बणाणा, अतै जैड़ी सजा री आज्ञा तिआं पुर भुच्ची गछूरी हा, तैसा ईणैं जो देर निआं अतै तयांरा विस्वास थकदा निआं।
\p
\v 4 क्जोकि जैहणै प्रमात्मैंं तिआं स्विर्गदूता जो जिऐ पाप करना ना छड़्ड़ु , पर नरका जो भेजी करी नैहरै खुआ मन्ज‍ पाई दिता, तांजे न्याय बाळै धैड़ै तिकर कैदी रैहन।
\v 5 अतै पैहलै युगा रै संसारा जो भी ना छड़ड़ु, बल्कि अविस्वासी संसारा पुर महा जल-प्रलै भेजी करी धर्मिकता रै गुणगाण करनै बाळै नूह समेत अठा मणु जो बचाई लैऊ।
\v 6 अतै सदोम अतै अमोरा रै नगरा रा नाश करनै री इनी सजा दिती कि तिआं जो फुक्की् करी धूड़ करी दिती ताकि सो ईणै बाळी अविस्वासी जनता जो शिक्षा रा अक्क द्दष्टान्त ठैहरा।
\v 7 अतै धर्मी लूत जो जैडा अर्धमी रै अशुद्ध चाल चलन थऊँ बड़ा दुखी थू छुटकारा दिता।
\v 8 क्जोकि सो विस्वासी तिआं मन्ज रैहन्दै अतै तंयारै पापा रै कमां जो हेरदै-हेरदै अतै हुणदै-हुणदै अपणै सच्चै मना मन्ज दुखी भुन्दा थू।
\v 9 ता प्रभु यीशु रै भक्ता जो परिक्षा थऊं कड़्ड़ी लैणां अतै पापी जो न्याय बाळै धैड़ै तिकर सजा री दशा मन्ज् रखणा भी जाणदा।
\v 10 खास करी सो जेड़ै कि अशुद्व अभिलाषा रै पिचो शरीरा री इच्छा रै मताबक चलदै हिन्न अतै प्रभु जो नकम्मा समझदै हिन्न,
\p सो ढीठ अतै हठी हिन अतै ऊचे ओदै बाळै जो बुरा-भला बलणै थऊं भी ना डरदै हिन्न।
\v 11 फिरी भी स्वार्गदूत जेड़ै कि तिआं थऊं शक्ति अतै सामर्थ मन्ज् ज्यादा ताक्तवर हिन्न, प्रभु रै सामणै तिआं जो बुरा-भला बल्लि करी दोष ना लगान्दै हिन्न‍।
\v 12 पर एह मणु निर्बुद्धि गोरू सांईं हिन्न जेड़ै कि पकड़ने तांईं अतै नाश भूणै ताई पैदा भछूरै हिन्न अतै जिआं गप्पा जो जाणदै ही ना हिन्न तठेरै बारै मन्ज होरी मणु जो बुरा-भला बलदै हिन्न, सो अपणी हड्ड़ैनी मन्जि अप्पु ही हड्ड़दै रहन्दै हिन्न।
\v 13 होरी रा बुरा करनै री बजाऐ तिआंरा ही बुरा भूणां, तिआं जो दिनै–दफारै ही सुख-विलास करना ठीक लगदा, एह कलंक अतै दोष हा जैहणै सो तुसु सोगी खान्दै-पीन्दैै हिन्न, ता अपणी तरफा थऊँ प्रेम भोग करी के भोग-विलास करदै रैहन्दै हिन्न।
\v 14 तिआंरी हाख्री मन्ज व्यभिचारिणी बसुरी अतै पाप करूरै बिना सो ना रैई सकदै हिन्न। सो चंचल मनवाळै जो भकाई लैन्दै हिन्न, तंयारै मनां जो लोभ लालच करनै रा तर्जबा भुच्ची गछूरा, सो हराप सिते पैदा भछूरी औलाद हा।
\v 15 सो सिधै रस्तै जो छड़ी करी भटकी गच्छुरै हिन, अतै बओर रै पुत्र बिलाम रै रस्तै मन्ज चली पैऊरै हिन, जैसिओ अर्धम री मजदुरी खरी लगुरी हा।
\v 16 पर तसेरै अपराधा रै बारै मन्ज पखैन दितिआ गो कि ऐठी तिकर कि अबोल गदही मणु री बोली बल्ली करी तैस भविष्यवक्ता जो तसेरा अपणा जिना कमाणै थऊं रोकू।
\p
\v 17 एह मणु अन्धै खुआ सांईं हिन्न अतै हवा रै उड़ारूरै बदळ हिन्न, इआं तांईं अन्नत काल रा नैहरा ठेहराई दितुरा।
\v 18 सो बेकार मन्ज घमण्ड़ री गप्पा बल्ली करी लुचपन रै कमा री बजहा थऊं तिआं मणु जो शरीरिक अभीलाषा मन्ज फसाई लैन्दै हिन्नप जेड़ै कि भटकुरै थऊं हल्ली तिकर निकळु ही करदै हिन्न।
\v 19 सो तिआं जो अजाद भूणै रा वचन ता दिन्दै हिन्न पर अप्पु ही ता हड्ड़ैनी रै दास हिन्न , क्जो कि जैडा मणु जैस थऊं हारी गाहन्दा सो तसेरा दास भुच्ची गाहन्दा।
\v 20 अतै जैहणै सो प्रभु यीशु अतै उद्धारकर्ता यीशु मसीह री पछैण री बजहा थऊं संसारा री अशुद्वता थऊं बच्ची करी निकळा अतै फिरी तैस मन्ज फसी करी हारी गै, ता तिआंरी दशा पैहलै थऊं भी बुरी भुच्ची गैई हा।
\v 21 क्जोकि धार्मिकता रै रस्तै जो ना जाणना ही तिआं तांईं ऐत थऊं भला भुन्दा, कि तैत जो जाणी करी तैसा पवित्र आज्ञा थऊं फिरी गाहन्दै जैड़ी तिआं जो दितुरी थी। तैत पुर एह कहावत ठीक बैहन्दी हा।
\v 22 कि कुत्र अपणी छाँट री कनारी अतै सुअरनी साफ करनै थऊं बाद भी चिकड़ा मन्ज लिमिणै तांईं फिरी गाहन्दी हा।
\c 3
\s प्रभु रै आगमन रा दिन
\p
\v 1 मेरेयो भाईयो, अबै अऊँ तुसु जो दुई चिट्ठी लिखु करदा अतै दूनी चिट्ठी मन्ज तुसु जो याद दोआई करी तुन्दै शुद्व मनां जो हौंसला दिन्दा।
\v 2 कि तुसै तिआं गप्पा जो जैड़ी कि भविष्यद्वक्ते पैहलै थऊं ही बल्लुरी हिन्न अतै प्रभु यीशु उद्वारकर्ता री आज्ञा जो याद करा, जैड़ी कि तुसु जो खास चेलै थऊं मुळुरी हिन्न।
\v 3 अतै एह पैहलै जाणी लेय्आ कि आखरी धैड़ै मन्ज हसी-मजाक करनै बाळै ईणां, जिआं कि अपणी ही अभिलाषा रै मताबक चलाणां।
\v 4 अतै बल्णा, यीशु रै ईणैं रा वादा करा गो? क्जोकि जैहणै थऊं बजुर्ग मरी गछूरै हिन्न तैहणैं थऊं सब किछ तिआ ही चलुरा जिआं कि सृष्टि रै शुरु मन्ज थू?
\v 5 सो ता जाणी-बुजी करी एह भुली गछूरै हिन्न कि प्रमात्मैं रै वचन री बजहा थऊं अम्बर पुराणै टैंमां थऊं अजा तिकर हा अतै धरती भी पाणी सितै बणी अतै पाणी पुर ही टिकुरी हा।
\v 6 यांरी बजह थऊं तैस युगा रा संसार पाणी मन्ज डुब्बी करी नाश भुच्ची गो।
\v 7 पर अजा रै युगा रै अम्बर अतै धरत तैस ही वचना रै मताबक ऐत तांईं रखुरै हिन्न, कि जालाए गाहन्न अतै अविस्वासी मणु रै न्याय अतै नाश भूणै रै धैड़ै तिकर ईआं ही रखिआ गाहन्न।
\p
\v 8 मेरेयो प्यारेओ, एह अक्क गप्पा तुसु थऊं छिपी ना रेय्आ, कि प्रभु बल्लै अक्क दिन हजार साला रै बराबर हा अतै हजार साला अक्की् साला रै मताबक हा।
\v 9 प्रभु अपणै वायदै रै बारै मन्ज‍ देर ना करदा जिन्नी देर कतूणै मणु समझदै हिन्न पर तुन्दै बारै मन्ज धीरज रखदा अतै ना चाहन्दा कि कोई भी नाश भोआ बल्कि एह हि कि सबी जो पापा थऊँ मनां फेरने रा मौका मुळा।
\v 10 पर प्रभु रा धैड़ा चोरा री नांईं ईणां, तैस धैड़ै अम्बर बड़ी जड़जडाता रै वचना सितै गाहन्दै रैहणा अतै तत्व बड़ै ही ज्यादा गर्म भुच्ची करी पिघळी गाहणै हिन्न अतै धरती अतै ऐत पुर जेड़ै कम हिन्न सो फुक्की गाहणै हिन्न।
\v 11 ता जैहणै एह सारी चीजा ईन्नी साहबै पिघळणै बाळी हिन्न ता तुसु जो पवित्र चाल चलणै मन्ज अतै विस्वासा मन्ज किन्ना मणु भूणां चहिन्दा।
\v 12 अतै प्रमात्मैं रै तैस धैड़ै रा रस्ता किंया भाळना चैहिन्दा अतै तसेरै तोळै ईणै तांईं किन्नी‍ कोशिश करनी चैहिन्दी जठेरी बजहा थऊं अम्बर अग्गी सितै पिघळी गच्छा अतै अम्बरा रै तारा गण बड़ै ही ज्यादा तची करी गळी गाणै हिन्न।
\v 13 पर तसेरै वायदै रै मताबक असै अक्क नोऐ अम्बर अतै धरती री आस रखदै हिन्न जैत मन्ज धर्मिकता वास करना।
\s जागदै अतै तैयार रेय्आ
\p
\v 14 ऐत ताई प्यारेयो भाइओ, जैहणै कि तुसै इआं गप्पा री आस रखदै हिन्न ता यत्न करा कि तुसै शान्ति सितै तसेरै सामणै निष्कलंक अतै निर्दोष ठैहरन।
\v 15 अतै इन्दै प्रभु रै धीरजा जो उद्वार समझा जिआं कि इन्दै प्यारै भाई पौलुसे भी तैस ज्ञाना रै मताबक जैडा तैस जो मुळुरा थू, तुसु जो लिखुरा थू।
\v 16 तिआं ही तिनी अपणी सब चिट्ठी मन्ज भी इआं गप्पा री चर्चा करूरी हा जैत मन्ज कतूणी इन्ही गप्पा हिन्न जिआंरा समझणा कठण हा अतै अनपढ़ अतै चलाक मणुऐ टेरै मतलबा जो भी पवित्र ग्रन्था री होरी गप्पा सांईं खिन्जी ताणी करी के अपणै ही नाश भूणै रा कारण बणाई लैऊरा।
\v 17 ऐत ताई प्यारेओ तुसै मणु पैहलै थऊं ही इआं गप्पा जो जाणी करी चौकस रेय्आ तांजे अधर्मी रै भ्रमा मन्ज फसी करी अपणै टकाऊपन जो हथ्था थऊं गोआई ना दिन्न।
\v 18 पर इन्दै प्रभु यीशु अतै उद्वारकर्ता यीशु मसीह री दया अतै पछैणा मन्जै बदधै गच्छा्। तसेरी ही महिमां अज भी भोआ अतै युगा-युग भुन्दी रेय्आ। अमीन।।
