\id 1JN Gaddi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1यूहन्ना
\toc1 1यूहन्ना
\toc2 1यूहन्ना
\mt1 1John
\mt1 यूहन्ना री पैहली पत्री
\is भूमिका
\ip यूहन्ना री पैहली पत्री रै दोई मुख्य उदेश्य हिन्न : (1) अपणै पाठका जो प्रमात्में अतै तसेरै पुत्र, यीशु मसीह, री सहभागिता मन्ज जिन्दगी जो व्यतीत करने जो उत्साहित करना, अतै (2) तिंया जो झूठी शिक्षा रा पालन करने रै विरूद चेतावनी दिणा, जैत मन्ज यह सहभागिता नष्ट भूच्ची गाणिआ। यह झूठी शिक्षा ऐसा धारणा पुर आधारित थी कि बुराई भौतिक संसार रै सम्पर्क मन्ज ईणै रा परिणाम भून्दी हा, अतै ठेरैतांये यीशु, प्रमात्मे रा पुत्र असल मन्ज अक्क मणु भूच्ची ही ना सकदा। इंया शिक्षका रा दावा थू कि उद्वार प्राप्त करनें तांये अक्क मणु जो ऐस संसारा री जिन्दगी थंऊ सम्बन्धित गल्ला थंऊ मुक्त भूणा पैणा; तथा यह भी सिखादें थिये कि नैतिकता या अपणै भाई सोगी प्रेम रखणै वाळी गल्ला रा उद्वार सोगी कोई भी सम्बन्ध निय्आ।
\ip ऐसा शिक्षा रै विरूद लेखक स्पष्ट रूपा सोगी यह दर्शादां हा कि यीशु मसीह अक्क वास्तविक मणु थू, तथा सो ऐसा गल्ला पुर जोर दिन्दा कि सो जैड़ै यीशु मसीह पुर वस्वास करदै हिन्न अतै प्रमात्में सोगी प्रेम रखदै हिन्न जरूर ही अप्पु मन्ज भी अक्की दूये सोगी प्रेम रखन।
\iot रूप-रेखा :
\io1 भूमिका 1:1—4
\io1 ज्योति अतै अन्धकार 1:5—2:29
\io1 प्रमात्में री सन्तान अतै शैतान री सन्तान 3:1—24
\io1 सच्चाई अतै झूठ 4:1—6
\io1 प्रेम रा कर्तव्य 4:7—21
\io1 विजयी वस्वास 5:1—21
\c 1
\s जिन्दगी रा वचन
\p
\v 1 तैस जिन्दगी दीणै बाळै वचना रै बारै मन्ज जैडा कि सबी थऊं पैहलै थू, जैतिओ असै हुणु अतै अपणी हाख्री सितै हैरू बल्कि जैतिओ असै धैन लाई हैरू अतै जैतिओ असै हथ्थ लाई हेरू।
\v 2 (एह जिन्दगी प्रकट भुई अतै असै सो हैरी, अतै तटैरी गवाई दिन्दै हिन्न, अतै तुसु जो तैस अन्नत जिन्दगी रा सु-समांचार दिन्दै हिन्न जैडा कि पिता सोगी थू अतै असु पुर प्रकट भुआ।)
\v 3 जे किछ असै हेरू तठेरा समांचार तुसु जो भी दिन्दै हिन्न ऐत तांईं कि तुसै भी असु सोगी सांझै भून अतै इन्दी एह सांझैदारी पिता परमेश्व‍र सितै अतै तंयारै पुत्रा यीशु मसीह सोगी भी हा।
\v 4 अतै असै एह गप्पा ऐत तांईं लिखदै हिन्न कि इन्दी खुशी पूरी भुच्ची गच्छा।
\s ज्योति मन्ज चलणा
\p
\v 5 जैडा समाचार असै तिआं थऊं हुणु, अतै तुसु जो हुणांदै हिन्न, सो समांचार ऐ हा कि प्रमात्मां ज्योती हा अतै तैत मन्ज जरा भी नैहरा निआं।
\v 6 जे असै बलन कि, तैस सोगी इन्दी साझैदारी हा अतै फिरी नैहरै मन्ज चलन, ता असै झूठै हिन्न अतै सच्चाई पुर ना चलदै।
\v 7 पर जिआं जे सो ज्योती मन्ज हा तिआंई असै भी ज्योती मन्ज चलन ता अक्की दुऐ सितै साझैदारी रखदै हिन्न , अतै तसेरै पुत्र यीशु मसीह रा खून ईन्दै सारै पापा जो माफ करदा।
\v 8 जे असै बलन कि असु मन्ज कोई भी पाप निआं ता असै अपणै आपा जो धोखा दिन्दै हिन्न अतै असु मन्ज कोई भी सच्चाई निआं।
\v 9 जे असै अपणै पापा जो मन्नी लैन ता सो इन्दै पापा जो माफ करनै अतै असु जो सबी अधार्मिकता थऊं शुद्व करनै जो विस्वासा जोगी अतै धर्मी हा।
\v 10 अतै जे अहै बलन कि असै पाप ना करूरा ता तैस जो झूठा बणांदै हिन्न अतै तसेरा वचन असु मन्ज निआं।
\c 2
\s मसीह इन्दा सहायक
\p
\v 1 मेरेओ बच्चेओ, अऊँ एह गप्पा तुसु जो ऐत ताऐं लिखु करदा कि, तुसै पाप ना करन अतै जे कोई पाप करा ता पिता परमेश्वरा बल्लै असु तांईं अक्क मददगार हा मेरा कणैणै रा मतलब यीशु मसीह।
\v 2 अतै सो ही इन्दै पापा रा प्रायश्चि‍त हा अतै सिर्फ इन्दै ही ना पर पुरै संसारा रै पापा रा भी।
\v 3 जे असै तसेरी आज्ञा जो मनलै ता ऐत थऊं असु जाणी लैणां कि असै तैस जो जाणदै हिन्न।
\v 4 जैडा कोई एह बल्दा कि, अऊँ तैस जो जाणी गोआ अतै तसेरी आज्ञा जो ना मन्दा ता सो झूठा अतै तैस मन्ज कोई सच्चाई नीआ।
\v 5 पर जैडा को तसेरै वचना पुर चलदा, तैस मन्ज सम-मुच ही प्रमात्मैं रा प्रेम सिद्व भछूरा: असु जो ऐत थऊं ही पता लगदा कि असै तैस मन्ज हिन्न
\v 6 जैडा कोई एह बल्दा कि, अऊँ यीशु मन्ज बणी रहन्दा ता तैस जो चहिन्दा कि सो अप्पु भी तिनी चाल चला जिनी कि यीशु चलदा थू।
\s नोई आज्ञा
\p
\v 7 मेरेओ प्यारेओ, अऊँ तुसु जो कोई नोई आज्ञा ना लिखदा, पर सो ही पुराणी आज्ञा जैड़ी कि तुसु जो शुरू थऊं मुळुरीआ, एह पुराणी आज्ञा सो ही वचन हा जैडा कि तुसै हुणुरा।
\v 8 फिरी अऊँ तुसु जो नोई आज्ञा लिखदा एह आज्ञा तैस मन्ज अतै तुसु मन्ज सच्ची ठहरी क्जोकि नैहरा हटदा गाहन्दा‍ अतै सच्चाई री ज्योती अबै चमकणा लगीआ।
\v 9 जैडा कोई एह बलदा कि, अऊँ ता ज्योती मन्ज हा अतै अपणै भाई सितै बैर रखदा ता सो हल्ली तिकर भी नैहरै मन्ज ही हा।
\v 10 जैडा कोई अपणै भाई सितै प्या‍र रखदा सो ज्योती मन्ज रैहन्दा अतै ठोकर ना खाई सकदा।
\v 11 पर जैडा कोई अपणै भाई सितै बैर रखदा, सो नैहरै मन्‍ज हा अतै नैहरै मन्‍ज चलदा अतै ना जाणदा कि करा चलुरा क्‍जोकि नैहरै तसेरी हाख्री अन्‍धी करी दितुरी हिन्‍न।
\p
\v 12 हे प्‍यारेओ वच्‍चेओ, अऊँ तुसु जो ऐत तांईं लिखु करदा कि, यीशु रै नां सितै तुन्‍दै पाप माफ भछूरै हिन्‍न।
\v 13 हे पितरो, अऊँ तुसिओ ऐत तांईं लिखु करदा कि जैडा शुरू थऊं हा तुसै तैस जो जाणदै हिन्‍न: हे जवानों अऊँ तुसिओ ऐत तांईं लिखु करदा कि तुसै तैस दुष्‍टा पुर जय पाई हा: हे जवानों मैंईं तुसिओ ऐत तांई लिखुआ कि तुसै पिता परमेश्‍वर जो जाणी गै हिन्‍न।
\v 14 हे पितरो, मैंईं तुसिओ ऐत तांईं लिखुआ कि जैडा शुरू थऊं हा तैस जो तुसै जाणी गछूरै हिन्‍न: हे जवानों मैंईं तुसिओ ऐत तांईं लिखु आ कि तुसै हिम्‍मता बाळै हिन्‍न अतै परमेश्‍वरा रा वचन तुसु मन्‍ज बणी रहन्‍दा अतै तुसै तैस दुष्‍टा पुर जय पाई हा।
\s संसारा सोगी प्रेम मत करा
\p
\v 15 तुसै ना ता संसारा सितै अतै ना ता संसारा री चीजा सितै प्‍यार करा, जैडा कोई संसारा सितै प्‍यार रखदा ता तैस मन्‍ज पिता परमेश्‍वर रा प्‍यार निआं।
\v 16 क्‍जोकि जे किछ संसारा मन्‍ज हा मतलब शरीरा री अभिलाषा, हाख्री री अभिलाषा अतै कमाई रा घमण्‍ड़ एह सब पिता परमेश्‍वर री तरफा थऊं निआं पर संसारा री तरफा थऊं हा।
\v 17 संसार अतै ठेरी अभिलाषा दोनों मिटी गाहन्‍दै हिन्‍न, पर जैडा कोई परमेश्‍वर री ईच्‍छा पर चलदा सो सदा तिकर बणी रहणां।
\s मसीह-विरोधी
\p
\v 18 हे गोबरुओ, एह आखरी धैड़ै हिन्‍न, अतै जिआं कि तुसै हुणुरा कि, यीशु मसीह रा विरोधी ईणै बाळा, तैसा गप्‍पा रै मताबक ही मतै सारै मसीह वरोधी उठी भछूरै हिन्‍न, ऐत थऊं असु जो पता लगदा कि एह आखरी धैड़ै हिन्‍न।
\v 19 सो निकळुरै ता असु थऊँ ही हिन्न पर असु थऊं ना थीऐ, क्‍जोकि जे असु थऊं भुन्‍दै ता असु मन्‍ज रैहन्‍दै, पर निकळी ऐत तांईं गै कि एह पता लगा कि सो सब असु थऊं ना थिऐ।
\v 20 अतै तुन्‍दा ता तैस पवित्र यीशु सितै अभिषेक भछुरा, अतै एह सब कुछ तुसै जाणदै हिन्‍न।
\v 21 मैंई तुसु जो ऐत तांईं ना लिखु कि, तुसै सच्‍चाई जो ना जाणदै, पर ऐत तांंई कि, तैस जो जाणदै हिन्‍न अतै कोई भी झूठ सच्‍चाई री तरफा थऊं निआं।
\v 22 झूठा कुण हा? सिर्फ सो ही, जैडा यीशु मसीह रा विस्‍वासी भूणै जो ना करदा, अतै मसीह विरोधी भी सो ही हा जैडा पिता परमेश्‍वर अतै पुत्र यीशु मसीह रा इन्‍कार करदा।
\v 23 जैडा कोई पुत्र यीशु मसीह रा इन्‍कार करदा तैस बल्‍लै पिता परमेश्‍वर भी निआं: जैडा कोई पुत्र यीशु मसीह जो मन्नी‍ लैन्‍दा, तैस बल्‍लै पिता परमेश्‍वर भी हा।
\v 24 जैडा किछ तुसै शुरू थऊं हुणुरा सो ही तुसु मन्‍ज बणी रेय्आ: ता जैडा तुसै शुरू थऊं हुणुरा सो तुसु मन्‍ज बणी रैहला ता तुसु भी पुत्रा अतै पितै मन्‍ज बणी रैहणां।
\v 25 अतै जैडा बायदा तिनी असु सितै करूरा सो अन्‍नत जिन्दगी हा।
\p
\v 26 मैंईं एह गप्‍पा तिआं रै बारै मन्‍ज लिखी हिन्‍न जेड़ै कि तुसु जो भ्रमान्‍दै हिन्‍न।
\v 27 अतै तुन्‍दा सो अभिषेक, जैडा कि तसेरी तरफा थऊं भछूरा, तुसु मन्‍ज बणी रेय्आ अतै तुसु जो ऐसा गप्‍पा रा प्रयोजन निआ कि कोई तुसु जो सिखा पर सो अभिषेक जैडा तसेरी तरफा थऊं करआ गछूरा सो सब गप्‍पा सिखादां हा अतै एह सच्‍चा हा झूठा निआं: अतै जिआ तिनी तुसु जो सिखऊरा तिआं ही तुसै तैस मन्‍ज बणी रेय्आ।
\s प्रमात्मे री सन्तान
\p
\v 28 निदान, हे गोबरूओ, तैस मन्‍ज बणी रेय्आ, कि जैहणै सो प्रकट भोआ, ता असु जो हिम्‍मत भोआ अतै असै तसेरै इणै पुर तसेरै सामणै लज्‍जित ना भून।
\v 29 जे तुसै जाणदै हिन्‍न कि, सो धार्मिक हा ता एह भी जाणदै कि जैडा कोई धार्मिक कम करदा तसेरा जन्‍म तैस थऊं ही भछूरा।
\c 3
\p
\v 1 हेरा पिता परमेश्‍वरै असु सितै किना प्‍यार करू कि असै तसेरै बच्‍चै बणै, अतै असै हिन्‍न भी: इन्‍नी सहबै संसार असु जो ना जाणदा क्‍जोकि तिनी तैस जो भी ना जाणु।
\v 2 हे प्‍यारेओ, हल्‍ली तिकर असै प्रमात्‍में री सन्‍ताना हिन्‍न अतै हल्‍ली तिकर एह समणैं ना छूरा असु ऐत थऊं ज्‍यादा होर कै भूणां! तूणां जाणदै हिन्‍न कि जैहणै तैस प्रकट भूणां ता असु भी तैस सांईं ही भूणां, असु सो तिनां ही हैरना जिनां कि सो हा।
\v 3 अतै जैडा कोई तैस पुर आशा रखदा, सो अपणै आपा जो तिआं ही पवित्र करदा जिना कि सो हा।
\p
\v 4 जैडा कोई पाप करदा, सो व्‍यवस्‍था रा विरोधी हा अतै पाप ता व्‍यवस्‍था रा विरोधी हा।
\v 5 अतै तुसै जाणदै हिन्‍न कि सो ऐत तांईँ प्रकट भुआ कि पापा जो खुस्सी करी लैई गच्‍छा अतै तसेरै स्‍वभावा मन्‍ज पाप निआ।
\v 6 जैडा कोई तैस मन्‍ज बणी करी रैहन्‍दा हा सो पाप ना करदा अतै जैडा कोई पाप करदा तिनी ना ता सो हेरूरा अतै ना सो जाणुरा।
\v 7 हे बच्‍चेओ, कसी री भकाई मत लगा, जैडा धार्मिकता रै कम करदा सो ही धार्मिक हा।
\v 8 जैडा कोई पाप करदा सो शैतान री कनारी थऊं हा क्‍जोकि शैतान शुरू थऊं ही पाप करदा आ: पर प्रमात्‍में रा पुत्र ऐत तांईं प्रकट भुआ कि, शैतान रै कमां जो नाश करा।
\v 9 जैडा कोई प्रमात्‍में थऊं पैदा भछूरा सो पाप ना करदा, क्‍जोकि तैस मन्‍ज प्रमात्‍में रा बी बणी रैहन्‍दा हा अतै सो पाप करी ही ना सकदा क्‍जोकि सो प्रमात्‍में थऊं पैदा भछूरा।
\v 10 ऐत थऊं ही प्रमात्‍में री अतै शैतान री सन्‍ताना रा पता चलदा, जैडा कोई धार्मिकता रै कम ना करदा सो प्रमात्‍में थऊं निआ अतै सो भी जैडा कि अपणै भाई सितै प्‍यार ना रखदा।
\s अक्की दूये सोगी प्रेम करा
\p
\v 11 क्‍जोकि जैडा समाचार तुसै शुरू थऊं हुणुरा सो एह हा कि असै अक्‍की दुऐ सितै प्‍यार रखन।
\v 12 अतै कैना सांईं ना बणन जैडा कि तैस दुष्‍ट थऊं थू जिनी अपणै सक्‍कै भाई जो मारी दिता अतै तिनी कस बजहा थऊं मारू? ऐस बजहा थऊं कि तसेरै कम बुरै थिऐ अतै तसेरै भाई रै कम धार्मिक थिऐ।
\p
\v 13 हे भाईओ जे संसार तुसु सितै बैर रखा ता हैरानगी मत करदै।
\v 14 असै जाणदै हिन्‍न कि असै मौती थऊं निकळी करी जिन्दगी मन्‍ज पुज्जी‍ चुकुरै हिन्‍न, क्‍जोकि असै भाई सितै प्‍यार करदै हिन्‍न, जैडा प्‍यार ना करदा सो मरणैं री दशा मन्‍ज रैहन्‍दा।
\v 15 जैडा कोई अपणै भाई सितै बैर रखदा सो हत्‍यारा अतै तुसै जाणदै हिन्‍न कि कसी हत्‍यारै मन्‍ज सदा काल री जिन्दगी ना रैहन्‍दी।
\v 16 असै प्‍यार ऐसा गप्‍पा थऊं ही जाणु हा कि यीशुऐ असु तांईं अपणै प्राण दी दितै अतै असु जो भी भाई तांईं प्राण दीणां चैईन्‍दै।
\v 17 पर जैस कसी बल्‍लै संसारिक धन-दौलत भोआ अतै सो अपणै भाई जो कंगाळ हेरा ता तैस पुर तरस ना खाणा चाह ता तैस मन्‍ज प्रमात्‍में रा प्‍यार किंआ करी बणी करी रैई सकदा?
\v 18 हे बच्‍चेओ असै वचना अतै जिभा सितै ही ना पर कमां अतै सच्‍चाई सितै भी प्‍यार करन।
\s प्रमात्मे रै सामणै हिम्मत
\p
\v 19 ऐत थऊं ही असु जो पता लगणा कि असै सच्‍चाई रै हिन्‍न अतै जैसा गप्‍पा मन्‍ज इन्‍दा मन असु जो दोषी ठहराला, तैस दोषा रै बारै मन्‍ज असु यीशु रै सामणै अपणै मनां जो तस्स‍ली दी सकणा।
\v 20 क्‍जोकि प्रमात्‍मां इन्‍दै मनां थऊं बड़ा अतै सब किछ जाणदा।
\v 21 हे मेरेओ प्‍यारेओ, जे इन्‍दा मन असु जो दोष ना देय्आ ता असु जो प्रमात्‍में रै सामणै हिम्‍मत भुन्‍दीआ।
\v 22 अतै जे किछ असै मंगदै हिन्‍न, सो असु जो तैस थऊं मुळदा क्‍जोकि असै तसेरी आज्ञा जो मन्‍दै हिन्‍न अतै जैडा तैस जो पसन्‍द हा सो ही करदै हिन्‍न।
\v 23 अतै पिता प्रमात्‍में री आज्ञा कि असै तसेरै पुत्र यीशु मसीह पुर विस्‍वास करी के जिआं तिनी आज्ञा दितुरी हा तठेरै मताबक अप्‍पु मन्‍ज प्‍यार रखन।
\v 24 अतै जैडा तसेरी आज्ञा जो मन्‍दा, सो तैस मन्‍ज हा अतै सो तिआं मन्‍ज बणी रहन्‍दा अतै तैस सितै मतलब तैसा आत्‍मां सितै जैड़ी कि तिनी असु जो दितुरी हा, असै जाणदै हिन्‍न कि सो असु मन्‍ज बणी रहन्‍दा।
\c 4
\s आत्मा जो परखा
\p
\v 1 मेरेओ प्यारेओ, हरेक आत्मां री पचोरी मत चली पयेआ पर आत्‍मां री परख करा, कि सो प्रमात्‍में री तरफा थऊं हा कि ना, क्‍जोकि बड़ै भारी झूठै भविष्यवक्ता संसारा मन्‍ज पैदा भुची गछूरै हिन्‍न।
\v 2 प्रमात्‍मां री आत्‍मां जो तुसै इन्‍नी सहाबै पछेणी सकदै हिन्‍न, कि जैड़ी कोई आत्‍मां मन्‍नी लैन्‍दी हा कि यीशु मसीह शरीर लैई करी आ ता सो प्रमात्‍मां री कनारी थऊं हा।
\v 3 अतै जैड़ी कोई आत्‍मां यीशु जो ना मन्‍दी सो प्रमात्‍में री कनारी थऊं निआं अतै सो ही ता यीशु मसीह रै विरोधा री आत्‍मां जठेरी चर्चा तुसै हुणी चुकुरै हिन्‍न कि सो ईणै बाळा अतै अबै भी संसारा मन्‍ज हा।
\v 4 हे बच्‍चेओ तुसै प्रमात्‍में रै हिन्‍न अतै तुसै तिआ पुर जय पाई हा, क्‍जोकि जैडा जे तुसु मन्‍ज हा सो तैस थऊं मोट्‍टा हा जैडा कि संसारा मन्‍ज हा।
\v 5 सो संसारा रै हिन्‍न, ठेरी बजहा थईं सो संसारीक गप्‍पा बल्‍दै हिन्‍न अतै संसार तिआंरी गप्‍पा हुणदा।
\v 6 असै प्रमात्‍में रै हिन्‍न अतै जेड़ै प्रमात्‍में जो जाणदै हिन्‍न सो इन्‍दी हुणदै हिन्‍न अतै जेड़ै प्रमात्‍में जो ना जाणदै सो इन्‍दी ना हुणदै, इन्‍नी साहबै असै सच्‍चाई री आत्‍मां अतै भ्रम री आत्‍मां जो पछैणी सकदै हिन्‍न।
\s प्रमात्मा प्रेम हा
\p
\v 7 मेरेओ प्‍यारेओ, असै अप्‍पु मन्‍ज प्‍यार रखन क्‍जोकि प्‍यार प्रमात्‍में थऊं हा अतै जैडा कोई प्‍यार करदा सो प्रमात्‍में थऊं पैदा भछूरा अतै प्रमात्‍में जो जाणदा।
\v 8 जैडा प्‍यार ना करदा सो प्रमात्‍में जो ना जाणदा क्‍जोकि प्रमात्‍मा प्‍यार हा।
\v 9 जैडा प्‍यार प्रमात्‍मां असु सितै रखदा ठेरा पता ऐत थऊं लगदा कि प्रमात्‍में अपणा अक्‍को ही अक्‍क पुत्र ऐस संसारा मन्‍ज भेज्‍जु कि असै तसेरै कारण जिन्दगी पान।
\v 10 प्‍यार ऐत मन्‍ज ना कि असै प्रमात्‍में सितै प्‍यार करू पर ऐत मन्‍ज कि तिनी असु सितै प्‍यार करू अतै इन्‍दै पापा जो मटाणैं तांईं अपणै पुत्रा जो भेज्‍जु।
\v 11 मेरेओ प्‍यारेओ, जैहणै प्रमात्‍में असु सितै इन्‍हा प्‍यार रखू हा ता असु जो भी अप्‍पु मन्‍ज प्‍यार रखणां चैहिन्‍दा।
\v 12 प्रमात्‍मां कदी भी कुणी ना हैरू, जे असै अप्‍पु मन्‍ज प्‍यार रखन ता प्रमात्‍मां असु मन्‍ज बणी रहन्‍दा अतै तसेरा प्‍यार असु मन्‍ज सिद्व भुच्‍ची गछूरा।
\p
\v 13 ऐत थऊं ही असै जाणदै हिन्‍न कि असै तैस मन्‍ज बणी रैहन्‍दै हिन्‍न अतै सो असु मन्‍ज क्‍जोकि तिनी अपणी आत्‍मां थऊं असु जो दितुरा।
\v 14 अतै असै हैरी भी लैऊआ अतै गवाई भी दिन्‍दै हिन्‍न कि पिता प्रमात्‍में पुत्र यीशु जो संसारा मन्‍ज उद्धारकर्ता करी के भेजुरा हा।
\v 15 जैडा कोई एह मन्‍नी लैन्‍दा कि यीशु प्रमात्‍में रा पुत्र हा ता प्रमात्‍मां तैस मन्‍ज बणी रहन्‍दा अतै सो प्रमात्‍में मन्‍ज।
\v 16 अतै जैडा प्‍यार प्रमात्‍मां असु सितै रखदा तैस जो असै जाणी गै हिन्‍न अतै तठेरा असु जो पता भी हा प्रमात्‍मां प्‍यार हा: जैडा प्‍यारा मन्‍ज बणी रहन्‍दा सो प्रमात्‍में मन्‍ज बणी रहन्‍दा अतै प्रमात्‍मां तैस मन्‍ज बणी रहन्‍दा।
\v 17 ऐत थऊं ही प्‍यार असु मन्‍ज सिद्व भुआ कि न्‍याय बाळै धैड़ै असु जो हिम्‍मत भोआ, क्‍जोकि जिन्‍ना सो हा तिन्‍नै ही संसारा मन्‍ज असै भी हिन्‍न।
\v 18 प्‍यारा मन्‍ज कोई डरा बाळी गप्‍प ना भुन्‍दीआ बल्‍कि सिद्व प्‍यार डरा जो दूर करी दिन्‍दा क्‍जो कि डरा थऊं कष्‍ट भुन्‍दा अतै जैडा कोई डर करदा सो प्‍यारा मन्‍ज सिद्व ना भुच्‍ची सकदा।
\v 19 असै ऐत तांईं प्‍यार करदै हिन्‍न कि पैहलै तिन्‍नी असु सितै प्‍यार करू।
\v 20 जे कोई बल्‍ला कि अऊँ प्रमात्‍में सितै प्यार रखदा अतै अपणै भाई सितै बैर रखा ता सो झूठा क्‍जोकि जैडा अपणै भाई सितै जैडा कि तिनी हेरूरा प्‍यार ना रखदा ता सो प्रमात्‍में सितै भी जैस जो तिनी हेरूरा निआं प्‍यार ना रखी सकदा।
\v 21 अतै प्रमात्‍में थऊं असु जो एह आज्ञा मुळुरी हा कि जैडा कोई प्रमात्‍में सितै प्‍यार रखदा सो अपणै भाई सितै भी प्‍यार रखदा। स
\c 5
\s संसारा पुर जय पाणा
\p
\v 1 जैस कसी जो एह विस्‍वास हा कि यीशु ही मसीह हा तो सो प्रमात्‍में थऊं पैदा भछूरा अतै जैडा कोई पैदा करनै बाळै सितै प्‍यार रखदा सो तैस सितै भी प्‍यार रखदा जैडा तैस थऊं पैदा भछूरा।
\v 2 जैहणै असै प्रमात्मैं सितै प्यार रखदै हिन्न अतै तसेरी आज्ञा जो मन्दै हिन्न तैस ऐत थऊं ही असै जाणदै हिन्न कि प्रमात्मैं री सन्ताना सितै प्यार रखदै हिन्न ।
\v 3 क्ओकि प्रमात्मैं रा प्यार रखणा एह हा कि अहै तसेरी आज्ञा जो मनन; अतै तसेरी आज्ञा कठन ना हिन्न।
\v 4 क्जोकि जैडा किछ प्रमात्मैं थऊं पैदा भछूरा सो संसारा पुर जय पान्दा अतै सो जित जैत थऊं संसारा पुर जय मुळदी हा इन्दा विस्वास हा।
\v 5 संसारा पुर जय पाणै बाळा कुण हा ? सिर्फ सो ही जसेरा विस्वास हा कि यीशु प्रमात्मैं रा पुत्र हा।
\s यीशु मसीह रै बारै मन्ज गवाही
\p
\v 6 यीशु ही हा जैडा पाणी अतै खूना सितै छूरा थू मतलब यीशु मसीह सिर्फ पाणी सितै ही ना पर खूना सितै भी छूरा थू।
\v 7 अतै जैडा गवाई दिन्दा सो आत्मां हा, क्जोकि आत्मां सच्चा हा।
\v 8 अतै गवाई दीणै बाळै त्राई हिन्न, आत्मां, पाणी अतै खून अतै त्रोई अक्की गप्पा पर ही सैहमत हिन्न ।
\v 9 जैहणै असै मणु री गवाई मन्नी लैन्दै हिन्न ता प्रमात्मैं री गवाई ता ऐत थऊं बधी करी हा अतै प्रमात्मैं री गवाई एह हा कि तिन्नी अपणै पुत्रा रै बारै मन्ज गवाई दितुरी हा।
\v 10 जैडा कोई प्रमात्मैं रै पुत्र पुर विस्वास करदा सो अपणै आपा मन्जा ही गवाई रखदा, जिन्नी प्रमात्मैं री ना मन्नी् तिनी तैस जो झूठा ठरोऊ, क्जोकि तिनी तैसा गवाई पुर विस्वास ना करू जैड़ी प्रमात्मैं अपणै पुत्रा रै बारै मन्ज दितुरी थी।
\v 11 अतै सो गवाई एह हा कि प्रमात्मैं असु जो अन्नत जिन्दगी दितुरीआ अतै एह जिन्दगी तसेरै पुत्रा मन्ज ही हा।
\v 12 जैस बल्लै पुत्र हा तैस बल्लै जिन्दगी हा अतै जैस बल्लै प्रमात्मां रा पुत्र निआ ता तैस बल्लै जिन्दगी भी निआं।
\s सदा काल री जिन्दगी
\p
\v 13 मैंई तुसु जो जेड़ै प्रमात्मैं रै पुत्रा रै नां पुर विस्वास करदै हिन्न ऐत तांईं लिखुआ कि तुसै जाणी लैन कि अन्नत जिन्दगी तुन्दी ही हा।
\v 14 अतै असु जो तसेरै सामणै इन्ही‍ हिम्मत भुन्दीनआ सो एह हा कि असै तसेरी इच्छा रै मताबक कुछ मंगदै हिन्न ता सो इन्दी हूणदा।
\v 15 अतै जैहणै असै जाणदै कि जे किछ असै मगन्दै हिन्नी ता सो इन्दी हुणदा ता एह भी जाणदै हिन्न कि जैडा किछ असै तैस थऊं मन्गु सो असु जो मुळु भी हा।
\p
\v 16 जे कोई अपणै भाई जो इन्ना पाप करदै हेरा कि जठेरा फळ मौत ना भोआ ता विनती करा अतै प्रमात्मां तैस जो तिआं तांईं जिऐ इन्ना पाप करूरा जठेरा फळ मौत हा तयांरै बारै मन्ज अऊँ विनती करनै जो ना बल्लदा।
\v 17 सबी किस्मां री अधार्मिकता पाप हा पर ऐसा पाप भी हा जठेरा फळ मौत निआं।
\p
\v 18 असै जाणदै हिन्न कि जैडा प्रमात्मैँ थऊं पैदा भछूरा सो पाप ना करदा जैडा प्रमात्मैं थऊं पैदा भछूरा तैस जो सो बचाई रखदा सो दुष्ट तैस जो छूई भी ना पान्दा।
\p
\v 19 असै जाणदै हिन्न कि असै प्रमात्मैं थऊं हिन्न अतै सारा संसार तैस दुष्टा रै वसा मन्ज हा।
\p
\v 20 अतै एह भी जाणदै हिन्न कि प्रमात्मैं रा पुत्र चली छूरा अतै तिनी असु जो समझ दितुरी आ कि असै तैस सच्चाई जो पछैणन अतै असै तैस मन्ज जैडा कि सच्चा हा मतलब तसेरै पुत्र यीशु मसीह मन्ज रैहन्दै हिन्न सच्चा प्रमात्मां अतै अन्नत जिन्दगी एह ही हा।
\v 21 हे बच्चेओ, अपणै आपा जो मूर्ती थऊं बचाई करी रखा।
