\id 2JN Gaddi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2यूहन्ना
\toc1 2यूहन्ना
\toc2 2यूहन्ना
\mt1 2John
\mt1 यूहन्ना री दूई पत्री
\is भूमिका
\ip यूहन्ना री दूई पत्री “स्याणै” री तरफा थंऊ “खास तरह री जनानी अतै तंयारे बच्चै” रै नां लिखुरी थी, सम्भवत: जठेरा अर्थ हा अक्क स्थानीय कलीसिया अतै तठेरै सद्स्य। संक्षेप मन्ज ठेरा संदेश हा, अक्क दूये सोगी प्रेम रखनै रा आग्रह अतै झूठे शिक्षका अतै तंयारी शिक्षा रै विरूद चेतावनी।
\iot रूप-रेखा :
\io1 भूमिका 1—3
\io1 प्रेम री प्रमुखता 4—6
\io1 झूठे धर्मसिधान्ता रै विरूद चेतावनी 7—11
\io1 उपसंहार 12,13
\c 1
\s अभिवादन
\p
\v 1 मेरी तरफा थऊं जैडा कि विस्वास मन्ज बजुर्ग हा प्रमात्मैं द्वारा चुणुरी श्रीमति और तसारै बच्चैं रै नां मन्ज चिट्टी जैस सोगी अऊँ सच्चाई री बजह थऊं प्यार करदा, जैड़ी कि असु मन्ज सदा रहन्दी हा अतै हमेसा सदा तिकर अटल रैहणी हा।
\v 2 मात्र अऊँ ही ना पर सो सब ही प्यार करदै हिन्न जेड़ै कि सच्चाई जो जाणदै हिन्न।
\p
\v 3 पिता परमेश्वर अतै पिता परमेश्वर रै पुत्र यीशु मसीह री तरफा थऊं अनुग्रह, दया अतै शान्ति असु सोगी सच्चाई अतै प्यार सितै हमेशा असु मन्ज भुन्दी रेय्आ।
\s सच्चाई अतै प्रेम
\p
\v 4 अऊँ बड़ा खुश भुआ कि मैंईं तेरै बच्चै जो तैस हुक्कमा रै मताबक जैडा कि इन्दै पिता परमेश्वर री तरफा थऊं मुळुरा थू, सच्चाई सितै चलदै हैरू।
\v 5 अबै हे श्रीमती, अऊँ तिजो होर कोई आज्ञा ना दिन्दा पर सो ही जैड़ी कि असु बल्लै शुरू थऊं थी, अऊँ तिजो लिखु करदा। अऊँ तिजो सितै विनती करदा कि असै सब अक्की़ दुऐ सितै प्यार करन।
\v 6 प्यार एह हा कि असै यीशु मसीह री आज्ञा रै मताबक चलन। एह सो ही आज्ञा हा जैड़ी तैंईं शुरू थऊं हुणुरी हा। तिजो ऐसा आज्ञा पुर चलना भी चैहिन्दा।
\v 7 ऐस संसारा मन्ज मतै भारी इन्है हिन्न जेड़ै कि भरमाणै बाळै तांईं खड़ी गछूरै हिन्न जेड़ै कि एह ना मन्दै कि यीशु मसीह जिस्म लैई करी ऐस संसारा मन्ज आ। भरमाणैं बाळै अतै यीशु रै विरोधी ऐह ही मणु हिन्न ।
\v 8 अपणै विस्वासा मन्ज सावधान रेय्आ। जैड़ी मेहन्त असै करूरीआ तैत जो मत विगाड़ा बल्कि तठेरा पूरा फल पा।
\v 9 जैडा कोई अगो बधी गाहन्दा अतै यीशु री शिक्षा जो ना मन्दा तैस बल्लै प्रमात्मां ना भुन्दा पर जैडा कोइ तसेरी शिक्षा जो पकड़ी रैहन्दा अतै तैत पुर चलदा तैस बल्लै पिता भी हा अतै पुत्र भी हा।
\v 10 जे कोई प्रमात्मैं रा सेवक तुसु बल्लै अईआ, ऐह ही शिक्षा ना देआ ता तैस जो घरा मन्ज ईणां भी मत देय्आ अतै ना ही तसेरा स्वागत करा।
\v 11 जैडा कोई इन्है मणु रा स्वागत करदा सो तसेरै बुरै कमा रा भी साझी भुन्दा।
\s अन्तिम अभिवादन
\p
\v 12 मिन्जो हल्ली होर भी गप्पा तिजो तांईं लिखणी हिन्न । पर कागजा अतै सियाई सितै ना लिखणा चाहन्दा मिन्जो उमीद हा कि मूं तिजो बल्लै ईणां हा अतै तुन्दै सामणै गल-बात करनीआ तांजे तुन्दी खुशी पूरी भोआ।
\p
\v 13 प्रमात्मैं री चुणुरी तेरी बैहणी रै बच्चै तिजो नमस्कार करदै हिन्न।
