\id 3JN Gaddi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 3यूहन्ना
\toc1 3यूहन्ना
\toc2 3यूहन्ना
\mt1 3John
\mt1 यूहन्ना री त्रि पत्री
\is भूमिका
\ip यूहन्ना री त्रि पत्री “स्याणै” री तरफा थंऊ कलीसिया रै अक्क अगुवे, गयुस जो लिखुरी थी। लेखक गयुस री ठेरेतांये प्रशंसा करदा हा क्ओकि सो होर मसीह मणु री बड़ी मदद करदा थू, सोगी ही दियुत्रिफेस नां अक्क मणु थंऊ सावधान रैहणै री अक्क चेतावनी भी दिन्दा हा।
\iot रूप-रेखा :
\io1 भूमिका 1—4
\io1 गयुस री प्रशंसा 5–8
\io1 दियुत्रिफेस री भर्त्सना 9,10
\io1 दिमेत्रियुस री सराहना 11,12
\io1 उपसंहार 13—15
\c 1
\s अभिवादन
\p
\v 1 मेरी तरफ थऊं जैडा कि विस्वासा मन्ज बजुर्ग हा, प्यारे भाई गयुस रै नां चिट्टी जैस सितै कि अऊँ सच्चा प्यार करदा।
\p
\v 2 मेरै प्यारै भाई, मेरै एह विनती हा कि, जिआं तू आत्मिक उन्नति करु करदा तिआं ही तू सबी गप्पा मन्ज उन्नति करा अतै भला चंगा रेय्आ।
\v 3 जैहणै भाई मिन्जो बल्लै आये अतै तिऐं तेरै बारै मन्ज सच्चाई री गवाई दिती जैत पुर सचमुच तू चलदा एह हुणी करी अऊँ बड़ा खुश भुआ
\v 4 मिन्जो ऐत थऊं बधी करी होर कोई खुशी निआं कि अऊँ हमेशा हुणदा रैऊं कि मेरै बच्चैे सच्चाई पर चलदै हिन्न
\s गयुस री प्रशंसा
\p
\v 5 मेरै प्यारै भाई, जे किछ तू तिआं भाई सितै करदा जेड़ै कि परदेशी भी हिन्न, तिआं सोगी तू विस्वा्सी भाई सांईं वर्ताव करदा।
\v 6 तिऐं भक्त मण्डळी रै सामणै तेरै प्यारा री गवाई दिती थी। जे तू तिआं जो ईआं विदा करला जिआं कि प्रमात्मैं रै मणु जो विदा करना चैहिन्दा ता बड़ी खरी गप्प हा।
\v 7 क्जोकि सो तैस नां तांईं निकळै हिन्न। सो अविस्वासी थऊं कुछ ना लैन्दै हिन्न।
\v 8 ता जरूर हा कि इआं मणु रा स्वागत करना चैहिन्दा जैत थऊं असै भी सच्चाई री कनारी तिआं सोगी भून।
\s दियुत्रिफेस अतै दिमेत्रियुस
\p
\v 9 मैंईं भक्त मण्ड़ली जो कुछ लिखुरा थू। पर दियुत्रिफेस जैडा कि अपणै आपा जो तिआं मन्ज मोट्टा बणनां चाहन्दा, असु जो स्वीेकार ना करदा।
\v 10 पर जैहणै मूँ ईणां तैहणैं तसेरै तिआं कमां री जेड़ै सो करू करदा जरूर याद दोआणीआ कि सो इन्दैं बारै मन्ज बुरी-बुरी गप्पा बकदा। ऐत पुर तैस जो तसली निआं कि सो अप्पु ही भाई जो स्वीकार ना करदा। तूणां ही ना पर सो जेड़ै तिआं जो स्वीकार करना चाहन्दै हिन्न, मना करदा अतै तिआं जो मण्डली थऊं कड़ड़ी लान्दा।
\p
\v 11 मेरै प्यारै भाई, बुराई तांईं ना, पर भलाई रै पिच्चोै चलणैं बाळै बणां। जैडा भलाई करदा सो प्रमात्मैं री कनारी थऊं हा। पर जैडा बुराई करदा तिनी प्रमातमें जो ना हेरूरा।
\v 12 देमेत्रियुस रै बारै मन्जु सबी मणुऐ ही ना पर सच्चाई अप्पु ही गवाई दितुरीआ अतै असै भी गवाई दिन्दैै हिन्न‍। तू जाणदा कि इन्दी गवाई सच्ची हा
\s अन्तिम अभिवादन
\p
\v 13 अऊँ तिजो मता कुछ लिखना ता चाहन्दा थू। पर सियाई अतै कलमा सितै ना लिखणां चाहन्दा ।
\v 14 मिन्जो आशा हा कि मूँ तिजो सोगी बड़ी तोळै ही मुळनां। ता असै आमणै-सामणै गल-बात करलै।
\v 15 तुसिओ शान्ति मुलदी रेय्आ। ऐड़िया रै मित्र तुसिओ नमस्कार करदै हिन: तैडिआ रै दोस्ता रै नां लैई-लैई करी नमस्कार बल्ली दिंयें।
