\id JUD Gaddi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h यहूदा
\toc1 यहूदा
\toc2 यहूदा
\mt1 Jude
\mt1 यहूदा री पत्री
\is भूमिका
\ip यहूदा री पत्री झूठै शिक्षका रै विरूद चेतावनी दिणै तांये लिखी गई थी, क्ओकि सो वस्वासी भूणै रा दावा करदै थिये। ऐसा हल्कि जिनी पत्री री विषय वस्तु पतरस री दूई पत्री रै सांईये हा, ऐत मन्ज लेखक अपणै पाठका जो उत्साहित करदा हा कि “तैस वस्वास तांये पूरा यत्न करा जैड़ा पवित्र मणु जो अक्क ही बारी सौंपा गो थू।”
\iot रूप-रेखा :
\io1 भूमिका 1,2
\io1 झूठै शिक्षका रा चरित्र, शिक्षा, अतै अन्त 3–16
\io1 वस्वास मन्ज बणी रहनै री चेतवनी 17–23
\io1 आशीर्वचन 24,25
\c 1
\s अभिवादन
\p
\v 1 अऊँ यहूदा जैडा कि यीशु मसीह रा सेवक अतै याकूब रा भाई हा री तरफा थऊं तिआं हैदुरै मणु जेड़ै कि पिता प्रमेश्‍वर मन्‍ज अतै यीशु मसीह तांईं बचऊरै हिन्‍न ।
\p
\v 2 तुसु पुर मती सारी दया, शान्‍ति अतै प्रेम सदा-सदा तिकर भुन्‍दा रेय्आ।
\s झूठे शिक्षक
\p
\v 3 मेरेओ भाईओ जैहणै यीशु मसीह रै दितुरै तैस उद्धार रै बारै मन्‍ज अऊँ तुसु जो दिन-रात अक्‍क करी के बड़ी मेन्‍हता सितै लिखु करदा थू, जैड़ा कि सबी तांईं अक्‍क बराबर हा, ता तुसु जो एह समंझाणां जरूरी समझू कि तैस वस्‍वासा जो पाणैं तांईं पूरा जोर लगाऊँ जैडा कि पवित्र मणु तांईं अक्‍क बरी ही दितुरा थू।
\v 4 कुछ इन्‍हैं मणु असु मन्‍ज इची घुसुड़ुरै हिन्‍न जंयारी सजा रै बारै मन्‍ज पुराणै जमानै थऊं ही शास्‍त्रा मन्‍ज लिखुरा थू। इन्‍आं मन्‍ज कोई भक्‍तिभाव ना, अतै इन्यै इन्‍दै प्रमात्‍मैं री दया जो लुचपन मन्‍ज बदली दितुरा। एह इन्‍दै प्रभु यीशु मसीह रा जसेरा कि कसी सितै मेल ना भुच्‍ची सकदा, इन्‍कार करदै हिन्‍न।
\p
\v 5 हालांकि तुसै इन्‍आं गप्‍पा जो जाणी चुकुरै हिन्‍न फिरी भी अऊँ तुसु जो इन्‍आं गप्‍पा री याद दोआणां चाहन्‍दा कि प्रमात्‍मैं अक्‍की कुला जो मिस्र देसा थऊं छड़ाने थऊं बाद वस्‍वास ना करनै बाळै रा नाश करी दिता।
\v 6 भला स्‍वर्गदूतै अपणी गद्‍दी जो पक्‍का ना बणांई रखू पर अपणी जगहा जो छड़ी दिता, यीशुऐ तिआं जो भी तैस न्‍याय बाळै डरोणै धैड़ै तिकर, जैडा कि सदा काल तिकर रहणै बाऴा, बन्‍धनां मन्‍ज रखुरा।
\v 7 जिआं कि सदोम, अमोरा अतै तसेरै अखा-ब्रखा रै नगर जेड़ै कि इआं नगरा सांईं व्‍यभिचारी भुच्‍ची गछूरै थिऐ, अतै अपणै जिन्दगी साथी जो छड़ी करी होरी री पिच्‍चै लगी गछूरै थिऐ सो अग्‍गी सितै फूक्‍की गै पर असु तांईं दृष्‍टांत ठेहरै
\p
\v 8 इन्नी साभै ही बुरै सुपनै जो हेरनै बाळै अपणै-अपणै जिस्मां जो अशुद करदै हिन्न अतै सासन-प्रसासन जो कुछ ना समझदै हिन्न҅ अतै मोट्टै–मोट्‍टै अफसरा जो बुरा भला बलदै हिन्न।
\v 9 जैहणै शैतान प्रधान स्वर्ग दूत मिकाईल रै सामणै आ अतै मूसा री लाहशा रै बारै मन्ज वैन्हस-बटाई करदा थू ता तैस जो बुरा-भला कणैई करी दोष लाणै री हिम्मंत ना करी, पर एह बल्लू, कि प्रभु तिज्जो ही फटकारा।
\v 10 पर यह मणु जिआं गप्पा जो ना जाणदै, तिआं जो बुरा-भला बलदै हिन्न, पर जिआं गप्पा जो गोरू सांईं अपणै सभावा थऊं ही जाणदै हिन्न, तिआं सितै अपणै आपा जो नाश करदै हिन्न।
\v 11 हाय हा तिआं पुर! कि सो आदम रै पुत्र कैना री चाली सांईं चलै अतै मजदूरी तांईं बिलाम सांईं भ्रष्ट भुची गछूरै हिन्न: अतै कोरह सांईं विरोधी बणी करी नाश भुच्ची गछूरै हिन्न।
\v 12 एह मणु तुसु सोगी तुन्दै तिथा-त्योैहारा मन्ज इआं खान्दै–पिन्दै हिन्न जिआं कि समुद्रा मन्ज कोई अण हुज्जा हपड़ भोआ, अतै बिना कसी रोका टोका रै निडर भुच्ची करी अपणै ही पेटा जो भरणै बाळै रखवाळै हिन्न‍, सो बिना पाणी रै बदळ हिन्न, जिआं जो हवा उड़ारी लैई गाहन्दिआ, सर्दी री रीति रै बिना फळा बाळै रूखा सांईं हिन्न , जेड़ै कि दोई बरी मरी चुकुरै हिन्न अतै जड़ा थऊं पुटी गछूरै हिन्न।
\v 13 एह समुद्रा रै डरोणै उफाण हिन्न जेड़ै कि अपणी शर्मा रा झाग उडारदै हिन्न: एह डग-मग करदै तारै हिन्न, जिआं तांईं सदा काल तिकर डरोणै नैहरा रखी दितुरा।
\p
\v 14 अतै हनोक भी जैडा कि आदमां री सतमी पीढ़ी रा थू, यारै बारै मन्ज एह भविष्य वाणी करी कि, हेरा प्रभु अपणै लखा पवित्र मणु सोगी आ।
\v 15 कि सबी रा न्याय करा, अतै सब अविस्वासी जो तंयारै अविस्वासा रै सारै कमां रै बारै मन्ज जेड़ै कि अविस्वासी पापी यीशु रै विरोधा मन्जै करूरी हिन्न तिआं जो दोषी ठहरा।
\v 16 एह ता निरधितै, कुड़कुड़ करनै वाळै अतै अपणै मनां री इच्छा रै मताबक चलनै बाळै अतै अपणै मुआं थऊं घमण्ड़ री गप्पा बलदै हिन्न अतै अपणां फाईदा लैणै तांईं मुआं हेरी करी बड़ाई करदै हिन्न ।
\s चेतावनी अतै उपदेश
\p
\v 17 पर मेरै प्यारै भाईओ, तुसै तिआं गप्पा जो याद रखा, जिआं जो इन्दै प्रभु यीशु मसीह रै चेलै पैहलै ही बल्ली चुकुरै हिन्न।
\v 18 सो तुसु सितै बल्लु करदै थिऐ कि, आखरी दिनां मन्ज इन्हैं ठठा करनै बाळै भूणै हिन्न , तिआं अपणै अविस्वासी भक्ति री इच्छा रै मताबक चलणा।
\v 19 एह ता सो हिन्न, जेड़ै कि अक्की दुऐ मन्ज फूट पांन्दै हिन्न, एह शरीरिक मणु हिन्न, जिआं मन्ज आत्मां निय्आ।
\v 20 मेरेओ प्याारेओ भाईओ तुसै अपणै अति पवित्र विस्वासा मन्ज अपणी उन्नति करदै-करदै अतै पवित्र आत्मां सितै प्रार्थना करदै-करदै।
\v 21 अपणै आपा जो प्रमात्मै रै प्यारा मन्ज बणाई करी रखा अतै अनन्त काल री जिन्दगी पाणै तांईं इन्दै प्रभु यीशु मसीह री दया री आशा जो हेरदै रेय्आ।
\v 22 अतै तिआं पुर भी जेड़ै कि शका मन्ज हिन्न दया करा।
\v 23 अतै ज्यादा थऊं ज्यादा मणु जो नरका थऊं झपटी करी कड़डी लेय्आ अतै मतै सारै पुर डरदै-डरदै दया करा, बल्कि तैस कपड़ै सितै भी नफरत करा जैडा कि शरीरा री बजहा थऊं कलंकित भुची गछूरा।
\s आशिष वचन
\p
\v 24 अतै अबै जैडा तुसु जो ठोकर खाणै थऊं बचाई सकदा अतै अपणी महिमां री भरपूरी रै सामणै खुश अतै निर्दोष करी के खरेड़ी सकदा।
\v 25 तैस बुद्धिमान प्रमात्मां इन्दैै उद्धारकर्ता री महीमा, गौरव, पराक्रम अतै अधिकार इन्दै प्रभु यीशु मसीह री बजहा थऊं जैडा कि सनातन काल थऊं हा अबै भी भोआ अतै युगा-युगा तिकर रेय्आ। आमीन।
