\id REV Gaddi Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h प्रकाशित वाक्य
\toc1 प्रकाशित वाक्य
\toc2 प्रकाशित वाक्य
\mt1 Revelation
\mt1 यूहन्ना रा प्रकाशित वाक्य
\is भूमिका
\ip यूहन्ना रा प्रकाशितवाक्य ऐसे टैंमें लिखया गो थू जैहणै मसीही जो तंयारै वस्वासा री वजह थंऊ, यीशु मसीह पुर प्रभु अतै स्वामी रै रूपा मन्ज वस्वास करनै री वजह थंऊ सताया गच्छु करदा थू। एस लेखक री चिन्ता रा प्रमुख विषय अपणै पाठका मन्ज आशा अतै उत्साह रा संचार करना अतै तिंया सोगी यह आग्रह करना थू कि सो ऐस दुख अतै सताव रै टैंमे वस्वास योग्य वणी रैहन।
\ip ऐसा कताबा मन्ज जयादातर भाग प्रकाशना अतै दर्शना री अक्क कड़ी रै रूपा मन्ज हा, जैतियो सांकेतिक भाषा मन्ज प्रस्तुत करूरा हा जैड़ी सम्भवत: तैस टैंमे रै मसीह री समझ मन्ज चली आई थी। पर होरी मणु तांये यह रहस्य ही थू। जिंया गिता मन्ज अक्क धून भून्दी हा, तिंया ही ऐसा कताबा री विषय वस्तु बार-बार अलग अलग तरीके सोगी दर्शना री अक्क कड़ी रै द्वारा दोहराई गांह्दी हा। फिरी भी ऐसा कताबा री व्याख्या रै सम्बन्ध मन्ज मतभेद हिन्न, पर खास विषय स्पष्ट हा : प्रमात्में प्रभु यीशु मसीह रै द्वारा अपणै सब शत्रु जो, जैत मन्ज शैतान भी हा, सदा तांये पूर्ण रूपा सितै पराजित करना; अतै जैहणै यह जय पूरी भूच्ची गाणी हा ता तैस अपणै वस्वासयोग्य मणु जो नोआ अम्बर अतै नोई धरती री आशिषा सोगी परिपूर्ण करना।
\iot रूप-रेखा :
\ip भूमिका 1:1–8
\ip आरम्भिक दर्शन अतै सत कलीसिया जो चिट्ठी 1:9—3:22
\ip सत मोहरा द्वारा बन्द चर्मपत्र 4:1—8:1
\ip सत तुरही 8:2—11:19
\ip अजगर अतै दोई पशु 12:1—13:18
\ip अन्य दर्शन 14:1—15:8
\ip प्रमात्में रै प्रकोप रै सत कटोरै 16:1—21
\ip बेबीलोन रा विनाश, तथा पशु, झूठै भविष्यवक्ता, अतै शैतान री पराजय 17:1—20:10
\ip अन्तिम न्याय 20:11—15
\ip नोआ अम्बर, नोई धरती, अतै नोआ यरूशलेम 21:1—22:5
\ip उपसंहार 22:6—21
\c 1
\p
\v 1 यीशु मसीह रा प्रकाशितवाक्य, एह प्रमात्मे तैसिओ ठेरै तांई दित्ता कि अपणै दासा जो दस्सा, जिंया गल्ला रा भूणा जरुरीआ, तैतिओ दस; अतै तिनी अपणै स्बर्गदूता जो भेजी करी तसेरै जरिये अपणै दासा यूहन्ना जो दस्सू!
\v 2 जिनी प्रमात्मैं रै वचना अतै यीशु मसीह री गबाही, मतलब जैडा कुछ तिनी हेरुरा थू तठेरी गवाही दिती
\v 3 धन्य सो हिन जेड़ै ऐसा भविष्यवाणी रै वचना जो पढ़दै अतै हुणदै हिन अतै ऐत मन्ज लिखुरी गल्ला जो मंदै हिन; क्ओकि टैंम नैड़े हा।
\s सता कलीसिया रा अभिवादन
\p
\v 4 यूहन्ने री तरफा थऊँ आसिया री सत कलिसिया रै नां:
\p तसेरी तरफा थऊँ जैडा थू, जैडा हा अतै जैडा इणैवाळा हा; अतै तिंया सत आत्मा री तरफा थऊँ जैड़ी तसेरै सिंघासन रै सामणै हिन,
\v 5 अतै यीशु मसीह री तरफा थऊँ जैडा वसवास लायक गवाह अतै मरूरै थऊँ जिणै वाळै मन्ज पैहला अतै धरती रै राज्ये रा भी हाकम हा, तुसिओ अनुग्रह अतै शान्ति मुळदी रेय्आ।
\p सो असु सोगी प्रेम रखदा हा, अतै तिनी अपणै खूना रै द्धारा असिओ पापा थंऊ छुडाऊरा हा,
\v 6 अतै असिओ अक्क राज्य अतै अपणै पितै तांये अक्क याजक भी वणाई दिता; तसेरी ही महिमा अतै पराक्रम युगा युग रेय्आ। आमीन।
\v 7 हेरा सो बदळा सोगी ईणै वाला हा अतै हरेक हाख्री सो हेरना, वल्कि जिंये तैसिओ मारूरा थू तिंया भी सो हेरना, अतै धरती रै सभी कुला तसेरी वजह थऊँ हिक्क जकणिआ। हाँ। आमीन।
\p
\v 8 प्रभु प्रमात्मा, जैडा हा अतै जैडा थू अतै जैडा ईणैवाळा हा, जैडा सर्वशक्तिमान हा, यह वलदा, “अऊँ ही अल्फा अतै ओमेगा हा।”
\s यूहन्ना जो मसीह रै दर्शन
\p
\v 9 अऊँ यहून्ना जैडा तुन्दा भाई अतै यीशु रै क्लेश अतै राज्य अतै धीरज मन्ज तुन्दा सहभागी हा, प्रमात्मै रै वचन अतै यीशु री गवाही री वजह पतमुस नां रै टापू मन्ज थू।
\v 10 अऊँ प्रभु रै धैड़ै आत्मा मन्ज आ, अतै अपणै पिच्चो तुरही री ऐह वड़ी आवाज हुणी,
\v 11 जैडा कुछ तिजो हुजु करदा तैतिओ कताबा मन्ज लिखी करी सता री सत कलीसिया जो भैजी दै, मलतब ईफिसुस, स्मुरना, पिरगमुन, थुआतीरा, सरदीस, फिलदिलफिया, अतै लौदीकिया
\p
\v 12 ता मैंई तैसिओ, जैडा मिंजो सोगी बलू करदा थू, हेरनै तांये अपणा मुँह फेरू; अतै पिच्चो मुड़ी करी मैंई सोने रै सत दीपदान हेरै,
\v 13 अतै तिंया दीपदाना मन्ज मणु रै पुत्रा सांईये अक्क मणु जो जैडा पैरा तक कपड़ै अतै छाती पुर सोने रा पटका बनी करी खड़ुरा थू हेरू।
\v 14 तसेरा सिर अतै बाळ चिटी उना अतै पाळै सेईंये छैळ थिए, अतै तसेरी हाख्री अगी री लपटा साईं थी!
\v 15 तसेरै पैर खरै पितळी साईये थियै सोचा जिंया कि भठी मन्ज तपंऊरा भोआ, अतै तसेरा बोल बडै पाणी री आवाज साईं थू!
\v 16 तिनी अपणै सिधै हथ्था मन्ज सत तारै लैऊरै थियै, अतै तसेरै मुआं थऊं पैनी दोधारी तलबार निकळंदी थी! त्सेरा मुह ऐत्रा चमकुरा थू, जिंया सूरज कड़ी धुपा मन्ज चमकदा आ!
\v 17 जेह्णै मैंई तैसीयो हेरू ता तैहणै अऊँ तसेरै पैर पुर मुर्दा बणी करी पेई गो! तिनी मिंजो पुर सीधा हाथ रखी करी बलू, “मत डर; अऊँ ही पेहला,आखिर अतै जिन्दा आ;!
\v 18 अऊँ मरी ग्छुरा थू, अतै अबे हेर अऊँ जुगाजुगा जिन्दा आ; अत मोत अतै स्बर्गा री चाबी मिंजो बले हिन्!
\v 19 ठेरै तांये जैड़ी गल्ला तेंई हेरूरी हिन् अतै जैड़ी गल्ला भूचू करदी न अतै जैड़ी गल्ला ऐस थोऊं बाद भूणै बाळी हिन्, तिआं सभी जो लिखी लें!
\v 20 मतलब तिआं सत्ता तारै रा भेद जेड़ै तेंई मेरै सिधे हथ्था मन्ज हेरूरा थू, अतै तिआं सत्ता दीपदान रा भेद :सो सत तारै सत्ता कलीसिया रै दूत हिन्, अतै सो सत दीपदान सात कलीसिया हिन्!
\c 2
\s इफिसु जो संदेश
\p
\v 1 “इफिसुस री कलीसिया रै दुत्ता जो यह लिख:
\p “जिनी सत्ता तारै जो अपणै सिधै हथा मन्ज लेऊरा हा, अतै सोने री सत्ता दीपदाना रै मन्जे फिरंदा, सो ऐ बलंदा हा कि
\v 2 अऊँ तेरै काम, तेरी मेहनत, अतै तेरै धीरजा जो जाणंदा हा; अतै ऐ भी कि तू बुरै मणू जो ना हेरी सकदा, अतै जेड़ै अपू जो प्रेरित बल्दै हिन्, अतै हिन्न ना, तिआं जो तैईं परखीकरी झूठा पोऊ
\v 3 तैंई धीरज धरूआ अतै मेरै नां तांई दुःख उठन्दैं उठन्दैं थकू निंया!
\v 4 पर मिंजो तेरै विरुध ऐ बलणा हा कि तैंई अपणा पैहलै साईं प्रेम छडी दितुरा हा!
\v 5 ठेरै तांई तू याद कर कि तू कहा जगह थउं पेऊरा हा, अतै मन फिरा अतै पैहलै सांईय कम कर ! अगर तू मना जो ना फेरला, ता मूँ तिजो बल्लै इची करी तेरी दीवटा जो तैहा जगह थउं घेरी दीणां!
\v 6 पर हां, तिजो मन्ज ऐ गल ता हा कि तू नीकुलियों रै कमा थंऊ नफरत करदा हा, जिंया थंऊ अऊँ भी नफरत करदा हा !
\v 7 कना खोली हुणी लेय्आ कि आत्मा कलीसिया सीते कै बलदा हा! जेडा जय पान, अऊँ तैसियो तैस जीवना रा रुखा सीतै जैडा परमेश्वरा रै स्बर्गलोका मन्ज हा, फळ खाणै जो दिल्ला !
\s स्मुरना जो संदेश
\p
\v 8 “स्मुरना री कलीसिया रै दुत्ता जो यह लिख:
\p “जैडा पैहला अतै आखिरी हा, जैडा मरी गछुरा थू अतै अबै जिन्दा भूची गछुरा हा, सो ऐ बलदा हा कि
\v 9 अऊँ तेरै कळेश अतै दरिद्रता जो जाणंदा हा (पर तू अमीर हा), अतै जेड़ै मणू अपणै आपा जो यहूदी बलदै हिन्न अतै हिन्न ना, पर शैताना री सभा हिन्न, तंयारी निन्दा जो भी जाणदा हा!
\v 10 जेड़ै दुख तिजो सैहणें पैणै, तिआं थंऊ मत डर! क्ओकि हेर, शैतान तुसू मन्ज कुछा जो जेलखाने मन्ज पाणै बाळा हा क्ओकि तुहे परखै गाहन; अतै तुसियो दस दिना तक कलेश चुकणा पैणां ! मरनै तक वस्वासी रैह, ता मूँ तिजो जिवना रा मुकट दीणां!
\v 11 जसेरै कन्न हिन्न सो हुणी लैन कि आत्मा कलीसिया सीतै कै बलदा हा ! जेडा जय पा, तैसियो दूई मौती थंऊ नुकसान न पुजणा!
\s पिरगमुन जो संदेश
\p
\v 12 “पिरगमुन री कलीसिया रै दुत्ता जो यह लिख:
\p “जैस बलै दोधारी अतै तेज तलबार हा, सो ऐ बलदा हा कि
\v 13 अऊँ ऐ जाणदा हा कि तु तैड़ी रैह्न्दा जैड़ी शैताना रा सिहांसन हा; तु मेरै ना पुर टिकी रैह्न्दा, अतै मिंजो पुर वस्वास करनै थंऊ तिआं धैडै मन्ज भी पिचो ना फिरू जैत मन्ज मेरा वस्वासा रै काविल गवाह अन्तिपास, तुन्दै मन्जै तैहा जगह पुर मारू थू जैठी शैतान रैह्न्दा हा !
\v 14 पर मिंजो तेरै वरोधा मन्ज कुछ गल्ला बलणीं हिन्न, कजोकी तिजो बलै कुछ इनै हिन्न जेड़ै बिलाम री शिक्षा जो मन्दै हिन्न, जिनी बालाक जो इस्त्राएली रै अगै ठोकरा रा कारण वनणा सखाऊरा कि सो मूर्ति पुर चढाऊरी चिजा जो खान अतै व्यभिचार करन!
\v 15 तिआं ही तिजो बलै कुछ ऐसै हिन्न जैडै निकुलियों शिक्षा जो मन्दै हिन्न !
\v 16 ता फिरी मना जो पापा थंऊ फिरा नता मूँ तिजो वल्लै जल्दी इची करी अपणै मुंआ री तलवारा सीतै तिआं सितै लड़ना !
\v 17 जसेरै कन हिन्न सो हुणी लैन कि आत्मा कलीसिया सीतै कै बलदा, जैडा जय पा तैसिओ मूँ गुप्त मन्नै थऊँ दीणा, अतै तैसियो अक्क चिट्टा नड्ड भी दिणा, तैस नड्ड़ा पुर अक्क नां लिखुरा भूणां जैसिओ तसेरै लैणै बाळै रै बगैर कसी ना जाणना!
\s थुआतीरा जो संदेश
\p
\v 18 “थुआतीरा री कलीसिया रै दूता जो ऐ लिख:
\p “प्रमात्मैं रा पुत्र जसेरी हाख्री अगी री ज्वाला सांईयें, अतै तसेरै पैर वदिआ पितळी सांईयें हिन्न सो ऐ बलदा हा कि,
\v 19 अंऊ तेरै कम्मा, तेरै प्यारा अतै तेरै वस्वासा अतै सेवा अतै धिरजा जो जाणदा हा अतै ऐ भी जाणदा हा कि तेरै कम्म पैहलै थंउ बदिकरी हिन्न!
\v 20 पर मिंजो तेरै विरुद्ध ऐह बलणा हा कि तु तैहा जनानी इजेबेल जो रैहणा दिन्दा जैडी अपणै आपा जो भविष्यवक्तन बलदी हा, अतै मेरै दासा जो व्यभिचार करनै अतै मूर्ति अगो चढ़ाऊरी चिजा जो खाणा सखांदी हा!
\v 21 मैंई तैहा जो मना फेरनै रा मौका दिता, पर सो अपणै व्यभिचार थंउ मना जो ना फेरना चाहन्दी!
\v 22 हेर, मूँ ऐहा जो रोग सितै पीढित करना; अतै जेड़ै तैहा सोगी व्यभिचार करदै हिन्न अगर सो भी तिआं कम्मा थंउ मना जो ना फेरलै ता मूँ तिआं जो वडै दुखा मन्ज पाणा हा!
\v 23 मूँ तसेरै बच्चै जो मारी दिणा; तैहणै सभी कलीसिया जाणी गाणां कि दिल अतै मना जो परखणैबाळा अंउ ही हा, अतै मूँ तुसू हरक थंऊ तसेरै कम्मा रै अनुसार बदला दीणां!
\v 24 पर तू थुआतीरा रै बाकी मणू थंउ, जैतनैै ऐहा शिक्षा जो ना मन्दैं अतै तिआं गल्ला जो जैड़ी शैताना री डुगी गल्ला बलदै हिन्न, ना जाणदै, अऊँ तुसू सीतै ऐ बलदा हा कि मूँ तुसू पुर होर जोर ना दिणां!
\v 25 पर हां, जैडा तुसू बलै हा तैसियो मेरै ईणै तक सम्भाळी रखा!
\v 26 जैडा जय पा अतै मेरै कम्मा रै अनुसार अन्ता तक करदा रेय्आ, मूँ तैसियो जाती जाती रै मणू पुर हक दिणां!
\v 27 अतै तैस लोहे रा राज्यदंड लेई करी तिआं पुर राज्य करना, जियां कुम्हारा रै मिटटी रै भांडै त्रुटी करी चूर चूर भूची गाह्दैं हिन्न: मैंई भी ऐसा ही हक अपणै पितै थऊँ पाऊरा!
\v 28 अतै मूँ तैसियो भ्यागा रा तारा दिणां!
\v 29 जसेरै कन्न हिन् सो हुणी लैन कि आत्मा कलीसिया सीतै कै बलदा हा!
\c 3
\s सरदीस जो संदेश
\p
\v 1 “सरदीस री कलीसिया जो ऐ लिख:
\p “जैस वलै प्रमात्मे री सत आत्मा अतै सत तारै हिन्न, सो ऐ बलदा हा कि अऊँ तेरै कम्मा जो जाणदा हा: तु जिन्दा ता हा, पर हा मरुरा!
\v 2 जागदै रेय्आ, अतै तिआं चिजा जो जेड़ी रैई गच्छुरी अतै जेड़ी मिटणै वाळी हिन्न, तिआं जो मजबूत कर, क्जोकि मैंई तेरै कस्सी कमा जो अपणै प्रमात्मा रै नेड़ै पूरा ना हेरू!
\v 3 ठेरै ताई याद कर कि तैंई किनी शिक्षा पाऊरी अतै हुणी थी, अतै तैत मन्ज बणी रैह अतै अपणा मना जो पापा थंऊ फिरा! अगर तू जागृत ना रैउ ता, मूँ चोरा सांईए चली इणा, अतै तिजो कदी भी पता ना लगणा कि मूँ कहा घड़ी तिजो वलै इची रैहणा।
\v 4 पर हां सरदीस मन्ज कुछ ऐसै मणु हिन्न जिंयै अपणै ओढण अशुद्ध ना करूरै, तिंया चिट्टै ओढणा लाई करी मेरी सोगी घुमणां, क्ओकि सो ठेरै लायक हिन्न!
\v 5 जैडा जय पा तैसियो तिआं ही चिट्टै ओढण पहणाणै हिन्न, अतै मूँ तसेरा ना जिन्दगी री कताबा थंऊ कस्सी भी रीती सितै ना कटणा; पर तसेरा नां अपणै पितै अतै स्वर्गदुता रै सामणै मनी लैणा!
\v 6 जसेरै कन हिन्न सो हुणी लैन कि आत्मा कलीसिया सीतै कै वलदा हा!
\s फिलदिलफिया जो संदेश
\p
\v 7 “फिलदिफीया री कलीसिया रै दूता जो यह लिख:
\p “जैडा सुचा अतै सच्चा आ, अतै जैडा दाउदा री कुंजी रखदा हा, जसेरै खोलुरै जो कोई बंद ना करी सकदा, अतै बंद करुरै जो कोई खोली ना सकदा,* सो यह वलदा कि
\v 8 अउं तेरै कमा जो जाणदा हा; हेर मैंई तेरै सामणै अक्क दार खोली रखुरा; जैसियो कोई बंद ना करी सकदा; तेरी सामर्थ्य थोड़ी जिनी ता हा, फिरी भी तैंई मेरै वचना रा पालन करूरा अतै मेरै नां रा इनकार ना करू!
\v 9 हेर मूँ शैताना रै तिआं सभा बाळै जो तेरै वशा मन्ज करी दिणा, जैडै यहूदी बणी बेहुरै हिन्न, पर असल मन्ज हिन्न ना, पर झूठ वलदै हिन्न, हेर मूँ ऐसा करना कि तिंया इच्ची करी तेरै पैरा पुर झुकी गाणा, अतै तिंया ऐ जाणी गाणा कि मैंई तिजो सोगी प्रेम करू हा!
\v 10 तैंई मेरै धीरजा रै वचना जो थमुरा हा, ऐस ताई मूँ तिजो परीक्षा रै टैमा तक बचाणा, जैडा धरती पुर रैहणै बाळै जो परखणै ताये पुरै संसारा पुर ईणै बाळा हा!
\v 11 अंउ तोळा ईणै बाळा हा; जैडा कुछ भी तिजो बलै हा तैसियो पकड़ी रख कि तेरै मूकटा जो कोई खुसी ना लेय्आ!
\v 12 जैडा जय पा तैसिओ मूँ अपणै प्रमात्मे रै मन्दरा मन्ज अक्क खंभा बनाणा, अतै तैस फिरी कदी भी बाहर ना निकलना; अतै मूँ अपणै प्रमात्मे रा नां अतै अपणै प्रमात्मे रै नगर जो मतलब यरुशलेम रा नां, जैडा मेरै प्रमात्मे रै नेड़ै स्वर्गा थंऊ उतरनै वाळा हा, अतै मूँ तैत पुर नोआ नां लिखणा!
\v 13 जसेरै कन्न हिन्न सो हुणी लैन कि आत्मा कलीसिया सीतै कै बलदा हा!
\s लौदीकिया जो संदेश
\p
\v 14 “लौदीकिया री कलीसिया रै दूता जो यह लिख:
\p “जैडा आमीन अतै वस्वास लायक अतै सच्चा गवाह हा, अतै प्रमात्मे री सृष्टी रा मूल कारण हा, सो यह वलदा हा कि
\v 15 अंउ तेरै कमा जो जाणदा कि तू ना ता ठंडा अतै ना ही गर्म हा: खरा भून्दा तू ठंडा या गर्म भून्दा!
\v 16 ऐस ताए कि तु गुनगुना हा, अतै ना ठंडा अतै ना ही गर्म हा, मूँ तिजो अपणै मूँआ थंऊ उगळी दिणा!
\v 17 तु बलदा हा कि अउं धनी हा अतै अमीर भूच्ची गछुरा हा अतै मिन्जो कस्सी चिजा री कमी निआ; अतै ऐ ना जाणदा की तु अभागा अतै गन्दा अतै कंगाल अतै अंधा अतै नंगा हा!
\v 18 ऐस ताए अउं तिजो सलाह दिन्दा कि अग्गी मन्ज तपाऊरा सोना मिंजो थंऊ खरीदी लै ताकि तू अमीर भूची गच्छा, अतै चिट्टे कपड़ै लैई लै ताकि तिजो तिआं जो लाई करी अपणै नगेंपना थंऊ शर्म ना भुआ, अतै अपणी हाख्री मन्ज लाणै ताएं सुर्मा लैई लै ताकि तू हेरना लग्गा!
\v 19 अउं जिन्या जिन्या सितै प्यार करदा हा, तिआं सभी जो डांट अतै ताड़ना दिंदा हा; ऐस तायें तू तोंळ कर अतै मन्ना जो फिरा!
\v 20 हेर, अऊँ दारा पुर खड़ी करी खटखटान्दा; जे अगर कोई मेरा बोल हूंणी करी दारा खोलला, ता मूँ तैस बलै इच्ची करी तैस सोगी रोटी खाणी हा अतै तैस मिंजो सोगी!
\v 21 जैस जय पा मूँ सो अपणै सोगी अपणी गद्दी पुर बहालणा, जियां अऊँ भी जय पाई करी अपणै पिता सोगी त्यांरी गद्दी पुर बैहुरा हा!
\v 22 जसेरै कन्न हिन् सो हुणी लैन कि आत्मा कलीसिया सीतै कै बलदा”!
\c 4
\s स्वर्ग मन्ज आराधना
\p
\v 1 ईंया गला थंऊ बाद, जैहणै मैई हेरू कि स्वर्गा मन्ज अक्क दार खुलुरा हा अतै जैसिओ मैई पैहली तुरही री आवाज सोगी अप्पु सोगी गल्ला करदा हुणु थू, सो ही बलदा हा, “एड़ी उपरा जो अई; अतै मूँ सो गल्ला तिजो दसणी जयांरा ईयाँ गल्ला थंऊ बाद पूरा भूणा जरूरी हा।”
\v 2 अऊँ झट आत्मा मन्ज भूची गो; अतै कै हेरदा कि अक्क सिंघासन स्वर्गा मन्ज रखूरा, अतै तैस सिंघासन पुर कोई बैहुरा।
\v 3 जैड़ा तैस पुर बैहुरा, सो यशब अतै माणिक्य जिना हुजदा, अतै तैस सिंघासन रै चारो कनारै मरकता जिना अक्क मेघधनुष हुजु करदा।
\v 4 तैस सिंघासन रै चारों कनारी चोबी सिंघासन हिन्न; अतै इया सिंघासन पुर चोबी स्याणै चिटै ओडणा लाई करी बहुरै हिन्न अतै त्यांरै मुंडा पुर सोनै रै ताज हिन्न।
\v 5 तैस सिंघासन थंउ बिजळी अतै गर्जन नकैदी हा अतै सिंघासन रै सामणै थऊं अग्गी रै सत दीये बळूरै हिन्न, सो प्रमात्मैं री सत आत्मा हिन्न।
\v 6 अतै तैस सिंघासन रै सामणै जियां बिल्लोरा रै साईये शीशै रा समुद्र हा।
\p सिंघासन रै मन्जै अतै सिंघासन रै चारो कनारी चंऊर प्राणी हिन्न, जयांरै अग्गो पिचो हाख्री ही हाख्री हिन्न।
\v 7 पैहला प्राणी शेरा सांईयै हा, अतै दुआ प्राणी बछडै सांईयै हा, त्रिये प्राणी रा मूँह मणु सांईयै हा, अतै चोथै प्राणी ऊड़दै ऊकाब सांईयै हा।
\v 8 चारो प्राणी रै छिया छिया फंग हिन्न, अतै चारो तरफ अतै अंदर हाख्री ही हाख्री हिन; अतै सो रात दिन बिना अराम करूरै ऐ बलदै रहन्दै हिन्न,
\q1 “पवित्र, पवित्र, पवित्र प्रभु प्रमात्मा सर्वशक्तिमान,
\q2 जैड़ा थू, अतै जैड़ा हा अतै जैड़ा ईणैवाळा हा।”
\p
\v 9 जैहणै तिंया प्राणी तसेरी जैडा सिंघासन पुर बैहुरा हा, अतै जैडा युगायुगा तक जिन्दा हा, महिमा अतै आदर अतै धन्यबाद करना;
\v 10 तैहणै चोबीसों स्याणै सिंघासन पुर बैहणै वाळै रै सामणै पैई गाणा, अतै जैडा युगा युगा तिकर जिन्दा हा तैसिओ प्रणाम करना; अतै तिन्या अपणै अपणै मुकुट सिघांसना रै सामणै यह बलदैं रखी दिणा,
\q1
\v 11 . “हे इन्दैं प्रभु अतै प्रमात्मा, तू ही महिमा अतै आदर अतै सामर्थ्य रै काबल हा;
\q2 क्योकि तैंई ही सब चिजा बणाऊरी अतै सो तेरी ही मर्जी सितै थी अतै बनाई गई!”
\c 5
\s मोहरबन्द कताब अतै ऊरनू
\p
\v 1 जैडा सिंघासन पुर बैहरा थू, मैंई तसेरै खब्बै हथ्था मन्ज अक्क कताबा हेरी जैत मन्ज अंदर अतै बाहर लिखुरा थू, अतै सो सत मोहरा लाईकरी बंद करूरी थी।
\v 2 फिरी मैंई अक्क ताकतवर स्वर्गदूता जो हेरू जैड़ा जोरा जोरा सितै ऐह प्रचार करू करदा थू, “ऐसा कताबा जो खोलणै अतै ठेरी मोहरा जो तोडणै रै योग्य कुण हा?”
\v 3 पर ना स्वर्गा मन्ज, ना धरती पुर, ना धरती रै थलै कोई ऐसा कताबा जो खोलणै या ऐत पुर नजर पाणै रै लायक निकळू।
\v 4 ता अऊँ फूटि-फूटि करी रूणा लगा, क्ओकि ऐसा कताबा जो खोलणै या तैत पुर नजर पाणै लायक कोई ना मुळू।
\v 5 ता तिंया स्याणै मन्ज अक्कीये मिंजो सोगी बलु, “मत रो; हेर, यहूदा रै गोत्रा रा सो शेर जैड़ा दाऊद रा मूल हा, तैसा कताबा जो खोलणै अतै तठेरी सत मोहरा त्रोडणै तांये जयवंत भूआ हा।”
\p
\v 6 ता मैंई तैस सिंघासन अतै तिंया चंऊर प्राणी अतै तिंया स्याणै रै मंन्जै अक्क ऊरनू जो खडूरा हेरू। तसेरै सत हिंग अतै सत हाख्री थी; यह प्रमात्मै री सत आत्मा हिन जैड़ी सब धरती पुर भैजुरी हिन्न।
\v 7 तिनी इच्ची करी तसेरै खब्बै हथ्थै थंऊ जैड़ा सिंघासन पुर बैहुरा थू, सो कताब लैई लैई।
\v 8 जैहणै तिनी कताब लैई लैई, ता चंऊर प्राणी अतै चौबी स्याणै तैस ऊरनू रै सामणै पैई गै। तिंया मन्ज हरेक रै हथ्था मन्ज बाजे अतै धूप, जेडै पवित्र मणु री प्रार्थना हिन्न, तैत सोगी भरूरै सोने रै कटोरै थियै।
\v 9 सो यह नोआ गीत गाणा लगै,
\q1 “तू ऐसा कताबा जो लैणै, अतै ठेरी मोहरा खोलणै रै लायक हा;
\q2 क्ओकि तैंई वध भूच्चीकरी अपणै खूना सोगी
\q1 हर कुल अतै भाषा अतै मणु अतै जाति थंऊ
\q2 प्रमात्मै तांये मणु जो खरीदी लैऊ हा,
\q1
\v 10 अतै तिंया जो इंदै प्रमात्मै तांये अक्क
\q2 राज्य अतै याजक बणाऊ;
\q1 अतै सो धरती पुर राज्य करदै हिन।”
\p
\v 11 जैहणै मैंई हेरू, ता तैस सिंघासन अतै तिंया प्राणी अतै तिंया स्याणै रै चंऊ कनारी मतै सारै स्वर्गदूता री आबाज हुणी, जंयारी गिनती लखा अतै करोडा री थी,
\v 12 अतै सो जोरा जोरा सितै बलदै थियै, “बलिदान करूरै ऊरनू री सामर्थ, धन, ज्ञान, शक्ति, आदर, महिमा अतै धन्यवाद रै लायक हा!”
\v 13 फिरी मैंई स्वर्गा मन्ज अतै धरती पुर अतै धरती रै थलै, समुद्रा री सब बणाऊरी चिजा जो, अतै सब कुछ जैड़ा तैत मन्ज हा, यह बलदै हुणु, “जैड़ा सिंघासन पुर बैहुरा तसेरा अतै ऊरनू रा धन्यवाद अतै आदर अतै महिमा अतै राज्य युगायुग रेय्आ!”
\v 14 चारो प्राणिये आमीन बलु, अतै स्याणै पैंई करी दणडवत् करू।
\c 6
\s सत मोहरा जो खोलू
\p
\v 1 फिरी मैंई हेरू ऊरनूये तिंया सत मोहरा मन्ज अक्की जो खोलू; अतै तिंया चंऊर प्राणी थऊँ अक्की री गर्जना हुणी, “आई!”
\v 2 मैंई नजरा चुकी करी हेरू, अतै कै हेरदा कि, अक्क सफेद घोड़ा हा, अतै तसेरै सवार रै हथ्था मन्ज धनुष हा, अतै तैसिओ अक्क मुकुट दिता हा, अतै सो जय करदा करदा निकळू कि होर भी जय पा।
\p
\v 3 जैहणै तिनी दोई मौहर खोली, ता मैंई दूये प्राणी जो यह कणेंदै हुणु, “आई!”
\v 4 फिरी अक्क होर घोड़ा निकळू जैड़ा लाल रंगा रा थू; तसेरै सवार जो यह अधिकार दितुरा थू कि धरती थऊँ मेल-मिलाप जो चूकी लेय्आ, ताकि मणु अक्क दूये रा वध करन; अतै तैसिओ अक्क बड्डी तलवार दिती।
\p
\v 5 जैहणै तिनी त्री मोहर खोली, ता मैंई त्रीये प्राणी जो यह कणैंदै हुणु, “आई!” मैंई नजर करी, अतै हेरा, अक्क काळा घोड़ा हा, अतै तसेरै सवार रै हथ्था मन्ज अक्क तराजू हा;
\v 6 अतै मैंई तिंया चंऊर प्राणी रै मन्जै अक्क बोल यह कणेंदै हुणु, “दीनार रा सेर भर कणक, अतै दीनार रा त्राई सेर जौ, पर तेल अतै दाखरस रा नूकसान मत करना।”
\p
\v 7 जैहणै तिनी चौथी मोहर खोली, ता मैंई चौथे प्राणी जो यह कणैंदै हूणु, “आई!”
\v 8 मैंई नजरा चूकी करी हेरू ता अक्क पिळे रंगा रा घोड़ा हा; अतै तसेरै सवार रा नां मौत हा, अतै अधोलोक तैस पिचो हा; अतै तिंया जो धरती री अक्क चौथाई पुर यह अधिकार दितुरा कि तलवार, अकाल, मरी, अतै धरती रै वणा रै जानवरा रै द्धारा मणु जो मारी देय्आ।
\p
\v 9 जैहणै तिनी पँजवीं मोहर खोली, ता मैंई वेदी रै थलै तंयारै प्राणा जो हेरू जेडै प्रमात्मै रै वचना री वजह अतै तैसा गवाही री वजह थऊँ जैड़ी तिंये दितूरी थी वध करूरै थियै।
\v 10 तिंये जोरा सितै बलु, “हे स्वामी, हे पवित्र अतै सच्चाई; तूद कैहणा तक न्याय ना करना? अतै धरती रै रैहणैवाळै थऊँ इंदै खूना रा बदला कैहणै तक ना लैला?”
\v 11 तिंया मन्ज हरके जो सफेद कपडे दिते गै, अतै तिंया सोगी बलु कि होर थोडी देर आराम करा, जेहणा तक कि तुंदै संगी दास अतै भाई जेडै तुसु सांईये वध भूणैवाळै हिन तंयारी भी गिणती पूरी ना भूच्ची गच्छा।
\p
\v 12 जैहणै तिनी छैंबी मोहर खोली, ता मैंई हेरू कि अक्क बड्डा भूकम्प भूआ, अतै सुरज कम्बला सांईये काला अतै पूरा चंद्रमा खूना सांईये भूच्ची गो
\v 13 अम्बरा रै तारै धरती पूर ऐसै पै जिंया बडी आंधी थऊँ हिलीकरी अंजीर रै रूखा थऊँ कच्चे फळ झडदै हिन।
\v 14 अम्बर ऐसा सरकी गो जिंया कागज लपेटणै थऊँ सरकी गांदा; अतै हरेक पहाड़, अतै टापू अपणी अपणी जगह थऊँ फिरी गो।
\v 15 ता धरती रै राजा, प्रधान, सरदार, धनवान, सामर्थी मणु, अतै हरेक दास अतै हरेक आजाद पहाड़ा री गुफा मन्ज अतै चट्टाना मन्ज गिच्ची लूकै,
\v 16 अतै पहाड़ा अतै हप्पड़ा सोगी बलणा लगै, “असु पुर पैई गच्छा; अतै असिओ तसेरै मूँहा सितै जैड़ा सिंघासन पुर बैहुरा हा, अतै ऊरनू रै प्रकोप थऊँ छिपाई लेय्आ।
\v 17 क्ओकि तंयारै प्रकोप रा भयानक दिन ईच्ची रैऊ हा, अबै कुण ठहरी सकदा हा?”
\c 7
\s इस्त्राएल रै 1,44,000 मणु
\p
\v 1 ऐत थऊँ बाद मैंई धरती रै चंऊर कूणा मन्ज चंऊर स्वर्गदूत खडुरै हेरै। सो धरती री सब हव्वा जो पकड़ी करी खडुरै थियै ताकि धरती या समुद्र या कसी रूखा पुर हवा ना चला।
\v 2 फिरी मैंई अक्क होर स्वर्गदूत जो जिंदे प्रमात्मै री मोहर लैईकरी पूर्बा री कनारी थऊँ इंदै हेरू, तिनी तिंया चंऊर स्वर्गदूता जो जिंया जो तिनी धरती अतै समुद्रा रा नूकसान करनै रा अधिकार दितुरा थू, जोरा सितै बलु,
\v 3 “जैहणै तक अहै अपणै प्रमात्मै रै दासा रै मथै पुर मोहर ना लाई दीन, तैहणै तक धरती, समुद्रा अतै रूखा रा नूकसान मत करदै।”
\v 4 जिंया पुर मोहर दितुरी थी मैंई तंयारी गिणती हुणी, अर्थात इस्राएल री औलादी रै सब गोत्रा मन्ज अक्क लख चौताळी हजार पर मोहर लाई दिती:
\v 5 यहूदा रै गोत्रा मन्ज बाराह हजार पुर मोहर लाई गई; रूबेन रै गोत्रा मन्ज बाराह हजार पुर, गाद रै गोत्रा मन्ज बाराह हजार पुर।
\v 6 आशेर रै गोत्रा मन्ज बाराह हजार पुर, मनश्शिह रै गोत्रा मन्ज बाराह हजार पुर,
\v 7 शमौन रै गोत्रा मन्ज बाराह हजार पुर, लेवी रै गोत्रा मन्ज बाराह हजार पुर, इस्साकार रै गोत्रा मन्ज बाराह हजार पुर,
\v 8 जबूलून रै गोत्रा मन्ज बाराह हजार पुर, यूसुफ रै गोत्रा मन्ज बाराह हजार पुर, अतै बिन्यामीन रै गोत्रा मन्ज बाराह हजार पुर मोहर लाई दिती गई।
\s अक्क बड़ी भीड़
\p
\v 9 ऐत थऊँ बाद मैंई नजरा चुक्की करी हेरू कि, हेरा, हर जाति, हर कुल, मणु, भाषा थंउ अक्क भीड़, जैसा जो कोई गिणी ना सकदा थू, सफेद कपडे लाईकरी अपणै हथ्था मन्ज खजूरा री डाळी लैईकरी सिंघासन रै सामणै अतै ऊरनू रै सामणै खडुरी हिन,
\v 10 अतै जोरा जोरा सितै बलु करदै हिन, “उद्धार तांये इंदै प्रमात्मै रा, जैड़ा सिंघासन पुर बैहुरा हा, अतै ऊरनू री जय-जयकार भोआ!”
\v 11 अतै सब स्वर्गदूत तैस सिंघासन अतै स्याणै अतै चंऊर प्राणी रै चंऊर कनारै खडुरै हिन; फिरी सो सिंघासन रै सामणै मूँहा रै भारै पैई गै अतै प्रमात्मै जो दण्डवत् करी के बलु,
\v 12 “आमीन! इंदै प्रमात्मै री स्तूति, महिमा, ज्ञान, धन्यवाद, आदर, सामर्थ अतै शक्ति युगायग बणी रेय्आ। आमीन!”
\p
\v 13 ता स्याणै थऊँ अक्कीये मिंजो सोगी बलु, “यह सफेद कपड़ै लाई करी कुण हा? अतै कडी थऊँ छुरै हिन?”
\v 14 मैंई तिंया सोगी बलु, “हे स्वामी, तू ही जाणदा हा।” तिनी मिंजो सोगी बलु, “यह सो हिन, जेडै तैस महाक्लेश थऊँ निकळी करी छुरै हिन; इंये अपणै अपणै कपडे ऊरनू रै खूना मन्ज धोई करी सफेद करूरै हिन।
\q1
\v 15 इसा ही वजह थऊँ ऐह प्रमात्मै रै सिंघासन रै सामणै हिन,
\q2 अतै तसेरै मंदरा मन्ज दिन-रात तसेरी सेवा करदै हिन,
\q3 अतै जैड़ा सिंघासन पुर बैहुरा हा, तैस तिंया ऊपर अपणा तम्बू ताणना।
\q1
\v 16 तिंया फिरी भूखे अतै त्रिहणे ना भूणा;
\q2 अतै ना तिंया पुर धूप, ना को तपन पैणिआ।
\q1
\v 17 क्ओकि ऊरनू जैड़ा सिंघासन रै मन्जे खडूरा तंयारी रखवाली करणिया,
\q2 अतै तिंया जो जिन्दगी रूपी जला रै झरने बलै लैई गाणा;
\q3 अतै प्रमात्मै तंयारी हाख्री रा सब पाणी पूंजी दिणा।
\c 8
\s सतवीं मोहर अतै सोनै रा धूपदान
\p
\v 1 जैहणै तिनी सतवीं मोहर खोली, ता स्वर्गा मन्ज अधे घण्टे तक सन्नाटा छाई गो।
\v 2 ता मैंई तिंया सतो स्वर्गदूता जो हेरू जेडै प्रमात्मै रै सामणै खड़ी रहेंदै हिन, अतै तिंया जो सत तुरही दितुरी हिन।
\p
\v 3 फिरी अक्क होर स्वर्गदूत सोने रा धूपदान लैई करी आ, अतै वेदी रै नेड़ै खडी गो; अतै तैसिओ बड्डा धूप दिता गो कि सब पवित्र मणु री प्रार्थना सोगी सोने री तैहा वेदी पुर, जैड़ी सिंघासन रै सामणै हा चढ़ान।
\v 4 तैस धूपा रा धूँ पवित्र मणु री प्रार्थना सोगी स्वर्गदूता रै हथ्था सोगी प्रमात्मै रै सामणै पुजी गो।
\v 5 ता स्वर्गदूते धूपदान लैई करी तैत मन्ज वेदी री अग्ग भरी अतै धरती पुर पाई दिती; अतै गर्जना सोगी बिजळी अतै भूकम्प भूणा लगै।
\s सत तुरही
\p
\v 6 ता सो सत स्वर्गदूत जिंया बलै सत तुरही थी तिंया जो बजाणे तांये तैयार भूए।
\p
\v 7 पैहलै स्वर्गदूते तुरही बजाई, अतै खून सोगी मिलूरै ओले अतै अग पैदा भूई, अतै धरती पुर पाई दिती; अतै धरती अक्क तिहाई फूक्की गई, अतै रूख अक्क तिहाई फूक्की गै, अतै सब हरी घा भी फूक्की गई।
\p
\v 8 दूये स्वर्गदूते तुरही बजाई, ता मना अगी सांईये जळदा अक्क बड़ा पहाड़ समुद्रा मन्ज पाई दिता; अतै समुद्र अक्क तिहाई खून भूच्ची गो।
\v 9 समुद्रा रै अक्क तिहाई प्राणी मरी गै, अतै अक्क तिहाई जहाज नष्ट भूच्ची गै।
\p
\v 10 त्रिये स्वर्गदूते तुरही बजाई, अतै अक्क बड़ा तारा जैड़ा मशाल सांईये जळू करदा थू स्वर्गा थऊँ टूटी गो, अतै नदि री अक्क तिहाई पुर अतै पाणी रै झरने पुर इच्ची पैऊ।
\v 11 तैस तारै रा नां नागदौना हा; अतै अक्क तिहाई पाणी नागदौना सांईये कड़वा भूच्ची गो, अतै मतै सारै मणु तैस पाणी रै कड़वे भूच्ची गाणै थऊँ मरी गै।
\p
\v 12 चौथे स्वर्गदूते तुरही बजाई, अतै सुरज अक्क तिहाई, अतै चद्रमा अक्क तिहाई अतै तारै री अक्क तिहाई पुर विपति आई, ऐडी तक कि तंयारा अक्क तिहाई अंग नैहरा भूच्ची गो अतै दिना री अक्क तिहाई मन्ज उजाला ना रैऊ, अतै तिंया ही राती मन्ज भी।
\p
\v 13 जैहणै मैंई फिरी हेरू, ता अम्बरा रै मन्जे अक्क उकाब जो उडदै अतै जोरा जोरा सितै यह बलदै हुणु, “तिंया त्राई स्वर्गदूता री तुरही री बजह थऊँ, जयांरा वजाणा हालि बाकि हा, धरती मन्ज रैहणैवाळै पुर हाय, हाय, हाय!”
\c 9
\p
\v 1 जैहणै पँजवें स्वर्गदूते तुरही बजाई, ता मैंई स्वर्गा थऊँ धरती पुर अक्क तारा पैंदा हेरू, अतै तैसिओ अथाह कुण्ड री कुंजी दिती।
\v 2 तिनी अथाह कुण्ड जो खोलू, अतै कुण्ड मन्ज बडी भट्ठी सांईये धू उठू, अतै कुण्ड रै धूआ सितै सुरज अतै हव्वा अन्धकारमय भूच्ची गै।
\v 3 तैस धूआ थऊँ धरती पुर टिड्डी निकळी, अतै तिंया जो धरती रै बिच्छु सांईये शक्ति दिती।
\v 4 तिनी बलु कि ना धरती री घा जो, ना कसी हरियाली जो, ना कसी रूखा जो हानि पुजा, सिर्फ तिंया मणु जो हानि पुजा जंयारै मथ्थै पुर प्रमात्मै री मोहर निय्आ।
\v 5 तिंया जो मणु जो मारी दिणै रा ता ना पर पँज महिनै तक पीड़ा दिणै रा अधिकार दितुरा हा। अतै तंयारी पिड़ा ऐसी थी जिंया बिच्छू रै डंक मारनै थऊँ मणु जो भून्दिआ।
\v 6 तिंया दिना मन्ज मणु मौती जो तोपणा पर ना मुळणिआ; अतै मरनै री लालसा करणिआ, अतै मौत तिंया थऊँ दूर नहणिआ।
\p
\v 7 तिंया टिड्डी रै आकार लड़ाई तांये तैयार करूरै घोड़े सांईये थियै, अतै तंयारै सिरा पुर मना सोने रै मुकुट थियै; अतै तंयारै मूँह मणु सांईये थियै।
\v 8 तंयारै बाल जनानी रै बाळा सांईये अतै दंद शेरा रै दंदा सांईये थियै।
\v 9 सो लोहे री झिलम पहनी करी थियै; अतै तंयारै फंगा रा शब्द ऐसा थू जिंया रथा अतै मतै सारै घोड़े रा जेड़ै लड़ाई मन्ज दौड़दे हिन।
\v 10 तंयारी पूंछ बिच्छु सांईये थी अतै तिंया मन्ज डंक थीये, अतै तिंया जो पँज महीने तक मणु जो दुख पुजाणै री जैड़ी शक्ति मूळी थी, सो तंयारी पूंछ मन्ज ही थी।
\v 11 अथाह कुण्ड रा दूत तिंया पुर राजा थू; तसेरा नां इब्रानी मन्ज अबद्दोन, अतै यूनानी मन्ज अपुल्लयोन हा।
\p
\v 12 पैहली मुसिबत बीती चुकी, हेरा, अबै ठेरै बाद दोई मुसिबता होर इणै वाळी हिन्न।
\p
\v 13 जैहणै छेम्में स्वर्गदूते तुरही बजाई ता सोने री बेदी जैड़ी प्रमात्मै रै सामणै हा तसेरै हिंगा मन्ज ऐसा शब्द हूणु,
\v 14 मना कोई छेम्में स्वर्गदूता थऊँ जैस बलै तुरही थी, बलु करदा थू, “तिंया चंऊर स्वर्गदूता जो जैड़ै बड़ी नदी फुरात रै नेड़ै बंधुरै हिन, खोली दे।”
\v 15 सो चंऊर दूत खोली दिते गै जेडै तैसा घडी, अतै दिन, अतै महिनै, अतै साला तांये मणु री अक्क तिहाई जो मारी दिणै जो तैयार करूरै थियै।
\v 16 तंयारै फौज रै सवारा री गिणती बीह हजार करोड़ थी; मैंई तंयारी गिणती हुणी।
\v 17 मिंजो ऐस दर्शना मन्ज घोड़े अतै तंयारै ऐसै सवार हुजै जंयारी झिलम अग, अतै धूम्रकान्त, अतै गन्धक सांईये थी, अतै तिंया घोड़े रै सिर शेरा सांईये थियै; अतै तंयारै मूँहा थऊँ अग, धूआ अतै गन्धक निकळदै थियै।
\v 18 इंया त्राई महामारी अर्थात अग अतै धूं अतै गन्धक थऊँ, जेडै तसेरै मूँहा थऊँ निकळदे थियै अक्क तिहाई मणु जो मारी दिता।
\v 19 क्ओकि तिंया घोड़े री सामर्थ तंयारै मूँहा अतै तंयारी पूंछ मन्ज थी; ठेरैतांये तंयारी पूंछा किड्डै सांईये थी, अतै तिंया पूंछा रै सिर भी थियै, अतै तिंया सितै ही सो पिड़ दिंदै थियै।
\v 20 बाकि मणु जेडै तैसा मरी मन्ज ना मरूरै थियै, अपणै हथ्था रै कमा थऊँ मन ना फिराऊ, कि दुष्टात्मा री, अतै सोने अतै चाँदी अतै पीतळी अतै नड्डा अतै लकडी री मूर्ती री पूजा ना करन जैड़ी ना हेरी, ना हुणी, ना चली सकदी हिन;
\v 21 अतै जैड़ा खून, अतै जादू, अतै व्यभिचार, अतै चोरी तिंये करूरी थी, तिंया थऊँ मन ना फिराऊ।
\c 10
\s स्वर्गदूत अतै हल्कि कताब
\p
\v 1 फिरी मैंई अक्क होर शक्तिशाली स्वर्गदूता जो बदला ओढ़ी करी स्वर्गा थऊँ ओसदैे हेरू। तसेरै सिरा पुर मेघधनुष थू। तसेरा मूँह सुरजा सांईये अतै तसेरै पैर अगी रै खंभे सांईये थियै।
\v 2 तसेरै हथ्था मन्ज अक्क हल्की जिनी कताब थी। तिनी अपणा खब्बा पैर समुद्रा पुर अतै सजा पैर धरती पुर रखू,
\v 3 अतै ऐसै जोरा सितै जिल्लाऊ, जिंया शेर गरजदा; अतै जैहणै जो जिलाऊ ता गर्जना रै सत शब्द हुणिये।
\v 4 जैहणै सतो गर्जना रै शब्द हूणी बैहै ता अऊँ लिखणै वाळा थू, पर मैंई स्वर्गा थऊँ एह बोल हुणु, “जैड़ी गल्ला गर्जना रै तिंआं सत शब्दा मन्ज हुणी हिन तिंया जो गुप्त रख, अतै मत लिख।”
\v 5 जैस स्वर्गदूता जो मैंई समुद्रा अतै धरती पुर खडुरै हेरू थू, तिनी अपणा खब्बा हथ्थ स्वर्गा री कनारी चूकु,
\v 6 अतै जैड़ा युगायुग जिंदा हा, अतै जिनी स्वर्गा जो अतै जैड़ा कुछ तैत पर हा , अतै समुद्रा जो अतै जैड़ा कुछ तैत मन्ज बणाऊरा, तठेरी कसम खाई करी बलु, “अबै ता होर देर ना भूणी।
\v 7 बल्कि सतवें स्वर्गदूता री तुरही बजाणै बाळै शब्दा रै दिना मन्ज प्रमात्मै रा गुप्त मनोरथ तैस सुसमाचार रै अनुसार जैड़ा तिनी अपणै दास भविष्यवक्ता जो दिता, पूरा भूणा।”
\v 8 जैस शब्दा जो मैंई स्वर्गा थऊँ बलदै हूणु थू, सो फिरी मिंजो सोगी गल्ला करना लगू, “गा, जैड़ा स्वर्गदूत समुद्रा अतै धरती पुर खडुरा हा, तसेरै हथ्था मन्ज खुलुरी कताबा जो लैई लै।”
\v 9 मैंई स्वर्गदूता बलै गिच्ची करी बलु, “यह हल्कि कताब मिंजो दे।” तिनी मिंजो सोगी बलु, “लै, ऐतिओ खाई लै; यह तेरा पेटा जो कड़वा ता करली, पर तेरै मुँहा मन्ज मखीरा सांईये मिट्ठी लगणिआ।”
\v 10 ता अऊँ सो हल्कि कताबा जो स्वर्गदूता रै हथ्था थऊँ लैईकरी खाई गो। सो मेरै मुँहा मन्ज मखीरा सांईये मिठ्ठी ता लगी पर जैहणै अऊँ तैतिओ खाई गो, ता मेरा पेट कड़वा भूच्ची गो।
\v 11 ता मिंजो सोगी यह बलया गो, “तिजो मतै सारै मणु, जाति, भाषा, अतै राजा रै बारै मन्ज फिरी भविष्यवाणी करनी पैणिआ।”
\c 11
\s दोई गवाह
\p
\v 1 फिरी मिंजो नापणै तांये अक्क सरकंडा दिता, अतै कुणकिये बलु, “उठ, प्रमात्मै रै मंदरा अतै वेदी, अतै तैत मन्ज उपासना करणैवाळै जो नापी लै।
\v 2 पर मंदरा रै बाहरा रा अँगण छड़ी दे; तैतिओ मत नाप क्ओकि सो अन्यजाति जो दितुरा हा, अतै तिंया पवित्र नगर जो बताळी महिनै तक रोंदणा।
\v 3 मूँ अपणै दूँ गवाह जो यह अधिकार दिणा कि टाट ओढुरै अक्क हजार दो सौं सठ दिना तक भविष्यवाणी कर।
\p
\v 4 यह सो ही जैतून रै दोई रूख अतै दोई दिवारा हिन जैड़ी धरती रै प्रभु रै सामणै खड़ी रैहंदे हिन।
\v 5 अगर कोई तिंया जो नूकसान पुजाणा चाह, ता तंयारै मुँहा थऊँ अग निकळी करी तंयारै बैरी जो भस्म करदिया; अतै अगर कोई तिंया जो नूकसान पुजाणा चाह, ता पक्का ऐस तरीकै मरआ गाणा।
\v 6 तिंया जो अधिकार हा कि अम्बरा जो बन्द करन, कि तंयारी भविष्यवाणी रै दिना मन्ज बरखा ना भोआ; अतै तिंया जो सबी पाणी पुर अधिकार हा कि तैसिओ खून बणान, अतै जैहणै जैहणै चाहन तैहणै तैहणै धरती पुर हर तरह री मुसिवता लैईन।
\v 7 जैहणै तिंया अपणी गवाही दि बैहणा, ता सो पशु जैड़ा अथाह कुण्ड थऊँ निकळणा, तिंया थऊँ लड़ीकरी तिंया थऊँ जितणा अतै तिंया जो मारी दिणा।
\v 8 तंयारी लाशा बड़े नगरा रै चौका पुर पैई रैहणी, जैड़ा आत्मिक रूपा सितै सदोम अतै मिस्त्र कहलांदा हा, जैड़ी तंयारा प्रभु भी क्रूस पुर चढ़ाया गो थू।
\v 9 सब मणु, कुल, भाषा, अतै जाति रै मणु तंयारी लाशा जो साढ़े त्राई दिना तक हेरदै रैहणा, अतै तंयारी लाशा जो क्रबा मन्ज रखणा ना दिणा।
\v 10 धरती रै रैहणैवाळै तंयारै मरनै थऊँ खुश अतै मगन भूणै, अतै अक्की दुये बलै भेंट भैजणिआ, क्ओकि इंया दूनी भविष्यवक्ता धरती रै रैहणैवाळै जो सताऊरा थू।
\v 11 पर साढ़े त्राई दिना रै बाद प्रमात्मै री तरफा थऊँ जिन्दगी रा हाअ, तिंया मन्ज चली आ, अतै सो अपणै पैरा रै भारै खडी गै, अतै तंयारै हेरणै वाळै पुर वडा डर छाई गो।
\v 12 ता तिंया जो अक्क बड्डा शब्द हुणु, “ऐडी ऊपर अईआ!” यह हुणी करी सो वदळा मन्ज सवार भूच्ची करी हेरदै हेरदै स्वर्गा जो चढ़ी गै।
\v 13 फिरी तैहणै ही अक्क भूक्मप भूआ, अतै नगरा रा दूआ हेस्सा पैई गो; अतै तैस भूक्मपा थऊँ सत हजार मणु मरी गै, बाकि डरी गै अतै स्वर्गा रै प्रमात्मै री महिमा करी।
\p
\v 14 दूई मूसिबत बीती चुकुरी थी; हेरा, त्रि मुसिबत जल्दी इणैवाळी हा।
\s सातवीं तुरही
\p
\v 15 जैहणै सतवें दूते तुरही बजाई, ता स्वर्गा मन्ज ऐस बारै मन्ज बड्डै-बड्डै शब्द भूणा लगै; “जगत रा राज्य इंदै प्रभु रा हा अतै तसेरै मसीह रा भूच्ची गो, अतै तैस युगायुग राज्य करना।”
\v 16 जैहणै चौबी स्याणै जेडै प्रमात्मै रै सामणै अपणै-अपणै सिंघासन पुर बैहुरै थियै, मुँहा रै भारै पैई करी प्रमात्मै जो दण्डवत् करीके
\v 17 यह बलणा लगै,
\q1 “हे सर्वशक्तिमान प्रभु प्रमात्मै, जैड़ा हा अतै जैड़ा थू,
\q2 अहै तेरा धन्यवाद करदै हिन कि
\q1 तैई अपणी बड्डी सामर्थ जो कमा मन्ज अणी करी राज्य करू हा।
\q1
\v 18 जातिये क्रोध करू, पर तेरा प्रकोप इच्ची पैऊ,
\q2 अतै सो टैंम चली आ हा कि मरूरै रा न्याय करया गच्छा,
\q1 अतै तेरै दास भविष्यवक्ता अतै पवित्र मणु री कनारी
\q2 तिंया हल्के बड्डे जो जेडै तेरै नां थऊँ डरदै हिन बदला लेय्आ गच्छा,
\q1 अतै धरती रै बिगाड़णै वाळै नष्ट करै गान।”
\p
\v 19 ता प्रमात्मै रा जैड़ा मंदर स्वर्गा मन्ज हा सो खोली दिता अतै तसेरै मंदरा मन्ज तसेरी वाचा रा सन्दुक हुजुआ; अतै बिजळी अतै शब्द अतै गर्जन अतै भूकम्प भूए अतै बड़े ओळै पै।
\c 12
\s जनानी अतै अजगर
\p
\v 1 फिरी स्वर्गा मन्ज अक्क बड्डा चिन्ह् हुजु, अर्थात अक्क जनानी जैड़ी सुरजा ओढ़ी करी थी, अतै चद्रमा तसारै पैरा थळै थू, अतै तसारै सिरा पुर बारह तारै रा मुकुट थू।
\v 2 सो गर्भवती भूई, अतै जिल्लाऊ करदी थी क्ओकि ळौकिणै री पिड़ बडी थी।
\v 3 अक्क होर चिन्ह स्वर्गा मन्ज हुजु; अतै हेरा, अक्क बड़ा लाल अजगर थू, जसेरै सत सिर अतै दस हिंग थिये, अतै तसेरै सिरा पुर सत राजमुकुट थिये।
\v 4 तसेरी पूछें अम्बरा रै तारै री अक्क तिहाई जो खिंजीकरी धरती पुर पाई दिता। सो अजगर तैहा जनानी सामणै जैड़ी लौकिणे बाळी थी, खड्डी गो, ताकि जैहणै जो बच्चा जमां ता सो तैस बच्चै जो निगळी गच्छा।
\v 5 तैहै दब्बू पैदा करू ता सो लोहे रा दण्ड लैईकरी सबी जाति पुर राज्य करणै तांये थु, अतै सो बच्चा अकदम प्रमात्‍मे बलै अतै तसेरै सिंघासन बलै चुकीकरी पुजाई दिता।
\v 6 अतै सो जनानी तैस बणा जो नही गई जैड़ी प्रमात्मै री तरफा थऊँ तैस तांये अक्क जगह तैयार करूरी थी कि सो अक्क हजार दोई सो सठ दिना तक पाळी गच्छा।
\p
\v 7 फिरी स्वर्गा मन्ज लडाई भूई, मीकाईल अतै तसेरै स्वर्गदूत अजगर सोगी लड़णै जो निकळै; अतै अजगर अतै तसेरै दूत तैस सोगी लडै,
\v 8 पर जिती ना सके, अतै स्वर्गा मन्ज तैस तांये फिरी जगह ना रैई।
\v 9 ता सो बड्डा अजगर, अर्थात सो ही पुराणा किड्डा जैड़ा इब्‍लीस अतै शैतान कहलांदा अतै सब संसारा जो भरमाणै वाळा हा, धरती पुर फैंकी दिता हा, अतै तसेरै दूत तैस सोगी फैंकी दितै हिन।
\v 10 फिरी मैंई स्वर्गा थंऊ बड़ा बोल हुणु, “अबै इन्दै प्रमात्मैं रा उद्धार अतै सामर्थ्य अतै राज्य अतै तसेरै मसीह रा अधिकार प्रकट भूआ; क्ओकि इन्दै भाई पुर दोष लाणैवाळा, जैड़ा रात दिन इन्दै प्रमात्में रै सामणै तिंया पुर दोष लगान्दा थू, फैंकी दिता हा।
\v 11 सो ऊरनू रै खूना री बजह अतै अपणी गवाही रै वचना री वजह तैस पुर जयवन्त भूए, अतै तिंये अपणै प्राणा जो प्यारा ना जाणु, ऐडी तक कि मौत भी सही लैई।
\v 12 ऐसा वजह थऊँ हे स्वर्गा अतै तैत मन्ज रैहणैवाळैयो, मगन भोआ; हे धरती, अतै समुद्र, तुसु पुर हाय! क्ओकि शैतान बड़ै गुस्सै सोगी तूसु बलै उतरी आ, क्ओकि सो जाणदा कि तसेरा थोड़ा ही टैम बाकि हा।
\p
\v 13 जैहणै अजगरै हेरू कि अऊँ धरती पुर फैंकी दिता हा, ता तैसा जनानिओ जेहै दब्बू पैदा करू थू, सताऊ।
\v 14 पर तैहा जनानी जो बड़े उकाब रै दोई फंग दिते गै कि किड्डै रै सामणु उडरी करी जगंला मन्ज तैहा जगह पुजी गच्छा, जैड़ी सो अक्क टैम अतै टैंमा तक पाळी गच्छा।
\v 15 फिरी किड्डै तैहा जनानी रै पिचो अपणै मुँहा सोगी नदी सांईये पाणी बहाऊ कि तैहा जो ऐसा नदी मन्ज बहाई देय्आ।
\v 16 पर धरतिये तैहा जनानी री मदद करी, अतै अपणा मुँह खोलीकरी तैहा नदी जो जैड़ी अजगरै अपणा मुँहा थऊँ बहाई थी पी लैऊ।
\v 17 ता अजगर जनानी पुर क्रोधित भूआ, अतै तसेरी बाकि औलाद थऊँ, जैड़ी प्रमात्मै री आज्ञा जो मंदे अतै यीशु री गवाही दिणै पुर मजबुत हिन, लड़णा गो।
\v 18 अतै सो समुद्रा री रेता पुर गिच्ची खडू।
\c 13
\s दोई पशु
\p
\v 1 ता मैंई अक्क पशु जो समुद्रा थऊँ निकळदै हेरू, जसेरै दस हिंग अतै सत सिर थियै। तसेरै हिंगा पुर दस राज्यमुकट अतै तसेरै सिरा पुर प्रमात्मै री निन्दा रै नां लिखुरै थियै।
\v 2 जैड़ा पशु मैंई हेरू सो चीते सांईये थू; अतै तसेरै पैर भालू सांईये थियै, अतै मुँह शेरा सांईये थू। तिनी अजगरै अपणी सामर्थ अतै अपणा सिंघासन अतै बड़ा अधिकार तैसिओ दि दिता।
\v 3 मैंई तसेरै सिरा मन्ज अक्क ऐसा जख्म लगुरा हेरू मना सो मरनै पुर हा, फिरी तसेरा प्राणघातक जख्म खरा भूच्ची गो, अतै सब धरती रै मणु हैरान भूच्ची गै अतै तैस पिचो चली पै।
\v 4 मणुए अजगरा री पूजा करी, क्ओकि तिनी पशु जो अपणा अधिकार दि दिता थू, अतै यह बली करी पशु री पूजा करी, “ऐस पशु सांईये कुणआ? कुण ऐस सोगी लड़ी सकदा?”
\p
\v 5 बड़े बोल बलणै अतै निंदा करणै तांये तैसिओ अक्क मुँह दितुरा, अतै तैसिओ बताळी महीनै तक कम करनै रा अधिकार दितुरा हा।
\v 6 तिनी प्रामात्मे री निंदा करणै तांये मुँह खोलुआ कि तसेरै नां अतै तसेरै तम्बू अर्थात स्वर्गा रै रैहणै वाळै री निंदा करा।
\v 7 तैसिओ यह भी हक्क दिता गो कि सो पवित्र मणु सोगी लड़ा अतै अतै तिंया पुर जय पा, अतै तैसिओ हरेक कुल अतै मणु अतै भाषा अतै जाति पुर हक्क दिता गो।
\v 8 धरती रै सो सब रैहणैवाळै, जंयारै नां तैस ऊरनू री जिन्दगी री किताबा मन्ज लिखे ना गै, जैड़ा जगत री उत्पति थऊँ घात करूरा हा। तैस पशु री पूजा करनिआ।
\v 9 सब कना खोली के हूणी लैन
\q1
\v 10 जैसिओ कैद मन्ज पैणा हा सो कैदा मन्ज पैणा;
\q2 जैस तलवारा सितै मारणा पक्का सो भी तलवारा सोगी मारया गाणा।
\q3 पवित्र मणु रा धीरज अतै वसवास ऐत मन्ज ही हा।
\p
\v 11 फिरी मैंई अक्क होर पशु जो धरती थऊँ निकळदै हेरू, तसेरै ऊरनू सांईये दोई हिंग थियै, अतै सो अजगर सांईये वलू करदा थू।
\v 12 सो तैस पैहलै पशु रा सब अधिकार तसेरै सामणै कम्मै लैईंदा थू; अतै धरती अतै तैत मन्ज रैहणै वाळै थऊँ तैस पैहलै पशु री, जैसेरा प्राण घातक जख्म खरा भूच्ची गो थू, पूजा करांदा थू।
\v 13 सो बड़े-बड़े चमत्कार दसदा थू, ऐड़ी तक कि मणु रै सामणै स्वर्गा थऊँ अग्ग बरसाई दिन्दा थू।
\v 14 तिंआं चमत्कारा री वजह थऊँ, जिंआं जो तैस पशु रै सामणै दसणै तांये अधिकार तैसिओ दितुरा थू, सो धरती मन्ज रैहणै वाळै जो भरमांदा थू अतै धरती रै रैहणै वाळै जो वलदा थू कि जैस पशु जो तलवारा री लगुरी थी सो जी भूआ, तसेरी मूर्ति बणा।
\v 15 तैसिओ तैस पशु री मूर्ति मन्ज प्राण दिणै रा अधिकार दिता गो कि मूर्ति बलणा लगा, अतै जैतनै मणु तैहा मूर्ति री पूजा ना करन, तिंआं जो मारी देय्आ।
\v 16 तिनी हल्के मोट्टै, अमीर-गरीब सबी रै खब्बै हथ्थ या तंयारै मथ्थै पुर अक्क मोहर लाई दितुरी हा,
\v 17 कि तैसिओ छड़ी जैस पुर मोहर मतलब तैस पशु रा नां या तसेरै नां रा अकं भोआ, होर कोई लेन देन ना करी सका।
\v 18 ज्ञान ऐत मन्ज ही हा: जैसिओ बुद्धि भोआ सो ऐस पशु रा अकं जोड़ी लेय्आ, क्ओकि सो मणु रा अकं हा, अतै तसेरा अकं छिआ हौअ छियाट हा।
\c 14
\s ऊरनू अतै तसेरै मणु
\p
\v 1 फिरी मैंई नजरा चुकी करी हेरू, सो ऊरनू सिय्योन पहाड़ा पुर खडुरा हा, अतै तैस सोगी अक्क लख चौताळी हजार जिणै खडुरै हिन, जंयारै मथ्थै पुर तसेरा अतै तंयारै पिता रा नां लिखुरा हा।
\v 2 अतै स्वर्गा थऊँ मिन्जो ऐसा शब्द हुणुआ जैडा पाणी री बड़ी धारा अतै वड़ा गड़गड़ात थू, अतै जैडा शब्द मैंई हुणु सो ऐसा थू, मना वीणा बजाणैवाळै वीणा बजाऊ करदै हिन।
\v 3 सो सिंघासन रै सामणै अतै चंऊर प्राणी अतै स्याणै रै सामणै अक्क नोआ गीत गाऊ करदै थियै। तिंआं अक्क लख चौताळी हजारा जो छड़ी करी, जेड़ै धरती थऊँ खरीदुरै थियै, कोई तैस गीता जो ना सीखी सकदा थू।
\v 4 एह सो हिन जेड़ै जनानी सोगी अशुद्ध ना भच्छुरै हिन, पर कुँवारै हिन; एह सो ही हिन्न कि जैड़ी भी ऊरनू गान्दा एह तैस सोगी गान्दै हिन; एह ता प्रमात्मै रै सामणै पैहलै फळ भूणै तांये मणु थऊँ खरीदुरै हिन।
\v 5 तंयारै मुँहा थऊँ कदी भी झूठ ना निकलूरा थू, सो निर्दोष हिन।
\s त्राई स्वर्गदूत
\p
\v 6 फिरी मैंई अक्क होर स्वर्गदूता जो अम्बरा मन्ज उड़दै हेरू, जैस वलै धरती पुर रैहणैवाळै री हरेक जाति, कुल, भाषा, अतै मणु जो हुणाणै तांये सनातन सुसमाचार थू।
\v 7 तिनी बड़ै शब्दा मन्ज बलू, “प्रमात्मैं थऊँ डरा, अतै तसेरी महिमा करा, क्ओकि तसेरा न्याय करनै रा टैंम चली आ; अतै तसेरा भजन करा, जिनी स्वर्ग, धरती, समुद्र अतै पाणी रै झरनै बणाऐ।”
\p
\v 8 फिरी ऐत थऊँ बाद अक्क होर, दूआ स्वर्गदूत एह बलदा आ, “पैई गो, सो बड़ा बेबीलोन पैई गो, जिनी अपणै व्यभिचार रै कोपा सोगी भरूरी मदिरा सबी जाति जो पिआरूआ।”
\p
\v 9 फिरी ऐत थऊँ बाद अक्क होर, त्रिया, स्वर्गदूत बड़ी जोरै जोरै एह बलदा आ, “जैडा कोई तैस पशु री अतै तसेरी मूर्ति री पूजा करला, अतै अपणै मथ्थै या अपणै हथ्था पुर तसेरी मोहर ला।
\v 10 सो प्रमात्मैं रै प्रकोप री निरी मदिरा, जैड़ी तसेरै क्रोध रै कटोरै मन्ज पाऊरी हा, पिला अतै स्वर्गदूता रै सामणै अतै ऊरनू रै सामणै अगी अतै गन्धक री पीड़ा मन्ज पैणा।
\v 11 तसेरी पीड़ा रा धूं युगायुग उठदा रैहणा, अतै जैडा तैस पशु अतै तसेरी मूर्ति री पूजा करदै हिन, अतै जेड़ै तसेरै नां री मोहर लांदै हिन, तिंया जो दिन रात चैन ना मुळणा।”
\p
\v 12 पवित्र मणु रा धीरज ऐत मन्ज ही हा, जेडै प्रमात्मैं री आज्ञा जो मन्दै अतै यीशु पुर वसवास रखदै हिन।
\p
\v 13 फिरी मैंई स्वर्गा थऊँ एह शब्द हुणु, “लिख: जेड़ै मरूरै प्रभु मन्ज मरदै हिन, सो अजा थऊँ धन्य हिन।” आत्मा बलदा, “हाँ, क्ओकि तिंआं अपणी सब मेहनती सोगी आराम पाणा, अतै तंयारै कम तिंआं सोगी भूच्ची गान्दै हिन।”
\s कटनी
\p
\v 14 मैंई नजरा चुकी करी हेरू, अक्क उजला बदळ हा, अतै तैस बदळा पुर मणु रै पुत्रा सांईये कोई बैहुरा हा, जसेरै मुण्ड़ा पुर सोने रा मुकुट अतै हथ्था मन्ज हँसुआ हा।
\v 15 फिरी अक्क होर स्वर्गदूतै मन्दरा थऊँ निकळी करी तैस सोगी, जैडा बदळा पुर बैहुरा, बड़ी जोरा सोगी बलु, “अपणा हँसुआ लगाईकरी लवनी कर, क्ओकि लवने रा टैंम चली आ हा, ठेरैतांये कि धरती री खेती पकी चुकुरी हा।”
\v 16 ता जैडा बदळा पुर बैहुरा थू तिनी धरती पुर अपणा हँसुआ लगाऊ, अतै धरती री लवनी करी गई।
\v 17 फिरी अक्क होर स्वर्गदूत तैस मन्दरा थऊँ निकळू जैडा स्वर्गा मन्ज हा, अतै तैस वलै भी चोखा हँसुआ थू।
\v 18 फिरी अक्क होर स्वर्गदूत, जैसिओ अगी पुर अधिकार थू, वेदी थऊँ निकळू, अतै जैस वलै चोखा हँसुआ थू तिनी जोरा सितै बलु, “अपणा चोखा हँसुआ लगाई करी धरती री दाखलता रै गुच्छे कटी ले, क्ओकि तसेरी दाख पकी चुकुरी हा।”
\v 19 ता तिनी स्वर्गदूतै धरती पुर अपणा हँसुआ लगाऊ अतै धरती री दाखलता रा फळ कटीकरी अपणै प्रमात्मैं रै प्रकोप रै बड़ै रसकुण्ड़ा मन्ज पाई दिता;
\v 20 अतै नगरा रै बाहर तैस रसकुण्ड़ा मन्ज दाख दरैड़ै, अतै रसकुण्ड़ा मन्ज ऐतना खून निकळू कि घोड़े री लगाम तक पुजी गो, अतै सौ कोस तक चली गो।
\c 15
\s लास्ट मुसिवता सोगी स्वर्गदूत
\p
\v 1 फिरी मैंई स्वर्गा मन्ज अक्क होर बड़ा अतै अनोखा चमत्कार हेरू, मतलब सत स्वर्गदूत जिंआं बलै सत लास्ट मुसिबता थी, क्ओकि तंयारै खत्म भूच्ची गाणै पुर प्रमात्मैं रै प्रकोप रा अन्त हा।
\p
\v 2 ता मैंई अगी सांईये शीसे रा अक्क समुद्र हेरू: अतै जेड़ै मणु तैस पशु पुर अतै तसेरी मूर्ति पुर अतै तसेरै नां रै अंक पुर जयवन्त थियै, तिंआं जो तैस शीसे रै समुद्रा रै नैड़ै प्रमात्मैं री वीणा जो लैऊरै खडुरै हेरू।
\v 3 सो प्रमात्मैं रै दास मूसा रा गीत, अतै ऊरनू रा गीत गाई गाईकरी बलु करदै थियै,
\q1 “हे सर्वशक्तिमान प्रभु प्रमात्मैं,
\q2 तेरै कम महान अतै अनौखै हिन;
\q1 हे युग-युग रै राजा,
\q2 तेरी चाल ठीक अतै सच्ची हा”।
\p
\v 4 “हे प्रभु,
\q1 कस तिजो थऊँ ना डरणा अतै
\q2 तेरै नां री महिमा ना करला?
\q1 क्ओकि सिर्फ तू ही पवित्र हा।
\q2 सबी जाति ईच्चीकरी तेरै सामणै दण्डवत् करणा,
\q1 क्ओकि तेरै न्याय रै कम प्रगट भूए हिन।”
\p
\v 5 ऐत थऊँ बाद मैंई हेरू कि स्वर्गा मन्ज गवाही रै तम्बू रा मंदर खोली दिता;
\v 6 अतै सो सत स्वर्गदूत जिंआं बलै सत मुसिवता थी, मलमल रै शुद्ध अतै चमकदार कपड़ै लाईकरी अतै छाती मन्ज सोने री पट्टी वनीकरी मंदरा थऊँ निकळै।
\v 7 ता तिंआं चंऊर प्राणी थऊँ अक्कीये तिंआं सत स्वर्गदूता जो प्रमात्मैं जो जैडा युगायुग जिन्दा हा, रै प्रकोप थऊँ भरूरै सोने रै सत कटोरै दिते;
\v 8 अतै प्रमात्मैं री महिमा अतै तसेरी सामर्थ्य री वजह थऊँ मंदर धूयें सोगी भरी गोआ, अतै जैहणै तक तिंआं सत स्वर्गदूता री सतो मुसीबता खत्म ना भूई तैहणै तक मंदरा मन्ज कोई ना गिच्ची सकू।
\c 16
\s प्रमात्मे रै प्रकोप रै सत कटोरै
\p
\v 1 फिरी मैंई मंदरा थऊँ कसकी जो जोरा सितै तिंया सत स्वर्गदूता जो एह बलदै हुणु, “गच्छा, प्रमात्मैं रै प्रकोप रै सत कटोरै जो धरती पुर ड़ोळी देय्आ।”
\p
\v 2 ता पैहलै स्वर्गदूते अपणा कटोरा धरती पुर ड़ोळी दिता। ता तिन्ये मणुऐ, जिंआं पुर पशु री मोहर थी अतै जेड़ै तसेरी मूर्ती री पूजा करदै थियै, अक्क तरह रा बुरा अतै दुखदाई फोड़ा निकळू।
\p
\v 3 दूये स्वर्गदूते अपणा कटोरा समुद्रा मन्ज ड़ोळी दिता, सो मरूरै मणु रै खूना सांईये बणी गो, अतै समुद्रा मन्ज हरेक जीवधारी मरी गो।
\p
\v 4 त्रिये स्वर्गदूते अपणा कटोरा नदि अतै पाणी रै झरने पुर ड़ोळी दिता, अतै सो खून बणी गै।
\v 5 ता मैंई पाणी रै स्वर्गदूता जो एह बलदै हुणु,
\q1 “हे पवित्र, जैडा हा जैडा थू,
\q2 तू न्यायी हा अतै तैंई एह न्याय करूआ।
\q1
\v 6 क्ओकि तिन्ये पवित्र मणु अतै
\q2 भविष्यवक्ता रा खून बहाऊरा थू,
\q1 अतै तैंई तिंआं जो खून पिआऊरा;
\q2 क्ओकि सो ऐस ही लायक हिन्न।”
\p
\v 7 फिरी मैंई वेदी थऊँ एह बोल हुणु,
\q1 “हाँ, हे सर्वशक्तिमान प्रभु प्रमात्मा,
\q2 तेरा फैसलै ठीक अतै सच्चै हिन।”
\p
\v 8 चौथै स्वर्गदूत अपणा कटोरा सुरज पुर ड़ोळी दिता, अतै तिनी मणु जो अगी मन्ज झूलसाई दिणै रा अधिकार दिता गो।
\v 9 मणु बड़ै सेका सोगी झुलसी गै, अतै प्रमात्मैं रै नां री जैसिओ इन्या विपती पुर अधिकार हा, निन्दा करी पर तसेरी महिमा करनै तांये मन ना फिराऊ।
\p
\v 10 पँजवें स्वर्गदूते अपणा कटोरा तैस पशु रै सिंघासन पुर ड़ोळी दिता, अतै तसेरै राज्य पुर नैहरा छाई गो। मणु पीड़ा री वजह थऊँ अपणी अपणी जीभा चबाणै लगै,
\v 11 ता अपणी पीड़ा अतै फौड़े री वजह थऊँ स्वर्गा रै प्रमात्मैं री बुराई करी: पर अपणै अपणै कमा थऊँ मन ना फिराऊ।
\p
\v 12 छेम्मै स्वर्गदूते अपणा कटोरा महानदी फरात पुर ड़ोळी दिता, अतै तठेरा पाणी हूक्की गो कि पूर्व दिशा रै राजा तांये रस्ता तैयार भूच्ची गच्छा।
\v 13 फिरी मैंई तैस अजगरा रै मुँहा थऊँ, अतै तैस पशु रै मुँहा थऊँ, अतै तैस झूठै भविष्यवक्ता रै मुँहा थऊँ त्राई अशुद्ध आत्मा जो मेंढ़का रै रूपा मन्ज निकळदै हेरू।
\v 14 एह चमत्कार दसणै वाळी दुष्टआत्मा हिन्न, जैड़ी सब राजा रै नैड़ै थऊँ निकळी करी गान्दी हिन कि तिन्या जो सर्वशक्तिमान प्रमात्मैं रै तैस बड़े दिन री लड़ाई तांये इकट्ठा करा–
\v 15 “हेर, अऊँ चोरा सांईये इन्दा हा; धन्य हा सो जैडा जागदा रैहन्दा हा, अतै अपणै कपड़ै री चौकसी करदा हा कि नंगा ना फिरा, अतै मणु तसेरा नंगापन ना हेरन।”
\v 16 अतै तिन्ये तैसिओ तैसा जगह इकट्ठा करू जैतिओ इब्रानी मन्ज हर-मगिदोन बलदै हिन।
\p
\v 17 सतवें स्वर्गदूते अपणा कटोरा हवा पुर ड़ोळी दिता, अतै मंदरा रै सिंघासन थंउ एह बड़ा बोल निकळू, “भूच्ची गो!”
\v 18 फिरी बिजळी चमकी, अतै बोल अतै गड़गड़ात भूआ, अतै अक्क ऐसा भूकम्प आ कि जेहणा थऊँ मणु री उत्पति धरती पुर भच्छुरी हा, तैहणा थऊँ ऐसा बड़ा भूकम्प कदी ना छूरा।
\v 19 ऐत थऊँ तैस बड़ै नगरा रै त्राई टुकड़ै भूच्ची गै, अतै जाति जाति रै नगर पैई गै: अतै बड़े बेबीलोन री याद प्रमात्मैं तांये ऐठीये ही भूआ कि सो अपणै क्रोध री जलजलाहट री मदिरा तेसिओ पेय्आ।
\v 20 अतै हर टापू अपणी जगह थऊँ टळी गच्छुरा, अतै पहाड़ा रा पता ना चलू।
\v 21 अम्बरा थऊँ मणु पुर मण-मण भर रै औळै पै, अतै ठेरैतांये कि एह मुसीबत बड़ी ही भारी थी, मणुए औळै री मुसीबता तांये प्रमात्मैं री बुराई करी।
\c 17
\s बड़ी वेश्या
\p
\v 1 जिंआं सत स्वर्गदूता बलै सो सत कटोरै थियै, तिंआं मन्ज अक्कीये ईच्ची करी मिन्जो बलु, “एठी आई, अऊँ तिजो अक्क बड़ी वेश्या रा दण्ड दसदा, जैड़ी मतै सारै पाणी पुर बैहुरी हा,
\v 2 जैसा सोगी धरती रै राजै व्यभिचार करू; अतै धरती रै रैहणै वाळै तसारै व्यभिचार री मदिरा सोगी मतवाळै भूच्ची गै थियै।”
\v 3 ता सो मिन्जो आत्मा मन्ज बणा जो लैई गो, अतै मैंई लाल रंगा रै पशु पुर, जैडा बुराई रै नां सोगी भरूरा थू अतै जसेरै सत सिर अतै दस हिंग थीये, अक्क जनानी जो बैहुरै हेरू।
\v 4 एह जानानी बैंगणी अतै लाल रंगा रै कपड़ै लाई करी बैहुरी थी, अतै सोने अतै कीमती मणी अतै मोती सोगी सजुरी थी, अतै तैसारै हथ्था मन्ज अक्क सोने रा कटोरा थू जैडा घृणित चिजा थऊँ अतै तेसेरै व्यभिचार री अशुद्ध चिजा सोगी भरूरा थू।
\v 5 तसारै मथ्थै पुर एह नां लिखुरा थू, “भेद-बड़ा बेबीलोन धरती री वेश्या अतै घृणित चिजा री माँ।”
\v 6 मैंई तैहा जनानी जो पवित्र मणु रा खून अतै यीशु रै गवाह रा खून पीणै सोगी मतवाळी हेरू; तैहा जो हेरी करी अऊँ हैरान भूच्ची गो।
\p
\v 7 ता तिनी स्वर्गदूतै मिन्जो सोगी बलु, “तू क्ओ हैरान भूआ? अऊँ ऐसा जनानी अतै ऐस पशु रा, जैस पुर एह सवार हा अतै जसेरै सत सिर अतै दस हिंग हिन, तिजो भेद दसदा।
\v 8 जैडा पशु तैंई हेरूआ, सो पैहलै ता थू पर अबै निय्आ, अतै अथाह कुण्ड थऊँ निकळी करी विनाश मन्ज पैणा; अतै धरती रै रैहणैवाळै जसेरै नां जगता री उत्पति रै टैंमा थऊँ जिन्दगी री कताबा मन्ज लीखै ना गै, ऐस पशु री एह हालत हेरी करी कि एह पैहलै थू अतै अबै निय्आ अतै फिरी चली इणा, हैरानी करनिआ।
\v 9 तैहा बुद्धि तांये जैत मन्ज ज्ञान हा, एह ही मौका हा: सो सत सिर सत पहाड़ हिन जिंआं पुर सो जनानी बैहुरी हा।
\v 10 सो सत राजा भी हिन्न, पँज ता भूच्ची चुकुरै हिन, अतै अक्क हालि हा अतै अक्क हालि तक आ निय्आ, अतै जैहणै तैस इणा ता कुछ टैंमा तक तसेरा रैहणा भी जरूरी हा।
\v 11 जैडा पशु पैहलै थू, अतै अबै निय्आ, सो अप्पु अठुँवा हा अतै तिंआं सता मन्ज पैदा भच्छुरा, अतै विनाश मन्ज पैणा।
\v 12 जेड़ै दस हिंग तैंई हेरै सो दस राजा हिन्न जिन्ये हालि तक राज्य ना पाऊ, पर तैस पशु सोगी घड़ी भर तांये राजा सांईये अधिकार पाणा।
\v 13 इन्या सबी अक्क मन भूणा, अतै अपणी अपणी सामर्थ्य अतै अधिकार तैस पशु जो दिणा।
\v 14 तिंआं ऊरनू सोगी लड़णा, अतै ऊरनू तिंआं पुर जय पाणिआ, क्ओकि सो प्रभु रा प्रभु अतै राजा रा भी राजा हा, अतै जेड़ै हैदुरै अतै चुणुरै हिन अतै वसवासी हिन सो तैस सोगी हिन; तिंआं भी जय पाणीआ।”
\p
\v 15 फिरी तिनी मिन्जो सोगी बलु, “जेड़ै पाणी तैई हेरै, जिंआं पुर वेश्या बैहुरी हा, सो ता मणु अतै भीड़ अतै जाति अतै भाषा हिन।
\v 16 जेड़ै दस हिंग तैंई हेरै हिन, तिन्या अतै पशु तैहा वेश्या सोगी बैर रखणा, अतै तैहा जो लाचार अतै नंगी करी दिणा, अतै तसारा मांस खाई गाणा, अतै तैहा जो अगी मन्ज फूक्की दिणा।
\v 17 क्ओकि प्रमात्मैं तंयारै मंना मन्ज एह पाणा कि तसारी मनसा पूरी करा, अतै जैहणै तक प्रमात्मैं रा वचन पुरा ना भोआ तैहणा तक अक्क मन भूच्ची करी अपणा अपणा राज्य पशु जो दि देय्आ।
\v 18 सो जनानी, जेहा जो तैई हेरूरा, सो बड़ा नगर हा जैडा धरती रै राजा पुर राज्य करदा हा।”
\c 18
\s बेबीलोन रा पतन
\p
\v 1 ऐत थऊँ बाद मैंई अक्क होर स्वर्गदूता जो स्वर्गा थऊँ ओसदै हेरू, जैसिओ बड़ा अधिकार थू; अतै धरती तसेरै तेज सोगी चमकी उठी।
\p
\v 2 तिनी जोरा सितै बलु,
\q1 “पैई गो, बड़ा बेबीलोन पैई गोआ!
\q2 सो दुष्टात्मा रा निवास,
\q1 अतै हरेक अशुद्ध आत्मा रा अड्डा,
\q2 अतै हरेक अशुद्ध आत्मा अतै घृणित पक्षी रा अड्डा बणी गो।
\q1
\v 3 क्ओकि तसेरै व्यभिचार री भयानक मदिरा
\q2 री वजह सब जाति पैई गई हिन,
\q1 अतै धरती रै व्यापारी तसेरै सुख-विलास रै
\q2 मतै भूणै री वजह थऊँ अमीर भूए हिन।”
\p
\v 4 फिरी मैंई स्वर्गा थऊँ अक्क होर शब्द हुणु,
\q1 “हे मेरै मणुओ, तैस थऊँ निकळी गच्छा
\q2 कि तुहै तसेरै पापा मन्ज भागीदार ना भून,
\q1 अतै तसेरी मुसिबता थऊँ कोई तुसु पुर ना इच्ची पेय्आ।
\q1
\v 5 क्ओकि तसेरै पापा रा ढेर स्वर्गा तक पुजी गोआ,
\q2 अतै तसेरै अर्धम प्रमात्मैं जो याद आए हिन।
\q1
\v 6 जिंआं तिनी तुसिओ दितुरा हा तिंआं ही तैसिओ देय्आ,
\q2 अतै तसेरै कमा रै अनुसार तैसिओ दोई गुणा फैरी देय्आ;
\q1 जैस कटोरै थऊँ तिनी भरी करी दिता थू
\q2 तैस मन्ज ही तैस तांये दोई गुणा भरी देय्आ।
\q1
\v 7 जैतनी तिनी अपणी बड़ाई करी अतै सुख-विलास करू,
\q2 तैतना तैसिओ पीड़ा अतै शोक देय्आ;
\q1 क्ओकि सो अपणै मना मन्ज बलदी हा,
\q2 ‘अऊँ राणी हा विधवा निय्आ; अतै शोक मन्ज कदी ना पैणा।’
\q1
\v 8 ऐसा वजह थऊँ अक्की ही दिना मन्ज तैस पुर मुसीबता चली इणी,
\q2 मतलब मौत, शोक, अकाल अतै सो अगी मन्ज भस्म करी दिणिआ,
\q1 क्ओकि तसारा न्याय करणै वाळा प्रभु प्रमात्मा शक्तिमान हा।
\p
\v 9 “धरती रै राजा जिन्ये तैहा सोगी व्यभिचार अतै सुख-विलास करू, जैहणै तसारै जलणै रा धूँ हेरणा, ता तैहा तांये रूणा अतै हिक्क जकणीआ।
\v 10 तसारी पीड़ा रै ड़रा रै मारै तिंआं बड़ी दूर खड़ी बलणा,
\q1 ‘हे बड़े नगर, बेबीलोन! हे दृढ़ नगर, हाय! हाय!
\q2 घड़ी भर मन्ज ही तिजो दण्ड मुळी गोआ।’
\p
\v 11 “धरती रै व्यपारी तैहा तांये रूणा अतै कलपणा, क्ओकि अबै कसी भी तंयारा माल ना खरीदणा;
\v 12 मतलब सोना, चाँदी, रत्न, मोती, मलमल, बैंगणी, रेशमी, लाल रंगा रै कपड़ै, अतै हर तरह री लकड़ी, हाथी रै दन्दा री वणुरी चिजा, अतै कीमती लकड़ी अतै पीतळ, लोहा अतै संगमरमर री सबी तरह री चिजा,
\v 13 दालचीनी, मसाले, धूप, इत्र, लोबान, मदिरा, तेल, मैदा, कणक, गाय-बैल, भेड़ा-बकरी, गोड़े, रथ, दास अतै मणु रै प्राण।
\v 14 अबै तेरै मन भावने फळ तेरै नैड़ै थऊँ चली गाणै, अतै स्वादिष्ट अतै भड़कीली चिजा तिजो थऊँ दूर भूई हिन, अतै सो फिरी कदी ना मुळणी।
\v 15 इन्या चिजा रै व्यपारी जेड़ै तसारै द्धारा अमीर भूच्ची गच्छुरै थियै, तसारी पीड़ा रै ड़रा रै मारै दूर खडुरै भूणै, अतै रून्दै अतै कळपदै बलणा,
\q1
\v 16 हाय! हाय! एह बड़ा नगर
\q2 जैडा मलमल, बैंगणी अतै लाल रंगा रै कपड़ै पैहनदा थू,
\q1 अतै सोने, रत्ना अतै मोती सोगी सजुरा थू;
\q2
\v 17 घड़ी भर मन्ज ही सेरा ऐसा भारी धन नष्ट भूच्ची गोआ।’
\p हरेक माझी, यात्री, अतै मल्लाह, अतै जैतनै समुद्रा मन्ज कमांदै हिन, सब दूर खड़ी करी
\v 18 अतै तसारै फूक्कीणै रै धुँआ जो हेरी करी जोरा जोरा सितै बलणा,
\p “कुण जिना नगर ऐस बड़े नगरा सांईये हा?”
\p
\v 19 अतै अपणै अपणै सिरा पुर धूड़ पाणिआ, अतै रून्दै अतै कलपदै चिल्लाई चिल्लाई करी बलणा,
\q1 ‘हाय! हाय! एह बड़ा नगर
\q1 जसेरी सम्पति रै द्धारा समुद्रा रै सब जहाजवाळै धनी भूच्ची गै थियै,
\q2 घड़ी भर मन्ज ही उजड़ी गोआ।’
\q1
\v 20 हे स्वर्ग, अतै हे पवित्र मणुओ,
\q2 चेलैओ, अतै भविष्यवक्तो तैस पुर खुशी मना,
\q1 क्ओकि प्रमात्मैं न्याय करी के तैहा थऊँ तुन्दा बदला लैऊआ!”
\p
\v 21 फिरी अक्क ताकतवर स्वर्गदूते अक्क बड़ी चक्की रै नड्डा सांईये अक्क नड्ड चुकू, अतै यह बली करी समुद्रा मन्ज फैंकी दिता,
\q1 “बड़ा नगर बेबीलोन ऐसै ही बड़े जोरा सितै फैंकया गाणा,
\q2 अतै फिरी कदी तसेरा पता ना चलणा।
\q1
\v 22 वीणा बजाणैवाळै, गायक, बंसुरी बजाणैवाळै,
\q2 अतै तुरही फूँकणैवाळै रा शब्द
\q1 फिरी कदी तिजो ना हुणिणा;
\q2 अतै कसी कारखाने रा कारीगर भी फिरी तिजो कदी ना मुळणा;
\q1 अतै चक्की रै चलणै री आवाज फिरी कदी तिजो ना हुणिणी,
\q1
\v 23 अतै दीये रा उजाला फिरी कदी तिजो पुर ना चमकणा,
\q2 अतै दूल्हे अतै दूल्हना री आवाज फिरी तिजो ना हुणिणी;
\q1 क्ओकि तेरै व्यपारी धरती रै प्रधान थियै,
\q2 अतै तेरै जादू-टोणे सोगी सब जाति भरमाई गच्छुरी थी।
\q1
\v 24 भविष्यवक्ता अतै पवित्र मणु,
\q2 अतै धरती पुर सब कत्ल करूरै रा खून तैत मन्ज ही थू।”
\c 19
\p
\v 1 ऐत थऊँ बाद मैंई स्वर्गा मन्ज मना बड़ी भीड़ जो जोरा सितै एह बलदै हुणु
\q1 “हाल्लेलुय्याह! उद्धार अतै महिमा अतै सामर्थ्य इन्दै प्रमात्मैं रा ही हा।
\q1
\v 2 क्ओकि तसेरै फैसलै सच्चे अतै ठीक हिन।
\q2 तिनी तैहा बड़ी वेश्या जो, जैड़ी अपणै व्यभिचार सोगी धरती जो भ्रष्ट करदी थी,
\q1 न्याय करू अतै तिनी अपणै
\q2 दासा रै खूना रा बदला लैऊआ हा।”
\p
\v 3 फिरी दूई बरी तिनी बलु,
\q1 “हाल्लेलुय्याह! तसारै फूक्कीणै रा धूँ लगातार उठदा रैहणा।”
\p
\v 4 ता चौबी बुर्जगा अतै चंऊर प्राणीये पैई करी प्रमात्मैं जो दण्डवत करू, जैडा सिंघासन पुर बैहुरा थू , अतै बलु, “आमीन! हाल्लेलुय्यह!”
\s ऊरनू रा बैह
\p
\v 5 ता सिंघासन थऊँ अक्क आवाज आई,
\q1 “हे इन्दै प्रमात्मैं रै ड़रणै वाळै सब दासो,
\q2 क्या हल्के, क्या बड़ै; तुहै सब तसेरी स्तुति करा।”
\p
\v 6 फिरी मैंई बड़ी भीड़ रा अतै बड़ै पाणी री आवाज, अतै गर्जन हुणी;
\q1 “हाल्लेलुय्याह! क्ओकि प्रभु इन्दा प्रमात्मा सर्वशक्तिमान राज्य करदा हा।
\q1
\v 7 अईआ, अहै खुश अतै मगन भून, अतै तसेरी स्तुति करन,
\q2 क्ओकि ऊरनू रा बैह चली आ,
\q1 अतै तसेरी दुलहने अपणै आपा जो तैयार करी लैऊआ।
\q1
\v 8 तैहा जो शुद्ध अतै चमकदार महीन मलमल पहनाणै रा अधिकार दिता गो”- क्ओकि तैस महीन मलमल रा अर्थ पवित्र मणु रै धर्मा रै कम हिन।
\p
\v 9 ता स्वर्गदूते मिन्जो सोगी बलू, “एह लिख, कि धन्य सो हिन, जेड़ै ऊरनू रै बैह री धाम मन्ज हैदै गच्छुरै हिन।” फिरी तिनी मिन्जो सोगी बलु, “एह वचन प्रमात्मैं रै सत्य वचन हिन।”
\v 10 ता अऊँ तैसिओ दण्डवत् करणै तांये तसेरै पैरा पुर पैई गो। तिनी मिन्जो सोगी बलु, “हेर, ऐसा मत कर, अऊँ तेरा अतै तेरै भाई रा संगी दास हा जैडा यीशु री गवाही दिणै पुर स्थिर हा। प्रमात्मैं ही जो दण्डवत् करा; क्ओकि यीशु री गवाही भविष्यवाणी री आत्मा हा।
\s सफेद घोड़ै रा सवार
\p
\v 11 फिरी मैंई स्वर्गा जो खुलुरा हेरू, अतै अक्क सफेद घोड़ा हेरू; जैस पुर अक्क सवार हा, जैडा वसवासयोग्य अतै सच्चाई कहलांदा; सो धर्म सोगी न्याय अतै युद्ध करदा हा
\v 12 तसेरी हाख्री अगी सांईये हिन, अतै तसेरै सिरा पुर मतै सारै राजमुकुट हिन। तैत पुर अक्क नां लिखुरा, जैतिओ तैसिओ छड़ी होर कोई ना जाणदा।
\v 13 सो खूना सोगी छिडकुरै कपड़ै लाई करी हा, अतै तसेरा नां प्रमात्मैं रा वचन हा।
\v 14 स्वर्गा री सेना सफेद घोड़े पुर सवार अतै सफेद अतै शुद्ध मलमल लाई करी तसेरै पिचो हा।
\v 15 जाति जाति जो मारनै तांये तसेरै मुँहा थऊँ अक्क चोखी तलवार निकळदी हा। तैस लोहे रा राजदण्ड लैई करी तिंआं पुर राज्य करणा, अतै सर्वशक्तिमान प्रमात्मैं रै भयानक प्रकोप री जलजलाहट री मदिरा रै कुंड मन्ज दाख दरड़णै।
\v 16 तसेरै कपड़ै अतै जंघा पुर एह लिखुरा हा : “राजै रा राजा अतै प्रभु रा प्रभु।”
\p
\v 17 फिरी मैंई अक्क स्वर्गदूता जो सुरज पुर खडुरै हेरू। तिनी जोरा सितै अम्बरा रै मन्जै उड़णै वाळै सब पक्षी जो बलु,
\q “अईआ, प्रमात्मैं रै बडी धाम तांये इकट्ठै भूच्ची गच्छा,
\v 18 जैत थऊँ तुहै राजै रा मांस, सरदारा रा मांस, शक्तिमान मणु रा मांस, घोड़े रा अतै तिंआं पुर सवार मणु रा मांस, कै आजाद, कै दास, कै हल्कै, कै बड़ै सबी मणु रा मांस खा।”
\p
\v 19 फिरी मैंई तैस पशु, अतै धरती रै राजै अतै तंयारी सेना जो जो तैस घोड़े रै सवार अतै तसेरी सेना सोगी लड़णै तांये इकट्ठा हेरू।
\v 20 सो पशु, अतै तैस सोगी झूठा भविष्यवक्ता पकड़ी गो जिनी तसेरै सामणै ऐसै चमत्कार दसूरै थियै जठेरै द्धारा तिनी तिंआं जो भरमाऊ जिंआं पुर तैस पशु री मोहर थी अतै जेड़ै तसेरी मूर्ति री पूजा करदै थिये। एह दोनों जिन्दै जिन्दै तैहा अगी री झीला मन्ज पाई दितै जैड़ी गन्धक सोगी जळदी हा।
\v 21 बाकि मणु तैस घोड़े रै सवार री तलवार सोगी, जैड़ी तसेरै मुँहा थऊँ निकळदी थी, मारी दितै; अतै सब पक्षी तसेरै मांस सोगी तृप्त भूच्ची गै।
\c 20
\s हजार साला रा राज्य
\p
\v 1 फिरी मैंई अक्क स्वर्गदूता जो स्वर्गा थऊँ ओसदै हेरू, जसेरै हथ्था मन्ज अथाह-कुंड री कुंजी अतै अक्क बड़ी जंजीर थी।
\v 2 तिनी तैस अजगर, मतलब पुराणै किड़ै जो, जैडा इब्लीस अतै शैतान हा, पकड़ी करी हजार साल तांये बँधी दितुरा हा,
\v 3 तिनी तैसिओ अथाह-कुंड मन्ज पाई करी बन्द करी दितुरा अतै तैस पुर मोहर लाई दितुरी कि सो हजार साला रै पूरै भूणै तक जाति जाति रै मणु जो फिरी ना भरमा। ऐत थऊँ बाद जरूरी हा कि सो थोड़ी दे तांये फिरी खोलया गाणा।
\p
\v 4 फिरी मैंई सिंहासन हेरै, अतै तिंआं पुर मणु बैहुरै हेरै, अतै तिंआं जो न्याय करणै रा अधिकार दिता गो। मैंई तंयारी आत्मा जो भी हेरू, जंयारै सिरा जो यीशु री गवाही दिणै अतै प्रमात्मैं रै वचना री वजह कटुरा थू, अतै जिन्ये ना तैस पशु री, अतै ना तसेरी मूर्ति री पूजा करी थी, अतै तसेरी मोहर अपणै हथ्था अतै मथै पुर लाऊरी थी। सो जिन्दै भूच्ची करी मसीह सोगी हजार साला तक राज्य करदै रैह।
\v 5 जैहणै तक एह हजार साल पुरै ना भूए तैहणा तक बाकि मरूरै ना जीये। एह पैहली बरी दोवारा जी भूणा हा।
\v 6 धन्य अतै पवित्र सो हिन, जेड़ै ऐस पैहली बरी जी भूणै रै हेसैदार हिन। ऐसै पुर दूये री मौती रा कोई अधिकार निय्आ, पर सो प्रमात्मैं अतै मसीह रै याजक भूणै अतै तैस सोगी हजार साला तक राज्य करणा।
\s शैतान रा विनाश
\p
\v 7 जैहणै हजार साल पूरै भूच्ची गाणै ता शैतान कैदा थऊँ छड़ी दिणा।
\v 8 सो तिंआं जाति जो जैड़ी धरती री चंऊ कनारै भूणी, मतलब गोग अतै मागोग जो जंयारी गिणती समुद्रा री रेता रै बरावर भूणिआ, भरमाईकरी लड़ाई तांये इकट्ठा करणै जो निकलणा।
\v 9 सो पूरी धरती पुर फैली करी पवित्र मणु री छावनी अतै प्रिय नगर जो घेरी लैणा; अतै अगी स्वर्गा थऊँ ओसी करी तिंआं जो भस्म करी दिणा।
\v 10 तिंआं जो भरमाणै वाळा शैतान अगी अतै गन्धक री तैहा झीला मन्ज, जैतमन्ज सो पशु अतै झूठा भविष्यवक्ता भी भूणा, पाई दिणा हा; अतै तिंआं रात दिन युगायुग पीड़ा मन्ज तड़पदै रैहणा।
\s बड़ा सफेद सिंघासन अतै अन्तिम न्याय
\p
\v 11 फिरी मैंई अक्क बड़ा सफेद सिंघासन अतै तैसिओ, जैडा तैत पुर बैहुरा हा हेरू; तसेरै सामणै थऊँ धरती अतै अम्बर नह्हि गै, तिंआं तांये कोई जगह ना रैई।
\v 12 फिरी मैंई हल्के बड़ै सब मरूरै जो सिंघासन रै सामणै खडुरै हेरू, अतै कताबा खोली गई; अतै फिरी अक्क होर कताब खोली गई; मतलब जिन्दगी री कताब; अतै जिंआं तिंआं कताबा मन्ज लिखुरा थू, तिंआं ही तंयारै कमा रै अनुसार मरूरै रा न्याय करआ गो।
\v 13 समुद्रै जेड़ै तैत मन्ज मरूरै थियै दी दिता, अतै मौती अतै अधलोके तिंआं मरूरै जो जेड़ै तिंआं मन्ज थियै; अतै तिंआं मन्ज हरेक रै कमा रै अनुसार न्याय करू।
\v 14 मौत अतै अधलोक अगी री झीला मन्ज पाए गै। एह अगी री झील दूँई मौत हा;
\v 15 अतै जैस कसी रा नां जिन्दगी री कताबा मन्ज लिखुरा ना मूळु, सो अगी री झीला मन्ज पाई दिता।
\c 21
\s नोआ अम्बर अतै नोई पृथ्वी
\p
\v 1 फिरी मैंई नोए अम्बर अतै धरती जो हेरू, क्ओकि पैहला अम्बर अतै धरती खत्म भूच्ची गई, अतै समुद्र भी ना रैऊ।
\v 2 फिरी मैंई पवित्र नगर नोए यरूशलेम जो स्वर्गा थऊँ प्रमात्मैं रै सामणै थऊँ ओसदै हरू। सो तैहा दुल्हना सांईये थू जैड़ी अपणै घरावाळै तांये सजुरी संबरूरी भोआ।
\v 3 फिरी मैंई सिंघासना थऊँ कसकि जो जोरा सितै एह बलदै हुणु, “हेर, प्रमात्मैं रा डेरा मणु रै मन्ज हा। तैस तिंआं सोगी डेरा करणा, अतै सो तसेरै मणु भूणै, अतै प्रमात्मैं अप्पु भी तिंआं सोगी रैहणा अतै तंयारा ही प्रमात्मा भूणा।
\v 4 तैस तंयारी हाख्री रा सब पाणी साफ करी दिणा; अतै ऐत थऊँ बाद मौत ना रैहणी, अतै ना शोक, ना विलाप, ना पीड़ा रैहणी; पैहली गल्ला गान्दी रैई।”
\p
\v 5 जैडा सिंघासना पुर बैहुरा थू, तिनी बलु, “हेर, अऊँ सब कुछ नोआ करी दिन्दा।” फिरी तिनी बलु, “लिखी लै, क्ओकि एह वचन वसवास रै योग्य अतै सच्चा हा।”
\v 6 फिरी तिनी मिन्जो सोगी बलु, “एह गल्ला पूरी भूच्ची गई। अऊँ अल्फा अतै ओमेगा, शुरू अतै अन्त हा। अऊँ प्यासे जो जिन्दगी रै झरने थऊँ सेंतमेंत पियाणा।
\v 7 जैडा जय पा सो इन्या चिजा रा वारिस भोआ, अतै मूँ तसेरा प्रमात्मा भूणा अतै सो मेरा पुत्र भूणा।
\v 8 पर ड़रपोका, अविश्वासी, घिनौने, हत्यारै, व्यभिचारी, टोन्णै, मूर्तिपूजक, अतै सब झूठ रा हेस्सा तैसा झीला मन्ज मिलणा जैडा अगी अतै गन्धक सोगी फूक्किदीं रैहदीं हा: एह दूई मौत हा।”
\s नोआ यरूशलेम
\p
\v 9 फिरी जिंआं सत स्वर्गदूता बलै सत लास्ट मुसीबता सोगी भरूरै सत कटोरै थियै, तिंआं मन्ज अक्क मिन्जो बलै आ, अतै मिन्जो सोगी गल्ला करी के बलणा लगा, “ऐड़ी अई, अऊँ तिजो दुल्हन मतलब ऊरनू री लाड़ी दसदा।”
\v 10 ता सो मिन्जो आत्मा मन्ज अक्क बड़ै अतै उँचे पहाड़ा पुर लैई गो, अतै पवित्र नगर यरूशलेम जो स्वर्गा सोगी प्रमात्मैं बलै उतरदै दसु।
\v 11 प्रमात्मैं री महिमा तिंआं मन्ज थी, अतै तसेरी ज्योति बड़ी ही किमती नड्डा, मतलब बिल्लौर सांईये यशब री तरह साफ थी।
\v 12 तंयारी शहरपनाह बड़ी ऊँची थी, अतै तसेरै बारह फाटक अतै फाटका पुर बारह स्वर्गदूत थियै; अतै तिंआं फाटका पुर इस्त्राएली रै बारह गोत्रा रै नां लिखुरै थियै।
\v 13 पूर्वा री कनारी त्राई फाटक, उतर री कनारी त्राई फाटक, दक्षिण री कनारी त्राई फाटक, अतै पश्चिम री कनारी त्राई फाटक थियै।
\v 14 नगर री शहरपनाह री बारह निय्आं थी, अतै तिंआं पुर ऊरनू रै बारह चेलै रै नां लिखुरै थियै।
\v 15 जैडा मिन्जो सोगी गल्ला करू करदा थू तैस बलै नगर अतै तसेरै फाटक अतै तसेरी शहरपनाह जो नापणें तांये अक्क सोने रा गज थू।
\v 16 सो नगर वर्गाकार बसुरा थू अतै तसेरी लम्बाई, चौड़ाई रै बराबर थी; अतै तसेरै तैस गज थऊँ नगर जो नापु ता साढ़े सत हौअ कोस रा निकळू: तसेरी लम्बाई अतै चौड़ाई अतै उँचाई बराबर थी।
\v 17 तिनी तसेरी शहरपनाह जो मणु रै मतलब स्‍वर्गदूता रै नाप सोगी नापु, ता अक्क सौ चौवाळी हथ्थ निकळी।
\v 18 तसेरी शहरपनाह यशब री बणुरी थी, अतै नगर ऐसै शुद्ध सोने रा थू जैडा साफ शिसे सांईये थू।
\v 19 तैस नगरा री नियुआं हर तरह रै किमती नड्डा सोगी सँवारूरी थी; पैहली नियुअं यशब री , दूई नीलमणी री, त्रि लालड़ी री, चौथी मरकत री,
\v 20 पंजवीं गोमेदक री, छैम्मीं मणिक्य री, सतवीं पीतमणी री, अठवीं पेरोज री, नोवीं पुखराज री, दसवीं लहसनिए री, ग्यारवीं धूम्रकान्त री, अतै वारवी याकूत री थी।
\v 21 बारह फाटक बारह मोति रै थियै; अक्क अक्क फाटक अक्की अक्की मोति रा बणुरा थू। नगरा री सड़क साफ शिसे रै सांईये शुद्ध सोने री थी।
\p
\v 22 मैंई तैत मन्ज कोई मंदर ना हेरू, क्ओकि सर्वशक्तिमान प्रभु प्रमात्मैं रा ऊरनू तसेरा मंदर हा।
\v 23 तैस नगरा मन्ज सुरज अतै चद्रमा रै उजाले री जरूरत ना हा, क्ओकि प्रमात्मैं रा तेज सोगी तैड़ी उजाला ही उजाला हा, अतै ऊरनू तसेरा दीया हा।
\v 24 जाति जाति रै मणु तसेरी लौई मन्ज चलणा फिरना, अतै धरती रै राजा अपणै अपणै तेज रा सामान तैस मन्ज लैईणा।
\v 25 तसेरै फाटक दिना जो कदी बन्द ना भूणै, अतै रात तैड़ी ना भूणी।
\v 26 मणु जाति जाति रै तेज अतै वैभव रा सामान तैत मन्ज लैईणा।
\v 27 पर तिंआं मन्ज कोई अपवित्र चिजा या घृणित कम करणैवाळै या झूठ गढ़णेवाळै कसी रीति सोगी प्रवेश ना करणा, पर सिर्फ सो मणु जंयारै नां ऊरनू री जिन्दगी री कताबा मन्ज लिखुरै हिन।
\c 22
\p
\v 1 फिरी तिनी मिन्जो बिल्लौर सांईये झलकदी, जिन्दगी रै पाणी री नदी दसी, जैड़ी प्रमात्मैं अतै ऊरनू रै सिंघासन थऊँ निकळी करी
\v 2 तैस नगर री सड़क रै मन्जै वगदी थी। नदी रै ऐस पार अतै ओस पार जिन्दगी रा रूख थू; तैत मन्ज बारह तरह रै फल लगदै थियै, अतै सो हर महिने फलदा थू; अतै तैस रूखा रै पतै थऊँ जाति जाति रै मणु चंगे भून्दै थियै।
\v 3 फिरी हराप ना भूणा, अतै प्रमात्मैं अतै ऊरनू रा सिंघासन तैस नगरा मन्ज भूणा अतै तसेरै दासा तसेरी सेवा करणिआ।
\v 4 तिंआं तसेरा मुँह हेरणा, अतै तसेरा नां तंयारै मथ्थै पुर लिखुरा भूणा।
\v 5 फिरी रात ना भूणी, अतै तिंआं जो दीया अतै सुरज रै उजियाले री जरूरत ना भूणी, क्ओकि प्रभु प्रमात्मैं तिंआं जो लौ दिणिआ, अतै तिंआं युगायुग राज्य करणा।
\s यीशु रा पुनरागमन
\p
\v 6 फिरी तिनी मिन्जो सोगी बलु, “एह गल्ला वसवास योग्य अतै सच्च हिन। प्रभुये, जैड़ी भविष्यवक्ता री आत्मा रा प्रमात्मा हा, अपणै स्वर्गदूता जो ठेरैतांये भैजू कि अपणै दासा जो सो गल्ला वता, जंयारा जल्दी पूरा भूणा जरूरी हा।”
\p
\v 7 “हेर, अऊँ जल्दी इणैवाळा हा! धन्य हा सो, जैडा एहा कताबा री भविष्यवाणी री गल्ला जो मन्दा।”
\p
\v 8 अऊँ सो ही यूहन्ना हा, जैडा एह गल्ला हुणदा अतै हेरदा थू। जैहणै मैंई हुणु अतै हेरू, ता जैडा स्वर्गदूत मिन्जो एह गल्ला दसदा थू, अऊँ तसेरै पैरा पुर दण्डवत करनै तांये पैई गो।
\v 9 पर तिनी मिन्जो सोगी बलु, “हेर, ऐसा मत कर; क्ओकि अऊँ तेरा भाई भविष्यवक्ता, अतै ऐस कताबा री गल्ला जो मनणैवाळै रा साथी दास हा। प्रमात्मैं ही जो दण्डवत कर।”
\p
\v 10 फिरी तिनी मिन्जो सोगी बलु, “ऐसा कताबा री भविष्यवाणी री गल्ला जो बन्द मत कर; क्ओकि टैंम नैड़ै हा।
\v 11 जैडा अन्याय करदा हा, सो अन्याय ही करदा रेय्आ; अतै जैडा मलिन हा, सो मलिन बणी रेय्आ; अतै जैडा धर्मी हा, सो धर्मी बणी रेय्आ; अतै जैडा पवित्र हा; सो पवित्र बणी रेय्आ।”
\p
\v 12 “हेर, अऊँ जल्दी इणैवाळा हा; अतै हरेक कमा रै अनुसार बदला दिणै तांये प्रतिफल मिन्जो बलै हा।
\v 13 अऊँ अल्फा अतै ओमेगा, पैहला अतै लास्ट, आदि अतै अन्त हा।
\p
\v 14 “धन्य सो हिन, जेड़ै अपणै कपड़ै धोई लैन्दै हिन, क्ओकि तिंआं जो जिन्दगी रै रूखा रै नैड़ै इणै रा अधिकार मुळणा, अतै तिंआं फाटका मितै भूच्ची करी नगर मन्ज प्रवेश करणा।
\v 15 पर कुते, टोन्हें, व्यभिचारी, हत्यारै, मूर्तिपूजक, अतै हरेक झूठ रा चाहणेवाळा अतै गढ़णेवाळा बाहर रैहणा।
\p
\v 16 “मिन्जो यीशुए अपणै स्वर्गदूता जो ठेरैतांये भैजुरा कि तुन्दै अगो कलीसिया रै बारै मन्ज इन्या गल्ला री गवाही दिच्छू। अऊँ दाऊद रा मूल अतै वंश, अतै भ्यागा रा चमकदा तारा हा।”
\p
\v 17 आत्मा अतै दुल्हन दोंनो बलदी हिन, “आई!” अतै हुणनेवाळा भी बला, “आई!” जैडा त्रिहणा सो अईआ, अतै जैडा कोई चाहे सो जिन्दगी रा पाणी सेंतमेंत लेय्आ।
\s उपसंहार
\p
\v 18 अऊँ हरेक जो, जैडा ऐहा कताबा री भविष्यवाणी री गल्ला हुणदा हा, गवाही दिन्दा हा: अगर कोई मणु इन्या गल्ला मन्ज कुछ बढ़ा ता प्रमात्मा तिंआं मुसिबता जो, जैड़ी ऐसा कताबा मन्ज लिखुरी हिन, तिंआं पुर बढ़ाणा।
\v 19 अगर कोई ऐसा भविष्यवाणी री कताबा री गल्ला मन्ज कुछ निकाळी देय्आ, ता प्रमात्मा तैस जिन्दगी रै रूखा अतै पवित्र नगरा मन्ज, जैसेरा वर्णन ऐसा कताबा मन्ज हा, तठेरा हेस्सा नकाळी दिणा।
\p
\v 20 जैडा इन्या गल्ला री गवाही दिन्दा सो एह बलदा, “हाँ, अऊँ जल्दी इणैवाळा हा।” आमीन। हे प्रभु यीशु आई!
\p
\v 21 प्रभु यीशु रा अनुग्रह पवित्र मणु रै सोगी रेय्आ। आमीन।
